;Function 1 uses the GEN10 subroutine to compute a sine wave
;Function 2 uses the GEN10 subroutine to compute the first sixteen partials of a sawtooth wave

f1  0 4096 10   1    
f2  0 4096 10   1  .5 .333 .25 .2 .166 .142 .125 .111 .1 .09 .083 .076 .071 .066 .062


;**reverb
;inst	start	dur	rvbtim	hirolloff
i998	0	40	7	.5

;**echo
;inst	start	dur	time	looptime
i999	0	40	10	1
i999	0	40	20	.86
i999	0	40	20	.59
i999	0	40	20	.11


;ins		st		dur 	amp	 frq    atk 	rel	 cut1	cut2	irvbsnd	ipan
;===================================================================================================
i 130		0		.1	1	20000	.01	0	 5000	5000	0	1
i 130		+		.1	1	20000	<	<	 5000	<	<	<	
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.1	.	 5000	.	.	.
i 130		+		.1	1	20000	<	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	0
i 130		+		.1	1	20000	.	.	 5000	.	.	<
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
;2 sec
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	<	20000	.	.	 5000	.	.8	.
i 130		+		.1	.	20000	.	.	 5000	.	<	.
i 130		+		.1	.	20000	.01	.01	 5000	40	.	.
i 130		+		.1	.	20000	<	<	 5000	<	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	1
i 130		+		.1	.	20000	.	.	 5000	.	.	<
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.08	.	 5000	.	.	.
i 130		+		.1	.	20000	<	.	 5000	.	.	.
;4 sec
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	.	20000	.	.	 5000	.	.	.
i 130		+		.1	0	20000	.01	1	 5000	6000	.2	0

i 130		20		.1	1	20000	.01	0	 5000	5000	0	1
i 130		+		.1	1	20000	<	<	 5000	<	<	<	
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.1	.	 5000	.	.	.
i 130		+		.1	1	20000	<	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	0
i 130		+		.1	1	20000	.	.	 5000	.	.	<
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.01	1	 5000	5	.6	1

i 130		27		.1	1	20000	.01	0	 5000	5000	0	1
i 130		+		.1	1	20000	<	<	 5000	<	<	<	
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.1	.	 5000	.	.	.
i 130		+		.1	1	20000	<	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.	.	 5000	.	.	0
i 130		+		.1	1	20000	.	.	 5000	.	.	<
i 130		+		.1	1	20000	.	.	 5000	.	.	.
i 130		+		.1	1	20000	.01	1	 5000	5	.6	1

;ins		st		dur 	ampdb 		frq		fc1		fc2	resgn	combsnd	pan
;==================================================================================================================
i 134		0		.1	0		8.09		1000		20	 1	0	0
i.		+		.	<		<		<		.	 <	<	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	80		.		.		.	 .	.	.
i.		.		.	<		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	1
i.		.		.	.		.		.		.	 .	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	40		4.09		60		20	 30	.	.
i.		.		.	<		<		<		<	 <	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	0
i.		.		.	.		.		.		.	 .	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	80		9.09		2000		200	 5	.	1
i.		.		.	<		<		<		.	 <	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	40		.		.		.	 .	.	.
i.		.		.	<		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		4.09		60		20	 30	.	.
i.		.		.	.		<		<		<	 <	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	0
i.		.		.	.		.		.		.	 .	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		5	80		9.09		200	 	5	 70	1	1

i 134		24		.1	0		8.09		1000		20	 1	0	0
i.		+		.	<		<		<		.	 <	<	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	80		.		.		.	 .	.	.
i.		.		.	<		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	1
i.		.		.	.		.		.		.	 .	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	40		4.09		60		20	 30	.	.
i.		.		.	<		<		<		<	 <	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	0
i.		.		.	.		.		.		.	 .	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	80		9.09		2000		200	 5	.	1
i.		.		.	<		<		<		.	 <	.	<
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	60		.		.	 	.	.	.
i.		.		.	<		.		.		.	 .	.	.
i.		.		.	.		.		.		.	 .	.	.
i.		.		.	80		4.09		60		20	 30	1	0

;FOSCIL inst
;inst		start	dur	amp	freq	kcar	kmod1	k1	k2	ifn
;===============================================================================================
i108		0	2       0	7.00  	1  	30	1	3	1
i108		+	2       80	7.00  	.	<	.	<	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	8.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	.	.	.	.
i108		+	2       .	7.00  	.	75	.	20	.


;**oscil organ instr
i1 	10 	5 	70 	8.05
i1 	13	5 	70 	8.10
i1 	17 	5 	70 	9.03
i1 	20 	5 	70	8.08
i1 	23 	5 	70 	8.00

