<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:43 EDT 2002 -->
<TITLE>
Symbol
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Symbol";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/calc/expression/subFunc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/calc/expression/tanFunc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbol.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Silence.calc.expression</FONT>
<BR>
Class  Symbol</H2>
<PRE>
java.lang.Object
  |
  +--<B>Silence.calc.expression.Symbol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Symbol</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
An input symbol in an expression.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="Silence.calc.expression.Symbol">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/calc/expression/ExprNode.html">ExprNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#enode">enode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reduced expression node, if symbol type if SYM_EXPRNODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/calc/expression/Function.html">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#func">func</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function of a TK_FUNCTION token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#nval">nval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a TK_NUMBER token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#stype">stype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol type of the symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#SYM_EXPRNODE">SYM_EXPRNODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol type representing a reduced expression node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#SYM_TERMINAL">SYM_TERMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol type representing a terminal symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#SYM_UNKNOWN">SYM_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol type representing unknown symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_BRACKETL">TK_BRACKETL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a left bracket in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_BRACKETR">TK_BRACKETR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a right bracket in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_DIV">TK_DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a division sign in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_EOE">TK_EOE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing the end of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_FUNCTION">TK_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a function in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_MINUS">TK_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a minus sign in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_MULT">TK_MULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a multply sign in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_NUMBER">TK_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a number in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_PLUS">TK_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a plus sign in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_POW">TK_POW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a power sign in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#TK_VARIABLE">TK_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token representing a variable in an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#ttype">ttype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The terminal type of the symbol, if symbol type if SYM_TERMINAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/calc/expression/Variable.html">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#variable">variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable of a TK_VARIABLE token.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol()">Symbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol(int, Silence.calc.expression.ExprNode)">Symbol</A></B>(int&nbsp;type,
       <A HREF="../../../Silence/calc/expression/ExprNode.html">ExprNode</A>&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Function token with symbol type specified as SYM_EXPRNODE,
     and an expression node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol(int, int)">Symbol</A></B>(int&nbsp;type,
       int&nbsp;tk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a token symbol with symbol type and token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol(int, int, char)">Symbol</A></B>(int&nbsp;type,
       int&nbsp;tk,
       char&nbsp;vchar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol(int, int, double)">Symbol</A></B>(int&nbsp;type,
       int&nbsp;tk,
       double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Number token with symbol type specified as SYM_TERMINAL,
     token type specified as TK_NUMBER and a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#Symbol(int, int, java.lang.String)">Symbol</A></B>(int&nbsp;type,
       int&nbsp;tk,
       java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Variable token or Function token with symbol type specified
     as SYM_TERMINAL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#equal(Silence.calc.expression.Symbol)">equal</A></B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if current symbol has the same precedence as symbol a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#greater(Silence.calc.expression.Symbol)">greater</A></B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if current symbol has higher precedence than symbol a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#isEOE()">isEOE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the symbol represents the end of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#isExprNode()">isExprNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the symbol represents an expression node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#less(Silence.calc.expression.Symbol)">less</A></B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if current symbol has lower precedence than symbol a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/calc/expression/Symbol.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the current symbol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYM_UNKNOWN"><!-- --></A><H3>
SYM_UNKNOWN</H3>
<PRE>
public static final int <B>SYM_UNKNOWN</B></PRE>
<DL>
<DD>The symbol type representing unknown symbol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.SYM_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYM_EXPRNODE"><!-- --></A><H3>
SYM_EXPRNODE</H3>
<PRE>
public static final int <B>SYM_EXPRNODE</B></PRE>
<DL>
<DD>The symbol type representing a reduced expression node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.SYM_EXPRNODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYM_TERMINAL"><!-- --></A><H3>
SYM_TERMINAL</H3>
<PRE>
public static final int <B>SYM_TERMINAL</B></PRE>
<DL>
<DD>The symbol type representing a terminal symbol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.SYM_TERMINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_EOE"><!-- --></A><H3>
TK_EOE</H3>
<PRE>
public static final int <B>TK_EOE</B></PRE>
<DL>
<DD>The token representing the end of an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_EOE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_NUMBER"><!-- --></A><H3>
TK_NUMBER</H3>
<PRE>
public static final int <B>TK_NUMBER</B></PRE>
<DL>
<DD>The token representing a number in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_VARIABLE"><!-- --></A><H3>
TK_VARIABLE</H3>
<PRE>
public static final int <B>TK_VARIABLE</B></PRE>
<DL>
<DD>The token representing a variable in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_BRACKETL"><!-- --></A><H3>
TK_BRACKETL</H3>
<PRE>
public static final int <B>TK_BRACKETL</B></PRE>
<DL>
<DD>The token representing a left bracket in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_BRACKETL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_BRACKETR"><!-- --></A><H3>
TK_BRACKETR</H3>
<PRE>
public static final int <B>TK_BRACKETR</B></PRE>
<DL>
<DD>The token representing a right bracket in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_BRACKETR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_PLUS"><!-- --></A><H3>
TK_PLUS</H3>
<PRE>
public static final int <B>TK_PLUS</B></PRE>
<DL>
<DD>The token representing a plus sign in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_MINUS"><!-- --></A><H3>
TK_MINUS</H3>
<PRE>
public static final int <B>TK_MINUS</B></PRE>
<DL>
<DD>The token representing a minus sign in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_MULT"><!-- --></A><H3>
TK_MULT</H3>
<PRE>
public static final int <B>TK_MULT</B></PRE>
<DL>
<DD>The token representing a multply sign in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_MULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_DIV"><!-- --></A><H3>
TK_DIV</H3>
<PRE>
public static final int <B>TK_DIV</B></PRE>
<DL>
<DD>The token representing a division sign in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_DIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_POW"><!-- --></A><H3>
TK_POW</H3>
<PRE>
public static final int <B>TK_POW</B></PRE>
<DL>
<DD>The token representing a power sign in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_POW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_FUNCTION"><!-- --></A><H3>
TK_FUNCTION</H3>
<PRE>
public static final int <B>TK_FUNCTION</B></PRE>
<DL>
<DD>The token representing a function in an expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#Silence.calc.expression.Symbol.TK_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stype"><!-- --></A><H3>
stype</H3>
<PRE>
public int <B>stype</B></PRE>
<DL>
<DD>Symbol type of the symbol.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ttype"><!-- --></A><H3>
ttype</H3>
<PRE>
public int <B>ttype</B></PRE>
<DL>
<DD>The terminal type of the symbol, if symbol type if SYM_TERMINAL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enode"><!-- --></A><H3>
enode</H3>
<PRE>
public <A HREF="../../../Silence/calc/expression/ExprNode.html">ExprNode</A> <B>enode</B></PRE>
<DL>
<DD>The reduced expression node, if symbol type if SYM_EXPRNODE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nval"><!-- --></A><H3>
nval</H3>
<PRE>
public double <B>nval</B></PRE>
<DL>
<DD>The value of a TK_NUMBER token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="func"><!-- --></A><H3>
func</H3>
<PRE>
public <A HREF="../../../Silence/calc/expression/Function.html">Function</A> <B>func</B></PRE>
<DL>
<DD>The function of a TK_FUNCTION token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variable"><!-- --></A><H3>
variable</H3>
<PRE>
public <A HREF="../../../Silence/calc/expression/Variable.html">Variable</A> <B>variable</B></PRE>
<DL>
<DD>The variable of a TK_VARIABLE token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Symbol()"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Symbol(int, int)"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>(int&nbsp;type,
              int&nbsp;tk)</PRE>
<DL>
<DD>Create a token symbol with symbol type and token type.
     It is used for creating symbols for operators, EOE and brackets.
<P>
</DL>
<HR>

<A NAME="Symbol(int, int, double)"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>(int&nbsp;type,
              int&nbsp;tk,
              double&nbsp;val)</PRE>
<DL>
<DD>Create a Number token with symbol type specified as SYM_TERMINAL,
     token type specified as TK_NUMBER and a value
<P>
</DL>
<HR>

<A NAME="Symbol(int, int, char)"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>(int&nbsp;type,
              int&nbsp;tk,
              char&nbsp;vchar)
       throws <A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="Symbol(int, int, java.lang.String)"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>(int&nbsp;type,
              int&nbsp;tk,
              java.lang.String&nbsp;str)
       throws <A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></PRE>
<DL>
<DD>Create a Variable token or Function token with symbol type specified
     as SYM_TERMINAL.
     Variable token will be created if token type is specified as
     TK_VARIABLE and the string representation of a variable ("X", "Y",
     "Z", "E", "PI") is given.
     Function token will be created if token type is specified as
     TK_FUNCTION and the string representation of the function is given.
<P>
</DL>
<HR>

<A NAME="Symbol(int, Silence.calc.expression.ExprNode)"><!-- --></A><H3>
Symbol</H3>
<PRE>
public <B>Symbol</B>(int&nbsp;type,
              <A HREF="../../../Silence/calc/expression/ExprNode.html">ExprNode</A>&nbsp;en)</PRE>
<DL>
<DD>Create a Function token with symbol type specified as SYM_EXPRNODE,
     and an expression node.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Create an empty symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEOE()"><!-- --></A><H3>
isEOE</H3>
<PRE>
public boolean <B>isEOE</B>()</PRE>
<DL>
<DD>Returns true if the symbol represents the end of an expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExprNode()"><!-- --></A><H3>
isExprNode</H3>
<PRE>
public boolean <B>isExprNode</B>()</PRE>
<DL>
<DD>Returns true if the symbol represents an expression node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="less(Silence.calc.expression.Symbol)"><!-- --></A><H3>
less</H3>
<PRE>
public boolean <B>less</B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)
             throws <A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></PRE>
<DL>
<DD>Returns true if current symbol has lower precedence than symbol a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equal(Silence.calc.expression.Symbol)"><!-- --></A><H3>
equal</H3>
<PRE>
public boolean <B>equal</B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)
              throws <A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></PRE>
<DL>
<DD>Returns true if current symbol has the same precedence as symbol a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="greater(Silence.calc.expression.Symbol)"><!-- --></A><H3>
greater</H3>
<PRE>
public boolean <B>greater</B>(<A HREF="../../../Silence/calc/expression/Symbol.html">Symbol</A>&nbsp;a)
                throws <A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></PRE>
<DL>
<DD>Returns true if current symbol has higher precedence than symbol a.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../Silence/calc/expression/ExpressionParseException.html">ExpressionParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the current symbol.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/calc/expression/subFunc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/calc/expression/tanFunc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbol.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
