;---------------------------------------------------------------------
; Terrain Mapping
; Composition by Hans Mikelson February 1998
; All instruments in this composition were based on terrain mapping.
;---------------------------------------------------------------------

f1 0 8192 10 1                    ; Sine
f2 0 1024 -7 0 512 1 512 0        ; FadeIn/Out/PanRLR
f4 0 1024 -7 1 1024 1             ; Const 1

;a0 0 50
;a0 62 128

;---------------------------------------------------------------------
; Terrain Bass
;---------------------------------------------------------------------
; Radius Modulation
;   Sta  Dur  Amp  Fqc   Phase  OutKCh
i3  0.0 80.0  2.5  .5    0      1
i3  0.0 80.0  2.5  .6    .25    2

;    Sta  Dur  Amp    Pch   KCh1  KCh2  PBendTable
i19  0.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  8.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 16.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 24.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 32.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 40.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 48.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 56.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 64.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19 72.0  .5   9000   5.00  1     2     4
i19  +    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .5   .      5.07  .     .     .
i19  .    .25  .      5.00  .     .     .
;
i19  .    .5   9000   5.00  1     2     4
i19  .    .25  .      6.00  .     .     .
i19  .    .5   .      5.00  .     .     .
i19  .    .25  .      5.07  .     .     .
i19  .    .25  .      5.05  .     .     .
i19  .    .25  .      5.00  .     .     .

;--------------------------------------------------------
; Terrain Lead 1
;--------------------------------------------------------
; Sine oscillator
;   Sta   Dur   Amp  Fqc   Phase  OutKCh
i3  8.0   32.0  1    .5    0      3
; Terrain
;    Sta   Dur  Amp    Pitch  ModCh  Petals  OutCh
i12  8     2.0  3000   7.00   3      2.99    20
i12  +     .    .      7.02   .      .       .
i12  .     .    .      7.03   .      .       .
i12  .     1.75 .      7.02   .      .       .
i12  .     .25  .      6.10   .      .       .
;
i12  16    2.0  3000   7.00   .      .       .
i12  +     2.0  .      7.02   .      .       .
i12  .     .    .      7.03   .      .       .
i12  .     1.75 .      7.07   .      .       .
i12  .     .25  .      7.10   .      .       .
;
i12  24    2.0  3000   8.00   .      .       .
i12  +     .    .      7.10   .      .       .
i12  .     .    .      7.08   .      .       .
i12  .     .    .      7.07   .      .       .
; Mixer
f83 0 1024 -7 0 256 1 256 .5 256 .8 256 0 ; Pan
f70 0 1024 -7 .5 128 1 128 1 768 1 ; Pan
;    Sta  Dur  Amp  Fader  InCh   Panner
i95  8    32   1    70     20     83

; 2nd verse same as the first...
; Sine oscillator
;   Sta   Dur   Amp  Fqc   Phase  OutKCh
i3  48.0  32.0  1    .5    0      3
; Terrain
;    Sta   Dur  Amp    Pitch  ModKCh Petals
i12  48    2.0  3000   7.00   3      2.99
i12  +     .    .      7.02   .      .
i12  .     .    .      7.03   .      .
i12  .     1.75 .      7.02   .      .
i12  .     .25  .      6.10   .      .
;
i12  56    2.0  3000   7.00   .      .
i12  +     2.0  .      7.02   .      .
i12  .     .    .      7.03   .      .
i12  .     1.75 .      7.07   .      .
i12  .     .25  .      7.10   .      .
;
i12  64    2.0  3000   8.00   .      .
i12  +     .    .      7.10   .      .
i12  .     .    .      7.08   .      .
i12  .     1.75 .      7.07   .      .
i12  .     .25  .      6.10   .      .
;
i12  72    2.00 3000   7.00   3      2.99
i12  +     .    .      7.02   .      .
i12  .     .25  .      7.07   .      .
i12  .     3.75 .      7.00   .      .
; Mixer
f71 0 1024 -7 1 512 1 256 1 256 .5 ; Fade
;    Sta  Dur  Amp  Fader  InCh   Panner
i95  48   32   1    71     20     83

;--------------------------------------------------------
; Squarish lead with stereo detune
;--------------------------------------------------------
;    Sta  Dur   Amp  Fqc   Phase  OutKCh
i3   32   16.0  1    .5    0      4
;    Sta  Dur  Amp    Pitch  ModCh  Petals  Detune
i13  32   .50  2000   7.00   4      2.01    .005
i13  +    .75  .      8.00   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      8.05   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      8.07   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
;
i13  36   .50  2100   7.00   4      2.01    .005
i13  +    .75  .      8.00   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      8.09   4      2.01    .005
i13  .    .75  .      7.10   4      2.01    .005
;
i13  40   .50  2300   7.00   4      2.01    .005
i13  +    .75  .      8.00   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      8.05   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      8.07   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
;
i13  44   .50  2500   7.00   4      2.01    .005
i13  +    .75  .      8.00   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      7.05   4      2.01    .005
i13  .    .25  .      7.07   4      2.01    .005
i13  .    .50  .      8.00   4      2.01    .005
i13  .    .25  .      8.09   4      2.01    .005
i13  .    .75  .      7.10   4      2.01    .005

; Finale
;    Sta  Dur   Amp  Fqc   Phase  OutKCh
i3   80   24.0  1    .5    0      4
;    Sta  Dur   Amp    Pitch  ModCh  Petals  Detune
i13  80   .125  200    7.00   4      2.00    .001
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1000   6.03   .      2.15    .005
;
i13  82   .125  1100   7.00   4      2.15    .005
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     2000   6.03   .      2.2     .02
;
i13  84   .125  2000   7.00   4      2.25    .01
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     2100   6.03   .      2.5     .03
;
i13  86   .125  2000   7.00   4      3.00    .005
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1800   6.03   .      4.5     .05
;
i13  88   .125  1900   7.00   4      2.15    .005
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      1.01    <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      2.1     <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     2200   6.03   .      4.2     .2
;
i13  90   .125  2100   7.00   4      2.15    .005
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1600   6.03   .      4.2     .1
;
i13  92   .125  1500   7.00   4      3.71    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      3.98    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .01
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      2.00    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1000   6.03   .      4.15    .05
;
i13  94   .125  1000   7.00   4      3.71    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      4.98    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .05
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      3.70    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1800   6.03   .      3.15    .1
;
i13  96   .125  1700   7.00   4      3.01    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      2.28    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .01
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      2.50    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1500   6.03   .      3.15    .05
;
i13  98   .125  1400   7.00   4      3.71    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      2.98    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .05
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      2.70    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     1300   6.03   .      3.15    .1
;
i13  100  .125  1000   7.00   4      3.71    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      3.98    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .01
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      2.00    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     600    6.03   .      4.15    .05
;
i13  102  .125  500    7.00   4      3.71    .02
i13  +    .     <      8.00   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.03   .      <       <
i13  .    .     <      8.03   .      <       <
i13  .    .     <      7.07   .      4.98    <
i13  .    .     <      8.06   .      <       <
i13  .    .     <      7.05   .      <       <
i13  .    .     <      6.07   .      <       .05
i13  .    .     <      5.10   .      <       <
i13  .    .     <      8.05   .      <       <
i13  .    .     <      7.05   .      5.70    <
i13  .    .     <      8.10   .      <       <
i13  .    .     <      7.07   .      <       <
i13  .    .     <      5.10   .      <       <
i13  .    .     100    6.03   .      7.15    .2

;---------------------------------------------------------------------
; Deep Space Growl
;---------------------------------------------------------------------
f80 0 1024 -7 1 1024 1        ; PanL
f81 0 1024 -7 0 1024 0        ; PanR

;   Sta  Dur  Amp  Pch   WAmp  OutX  OutY  OutZ  OutW
i5  12   24   500  8.00  10    1     2     3     4
i5  40   24   400  8.07  10    1     2     3     4
; 4 Space Planar Rotation
; Plane: 1=X-Y, 2=X-Z, 3=Y-Z, 4=X-W, 5=Y-W, 6=Z-W
;    Sta  Dur  Fqc  Phase  Plane  InX  InY  InZ  InW  OutX  OutY  OutZ  OutW
i51  12   52   0.08 0      1      1    2    3    4    5     6     7     8
i51  12   52   0.15 0      6      5    6    7    8    9     10    11    12
i51  12   52   0.05 0      5      9    10   11   12   13    14    15    16
; Mixer
;    Sta  Dur  Amp  Fader  InCh   Panner
i95  12   52   1    2      14     80
i95  12   52   1    2      16     81

;---------------------------------------------------------------------
; Pulsar
;---------------------------------------------------------------------
;   Sta  Dur  Amp  Fqc   Phase  OutKCh
i3  50  12.0  .15  .25   0      5
i3  60  18.0  .15  .50   0      6
i3  64  24.0  .15  .25   0      7
;
f85 0 1024 -7 1 1024 0 ; PanLR
f86 0 1024 -7 0 1024 1 ; PanLR
f75 0 1024 -7 0 256 1 512 1 256 0 ; FadeInOut
;    Sta  Dur  Amp    Freq  ModKCh  Pan  Fader
i8   50  12.0  18000  4.0   5       85   75
i8   60  18.0  13000  8.0   6       86   75
i8   64  24.0  12000 32.0   7       85   75


;---------------------------------------------------------------------
; Clear Zak
;---------------------------------------------------------------------
;     Sta  Dur
i99   12   52

