
;THE SINE WAVE FUNCTION TABLE
f1 0 8192 10 1
;THE COSINE WAVE FUNCTION TABLE
f2 0 8192 11 1
;THE STORED LOOK UP TABLE IN GEN12
f3 0 8192 -12 20.0
;A PENTATONIC SCALE, FIRST WITH FM
i3 0 .5 0 8.01
i3 .5 . . 8.03
i3 1.0 . . 8.06
i3 1.5 . . 8.08
i3 2.0 . . 8.10
;NEXT WITH ALGORITHM USING J(X).
i1 2.5 .5 0 8.01
i1 3.0 . . 8.03
i1 3.5 . . 8.06
i1 4.0 . . 8.08
i1 4.5 . . 8.10
;NEXT WITH ALGORITHM USING I(X).
i2 5.0 .5 0 8.01
i2 5.5 . . 8.03
i2 6.0 . . 8.06
i2 6.5 . . 8.08
i2 7.0 . . 8.10
e
