<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GENERAL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="General"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="UTILITIES.html">Top of this&nbsp; Section</A></U></B>
- <U><A HREF="UTILITIES.html">Previous</A></U> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="sndinfo.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
The Soundfile Utility Programs</H2>
AUTHOR: Dan Ellis, dpwe@media-lab.media.mit.edu

<P>The Csound Utilities are <B>soundfile preprocessing</B> programs that
return information on a soundfile or create some analyzed version of it
for use by certain Csound generators. Though different in goals, they share
a common soundfile access mechanism and are describable as a set. The Soundfile
Utility programs can be invoked in two equivalent forms:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>csound -U utilname</B>&nbsp; [flags]&nbsp; filenames&nbsp; . . .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>utilname</B>&nbsp; [flags]&nbsp; filenames&nbsp; . . .</TT></PRE>
In the first, the utility is invoked as part of the Csound executable,
while in the second it is called as a standalone program. The second is
smaller by about 200K, but the two forms are identical in function. The
first is convenient in not requiring the maintenance and use of several
independent programs&Ntilde;one program does all. When using this form,
a <B>-U</B> flag detected in the command line will cause all subsequent
flags and names to be interpreted as per the named utility; i.e. Csound
generation will not occur, and the program will terminate at the end of
utility processing.

<P><B>Directories.</B> Filenames are of two kinds, source soundfiles and
resultant analysis files. Each has a hierarchical naming convention, influenced
by the directory from which the Utility is invoked. Source soundfiles with
a full pathname (begins with dot (.), slash (/), or for ThinkC includes
a colon (:)), will be sought only in the directory named. Soundfiles without
a path will be sought first in the current directory, then in the directory
named by the <A HREF="../Syntax/dir.html">SSDIR</A> environment variable
(if defined), then in the directory named by <A HREF="../Syntax/dir.html">SFDIR</A>.
An unsuccessful search will return a "cannot open" error.

<P>Resultant analysis files are written into the current directory, or
to the named directory if a path is included. It is tidy to keep analysis
files separate from sound files, usually in a separate directory known
to the <A HREF="../Syntax/dir.html">SADIR</A> variable. Analysis is conveniently
run from within the SADIR directory. When an analysis file is later invoked
by a Csound generator (&nbsp;<A NAME="3a"></A><A NAME="3a"></A><A NAME="3a"></A><A NAME="3a" HREF="./../Generate/adsyn.html"></A><A NAME="3a" HREF="../Generate/adsyn.html"></A><A NAME="3a" HREF="../Generate/adsyn.html"></A><A HREF="../Generate/adsyn.html" NAME="3a">adsyn</A>,&nbsp;<A NAME="3b"></A><A NAME="3b"></A><A NAME="3b"></A><A NAME="3b" HREF="./../Modifier/lpread.html"></A><A NAME="3b" HREF="../Modifier/lpread.html"></A><A NAME="3b" HREF="../Modifier/lpread.html"></A><A HREF="../Modifier/lpread.html" NAME="3b">lpread</A>,&nbsp;<A NAME="3c"></A><A NAME="3c"></A><A NAME="3c"></A><A NAME="3c" HREF="./../Generate/adsyn.html"></A><A NAME="3c" HREF="../Generate/adsyn.html"></A><A NAME="3c" HREF="../Generate/adsyn.html"></A><A HREF="../Generate/adsyn.html" NAME="3c">pvoc</A>)
it is sought first in the current directory, then in the directory defined
by SADIR.

<P><B>Soundfile Formats.</B> Csound can read and write audio files in a
variety of formats. Write formats are described by Csound command flags.
On reading, the format is determined from the soundfile header, and the
data automatically converted to floating-point during internal processing.
When Csound is installed on a host with local soundfile conventions (SUN,
NeXT, Macintosh) it may conditionally include local packaging code which
creates soundfiles not portable to other hosts. However, Csound on any
host can always generate and read AIFF files, which is thus a portable
format. Sampled sound libraries are typically AIFF, and the variable SSDIR
usually points to a directory of such sounds. If defined, the SSDIR directory
is in the search path during soundfile access. Note that some AIFF sampled
sounds have an audio looping feature for sustained performance; the analysis
programs will traverse any loop segment once only.

<P>For soundfiles without headers, an SR value may be supplied by a command
flag (or its default). If both header and flag are present, the flag value
will over-ride.

<P>When sound is accessed by the audio Analysis programs , only a single
channel is read. For stereo or quad files, the default is channel one;
alternate channels may be obtained on request.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="UTILITIES.html">Top of this&nbsp; Section</A></U></B>
- <U><A HREF="UTILITIES.html">Previous</A></U> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="sndinfo.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

