<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>HETRO</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="HETRO"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="sndinfo.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpanal.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
HETRO</H2>
<B>HETRO</B> - hetrodyne filter analysis for the Csound <B>adsyn </B>generator.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>csound -U hetro</B>&nbsp; [flags]&nbsp; infilename&nbsp; outfilename
or&nbsp;&nbsp; <B>hetro&nbsp;</B> [flags]&nbsp; infilename&nbsp; outfilename</TT></PRE>
<B>hetro</B> takes an input soundfile, decomposes it into component sinusoids,
and outputs a description of the components in the form of breakpoint amplitude
and frequency tracks. Analysis is conditioned by the control flags below.
A space is optional between flag and value.

<P>-<B>s</B>&lt;srate> sampling rate of the audio input file. This will
over-ride the srate of the soundfile header, which otherwise applies. If
neither is present, the default is 10000. Note that for <B><A HREF="../Generate/adsyn.html">adsyn</A></B>
synthesis the srate of the source file and the generating orchestra need
not be the same.

<P>-<B>c</B>&lt;channel> channel number sought. The default is 1.

<P>-<B>b</B>&lt;begin> beginning time (in seconds) of the audio segment
to be analyzed. The default is 0.0

<P>-<B>d</B>&lt;duration> duration (in seconds) of the audio segment to
be analyzed. The default of 0.0 means to the end of the file. Maximum length
is 32.766 seconds.

<P>-<B>f</B>&lt;begfreq> estimated starting frequency of the fundamental,
necessary to initialize the filter analysis. The default is 100 (cps).

<P>-<B>h</B>&lt;partials> number of harmonic partials sought in the audio
file. Default is 10, maximum is a function of memory available.

<P>-<B>M</B>&lt;maxamp> maximum amplitude summed across all concurrent
tracks. The default is 32767.

<P>-<B>m</B>&lt;minamp> amplitude threshold below which a single pair of
amplitude/frequency tracks is considered dormant and will not contribute
to output summation. Typical values: 128 (48 db down from full scale),
64 (54 db down), 32 (60 db down), 0 (no thresholding). The default threshold
is 64 (54 db down).

<P>-<B>n</B>&lt;brkpts> initial number of analysis breakpoints in each
amplitude and frequency track, prior to thresholding (-<B>m</B>) and linear
breakpoint consolidation. The initial points are spread evenly over the
duration. The default is 256.

<P>-<B>l</B>&lt;cutfreq> substitute a 3rd order Butterworth low-pass filter
with cutoff frequency <I>cutfreq</I> (in cps), in place of the default
averaging comb filter. The default is 0 (don't use).
<H4>
<U>EXAMPLE</U></H4>
<B>hetro</B> -s44100 -b.5 -d2.5 -h16 -M24000 audiofile.test adsynfile7

<P>This will analyze 2.5 seconds of channel 1 of a file "audiofile.test",
recorded at 44.1 KHz, beginning .5 seconds from the start, and place the
result in a file "adsynfile7". We request just the first 16 harmonics of
the sound, with 256 initial breakpoint values per amplitude or frequency
track, and a peak summation amplitude of 24000. The fundamental is estimated
to begin at 100 Hz. Amplitude thresholding is at 54 db down.

<P>The Butterworth LPF is not enabled.
<H4>
<U>FILE FORMAT</U></H4>
The output file contains time-sequenced amplitude and frequency values
for each partial of an additive complex audio source. The information is
in the form of breakpoints (time, value, time, value, ....) using 16-bit
integers in the range 0 - 32767. Time is given in milliseconds, and frequency
in Hertz (cps). The breakpoint data is exclusively non-negative, and the
values -1 and -2 uniquely signify the start of new amplitude and frequency
tracks. A track is terminated by the value 32767. Before being written
out, each track is data-reduced by amplitude thresholding and linear breakpoint
consolidation.

<P>A component partial is defined by two breakpoint sets: an amplitude
set, and a frequency set. Within a composite file these sets may appear
in any order (amplitude, frequency, amplitude ....; or amplitude, amplitude...,
then frequency, frequency,...). During <B><A HREF="../Generate/adsyn.html">adsyn</A></B>
resynthesis the sets are automatically paired (amplitude, frequency) from
the order in which they were found. There should be an equal number of
each.

<P>A legal <B>adsyn</B> control file could have following format:
<PRE><TT>-1&nbsp; time1&nbsp; value1&nbsp; ...&nbsp;&nbsp; timeK&nbsp; valueK&nbsp;&nbsp; 32767&nbsp;&nbsp; ; amplitude breakpoints for partial 1
-2&nbsp; time1&nbsp; value1&nbsp; ...&nbsp;&nbsp; timeL&nbsp;&nbsp; valueL&nbsp; 32767&nbsp;&nbsp; ; frequency breakpoints for partial 1
-1&nbsp; time1&nbsp; value1&nbsp; ...&nbsp;&nbsp; timeM&nbsp;&nbsp; valueM&nbsp; 32767&nbsp;&nbsp; ; amplitude breakpoints for partial 2
-2&nbsp; time1&nbsp; value1&nbsp; ...&nbsp;&nbsp; timeN&nbsp;&nbsp; valueN&nbsp; 32767&nbsp;&nbsp; ; frequency breakpoints for partial 2
-2&nbsp; time1&nbsp; value1&nbsp; ..........
-2&nbsp; time1&nbsp; value1&nbsp; ..........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; pairable tracks for partials 3 and 4
-1&nbsp; time1&nbsp; value1&nbsp; ..........
-1&nbsp; time2&nbsp; value1&nbsp; ..........</TT></PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="sndinfo.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpanal.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

