<HTML>
<TITLE>LPANAL</TITLE>
<CENTER><A NAME="LPANAL"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="./hetro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pvanal.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
LPANAL</H2>
<B>LPANAL</B> - linear predictive analysis for the Csound <B>lp</B> generators
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>csound -U lpanal</B>&nbsp;&nbsp; [flags]&nbsp;&nbsp; infilename&nbsp;&nbsp; outfilename
or&nbsp;&nbsp; <B>lpanal</B>&nbsp;&nbsp; [flags]&nbsp;&nbsp; infilename&nbsp;&nbsp; outfilename</TT></PRE>
<B>lpanal </B>performs both lpc and pitch-tracking analysis on a soundfile
to produce a time-ordered sequence of <I>frames</I> of control information
suitable for Csound resynthesis. Analysis is conditioned by the control
flags below. A space is optional between the flag and its value.

<P><B>-a </B>[alternate storage] asks lpanal to write a file with filter
poles values rather than the usual filter coefficient files. When lpread
/ lpreson are used with pole files, automatic stabilization is performed
and the filter should not get wild. (This is the default in the Windows
GUI) - Changed by Marc Resibois.

<P>-<B>s</B>&lt;srate> sampling rate of the audio input file. This will
over-ride the srate of the soundfile header, which otherwise applies. If
neither is present, the default is 10000.

<P>-<B>c</B>&lt;channel> channel number sought. The default is 1.

<P>-<B>b</B>&lt;begin> beginning time (in seconds) of the audio segment
to be analyzed. The default is 0.0

<P>-<B>d</B>&lt;duration> duration (in seconds) of the audio segment to
be analyzed. The default of 0.0 means to the end of the file.

<P>-<B>p</B>&lt;npoles> number of poles for analysis. The default is 34,
the maximum 50.

<P>-<B>h</B>&lt;hopsize> hop size (in samples) between frames of analysis.
This determines the number of frames per second (srate / hopsize) in the
output control file. The analysis framesize is hopsize * 2 samples. The
default is 200, the maximum 500.

<P>-<B>C</B>&lt;string> text for the comments field of the lpfile header.
The default is the null string.

<P>-<B>P</B>&lt;mincps> lowest frequency (in cps) of pitch tracking. -P0
means no pitch tracking.

<P>-<B>Q</B>&lt;maxcps> highest frequency (in cps) of pitch tracking. The
narrower the pitch range, the more accurate the pitch estimate. The defaults
are -P70, -Q200.

<P>-<B>v</B>&lt;verbosity> level of terminal information during analysis.
0 = none, 1 = verbose, 2 = debug. The default is 0.

<P>EXAMPLE
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>lpanal</B> -a -p26&nbsp; -d2.5&nbsp; -P100&nbsp; -Q400&nbsp; audiofile.test&nbsp; lpfil22</TT></PRE>
will analyze the first 2.5 seconds of file "audiofile.test", producing
srate/200 frames per second, each containing 26-pole filter coefficients
and a pitch estimate between 100 and 400 Hertz. Stabalized (<B>-a</B>)
output will be placed in "lpfil22" in the current directory.

<P>FILE FORMAT

<P>Output is a file comprised of an identifiable header plus a set of frames
of floating point analysis data. Each frame contains four values of pitch
and gain information, followed by npoles filter coefficients. The file
is readable by Csound's <B><A HREF="../Modifier/lpread.html">lpread</A></B>.

<P><B>lpanal</B> is an extensive modification of Paul Lanksy's lpc analysis
programs.
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="./hetro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pvanal.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

