<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PVANAL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="PVANAL"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B>
- <A HREF="lpanal.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="convolve.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
PVANAL</H2>
AUTHOR: Don Ellis, dpwe@media-lab.media.mit.edu

<P><B>PVANAL</B> - Fourier analysis for the Csound <B>pvoc</B> generator

<P><B>csound -U pvanal</B> [flags] infilename outfilename or <B>pvanal</B>
[flags] infilename outfilename

<P><B>pvanal</B> converts a soundfile into a series of short-time Fourier
transform (STFT) frames at regular timepoints (a frequency-domain representation).
The output file can be used by <B><A HREF="../Generate/adsyn.html">pvoc</A></B>
to generate audio fragments based on the original sample, with timescales
and pitches arbitrarily and dynamically modified. Analysis is conditioned
by the flags below. A space is optional between the flag and its argument.

<P>-<B>s</B>&lt;srate> sampling rate of the audio input file. This will
over-ride the srate of the soundfile header, which otherwise applies. If
neither is present, the default is 10000.

<P>-<B>c</B>&lt;channel> channel number sought. The default is 1.

<P>-<B>b</B>&lt;begin> beginning time (in seconds) of the audio segment
to be analyzed. The default is 0.0

<P>-<B>d</B>&lt;duration> duration (in seconds) of the audio segment to
be analyzed. The default of 0.0 means to the end of the file.

<P>-<B>n</B>&lt;frmsiz> STFT frame size, the number of samples in each
Fourier analysis frame. Must be a power of two, in the range 16 to 16384.
For clean results, a frame must be larger than the longest pitch period
of the sample. However, very long frames result in temporal "smearing"
or reverberation. The bandwidth of each STFT bin is determined by sampling
rate / frame size. The default framesize is the smallest power of two that
corresponds to more than 20 milliseconds of the source (e.g. 256 points
at 10 kHz sampling, giving a 25.6 ms frame).

<P>-<B>w</B>&lt;windfact> Window overlap factor. This controls the number
of Fourier transform frames per second. Csound's <B><A HREF="../Generate/adsyn.html">pvoc</A></B>
will interpolate between frames, but too few frames will generate audible
distortion; too many frames will result in a huge analysis file. A good
compromise for windfact is 4, meaning that each input point occurs in 4
output windows, or conversely that the offset between successive STFT frames
is framesize/4. The default value is 4. Do not use this flag with -<B>h</B>.

<P>-<B>h</B>&lt;hopsize> STFT frame offset. Converse of above, specifying
the increment in samples between successive frames of analysis (see also
<B><A HREF="lpanal.html">lpanal</A></B>). Do not use with -<B>w</B>.
<H4>
<U>EXAMPLE</U></H4>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>pvanal</B>&nbsp; asound&nbsp; pvfile</TT></PRE>
will analyze the soundfile "asound" using the default frmsiz and windfact
to produce the file "pvfile" suitable for use with pvoc.
<H4>
<U>FILES</U></H4>
The output file has a special <B><A HREF="../Generate/adsyn.html">pvoc</A></B>
header containing details of the source audio file, the analysis frame
rate and overlap. Frames of analysis data are stored as float, with the
magnitude and 'frequency' (in Hz) for the first N/2 + 1 Fourier bins of
each frame in turn. 'Frequency' encodes the phase increment in such a way
that for strong harmonics it gives a good indication of the true frequency.
For low amplitude or rapidly moving harmonics it is less meaningful.
<H4>
<U>DIAGNOSTICS</U></H4>
Prints total number of frames, and frames completed on every 20th.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B>
- <A HREF="lpanal.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="convolve.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

