<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_SOUNDFILE_UTILITY_PROGRAMS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="The_Soundfile_Utility_Programs"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Command/CSCOMM.html">Previous Section</A></U></B> -
<B><U><A HREF="../Tutorial/TUTORIALS.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A>&nbsp; - <U><A HREF="general.html">Next</A></U>&nbsp;
<HR></CENTER>

<H2>
THE SOUNDFILE UTILITY PROGRAMS</H2>

<UL><B><A HREF="general.html">General</A></B>
<BR><B><A HREF="sndinfo.html">Sndinfo</A></B>
<BR><B><A HREF="hetro.html">Hetro</A></B>
<BR><B><A HREF="lpanal.html">Lpanal</A></B>
<BR><B><A HREF="pvanal.html">Pvanal</A></B>
<BR><B><A HREF="convolve.html">Cvanal</A></B></UL>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Command/CSCOMM.html">Previous Section</A></U></B> -
<B><U><A HREF="../Tutorial/TUTORIALS.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A>&nbsp; - <U><A HREF="general.html">Next</A></U>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
