<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_CSOUND_COMMAND</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="The_CSOUND_Command"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Cscore/CSCORE.html">Previous Section</A></U></B> -
<B><U><A HREF="../Utility/UTILITIES.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="scsor.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
THE CSOUND COMMAND</H2>
<B><TT>csound</TT></B> is a command for passing an&nbsp;<A NAME="1" HREF="../Tutorial/orcfile.html"></A><A NAME="1" HREF="../Tutorial/orcfile.html"></A><A NAME="1" HREF="../Tutorial/orcfile.html"></A><A NAME="1" HREF="../Tutorial/orcfile.html"></A><A HREF="../Tutorial/orcfile.html" NAME="1">orchestra
file</A> and&nbsp;<A NAME="2" HREF="../Tutorial/scofile.html"></A><A NAME="2" HREF="../Tutorial/scofile.html"></A><A NAME="2" HREF="../Tutorial/scofile.html"></A><A NAME="2" HREF="../Tutorial/scofile.html"></A><A HREF="../Tutorial/scofile.html" NAME="2">score
file</A> to <B>Csound</B> to generate a soundfile. The score file can be
in one of many different formats, according to user preference. Translation,
sorting, and formatting into orchestra-readable numeric text is handled
by various preprocessors; all or part of the score is then sent on to the
orchestra. Orchestra performance is influenced by command flags, which
set the level of displays and console reports, specify 1/0 filenames and
sample formats, and declare the nature of realtime sensing and control.

<P><B>IMPORTANT NOTE:</B> These are generic Csound command flags. Various
platform implementations may not react the same way to different flags!

<P>The format of a command is:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>csound </B>[-flags] orchname scorename</TT></PRE>
where the arguments are of 2 types: <I>flag</I> arguments (beginning with
a "-"), and <I>name</I> arguments (such as filenames). Certain flag arguments
take a following name or numeric argument. The available flags are:
<PRE>-U unam run utility program unam
-C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; use Cscore processing of scorefile
-I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I-time only orch run
-n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no sound onto disk
-i fnam sound input filename
-o fnam sound output filename
-b N&nbsp;&nbsp;&nbsp; sample frames (or -kprds) per software sound I/O buffer
-B N&nbsp;&nbsp;&nbsp; samples per hardware sound I/O buffer
-A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create an AIFF format output soundfile
-W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create a WAV format output soundfile
-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no header on output soundfile
-c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8-bit signed_char sound samples
-a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alaw sound samples
-8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8-bit unsigned_char sound samples
-u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ulaw sound samples
-s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short_int sound samples
-l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long_int sound samples
-f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float sound samples
-r N&nbsp;&nbsp;&nbsp; orchestra srate override
-k N&nbsp;&nbsp;&nbsp; orchestra krate override
-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verbose orch translation
-m N&nbsp;&nbsp;&nbsp; tty message level. Sum of: 1=note amps, 2=out-of-range msg, 4=warnings
-d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; suppress all displays
-g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; suppress graphics, use ascii displays
-G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; suppress graphics, use Postscript displays
-S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; score is in Scot format
-x fnam extract from score.srt using extract file 'fnam'
-t N&nbsp;&nbsp;&nbsp; use uninterpreted beats of the score, initially at tempo N
-L dnam read Line-oriented realtime score events from device 'dnam'
-M dnam read MIDI realtime events from device 'dnam'
-F fnam read MIDIfile event stream from file 'fnam'
-P N&nbsp;&nbsp;&nbsp; MIDI sustain pedal threshold (0 - 128)
-R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; continually rewrite header while writing soundfile (WAV/AIFF)
-H/H1&nbsp;&nbsp; print a heartbeat character at each soundfile write
-H2&nbsp;&nbsp;&nbsp;&nbsp; generates a . everytime a buffer is written.&nbsp;&nbsp;
-H3&nbsp;&nbsp;&nbsp;&nbsp; reports the size in seconds of the output.&nbsp;&nbsp;
-H4&nbsp;&nbsp;&nbsp;&nbsp; sounds a bell for every buffer of the output written.
-N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; notify (ring the bell) when score or miditrack is done
-T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; terminate the performance when miditrack is done
-D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; defer GEN01 soundfile loads until performance time
-z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List opcodes in this version</PRE>
<B><U>PC Windows-specific flags</U></B>
<PRE>-j num&nbsp; set the number of console text rows (default 25)
-J num&nbsp; set the number of console text columns (default 80)
-K num&nbsp; enables MIDI IN. 'num' (optional) = MIDI IN port device id number
-q num&nbsp; WAVE OUT device id number (use only if more WAVE devices are installed)
-p num&nbsp; number of WAVE OUT buffers (default 4; max. 40)
-O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; suppresses all console text output for better realtime performance
-e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allows any sample rate (to use only with WAVE cards supporting this feature)
-y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; doesn't wait for keypress on exit
-E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allows graphic display for WCSHELL by Riccardo Bianchini
-Q num&nbsp; enable MIDI OUT. 'num' (optional) = MIDI OUT port device id number
-Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; suppresses realtime WAVE OUT for better MIDI OUT timing performance
-*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yields control to the system until audio output buffer is full</PRE>
<B><U>DESCRIPTION:</U></B>
<BR>&nbsp;

<P>Flags may appear anywhere in the command line, either separately or
bundled together. A flag taking a Name or Number will find it in that argument,
or in the immediately subsequent one. The following are thus equivalent
commands:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>csound</B>&nbsp; -nm3&nbsp; orchname&nbsp; -Sxxfilename&nbsp; scorename&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>csound</B>&nbsp; -n&nbsp; -m&nbsp; 3&nbsp; orchname&nbsp; -x&nbsp; xfilename&nbsp; -S scorename</TT></PRE>
All flags and names are optional. The default values are:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>csound</B>&nbsp; -s&nbsp; -otest&nbsp; -b1024&nbsp; -B1024&nbsp; -m7&nbsp; -P128&nbsp; orchname&nbsp; scorename</TT></PRE>
where orchname is a file containing Csound orchestra code, and scorename
is a file of score data in&nbsp;<A NAME="3" HREF="../NumScore/NUMSC.html"></A><A NAME="3" HREF="../NumScore/NUMSC.html"></A><A NAME="3" HREF="../NumScore/NUMSC.html"></A><A NAME="3" HREF="../NumScore/NUMSC.html"></A><A HREF="../NumScore/NUMSC.html" NAME="3">standard
numeric score format</A>, optionally presorted and time-warped. If scorename
is <I>omitted</I>, there are two default options: 1) if realtime input
is expected (-L, -M or -F), a dummy scorefile is substituted consisting
of the single statement 'f 0 3600' (i.e. listen for RT input for one hour);
2) else <B>csound</B> uses the previously processed <I>score.srt</I> in
the <I>current directory</I>.

<P><B>Csound</B> reports on the various stages of score and orchestra processing
as it goes, doing various syntax and error checks along the way. Once the
actual performance has begun, any error messages will derive from either
the instrument loader or the unit generators themselves. A <B>csound</B>
command may include any rational combination of the following flag arguments,
with default values as described:
<BR>&nbsp;
<BR>&nbsp;
<DT>
<B>csound -U</B></DT>

<DD>
Invoke Utility Preprocessing programs:&nbsp;<A NAME="3" HREF="../Utility/sndinfo.html"></A><A NAME="3" HREF="../Utility/sndinfo.html"></A><A NAME="3" HREF="../Utility/sndinfo.html"></A><A NAME="3" HREF="../Utility/sndinfo.html"></A><A HREF="../Utility/sndinfo.html" NAME="3">sndinfo</A>,&nbsp;<A NAME="4" HREF="../Utility/hetro.html"></A><A NAME="4" HREF="../Utility/hetro.html"></A><A NAME="4" HREF="../Utility/hetro.html"></A><A NAME="4" HREF="../Utility/hetro.html"></A><A HREF="../Utility/hetro.html" NAME="4">hetro</A>,&nbsp;<A NAME="5" HREF="../Utility/lpanal.html"></A><A NAME="5" HREF="../Utility/lpanal.html"></A><A NAME="5" HREF="../Utility/lpanal.html"></A><A NAME="5" HREF="../Utility/lpanal.html"></A><A HREF="../Utility/lpanal.html" NAME="5">lpanal</A>,&nbsp;<A NAME="6" HREF="../Utility/pvanal.html"></A><A NAME="6" HREF="../Utility/pvanal.html"></A><A NAME="6" HREF="../Utility/pvanal.html"></A><A NAME="6" HREF="../Utility/pvanal.html"></A><A HREF="../Utility/pvanal.html" NAME="6">pvanal</A>,
<A HREF="../Utility/convolve.html">cvanal</A>.</DD>

<BR>&nbsp;
<DT>
<B>csound -I</B></DT>

<DD>
I-time only. Allocate and initialize all instruments as per the score,
but skip all P-time processing (no k-signals or a-signals, and thus no
amplitudes and no sound). Provides a fast validity check of the score pfields
and orchestra <B>i</B>-variables.</DD>

<BR>&nbsp;
<DT>
<B>csound -n</B></DT>

<DD>
Nosound. Do all processing, but bypass writing of sound to disk. This flag
does not change the execution in any other way.</DD>

<BR>&nbsp;
<DT>
<B>csound -i isfname</B></DT>

<DD>
Input soundfile name. If not a full pathname, the file will be sought first
in the current directory, then in that given by the environment variable&nbsp;<A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A HREF="../Syntax/dir.html" NAME="6">SSDIR</A>
(if defined), then by&nbsp;<A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A HREF="../Syntax/dir.html" NAME="6">SFDIR</A>.
The name <I>stdin</I> will cause audio to be read from standard input.
If <B>RTAUDIO </B>is enabled, the name <I>devaudio</I> will request sound
from the host audio input device.</DD>

<BR>&nbsp;
<BR>&nbsp;
<DT>
<B>csound -o osfname</B></DT>

<DD>
Output soundfile name. If not a full pathname, the soundfile will be placed
in the directory given by theenvironment variable&nbsp;<A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A NAME="6" HREF="../Syntax/dir.html"></A><A HREF="../Syntax/dir.html" NAME="6">SFDIR</A>
(if defined), else in the current directory. The name <I>stdout</I> will
cause audio to be written to standard output. If no name is given, the
default name will be <I>test</I>. If <B>RTAUDIO </B>is enabled, the name
<I>devaudio</I> will send to the host audio output device.</DD>

<BR>&nbsp;
<DT>
<B>csound -b Numb</B></DT>

<DD>
Number of audio sample-frames per soundio <I>software</I> buffer. Large
is efficient, but small will reduce audio I/O delay. The default is 1024.
<B>In realtime performance</B>, <B>Csound</B> waits on audio I/O on <I>Numb</I>
boundaries. It also processes audio (and polls for other input like MIDI)
on orchestra <I>ksmps</I> boundaries. The two can be made synchronous.
For convenience, if Numb = -N (is negative) the effective value is <I>ksmps
* N</I> (audio synchronous with k-period boundaries). With N small (e.g.
1) polling is then frequent and also locked to fixed DAC sample boundaries.</DD>

<BR>&nbsp;
<DT>
<B>csound -B Numb</B></DT>

<DD>
Number of audio sample-frames held in the DAC <I>hardware</I> buffer. This
is a threshold on which <I>software</I> audio I/O (above) will wait before
returning. A small number reduces audio I/O delay; but the value is often
hardware limited, and small values will risk data lates. The default is
1024.</DD>

<BR>&nbsp;
<DT>
<B>csound -h</B></DT>

<DD>
No header on output soundfile. Don't write a file header, just binary samples.</DD>

<BR>&nbsp;
<DT>
<B>csound {-c, -a, -u, -s, -l, -f}</B></DT>

<DD>
Audio sample format of the output soundfile. One of:</DD>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; c&nbsp;&nbsp;&nbsp; 8-bit signed character&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp;&nbsp;&nbsp; 8-bit a-law&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; u&nbsp;&nbsp;&nbsp; 8-bit u-law&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; s&nbsp;&nbsp;&nbsp; short integer&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; l&nbsp;&nbsp;&nbsp; long integer&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; f&nbsp;&nbsp;&nbsp; single-precision float (not playable, but can be read by <B>-i,&nbsp;<A NAME="8" HREF="../In+Out/in.html"></A><A NAME="8" HREF="../In+Out/in.html"></A><A NAME="8" HREF="../In+Out/in.html"></A><A NAME="8" HREF="../In+Out/in.html"></A><A HREF="../In+Out/in.html" NAME="8">soundin</A></B> and&nbsp;<A NAME="9" HREF="../Function/gen01.html"></A><A NAME="9" HREF="../Function/gen01.html"></A><A NAME="9" HREF="../Function/gen01.html"></A><A NAME="9" HREF="../Function/gen01.html"></A><B><A HREF="../Function/gen01.html" NAME="9">GEN01</A></B>)</PRE>
&nbsp;
<DT>
<B>csound -A</B></DT>

<DD>
Write an AIFF output soundfile. Restricts the above formats to <B>c</B>,<B>
s</B>, or <B>l</B>.</DD>

<BR>&nbsp;
<DT>
<B>csound -v</B></DT>

<DD>
Verbose translate and run. Prints details of orch translation and performance,
enabling errors to be more clearly located.</DD>

<BR>&nbsp;
<DT>
<B>csound -m Numb</B></DT>

<DD>
Message level for standard (terminal) output. Takes the <I>sum</I> of 3
print control flags, turned on by the following values: 1 = note amplitude
messages, 2 = samples out of range message, 4 = warning messages. The default
value is <I>m7</I> (all messages on).</DD>

<BR>&nbsp;
<DT>
<B>csound -d</B></DT>

<DD>
Suppress all displays.</DD>

<BR>&nbsp;
<DT>
<B>csound -g</B></DT>

<DD>
Recast graphic displays into <B>ascii</B> characters, suitable for any
terminal.</DD>

<BR>&nbsp;
<DT>
<B>csound -S</B></DT>

<DD>
Interpret <B>scorename</B> as a&nbsp;<A NAME="10" HREF="CsScot.html#"></A><A NAME="10" HREF="CsScot.html#"></A><A NAME="10" HREF="CsScot.html#"></A><A NAME="10" HREF="CsScot.html#"></A><A HREF="CsScot.html#" NAME="10">Scot
file</A> and create a standard score file (named "score") from it, then
sort and perform that.</DD>

<BR>&nbsp;
<DT>
<B>csound -x xfile</B></DT>

<DD>
Extract a portion of the sorted score <B>score.srt</B>, according to <B>xfile</B>
(&nbsp;<A NAME="11" HREF="extract.html"></A><A NAME="11" HREF="extract.html"></A><A NAME="11" HREF="extract.html"></A><A NAME="11" HREF="extract.html"></A><A HREF="extract.html" NAME="11">see
Extract</A>).</DD>

<BR>&nbsp;
<DT>
<B>csound -t Numb</B></DT>

<DD>
Use the uninterpreted beats of <I>score.srt</I> for this performance, and
set the initial tempo at <I>Numb</I> beats per minute. When this flag is
set, the tempo of score performance is also controllable from within the
orchestra (&nbsp;<A NAME="12" HREF="../Sensing/xyin.html"></A><A NAME="12" HREF="../Sensing/xyin.html"></A><A NAME="12" HREF="../Sensing/xyin.html"></A><A NAME="12" HREF="../Sensing/xyin.html"></A><A HREF="../Sensing/xyin.html" NAME="12">see
the tempo unit</A>).</DD>

<BR>&nbsp;
<DT>
<B>csound -L devname</B></DT>

<DD>
Read Line-oriented realtime score events from device <I>devname</I>. The
name <I>stdin</I> will permit score events to be typed at your terminal,
or piped from another process. Each line-event is terminated by a carriage-return.
Events are coded just like those in a&nbsp;<A NAME="12a" HREF="CsNumScore.html#"></A><A NAME="12a" HREF="CsNumScore.html#"></A><A NAME="12a" HREF="CsNumScore.html#"></A><A NAME="12a" HREF="CsNumScore.html#"></A><I><A HREF="CsNumScore.html#" NAME="12a">standard
numeric score</A> </I>, except that an event with p2=0 will be performed
immediately, and an event with p2=T will be performed T seconds after arrival.
Events can arrive at any time, and in any order. The score <I>carry feature</I>
is legal here, as are held notes (p3 negative) and string arguments, but
ramps and pp or np references are not.</DD>

<BR>&nbsp;
<DT>
<B>csound -M devname</B></DT>

<DD>
Read MIDI events from device <I>devname</I>.</DD>

<BR>&nbsp;
<DT>
<B>csound -F mfname</B></DT>

<DD>
Read MIDI events from midifile <I>mfname</I>.</DD>

<BR>&nbsp;
<DT>
<B>csound -P Numb</B></DT>

<DD>
Set MIDI sustain pedal threshold (0 - 128). The official switch value of
64 is normally too low, and is more realistic above 100. The default value
of 128 will block all pedal info.</DD>

<BR>&nbsp;
<DT>
<B>csound -N</B></DT>

<DD>
Notify (ring the bell) when score or miditrack is done.</DD>

<BR>&nbsp;
<DT>
<B>csound -T</B></DT>

<DD>
Terminate the performance when miditrack is done.</DD>

<BR>&nbsp;

<P><B><U>PC/Windows-specific flags</U></B>
<BR>&nbsp;
<DT>
<B>csound -K num</B></DT>

<DD>
MIDI device id number (optional, use only if MIDI devices are more than
one)</DD>

<BR>&nbsp;
<DT>
<B>csound -q num</B></DT>

<DD>
WAVE OUT device id number (optional, use only if WAVE OUT devices are more
than one)</DD>

<BR>&nbsp;
<DT>
<B>csound -p num</B></DT>

<DD>
number of WAVE OUT buffers (optional; default=4, maximum=40). -b (buffer
length) and -p flags are related each other. Finding the optimum values
for "-b" and "-p" flags requires some experimentation: more buffer length
means more latency delay but also more safety from dropouts and sound interruptions
(flag "-B" is now obsolete, don't use it). You now can drastically reduce
buffer length and delay by using -e flag and 'rounded' sr and kr.</DD>

<DD>
Note that sometimes a samller buffer length can handle sound flow better
than a larger. Only experiments can lead you toward optimal '-b' values.
-b and -p flags value can now be reduced considerably by using "rounded"
ar and kr values (for example ar=32000 and kr=320; ar=40000 and kr=400
and so on) together with -e flag (till now this feature was tested only
with a SB16 ASP and with an AWE32 card. I don't know if other cards support
it). Reducing "-b" and "-p" flag values means reducing latency delay and
so a more interactive realtime playing.</DD>

<BR>&nbsp;
<DT>
<B>csound -j num</B></DT>

<DD>
console virtual text rows number.</DD>

<BR>&nbsp;
<DT>
<B>csound -J num</B></DT>

<DD>
console virtual text columns number.</DD>

<BR>&nbsp;
<DT>
<B>csound -O (uppercase letter)</B></DT>

<DD>
suppresses all printf for better realtime performance. This switch is better
than '-m0' because '-m0' still leaves some message output to the console.
Use both switches together for maximum performance speed.</DD>

<BR>&nbsp;
<DT>
<B>csound -e</B></DT>

<DD>
allows arbitrary output sample rate (for cards that support this feature).</DD>

<BR>&nbsp;
<DT>
<B>csound -y</B></DT>

<DD>
doesn't wait for keypress on exit.</DD>

<BR>&nbsp;
<DT>
<B>csound -E</B></DT>

<DD>
graphic display for WCSHELL by Riccardo Bianchini.</DD>

<BR>&nbsp;
<DT>
<B>csound -Q num</B></DT>

<DD>
enables MIDI OUT operations and optionally chooses device id num (if num
argument is present). This flag allows parallel MIDI OUT and DAC performance.
Unfortunately the realtime timing implemented in Csound is completely managed
by DAC buffer sample flow. So MIDI OUT operations can present some time
irregularities. These irregularities can be fully eliminated when suppressing
DAC operations themselves (see -Y flag).</DD>

<BR>&nbsp;
<DT>
<B>csound -Y</B></DT>

<DD>
disables WAVE OUT (for better MIDI OUT timing performances). This enhances
timing of midi out operations when used in conjunction with "-Q" flag.
It is recommended to use "-Y" with low krates (max. kr=1000). As in Win95
maximum timer resolution is 1/1000 of second, unpredictable results can
occurr when using it at krates greater than 1000. Also it is very important
to set only kr values in which the following division: 1000/kr produces
integer results (some example: kr = 10; 20; 50; 100; 125; 200; 250 etc.)
because Win95 timer only handles integer periods in milliseconds.</DD>

<DD>
If you use a kr value that produces a non integer result in the above formula
Csound seems to run normally but times will be not reliable. With my computer
I work very well with a value of kr=200. Maybe with slower computers a
lower value works better. Experiment! I recommend to use kr=200 or less
because with values greater than 200 increases the overhead affecting the
entire system and do not give a notable precision improvement. A time resoultion
of 1/200 of sec is enough precise for almost all MIDI application. You
must respect sr/kr/ksmps ratio even if sr value is meaningless when using
"-Y" flag, or an error message will stop the performance.</DD>

<BR>&nbsp;
<DT>
<B>csound -*</B></DT>

<DD>
compells Csound to yield control to system until audio output buffer content
passes a certain threshold. Below this threshold Csound continues processing,
while over this threshold Csound yields control to Windows. This gives
a big enhanchement in multitasking processes. Enabling this option reduces
polyphony a bit when using short buffer space. So the user should increase
the number ('-p' flag) and the length ('-b' flag) of buffers when setting
'-*' flag. Experiment to find best values. Do not use this flag when time
response to gestual actions is critical.</DD>

<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Cscore/CSCORE.html">Previous Section</A></U></B> -
<B><U><A HREF="../Utility/UTILITIES.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="scsor.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
