<HTML>
<TITLE>INDEPENDENT_PREPROCESSING_WITH_SCSORT</TITLE>
<CENTER><P><A NAME="Independent_Preprocessing_with_scsort"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <A HREF="./CSCOMM.html">Top of this section</A> - <A HREF="./CSCOMM.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./extract.html">Next</A>
<HR></P></CENTER>

<H2>Independent Preprocessing with scsort</H2>

<P>Although the result of all score preprocessing is retained in the file
score.srt after orchestra performance (it exists as soon as score preprocessing
has completed), the user may sometimes want to run these phases independently.
The command </P>

<PRE>          <B>scot</B> filename  
</PRE>

<P>will process the Scot formatted filename, and leave a <A NAME="1"></A><A HREF="./../NumScore/NUMSC.html" NAME="1">standard
numeric score </A>result in a file named score for perusal or later processing.
</P>

<P>The command </P>

<PRE>          <B>scscort</B> &lt; infile &gt; outfile  
</PRE>

<P>will put a numeric score infile through Carry, Tempo, and Sort preprocessing,
leaving the result in outfile. </P>

<P>Likewise <A NAME="2"></A><A HREF="./extract.html" NAME="2">extract</A>,
also normally invoked as part of the <A NAME="3"></A><A HREF="./CSCOMM.html" NAME="3">csound
command</A>, can be invoked as a standalone program: </P>

<PRE>          <B>extract</B> xfile &lt; score.sort &gt; score.extract  
</PRE>

<P>This command expects an already sorted score. An unsorted score should
first be sent through scsort then piped to the extract program: </P>

<PRE>          <B>scsort</B> &lt; scorefile | extract xfile &gt; score.extract  
</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <A HREF="./CSCOMM.html">Top of this section</A> - <A HREF="./CSCOMM.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./extract.html">Next</A>
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

