<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence.Score Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence.Score Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Orchestra/Instruments/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Score/Nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Silence.Score
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/Score.html"><B>Score</B></A> (implements java.awt.datatransfer.ClipboardOwner, Silence.<A HREF="../../Silence/PluginInterface.html">PluginInterface</A>, Silence.<A HREF="../../Silence/Viewable.html">Viewable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.DefaultComboBoxModel (implements javax.swing.MutableComboBoxModel, java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/MasonNumbers.PcsNamesComboBoxModel.html"><B>MasonNumbers.PcsNamesComboBoxModel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/MidiPanel.MidiDeviceModel.html"><B>MidiPanel.MidiDeviceModel</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/MidiPanel.MidiProgramModel.html"><B>MidiPanel.MidiProgramModel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/Score.RescaleTableModel.html"><B>Score.RescaleTableModel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/Score.TableModel.html"><B>Score.TableModel</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/MidiPanel.html"><B>MidiPanel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/NoteEditorPanel.html"><B>NoteEditorPanel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/NoteScalePanel.html"><B>NoteScalePanel</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/ScoreView.html"><B>ScoreView</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/ScoreView.DisplayPanel.html"><B>ScoreView.DisplayPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/MasonNumbers.html"><B>MasonNumbers</B></A><LI TYPE="circle">class Silence.Score.<A HREF="../../Silence/Score/Score.ScoreTransferable.html"><B>Score.ScoreTransferable</B></A> (implements java.awt.datatransfer.Transferable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface Silence.<A HREF="../../Silence/PluginInterface.html"><B>PluginInterface</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface Silence.Score.<A HREF="../../Silence/Score/NodeInterface.html"><B>NodeInterface</B></A> (also extends javax.swing.tree.TreeNode)
</UL>
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface Silence.<A HREF="../../Silence/PluginInterface.html"><B>PluginInterface</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface Silence.Score.<A HREF="../../Silence/Score/NodeInterface.html"><B>NodeInterface</B></A> (also extends javax.swing.tree.TreeNode)
</UL>
</UL>
<LI TYPE="circle">interface javax.swing.tree.TreeNode<UL>
<LI TYPE="circle">interface Silence.Score.<A HREF="../../Silence/Score/NodeInterface.html"><B>NodeInterface</B></A> (also extends Silence.<A HREF="../../Silence/PluginInterface.html">PluginInterface</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Orchestra/Instruments/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Score/Nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
