<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence.Score()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence.Score()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Silence/Score/package-summary.html" TARGET="classFrame">Silence.Score</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodeInterface.html" TARGET="classFrame"><I>NodeInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MasonNumbers.html" TARGET="classFrame">MasonNumbers</A>
<BR>
<A HREF="MasonNumbers.PcsNamesComboBoxModel.html" TARGET="classFrame">MasonNumbers.PcsNamesComboBoxModel</A>
<BR>
<A HREF="MidiPanel.html" TARGET="classFrame">MidiPanel</A>
<BR>
<A HREF="NoteEditorPanel.html" TARGET="classFrame">NoteEditorPanel</A>
<BR>
<A HREF="NoteScalePanel.html" TARGET="classFrame">NoteScalePanel</A>
<BR>
<A HREF="Score.html" TARGET="classFrame">Score</A>
<BR>
<A HREF="ScoreView.html" TARGET="classFrame">ScoreView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
