;**************************
;*                114 Hours                *
;*                                                *
;*                    2000                    *
;*              Glenn Ianaro             *
;**************************


f1 0 8193 10 1                    ; SINE
f2 0 128  7 .001 64 1 2 0 62
f3 0 8193 10 1 0 0 0 0 0 0 0 0 .1 ; Slow and fast sines
f4 0 8193 7 -1 4096 1 4096 -1     ; Tri
f5 0 0    1 "fm1.wav" 0 4 0
f6 0 1024 7 1 256 0 256 0 512
f7 0 1024 7 0 768 0 256 1
;f8 0 0    1 "111.wav" 0 4 0

;<INIT ZAK 30=1>
;a 0 0 110
;i1 0 10
f0 10
f0 20


;*************
;<PVREAD>
;*************
;INS STA DUR LNGH FILE#  BIN  CHNOUT
;-------------------------------------
;i 2   0   3  2.7  31     52   5


;********
;<PVOC>
;********
;INS STA DUR LNGTH PITCH RVBSND OUTCH SOUNDFILE
;---------------------------------------------
;i 1  0   35  2.692 .6	 .6     1     "???.???"

;********
;<VPVOC>
;********
;INS STA DUR FILEDUR PITCH notused OUTCH 
;---------------------------------------
;i12   0  10  2.7     1      0      1

;<SAMPLE READER>
;****************
;INS STA DUR AMP    PITCH FTABLE INCH OUTCH
;------------------------------------------------
;i 15  0   60   20000  1     8      30  1
;i 15  0   60   20000  1     5      30  1

;********
;DISKIN
;********
;INS STA DUR PITCH OUTCH FILE        LEVEL
;------------------------------------------
;i 6  0   61  1     1     "111.wav"   1
;i 6  .02 60  .5    1     "111.wav"   .8
;i 6  .01 60  4     1     "111.wav"   .6

i 6  0   20  1     6     "fm4.wav"   .01
i 6  1   20  1     6     "fm4.wav"   .004
i 6  1.6 20  .5     6     "fm4.wav"   .003
i 6  4   11   2     6      "fm4.wav"   .0005

i 6  8   61  1     5     "111.wav"   .17

i 6 93   20  1     6     "fm4.wav"   .01
i 6 94   20  1     6     "fm4.wav"   .005
i 6 94.6 20  .5     6     "fm4.wav"   .005

i 6 115  20  1     6     "fm4.wav"   .01
i 6 116  20  1     6     "fm4.wav"   .005
i 6 116.6 20  .5     6     "fm4.wav"   .004
i 6 119   11   2     6      "fm4.wav"   .0004

;****
;<FM>
;****   
;                                FINAL AMPLITUDE ENVELOPE              INDEX(DEVIATION) ENVELOPE
;                                VALUES               TIME             VALUESTIME  
;p1  p2 p3  p4  p5  p6  p7 p8  p9  p10 p11 p12 p13  p14 p15 p16 p17  p18 p19 p20 p21 p22  p23 p24 p25 p26  p27 p28  p29   p30 
;IN  ST DUR AMP CAR MOD I1 I2  ATK DEC SUS REL END  ATK DEC SUS REL  ATK DEC SUS REL END  ATK DEC SUS REL fmod fcar outch pitchmod in
;-------------------------------------------------------------------------------------------------------------------------------------
;i 90 0  3   88  1   1   0   5   0.0 1.0 .75 .66 0.0 .17 .17 .49 .17  0.0 1.0 .75 .66 0.0  .17 .17 .49 .17  5    5    1    30
;i 90 0  0.2 88   80 500 0   5   .75 .8  1.0 .15 .0  .125 .125 .25 .5  1.0 .0 .0  .0  .0  .125 .25 .25 .25  5    5    1    30    


;                                 FINAL AMPLITUDE ENVELOPEINDEX (DEVIATION) ENVELOPE
;                                 VALUES               TIMEVALUES               TIME  
;p1 p2 p3    p4  p5 p6 p7 p8  p9  p10 p11 p12 p13  p14 p15 p16 p17  p18 p19p20 p21 p22  p23 p24 p25 p26  p27  p28   p29
;IN ST DUR   AMP C  M  I1 I2  ATK DEC SUS REL END  ATK DEC SUS REL  ATK DECSUS REL END  ATK DEC SUS REL  fmod fcar outch
  
;i 91 0 0.2 80 200 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
;i 91 1 0.2 80 200 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
;i 91 1.4 2 80 200 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1

i 91 0 2    70 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 3 3    40 400 1  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 7 2    66 50  61  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1

i 91 20   2    60 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 20.1 2    60 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 20.2 2    60 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    8
i 91 21   2    60 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 21.1 2    50 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 21.2 2    40 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    8


i 91 22.8 .2    70 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 23.1 .2    66 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 23.4 .2    73 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    8

i 91 24   2    55 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 24.34 2   50 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    7
i 91 24.8 2    47 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    8

i 91 42 2    70 100 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9
i 91 47 2    68 110 281  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    10
i 91 47.2 2  50 120 201  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9

i 91 49   2    60 300 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9
i 91 50   2    40 610 281  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    10
i 91 51.2 2    45 120 201  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9
i 91 52   2    68  10 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9
i 91 53   2    70 810 281  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    10
i 91 54.2 2    60 120 201  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    9

i 91 56     2    50 100 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    11
i 91 56.8   2    68 100 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    11
i 91 56.86 .1    66 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    11
i 91 58    .1    64 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 58.25 .1    62 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 58.5  .1    50 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 58.75 .1    55 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 59    .1    70 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 59.25 .1    48 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 59.5  .1    55 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 59.75 .1    54 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 60    .1    53 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 60.25 .1    52 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 60.5  .1    52 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 60.75 .1    49 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 61  .1    50 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    52 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    54 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    58 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 64  .1    50 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    52 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    54 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    58 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 67  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 70.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 73  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 73.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 76  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 76.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 76.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 76.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 79  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 79.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 79.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 79.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 82  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 82.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 85.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 88  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 88.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 88.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15


i 91 91  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 91.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 91.3 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 94  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 94.85 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 97  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.15 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.09  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.2 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.5  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.64 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.70  .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 97.8 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 97.85 .1    60 1000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    12
i 91 +   .1    62 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    13
i 91 +   .1    64 3000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    14
i 91 +   .1    66 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 +   .1    68 2500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15


i 91 91  .1    60 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 92  .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 93  .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 94  .1    36 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 95  .1    20 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 96  .1    36 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91   91.04 .1    60 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   92.04 .1    56 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   93.04 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   94.04 .1    36 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   95.04 .1    20 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   96.04 .1    36 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

;a 0 97 114

i 91 97  .1    50 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 98  .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 99  .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 100 .1    46 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 101 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 102 .1    38 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91   97.04 .1    46 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   98.04 .1    58 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91   99.04 .1    44 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  100.04 .1    30 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  101.04 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  102.04 .1    25 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 103  .1    50 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 104 .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 105 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 106 .1    46 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 107 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 108 .1    38 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91  103.04 .1    46 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  104.04 .1    58 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  105.04 .1    44 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  106.04 .1    30 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  107.04 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  108.04 .1    25 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 109  .1    50 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110 .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 111 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 112 .1    46 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 113 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 114 .1    38 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91  109.05 .1    46 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  110.04 .1    58 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  111.05 .1    44 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  112.04 .1    30 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  113.05 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91  114.04 .1    25 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 109  .1    50 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 109.2 .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 109.31 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 109.39 .1    46 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 109.42 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 109.49 .1    38 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91 110  .1    50 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110.2 .1    56 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110.31 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110.39 .1    46 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110.42 .1    40 2000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15
i 91 110.49 .1    38 1500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    15

i 91  117.04 .1    46 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.11 .1    58 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.22 .1    44 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.33 .1    30 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.44 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.55 .1    25 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.66 .1    46 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.77 .1    58 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.88 .1    44 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  117.99 .1    30 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  118.04 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  118.12 .1    25 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  119.04 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.11 .1    52 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.22 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.33 .1    27 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.44 .1    23 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.55 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.66 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.77 .1    52 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  119.88 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.99 .1    26 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.04 .1    22 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.12 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  120.04 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.11 .1    52 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.22 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.33 .1    27 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.44 .1    23 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.55 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.66 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.77 .1    52 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.88 .1    40 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  120.99 .1    26 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.04 .1    22 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.12 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  121.04 .1    36 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.11 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.22 .1    35 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.33 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.44 .1    19 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.55 .1    16 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.66 .1    33 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.77 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.88 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.99 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.04 .1    16 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.12 .1    12 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  122.04 .1    39 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.11 .1    44 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.22 .1    35 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.33 .1    28 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.44 .1    29 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.55 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.66 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.77 .1    40 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.88 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.99 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.04 .1    19 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.12 .1    18 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 


i 91  121.04 .1    36 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.11 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.22 .1    35 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.33 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.44 .1    19 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.55 .1    16 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.66 .1    33 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.77 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  121.88 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.99 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.04 .1    16 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.12 .1    12 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  122.04 .1    36 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.11 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.22 .1    35 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.33 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.44 .1    19 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.55 .1    16 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.66 .1    33 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.77 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  122.88 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.99 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.04 .1    16 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.12 .1    12 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91  123.04 .1    36 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.11 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.22 .1    35 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.33 .1    21 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.44 .1    19 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.55 .1    16 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.66 .1    33 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.77 .1    42 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  123.88 .1    30 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  124.99 .1    19 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  124.04 .1    16 6000 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 
i 91  124.12 .1    12 5500 261  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1 

i 91 115 2    50 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 116 2    40 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 116.5 2    30 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 116.9 2    20 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 117.25 2    35 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 117.39 2    40 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 118.1 2    50 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1
i 91 119.1 2    50 100 161  0  25  .75 .8 1.0 .15  .0 .125 .125 .25 .5   1.0  .0  .0  .0  .0 .125 .25 .25 .25  5    5    1


;********
;<REVERB>
;********
;INS     STA  DUR RVBTIME HFROLL INCHNL OUTCHNL CUTOFF
;-----------------------------------------------------
i 94	 0    70    3     .8       1     1     2000
i 94     61   40    .5    .9      12     2     5000 
i 94     61   40    .5    .9      13     3     5000
i 94     61   40    .5    .9      14     4     5000
i 94     61   40    .5    .9      15     1     5000
i 94	 115  10    5     .8       1     1     2000

;***************
;<DELAY>
;***************                                                                                                 -LEVELS-
;INS STA DUR DTIME SKIP CUTOFF POLES <DTM2 SK2 CUT2 POL2> <DTM3 SK3 CUT3 POL3> <DTM4 SK4 CUT4 POL4> INCH OUTCH  1  2  3  4 
;--------------------------------------------------------------------------------------------------------------------------  
i 93  22  8 .2      0    2000   2    .3     0  1000  4     .4   0  4000  4      .5   0   4000 4     7    1    .8 .6 .5 .5     
i 93  22  8 .2      0    2000   2    .3     0  1000  4     .4   0  4000  4      .5   0   4000 4     8    2    .8 .6 .5 .5      
i 93  42  18 1.25    0    2000   2    2.5    0  1000  4    3.75   0  4000  4     4.87   0   4000 4   9    2     1  .8 .4 .3       
i 93  42  18 .25      0    2000   2    .5    0  1000  4    .75   0  4000  4     .87   0   4000 4    10    1    .8 .6 .5 .5      
i 93  56  4  .25      0    8000   2    .5    0  4000  4    .75   0  2000  4     .87   0   1000 4    11    1    1  1  1  1      

i 93  58  33 1      0    8000   2     2    0  4000  4      3   0  2000  4       4   0   1000 4      12    1    1  1  1  1      
i 93  58  33 1      0    8000   2     2    0  4000  4      3   0  2000  4       4   0   1000 4      13    3    1  1  1  1      
i 93  58  33 1      0    8000   2     2    0  4000  4      3   0  2000  4       4   0   1000 4      14    4    1  1  1  1      
i 93  58  33 1      0    8000   2     2    0  4000  4      3   0  2000  4       4   0   1000 4      15    2    1  1  1  1      

i 93  91  33 0     .001 8000   2     .1   0  4000  4     .6  0  2000  4       .3  0   1000 4        15    2    1  1  1  1      
i 93  91  33 .4    .001 8000   2    .9    0  4000  4    .2   0  2000  4       .7   0   1000 4       15    1    1  1  1  1      
i 93  91  33 .8    .001 8000   2     .5   0  4000  4    .93   0  2000  4      .96   0   1000 4      15    2    1  1  1  1      

i 93 116  6 .2     .001 8000   2     .4   0  4000  4    .93   0  2000  4     .6   0   1000 4        1    2    1  .9 .8 .7     
i 93 116  6 .15    .001 8000   2     .5   0  4000  4    .81   0  2000  4     .99  0   1000 4        1    1    1  .9 .8 .7    

;***********
;<Envelope>
;***********
;;             .*<--idecamp
;;           .;  .;
;;         ,;     .*.;.;.;.;.*<--irelamp
;;       .;        |          .;
;;     .;         \|/           .; 
;;   .;           isusamp         .; 
;;  *<--iatkamp                     *<--iendamp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
;                                                (((TIMES ARE % OF P3)))
;INS STRT DUR ATKAMP DCYAMP SUSAMP RELAMP ENDAMP ATKTIM DCYTIM SUSTIM RELTIM ICHIN ICHOUT
;-----------------------------------------------------------------------------------------
i 14 0    6.9   .5      1     .85   .4   .001      .1      .2     .5     .2     6     2
i 14 8   30   1      .2     .2    .2   .001      .05     .25    .6     .1     5     1
i 14 93  5   1       0     .85   .4   .001      .2      .4     .2     .2     6     2
i 14 115 5   .2      .6     .5   .11  .001      .1      .2     .6     .1     6     2


;************
;<RESFILTER>
;************                                    (((TIMES ARE % OF P3)))
;INS STRT DUR ATKAMP DCYAMP SUSAMP RELAMP ENDAMP ATKTIM DCYTIM SUSTIM RELTIM ICHIN ICHOUT ICUT IRES
;--------------------------------------------------------------------------------------------------
;i 16 0   20   0      1     .2      .4    0      .4      .2     .2     .2     6     2     500   50

;************
;<OCSILLATOR>
;************
;INS STA DUR AMP FRQ TABLE OUTCH
;--------------------------------
;i 3 0   3   10 1   1     20


;***********
;<X-FLANGER>
;***********
;Depth and delay in ms. LFO Phase in degrees
;                           ------------LFOs------------  -----Feedback----
;   Strt  Leng  Levl  Delay Depth RateL rateR Phase Wave  Fdbk1 Fdbk2 XFdbk Dry  INCH OUTCHL OUTCHR
i 95 0.00  40    .8  0.25  3.75  0.4   0.68  090   3     -0.65 -0.65 +0.75  0.00 1    4      3
i 95 115.00 10     1.00  0.25  3.75  0.4   0.68  090   3     -0.65 -0.65 +0.75  0.00 1    4      3


;***********
;<MODULATOR>
;***********
;INS STA DUR IN1 IN2 OUT
;-----------------------
i 98 0   30  5    6  1
;*******
;<MIXER>
;*******
;     STA DUR  CH1  GAIN  PAN  CH2  GAIN  PAN  CH3  GAIN  PAN  CH4  GAIN  PAN
i 99   0  130   1   1.6  .3    2    1    .7     3    1     0    4    1    1

e

