;***************************************************
;*                                         AMBIENT-3                                       *
;*           "TURBULANCE - OFF A ROCK BY THE WATER"              *
;*         What would be in your head if you were to jump?           *
;*                                              2000                                            *
;*                                        Glenn Ianaro                                     *
;***************************************************

; VERY SLOW TO RENDER!

<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
sr = 44100
kr = 4410
ksmps = 10
nchnls = 1
; Paris Smaragdis Models


; Scan synthesis with audio injection and dual scan paths

;**********************
;* include fm4.wav in ssdir *
;**********************

instr 2
	iamp = ampdb(p4)
	;iamp = iamp*.5
	iflt = p15
	ires = p16

	a0	soundin	"fm4.wav"
	a1 	=				a0/30000
			scanu		1, .01, 6, 2, 13, 14, 5, 2, .01, .05, -.05, .1, .5, 0, 0, a1, 0, 0
	a1	scans		iamp, cpspch(p5), 7, 0
	a2	scans		iamp, cpspch(p5)*1.01, 17, 0
	kcut  linseg      p17, p18*p3, p19, p20*p3, p21, p22*p3, p23, p24*p3, p25
	af2   rezzy       a1+a2, kcut*iflt, ires
	kamp  expseg      p6, p7*p3, p8, p9*p3, p10, p11*p3, p12, p13*p3, p14  
		out			kamp*af2
endin


; scan with delay
instr 3
	iamp = ampdb(p4)
	;iamp = iamp*.5
	iflt 	= p11
	ires 	= p12
	idlt1 	= p14
	

	a0		soundin	"fm5.wav"
	a1 		=				a0/30000
			scanu		1, .01, 6, 2, 13, 14, 5, 2, .01, .05, -.05, .1, .5, 0, 0, a1, 0, 0
	a1		scans		iamp, cpspch(p5), 7, 0
	a2		scans		iamp, cpspch(p5)*1.01, 17, 0
	kcut  	linseg      p6, p7*p13, p8, p9*p13, p10 
	af3   	rezzy       a1+a2, kcut*iflt, ires
	kamp  	linseg      p6, p7*p13, p8, p9*p13, p10  
	af2		= 			kamp*af3
	ad1 	delay       .9*af2, idlt1
	ad2 	delay		.8*af2, idlt1*p15
	ad3 	delay       .7*af2, idlt1*p16
	ad4 	delay		.6*af2, idlt1*p17
	ad5 	delay		.55*af2, idlt1*p18
	ad6 	delay		.5*af2, idlt1*p19
	ad7 	delay       .45*af2, idlt1*p20
	ad8 	delay		.4*af2, idlt1*p21
	ad9 	delay		.35*af2, idlt1*p22
	ad10 	delay		.3*af2, idlt1*p23
	ad11 	delay       .25*af2, idlt1*p24
	ad12 	delay		.2*af2, idlt1*p25
	ad13 	delay		.15*af2, idlt1*p26
		  	out			af2+ad1+ad2+ad3+ad4+ad5+ad6+ad7+ad8+ad9+ad10+ad11+ad12+ad13

endin

instr 4
	iamp = ampdb(p4)
	;iamp = iamp*.5
	iflt = p11
	ires = p12
	kpch line  0, p3, 1
	kbias = kpch+1
	a0	soundin	"fm4.wav"
	a1 	=				a0/30000
			scanu		1, .01, 6, 2, 13, 14, 5, 2, .01, .05, -.05, .1, .5, 0, 0, a1, 0, 0
	a1	scans		iamp, cpspch(p5)*kbias, 7, 0
	a2	scans		iamp, cpspch(p5)*1.01*kbias, 17, 0
	kcut  linseg      p13, p14*p3, p15, p16*p3, p17, 
	af2   rezzy       a1+a2, kcut*iflt, ires
	kamp  linseg      p6, p7*p3, p8, p9*p3, p10,   
		out			kamp*af2
endin

</CsInstruments>

<CsScore>
; Initial condition
f1 0 128 7 0 64 1 64 0
; Masses
f2 0 128 -7 1 128 1
; Centering force
f4  0 128 -7 0 128 2
f14 0 128 -7 2 64 0 64 2
; Damping
f5 0 128 -7 1 128 1
; Initial velocity
f6 0 128 -7 -.0 128 .0
; Trajectories
f7 0 128 -5 .001 128 128
f17 0 128 -23 "spiral-8,16,128,2,1over2"
; Spring matrices
f3 0 16384 -23 "string-128"
f13 0 16384 -23 "cylinder-128,8"

f21 0 4096 10 1 1 1 1 1 1
f22 0 4096 10 1 .9 .8 .7 .6 .5 .5 .5 .5 .5 .5 .5 .5 .5 
s

s

;a 0 0 90
i2  0 30  45 1.00 1   5   1  2  .7  1  2   2  .09    800  1  .1  10 1   0
i2 1  30  7 1.00 1   3   1  2  .7  1  2   4  .001  1000  5  1    10 0   0


i2 0 13  54 2.00  .01 8   1  4  .5  1  .01 0  .01  4000   10 .1   13 1   0


i2 .2  24 50 3.001  1   8  1  ; 2  .01  0
i2 1.9 24 46 2.119 1   8  1  ; 2  .01  0
i2 1.9 24 45 3.10 1   8  1  ; 2  .01  0



;  str dur db pch      lv1 t1  lv2 t2  lv3 t3 lv4 t4  lv5   cut  res lv1 t1 lv2 t2 lv3 t3 lv4 t4  lv5 
i2  0   5  5\43 2.0001  1  .1  .71 .2  .9  .4 .7  .3  .01    800  1  .1  1   1   0
i2  14 30  45   1.00    .1 .5   1  .2  .7  .1  2   .2  .09    800  1  .1  10 1   0
i2  15 30  7    1.00    1  .3   1  .2  .7  .1  2   .4  .001  1000  5  1    10 0   0

i2 16  15  41   3.00    1   .8   1  .2  .7  .3  2   .2  .01  4000   2   1   15 .6  0
i2 17  13  54   2.00    .01 .8   1  .4  .5  .1  .01 0  .01  4000   10 .1   13 1   0


i2  23   5  32 7.03   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 22   5  31 7.011   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 21   4  32 7.028   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0

i2  24   5  27 7.021   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 24   5  27 7.021   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 25   4  22 7.0289   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0


i2 22  20 50 3.001  1   8  1  ; 2  .01  0
i2 23  15  41 3.00  1   8   1  2  .7  3  2   2  .01  4000   2   1   15 .6  0
i2 24  20 45 3.10 1   8  1  ; 2  .01  0


;str dur db oct   envelope-----  cut  res dr 1 2   3    4   5   6   7   8   9   10 11 12  13

i2 44  15  39 7.03   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 44  15  31 7.011   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 44  14  39 7.028   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 45  15  36 7.021   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 44  15  29 7.022   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 44  14  22 7.0289   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 44  15  34 7.031   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 44  15  31 7.025   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 44  14  33 7.029   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 45  15  31 7.021   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 44  15  31 7.032   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 44  14  29 7.0189   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 44  25 50 3.001  1   8  1  ; 2  .01  0
i2 44  22  41 3.00  1   8   1  2  .7  3  2   2  .01  4000   2   1   15 .6  0
i2 44  24 45 3.10 1   8  1  ; 2  .01  0

i2 54  25  39 7.03   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 54  25  31 7.011   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 54  24  39 7.028   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 55  25  36 7.021   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 54  25  29 7.022   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 54  24  22 7.0289   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 54  25  34 7.031   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 54  25  31 7.025   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 54  24  33 7.029   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 55  25  31 7.021   1  .1  .71 .2  .8  .4 .7  .3  .001   1800 1  .1  1   1   0
i2 54  25  31 7.032   1  .1  .71 .2  .9  .4 .9  .3  .01    400  1  .1  1   1   0
i2 54  24  29 7.0189   1  .1  .71 .2  .9  .4 .9  .3  .01    300  11 .1  1   1   0
i2 54  25 50 3.001  1   8  1  ; 2  .01  0
i2 54  22  41 3.00  1   8   1  2  .7  3  2   2  .01  4000   2   1   15 .6  0
i2 54  24 45 3.10 1   8  1  ; 2  .01  0

i2 70  29  39 7.03   .1  .1  .71 .2  .8  .4 .7  .3  .1   1800 1  .1  1   1   0
i2 70  29  31 7.011  .1  .1  .71 .2  .9  .4 .9  .3  .1    400  1  .1  1   1   0
i2 70  28  39 7.028   .1  .1  .71 .2  .9  .4 .9  .3  .1    300  11 .1  1   1   0
i2 70  25  36 7.0215  .1  .1  .71 .2  .8  .4 .7  .3  .1   1800 1  .1  1   1   0
i2 70  29  29 7.022   .1  .1  .71 .2  .9  .4 .9  .3  .1    400  1  .1  1   1   0
i2 70  24  22 7.0289  .1  .1  .71 .2  .9  .4 .9  .3  .1    300  11 .1  1   1   0
i2 70  26  34 7.031   .1  .1  .71 .2  .8  .4 .7  .3  .1   1800 1  .1  1   1   0
i2 70  26  31 7.025   .1  .1  .71 .2  .9  .4 .9  .3  .1    400  1  .1  1   1   0
i2 70  28  33 7.029   .1  .1  .71 .2  .9  .4 .9  .3  .1    300  11 .1  1   1   0
i2 70  29  31 7.021   .1  .1  .71 .2  .8  .4 .7  .3  .1   1800 1  .1  1   1   0
i2 70  35  31 7.032   .1  .1  .71 .2  .9  .4 .9  .3  .1    400  1  .1  1   1   0
i2 70  28  29 7.0189   .1  .1  .71 .2  .9  .4 .9  .3 .1    300  11 .1  1   1   0
i2 70  27 50 3.001  1   8  1  ; 2  .01  0
i2 70  29  41 3.00  1   8   1  2  .7  3  2   2  .01  4000   2   1   15 .6  0
i2 70  29 45 3.10 1   8  1  ; 2  .01  0


i4 66  40  45 9.00   0 .7  1.4 .3 .0 4000 10 1 1.01 1.02 1.03 1.04 1 1 1 1 1 1 1 1

i2 80  35  44 10.0289  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 80  35  44 10.031   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 95  60  49 10.0289  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 95  60  41 10.031   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 95  60  51 11.0287  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 95  60  51 10.032   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 100  55  49 10.029  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 100  55  51 10.032   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 100  55  55 11.0286  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 100  55  45 10.0325   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 105  50  49 10.03  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 105  50  52 10.033   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 105  50  58 11.0196  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 105  50  59 10.0335   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 110  45  53 10.034  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 110  45  51 10.035   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 110  45  59 11.0396  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 110  45  49 10.0135   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 120  35  64 10.0289  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 120  35  54 10.031   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 125  60  54 10.0289  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 125  60  51 10.031   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 125  60  61 11.0287  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 125  60  51 10.032   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 130  55  64 10.029  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 130  55  51 10.032   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 130  55  61 11.0286  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 130  55  51 10.0325   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 135  50  64 10.03  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 135  50  51 10.033   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 135  50  58 11.0196  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 135  50  49 10.0335   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 140  45  54 10.034  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 140  45  49 10.035   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 140  45  59 11.0396  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 140  45  41 10.0135   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 145  45  56 12.034  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 145  45  49 12.035   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 145  45  59 12.0396  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 145  45  59 12.0135   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 150  45  54 12.036  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 150  45  51 12.0365   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 150  45  61 12.0399  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 150  45  61 12.0145   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0

i2 150  45  64 13.036  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 150  45  61 13.0365   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
i2 150  45  51 13.0399  .1  .7  .91 .1  .9  .1 .5  .1  .01    300  11 .1  1   1   0
i2 150  45  61 13.0145   .1  .7  .91 .1  .8  .1 .5  .1  .001   1800 1  .1  1   1   0
e
</CsScore>
</CsoundSynthesizer>

