From: Maurizio Umberto Puxeddu [umbpux@tin.it]
Sent: Tuesday, March 26, 2002 8:04 AM
To: gogins@pipeline.com
Subject: Configuration API


This is an update versions what (basically) compile and work. I exposed it in Python and I can now configure the core explicitly. I had to do few changes to you code too.

/*
 * configapi.h
 *
 * Copyright (C) 2002 Maurizio Umberto Puxeddu

 * This software is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/

#ifndef _pycsound_configapi_h_
#define _pycsound_configapi_h_

/*
  Return 1 if the configuration is locked, that is
  modifing it would be futile or dangerous, typically
  because the engine is running.
  Return 0 if the configuration can be changed.
 */
extern int is_configuration_locked(void);

/*
  Reset internal configuration to its default value.
  Return 0. Return 1 on error.
 */
extern int reset_configuration(void);

/*
  Set orchestra file name.
  The string is duplicated.
  Return 0. Return 1 on error.
 */
extern int set_score_filename(const char *filename);

/*
  Return the orchestra file name or 0
  if no orchestra is selected.
 */
extern const char *get_score_filename(void);

/*
  Set score file name.
  The string is duplicated.
  Return 0. Return 1 on error.
 */
extern int set_orchestra_filename(const char *filename);

/*
  Return the score file name or 0 if
  no score is selected.
 */
extern const char *get_orchestra_filename(void);

/*
  Set output sample format.

  Return 0. Return 1 on error.
 */
extern int set_output_sample_format(int code);

/*
  Convert sample format code to standard long name.

  Return a statically allocated string or 0 on error.
*/
extern char *sample_format_to_long_name(int code);

/*
  Convert sample format code to standard short name.

  Return a char or '\0' on error.
*/
extern char sample_format_to_short_name(int code);

/*
  Convert a standard long name to sample format code.

  Return the sample format code. Return 0 on error.
*/
extern int long_name_to_sample_format(const char *s);

/*
  Convert a standard short name to sample format code.

  Return the sample format code. Return 0 on error.
*/
extern int short_name_to_sample_format(char s);

/*
  Set the output file format.

  Return 0. Return 1 on error.
 */
extern int set_output_file_format(int code);

/*
  Convert file format code to standard long name.

  Return a statically allocated string or 0 on error.
*/
extern char *file_format_to_long_name(int code);

/*
  Convert file format code to standard short name.

  Return a char or '\0' on error.
*/
extern char file_format_to_short_name(int code);

/*
  Convert a standard long name to file format code.

  Return the file format code. Return 0 on error.
*/
extern int long_name_to_file_format(const char *s);

/*
  Convert a standard short name to file format code.

  Return the sample format code. Return 0 on error.
*/
extern int short_name_to_file_format(char c);

/*
  Enable (status = 1) or disable (status = 0)
  sound file header generation.

  Return 0. Return 1 on error.
 */
extern int set_soundfile_header_generation(int status);

/*
  Enable (status = 1) or disable (status = 0)
  sound file header update during performace.

  Return 0. Return 1 on error.
 */
extern int set_header_update(int status);

/*
  Enable (status = 1) or disable (status = 0)
  peak chunk generation in output sound file.

  Return 0. Return 1 on error.
 */
extern int set_peak_chunk_generation(int status);

/*
  Enable (value > 0) or disable (value = 0)
  uninterpreted beat.
  Initial tempo is set to value.

  Return 0. Return 1 on error.
 */
extern int set_uninterpreted_beat(int value);

/*
  Enable (status = 1) or disable (status = 0)
  deletion of temporary files.

  Return 0. Return 1 on error.
 */
extern int set_temp_file_deletion(int status);

/*
  Set size of software and hardware I/O buffers
  to nbytes.

  XXX: There is a real difference???

  Return 0. Return 1 on error.
 */
extern int set_software_io_buffer_size(int nbytes);
extern int set_hardware_io_buffer_size(int nbytes);

/*
  Enable (status = 1) or disable (status = 0)
  Cscore score preprocessing.

  Return 0. Return 1 on error.
 */
extern int set_cscore_preprocessing(int status);

/*
  Set function table display.

  Return 0. Return 1 on error.
 */
extern int set_display(int code);

/*
  Convert display code to standard long name.

  Return a statically allocated string or 0 on error.
*/
extern const char *display_to_long_name(int code);

/*
  Convert display code to standard short name.

  Return a char or '\0' on error.
*/
extern char display_to_short_name(int code);

/*
  Convert a standard long name to display code.

  Return the display code. Return 0 on error.
*/
extern int long_name_to_display(const char *s);

/*
  Convert a standard short name to display code.

  Return the display code. Return 0 on error.
*/
extern int short_name_to_display(char c);

/*
  Enable (status = 1) or disable (status = 0)
  deferred sample load (GEN1).

  Return 0. Return 1 on error.
 */
extern int set_deferred_sample_load(int status);

/*
  Set MIDI input file name to filename.

  Return 0. Return 1 on error.
*/
extern int set_midi_input_file(const char *filename);

/*
  Enable (status = 1) or disable (status = 0)

  Return 0. Return 1 on error.
*/
extern int set_terminate_on_midi(int status);

/*
  Set heartbeat to value.

  Return 0. Return 1 on error.
 */
extern int set_heartbeat(int value);

/*
  Set input input file name to filename.
  The string is duplicated.

  Return 0. Return 1 on error.
*/
extern int set_input_filename(const char *filename);

/*
  Set output file name to filename.
  The string is duplicated.

  Return 0. Return 1 on error.
*/
extern int set_output_filename(const char *filename);

/*
  Set log file name to filename.
  The string is duplicated.

  Return 0. Return 1 on error.
*/
extern int set_log_filename(const char *filename);

/*
  Enable (status = 1) or disable (status = 0)
  output suppression.

  Return 0. Return 1 on error.
 */
extern int set_mute_performance(int status);

/*
  Set realtime event device name name to devname.
  The string is duplicated.

  Return 0. Return 1 on error.
*/
extern int set_realtime_event_device(const char *devname);

/*
  Enable (status = 1) or disable (status = 0)
  i-time only performance.

  Return 0. Return 1 on error.
 */
extern int enable_itime_run(void);

/*
  Set sample rate override value to value.

  Return 0. Return 1 on error.
 */
extern int set_sr_override(long value);

/*
  Set control rate override value to value.

  Return 0. Return 1 on error.
*/
extern int set_kr_override(long value);

/*
  Set message mask.

  Return 0. Return 1 on error.
*/
extern int set_message_mask(int mask);

/*
  Enable (status = 1) or disable (status = 0)
  debugging messages.

  Return 0. Return 1 on error.
*/
extern int set_debugging_messages(int status);

/*
  Enable (status = 1) or disable (status = 0)
  notification on completion.

  Return 0. Return 1 on error.
*/
extern int set_notification_on_completion(int status);

/*
  Enable (status = 1) or disable (status = 0)
  dithering on output.

  Return 0. Return 1 on error.
*/
extern int set_dithering(int value);

#endif /* _pycsound_configapi_h_ */

/*
 * configapi.c
 *
 * Copyright (C) 2002 Maurizio Umberto Puxeddu

 * This software is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

*/

#include "cs.h"
#include "configapi.h"
#include "soundio.h"

#define MEGAFREE(p) { if (p) { free(p); p = 0; } }

extern OPARMS O;

int
is_configuration_locked(void)
{
  // XXX: somehow detect if csound has started to process the orchestra
  return 0;
}

int
reset_configuration(void)
{
  if (is_configuration_locked())
    return 1;

  // XXX: where is it currently reset?

  MEGAFREE(orchname);
  MEGAFREE(scorename);
  MEGAFREE(O.FMidiname);
  MEGAFREE(O.infilename);
  MEGAFREE(O.outfilename);

  return 1;
}

int
set_orchestra_filename(const char *filename)
{
  MEGAFREE(orchname);

  orchname = strdup(filename);

  if (orchname == 0)
    return 1;

  return 0;
}

const char *
get_orchestra_filename(void)
{
  return orchname;
}

int
set_score_filename(const char *filename)
{
  MEGAFREE(scorename);

  scorename = strdup(filename);

  if (scorename == 0)
    return 1;

  return 0;
}

const char *
get_score_filename(void)
{
  return scorename;
}

/* XXX: we could use the same data structure
   and the same access functions here */

typedef struct {
  char *longname;
  char shortname;
  int code;
} SAMPLE_FORMAT_ENTRY;

static
SAMPLE_FORMAT_ENTRY sample_format_map[] = {
  {"alaw", 'a', AE_ALAW},
  {"schar", 'c', AE_CHAR},
  {"uchar", '8', AE_UNCH},
  {"float", 'f', AE_FLOAT},
  {"short", 's', AE_SHORT},
  {"ulaw", 'u', AE_ULAW},
  {"24bit", '3', AE_24INT},
  {0, 0, 0}
};

typedef struct {
  char *longname;
  char shortname;
  int code;
} FILE_FORMAT_ENTRY;

static
FILE_FORMAT_ENTRY file_format_map[] = {
  {"ircam", 'J', TYP_IRCAM},
  {"aiff", 'A', TYP_AIFF},
  {"wav", 'W', TYP_WAV},
  {"aifc", '�', TYP_AIFC},
  {0, 0, 0}
};

typedef struct {
  char *longname;
  char shortname;
  int code;
} DISPLAY_ENTRY;

#define DISPLAY_ASCII 1
#define DISPLAY_POSTSCRIPT 2
#define DISPLAY_WINDOW 3
#define DISPLAY_NONE 4

static
DISPLAY_ENTRY display_map[] = {
  {"ascii", 'g', DISPLAY_ASCII},
  {"postscript", 'G', DISPLAY_POSTSCRIPT},
  {"graphic", '�', DISPLAY_WINDOW},
  {"none", 'd', DISPLAY_NONE},
  {0, 0, 0}
};

int
set_output_sample_format(int value)
{

  switch (value)
    {
    case AE_ALAW:
    case AE_CHAR:
    case AE_UNCH:
    case AE_FLOAT:
    case AE_SHORT:
    case AE_LONG:
    case AE_ULAW:
    case AE_24INT:
      O.outformat = value;
      return 0;
    default:
      return 1;
    }
}

char *
sample_format_to_long_name(int code)
{
  SAMPLE_FORMAT_ENTRY *p = sample_format_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->longname;
      ++p;
    }
  return 0;
}

char
sample_format_to_short_name(int code)
{
  SAMPLE_FORMAT_ENTRY *p = sample_format_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->shortname;
      ++p;
    }
  return 0;
}

int
long_name_to_sample_format(const char *s)
{
  SAMPLE_FORMAT_ENTRY *p = sample_format_map;
  while (p->longname != 0)
    {
      if (strcmp(p->longname, s) == 0)
	return p->code;
      ++p;
    }
  return 0;
}

int
short_name_to_sample_format(char c)
{
  SAMPLE_FORMAT_ENTRY *p = sample_format_map;
  while (p->longname != 0)
    {
      if (p->shortname == c)
	return p->code;
      ++p;
    }
  return 0;
}

int
set_output_file_format(int value)
{
  switch (value)
    {
    case TYP_IRCAM:
    case TYP_AIFF:
    case TYP_WAV:
    case TYP_AIFC:
      O.filetyp = value;
      return 0;
    }
  return 1;
}

char *
file_format_to_long_name(int code)
{
  FILE_FORMAT_ENTRY *p = file_format_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->longname;
      ++p;
    }
  return 0;
}

char
file_format_to_short_name(int code)
{
  FILE_FORMAT_ENTRY *p = file_format_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->shortname;
      ++p;
    }
  return 0;
}

int
long_name_to_file_format(const char *s)
{
  FILE_FORMAT_ENTRY *p = file_format_map;
  while (p->longname != 0)
    {
      if (strcmp(p->longname, s) == 0)
	return p->code;
      ++p;
    }
  return 0;
}

int
short_name_to_file_format(char c)
{
  FILE_FORMAT_ENTRY *p = file_format_map;
  while (p->longname != 0)
    {
      if (p->shortname == c)
	return p->code;
      ++p;
    }
  return 0;
}

int
set_soundfile_header_generation(int status)
{
  O.sfheader = status ? 1 : 0;
  return 0;
}

int
set_header_update(int status)
{
  O.rewrt_hdr = status ? 1 : 0;
  return 0;
}

int
set_uninterpreted_beat(int value)
{
  if (value > 0)
    {
      O.Beatmode = 1;
      O.cmdTempo = value;
    }
  else
    {
      O.Beatmode = 0;
    }
  return 0;
}

int
set_temp_file_deletion(int status)
{
  keep_tmp = status ? 1 : 0;
  return 0;
}

int
set_software_io_buffer_size(int nbytes)
{
  O.inbufsamps = O.outbufsamps = nbytes;
  return 0;
}

int
set_hardware_io_buffer_size(int nbytes)
{
  O.inbufsamps = O.outbufsamps = nbytes;
  return 0;
}

int
set_cscore_preprocessing(int status)
{
  O.usingcscore = status ? 1 : 0;
  return 0;
}

int
set_display(int code)
{
  switch (code)
    {
    case DISPLAY_ASCII:
      O.displays = 1;
      O.graphsoff = 1;
      break;
    case DISPLAY_POSTSCRIPT:
      O.displays = 1;
      O.postscript = 1;
      break;
    case DISPLAY_WINDOW:
      O.displays = 1;
      O.graphsoff = 0;
      O.postscript = 0;
      break;
    case DISPLAY_NONE:
      O.displays = 0;
      break;
    default:
      return 1;
    };
  return 0;
}

const char *
display_to_long_name(int code)
{
  DISPLAY_ENTRY *p = display_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->longname;
      ++p;
    }
  return 0;
}

char
display_to_short_name(int code)
{
  DISPLAY_ENTRY *p = display_map;
  while (p->longname != 0)
    {
      if (p->code == code)
	return p->shortname;
      ++p;
    }
  return 0;
}

int
long_name_to_display(const char *s)
{
  DISPLAY_ENTRY *p = display_map;

  while (p->longname != 0)
    {
      if (strcmp(p->longname, s) == 0)
	return p->code;
      ++p;
    }
  return 0;
}

int
short_name_to_display(char c)
{
  DISPLAY_ENTRY *p = display_map;
  while (p->longname != 0)
    {
      if (p->shortname == c)
	return p->code;
      ++p;
    }
  return 0;
}


int
set_deferred_sample_load(int status)
{
  O.gen01defer = status ? 1 : 0;
  return 0;
}

int
set_midi_input_file(const char *filename)
{
  MEGAFREE(O.FMidiname);

  if (filename == 0 || filename[0] == '\0')
    {
      O.FMidiin = 0;
    }
  else
    {
      O.FMidiname = strdup(filename);
      if (O.FMidiname)
	return 1;
      O.FMidiin = 1;
    }

  return 0;
}

int
set_terminate_on_midi(int status)
{
  O.termifend = status ? 1 : 0;
  return 0;
}

int
set_heartbeat(int value)
{
  O.heartbeat = value;
  return 0;
}

int
set_input_filename(const char *filename)
{
  MEGAFREE(O.infilename);

  if (filename == 0 || filename[0] == '\0')
    return 0;

  if (strcmp(filename, "stdout") == 0)
    {
      // XXX: we need a something to store an error message here!
      return 1;
    }

  if (strcmp(filename, "stdin") == 0)
    {
#if defined mills_macintosh || defined SYMANTEC
      // stdin audio not supported
      return 1;
#endif
    }

  O.infilename = strdup(filename);
  if (O.infilename)
    return 1;

  O.sfread = 1;

  return 0;
}

int
set_output_filename(const char *filename)
{
  MEGAFREE(O.outfilename);

  if (filename == 0 || filename[0] == '\0')
    {
      O.sfwrite = 0;
      return 0;
    }

  if (strcmp(filename, "stdin") == 0)
    {
      // XXX: we need a something to store an error message here!
      return 1;
    }

#if defined mac_classic || defined SYMANTEC || defined BCC || defined __WATCOMC__ || defined WIN32
  if (strcmp(O.outfilename, "stdout") == 0)
    {
      // not supported
      return 1;
    }
#endif

  O.outfilename = strdup(filename);
  if (O.outfilename)
    return 1;
  O.sfwrite = 1;

#if !defined mac_classic && !defined SYMANTEC && !defined BCC && !defined __WATCOMC__ && !defined WIN32
  if (strcmp(O.outfilename, "stdout") == 0)
    {
      // Do it somewhere else
      if ((O.stdoutfd = dup(1)) < 0) /* redefine stdout */
	die(Str(X_1290,"too many open files"));
      dup2(2,1);                /* & send 1's to stderr */
    }
#endif

  return 0;
}

int
set_log_filename(const char *filename)
{
  if (filename == 0 || filename[0] == '\0')
    return 0;

  // XXX: do it somewhere else
  dribble = fopen(filename, "w");

  return 0;
}

int
set_itime_run(int status)
{
  O.initonly = status ? 1 : 0;
  return 0;
}

int
set_sr_override(long value)
{
  O.sr_override = value;
  return 0;
}

int
set_kr_override(long value)
{
  O.kr_override = value;
  return 0;
}


int
set_peak_chunk_generation(int status)
{
  peakchunks = status ? 1 : 0;
  return 0;
}

int
set_realtime_event_device(const char *devname)
{
  MEGAFREE(O.Linename);

  if (devname == 0 || devname[0] == '\0')
    {
      O.Linein = 0;
    }
  else
    {
      O.Linename = strdup(devname);
      if (O.Linename)
	return 1;
      O.Linein = 1;
    }

  return 0;
}

int
set_message_mask(int mask)
{
  O.msglevel = mask;
  return 0;
}

int
set_debugging_messages(int status)
{
  O.odebug = status ? 1 : 0;
  return 1;
}

int
set_soundfile_output(int status)
{
  O.sfwrite = status ? 1 : 0;
  return 0;
}

int
set_notification_on_completion(int status)
{
  O.ringbell = status ? 1 : 0;
  return 0;
}

int
set_dithering(int status)
{
  dither_output = status ? 1 : 0;
  return 0;
}

Maurizio Umberto Puxeddu.
