<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Dec 20 15:06:29 EST 1998 -->
<TITLE>
: Package JCsound
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package JCsound
</H2>
JCsound is copyright (C) 1998 by Michael Gogins.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Csound.html">Csound</A></B></TD>
<TD>Provides a low-level Java interface to a native implementation of "public-domain" Csound.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CsoundManager.html">CsoundManager</A></B></TD>
<TD>Provides a high-level Java interface, with a graphical user interface, 
  to a native implementation of "public-domain" Csound.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package JCsound Description
</H2>

<P>
<P>JCsound is copyright (C) 1998 by Michael Gogins. All rights reserved.
<ADDRESS>Michael Gogins<BR>
150 West 95th Street<BR>
Apartment 4-D<BR>
New York NY 10025<BR>
<BR>
gogins@nyc.pipeline.com</ADDRESS>
<P>JCsound provides a Java interface to Csound, a freely available software synthesizer that is available on many
computer platforms.</P>
<P>JCsound.Csound has low-level functions that are implemented in native code by JCsound_Csound, a shared library
version of Csound that is re-entrant (it can be stopped and started again without reloading).</P>
<P>JCsound.CsoundManager provides both a graphical user interface and a higher-level programmatic interface for
controlling Csound and for manipulating Csound files.</P>
<P>JCsound.CsoundManager is used as the software synthesizer for Silence, an extensible system for making music
on computers by means of software alone. JCsound can be used as a synthesizer component in other software, such
as score generatoring programs. It can also run as a standalone &quot;launcher&quot; for Csound.</P>
<H4>License</H4>
<P>JCsound has a two part license. The Csound source code is copyright (c) 1986 and 1992 by Massachusetts Institute
of Technology Media Lab, and is freely available for academic or research use. In practice, people have been making
and selling music made with publicly available Csound for years. Contributions to Csound are generally copyrighted
by their authors, but freely distributed. The Csound source code in JCsound_Csound is almost identical with John
ffitch's sources, which are the canonical version of <A HREF="http://www.leeds.ac.uk/music/Man/c_front.html">public-domain
Csound</A>. <BR>
<BR>
Many thanks to Professor Barry Vercoe, the original author of Csound; to Gabriel Maldonado; to Mr. ffitch; and
to all the others who have contributed to this wonderful instrument over the years.<BR>
<BR>
The JCsound_Csound source code, as distinct from the Csound source code, is copyright (c) 1998 by Michael Gogins.
It is licensed under the terms of the <A HREF="http://gnu.internexus.net/copyleft/gpl.html">GNU General Public
License</A>. You are free to use JCsound and its source code without charge for any purpose, or to modify it, provided
only that your executable code and source code also are licensed under the terms of the GNU General Public License,
and contain a clearly visible statement to that effect.</P>

<P>If you desire to support the development of open source tools such as JCsound, feel free to mail a check for
$50 to Michael Gogins at the address above.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
