<HTML>
<TITLE>OCTDOWN</TITLE>
<CENTER><A NAME="octdown"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SPECTRAL.html">Top of this section</A></B> - <A HREF="./SPECTRAL.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./specaddm.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
octdown, noctdft</H2>

<PRE>&nbsp;&nbsp; dsig&nbsp; <B>octdown</B>&nbsp;&nbsp; xsig, iocts, isamps[, idisprd]
&nbsp;&nbsp; wsig&nbsp; <B>noctdft</B>&nbsp;&nbsp; dsig, iprd, ifrqs, iq[, ihann, idbout, idsines]</PRE>

<HR>
<H4>
<U>INITIALIZATION</U></H4>
<I>idisprd</I> (optional) - if non-zero, display the output every <I>idisprd</I>
seconds. The default value is 0 (no display).

<P><I>ihann, idbout, idsines</I> (optional) - if non-zero, then respectively:
apply a hanning window to the input; convert the output magnitudes to dB;
display the windowed sinusoids used in DFT filtering. The default values
are 0,0,0 (rectangular window, magnitude output, no sinusoid display).
<H4>
<U>PERFORMANCE</U></H4>
<B>octdown</B> - put signal <I>asig</I> or <I>ksig</I> through <I>iocts</I>
successive applications of octave decimation and downsampling, and preserve
<I>isamps</I> down-sampled values in each octave. Optionally display the
composite buffer every <I>idisprd</I> seconds.

<P><B>noctdft</B> - generate a constant-Q, exponentially-spaced DFT across
all octaves of the multiply-downsampled input <I>dsig</I>. Every <I>iprd</I>
seconds, each octave of <I>dsig</I> is optionally windowed (<I>ihann</I>
non-zero), filtered (using <I>ifrqs</I> parallel filters per octave, exponentially
spaced, and with frequency/bandwidth Q of <I>iq</I>), and the output magnitudes
optionally converted to dB (<I>idbout</I> non-zero). This unit produces
a self-defining spectral datablock <I>wsig</I>, whose characteristics are
readable by any units that receive it as input, and for which it becomes
the template for output. The information used in producing this <I>wsig
(iprd, iocts, ifrqs)</I> is passed via the data block to all derivative
<I>wsigs</I>, and is thus available to subsequent spectral operators if
needed.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;asig&nbsp;&nbsp; <B>in</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; get external audio
&nbsp;dsamp&nbsp; <B>octdown</B>&nbsp; asig, 6, 180, 0&nbsp;&nbsp;&nbsp;&nbsp; ; downsample in 6 octaves
&nbsp;wsig1&nbsp; <B>noctdft</B>&nbsp; dsamp, .02, 12, 33, 0, 1, 1 ; and calc 72-point dft (dB)</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SPECTRAL.html">Top of this section</A></B> - <A HREF="./SPECTRAL.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./specaddm.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

