<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>OPERATIONS_USING_SPECTRAL_DATA-TYPES</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="OPERATIONS_USING_SPECTRAL_DATA-TYPES"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Modifier/SIG_MOD.html">Previous section</A></B> - <B><U><A HREF="../Sensing/SENSE.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="octdown.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
OPERATIONS USING SPECTRAL DATA-TYPES</H2>
These units generate and process non-standard signal data types, such as
down-sampled time-domain control signals and audio signals, and their frequency-domain
(spectral) representations. The new data types (<B>d</B>-, <B>w</B>-) are
self-defining, and the contents are not processable by any other Csound
units. These unit generators are experimental, and subject to change between
releases; they will also be joined by others later.
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; dsig <B><A HREF="octdown.html">octdown&nbsp;</A></B>&nbsp; xsig, iocts, isamps[, idisprd]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="octdown.html">noctdft&nbsp;</A></B>&nbsp; dsig, iprd, ifrqs, iq[, ihann, idbout, idsines]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="specaddm.html">specaddm</A></B>&nbsp; wsig1, wsig2[, imul2]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="specaddm.html">specdiff</A></B>&nbsp; wsigin
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="specaddm.html">specscal</A></B>&nbsp; wsigin, ifscale, ifthresh
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="specaddm.html">spechist</A></B>&nbsp; wsigin,
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="specaddm.html">specfilt</A></B>&nbsp; wsigin, ifhtim
&nbsp;&nbsp;&nbsp;&nbsp; koct <B><A HREF="specptrk.html">specptrk</A></B>&nbsp; wsigin, inptls, irollof, iodd,[,interp, ifprd, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp; ksum <B><A HREF="specptrk.html">specsum&nbsp;</A></B>&nbsp; wsig[, interp]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="specptrk.html">specdisp</A></B>&nbsp; wsig, iprd[, iwtflg]</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Modifier/SIG_MOD.html">Previous section</A></B> - <B><U><A HREF="../Sensing/SENSE.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="octdown.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
