<HTML>
<TITLE>SPECADDM</TITLE>
<CENTER><A NAME="specaddm"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SPECTRAL.html">Top of this section</A></B> - <A HREF="./octdown.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./specptrk.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
specaddm, specdiff, specscal, spechist, specfilt</H2>

<PRE>&nbsp;&nbsp; wsig&nbsp;&nbsp; <B>specaddm</B>&nbsp;&nbsp; wsig1, wsig2[, imul2]
&nbsp;&nbsp; wsig&nbsp;&nbsp; <B>specdiff</B>&nbsp;&nbsp; wsigin
&nbsp;&nbsp; wsig&nbsp;&nbsp; <B>specscal</B>&nbsp;&nbsp; wsigin, ifscale, ifthresh
&nbsp;&nbsp; wsig&nbsp;&nbsp; <B>spechist</B>&nbsp;&nbsp; wsigin
&nbsp;&nbsp; wsig&nbsp;&nbsp; <B>specfilt</B>&nbsp;&nbsp; wsigin, ifhtim</PRE>

<HR>
<H4>
<U>INITIALIZATION</U></H4>
<B><I>imul2</I></B> (optional) - if non-zero, scale the <I>wsig2</I> magnitudes
before adding. The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
<B>specaddm</B> - do a weighted add of two input spectra. For each channel
of the two input spectra, the two magnitudes are combined and written to
the output according to: magout = mag1in + mag2in * <I>imul2</I>. The operation
is performed whenever the input <I>wsig1</I> is sensed to be new. This
unit will (at Initialization) verify the consistency of the two spectra
(equal size, equal period, equal mag types).

<P><B>specdiff</B> - find the positive difference values between consecutive
spectral frames. At each new frame of <I>wsigin</I>, each magnitude value
is compared with its predecessor, and the positive changes written to the
output spectrum. This unit is useful as an energy onset detector.

<P><B>specscal</B> - scale an input spectral datablock with spectral envelopes.
Function tables <I>ifthresh</I> and <I>ifscale</I> are initially sampled
across the (logarithmic) frequency space of the input spectrum; then each
time a new input spectrum is sensed the sampled values are used to scale
each of its magnitude channels as follows: if <I>ifthresh</I> is non-zero,
each magnitude is reduced by its corresponding table-value (to not less
than zero); then each magnitude is rescaled by the corresponding <I>ifscale</I>
value, and the resulting spectrum written to <I>wsig</I>.

<P><B>spechist </B>- accumulate the values of successive spectral frames.
At each new frame of <I>wsigin</I>, the accumulations-to-date in each magnitude
track are written to the output spectrum. This unit thus provides a running
<I>histogram</I> of spectral distribution.

<P><B>specfilt</B> - filter each channel of an input spectrum. At each
new frame of <I>wsigin</I>, each magnitude value is injected into a 1st-order
lowpass recursive filter, whose half-time constant has been initially set
by sampling the ftable <I>ifhtim</I> across the (logarithmic) frequency
space of the input spectrum. This unit effectively applies a <I>persistence</I>
factor to the data occurring in each spectral channel, and is useful for
simulating the <I>energy integration</I> that occurs during auditory perception.
It may also be used as a time-attenuated running <I>histogram</I> of the
spectral distribution.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp; wsig2&nbsp;&nbsp;&nbsp; <B>specdiff</B> wsig1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; sense onsets&nbsp;
&nbsp;&nbsp; wsig3&nbsp;&nbsp;&nbsp; <B>specfil</B>t wsig2, 2&nbsp;&nbsp; ; absorb slowly&nbsp;
&nbsp;&nbsp; specdisp <B>wsig2</B>, .1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; &amp; display both spectra&nbsp;
&nbsp;&nbsp; specdisp <B>wsig3</B>, .1</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SPECTRAL.html">Top of this section</A></B> - <A HREF="./octdown.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./specptrk.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

