;-------------------------------------------------
;Centre for Music Technology - Glasgow University
;Software Synthesis and Composition Systems
;Tutor: Dr Miranda
;Student Name: Kenny McAlpine
;Score for: electro.orc
;-------------------------------------------------
f1       0        4096     10       1
f2       0        4096     10       1      0.5    0.3333 0.25   0.2    0.1667 0.1428 0.125  0.1111 0.1
f3       0        2048     10       10     9      8      7      6      5      4      3      2      1
f4       0        2048     10       10     0      9      0      8      0      7      0      6      0      5
f5       0        2048     10       10     10     9      0      0      0      3      2      0      0      1
f6       0        2048     10       10     0      0      0      5      0      0      0      0      0      3
f7       0        2048     10       10     0      0      0      0      3      1
;------------------------
; p-fields:
; instrument 1
; p4 = Fundamental frequency
; p5 = Relative amplitude of fundamental
; p6 = Relative amplitude of 1st harmonic
; p7 = Relative amplitude of 2nd harmonic
; p8 = Relative amplitude of 3rd harmonic
; p9 = Relative amplitude of 4th harmonic
; p10 = Relative amplitude of 5th harmonic
; p11 = Relative amplitude of 6th harmonic
; p12 = Relative amplitude of 7th harmonic
; p13 = Relative amplitude of 8th harmonic
; p14 = Relative amplitude of 9th harmonic
;
; instrument 2
; p4 = Frequency
; p5 = Embouchure size
; p6 = Feedback scaler 1
; p7 = Feedback scaler 2
; p8 = Amplitude scaler
; p9 = Amplitude of filter control oscillator 1
; p10 = Frequency of filter control oscillator 1
; p11 = Amplitude of filter control oscillator 2
; p12 = Frequency of filter control oscillator 2
; p13 = Pan
;
; instrument 3
; p4 = amplitude
; p5 = carrier frequency
; p6 = modulation rate of first modulator
; p7 = deviation of first modulator
; p8 = modulation of second modulator
; p9 = deviation of second modulator
; p10 = detune up
; p11 = detune down
; p12 = pan
;
; instrument 4
; p4 = Amplitude
; p5 = Frequency
; p6 = Pan
;
; instrument 5
; p4 = Ring modulator amplitude
; p5 = Ring modulator frequency
; p6 = Amplitude modulator frequency
; p7 = frequency modulator depth
; p8 = frequency modulator rate
; p9 = carrier amplitude
; p10 = carrier pitch
; p11 = pan
;
; instrument 6
; p4 = Pitch
; p5 = Amplitude
; p6 = Vibrato Rate
; p7 = Glide delay time
; p8 = Frequency change
; p9 = Pan
;
; instrument 7
; p4 = modulator 1 amplitude
; p5 = modulator 1 frequency
; p6 = modulator 2 frequency
; p7 = carrier frequency
; p8 = pan
;
; instrument 8
; p4 - Pitch
; p5 - Amplitude
; p6 - Pan
; 
; instrument 9
; p4 - Pitch
; p5 - Amplitude
; p6 - Pan
; 
; instrument 10
; p4 = Fundamental frequency
; p5 = Vibrato rate
; p6 = Amplitude of normal voicing
; p7 = Amplitude of quasi-sinusoidal voicing
; p8 = LPF's cut-off frequency in Hz
; p9 = LPF's cut-off frequency in Hz
; p10 = Amplitude of aspiration signal.
; p11 = Nasal BPF's passband centre frequency in Hz.
; p12 = Nasal BPF's bandwidth in Hz.
; p13 = Anti-resonator's passband centre frequency in Hz.
; p14 = Anti-resonator's bandwidth in Hz.
; p15 = Filter 1's passband centre frequency in Hz.
; p16 = Filter 1's bandwidth in Hz.
; p17 = Filter 2's passband centre frequency in Hz.
; p18 = Filter 2's bandwidth in Hz.
; p19 = Filter 3's passband centre frequency in Hz.
; p20 = Filter 3's bandwidth in Hz.
; p21 = Filter 4's passband centre frequency in Hz.
; p22 = Filter 4's bandwidth in Hz.
; p23 = Filter 5's passband centre frequency in Hz.
; p24 = Filter 5's bandwidth in Hz.
; p25 = 2nd formant's amplitude.
; p26 = 3rd formant's amplitude.
; p27 = 4th formant's amplitude.
; p28 = 5th formant's amplitude.
; p29 = Bypass amplitude.
; p30 = Start amplitude [0,1]
; p31 = Attack time
; p32 = Decay amplitude [0,1]
; p33 = Decay time
; p34 = Sustain amplitude [0,1]
; p35 = Sustain time
; p36 = Release amplitude [0,1]
; p37 = Release time
; p38 = Final amplitude [0,1]
; p39 = On (1) means amplitude modulation of fricative noise.
; p40 = On (1) means amplitude modulation of aspiration noise.
; p41 = On (1) means side-branch nasal resonators.
; p42 = On (1) means sex of the voice is male.
; p43 = Pitch envelope scaling factor 1
; p44 = Duration 1
; p45 = Pitch envelope scaling factor 2
; p46 = Duration 2
; p47 = Pitch envelope scaling factor 3
; p48 = Duration 3
; p49 = Pitch envelope scaling factor 4
; p50 = Duration 4
; p51 = Pitch envelope scaling factor 5
; p52 = Duration 5
; p53 = Pitch envelope scaling factor 6
; p54 = Duration 6
; p55 = Pitch envelope scaling factor 7
; p56 = Duration 7
; p57 = Pitch envelope scaling factor 8
; p58 = Duration 8
; p59 = Pitch envelope scaling factor 9
; p60 = Pan
;------------------------


;------------------------
; Section 1 (0 - 10 secs)
;------------------------
i1       1.5      0.0125    3520.00 0.4710 0.6342 0.0000 0.0000 0.5374 0.9881 0.0000 0.0000 0.6898 0.0000 1
i1       1.5125   0.0125    3520.00 0.0000 0.0000 0.1864 0.0000 0.3891 0.0000 0.6790 0.0000 0.9740 0.0000 1
i1       1.525    0.0125    3520.00 0.0000 0.0000 0.0000 0.8570 0.0000 0.2675 0.6136 0.4160 0.0000 0.0000 1
i1       1.5375   0.0125    9770.65 0.0000 0.0000 0.7004 0.2561 0.5397 0.0000 0.0000 0.0000 0.8191 0.0000 1
i1       1.55     0.0125    3520.00 0.0000 0.5528 0.0000 0.0000 0.0000 0.0000 0.9818 0.0000 0.8059 0.0000 1
i1       1.5625   0.0125    16480.2 0.8282 0.6663 0.5535 0.0000 0.0000 0.0000 0.0000 0.2043 0.2401 0.5386 1
i1       1.575    0.0125    3520.03 0.0000 0.0000 0.0000 0.0000 0.0000 0.3322 0.0000 0.0000 0.0000 0.0000 1
i1       1.5875   0.0125    17645.9 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.6      0.0125    3520.00 0.3431 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3286 1
i1       1.6125   0.0125    34195.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.625    0.0125    3520.00 0.0000 0.0000 0.8010 0.4737 0.1414 0.2684 0.0000 0.0000 0.0000 0.5079 1
i1       1.637501 0.0125    11474.3 0.0000 0.0000 0.0000 0.0614 0.2869 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.675001 0.0125    18571.9 0.0000 0.0000 0.0000 0.3323 0.6940 0.0000 0.0000 0.0000 0.6335 0.0000 1
i1       1.700001 0.0125    6444.75 0.4076 0.1661 0.9652 0.0000 0.3799 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.725001 0.0125    7808.83 0.2567 0.4340 0.0000 0.0000 0.0000 0.7007 0.8751 0.5106 0.8152 0.2063 1
i1       1.737501 0.0125    3520.00 0.0000 0.0000 0.3318 0.0000 0.0000 0.0611 0.1817 0.7394 0.7458 0.0000 1
i1       1.750001 0.0125    16289.1 0.0000 0.0000 0.6166 0.7856 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.762501 0.0125    3520.00 0.3817 0.0000 0.0000 0.0000 0.0000 0.3970 0.4777 0.6911 0.0000 0.3047 1
i1       1.775001 0.0125    9577.83 0.7293 0.0000 0.0000 0.0000 0.0000 0.5880 0.0000 0.0386 0.1680 0.8367 1
i1       1.787501 0.0125    3520.00 0.2013 0.6687 0.6192 0.8969 0.1134 0.0027 0.6553 0.0000 0.8782 0.4235 1
i1       1.800001 0.0125    24179.6 0.0000 0.0000 0.0431 0.3554 0.2347 0.0000 0.0000 0.0000 0.6084 0.0000 1
i1       1.812501 0.0125    3520.00 0.0000 0.6299 0.8944 0.0000 0.7010 0.1989 0.9407 0.1962 0.4245 0.0000 1
i1       1.825001 0.0125    16314.5 0.0000 0.2000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8927 0.0000 1
i1       1.850001 0.0125    15868.1 0.0000 0.0000 0.8866 0.0000 0.0000 0.0000 0.0000 0.0000 0.5171 0.0000 1
i1       1.862501 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8732 0.6019 0.7849 1
i1       1.875001 0.0125    34810.2 0.0000 0.1761 0.0000 0.0000 0.0000 0.0000 0.4779 0.0000 0.0000 0.0000 1
i1       1.887501 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.900002 0.0125    15224.1 0.1992 0.9220 0.3050 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       1.912502 0.0125    3520.00 0.0000 0.0000 0.6437 0.9471 0.0000 0.0000 0.0000 0.0000 0.0000 0.2197 1
i1       1.912502 0.0125    5821.21 0.9800 0.5537 0.8628 0.7823 0.0000 0.0000 0.0000 0.0000 0.0000 0.5166 1
i1       1.925002 0.0125    7010.20 0.8616 0.0313 0.4377 0.9097 0.1079 0.6082 0.0000 0.0000 0.0000 0.1110 1
i1       1.937502 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.9306 0.0000 0.8418 0.0000 0.0000 1
i1       1.950002 0.0125    5030.74 0.0000 0.0000 0.4716 0.9608 0.0000 0.0000 0.7292 0.7753 0.2902 0.0000 1
i1       1.962502 0.0125    3520.00 0.4878 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0160 0.7759 1
i1       1.975002 0.0125    15935.4 0.0000 0.0000 0.0522 0.8450 0.4653 0.5451 0.0000 0.0000 0.4140 0.0000 1
i1       1.987502 0.0125    3520.00 0.0000 0.0000 0.2362 0.0000 0.0000 0.0000 0.0272 0.7590 0.5185 0.0000 1
i1       2.000002 0.0125    6186.03 0.0000 0.6727 0.0754 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3417 1
i1       2.012502 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.3580 0.8509 0.0000 0.0000 0.3533 0.1229 1
i1       2.025002 0.0125    16401.8 0.7057 0.0000 0.0000 0.7148 0.0977 0.4229 0.0000 0.0000 0.9454 0.1836 1
i1       2.037502 0.0125    3520.00 0.0489 0.0000 0.7782 0.8744 0.0000 0.4831 0.4403 0.0000 0.0000 0.0000 1
i1       2.050002 0.0125    30183.0 0.0000 0.9461 0.8209 0.1270 0.0000 0.0000 0.0000 0.5303 0.0000 0.0000 1
i1       2.062502 0.0125    3520.00 0.0000 0.0000 0.0000 0.9223 0.0000 0.0000 0.8234 0.0651 0.7664 0.0707 1
i1       2.075002 0.0125    9259.63 0.4909 0.0000 0.0000 0.0000 0.9791 0.8193 0.0000 0.0000 0.0000 0.4182 1
i1       2.087502 0.0125    3520.00 0.7494 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7297 0.5233 0.2979 1
i1       2.100002 0.0125    31591.3 0.0000 0.3333 0.0000 0.4976 0.0000 0.7263 0.7908 0.0000 0.6694 0.0000 1
i1       2.112502 0.0125    3520.00 0.0000 0.0000 0.7639 0.0000 0.5907 0.0000 0.0000 0.5617 0.0000 0.0000 1
i1       2.125002 0.0125    25555.2 0.8847 0.6240 0.0000 0.1619 0.4743 0.1399 0.5223 0.6746 0.0066 0.5813 1
i1       2.137502 0.0125    3520.00 0.0869 0.4849 0.2509 0.2601 0.7488 0.0000 0.0000 0.0000 0.0000 0.5398 1
i1       2.150002 0.0125    18932.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.4395 0.0000 0.4819 0.0000 0.0000 1
i1       2.162503 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0643 0.0000 0.0000 0.0000 0.5053 0.0000 1
i1       2.175003 0.0125    15649.4 0.0000 0.0000 0.0000 0.0000 0.8386 0.1187 0.0000 0.0000 0.7658 0.1176 1
i1       2.187503 0.0125    3520.00 0.0648 0.0000 0.4149 0.0000 0.0000 0.0000 0.9023 0.3348 0.0000 0.8668 1
i1       2.200003 0.0125    7165.30 0.2407 0.0000 0.6880 0.2761 0.0000 0.0000 0.1050 0.0000 0.0000 0.1216 1
i1       2.212503 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.4094 0.0000 0.0000 0.0000 0.2292 1
i1       2.225003 0.0125    23457.1 0.0000 0.8776 0.0000 0.0000 0.7181 0.0000 0.0000 0.6393 0.5648 0.0000 1
i1       2.237503 0.0125    3520.00 0.0000 0.2002 0.0000 0.0000 0.8917 0.0000 0.9363 0.9160 0.8946 0.0000 1
i1       2.250003 0.0125    33523.5 0.5645 0.0318 0.8589 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3047 1
i1       2.262503 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.3053 0.0000 0.0000 0.0000 0.1352 0.0000 1
i1       2.275003 0.0125    12210.7 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5248 0.0000 0.0000 0.0000 1
i1       2.287503 0.0125    3520.00 0.0000 0.6345 0.0000 0.0000 0.0000 0.0000 0.1751 0.8360 0.0000 0.0000 1
i1       2.300003 0.0125    14955.8 0.0000 0.0000 0.0000 0.0000 0.0000 0.5130 0.0000 0.9100 0.0000 0.0000 1
i1       2.325003 0.0125    7013.92 0.6698 0.0000 0.0000 0.0000 0.0000 0.7647 0.0000 0.0000 0.0000 0.5860 1
i1       2.337503 0.0125    3520.00 0.0000 0.0000 0.9086 0.0000 0.3982 0.8773 0.0000 0.0000 0.2164 0.0000 1
i1       2.350003 0.0125    17403.7 0.0000 0.2081 0.6960 0.0000 0.0000 0.0000 0.0000 0.5842 0.8596 0.0000 1
i1       2.362503 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.5809 0.0303 0.5327 0.0000 0.0000 0.0000 1
i1       2.375003 0.0125    15649.4 0.4298 0.0000 0.0000 0.2849 0.0000 0.0000 0.0000 0.0000 0.5670 0.1260 1
i1       2.387503 0.0125    3520.00 0.0000 0.4645 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.400003 0.0125    18207.0 0.0000 0.0000 0.4747 0.7187 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.412503 0.0125    3520.00 0.8296 0.0000 0.0000 0.3757 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.425004 0.0125    12731.7 0.1118 0.0000 0.0000 0.0030 0.9793 0.0000 0.0000 0.0000 0.0000 0.4353 1
i1       2.437504 0.0125    3520.00 0.0000 0.0000 0.0000 0.1667 0.1707 0.0000 0.0000 0.1743 0.0000 0.0000 1
i1       2.450004 0.0125    16978.0 0.0000 0.9683 0.5943 0.2871 0.0000 0.5082 0.6798 0.0000 0.0000 0.0000 1
i1       2.462504 0.0125    3520.00 0.0000 0.0466 0.0000 0.0000 0.0000 0.3298 0.0000 0.0000 0.0000 0.0000 1
i1       2.475004 0.0125    18912.3 0.2604 0.0000 0.0000 0.0000 0.7964 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.487504 0.0125    3520.00 0.1674 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.500004 0.0125    19766.6 0.0000 0.0000 0.4001 0.6875 0.0000 0.0000 0.0000 0.5933 0.8700 0.0000 1
i1       2.512504 0.0125    3520.00 0.1037 0.6048 0.6309 0.0000 0.0000 0.0000 0.8052 0.0000 0.0000 0.4082 1
i1       2.525004 0.0125    21676.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1521 0.0000 1
i1       2.537504 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.3614 0.6420 0.0000 0.0000 0.0000 0.3922 1
i1       2.550004 0.0125    23215.3 0.0000 0.0000 0.0000 0.0000 0.0000 0.4376 0.1796 0.0000 0.0000 0.0000 1
i1       2.562504 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.3447 0.0000 0.0000 0.6707 0.0000 0.0000 1
i1       2.575004 0.0125    22865.6 0.0000 0.0000 0.0000 0.8211 0.5937 0.9902 0.8460 0.5799 0.1614 0.0000 1
i1       2.587504 0.0125    3520.00 0.0000 0.0000 0.3326 0.0000 0.0000 0.0000 0.0000 0.0000 0.4860 0.0000 1
i1       2.600004 0.0125    30401.8 0.0000 0.0871 0.0292 0.1079 0.0000 0.0000 0.3539 0.3070 0.0000 0.3119 1
i1       2.612504 0.0125    3520.00 0.0187 0.0000 0.0000 0.0598 0.0000 0.0000 0.0000 0.8537 0.6628 0.0000 1
i1       2.625004 0.0125    22834.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5126 0.0000 0.0000 1
i1       2.637504 0.0125    3520.00 0.2980 0.0969 0.6798 0.1794 0.3728 0.0000 0.0000 0.2590 0.5335 0.9726 1
i1       2.650004 0.0125    34998.1 0.0000 0.2243 0.6211 0.8220 0.0000 0.3972 0.4016 0.8333 0.0000 0.0000 1
i1       2.662504 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3609 0.0000 1
i1       2.675004 0.0125    4614.90 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6216 0.0000 0.0000 1
i1       2.687505 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9927 0.7855 0.6703 0.0000 1
i1       2.700005 0.0125    5436.05 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3477 0.0000 0.0449 0.0000 1
i1       2.712505 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.2774 0.2626 0.0000 0.0000 0.5835 1
i1       2.725005 0.0125    13112.8 0.0000 0.0000 0.0000 0.0000 0.2623 0.0000 0.0000 0.9963 0.4420 0.0000 1
i1       2.737505 0.0125    3520.00 0.0000 0.0000 0.0000 0.0059 0.8571 0.0593 0.0000 0.0000 0.0000 0.0000 1
i1       2.750005 0.0125    27456.2 0.0000 0.0000 0.8980 0.0000 0.0000 0.0000 0.4826 0.0000 0.0000 0.0000 1
i1       2.762505 0.0125    3520.00 0.0000 0.1404 0.6094 0.9597 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.775005 0.0125    12547.1 0.0000 0.1855 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.787505 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.800005 0.0125    34837.9 0.0000 0.8592 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.812505 0.0125    3520.00 0.0000 0.0000 0.6753 0.0703 0.3185 0.9614 0.0000 0.0000 0.0000 0.0000 1
i1       2.825005 0.0125    29016.6 0.0000 0.1795 0.6484 0.3116 0.7995 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.837505 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.7167 0.9013 0.0000 0.0000 0.0000 0.0000 1
i1       2.850005 0.0125    15313.0 0.0000 0.2687 0.5329 0.9520 0.7473 0.1409 0.0000 0.0000 0.0552 0.0000 1
i1       2.862505 0.0125    3520.00 0.5144 0.9628 0.2857 0.5001 0.0000 0.0000 0.0000 0.5891 0.0000 0.0000 1
i1       2.875005 0.0125    7929.09 0.0000 0.0000 0.8103 0.6361 0.8960 0.8420 0.0140 0.9051 0.6986 0.8554 1
i1       2.887505 0.0125    3520.00 0.0000 0.7252 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.900005 0.0125    26412.1 0.0000 0.0000 0.1308 0.0000 0.0000 0.0000 0.0000 0.0000 0.7279 0.1959 1
i1       2.912505 0.0125    3520.00 0.3828 0.3259 0.7919 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8880 1
i1       2.925005 0.0125    19932.0 0.0344 0.3234 0.1298 0.1283 0.5672 0.8846 0.2179 0.7987 0.0017 0.4943 1
i1       2.937505 0.0125    3520.00 0.4759 0.0000 0.0000 0.0000 0.1040 0.4729 0.0000 0.0000 0.0000 0.0000 1
i1       2.950006 0.0125    21217.1 0.0000 0.0000 0.2249 0.0000 0.0000 0.0000 0.0000 0.0000 0.6218 0.0000 1
i1       2.962506 0.0125    3520.00 0.9505 0.9191 0.6230 0.8702 0.0000 0.0000 0.1202 0.0000 0.0000 0.9835 1
i1       2.975006 0.0125    23305.7 0.0000 0.0000 0.0000 0.0000 0.3185 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       2.987506 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.2755 0.5672 0.8095 0.9180 0.5238 0.0000 1
i1       3.000006 0.0125    22606.1 0.0000 0.0000 0.0000 0.6008 0.7994 0.0000 0.0000 0.0000 0.0000 0.4681 1
i1       3.012506 0.0125    3520.00 0.0000 0.0000 0.0000 0.5009 0.7356 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.037506 0.0125    29086.0 0.7060 0.0684 0.4909 0.6316 0.1719 0.1016 0.3486 0.0000 0.8718 0.9053 1
i1       3.050006 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7848 0.0362 0.0000 1
i1       3.062506 0.0125    14833.1 0.4617 0.3332 0.8504 0.8409 0.4304 0.0000 0.0000 0.0000 0.5293 0.2695 1
i1       3.087506 0.0125    24620.3 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.100006 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4198 0.0000 0.0000 0.0000 1
i1       3.112506 0.0125    22326.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.125006 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1441 0.8089 0.0000 0.0000 1
i1       3.150006 0.0125    27268.4 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.162506 0.0125    3520.00 0.0000 0.0000 0.0000 0.3963 0.3078 0.5918 0.0000 0.0000 0.0000 0.0000 1
i1       3.187506 0.0125    19165.1 0.0000 0.0000 0.0000 0.6575 0.7998 0.6012 0.0000 0.0000 0.0000 0.0000 1
i1       3.200006 0.0125    3520.00 0.0000 0.9015 0.8414 0.3429 0.8122 0.6703 0.7353 0.0000 0.0000 0.0000 1
i1       3.212507 0.0125    12859.5 0.0000 0.0000 0.4741 0.0000 0.0000 0.0000 0.0138 0.0000 0.0000 0.0000 1
i1       3.225007 0.0125    3520.00 0.0000 0.1491 0.2673 0.3092 0.9318 0.0066 0.3913 0.0000 0.0000 0.0000 1
i1       3.237507 0.0125    6759.75 0.7402 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5560 0.0000 0.0000 1
i1       3.250007 0.0125    3520.00 0.7344 0.5338 0.0000 0.0000 0.0000 0.0000 0.9030 0.2126 0.0000 0.7272 1
i1       3.262507 0.0125    22598.8 0.0000 0.0000 0.2894 0.4675 0.0000 0.0000 0.0000 0.5506 0.0000 0.0000 1
i1       3.275007 0.0125    3520.00 0.0000 0.4245 0.1340 0.0000 0.7034 0.4842 0.0000 0.1607 0.2490 0.0000 1
i1       3.287507 0.0125    13456.9 0.8438 0.1818 0.0000 0.6356 0.4350 0.9876 0.0000 0.0000 0.0000 0.4686 1
i1       3.300007 0.0125    3520.00 0.0000 0.6753 0.0000 0.7429 0.0000 0.0000 0.0000 0.2694 0.0000 0.0000 1
i1       3.312507 0.0125    5830.38 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2865 0.9924 0.0000 0.0000 1
i1       3.325007 0.0125    3520.00 0.8676 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6091 0.7725 0.0000 1
i1       3.350007 0.0125    5019.63 0.5655 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9124 0.2727 1
i1       3.362507 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7243 0.3105 0.0000 0.0000 1
i1       3.375007 0.0125    9051.40 0.0000 0.0399 0.0188 0.0000 0.0000 0.0000 0.7294 0.3907 0.0000 0.0000 1
i1       3.387507 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9696 0.5900 0.0000 0.0000 1
i1       3.400007 0.0125    7542.01 0.4433 0.6399 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3401 1
i1       3.412507 0.0125    3520.00 0.1937 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7956 0.0637 1
i1       3.425007 0.0125    29973.1 0.5006 0.6740 0.0000 0.0000 0.0000 0.0000 0.0000 0.6175 0.0000 0.0000 1
i1       3.437507 0.0125    3520.00 0.1445 0.0000 0.0000 0.8616 0.7871 0.7781 0.4400 0.7370 0.0000 0.0000 1
i1       3.450007 0.0125    19364.8 0.0000 0.0000 0.8349 0.4787 0.0562 0.9842 0.6561 0.9606 0.0239 0.0914 1
i1       3.462507 0.0125    4228.73 0.0000 0.9064 0.0000 0.0000 0.0000 0.7658 0.1427 0.0000 0.0000 0.0000 1
i1       3.475008 0.0125    3520.00 0.9380 0.8468 0.0000 0.8651 0.0000 0.0000 0.0000 0.8976 0.0000 0.0000 1
i1       3.487508 0.0125    16624.4 0.0000 0.0000 0.0000 0.0000 0.0185 0.5084 0.0000 0.6406 0.0000 0.0000 1
i1       3.500008 0.0125    3520.00 0.9978 0.4405 0.0000 0.0000 0.4430 0.5954 0.5081 0.0000 0.0000 0.0000 1
i1       3.512508 0.0125    22352.8 0.3664 0.2690 0.5933 0.0000 0.0000 0.0000 0.0000 0.0000 0.5420 0.2406 1
i1       3.525008 0.0125    3520.00 0.0000 0.0000 0.0000 0.0315 0.0000 0.0000 0.9217 0.4720 0.3145 0.0000 1
i1       3.537508 0.0125    13166.5 0.0000 0.0000 0.6852 0.4228 0.6763 0.0000 0.6915 0.0000 0.1825 0.0000 1
i1       3.550008 0.0125    3520.00 0.2000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6611 0.0000 0.0000 0.0000 1
i1       3.562508 0.0125    9684.06 0.7335 0.1652 0.0000 0.0000 0.0000 0.5844 0.0454 0.6605 0.0080 0.8246 1
i1       3.575008 0.0125    3520.00 0.0000 0.6037 0.0000 0.0000 0.0000 0.0840 0.0000 0.0000 0.0000 0.0000 1
i1       3.587508 0.0125    5453.14 0.0000 0.0000 0.0000 0.3948 0.7403 0.3225 0.0000 0.0000 0.0000 0.9154 1
i1       3.600008 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.8788 0.9656 0.0000 0.0000 0.0000 1
i1       3.612508 0.0125    13975.8 0.0000 0.1608 0.0000 0.0000 0.0000 0.0000 0.2203 0.0000 0.0000 0.0000 1
i1       3.625008 0.0125    3520.00 0.0000 0.0000 0.8961 0.9814 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.637508 0.0125    28614.4 0.2605 0.0000 0.0000 0.3689 0.0000 0.0000 0.0000 0.7296 0.5658 0.1066 1
i1       3.650008 0.0125    3520.00 0.0000 0.1082 0.3245 0.0000 0.5144 0.2821 0.2452 0.2447 0.5178 0.0710 1
i1       3.662508 0.0125    22094.6 0.7526 0.0000 0.0821 0.0000 0.0000 0.0000 0.0000 0.0000 0.6228 0.8660 1
i1       3.675008 0.0125    3520.00 0.0000 0.0000 0.7927 0.0000 0.0000 0.0000 0.0000 0.4551 0.0000 0.0000 1
i1       3.687508 0.0125    17293.8 0.0000 0.9828 0.6007 0.2432 0.0000 0.0000 0.6219 0.8314 0.5450 0.0000 1
i1       3.700008 0.0125    3520.00 0.0000 0.0000 0.0000 0.5702 0.0000 0.5651 0.0000 0.0000 0.0000 0.0000 1
i1       3.712508 0.0125    7542.45 0.1575 0.0000 0.0000 0.0000 0.0000 0.3057 0.1300 0.0000 0.0000 0.0000 1
i1       3.725008 0.0125    3520.00 0.0000 0.0000 0.0000 0.8991 0.0000 0.0000 0.0000 0.0000 0.0000 0.1344 1
i1       3.737509 0.0125    11571.6 0.0000 0.4617 0.2573 0.0000 0.0000 0.7600 0.0228 0.4659 0.0000 0.0000 1
i1       3.750009 0.0125    3520.00 0.8086 0.0000 0.0000 0.1553 0.0000 0.0000 0.7905 0.1547 0.1500 0.0875 1
i1       3.762509 0.0125    4774.15 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2823 0.0000 0.1828 0.6423 1
i1       3.775009 0.0125    3861.51 0.0000 0.0000 0.0000 0.0000 0.0000 0.1495 0.1374 0.3971 0.0000 0.8054 1
i1       3.787509 0.0125    3520.00 0.5993 0.4551 0.0000 0.6238 0.4601 0.0000 0.2674 0.0000 0.0000 0.0000 1
i1       3.800009 0.0125    8966.97 0.0000 0.5682 0.7307 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6778 1
i1       3.812509 0.0125    3520.00 0.0000 0.0000 0.0000 0.3002 0.6737 0.7612 0.8121 0.0000 0.0000 0.6668 1
i1       3.825009 0.0125    21894.4 0.0000 0.0000 0.7982 0.7823 0.0000 0.6361 0.1656 0.3492 0.1694 0.5333 1
i1       3.837509 0.0125    3520.00 0.0000 0.0000 0.0000 0.7940 0.0000 0.7870 0.0000 0.0000 0.0000 0.0000 1
i1       3.850009 0.0125    21542.2 0.0000 0.7218 0.0000 0.0000 0.0000 0.5866 0.0000 0.0000 0.0000 0.0000 1
i1       3.862509 0.0125    3520.00 0.0000 0.0000 0.0063 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.875009 0.0125    24337.4 0.5142 0.6930 0.0000 0.0000 0.0000 0.9673 0.0000 0.0000 0.0000 0.7428 1
i1       3.887509 0.0125    3520.0  0.0000 0.0000 0.0000 0.4405 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.900009 0.0125    32256.6 0.0000 0.0000 0.0000 0.5978 0.8152 0.0000 0.0000 0.4263 0.0000 0.0000 1
i1       3.912509 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.4576 0.0000 0.0000 0.0000 0.0000 1
i1       3.925009 0.0125    20455.5 0.6313 0.5933 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1132 1
i1       3.937509 0.0125    3520.00 0.5111 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       3.950009 0.0125    27852.8 0.0000 0.0000 0.8691 0.0000 0.0000 0.0000 0.0000 0.0000 0.8970 0.0000 1
i1       3.962509 0.0125    3520.00 0.6860 0.0000 0.2382 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7871 1
i1       3.975009 0.0125    33870.1 0.0000 0.0000 0.0000 0.5620 0.0000 0.0000 0.0000 0.0000 0.4074 0.0000 1
i1       3.987509 0.0125    3520.00 0.8844 0.4726 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0868 0.7136 1
i1       4.00001  0.0125    33188.0 0.0000 0.0000 0.0000 0.0000 0.9311 0.0000 0.0000 0.6736 0.0000 0.0000 1
i1       4.025009 0.0125    21332.2 0.5752 0.0000 0.9748 0.5319 0.0000 0.7250 0.0000 0.0000 0.2781 0.5731 1
i1       4.037509 0.0125    5825.56 0.0083 0.8625 0.0051 0.3998 0.9358 0.6049 0.0000 0.0000 0.0000 0.0000 1
i1       4.050009 0.0125    3520.00 0.0000 0.2694 0.3838 0.2779 0.0000 0.7016 0.0000 0.0000 0.0000 0.0000 1
i1       4.062509 0.0125    31222.9 0.0000 0.1373 0.0000 0.0000 0.7176 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.062509 0.0125    4172.96 0.3521 0.0000 0.0000 0.0000 0.9508 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.075008 0.0125    3520.00 0.0000 0.3145 0.0000 0.0000 0.3694 0.7911 0.0000 0.0000 0.0000 0.0000 1
i1       4.087508 0.0125    7177.92 0.8681 0.0000 0.0228 0.1760 0.6183 0.0000 0.2988 0.0000 0.0000 0.0000 1
i1       4.100008 0.0125    3520.00 0.9685 0.0000 0.0000 0.0000 0.6411 0.5735 0.8569 0.4520 0.0000 0.0000 1
i1       4.112508 0.0125    6686.70 0.0000 0.3225 0.0000 0.0000 0.6704 0.7468 0.2402 0.5299 0.5390 0.0000 1
i1       4.125008 0.0125    3520.00 0.0000 0.0000 0.8471 0.0000 0.4217 0.1297 0.2439 0.0000 0.0000 0.0000 1
i1       4.137507 0.0125    12024.8 0.6000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4405 0.9203 0.5812 1
i1       4.150007 0.0125    3520.00 0.0000 0.0000 0.1098 0.0000 0.0000 0.0000 0.3809 0.6920 0.6125 0.4773 1
i1       4.162507 0.0125    17822.2 0.3163 0.3563 0.0206 0.0000 0.0000 0.4434 0.1811 0.0000 0.0614 0.0000 1
i1       4.175007 0.0125    3520.00 0.0000 0.0000 0.0000 0.1013 0.0000 0.0000 0.6293 0.7571 0.0000 0.0000 1
i1       4.187507 0.0125    11440.7 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5746 0.0000 0.1572 0.0000 1
i1       4.200006 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4327 0.4700 0.1660 1
i1       4.212506 0.0125    19993.4 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.225006 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.237506 0.0125    6895.25 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8595 0.9983 0.3423 1
i1       4.250006 0.0125    3520.00 0.0000 0.5545 0.0000 0.0000 0.0000 0.0000 0.0000 0.3904 0.0000 0.0000 1
i1       4.262506 0.0125    29765.4 0.2547 0.0000 0.0000 0.0000 0.0000 0.0000 0.5580 0.3466 0.2790 0.0243 1
i1       4.275005 0.0125    3520.00 0.0000 0.0000 0.7469 0.6258 0.2157 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.287505 0.0125    26092.8 0.0000 0.0000 0.4276 0.4363 0.4137 0.9087 0.0000 0.0000 0.0000 0.0000 1
i1       4.300005 0.0125    3520.00 0.6787 0.0000 0.0000 0.0000 0.0000 0.7998 0.0000 0.0000 0.0000 0.0000 1
i1       4.312505 0.0125    18660.9 0.0000 0.8922 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.325005 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.337504 0.0125    12092.9 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.350004 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.362504 0.0125    24036.8 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.375004 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.387504 0.0125    29230.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.400003 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.412503 0.0125    6525.40 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.425003 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.437503 0.0125    25514.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.450003 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.462502 0.0125    24273.4 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.475002 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.487502 0.0125    6869.44 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.500002 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.512502 0.0125    27023.1 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7716 1
i1       4.525002 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.537501 0.0125    21295.2 0.5619 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0325 0.0000 1
i1       4.550001 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.562501 0.0125    30351.8 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.575001 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.587501 0.0125    16306.5 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.6      0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.6125   0.0125    4790.42 0.0000 0.0000 0.0000 0.0627 0.5898 0.9643 0.6609 0.0479 0.0000 0.0000 1
i1       4.625    0.0125    3520.00 0.0000 0.0000 0.0000 0.8011 0.9658 0.3753 0.8730 0.0000 0.0000 0.0000 1
i1       4.6375   0.0125    13172.8 0.5724 0.0000 0.0000 0.1300 0.0000 0.0000 0.8450 0.0000 0.0580 0.0000 1
i1       4.65     0.0125    3520.00 0.0000 0.0000 0.8744 0.0000 0.0000 0.6090 0.0907 0.2296 0.0000 0.3223 1
i1       4.662499 0.0125    18387.0 0.7346 0.6865 0.2750 0.1140 0.9706 0.0000 0.0000 0.0000 0.7236 0.3586 1
i1       4.674999 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.9369 0.2485 0.0000 0.0000 0.0000 1
i1       4.687499 0.0125    27717.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0615 0.0000 0.0000 0.0000 0.0000 1
i1       4.699999 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1151 0.0000 0.0000 0.0000 1
i1       4.712499 0.0125    30783.4 0.0000 0.0000 0.0000 0.0000 0.0000 0.1951 0.9208 0.0000 0.1222 0.8791 1
i1       4.724998 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.7001 0.5857 0.0027 0.2174 0.1137 0.9916 1
i1       4.737498 0.0125    22802.0 0.7142 0.8045 0.0003 0.9501 0.0000 0.0000 0.0000 0.5610 0.7560 0.4823 1
i1       4.749998 0.0125    3520.00 0.0000 0.0000 0.3581 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.762498 0.0125    4096.58 0.0000 0.0000 0.0140 0.3375 0.0000 0.0000 0.0000 0.0000 0.2868 0.0000 1
i1       4.774998 0.0125    3520.00 0.9390 0.7607 0.0000 0.5960 0.0000 0.0000 0.0000 0.0500 0.1877 0.5543 1
i1       4.787498 0.0125    19199.6 0.0000 0.0000 0.5222 0.9328 0.5834 0.0000 0.0000 0.8156 0.0000 0.0000 1
i1       4.799997 0.0125    3520.00 0.0000 0.0000 0.9920 0.0000 0.0000 0.1817 0.6230 0.3812 0.7983 0.0000 1
i1       4.812497 0.0125    13798.4 0.0000 0.0000 0.0000 0.0000 0.0000 0.8187 0.0000 0.0000 0.4298 0.8107 1
i1       4.824997 0.0125    3520.00 0.0000 0.6083 0.8117 0.9103 0.4253 0.6355 0.1767 0.0000 0.0000 0.0000 1
i1       4.837497 0.0125    16400.1 0.0000 0.7885 0.8442 0.0308 0.5973 0.9561 0.3925 0.4828 0.0000 0.0000 1
i1       4.849997 0.0125    3520.00 0.9980 0.0000 0.0000 0.0000 0.8947 0.1607 0.5509 0.5031 0.2151 0.0000 1
i1       4.862496 0.0125    11116.2 0.0000 0.1639 0.5284 0.0000 0.0000 0.0000 0.8544 0.0000 0.0292 0.1506 1
i1       4.874996 0.0125    3520.00 0.0000 0.0000 0.0000 0.9353 0.0000 0.0000 0.0000 0.2816 0.0000 0.0000 1
i1       4.887496 0.0125    8448.09 0.0000 0.0000 0.0000 0.0000 0.8993 0.0000 0.0000 0.1714 0.0000 0.0000 1
i1       4.899996 0.0125    3520.00 0.0000 0.0000 0.0000 0.8077 0.3115 0.4918 0.3129 0.4511 0.1696 0.0000 1
i1       4.912496 0.0125    28951.7 0.7122 0.0000 0.1778 0.4991 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.924995 0.0125    3520.00 0.0000 0.3907 0.2409 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       4.937495 0.0125    31463.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0136 0.0000 0.0000 0.0000 0.9049 1
i1       4.949995 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.7459 0.0000 0.0000 0.0000 0.6068 0.0491 1
i1       4.962495 0.0125    7642.25 0.0000 0.6359 0.9238 0.6766 0.7565 0.9393 0.8108 0.0000 0.0000 0.0000 1
i1       4.974995 0.0125    3520.00 0.5824 0.0000 0.0000 0.0000 0.0000 0.0000 0.4182 0.6325 0.3835 0.1366 1
i1       4.987494 0.0125    21079.5 0.5663 0.6813 0.0000 0.0000 0.0000 0.0000 0.3695 0.0000 0.0000 0.3453 1
i1       4.999994 0.0125    3520.00 0.0000 0.0112 0.2683 0.0000 0.0000 0.9196 0.0000 0.0000 0.0000 0.7321 1
i1       5.012494 0.0125    32559.6 0.0000 0.3661 0.5062 0.0000 0.4117 0.6040 0.0000 0.7031 0.0000 0.0041 1
i1       5.024994 0.0125    3520.00 0.8885 0.0000 0.9321 0.0000 0.0000 0.0000 0.0000 0.4539 0.0000 0.6302 1
i1       5.037494 0.0125    18367.0 0.0000 0.0000 0.0000 0.7082 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.049994 0.0125    3520.00 0.0000 0.0000 0.1880 0.6678 0.2433 0.0000 0.4187 0.8042 0.0000 0.0000 1
i1       5.062493 0.0125    33150.9 0.7388 0.4667 0.0000 0.0000 0.0000 0.8366 0.1647 0.6749 0.8488 0.6509 1
i1       5.074993 0.0125    3520.00 0.0000 0.0545 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.087493 0.0125    27270.1 0.3775 0.0553 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.099993 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.112493 0.0125    20538.1 0.6476 0.0974 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.124992 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1124 0.0000 0.0000 0.0000 1
i1       5.137492 0.0125    30448.3 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.149992 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.162492 0.0125    8318.46 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.174992 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.187491 0.0125    5116.18 0.6854 0.5018 0.5759 0.7208 0.3716 0.6006 0.0571 0.1947 0.4482 0.1258 1
i1       5.199991 0.0125    3520.00 0.0000 0.0000 0.8310 0.1048 0.3353 0.6753 0.9978 0.6905 0.0000 0.0000 1
i1       5.212491 0.0125    28403.7 0.6908 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.224991 0.0125    3520.00 0.3660 0.0000 0.9600 0.0239 0.4086 0.7131 0.0000 0.0000 0.0000 0.2592 1
i1       5.237491 0.0125    33923.2 0.1171 0.0000 0.8355 0.0000 0.0741 0.0000 0.0000 0.0000 0.6797 0.0000 1
i1       5.24999  0.0125    3520.00 0.0000 0.0000 0.4971 0.0512 0.0000 0.7003 0.0000 0.0000 0.1187 0.0000 1
i1       5.26249  0.0125    20141.1 0.5470 0.0000 0.2000 0.9192 0.0000 0.4057 0.0000 0.0000 0.0000 0.0000 1
i1       5.27499  0.0125    3520.00 0.9291 0.0000 0.0000 0.0000 0.0000 0.4657 0.3515 0.7049 0.5500 0.4859 1
i1       5.28749  0.0125    3993.94 0.0000 0.0482 0.0000 0.0000 0.0000 0.0283 0.0000 0.0000 0.0000 0.0000 1
i1       5.29999  0.0125    3520.00 0.7222 0.8903 0.0000 0.0000 0.8299 0.9016 0.0000 0.0000 0.0000 0.0000 1
i1       5.31249  0.0125    4552.62 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3418 1
i1       5.324989 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.9054 0.5107 0.0000 0.0000 0.0000 0.2073 1
i1       5.337489 0.0125    34607.9 0.9810 0.8498 0.3272 0.5809 0.0000 0.0000 0.0000 0.0000 0.7208 0.2460 1
i1       5.349989 0.0125    3520.00 0.0000 0.0000 0.4729 0.7479 0.0000 0.0000 0.5566 0.0908 0.0000 0.0000 1
i1       5.362489 0.0125    5135.22 0.0000 0.0000 0.1737 0.8134 0.6857 0.1320 0.0000 0.0000 0.2156 0.0000 1
i1       5.374989 0.0125    3520.00 0.0000 0.7830 0.0000 0.0000 0.0000 0.3417 0.6403 0.0872 0.6559 0.0000 1
i1       5.387488 0.0125    17839.6 0.0000 0.0000 0.8825 0.0000 0.0327 0.2639 0.0000 0.0000 0.0000 0.3139 1
i1       5.399988 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.9570 0.0426 0.0000 0.0000 0.8271 0.3018 1
i1       5.412488 0.0125    32020.9 0.3619 0.0000 0.0000 0.0000 0.3675 0.0000 0.3943 0.0000 0.8544 0.0000 1
i1       5.437488 0.0125    14558.6 0.0000 0.7068 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.449987 0.0125    3520.00 0.8054 0.0338 0.8659 0.0000 0.0000 0.0000 0.0000 0.0000 0.7433 0.0000 1
i1       5.462487 0.0125    34456.9 0.0000 0.0000 0.0000 0.2954 0.0000 0.0000 0.0000 0.0000 0.0000 0.6512 1
i1       5.474987 0.0125    3520.00 0.0000 0.0000 0.0000 0.5477 0.2976 0.0000 0.0000 0.0000 0.3847 0.0000 1
i1       5.487487 0.0125    15379.6 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2002 0.0000 0.0000 0.0000 1
i1       5.487487 0.0125    30697.6 0.0000 0.0000 0.0000 0.0000 0.0000 0.0441 0.0000 0.0000 0.0000 0.0000 1
i1       5.499987 0.0125    28272.9 0.0000 0.0000 0.0000 0.0000 0.0437 0.5323 0.2927 0.0000 0.0000 0.0000 1
i1       5.512486 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0047 1
i1       5.524986 0.0125    4692.67 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.537486 0.0125    3520.00 0.4279 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.549986 0.0125    32856.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.562486 0.0125    3520.00 0.5200 0.7792 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.574986 0.0125    7047.53 0.0000 0.0000 0.9903 0.0000 0.0000 0.0000 0.0000 0.0000 0.0134 0.3806 1
i1       5.587485 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.599985 0.0125    26884.0 0.0902 0.2637 0.2358 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.612485 0.0125    3520.00 0.1274 0.0000 0.0000 0.9908 0.2328 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.624985 0.0125    4779.65 0.3336 0.0000 0.0000 0.0464 0.0000 0.0000 0.5616 0.0000 0.0000 0.6557 1
i1       5.637485 0.0125    3520.00 0.5713 0.8101 0.9405 0.1963 0.9256 0.9350 0.2526 0.0000 0.0000 0.0000 1
i1       5.649984 0.0125    9970.43 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4776 0.4285 0.0000 1
i1       5.662484 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4656 0.0000 0.0000 1
i1       5.687484 0.0125    17266.9 0.7720 0.5299 0.6274 0.0000 0.2779 0.2167 0.2039 0.7689 0.0000 0.0000 1
i1       5.699984 0.0125    3520.00 0.0000 0.0000 0.0000 0.0959 0.0000 0.0000 0.0000 0.2665 0.6217 0.7509 1
i1       5.712483 0.0125    9265.63 0.0000 0.0000 0.0000 0.2589 0.1857 0.0000 0.0000 0.0073 0.0000 0.0000 1
i1       5.724983 0.0125    3520.00 0.3582 0.4899 0.4042 0.0000 0.0000 0.0000 0.0576 0.4181 0.4157 0.3725 1
i1       5.737483 0.0125    22809.9 0.9380 0.4591 0.0580 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.749983 0.0125    3520.00 0.0000 0.1528 0.9474 0.9453 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.762483 0.0125    14910.3 0.0000 0.0000 0.0000 0.0000 0.4050 0.0000 0.0000 0.0000 0.0000 0.5125 1
i1       5.774982 0.0125    3520.00 0.9302 0.0000 0.0000 0.0000 0.0000 0.1814 0.4142 0.0000 0.0000 0.0000 1
i1       5.787482 0.0125    30346.9 0.0000 0.0000 0.0000 0.4267 0.3575 0.3324 0.0000 0.0000 0.0000 0.0000 1
i1       5.799982 0.0125    3520.00 0.4407 0.2377 0.4247 0.8178 0.0000 0.0000 0.0000 0.5450 0.9298 0.3959 1
i1       5.812482 0.0125    26934.5 0.0000 0.0000 0.0000 0.0000 0.2070 0.4292 0.0000 0.0000 0.0000 0.0000 1
i1       5.824982 0.0125    3520.00 0.0000 0.0000 0.0000 0.0888 0.5752 0.1292 0.0000 0.0000 0.0000 0.0000 1
i1       5.837481 0.0125    25507.5 0.0000 0.0000 0.5216 0.5590 0.0000 0.0000 0.7275 0.0000 0.0000 0.0000 1
i1       5.849981 0.0125    3520.00 0.0000 0.1174 0.6581 0.9997 0.0000 0.0066 0.3393 0.1595 0.0000 0.0000 1
i1       5.862481 0.0125    14385.1 0.3206 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1095 1
i1       5.874981 0.0125    3520.00 0.9962 0.0000 0.0000 0.0000 0.1003 0.9089 0.0000 0.0565 0.9502 0.9199 1
i1       5.887481 0.0125    20156.1 0.0000 0.0000 0.0000 0.4449 0.9972 0.0000 0.0000 0.6781 0.0000 0.0000 1
i1       5.899981 0.0125    3520.00 0.8177 0.6449 0.0000 0.0000 0.0000 0.0000 0.9847 0.0198 0.0000 0.0000 1
i1       5.91248  0.0125    27984.2 0.9971 0.0000 0.2231 0.0000 0.0000 0.1792 0.7693 0.4641 0.0000 0.0000 1
i1       5.92498  0.0125    3520.00 0.0000 0.0000 0.8309 0.0000 0.0000 0.4360 0.0000 0.0000 0.2615 0.0000 1
i1       5.93748  0.0125    4872.44 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5792 0.8461 0.0000 1
i1       5.94998  0.0125    3520.00 0.0000 0.0000 0.8603 0.0000 0.8468 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.96248  0.0125    25888.7 0.0000 0.0000 0.0000 0.6968 0.0000 0.0000 0.0000 0.2582 0.0000 0.0000 1
i1       5.974979 0.0125    3520.00 0.0000 0.0000 0.9727 0.6348 0.1292 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       5.987479 0.0125    28150.8 0.0000 0.0000 0.0457 0.2100 0.2087 0.1752 0.0755 0.9128 0.9737 0.0000 1
i1       5.999979 0.0125    3520.00 0.0000 0.3838 0.0000 0.0000 0.0000 0.0000 0.4807 0.1090 0.7125 0.0000 1
i1       6.012479 0.0125    16250.8 0.3963 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1155 0.3495 0.0000 1
i1       6.024979 0.0125    3520.00 0.0000 0.0000 0.0000 0.4573 0.0000 0.0000 0.6685 0.9885 0.4946 0.0000 1
i1       6.037478 0.0125    22160.9 0.4106 0.8079 0.7118 0.6507 0.0000 0.0000 0.6203 0.0000 0.0000 0.3185 1
i1       6.049978 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5257 0.0000 0.9329 0.0000 1
i1       6.062478 0.0125    9697.57 0.3406 0.5186 0.0000 0.0000 0.0000 0.8502 0.7703 0.9184 0.0000 0.9323 1
i1       6.074978 0.0125    3520.00 0.1630 0.0000 0.0000 0.0000 0.0000 0.1417 0.0000 0.0000 0.0000 0.9596 1
i1       6.087478 0.0125    8667.20 0.0000 0.0000 0.7575 0.9681 0.0000 0.0000 0.2295 0.8289 0.0917 0.0000 1
i1       6.099977 0.0125    3520.00 0.0000 0.5910 0.2095 0.0000 0.0000 0.0000 0.0000 0.0000 0.9293 0.9805 1
i1       6.112477 0.0125    35170.8 0.0000 0.0000 0.5923 0.0000 0.0000 0.0000 0.0000 0.0000 0.7590 0.1190 1
i1       6.124977 0.0125    3520.00 0.0000 0.3183 0.6495 0.4937 0.0000 0.0000 0.0000 0.3064 0.2627 0.0000 1
i1       6.137477 0.0125    19829.2 0.0000 0.0000 0.0000 0.0000 0.5828 0.0000 0.0000 0.2072 0.0000 0.0000 1
i1       6.149977 0.0125    3520.00 0.6410 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8460 0.5216 0.6367 1
i1       6.162477 0.0125    29047.7 0.0151 0.0000 0.0000 0.0000 0.6643 0.1572 0.0000 0.0000 0.0000 0.5878 1
i1       6.174976 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.9206 0.4898 0.7810 0.0000 0.0000 1
i1       6.187476 0.0125    19001.5 0.0000 0.0000 0.9938 0.2152 0.0000 0.0000 0.1159 0.6100 0.4270 0.0000 1
i1       6.199976 0.0125    3520.00 0.6447 0.6532 0.0961 0.0495 0.2803 0.0000 0.0000 0.0000 0.0000 0.7644 1
i1       6.212476 0.0125    9380.29 0.0000 0.0000 0.0000 0.9857 0.0000 0.0000 0.0000 0.0000 0.4122 0.8889 1
i1       6.224976 0.0125    3520.00 0.1721 0.0000 0.0000 0.0721 0.4496 0.0335 0.0000 0.0000 0.6244 0.8589 1
i1       6.237475 0.0125    11613.5 0.0794 0.7920 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3849 0.2100 1
i1       6.249975 0.0125    3520.00 0.0000 0.0000 0.0000 0.9016 0.0000 0.0000 0.0000 0.0000 0.6639 0.0000 1
i1       6.262475 0.0125    28375.5 0.0000 0.0000 0.2153 0.8402 0.1514 0.0000 0.0000 0.4657 0.0000 0.7758 1
i1       6.274975 0.0125    3520.00 0.0165 0.0000 0.7283 0.0000 0.0000 0.7400 0.0000 0.0000 0.0000 0.6030 1
i1       6.287475 0.0125    29330.0 0.0000 0.0000 0.0000 0.0000 0.0000 0.1901 0.0000 0.6898 0.0000 0.0000 1
i1       6.299974 0.0125    3520.00 0.0561 0.2072 0.0000 0.0000 0.4879 0.7147 0.3885 0.9920 0.0000 0.0000 1
i1       6.312474 0.0125    29835.5 0.0000 0.0000 0.0000 0.0000 0.6418 0.0000 0.0000 0.0000 0.5708 0.0000 1
i1       6.324974 0.0125    3520.00 0.0000 0.0000 0.0000 0.9856 0.5715 0.0000 0.1895 0.0000 0.0000 0.5274 1
i1       6.337474 0.0125    19170.2 0.4175 0.0000 0.0000 0.8519 0.0000 0.0000 0.7743 0.0000 0.9353 0.3661 1
i1       6.349974 0.0125    3520.00 0.5565 0.0000 0.6313 0.7004 0.0586 0.0000 0.0000 0.8303 0.0000 0.0000 1
i1       6.362473 0.0125    23397.2 0.0013 0.0000 0.0000 0.0000 0.0000 0.0000 0.7405 0.8450 0.0000 0.3362 1
i1       6.374973 0.0125    3520.00 0.0000 0.3014 0.0000 0.0000 0.0000 0.8618 0.1877 0.0000 0.0000 0.0000 1
i1       6.387473 0.0125    17748.9 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7518 0.7965 0.0224 1
i1       6.399973 0.0125    3520.00 0.0000 0.0000 0.4708 0.4236 0.0000 0.8338 0.0000 0.0000 0.5843 0.9109 1
i1       6.412473 0.0125    5332.74 0.7076 0.0570 0.7949 0.0000 0.5140 0.5413 0.8811 0.0000 0.0000 0.0322 1
i1       6.424973 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.1549 0.2902 0.0000 0.6128 0.6261 1
i1       6.437472 0.0125    8715.55 0.0000 0.0000 0.0000 0.0000 0.0885 0.0000 0.0000 0.0000 0.4200 0.0000 1
i1       6.449972 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.8816 0.5593 0.2770 0.5593 0.0000 0.0000 1
i1       6.462472 0.0125    6069.06 0.5866 0.0000 0.0000 0.0000 0.0000 0.7361 0.9214 0.0000 0.8505 0.0000 1
i1       6.474972 0.0125    3520.00 0.0256 0.0000 0.0000 0.0057 0.6719 0.7976 0.4848 0.0000 0.0000 0.0000 1
i1       6.487472 0.0125    33634.6 0.0000 0.6016 0.0000 0.0000 0.7542 0.0000 0.0000 0.7296 0.9792 0.0000 1
i1       6.499971 0.0125    3520.00 0.9339 0.5873 0.0000 0.8880 0.1173 0.0000 0.0000 0.8984 0.6246 0.0470 1
i1       6.512471 0.0125    10988.2 0.0000 0.0000 0.0000 0.7570 0.1211 0.5276 0.4995 0.9472 0.0000 0.0000 1
i1       6.524971 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6956 0.0000 0.0000 1
i1       6.537471 0.0125    17745.6 0.0000 0.0000 0.7258 0.0000 0.0000 0.0000 0.0000 0.7893 0.0000 0.0000 1
i1       6.549971 0.0125    3520.00 0.0000 0.0000 0.0000 0.2494 0.1049 0.2559 0.0000 0.0000 0.0000 0.3605 1
i1       6.56247  0.0125    7947.27 0.1656 0.0663 0.1169 0.0000 0.0000 0.0000 0.0000 0.0000 0.3083 0.1835 1
i1       6.57497  0.0125    3520.00 0.0000 0.0000 0.0000 0.7415 0.9829 0.3091 0.6172 0.5200 0.0000 0.0000 1
i1       6.58747  0.0125    7563.20 0.0000 0.0000 0.0000 0.7665 0.6428 0.5623 0.0000 0.8069 0.0000 0.0000 1
i1       6.59997  0.0125    3520.00 0.0000 0.0000 0.1631 0.0948 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.61247  0.0125    34798.2 0.0000 0.0000 0.5515 0.0216 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.624969 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.2429 0.0000 0.0000 0.0000 0.0000 0.6611 1
i1       6.649969 0.0125    15193.7 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5411 0.0000 0.0000 0.6844 1
i1       6.662469 0.0125    3520.00 0.0000 0.0000 0.0000 0.9066 0.4340 0.2414 0.5880 0.4294 0.0000 0.0000 1
i1       6.674969 0.0125    25280.0 0.0000 0.0000 0.0000 0.0000 0.3085 0.9034 0.9335 0.8361 0.8370 0.0000 1
i1       6.687469 0.0125    3520.00 0.0000 0.0000 0.0000 0.7192 0.0000 0.7144 0.5543 0.0000 0.5847 0.0000 1
i1       6.699968 0.0125    35076.8 0.2724 0.0000 0.0000 0.0000 0.1082 0.0000 0.0000 0.0000 0.4224 0.0000 1
i1       6.712468 0.0125    3520.00 0.9504 0.3049 0.8098 0.7770 0.8674 0.3079 0.0000 0.0000 0.1993 0.3986 1
i1       6.724968 0.0125    29144.5 0.0000 0.0000 0.0000 0.5656 0.0931 0.7930 0.0000 0.0000 0.0808 0.0000 1
i1       6.737468 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.4642 0.8238 0.0000 0.0000 0.9529 0.0000 1
i1       6.749968 0.0125    32045.4 0.9105 0.0000 0.0000 0.0951 0.0000 0.0000 0.0893 0.0000 0.0000 0.0000 1
i1       6.762467 0.0125    3520.00 0.3061 0.4716 0.0000 0.0000 0.0000 0.5884 0.6125 0.1598 0.0965 0.2375 1
i1       6.762467 0.0125    13387.8 0.0000 0.0000 0.0000 0.8280 0.7065 0.0000 0.0000 0.0000 0.7813 0.8485 1
i1       6.774967 0.0125    3520.00 0.0000 0.1148 0.7671 0.0000 0.0759 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.787467 0.0125    34974.2 0.0000 0.0000 0.3318 0.2500 0.3935 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.799967 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.9760 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.812467 0.0125    33426.7 0.0000 0.0000 0.0000 0.0385 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.824966 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.837466 0.0125    21907.3 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.849966 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4228 0.0000 1
i1       6.862466 0.0125    24622.7 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.874966 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4703 0.8006 0.0000 1
i1       6.887465 0.0125    20889.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.899965 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.912465 0.0125    23837.8 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.924965 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.937465 0.0125    8639.26 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.949965 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.962464 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.974964 0.0125    17002.9 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.974964 0.0125    3551.17 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       6.987464 0.0125    3520.00 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6070 0.0000 0.0000 0.0000 1
i1       6.999964 0.0125    12075.2 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
 
i2       2.5      7.5       220     0.5    0.5    0.5    400000 100    180    3      2000   0
i2       2.5      7.5       220     0.5    0.5    0.5    5000   100    1.8    3      200    0

;-------------------------
; Section 2 (10 - 20 secs)
;-------------------------
i2       14.2     2.67      220     0.5    0.4    0.3    250000 20000  2      10     300    1

i3       10       0.5       22000   220    691.1  70.03  311.13 155.56 1.04   0.982  0
i3       10       0.5       22000   880    2764.  280.1  1244.5 622.25 1.3    0.99   1
i3       14       0.5       10000   110    127.5  280.1  1244.5 312    1.3    0.99   1 

i4       10       3.5       28000   880    1
i4       16.5     3.5       22000   880    1
i4       15.1     2.2       8000    660    0

i5       13       0.45      100     500    260    100    330    30000  9.00   1
i5       16.13    0.45      100     500    260    100    330    30000  9.00   1

i6       13       3.13      11.082  18000  0.001  0.3    0.87   1
i6       13       3.13      11.082  10000  0.001  0.3    1.1494 0
i6       16.2     4.32      5.05    4500   0.038  10.5   1.09   0
i6       17.3     3         11.0333 19670  0.5    3.1417 1.04   1
i6       17.3     3         11.0333 19670  0.5    3.1417 0.9615 0

i7       16.1     0.4       8000    50     110    220    0
i7       17       0.5       20000   440    1760   3520   1
i7       20       0.5       24000   311.13 440    550    1
i7       20       0.5       12000   440    1760   3520   0

;-------------------------
; Section 3 (20 - 30 secs)
;-------------------------
i6       21.01    0.49      11.02   16000  0.001  0      0.9999 1
i6       21.499   0.501     11.01   12359  0.001  0.4    0.98   1
i6       22       0.48      11.05   13000  0.001  0.34   0.9999 1
i6       22.02    0.48      7.09    20000  0.001  0      1      1
i6       22.49    0.5       10.08   13400  0.001  0      1.01   1
i6       22.5     0.48      8.02    13000  0.001  0      1      1
i6       23       4         10.10   16000  0.8    3      0.7    1
i6       23       4         11.05   16000  4.6    3      1.4256 1

i8       27.5     0.25      5.02    14000  1
i8       27.75    0.25      5.01    14000  1
i8       28       0.25      5.02    14000  1
i8       28.25    0.25      5.05    14000  1
i8       28.5     0.25      5.06    14000  1
i8       28.75    0.25      5.07    14000  1
i8       29       0.25      5.10    14000  1

i8       26.0000  2.7036    7.07    7000   0
i8       26.2194  0.9909    8.07    6000   0
i8       28.2523  2.8997    7.09    6500   0
i8       28.3853  0.4949    7.08    6547   0
i8       28.9214  2.0940    8.11    6900   0
i8       30.1100  2.1628    8.00    7000   0


i9       22.3000  0.2065    9.09    200    0
i9       22.3478  0.7344    10.03   10000  0
i9       22.8289  0.5094    10.01   4000   0
i9       23.3852  0.2070    10.03   3000   0
i9       23.7036  0.4823    10.03   265    0
i9       24.1374  0.4360    10.01   2567   0
i9       24.4338  0.8022    9.08    9760   0
i9       27.3954  0.6401    10.01   12000  0
i9       27.9675  0.5613    10.00   700    0
i9       27.1434  0.7731    10.03   8600   0
i9       28.2395  0.4698    9.11    3621   0
i9       28.4977  0.3525    9.06    2764   0
i9       28.6266  0.3093    9.07    243    0
i9       28.8032  0.5371    9.09    700    0
i9       28.8090  0.6357    10.03   800    0
i9       29.3845  0.4558    9.11    3487   0
i9       29.5378  0.7326    10.00   19321  0

i9       23.5000  1.2739    5.10    4000   0
i9       23.2117  1.9045    5.01    3000   0
i9       23.3318  0.1538    5.00    3200   0
i9       24.1556  0.0631    5.06    1200   0
i9       25.0653  0.7389    3.10    10000  0
i9       26.0221  0.7489    5.02    2311   0

;-------------------------
; Section 4 (30 - 40 secs)
;------------------------- 
i1       35       0.125     880.000 0.1495 0.3488 0.3795 0.0000 0.4932 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       35.125   0.125     6860.75 0.4976 0.0000 0.0000 0.0000 0.0000 0.0000 0.4830 0.8815 0.2442 0.9194 1
i1       35.25    0.125     880.00  0.9214 0.0000 0.0000 0.1204 0.0263 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       35.375   0.125     7723.29 0.0000 0.9156 0.9482 0.2627 0.2700 0.8337 0.0730 0.0000 0.0000 0.0000 1
i1       35.5     0.125     880.000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5862 0.0000 0.9280 0.0469 0.7465 1
i1       35.625   0.125     2501.66 0.0000 0.0000 0.0000 0.0000 0.8024 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       35.75    0.125     880.000 0.0000 0.0000 0.0000 0.0000 0.2037 0.4921 0.0000 0.0000 0.8239 0.0000 1
i1       35.875   0.125     5299.01 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8678 0.0000 0.0000 0.0000 1
i1       36       0.125     880.000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.7937 0.0000 0.0000 0.6448 1
i1       36.125   0.125     5507.21 0.0000 0.0000 0.0000 0.0000 0.0000 0.6476 0.0000 0.0000 0.6436 0.0000 1
i1       36.25    0.125     880.000 0.2086 0.0000 0.0000 0.0000 0.9918 0.0000 0.0000 0.7758 0.0038 0.6249 1
i1       36.375   0.125     5302.97 0.0000 0.9680 0.5870 0.9586 0.3453 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       36.5     0.125     880.000 0.0000 0.9375 0.0000 0.0000 0.0000 0.0000 0.0000 0.5604 0.0000 0.0000 1
i1       36.625   0.125     3684.27 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8746 0.0392 0.0000 0.0000 1
i1       36.75    0.125     880.00  0.0000 0.1326 0.3378 0.5346 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       36.875   0.125     6246.20 0.0000 0.0000 0.2916 0.0000 0.0000 0.0000 0.1597 0.0000 0.9872 0.0000 1
i1       37       0.125     880.00  0.0000 0.0000 0.6064 0.5315 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       37.125   0.125     5258.14 0.0000 0.0000 0.2707 0.8766 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       37.25    0.125     880.00  0.0000 0.8920 0.6430 0.3684 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       37.375   0.125     1318.80 0.9501 0.0000 0.0000 0.9112 0.0000 0.0000 0.0000 0.0000 0.5485 0.3139 1
i1       37.5     0.125     880.00  0.2546 0.9333 0.4263 0.0476 0.8196 0.0000 0.0000 0.0000 0.0000 0.7814 1
i1       37.625   0.125     3233.38 0.0000 0.0000 0.0000 0.0000 0.0000 0.1363 0.0000 0.0000 0.1110 0.0000 1
i1       37.75    0.125     880.00  0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1
i1       37.875   0.125     6109.29 0.2796 0.0000 0.0000 0.0000 0.8210 0.2620 0.0434 0.3234 0.0000 0.0000 1
i1       38       0.125     880.000 0.1686 0.5306 0.0000 0.0000 0.0000 0.1192 0.5195 0.5647 0.6287 0.0260 1

i3       32       0.5       22000   880    2764.6 280.11 1244.5 622.25 1.3    0.99   0

i5       32.43    0.45      100     500    260    100    330    30000  9.00   1

i6       30       4.32      10.0522 9000   0.28   4.5    0.9784 1
i6       30       4.32      5.05221 9000   0.038  10.5   1.09   1

i8       31.01    0.3       8.06    8000   0
i8       31.543   0.45      8.04    9000   0
i8       31.59    0.75      7.11    2653   0
i8       31.9     1         7.09    7537   0
i8       32.87    0.95      7.07    2251   0
i8       32.994   1.221     7.10    9000   0
i8       33       0.12      7.10    3362   0
i8       33.45    1.4       7.08    2718   0
i8       34       2.01      7.09    8442   0
i8       35.7     1         7.10    9005   0
                                                                                                                                                                                                                               
i10      34       6         220     5.2    32000  8038.2 1300   2600   4      460    80     270    80     650    80     1080   90     2650   120    2900   130    3250   140    100    20     6      0      0      0      0.05   1      0.01   0.9    0.79   0.85   0.15   0      1      1      0      1      1      0.12   2.03   0.12   4.3    0.12   2.03   0.12   1.2    0.12   2.6    0.12   3.99   0.12   2.31   0.16   1      0

;-------------------------
; Section 5 (40 - 60 secs)
;-------------------------
i2       40.1     13        880     0.5    0.5    0.5    400000 100    180    3      2000   1
i2       40       13.09     440     0.5    0.5    0.5    5000   100    1.8    3      200    1

i3       53       0.5       8000    880    691.15 70.03  311.13 155.56 1.04   0.982  0
i3       59       0.5       22000   880    2764.6 280.11 1244.5 622.25 1.3    0.99   1
i3       59       0.5       22000   110    127.51 280.11 1244.5 312    1.3    0.99   0 

i4       43       13.5      6000    1974   1
i4       52       7         800     8074   1
i4       52       7         800     103    0

i5       56       0.45      100     500    260    100    330    30000  9.00   0
i5       58       0.45      100     500    260    100    330    30000  9.00   1

i6       47       11.13     5.893   8000   0.001  9.7    0.5    1
i6       47       11.13     8.132   8000   5.3    9.6    1.1494 0
i6       52       7         5.05    4500   0.038  10.5   1.09   0
i6       52       7         11.033  7560   0.5    3.1493 1.04   1

e
