<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Bias Your Signal</title>
	</head>

	<body text="black" bgcolor="white">
		<div align="left">
			<h1><b><img height="40" width="160" src="../Graphics/Headers/Conclusion.gif"></b></h1>
			<p>From here, I leave it up to you to do your own exploring. Have fun!</p>
			<p>Please, send me your comments and instruments. I'm very interesting in hearing what you have to say and even more curious to hear what you do with Csound.</p>
			<p>Take care!<br>
			<br>
			Jacob<br>
			<a href="mailto:jake.ke@ix.netcom.com">jake.ke@ix.netcom.com</a></p>
			<h1>
			<h1><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../EAST.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../StepSeq/StepSeq.html" coords="-5,0,30,18" shape="rect"></map></font></h1>
			</h1>
		</div>
	</body>

</html>
