<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>chanctrl</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="midic7.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="slider8.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#input" class="toqr">
MIDI Support: Controller Input</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>chanctrl</h2>
<pre>
  ival      <strong>chanctrl</strong>   ichnl, ictlno[, ilow, ihigh]
  kval      <strong>chanctrl</strong>   ichnl, ictlno[, ilow, ihigh]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Get the current value of a controller and optionally map it onto specified range. </p>

<h3>Initialization</h3>
<p><em>ichnl</em> &#8211; the MIDI channel</p>
<p><em>ictlno</em> &#8211; the MIDI controller number</p>
<p><em>ilow</em>, <em>ihigh</em> &#8211; low and high ranges for mapping</p>

<h3>Author</h3>
<p>Mike Berry<br>
Mills College<br>
May, 1997</p>


<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="midic7.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="slider8.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#input" class="toqr">
MIDI Support: Controller Input</font></a>
</body>
</html>
