<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>cpstmid</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="notnum.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="initc7.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#converters" class="toqr">
MIDI Support: Converters</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>cpstmid</h2>

<pre>
  icps      <strong>cpstmid</strong>    ifn
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>This unit is similar to <a href="notnum.htm"><strong>cpsmidi</strong></a>, but allows fully customized micro-tuning scales.</p>
<h3>Initialization</h3>
<p><em>ifn</em> &#8211; function table containing the parameters (<em>numgrades</em>, <em>interval</em>, <em>basefreq</em>, <em>basekeymidi</em>) and the tuning ratios.
</p>
<h3>Performance</h3>
<p>Init-rate only
</p>
<p><strong>cpsmid</strong> requires five parameters, the first, <em>ifn</em>, is the function table number of the tuning ratios, and the other parameters must be stored in the function table itself. The function table <em>ifn</em> should be generated by <a href="../gen/GEN02.htm"><strong>GEN2</strong></a>, with normalization inhibited. The first four values stored in this function are:</p>
<ol>
	<li><em>numgrades</em> &#8211; the number of grades of the micro-tuning scale
	<li><em>interval</em> &#8211; the frequency range covered before repeating the grade ratios, for example 2 for one octave, 1.5 for a fifth etc.
	<li><em>basefreq</em> &#8211; the base frequency of the scale in Hz
	<li><em>basekeymidi</em> &#8211; the MIDI note number to which <em>basefreq</em> is assigned unmodified
</ol>
<p>After these four values, the user can begin to insert the tuning ratios. For example, for a standard 12 note scale with the base frequency of 261 Hz assigned to the key number 60, the corresponding f-statement in the score to generate the table should be:
</p>
<pre>
  ;          numgrades interval  basefreq basekeymidi tuning ratios (equal temp)   
  f1 0 64 -2   12       2        261        60         1  1.059463094359  1.122462048309  1.189207115003 ..etc...  
</pre>
<p>Another example with a 24 note scale with a base frequency of 440 assigned to the key number 48, and a repetition interval of 1.5:
</p>
<pre>
  ;           numgrades interval  basefreq basekeymidi tuning-ratios (equal temp)   
  f1 0 64 -2   24        1.5      440        48         1   1.01  1.02  1.03   ..etc...  </pre>


<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
1998 (New in Csound version 3.492)
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="notnum.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
		<a href="initc7.htm">initc7, initc14, initc21</a>
			<img src="../next.gif" width="38" height="18" alt="Next Page" border="0">
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#converters" class="toqr">
MIDI Support: Converters</font></a>
</body>
</html>
