<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>massign, ctrlinit</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../siggen/ftgen.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../syntax/iblock.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#header" class="toqr">
Orchestra Syntax: Orchestra Header Statements</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>massign, ctrlinit</h2>

<pre>
            <strong>massign</strong>    ichnl, insnum
            <strong>ctrlinit</strong>   ichnkm, ictlno1, ival1[, ictlno2, ival2[, ictlno3, ival3[,...ival32]]	
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Initialize MIDI controllers for a Csound orchestra.</p>

<h3>Initialization</h3>
<p><em>ichnl</em> &#8211; MIDI channel number
</p>
<p><em>insnum</em> &#8211; Csound orchestra instrument number
</p>
<p><em>ictlno1</em>, <em>ictlno1</em>, etc. &#8211; MIDI controller numbers
</p>
<p><em>ival1</em>, <em>ival2</em>, etc. &#8211; initial value for corresponding MIDI contoller number</p>
<h3>Performance</h3>
<p><strong>massign</strong> assigns a MIDI channel number to a Csound instrument</p>
<p><strong>ctrlinit</strong> sets initial values for a set of MIDI controllers. </p>
<h3>Author</h3>
<p>Barry Vercoe - Mike berry<br>
MIT, Cambridge, Mass.<br>
New in Csound version 3.47<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../siggen/ftgen.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../syntax/iblock.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#header" class="toqr">
Orchestra Syntax: Orchestra Header Statements</font></a>
</body>

</html>
