<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>midion2</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="moscil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="outic.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#note" class="toqr">
MIDI Support: Note-on/Note-off</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>midion2</h2>

<pre>
          <strong>midion2</strong>    kchn, knum, kvel, ktrig
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Sends noteon and noteoff messages to the MIDI OUT port when triggered by a value different than zero.</p>

<h3>Performance</h3>
<p><em>kchn</em> &#8211; MIDI channel</p>
<p><em>knum</em> &#8211; MIDI note number</p>
<p><em>kvel</em> &#8211; note velocity</p>
<p><em>ktrig</em> &#8211; trigger input signal (normally 0)</p>
<p>Similar to <strong>midion</strong>, this opcode sends noteon and noteoff messages to the MIDI out port, but only when <em>ktrig</em> is non-zero. This opcode is can work together with the output of the <strong>trigger</strong> opcode.</p>

<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
1998 (New in Csound version 3.492)
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="moscil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="outic.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/midi.htm#note" class="toqr">
MIDI Support: Note-on/Note-off</font></a>
</body>
</html>
