<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Contributors</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<A href="../manual2.htm#contents" target=_parent><IMG alt="Use Non-Frames Version" border=0 height  =18 src="../toc.gif" width=38 ></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<A href="copy.htm"><IMG alt="Previous Page" border=0 height=18 src ="../prev.gif" width=38 ></a>
		</td>
		<td width="45" align="right">
			<A href="preface.htm"><IMG alt="Next Page" border=0 height=18 src ="../next.gif" width=38 ></a>
		</td>
	</tr>
</table>
<a class="toqr">
Contributors</a>

<hr size="1" color="#a9a9a9" noshade>

<h2 align="center">Contributors</h2>
<hr size="2" color="#a9a9a9" noshade>
<p>
In addition to the core code developed by Barry Vercoe at M.I.T., a large part of the Csound code was modified, developed and extended by an independent group of programmers, composers and scientists. Copyright to this code is held by the respective authors:
</p>
<div align="center">

<table width="80%" border="0" cellspacing="10" cellpadding="5" align="center">
	<tr align="middle">
		<td>Mike Berry
		</td>
		<td>Victor Lazzarini
		</td>
	</tr>
	<tr align="middle">
		<td>Eli Breder
		</td>
		<td>Allan Lee
		</td>
	</tr>
	<tr align="middle">
		<td>Michael Casey
		</td>
		<td>David Macintyre
		</td>
	</tr>
	<tr align="middle">
		<td>Michael Clark
		</td>
		<td>Gabriel Maldonado
		</td>
	</tr>
	<tr align="middle">
		<td>Nick Collins
		</td>
		<td>Max Mathews
		</td>
	</tr>
	<tr align="middle">
		<td>Perry Cook
		</td>
		<td>Hans Mikelson
		</td>
	</tr>
	<tr align="middle">
		<td>Sean Costello
		</td>
		<td>William ("Pete") Moss
		</td>
	</tr>
	<tr align="middle">
		<td>Richard Dobson
		</td>
		<td>Peter Neub�cker
		</td>
	</tr>
	<tr align="middle">
		<td>Mark Dolson
		</td>
		<td>Ville Pulkki
		</td>
	</tr>
	<tr align="middle">
		<td>Rasmus Ekman
		</td>
		<td>Marc Resibois
		</td>
	</tr>
	<tr align="middle">
		<td>Dan Ellis
		</td>
		<td>Paris Smaragdis
		</td>
	</tr>
	<tr align="middle">
		<td>Tom Erbe
		</td>
		<td>Rob Shaw
		</td>
	</tr>
	<tr align="middle">
		<td>John ffitch
		</td>
		<td>Greg Sullivan
		</td>
	</tr>
	<tr align="middle">
		<td>Bill Gardner
		</td>
		<td>Istvan Varga
		</td>
	</tr>
	<tr align="middle">
		<td>Matt Ingalls
		</td>
		<td>Bill Verplank
		</td>
	</tr>
	<tr align="middle">
		<td>
		Richard Karpen 
		</td>
		<td>
		Robin Whittle 
		</td>
	</tr>
</table>
</div>
<p>
This manual was compiled from the canonical Csound Manual sources maintained by John ffitch, Richard Boulanger, Jean Pich� and David Boothe.
</p>
<hr size="2" color="#a9a9a9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<A href="../manual2.htm#contents" target=_parent><IMG alt="Use Non-Frames Version" border=0 height  =18 src="../toc.gif" width=38 ></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<A href="copy.htm"><IMG alt="Previous Page" border=0 height=18 src ="../prev.gif" width=38 ></a>
		</td>
		<td width="45" align="right">
			<A href="preface.htm"><IMG alt="Next Page" border=0 height=18 src ="../next.gif" width=38 ></a>
		</td>
	</tr>
</table>
<a class="toqr">
Contributors</a>
</body>
</html>
