<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Where to Get Public Csound and the Csound Manual</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="preface.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="install.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
Obtaining Csound</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>Where to Get Public Csound and the Csound Manual</h2>
<hr size="2" color="#A9A9A9" noshade>
<p>
Public Csound is available for download from :
</p>
<pre>
   <a href="ftp://ftp.maths.bath.ac.uk/pub/dream" target="_blank">ftp://ftp.maths.bath.ac.uk/pub/dream</a></pre>
<p>
or
</p>
<pre>
   <a href="ftp://ftp.musique.umontreal.ca/pub/mirrors/dream" target="_blank">ftp://ftp.musique.umontreal.ca/pub/mirrors/dream</a></pre>
<p>
This Hypertext Edition of the manual, as well as the Print Edition, in Adobe Acrobat format (<em>.pdf</em>) are available for browser download from:
</p>
<pre>
   <a href="http://www.lakewoodsound.com/csound" target="_blank">http://www.lakewoodsound.com/csound</a>
</pre>
<p>or via anonymous ftp from:</p>
<pre>
   <a href="ftp://ftp.csounds.com/manual" target="_blank">ftp://ftp.csounds.com/manual</a>
</pre>
<p>Sound files referenced in the manual may be obtained from:</p>
<pre>
   <a href="ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/sounds/modelling/">ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/sounds/modelling/</a>
</pre>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="preface.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="install.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
Obtaining Csound</a>
</body>
</html>
