<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>The Csound Mailing List</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="use.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../syntax/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
The Csound Mailing List</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>The Csound Mailing List</h2>
<hr size="2" color="#A9A9A9" noshade>
<p>
A Csound Mailing List exists to discuss Csound. It is run by John ffitch of Bath University, UK.
</p>
<p>
To have your name put on the mailing list send an empty message to:
</p>
<pre>     <a href="mailto:csound-subscribe@lists.bath.ac.uk">csound-subscribe@lists.bath.ac.uk</a></pre>

<p>
Posts sent to
</p>
<pre>   <a href="mailto:csound@lists.bath.ac.uk">csound@lists.bath.ac.uk</a></pre>
<p>
go to <em>all</em> subscribed members of the list.</p>

<a name="bugs"><h3>Bug Reports</h3></a>
<p>Suspected bugs in the code may be <a href="mailto:csound@lists.bath.ac.uk">submitted to the list</a>.</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="use.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../syntax/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
The Csound Mailing List</a>
</body>
</html>
