<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>How to use the Csound Manual</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="install.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="list.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
Using the Manual</a>

<hr size="1" color="#A9A9A9" noshade>

<h1>How to use the HTML Edition of the Csound Manual</h1>
<hr size="2" color="#A9A9A9" noshade>
<h2>The Csound Manual</h2>
<p>The Csound Manual is arranged as a <em>reference</em> manual (not a tutorial), since that is the form the user will eventually find most helpful when inventing instruments. Csound can be a demanding experience at first. Hence it is highly advisable to peruse the tutorials available from <a target="parent" href="http://mitpress.mit.edu/e-books/csound/frontpage.html">The Csound FrontPage</a>. Once the basic concepts are grasped from the beginning tutorials, the reader might let himself into the remainder of the text by locating the information presented in the Reference entries that follow.
</p>
<h2>Navigating the HTML Edition</h2>
<p>The HTML Edition is designed to resemble, in both style and substance, the Csound Manual available in Adobe Acrobat (<em>.pdf</em>) available from the <a href="http://www.geocities.com/~csoundmanual" target="parent">editor's website</a>.
</p>
<p>The manual is started by loading &quot;manual.htm&quot;. The Contents Pane to the left gives the user ready access to any page in the manual. This acts as a fully linked Table of Contents and Index. While the manual is designed primarily for browsers that support frames, users with non-frames browsers may load the file <a href="../manual2.htm" target="_parent">&quot;manual2.htm&quot;</a> instead of <a href="../manual.htm" target="_parent">&quot;manual.htm&quot;</a>.
</p>

<p>The HTML Edition is divided into sections, following the pattern established by the Version 4.16 Acrobat Edition. As in the Acrobat Edition, each major category of opcodes has its own section of the manual. In the HTML Edition, however, each section consists of files placed in separate subdirectories. 
</p>
<p>The frames version of the HTML Edition is divided into two vertical frames. The frame on the left contains the Table of Contents and Index, while the frame on the right contains the manual page. The bar dividing the two frames can be dragged left or right, if desired, to provide more or less space in each frame.</p>

<h3>The Table of Contents and Index</h3>
<p>The Table of Contents contains a link to each section of the manual. When a section corresponds to a category of opcodes, the link will usually take you to the Quick Reference for that category. Some categories of opcodes have an introductory page of material, for example, the zak or spectral opcodes. In this case the Table of Contents link will take you to the introductory page. Then the Quick Reference can be accessed with the category link in the left-hand corners (<a href="#qrlink">see below</a>).</p>

<p>Near the top of the Table of Contents is a link to the Index. The index lists each opcode, function, operator, and important Csound concepts alphabetically. Of course, each entry in the Index is also a link to the appropriate manual page.</p>

<h3>Navigating Between Manual Pages</h3>
<p>At the top and bottom of each page are three navigation buttons. If a particular button is not active for that page, it will be rendered in gray. The buttons are as follows:
</p>
<table align="center" width="550" cellspacing="2" cellpadding="10" border="0">
	<tr>
		<td width="110" align="center" valign="top"><img src="../next.gif" width="38" height="18" alt="Next Page Button" border="0" vspace="10">
		</td>
		<td>Go the the next page. The manual is laid out in such a fashion, that using this button, it would be possible to begin at the Title Page, and scroll though the entire manual in the order the of the Acrobat Edition.
		</td>
	</tr>
	<tr>
		<td width="110" align="center"><img src="../prev.gif" width="38" height="18" alt="Previous Page Button" border="0" align="middle">
		</td>
		<td>Go to the previous page.
		</td>
	</tr>
	<tr>
		<td width="110" align="center" valign="top"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0" vspace="10">
		</td>
		<td>Go to the Main Page for the non-frames version of the manual. This may be of limited usefulness to those using the frames version, but is needed for the non-frames version. Clicking on this button from the frames version will remove the frames, and switch to the non-frames version. To return to the frames version, click on &quot;Use Non-Frames Version&quot; at the end of the Table of Contents.
		</td>
	</tr>
	<tr>
		<td width="110" align="center"><img src="../noprev.gif" width="38" height="18" alt="Previous Page Button" border="0" align="middle">
		</td>
		<td>An example of an inactive button.
		</td>
	</tr>
</table>
<a name="qrlink"></a>
<p>A new feature, beginning with Version 4.16, is the section heading in the left-hand top and bottom corners of each page. This indicates the section to which that page belongs, and corresponds to that section in the Acrobat Edition. This heading serves as a link to the corresponding section of the Quick Reference.</p>


<h2>A Word About Browser Rendering</h2>
<p>The HTML files have been designed relatively simply, in order to give the user the greatest latitude in determining how the manual should look. That said, the user may wish to turn off link underlining, for the sake of clarity and readability. There are <em>many</em> links in this document, and some pages, such as the Index and Table of Contents, have a them in high density. Underlining of all those links can become visually distracting.
</p>
<a name="bugs"><h2>Bug Reports</h2></a>
<p>We have worked to make this manual as accurate as possible. Errors, however, will happen. If you find a bug, an error, or omission, please report it to <a href="mailto:csound@lakewoodsound.com">the editor</a>.</p>
<p>We hope you find this manual useful in your Csound adventures.
</p>
<p>David M. Boothe<br>
Dallas, Texas<br>
Version 4.16<br>
November, 1999<br>
<a href="mailto:csound@lakewoodsound.com" name="bugs">csound@lakewoodsound.com</a>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="install.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="list.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr">
Using the Manual</a>
</body>
</html>
