<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Acknowledgements</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2 ALIGN=Center>
  <A NAME="ack"><!-- --></A>Acknowledgements
</H2>
<P>
Many thanks to all people that is (or has been) invloved in Csound developement:
<P>
Barry Vercoe, John Fitch, Rasmus Ekman, Michael Gogins, David Boothe, Hans
Mikelson, Richard Dobson, Nicola Bernardini, Mike Berry, Matt Ingalls, Eli
Breder, Richard Karpen, Michael Casey, Victor Lazzarini, Michael Clarke,
Allan Lee, Perry Cook, David Macintyre, Sean Costello, Mark Dolson, Peter
Neub&auml;cker, Ville Pulkki, Dan Ellis, Marc Resibois, Tom Erbe, Paris
Smaragdis, Greg Sullivan, Bill Gardner, Robin Whittle, Jens Groh, Istvan
Vargas (is someone missing? Sorry and inform me fast, please).
<P>
A special thank to Richard Boulanger, for his constant efforts in spreading
and popularizing Csound
<P>
Many thanks to the authors of &nbsp;the open-source libraries used in CsoundAV:
<P>
<B>FLTK</B>: Bill Spitzak, Michael Sweet, Craig P. Earls, and all others
<P>
<B>Paintlib</B>: Ulrich von Zadow, Meng Bo, Bernard Delm&eacute;e, Andreas
K&ouml;pf, Martin Skinner, &nbsp;Gilles Vollant, Mario Westphal, Roger Willcocks,
twosuns GmbH, and others
<P>
<B>Ping Loader:</B> Ben Wyatt
<P>
<B>gle library:</B> Linas Vepstas
<P>
<B>tdlib: </B>Nathan Drew Robins 
<P>
<B>GLUT: </B>Mark Kilgard
<P>
<B>PureData and GEM crew: </B>Miller Puckette, Mark Danks, Johannes M Zmoelnig,
Guenter Geiger etc. for giving me inspiration and code of graphical output
of CsoundAV
<P>
<B>Python</B> <B>and other stuff:</B> Maurizio U. Puxeddu
<P>
Many thanks also to the developers of <B>Libtiff</B>, <B>Libjpeg</B> and
<B>Libpng</B>
<P>
...and thanks a lot to all other guys that I forget to mention!... (I apologize,
please inform me of that)
<P>
<P>
</BODY></HTML>
