<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Recent Changes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2 ALIGN=Center>
  <FONT COLOR="#000080"><I>CsoundAV <A NAME="features"><!-- --></A>History
  of changes</I></FONT>
</H2>
<P>
<B>Here is a list of the features of CsoundAV, listed from the newer versions
to the oldest one.</B>
<TABLE BORDER CELLSPACING=4 CELLPADDING=13 VALIGN=Center>
  <TR>
    <TD><CENTER>
	<H3>
	  <B>VERSION</B>&nbsp;
	</H3>
      </CENTER>
    </TD>
    <TD><CENTER>
	<H3>
	  <B>STUFF AND FEATURES</B>&nbsp;
	</H3>
      </CENTER>
    </TD>
  </TR>
  <TR>
    <TD VALIGN="Top"><FONT COLOR="#800000"><I><B>CsoundAV Version 0.03<BR>
      </B>(April 2002)</I></FONT></TD>
    <TD><OL>
	<LI>
	  New type of variables: <B>t-rate</B> that works at&nbsp;frame-rate. This
	  avoid to confuse frame-rate variables&nbsp;with control rate variables. All
	  OpenGL opcodes have been modified to accept arguments having this rate.
	<LI>
	  Comparison and logical operators at t-rate (<B>&gt;, &gt;=, &lt;, &lt;=,
	  &amp;&amp;, || </B>etc.)
	<LI>
	  All scalar math operators operating at t-rate now can be used in expressions
	  with traditional infix notation (<B>-,+,*,/,^, sin(texpr), pow(texpr) </B>etc.
	  instead of GLsum, GLmul, GLdiv, GLsin, GLpow etc.). Also assignment operators:
	  <B>=</B> and <B>init</B>
	<LI>
	  Modification of opcode <B>GLif, GLelse, GLend_if</B> opcodes, that now accept
	  comparison and logical expressions as input.
	<LI>
	  New modifiers of flow of control of graphical engine:<B> GLwhile, GLend_while,
	  GLdoWhile, GLend_doWhile</B> opcodes
	<LI>
	  OpenGL Height fields: <B>GLhf</B> and <B>GLtexHF</B> opcodes
	<LI>
	  Support of the OpenGL-based <FONT COLOR="#004000"><B><I>"GLE Tubing and Extrusion
	  Library"</I></B></FONT>: <B>glePolyCylinder, gleSetJoinStyle, gleGetJoinStyle,
	  gleSetNumSides, gleGetNumSides, gleTextureMode, glePolyCone, gleExtrusion,
	  gleSuperExtrusion, gleTwistExtrusion, gleTaper, gleSpiral, gleLathe, gleHelicoid,
	  gleToroid, gleScrew, gleBuildNormals</B> opcodes
	<LI>
	  2D bitmap and vectorial text font support: <B>GLUTprints</B> opcode.
	<LI>
	  <B>Python</B> extensions by M.U.Puxeddu (experimental). See corresponding
	  documentation at Puxeddu's web site for more information.
	<LI>
	  Some modifications to make FLscroll and FLbox opcodes to allow image display
	  and <B>skins</B>.
	<LI>
	  Widget labels can contain newlines (thanks to Puxeddu's Python extensions)
	  by using<B> {{</B>multiline string<B>}} </B>
	<LI>
	  GUI Console addition: volume adjuster, now GUI console can be quitted by
	  typing the ESC key.
	<LI>
	  A lot bug fixes
	<LI>
	  Due to syntax changes (t-rate) old orc/sco containing OpenGL-related opcodes
	  could be incompatible with this CsoundAV version
	<LI>
	  Synchronized with canonical version 4.19
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>CsoundAV Version 0.01 </B>(January
      2002)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Name has changed into <FONT COLOR="#400000"><B><I>CsoundAV
	  </I></B></FONT>(AV standing for Audio-Video; before it was called
	  DirectCsound).This is a major release change. It now supports graphical output,
	  based on OpenGL. It is present a numerous family of opcodes related to OpenGL
	  API. An additional engine (alongside normal audio engine) is provided to
	  support realtime graphics in both 2 dimensions and 3 dimensions. All graphic
	  opcodes are intended to be beta-versions (the realtime camera capture feature
	  is alpha and works only on Win98, not on Win2000 at present time). Graphic
	  engine design could change &nbsp;to be improved in the future.
	<LI>
	  Graphic engine setup-related opcodes: <B>GLfps, GLpanel, GLpanel_end, GLinsert,
	  GLinsert_i, GLfullscreen, GLredraw, GLclearWhen, GLwaitInitStage,
	  GLratio&nbsp;</B>
	<LI>
	  Low-level OpenGL API-wrapping opcodes: <B>glVertex3, glClearColor, glColor,
	  glColor3, glMatrixMode, glOrtho, glClear, glBegin, glEnd, glLoadIdentity,
	  glPushMatrix, glPopMatrix, glTranslate, glRotate, glScale, glEnable, glDisable,
	  glHint, glLight, glLightv, glLightModel, glLightModelv, glLineWidth, glBlendFunc,
	  glMaterial, GLshininess, glShadeModel, glBindTexture, glTexCoord2, glCullFace,
	  glFrontFace, glPixelTransfer, glPixelMap, glDrawBuffer, glNewList, glEndList,
	  glCallList, glTexEnvi, glTexEnvfv, glTexGeni, glTexGenfv, glEnableClientState,
	  glDisableClientState, glVertexPointer, glNormalPointer, glColorPointer,
	  glIndexPointer, glTexCoordPointer, glEdgeFlagPointer, glArrayElement,
	  glDrawElements, glDrawArrays, glLoadMatrixv, glMultMatrixv, glLoadMatrix,
	  glMultMatrix, glFrustum, glClipPlane, glEvalCoord1, glEvalCoord2, glEvalMesh1,
	  glEvalMesh2, glMap1, glMap2, glMapGrid1, glMapGrid2</B>
	<LI>
	  middle-level and glu-related opcodes: <B>gluPerspective, gluLookAt,
	  gluNewQuadric, gluSphere, gluCylinder, gluDisk, gluQuadricDrawStyle,
	  gluQuadricNormals, gluQuadricTexture, gluTessBeginPolygon, gluTessEndPolygon,
	  gluTessBeginContour, gluTessEndContour, gluTessVertexv, gluTessVertex,
	  gluNewNurbsRenderer, gluBeginCurve, gluEndCurve, gluBeginSurface, gluEndSurface,
	  gluBeginTrim, gluEndTrim, gluNurbsCurve, gluNurbsSurface, gluNurbsProperty,
	  gluPwlCurve </B>
	<LI>
	  High-level OpenGL opcodes: <B>glutSphere, glutTorus, glutCube, glutDodecahedron,
	  glutOctahedron, glutTetrahedron,&nbsp; glutIcosahedron, GLloadTexture,
	  GLwavefrontModel, GLtexCube, GLtexSquare, GLtexCircle, GLtext3d, GLfont3d</B>
	<LI>
	  Flow of control for graphic engine: <B>GLfor, GLfor_end, GLif, GLelse,
	  GLend_if</B>
	<LI>
	  Frame-rate math operators: <B>GLsum, GLsub, GLmul, GLdiv, GLmod, GLint, GLfrac,
	  GLrnd, GLbirnd, GLabs, GLexp, GLlog, GLsqr, GLsin, GLcos, GLtan, GLasin,
	  GLacos, GLatan, GLsinh, GLcosh, GLtanh, GLlog10</B>
	<LI>
	  Frame-rate vector operators: <B>GLvadd, GLvmult, GLvpow, GLvexp, GLvaddv,
	  GLvsubv, GLvmultv, GLvdivv, GLvpowv, GLvexpv, GLvcopy, GLvmap, GLvlimit,
	  GLvwrap, GLvmirror</B>
	<LI>
	  Frame-rate signal generators: <B>GLtab, GLtabw, GLvtab, GLvtabw, GLphasor,
	  GLoscil, GLoscili, GLmetro, GLvphaseseg</B>
	<LI>
	  Video-related: <B>GLopenVideoFile, GLvideo2tex, GLvideoCapture </B>
	<LI>
	  Bitmap (pixmap) Image processing: <B>img2GLtex, imgGain, imgConvolve </B>
	<LI>
	  New widget (a bank of sliders): <B>FLslidBnk</B> (cool for creating a GUI
	  with hundreds of controls in short time).
	<LI>
	  Widget Panels now support bitmap images as background, that can be tiled,
	  to enhance look of your favourite csd.
	<LI>
	  New fashion of buttons, enhanches look of your csd.
	<LI>
	  New widget-related opcodes: <B>FLcolor2, FLsetImage, FLsetOverlay,
	  &nbsp;FLtextSize</B>
	<LI>
	  <B>lposcinta</B> added (see lposcint)
	<LI>
	  It is possible to exit the CsoundAV program directly by calling the opcode
	  <B>exitnow</B>
	<LI>
	  It is possible to turn off a score note at any moment with <B>turnoffk</B>
	<LI>
	  It is possible to access <B><I>zak</I></B> space for read, directly inside
	  expressions, by using functions <B>zr(isig), zr(ksig) </B>and<B> zr(asig)</B>
	<LI>
	  It is possible to access tables for read, directly inside expressions, by
	  using opcodes <B>tbXX_init</B>, and functions <B>tbXX(isig), tbXX(ksig)</B>
	<LI>
	  Rate converters in function fashion: <B>k(isig), a(ksig), g(ksig)</B>,
	  <B>tabk2g</B>, <B>set_g_del</B>
	<LI>
	  Data output of spectral opcodes (i.e. <B>spectrum</B> etc.) can actually
	  be accessed and used by k-rate opcodes <B>spec2tab</B>, and you can get
	  information about w-signal with <B>specinfo</B>
	<LI>
	  Send a single trigger signal to different outputs, according to a user-defined
	  scheme with <B>splitrig</B> opcode
	<LI>
	  Record k-rate signals into tables&nbsp;and playback them with <B>tabrec</B>
	  and <B>tabplay</B> opcodes
	<LI>
	  <B>vphaseseg</B> opcode is similar to <B>vlinseg</B>, but allows to traverse
	  each point (each point value is actually a vector of values) with a non-linear
	  timing path (one-dimensional Hyper-Vectorial Synthesis), by providing a phase
	  as input.
	<LI>
	  <B>timedseq</B> opcode allows to traverse a sequence of multi-parametrized
	  events (that can be similar to&nbsp;score notes) with a non-linear timing
	  path, by providing a phase as input.
	<LI>
	  <B>changed</B> opcode return a trig signal that informs when a k-rate signal
	  has changed.
	<LI>
	  <B>system</B> opcode allows to forward commands to shell from within Csound.
	<LI>
	  Environment variables (SFDIR, SADIR etc.) can be set direcly from the GUI
	  window by means of a new special button
	<LI>
	  Synchronized with Public Csound version 4.17
	<LI>
	  A lot of bugs fixed (but probably new ones will rise).
      </OL>
      <P>
      Known bugs: Double version of both GUI and Console executable crash with
      sfload opcode. I don't know the actual cause of the bug at present time.
      It seems to be due to csound parser and/or inserter.&nbsp;However soundfonts
      run ok with 32-bit GUI and Console versions.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 5.10</B><BR>
      (March 2001)</I></FONT></TD>
    <TD><OL>
	<LI>
	  CsoundAV implements GUI-widget opcodes to control synthesis parameters in
	  realtime. Such opcodes have been written using the ultra-fast and multi-platform
	  <B><I>FLTK</I></B> library. Both console and windows version support such
	  opcodes. The introduction of FLTK (and, in the near future, of
	  <B><I>OpenGL</I></B>) opens a new era for Csound, that will support both
	  graphic and sound.
	<LI>
	  GUI containers: <B>FLpanel, FLpanel_end, FLscroll, FLscroll_end, FLtabs,
	  FLtabs_end, FLgroup, FLgroup_end, FLpack, FLpack_end</B>
	<LI>
	  GUI valuators: <B>FLslider, FLknob, FLroller, FLtext, FLjoy, FLcount</B>
	<LI>
	  GUI widgets: <B>FLbutton, FLbutBank, FLbox, FLvalue, FLprintk, FLprintk2</B>
	<LI>
	  Opcodes that modify widget apparence: <B>FLcolor, FLlabel, FLsetVal_i, FLsetVal,
	  FLsetColor, FLsetColor2, FLsetTextSize, FLsetTextColor, FLsetFont, FLsetTextType,
	  FLsetText, FLsetSize, FLsetPosition, FLhide, FLshow, FLsetBox, FLsetAlign</B>
	<LI>
	  General widget-related opcodes and snaphsot support: <B>FLrun, FLsetsnap,
	  FLgetsnap, FLsavesnap, FLloadsnap</B>
	<LI>
	  Synchronized with canonical Csound version 4.12
	<LI>
	  Some bugs fixed
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 5.00</B><BR>
      (January 2001)</I></FONT></TD>
    <TD><OL>
	<LI>
	  BITMAP IMAGES can be used to generate scalar and vectorial control signals:
	  opcodes <B>bmopen, bmtable, bmtablei, bmoscil, bmoscili, rgb2hsvl, rgb2hsvl_i,
	  bmscan</B> and <B>bmscani</B>
	<LI>
	  FRACTALS: Mandelbrot set can be used to generate control signal, opocde
	  <B>mandel</B>
	<LI>
	  VECTORIAL OPERATORS: now it is possible to apply mathematical operations
	  to vectorial signals: opcodes <B>vadd, vmult, vpow, vexp, vaddv, vsubv, vmultv,
	  vdivv, vpowv, vexpv, vcopy, vmap, vlimit, vwrap, vmirror</B>
	<LI>
	  VECTORIAL SIGNAL GENERATORS: opcodes <B>vlinseg, vexpseg, vrandh, vrandi</B>
	<LI>
	  VECTORIAL MODIFIERS: opcodes <B>vport, vecdelay</B>
	<LI>
	  Control rate variable delay: opcode <B>vdelayk</B>
	<LI>
	  CELLULAR AUTOMATA: <B>vcella</B> opcode generates a vectorial signal based
	  on CA algorithms.
	<LI>
	  Additive synthesis oscillator bank: <B>adsynt2</B> opcode is designed to
	  receive vectorial &nbsp;control signals.
	<LI>
	  GLISSANDO GENERATORS: opcodes&nbsp;<B>lineto</B> and <B>tlineto</B>
	<LI>
	  TRIGGER METRONOME: opcode <B>metro</B>
	<LI>
	  MICRO TUNING: opcodes <B>cpstun</B> and <B>cpstuni</B>
	<LI>
	  Synchronized with canonical Csound version 4.10
	<LI>
	  32 bit and 64 bit floating-point versions provided, both in console and GUI
	  fashion.
	<LI>
	  Many bugs fixed (other ones could arise, however, due to the radical changes
	  of last canonical versions)
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 4.65</B><BR>
      (June 2000)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Sequence-related opcodes: <B>seqtime</B> and <B>trigseq</B>
	<LI>
	  Random curve opcodes: <B>jspline</B> and <B>rspline</B>
	<LI>
	  Tables of vectors read/write access: <B>vtable, vtab, vtablew, vtabw</B>
	<LI>
	  Common musical converters: <B>octave( ), semitone( ), cent( ), db( )</B>.
	<LI>
	  new version of SoundFont2 support, hugely fixed now it should operate OK
	  with most sf2 files. Cubic interpolation now available.
	<LI>
	  Synchronized to canonical version 4.05
	<LI>
	  Many bugs fixed
	<LI>
	  Both GUI and console versions now available
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 4.5</B><BR>
      (March 2000)</I></FONT></TD>
    <TD><OL>
	<LI>
	  SoundFont2 support: <B><I>sfload, sfplist, sfilist, sfpassign, sfpreset,
	  sfplay, sfplaym, sfinstr </I></B>and<B><I> sfinstrm</I></B> opcodes
	<LI>
	  Random generators: <I><B>random, randomi </B></I>and<B>
	  </B><I><B>randomh</B> </I>opcodes
	<LI>
	  User-defined random distributions: <B><I>GEN40, GEN41, GEN42</I></B> subroutines,
	  <I><B>Dusrnd, urd, Cusrnd </B></I>opcodes
	<LI>
	  "Natural" and "analog" vibrato generators: <I><B>vibrato, vibr</B></I>
	<LI>
	  "Analogizing" opcodes: <I><B>jitter, jitter2</B></I>
	<LI>
	  "edit orchestra" and "edit score" buttons on the GUI interface
	<LI>
	  many bug fixes
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 4.00</B><BR>
      (January 2000)</I></FONT></TD>
    <TD><OL>
	<LI>
	  CsoundAV 4.0 is a pure Win32 program, while previous versions were console-based
	  programs
	<LI>
	  It now provides a GUI interface
	<LI>
	  Display and hard-disk recording can be suppressed/activated during the
	  performances
	<LI>
	  Command line arguments can be typed directly in the corresponding dialog
	  box when the executable is run without arguments
	<LI>
	  Performance sessions can be terminated without exiting from the main program.
	<LI>
	  It is possible to drag/drop a .csd file to the&nbsp;main window of CsoundAV
	  &nbsp;to run it directly.
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 3.04</B><BR>
      (December 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Sinchronized to standard version 4.01
	<LI>
	  Several bug fixes mainly regarding DirectX, DirectSound3D and EAX 2.0
	<LI>
	  Available a version compiled with the ultra-fast INTEL compiler for Pentium
	  II and faster processors
	<LI>
	  New opcodes: <B><I>loopseg</I></B> and <B><I>lpshold</I></B>
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 3.01</B><BR>
      (October 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Support for orchestra without score (for realtime sessions). When no score
	  file name is given as command line argument CsoundAV automatically creates
	  a dummy score containing "f0 86400" that allows 24 hours of realtime performance.
	<LI>
	  Rasmus Ekman's <I>schedkwhen</I> and new &nbsp;Jens Groh and Peter
	  Neub&auml;cker opocodes <I>nalp</I> and <I>phasorbank</I>. (All these opcodes
	  are not tested).
	<LI>
	  .csd file bug fixed
	<LI>
	  other minor bugs fixed.
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 3.0</B><BR>
      (October 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Windows DirectSoundCapture support (<B>-+C flag</B>). Low latency audio input
	  (for those audio cards that support it in native mode).<BR>
	<LI>
	  Windows <I><B>DirectSound</B></I> support of secondary buffers (<B>-+S
	  flag</B>. This makes DirectCsound compatible with more Windows platforms).<BR>
	<LI>
	  Support <B>realtime three-dimensional audio</B> (surround audio with some
	  audio cards): Microsoft's <B><I>DirectSound3D</I></B> and Creative's
	  <I><B>EAX 2.0</B></I><BR>
	<LI>
	  Windows <I>DirectSound3D</I> support. &nbsp; New opcodes: <B>Init3dAudio,
	  Out3d, DsListenerPosition, DsListenerOrientation, DsListenerRolloffFactor,
	  DsListenerDistanceFactor, DsListenerSetAll, DsMode, DsPosition, DsMinDistance,
	  DsMaxDistance, DsConeAngles, DsConeOrientation, DsConeOutsideVolume, DsSetAll,
	  DsEaxSetDeferredFlag, DsCommitDeferredSettings</B>.<BR>
	<LI>
	  Creative's <I>EAX 2.0 </I>support: New opocodes: <B>EaxListenerEnvironment,
	  EaxListenerEnvSize, EaxListenerEnvDiffusion, EaxListenerRoom, EaxListenerRoomHF,
	  EaxListenerDecayTime, EaxListenerDecayTimeHfRatio, EaxListenerReflections,
	  EaxListenerReflectionsDelay, EaxListenerReverb, EaxListenerReverbDelay,
	  EaxListenerRoomRolloff, EaxListenerAirAbsorption, EaxListenerFlags,
	  EaxListenerAll, EaxSourceDirect, EaxSourceDirectHF, EaxSourceRoom,
	  EaxSourceRoomHF, EaxSourceObstruction, EaxSourceObstructionRatio,
	  EaxSourceOcclusion, EaxSourceOcclusionRatio, EaxSourceOcclusionRoomRatio,
	  EaxSourceRoomRolloff, EaxSourceAirAbsorption, EaxSourceOutsideVolumeHF,
	  EaxSourceFlags, EaxsourceAll</B>
	<LI>
	  Termination action in response of a MIDI <B><I>0xF5</I></B> message (which
	  at present time is not used for any other purpose). So to terminate a realtime
	  session of DirectCsound is sufficient to send a 0xF5 byte via MIDI. This
	  help with shells, and makes useless to focus Csound console and to press
	  Ctrl-C. VMCI Plus 2.01 supports this feature.
      </OL>
      <P>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 2.90</B><BR>
      (September 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Synchronized with standard version <B>3.58</B>
	<LI>
	  Gen functions now can generate tables having <B>non-power-of-two length</B>,
	  by giving a negative length value.
	<LI>
	  <B>poscil</B> now can accept negative frequency values, and a-rate values
	  both for amplitude and frequency, so both AM and FM are allowed using poscil.
	  Also, differently by oscil family, they allow non-power-of-two length tables.
	<LI>
	  <B>tab</B> and <B>tabw</B> opcodes, faster than table and tablew, accept
	  non-power-of-two length tables.
	<LI>
	  <B>phasor</B> now supports a much more precise phase generation, as phase
	  is stored into a double internal variable instad than float (like poscil
	  family). This removes some imprecision &nbsp;and distorsion when writing
	  and reading long tables.
	<LI>
	  Added latest opcodes of <B>Peter Neubaecker</B> and <B>Jens Groh</B> (though
	  must be tested).
	<LI>
	  <B>wguide1</B> and <B>wguide2</B> now accept both k and a-rate arguments
	  for frequency, in order to eliminate distorsion in vibratos and glissandos.
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 2.80</B><BR>
      (July 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  New opcodes: <B>foutk, fouti, foutir, fiopen, fin, fink, fini </B>to handle
	  binary and text files in/out.
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 2.70</B><BR>
      (March 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  syncronized with canonical Csound ver. 3.52
	<LI>
	  String p-field allowed in score with reference to the following opcodes:<BR>
	  adsyn, pvoc, soundin, diskin, lpread, convolve etc. can now receive string
	  argument by a note in score
	<LI>
	  no more noises or repeats of last chunk of samples at the end of a realtime
	  session.
	<LI>
	  some bug fixed
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 2.6</B><BR>
      (February 99)</I></FONT></TD>
    <TD><OL>
	<LI>
	  new score opcodes: <B>{ } </B>(nested loops), <B>F </B>(score table creation)
	<LI>
	  new score macro arithmetic operators: <B>T</B> (score table access), <B>R</B>
	  (random numbers), <B>^ </B>(power), <B>% </B>(modulus)
	<LI>
	  Nested macros. The syntax of macros with arguments has changed a bit : now
	  <B>comma</B> character must be used in order to separate arguments instead
	  of '#' character .
	<LI>
	  During each csound session a file named <B>orc.srt</B> containing orchestra
	  macro expansions is created, in order to find bugs when using macros.
	<LI>
	  New orc opcodes: <B>resony</B>
	<LI>
	  some bugs fixed
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound<BR>
      Version 2.5</B><BR>
      (January 99)</I></FONT>
      <P>
    </TD>
    <TD><OL>
	<LI>
	  This version is synchronized with canonical Csound 3.494 (all opcodes, macros,
	  score math, etc.)
	<LI>
	  unified orc/sco&nbsp;files are now enabled (with a little modification with
	  respect of that of canonical version). These files can contain the execution
	  flags too. To run an unified file simply drag it to the csound.exe file icon
	  (the file msut have .csd&nbsp;extension). These files use the M.Gogins syntax:
	  see test.csd as an example.
	<LI>
	  New opcodes: <B>"fout", "vincr", "clear" and "fold"</B>
	<LI>
	  Midi Program Change messages and Pitch Bend are now implemented in realtime.
	<LI>
	  Operator <B>"^" </B>allows power raising in score macro arithmetic.
	<LI>
	  Many bugs fixed.
	<LI>
	  Opcodes renamed to stay synchronized with canonical version:<BR>
	  kon -&gt; midion<BR>
	  kon2 -&gt; midion2<BR>
	  physc1 -&gt; wguide1<BR>
	  physic2 -&gt; wguide2<BR>
	  iwrap -&gt; wrap<BR>
	  imirror -&gt; mirror<BR>
	  trig -&gt; trigger
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound Version 2.1 </B>(September
      98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Now Csound language allows subroutine calls! (opcodes <B>"icall" "dicall"
	  "micall" "dmicall" "kargc" "kargt" "argc" "argt" "artrnc" "artrnt" "krtrnc"
	  "krtrnt"</B>)&nbsp;
	<LI>
	  better DirectX realtime audio with flag <B>-+*</B>&nbsp;
	<LI>
	  new opcodes: <B>"foscili2" "cpstmid"</B>&nbsp;
	<LI>
	  some bugs fixed&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>DirectCsound Version 2.0</B> <BR>
      (June 98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  Implements Win32 DirectSound routines in audio output. This drastically reduces
	  latency delay!! At last it is possible to play Csound with a piano-like style
	  as it would be a hardware synthesizer. Fast Pentium II processors are
	  recommended.&nbsp;
	<LI>
	  All opcodes and features of standard 3.482 version now implemented&nbsp;
	<LI>
	  Covers all opcodes and features of RTsound 1.9xx&nbsp;
	<LI>
	  <B>"flanger"</B> opcode&nbsp;
	<LI>
	  <B>"intrpol", "kntrpol" and "antrpol"&nbsp;</B> opcodes interpolate two input
	  signals&nbsp;
	<LI>
	  <B>"logbtwo(x)"</B>&nbsp; the inverse function of powoftwo&nbsp;
	<LI>
	  <B>"slider32", "slider64", "slider32f", "slider64f", "slider16b14", "slider32b14"
	  </B>opcodes&nbsp;
	<LI>
	  <B>"GEN23" </B>gen-function reads numeric values from an external ascii
	  file&nbsp;
	<LI>
	  <B>"GEN24"</B> gen-function reads numeric values from another allocated
	  unction-table and rescales them according to the max and min values given
	  by the user&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>RTsound 1.902 </B>(feb.98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  <B>"intrpol" "kntrpol" "antrpol" </B>opcodes&nbsp;
	<LI>
	  <B>"GEN 23"</B> function table generator&nbsp;
	<LI>
	  midifile timing bug fixed&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>RTsound 1.903 </B>(mar.98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  <B>"Xslider32X" </B>and <B>"Xslider64X"</B> opcodes&nbsp;
	<LI>
	  removed all standard MIDI control handling except than sustain pedal (contr.N.64)
	  so up to 127 controllers for each MIDI channel are avalaible for custom realtime
	  control.&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>RTsound 1.901 </B>(feb.98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  '-L' flag now operates with realtime console keyboard input (only).&nbsp;
	<LI>
	  <B>"powoftwo( )" </B>function now allows negative values (see
	  op_manual.txt)&nbsp;
	<LI>
	  <B>"logbtwo()"</B> function (see op_manual.txt) added.&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>RTsound 1.9&nbsp; </B><BR>
      (jan. 98)</I></FONT></TD>
    <TD><OL>
	<LI>
	  RTsound now allows realtime WAVE IN operations on Win95 (of course in parallel
	  with WAVE OUT). Plug your sound card to an external mono or stereo sound
	  source (for example a couple of microphones), and use the huge Csound power
	  to transform it!&nbsp;
	<LI>
	  All opcodes of standard 3.47 version now implemented.&nbsp;
	<LI>
	  Now you can use uppercase letters and <B>"_"</B>&nbsp; (underscore character)
	  for variable names, hugely improving orchestra readability.&nbsp;
	<LI>
	  Character <B>"\" </B>can be used to split an orchestra line, and can be followed
	  by a comment ";"&nbsp;
	<LI>
	  New MIDI OUT opcodes: <B>"midiin", "midiout", "kon2", "nrpn",
	  "mdelay"</B>&nbsp;
	<LI>
	  New filter opcodes: variant resonant lowpass filter <B>"vlpres"&nbsp;</B>
	<LI>
	  New oscillator algorithms allow more precise frequency control (<B>"posc"
	  </B>), and can vary table read margins at k-rate
	  (<B>"lposc","lposcint"</B>)&nbsp;
	<LI>
	  short exponential segments now work well at a-rate with opcode "aexpseg"&nbsp;
	<LI>
	  New MIDI IN opcodes (<B>"midiin"</B>) and fast bank-of-sliders management
	  with <B>"slider8", "slider16", "slider8f", "slider16f", "islider8",
	  "islider16"</B> opcodes&nbsp;
	<LI>
	  fast power of two function <B>"powoftwo( )"</B>&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.8</B>&nbsp; <BR>
      (sept. 97)</I></FONT></TD>
    <TD><OL>
	<LI>
	  MME WAVE OUT in parallel with FILE OUT. You can now record directly to hard
	  disk in digital domain your realtime performance! (You must have a fast hard
	  disk driver to use this feature).&nbsp;
	<LI>
	  Now, when flag '*' (yielding control to system for better multitasking) is
	  set, Csound Win32 process is set to Realtime priority class. This make Csound
	  to have precedence over most other concurrent processes, enhaching realtime
	  performance.&nbsp;
	<LI>
	  Resonant lowpass filter (lpres) and layering filters opcodes (tonex, atonex,
	  lpresx) which can serialize more filters, giving a more sharp cutoff and
	  increasing performance speed and code readability.&nbsp;
	<LI>
	  fof3 opcode now lineary interpolates audio samples to produce a very better
	  sound quality.&nbsp;
	<LI>
	  sample table related functions (GEN1 and GEN22): <B>ftlen2(), nsamp() and
	  ftsr().&nbsp;</B>
	<LI>
	  <B>printk2</B> (for printing realtime sliders changes)&nbsp;
	<LI>
	  general purpose physical modeling algorythms are now implemented as opcodes
	  (<B>"physic1"</B> and <B>"physic2"</B>)&nbsp;
	<LI>
	  Plug-in DLL library of Perry Cook toolkit with several physical model algorythms,
	  plus support for external opcode libraries (coded by Michael Gogins).&nbsp;
	<LI>
	  several bug fixes remarkably in midi IN and OUT (for example midi channels
	  now are 1-16 instead of 0-15; now MIDI OUT timing should be OK)&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.731</B></I></FONT></TD>
    <TD><OL>
	<LI>
	  New MIDI IN controller UGs. The same as midicXX opcodes but now they can
	  be activated by a score i statement without Csound crashes. These UGs are
	  : <B>ictrl7, ctrl7, ictrl14, ctrl14, ictrl21, ctrl21</B>. A new argument
	  allow the user to define the MIDI channel apart from the instrument
	  number.&nbsp;
	<LI>
	  Initialization of controllers now can be set to any value (it can different
	  from the minimum value set in <B>midicXX</B> and <B>ctrlXX</B>. Opcodes<B>
	  initc7, initc14, initc21</B>).&nbsp;
	<LI>
	  <B>loscil2</B> opcode uses 16-bit integer function table (see GEN 22) for
	  storing samples. Very useful for LONG samples.&nbsp;
	<LI>
	  <B>fof3</B> opcode, the same as fof2, but reads 16-bit integer samples from
	  tables generated by GEN22.&nbsp;
	<LI>
	  <B>GEN22</B> is identical to GEN01 except that stores 16-bit samples in RAM
	  keeping 16-bit integer format. This halves RAM need. Very useful for LONG
	  samples.&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.72</B></I></FONT></TD>
    <TD><OL>
	<LI>
	  Command line can now be included in a file (<B>'-/' </B>flag). Very useful
	  using Win95 long names, when command line is more long than 138 characters
	  allowed by DOS.&nbsp;
	<LI>
	  <B>ftlen2() </B>function now can return non-power-of-two length of deferred
	  tables created with GEN1.&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.71</B></I></FONT></TD>
    <TD><OL>
	<LI>
	  Realtime MIDI OUT UGs: <B>"ion" "ioff" "iondur" "iondur2" "moscil" "kon"
	  "ioutc" "koutc" "ioutc14" "koutc14" "ioutpb" "koutpb" "ioutat" "koutat" "ioutpc"
	  "koutpc" "ioutpat" "koutpat" "mclock" "mrtmsg"</B>.&nbsp;
	<LI>
	  <BR>
	  All these UGs can run in parallel with MIDI IN and WAVE OUT&nbsp;
	<LI>
	  MIDI-activated note-duration extension capabilities by means of new
	  <B>"xtratim" </B>opcode. New <B>"release" </B>opcode allows the user to make
	  complex ADSR envelopes if uses "release" in pair with "xtratim"&nbsp;
	<LI>
	  Optional replacing of WAVE OUT operations with a timing function during realtime
	  performances. This enhances timing precision when using MIDI OUT UGs, but
	  suppresses AUDIO out. This also hugely reduces program overhead, freeing
	  the most part of CPU's resources when Csound is running, and enhances
	  multitasking (flag <B>'-Y'</B>).&nbsp;
	<LI>
	  Optional yielding control to Windows during realtime DAC performance. This
	  reduces program overhead, freeing a big part of CPU's resources when Csound
	  is running, and enhances multitasking (flag <B>'-*'</B>).&nbsp;
	<LI>
	  some bug fixing and code enhancement&nbsp;
	<LI>
	  now dialog boxes appear when a WAVE or MIDI device error incurr.&nbsp;
	<LI>
	  In realtime operation '-o' and '-M' are now redundant when using <B>'-q'
	  </B>and <B>'-K' </B>flags.&nbsp;
	<LI>
	  <B>'-q' </B>(WAVE OUT)<B> '-K' </B>(MIDI IN) and new <B>'-Q'</B> (MIDI OUT)
	  flags can handle optional numeric arguments. If these numeric arguments are
	  not present, console messages appear. These messages ask the user to type
	  in the corresponding device id.&nbsp;
	<LI>
	  Now, when using <B>-O </B>flag, console text output suppression is active
	  after orchestra and score compilation, allowing to view syntax errors.&nbsp;
	<LI>
	  New UGs included in&nbsp; John Fitch version 3.46 (PVOC fixed, HRTF fixed,
	  FOG, DISKIN and MIDI pitch-bend related).&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.5</B></I></FONT></TD>
    <TD><OL>
	<LI>
	  More than 50% improved processing speed (more poliphony!).&nbsp;
	<LI>
	  arbitrary sr allowed from 5000 hz to 44100 hz for soundcards that support
	  it (such as SB16 and AWE32 family).&nbsp;
	<LI>
	  drastically reduced realtime latency delay by reducing buffer length and
	  consequently more interactive realtime operations when using rounded sr and
	  kr (such as for example sr=32000 or sr=40000 and kr=100)&nbsp;
	<LI>
	  executable file length considerably reduced.&nbsp;
	<LI>
	  New UGs: midi realtime control with up to 21 bit precision (<B>"midic7",
	  "midic14" and "midic21" </B>UGs). These new UGs also support optional table
	  indexing&nbsp;
	<LI>
	  New UGs: <B>"mirror" </B>and <B>"wrap"</B> for clipping and modeling krate
	  or audio signal in several ways.&nbsp;
	<LI>
	  new flag for suppressing all console text output for better realtime
	  performance.&nbsp;
	<LI>
	  new flag for not waiting a keypress on exit&nbsp;
	<LI>
	  flag <B>"-B"</B> is automatically calculated on <B>"-b"</B> value so it is
	  now redundant.&nbsp;
	<LI>
	  some bug fixing (such as the read-only attribute in output wave files when
	  processing non-realtime operations).&nbsp;
	<LI>
	  new flag for graphic display of tables with Wcshell by Riccardo Bianchini
	  (graphic of tables is saved in binary format).&nbsp;
      </OL>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><FONT COLOR="#800000"><I><B>release 1.0</B></I></FONT></TD>
    <TD><OL>
	<LI>
	  Allows realtime midi input from Windows standard MIDI devices&nbsp;
	<LI>
	  Allows to define the number of output WAVE buffers&nbsp;
	<LI>
	  Allows to define virtual console of up to 2050 lines of text output (obviously
	  through a scrolling window)&nbsp;
	<LI>
	  Recognizes all installed Windows MIDI input and WAVE output devices and,
	  if these are more than one, it prompts the user for the device number
	  desired.&nbsp;
	<LI>
	  Includes my <B>"soundin2" </B>new UG allowing interpolated and continuous
	  pitch-shift reading of a soundfile. This UG also takes care of in/out sr
	  difference during the processing (see soundin2.txt and soundin2.src
	  files).&nbsp;
	<LI>
	  Includes all official John Fitch et al. 3.46 UGs, upgrades and fixes (see
	  UG_ver34.txt and UG_ver35.txt files)&nbsp;
	<LI>
	  Includes all Robin Whittle's UGRW1 &amp; UGRW2 UGs (see ugrw1.txt and ugrw2.txt
	  files).&nbsp;
	<LI>
	  Allows full 16 bit stereo output up to 44100 Hz in realtime.&nbsp;
      </OL>
      <!=================================================================================>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
