<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>CsoundAV Special Command Line Flags</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P>
<B><FONT SIZE=+4>Special Command Line Flags</FONT></B>
<TABLE BORDER CELLSPACING=4 CELLPADDING=13 >
  <TR>
    <TD><CENTER>
	<H2>
	  <B>FLAG</B>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD><CENTER>
	<H2>
	  <B>ARGUM</B>.&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD><CENTER>
	<H2>
	  <B>DESCRIPTION</B>&nbsp;
	</H2>
      </CENTER>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><H2>
	<FONT COLOR="#8000FF">-+S</FONT>&nbsp;
      </H2>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><FONT COLOR="#800000"><B>Enable DirectSound secondary buffer
      writing.</B>&nbsp;<BR>
      </FONT>&lt;num&gt; optional, if you omit it, a list of available DirectX
      audio devices will be displayed, then you can choose one of them by typing
      the corresponding number to the console. Don't use this flag&nbsp; together
      with -+p and -+q flags (which enable old MME WAVE OUT) or -+X flag. Also,
      don't use the standard flag -odevaudio with this flag. When using '-o
      &lt;FILENAME&gt;' together with '-+S' flag, both realtime audio and FILE
      output are enabled in parallel.&nbsp;<FONT COLOR="#ff0000"><BR>
      <B>IMPORTANT</B></FONT><B>! </B>Notice that some audio card (such as old
      SoundBlasters) automatically convert sound to 8-bit when using secondary
      buffers, so audio quality can be ugly. Also latency delay can be very high.
      Use primary buffer in these cases.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><H2>
	<FONT COLOR="#8000FF">-+X</FONT>&nbsp;
      </H2>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><B><FONT COLOR="#800000">Enable DirectSound primary buffer writing for
      low-latency audio output.&nbsp;<BR>
      </FONT></B>&lt;num&gt; optional, if you omit it, a list of available DirectX
      audio devices will be displayed, then you can choose one of them by typing
      the corresponding number to the console. Don't use this flag&nbsp; together
      with -+p and -+q flags (which enable old MME WAVE OUT) or -+S flag. Also,
      don't use the standard flag -odevaudio with this flag. When using '-o
      &lt;FILENAME&gt;' together with '-+X' flag, both realtime audio and FILE
      output are enabled in parallel.&nbsp;</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+K</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Enable MIDI IN.</FONT>
      </H4>
      <P>
      &lt;num&gt; = MIDI IN device id number. <BR>
      &lt;num&gt; is optional, if you omit it, a list of available MIDI IN devices
      will be displayed, then you can choose one of them by typing the corresponding
      number to the console. If this flag is used, don't use the standard flag
      -Msbmidi.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><H2>
	<FONT COLOR="#8000FF">-+C</FONT>&nbsp;
      </H2>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><B><FONT COLOR="#800000">Enable DirectSoundCapture routines for low-latency
      audio input.&nbsp;<BR>
      </FONT></B>&lt;num&gt; optional, if you omit it, a list of available
      DirectSoundCaputure audio devices will be displayed, then you can choose
      one of them by typing the corresponding number to the console. Don't use
      this flag&nbsp; together with -i flag (which enable old MME WAVE OUT). Also,
      don't use the standard flag -iadc with this flag.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+q</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Enable MME WAVE OUT.</FONT>
      </H4>
      <P>
      &lt;num&gt; = WAVE OUT device id number.
      <P>
      &lt;num&gt; optional, if you omit it, a list of available MME WAVE OUTdevices
      will be displayed, then you can choose one of them by typing the corresponding
      number to the console. This flag enables the old MME WAVE OUT. Don't use
      this flag together with -+X (DirectX audio). If this flag is used, don't
      use the standard flag -odevaudio. When using '-o&lt;FILENAME&gt;' together
      with '-+q' flag, both realtime audio and FILE output are enabled in parallel.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+p</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Set the number of buffers in MME WAVE OUT.</FONT>
      </H4>
      <P>
      &lt;num&gt; is optional. default=4, maximum=40.
      <P>
      The number of buffers, togheter with the buffer length (flag
      -b&lt;num&gt;), must be choosen accurately, considering that, when increasing
      the buffer, the latency delay increases too, whereas when decreasing the
      buffer, the risk of pop and click due to buffer underruns increases.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+O</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&nbsp;</TD>
    <TD><H4>
	(uppercase letter) <FONT COLOR="#800000">Suppress all printf for better realtime
	performance.</FONT>
      </H4>
      <P>
      Using this flag is better than using '-m0' because '-m0' still leaves some
      message output to the console. I suggest to use both -+O and -m0 at the same
      time for the best realtime performance. Warning! Use '-+O' only when your
      orc/sco files are fully tested, because the error messages are suppressed
      too.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+e</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&nbsp;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Allow any output sample rate </FONT>(for cards that
	support this feature).
      </H4>
      <P>
      When you use a non-standard sr in realtime (for example 40000), a message
      will inform you that this sampling frequency is not allowed by the card.
      Some cards can handle all the sr frequency (for example the Sound Blaster
      cards) within a range continuously (for example from 8000 to 44100). So you
      can use these frequencies without any problem by setting this flag.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+y</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&nbsp;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Don't wait for keypress on exit.</FONT>
      </H4>
      <P>
      Useful for batch processing.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+Q</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&lt;num&gt;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Enable MIDI OUT.</FONT>
      </H4>
      <P>
      &lt;num&gt; = MIDI OUT device id number. &lt;num&gt; is optional, if you
      omit it, a list of available MIDI OUT devices will be displayed, then you
      can choose one of them by typing the corresponding number to the console.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+Y</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&nbsp;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Disable WAVE OUT</FONT> (for better MIDI OUT timing
	performances).
      </H4>
      <P>
      When using MIDI OUT oriented orc/sco pairs, disabling WAVE OUT will improve
      the timing of MIDI OUT flow.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+*</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&nbsp;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Yields control to system until DAC buffer is half-empty,
	for better multitasking.</FONT>
      </H4>
      <P>
      In some cases this flag enhanches the realtime performance, and, above all,
      allow to use other graphic programs concurrently with Csound in realtime,
      without interruptions of the sound flow. This flag will slow all other
      application, because set Csound process to a higher priority. It can be used
      both with MME (-+q) and DirectX (-+X) drivers.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><H2>
	<FONT COLOR="#8000ff">-+M</FONT>
      </H2>
    </TD>
    <TD></TD>
    <TD><H4>
	Start DirectCsoundWin with the main window minimized.
      </H4>
    </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><CENTER>
	<H2>
	  <FONT COLOR="#8000FF">-+/</FONT>&nbsp;
	</H2>
      </CENTER>
    </TD>
    <TD>&lt;filename&gt;</TD>
    <TD><H4>
	<FONT COLOR="#800000">Csound command line is intended to be included in a
	text file.</FONT>
      </H4>
      <P>
      The command file must contain the flag as well as the other arguments in
      the same syntax of csound command line. Carriage returns inside the command
      file are ignored.</TD>
  </TR>
</TABLE>
<P>
  <HR SIZE=15>
<CENTER>
  <H2>
    <A NAME="examples"><!-- --></A><FONT >Examples of command-line calls of
    CsoundAV</FONT>
  </H2>
</CENTER>
<TABLE BORDER CELLSPACING=4 CELLPADDING=8 >
  <TR>
    <TD><FONT COLOR="#8000FF"><B>The following command-line invokes a unified
      file session. (flags details are set internally to the .csd file</B></FONT>).
      <P>
      csound.exe &nbsp; test.csd</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">The following command-line invokes realtime MIDI
	performance of Csound with the DirectSound routines. The console messages
	are suppressed (-+O and -m0 flags), it is asked to the user the midi input
	port number to be used (-K flag) and the DirectSound device number (-X flags).
	The buffer length is set to 100 samples.&nbsp;</FONT>
      </H4>
      <P>
      csound.exe -+O -m0 -+X -+K -b200 miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">Same as the above, but with -+* flag to enhance realtime
	DirectX audio multitasking (in some cases this flag can make realtime performance
	worse. Experiment!).&nbsp;</FONT>
      </H4>
      <P>
      csound.exe -+O -m0 -+X -+K -b100 -+* miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">The following command-line invokes realtime midi
	performance of Csound with pedal treshold of 99, 12 wave out buffers of 882
	bytes each, and prompts the user to input the MIDI IN and MME WAVE OUT device
	numbers. An audible delay is present, due to&nbsp; the latency of the MME
	driver:</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -P99 -+p12 -b882 -+K -+q miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">same as above but with all displays suppressed ("-O"
	and "-m0" flags. Use this feature only when your orc and sco are fully
	tested!):</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+O -m0 -P99 -+p12 -b882 -+K -+q miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">some as above but with '-+*' flag to enhance Windows
	multitasking:&nbsp;</FONT>
      </H4>
      <P>
      csound.exe -+* -+K -+q0 -P99 -+p12 -b882 miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">allows arbitrary sample rate (e.g.other than
	1025/22050/44100) with '-e' flag and MME WAVE OUT (Note the reduced -+p and
	-b values when using "rounded" sr and kr values; these values are good with
	my Pentium133 with a sr=40000 and kr=400):</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+e -+O -m0 -P99 -+p4 -b100 -q -K miditest.orc miditest.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">allows MIDI OUT operations with device num.5 (flag
	'-Q') in parallel with WAVE OUT:</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+e -P99 -+j2000 -+Q5 -+q -+p4 -+K4 -b100 midiout.orc midiout.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">allows MIDI OUT operations with device num.5 (flag
	'-Q') and suppresses WAVE OUT for better MIDI OUT timing (flag
	'-Y'):</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+e -+Y -P99 -+j2000 -+Q5 -+q -+K4 midiout.orc midiout.sco</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">calls csound by command line contained in file
	'cl.txt':</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+/cl.txt</TD>
  </TR>
  <TR>
    <TD><H4>
	<FONT COLOR="#8000FF">enables realtime WAVE IN operation (flag '-i'without
	arguments) in parallel with WAVE OUT (flag '-+q') and asks to the user the
	number of Multimedia-Windows devices:</FONT>&nbsp;
      </H4>
      <P>
      csound.exe -+p12 -b882 -+q -i</TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
