<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win95; I) [Netscape]">
  <!-- Created with AOLpress/2.0 -->
  <TITLE>CsoundAV info</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
  <H2 ALIGN=Center>
    <FONT COLOR="#804040"><B>Basic information about CsoundAV</B></FONT>
  </H2>
</CENTER>
<CENTER>
  <P ALIGN=Center>
  by <A HREF="mailto:g.maldonado@agora.stm.it">Gabriel Maldonado</A><BR>
  <A HREF="http://csounds.com/maldonado">http://csounds.com/maldonado</A>
</CENTER>
<P>
  <HR>
<P>
<B><A HREF="#general">General</A> &nbsp;(IMPORTANT! Read this first if you
are trying CsoundAV for the first time!)</B>
<P>
<B><A HREF="ChangeHistory.html#features">History of changes and new features
of this version of Csound</A></B>
<P>
<B><A HREF="ComLine.html">Command line arguments</A></B>
<P>
<B><A HREF="ComLine.html#examples">Examples of command-line calls of
CsoundAV</A></B>
<P>
<B><A HREF="Hints.html">Command Line Hints</A></B>
<P>
<B><A HREF="acknow.html">Acknowledgements</A></B>
<P>
  <HR>
<CENTER>
  <H2>
    <A NAME="general"></A><!-- --><B>General</B>
  </H2>
</CENTER>
<P>
CsoudAV is provided in four types of executables, distributed in different
zipped archives:
<P>
<B>CsoundAV_Win.exe</B> - Win32 GUI version with 32-bit floating-point
precision<BR>
<B>CsoundAV_Win64.exe</B> - Win32 GUI version with 64-bit floating-point
precision<BR>
<B>CsoundAV_Con.exe</B> - Win32 console version with 32-bit floating-point
precision<BR>
<B>CsoundAV_Con64.exe</B> - Win32 console version with 64-bit floating-point
precision
<P>
The more stable could be <B>CsoundAV_Win.exe</B> because it is the reference
version for testing and debugging.
<P>
To run <B>CsoundAV_Win.exe</B> and <B>CsoundAV_Win64.exe</B> it&nbsp;is
sufficient double-clicking the program icon. See the
<A HREF="DirectCsoundGUI.html">GUI section</A> for more information. <BR>
Alternatively you can write a batch file or use a special program to run
Csound.
<P>
<B>CsoundAV_Con.exe</B> and <B>CsoundAV_Con64.exe</B> don't have GUI, so,
to run them, you must type a command-line with several arguments from a DOS
window. Note that command line arguments <B>are not optional, but necessary
</B>with these executables of CsoundAV.
<P>
Since version <B>2.5 </B>of Csound a unified orc/sco file feature was
implemented. Actually, you can run CsoundAV simply dragging the <B>.csd
</B>file to the executable file icon. In this case the necessary command
line flags are embedded into the <B>.csd </B>file, so the only command line
arguments are the executable name (i.e. <B>csound.exe</B>) and the
<B>.csd</B> file itself.
<P>
Even if you already know standard Csound, <B>you have to carefully read</B>
all the additional features of this version. Please, ask me about eventual
problems ONLY after reading all these documents.
<P>
If you don't know Csound <B>you MUST</B> <B>study the main manual </B>at
first. Notice that this distribution doesn't contain main Csound manual!
I suggest to read tutorials at first (there are a lot in the following links),
because Csound is not so easy to use. You can get main manual at the following
urls:
<P>
<A HREF="http://hem.passagen.se/rasmuse/Csound.htm">http://hem.passagen.se/rasmuse/Csound.htm</A>
(WinHelp format);
<P>
<A HREF="http://www.lakewoodsound.com/csound">http://www.lakewoodsound.com/csound</A>
(PDF format);
<P>
You can find tutorials and a lot of resources at:
<P>
<A HREF="http://www.csound.org">http://www.csound.org</A>
<P>
<A HREF="http://www.csounds.com">http://www.csounds.com</A>
<P>
Keep it in mind that Csound is a very complex software. So, learning it&nbsp;may
take a <B>lot of time</B>. Keep it in mind that, even if you perfectly know
Csound, you have to study the documentation included in this distribution
too, because there are many additional things to know, especially regarding
command-line flags, new spatialization-related opcodes, widget opcodes and
OpenGL graphics stuff.
<P>
<P>
</BODY></HTML>
