<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>DirectCsound FAQ</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 ALIGN=Center>
  CsoundAV FAQ
</H1>
<H6 ALIGN=Center>
  by Gabriel Maldonado<BR>
  <A HREF="mailto:g.maldonado@agora.it">g.maldonado@agora.it</A>
</H6>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>Q:
      <A NAME="directx"><!-- --></A><FONT COLOR="#400000">I've&nbsp;just downloaded
      CsoundAV. But when trying to run it, it complained with an error message
      that 'dsound.dll' or 'GLUT32.dll' was missing.</FONT></TD>
  </TR>
  <TR>
    <TD>A: It is normal, if you are not using Windows 2000 or you have not already
      installed DirectX 7 or later. You have to install DirectX. Make a web search
      to find location of latest version. The same for glut32.dll file or any dll
      that is not found by the operating system (GLUT is not part of DirectX, but
      can be get from the web too).</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>Q: <FONT COLOR="#400000">What is the difference between CsoundAV and
      previous versions of DirectCsound?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Mainly, there are the following differences:
      <OL>
	<LI>
	  CsoundAV is a superset of DirectCsound. All DirectCsound features and opcode
	  are present in CsoundAV too. The main difference is that CsoundAV supports
	  OpenGL graphics,
	<LI>
	  CsoundAV an access video files in AVI format, and supports realtime camera
	  cature (under Win98 only and alpha stage, for now).
	<LI>
	  It supports RGB image processing.
	<LI>
	  It supports widgets and valuators, slider bank etc.
	<LI>
	  There are also many other differences, see the documentation for more
	  information.
      </OL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><P ALIGN=Left>
      <FONT COLOR="#800000">What is the difference between console version and
      GUI version of CsoundAV</FONT></TD>
  </TR>
  <TR>
    <TD><OL>
	<LI>
	  There are two types of executable, the console version and the GUI version.
	  GUI version is more user friendly, whereas console version is more suited
	  for batch processing. However both versions support all opcode set, including
	  Graphics and Widgets opcodes.
	<LI>
	  In GUI version, display and hard-disk recording can be suppressed/activated
	  during the performances
	<LI>
	  In GUI version audio buffer length can be modified during a realtime performance.
	<LI>
	  In GUI version command line arguments can be typed directly in the corresponding
	  dialog box when the executable is run without arguments;
	<LI>
	  Performance sessions can be terminated and restarted without exiting from
	  the main program.
      </OL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="2"><!-- --></A><FONT COLOR="#800040">Q: What computer do I need
      to run CsoundAV in realtime? </FONT></TD>
  </TR>
  <TR>
    <TD>A: It depends on how much synthesis power do you need. If you are using
      deferred-time only, you can use ANY computer. Regarding real-time, if you
      only use audio, you need at least a Pentium 133 MHz (which can handle up
      to 50 oscillators in real-time at 44100 Hz). A Pentium II 400 can give you
      more than 200 oscillators at 44100 Hz. However actual polyphony depends by
      several factors such as sampling rate, computer motherboard, RAM type, cache
      memory size and the buffer size you set in the command line call (flag -b).
      <P>
      If you are using animated Graphics, I recommend at least a Pentium II 500
      with a 3D accelerated video card supporting OpenGL in hardware. Notice that,
      up to the recent past, OpenGL was supported only by a little group of
      professional 3D accelerated video cards. At present time, however, it seems
      that OpenGL is supported by almost all new consumer video cards (but you
      have to be informed about it before buying the video card). However, a good
      (and expensive) video card is higly recommended to achieve interesting results
      at a decent frame rate. At present time (January 2002) probably nVidia cards
      are the best solution (a geForce ||| with 64 MB of video RAM would be very
      good, even if a professional card can provide acceleration of a more complete
      set of OpenGL API). However I can obtain nice results even with my cheap
      laptop mounting a chip S3 Savage/IX with only 8 MB of video RAM.
      <P>
      If you are using both animated graphics and realtime sound synthesis, even
      the computer speed could make sensible difference. At present time (January
      2002) the optimal solution would be a 2GHz Pentium4. I've never tried Athlon
      processors, so I can't express judjement.
      <P>
      For realtime audio, also the type of audio card can increase the performance.
      Unfortunately, it seems that professional audio cards don't allow the minimum
      latency with CsoundAV, because of the limited support of DirectX, so I suggest
      to use a cheap SBlive! (BtW: I haven't tried SBlive Audigy yet, but the specs
      suggest to have a better audio quality than normal SBlive!). When ASIO support
      will be implemented, probably professional audio cards will give the best.
      <P>
      However a user feedback about this topic is encouraged...</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><FONT COLOR="#800000">Q: Can I render graphics output of CsoundAV to
      an AVI file in deferred time?</FONT></TD>
  </TR>
  <TR>
    <TD>A: At present time it is not possible. I hope to implement it in the
      (near) future.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="3"><!-- --></A><FONT COLOR="#800040">Q: What about the buffer
      size: what is the best value I have to set?</FONT></TD>
  </TR>
  <TR>
    <TD><FONT COLOR="#800040">A: </FONT>It depends mainly by five factors:
      <P>
      1. Computer speed<BR>
      2. Sampling Rate of the orchestra<BR>
      3. If you are using the DirectX drivers or the old MME drivers<BR>
      4. The type of the soundcard<BR>
      5. If a very fast response is needed in your realtime performance.<BR>
      <BR>
      The trivial rule is: the smallest buffer size it is possible. The problem
      is that polyphony decreases and the risk of processing underrun increases
      when buffer size decreases.<BR>
      <BR>
      A fast computer should allow you to reduce the buffer size, but it is not
      so intuitive, because in some cases this rule is not followed. For example
      I have two computer, a slow Pentium 133 and a fast Pentium II 400. So, using
      DirectX (-+X flag), the minimum buffer size (flag -b) I can set with my P-133
      is 100 samples, whereas I have to rise this size up to 200 samples when using
      my faster P-II 400 with DirectX. I don&#146;t know what is the cause, maybe
      it resides in the mainboard interrupt configuration of that computer or probably
      in the video card bus (I have a PCI video card, AGP cards should work better).
      I tried to play CsoundAV with another Pentium II 233 computer and I have
      been able to reduce the buffer length down to 50 samples. A person told me
      that with his Pentium II 400 he can reduce the buffer size down to -b = 16
      (practically no &nbsp;delay!!!).<BR>
      <BR>
      When you are using the old MME (Multi Media Extension) drivers, the buffer
      should be set at least 4 times bigger than when using DirectX, in the best
      case. Notice that, differently than when you are using DirectX, you have
      to set two values: the number of buffers (flag -+p) and the size of buffers
      (flag -b). These two values depend also by the type of soundcard you use.
      I noticed that with some rounded sr values such as 40000, the MME buffer
      can be reduced a lot. When using sr=44100 I have to set the buffer size to
      about 3000 and the buffer numbers to 8, giving a medium latency time greater
      than half a second.<BR>
      <BR>
      I highly recommend to use DirectX for best performance (-+X flag). If your
      card driver doesn't allow to access hardware buffer directly, try with -+S
      flag (instead of -+X flag).<BR>
      <BR>
      Be aware that CsoundAV does not operate with DirectX in emulation mode, so
      you need a soundcard certified by Microsoft in order to use DirectX.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="4"><!-- --></A><FONT COLOR="#800040">Q: Why some new opcodes
      which are implemented in standard version are not present in CsoundAV?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Mainly because synchronizing CsoundAV with standard version requires
      a lot of time. So, I prefer to wait a major release of standard Csound before
      doing that.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="5"><!-- --></A><FONT COLOR="#800040">Q: Will a fusion of both
      standard executuable and CsoundAV be available in the future?</FONT></TD>
  </TR>
  <TR>
    <TD>A: I hope so. Until now each of these versions has its own features.
      The problem is that John Fitch, the administrator of standard version, moves
      Csound towards objectives different from those of mine. My main objective
      and need is to use Csound with realtime controllers (by means of MIDI or
      other more advanced devices) together with animated Graphics. So my efforts
      are mainly directed toward transforming Csound into a fast, powerful, interactive
      and easily controllable performance tool. Part of my code is device dependent,
      so porting it in other platforms it is not a trivial job. Actually, the efforts
      of John Fitch are mainly directed towards compatibility in different platform.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD>Q: Does it exist a version of CsoundAV for Linux? Does it exist a version
      for MAC?</TD>
  </TR>
  <TR>
    <TD>CsoundAV will probably be ported to Linux soon. A version for MAC OS-X
      is possible, when OpenGL will be supported by this OS.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="6"><!-- --></A><FONT COLOR="#800040">Q: What are the main features
      of CsoundAV in comparison with standard version of Csound?</FONT></TD>
  </TR>
  <TR>
    <TD>A: There are two kind of features, operating-system-related features,
      or &#145;core features&#146;, and new opcodes.
      <P>
      The <B>core features </B>are:
      <UL>
	<LI>
	  DirectX low-latency realtime audio support for input and output.
	<LI>
	  Real-time animated Graphics support
	<LI>
	  Widget supports
	<LI>
	  Real-time audio input and output in parallel.
	<LI>
	  Hard-disk recording of a realtime session of Csound
	<LI>
	  Support of more&nbsp;file output in parallel in multichannel format, when
	  using it in deferred time (opcode <B>fout</B>).
      </UL>
      <P>
      Maybe that some of these features may be implemented also in standard version
      at present time or in the future.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="8"><!-- --></A><FONT COLOR="#800040">Q: Is DirectX audio input
      supported by CsoundAV? </FONT></TD>
  </TR>
  <TR>
    <TD>A: Yes it is. &nbsp;At present time (version 3.0 and later) &nbsp;the
      DSoundCapture routines are supported (-+C flag).&nbsp;However, at present
      time, most audio card drivers don't support DirectSoundCaputure API in
      <B><I>native</I></B> mode, supporting it only in <B><I>emulation</I></B>
      mode, so using DirectX routines for input don&#146;t completely eliminate
      latency.&nbsp;I was told that Windows 2000 drivers will support
      DirectSoundCapture in native mode.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="9"><!-- --></A><FONT COLOR="#800040">Q: What is the difference
      in score language between Canonical Csound and CsoundAV?</FONT></TD>
  </TR>
  <TR>
    <TD>A: CsoundAV has a superset of score language of Csound. In particular
      nested loops and score tables are the most important features that are not
      implemented in canonical version yet.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="10"><!-- --></A><FONT COLOR="#800040">Q: What is VMCI?</FONT></TD>
  </TR>
  <TR>
    <TD>A: VMCI is an acronym of Virtual Midi Control Interface. It is a set
      of virtual sliders, joysticks, and a virtual keyboard. It implements also
      a launcher for Csound, and it is designed with the idea to be a CsoundAV
      companion. The most important features is that all positions and configurations
      can be saved and restored in a later time from the hard-disk. It is very
      handful to control CsoundAV in realtime, but it can also be used together
      with other virtual or real midi instruments. Also, VMCI Plus supports a complex
      interaction of a lot of controls by means of a single mouse movement, accrding
      to a configuration previously set by the user. It also supports MIDI IN,
      allowing an hardware MIDI device to control very complex MIDI configurations.
      It will be also more programmable. There are several versions of VMCI:
      <P>
      VMCI 1.22 Lite (freeware, no HVS)
      <P>
      VMCI 1.22 Pro (donationware, no HVS)
      <P>
      VMCI 2.0 Plus (shareware) implements many advanced features such as HVS (Hyper
      Vectorial Synthesis).</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="11"><!-- --></A><FONT COLOR="#800040">Q: Where can I get CsoundAV
      and VMCI</FONT></TD>
  </TR>
  <TR>
    <TD>A: Check my site:
      <P>
      <A HREF="http://csounds.com/maldonado">http://csounds.com/maldonado</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="13"><!-- --></A><FONT COLOR="#800040">Q: Is CsoundAV compatible
      with Windows98?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Yes, it is.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="NT"><!-- --></A><FONT COLOR="#800040">Q: Is CsoundAV compatible
      with Windows NT, what about Windows 2000 and Windowx XP?</FONT></TD>
  </TR>
  <TR>
    <TD>A: CsoundAV doesn't seem to operate correcty in realtime with Windows
      NT. However it works OK in deferred time. I can't test it as I haven't Win
      NT installed on my computer.<BR>
      Recent tests done by beta testers, confirm that CsoundAV is fully realtime
      compatible with Windows2000 using DirectX 7.0. I havent tried Windows XP
      yet, but I can suppose it supports CsoundAV.</TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
