<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>CsoundAV Hints</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P>
<B><FONT SIZE=+4>Command Line Hints</FONT></B>
<P>
<TABLE BORDER CELLSPACING=6 CELLPADDING=20 >
  <TR>
    <TD>There are two ways to start realtime audio output sessions: using
      <B>DirectSound</B> or old <B>MME Wave OUT</B>. Don't use both the flags at
      the same time!&nbsp;
      <P>
      To use DirectSound you have to set the <B>-+X</B> flag together with
      <B>-b</B> flag. The buffer length determines how quick the response to your
      realtime actions is. With my Pentium 133 a value of -b100 is the minimum
      possible value: below that sample-flow interruptions will occurr (i.e. pop
      and clics will be heard). However, with other computers it should be possible
      to reduce this value to allow a faster note response (curiosly, sometimes
      faster computers need a bigger value as in the case of my new Pentium II
      400 MHz, which needs at least a -b200 value).&nbsp; <BR>
      DirectSound is very sensitive to everything is happening in your computer,
      so during realtime performances <B>you MUST SUPPRESS all console messages</B>
      by means of <B>-+O</B> and <B>-m0</B> flags otherwise sound flow interruption
      will occurr. You can type the <B>-+X</B> flag with a number identifying the
      DirectSound device to be activated. If you type it without a number, a list
      of installed DirectSound devices will be shown in the console window asking
      the user to type a number.</TD>
  </TR>
  <TR>
    <TD>When DirectSound is not used, finding the optimum values for "<B>-b</B>"
      and "<B>-+p</B>" flags (which enable the old MME WAVE OUT driver) requires
      some experimentation: more buffer length means more latency delay but also
      more safety from dropouts and sound interruptions (flag "<B>-B</B>" is now
      obsolete, don't use it).&nbsp; <BR>
      Now it is possible&nbsp; to reduce buffer length and delay by using
      '<B>-+e</B>' flag and 'rounded' sr and kr.&nbsp; <BR>
      Notice that sometimes a smaller buffer length can handle sound flow better
      than a larger. Only experimentation can lead you toward optimal '<B>-b</B>'
      values.&nbsp;
      <P>
      However the minimum latency delay can be allowed only when using DirectX
      (<B>-+X</B> flag) instead of old MME driver.</TD>
  </TR>
  <TR>
    <TD>When DirectSound is not used (i.e. when using old MME drivers), optimum
      "<B>-b</B>" and "<B>-+p</B>" flag values need to be changed with different
      audio and k rates. These changes are not linear and not intuitive. So experiment!</TD>
  </TR>
  <TR>
    <TD>It is suggested to try to set "<B>-b</B>" value to integer multiples
      or sub-multiples of kr. This tip sometime can help to reduce latency, sometime
      not. Again, experiment to find optimum values.</TD>
  </TR>
  <TR>
    <TD>When old MME WAVE OUT driver is used (for example, when using audio IN
      and audio OUT at the same time), "<B>-b</B>" and "<B>-+p</B>" flag values
      can be reduced considerably by using "rounded" ar and kr values (for example
      ar=32000 and kr=320; ar=40000 and kr=400 and so on) together with
      "<B>-+e</B>" flag (until now this feature is tested only with a SB16 ASP
      and with an AWE32 card. I don't know if other cards support it). <BR>
      Reducing "<B>-b</B>" and "<B>-+p</B>" flag values means reducing latency
      delay and so a more interactive realtime playing.</TD>
  </TR>
  <TR>
    <TD>"<B>-+Q</B>" flag allows parallel MIDI OUT and DAC performance. Unfortunately
      the realtime timing implemented in Csound is completely managed by DAC buffer
      sample flow. So MIDI OUT operations can present some time irregularities,
      because the fullness of audio buffer cannot be predicted at each moment.
      These irregularities are reduced when audio buffer length is very short.
      At last, irregularities can be fully eliminated when suppressing DAC operations
      themselves ('<B>-+Y</B>' flag).</TD>
  </TR>
  <TR>
    <TD>"<B>-+Y</B>" flag suppresses <B>DAC operations</B>. This enhances timing
      of midi out operations when used in conjunction with "<B>-+Q</B>" flag. It
      is recommended to use "<B>-+Y</B>" with low krates (max. kr=1000). As in
      Win95 maximum timer resolution is 1/1000 of second, unpredictable results
      can occurr when using it at krates greater than 1000.&nbsp; <BR>
      Also it is very important to set only kr values in which the following division:
      <BR>
      1000/kr&nbsp; <BR>
      produces integer results (some example: kr = 10; 20; 50; 100; 125; 200; 250
      etc.) because Win95 timer only handles integer periods in milliseconds. If
      you use a kr value that produces a non integer result in the above formula
      Csound seems to run normally but times will be not reliable. <BR>
      With my computer I work very well with a value of kr=200. Maybe with slower
      computers a lower value works better. Experiment!
      <P>
      I recommend to use kr=200 or less because with values greater than 200 increases
      the overhead affecting the entire system and do not give a noticiable precision
      improvement. A time resoultion of 1/200 of sec is enough precise for almost
      all MIDI application. You must respect sr/kr/ksmps ratio even if sr value
      is meaningless when using "<B>-+Y</B>" flag, or an error message will stop
      the performance.</TD>
  </TR>
  <TR>
    <TD>'<B>-+*</B>' flag compells Csound to <B>yield control to system </B>until
      audio output buffer content passes a certain threshold. Below this threshold
      Csound continues processing, while over this threshold Csound yields control
      to Windows. This gives a big enhanchement in multitasking processes. Enabling
      this option could reduce polyphony a bit when using short buffer space. &nbsp;In
      this case, the user should increase the number ('<B>-+p</B>' flag) and the
      length ('<B>-b</B>' flag) of buffers when setting '-+*' flag. Experiment
      to find best values.</TD>
  </TR>
  <TR>
    <TD>For best realtime performance, it is (obviously) better:&nbsp;
      <OL>
	<LI>
	  reduce the number of concurrent applications running&nbsp;
	<LI>
	  not moving neither resizing or closing windows during all realtime
	  session.&nbsp;
      </OL>
    </TD>
  </TR>
  <TR>
    <TD>'<B>-+O</B>' flag suppresses all text output during the performance time.
      Using only '<B>-m0</B>' flag, some text messages are still sent to the console.
      I recommend to use '<B>-m0</B>' and '<B>-+O</B>' flag together for maximum
      performance speed.</TD>
  </TR>
  <TR>
    <TD>'<B>xtratim</B>' and '<B>release</B>' opcodes (as well as
      '<B>linenr</B>') don't operate correctly when using <B>-t </B>flag.</TD>
  </TR>
  <TR>
    <TD>When using ctrlXX and midicXX opcodes you must be sure the MIDI IN flag
      (<B>-K</B> and/or <B>-Msbmidi</B>) is activated, otherwise Csound will crash!</TD>
  </TR>
  <TR>
    <TD>When using realtime <B>AUDIO input </B>you must set the <B>-i</B> flag
      without argument, or followed by a number which represent the wave-in port
      number recognized by Win95. (ex. <B>-i0</B>). Notice that DirectX realtime
      input is not implemented yet, so you must use the old MME driver.</TD>
  </TR>
  <TR>
    <TD>When using <B>WAVE out</B> and <B>FILE out </B>in parallel, you must
      set <B>-o </B>flag followed by the output file name (which must have a name
      different than "devaudio" or "dac" obviously), toghether with the <B>-+q</B>
      flag (when using MME) or <B>-+X</B> flag (when using DirectX).</TD>
  </TR>
  <TR>
    <TD><B>Unified file directive syntax </B>(DirectCsound, as well as the canonical
      csound version,&nbsp;now partially implements Micael Gogins' AXCsound structured
      data files)<B>:</B>
      <P>
      The following example is a "<B>csd</B>" text file template. The format of
      <B>.csd</B> files follows the same principles as SGML, XML, or HTML. Each
      section of data is prefaced by a start (&lt;&gt;) tag and finished with an
      end (&lt;/&gt;) tag, and sections can be nested hierarchically. The Csound
      tags (<B>boldface</B>) are as follows, with explanatory comments
      (<I>italics</I>) and sample data:
      <PRE><B><TT>&lt;CsoundCsynthesizer&gt;</TT></B>
<TT><I>; Csound structured data file.</I></TT>
<TT><B>&lt;CsOptions&gt;</B></TT>
<TT><I>; Command-line options</I></TT>
<TT>-W</TT>
<TT><B>&lt;/CsOptions&gt;</B></TT>
<TT><B>&lt;CsInstruments&gt;</B></TT>
<TT><I>; Orchestra statements.</I></TT>
<TT>sr 44100</TT>
<TT>kr 441</TT>
<TT>ksmps 100</TT>
<TT>nchnls 2</TT>
<TT><I>; Instrument definitions.</I></TT>
<TT><I>; The first comment following on the same line as an instrument number is the name of the instrument.</I></TT>
<TT>instr 1 ;Toot1</TT>
<TT>endin</TT>
<TT>instr 2 ;Toot2</TT>
<TT>endin</TT>
<TT><B>&lt;/CsInstruments</B></TT>
<TT><B>&lt;CsScore&gt;</B></TT>
<TT><I>; Standard Csound function ("f") statements, note ("i") statements, or comments (";").</I></TT>
<TT>f 1 2 3 </TT>
<TT>i 1 2 3 4</TT>
<TT><B>&lt;/CsScore&gt;</B></TT>
<TT><B>&lt;/CsoundSynthesizer&gt;</B></TT>a
</PRE>
    </TD>
  </TR>
</TABLE>
<H2>
</H2>
</BODY></HTML>
