<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>List of all Opcodes by G.Maldonado</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2 ALIGN=Center>
  List of all Opcodes added by Gabriel Maldonado
</H2>
<P>
<P>
Alphabetical List
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="90%" BGCOLOR="#dfdfef">
  <TR VALIGN="Top">
    <TD ALIGN=LEFT VALIGN=TOP WIDTH=150><UL>
	<LI>
	  a()
	<LI>
	  adsynt2 
	<LI>
	  atonex 
	<LI>
	  bmopen
	<LI>
	  bmoscil 
	<LI>
	  bmoscili
	<LI>
	  bmscan
	<LI>
	  bmscani
	<LI>
	  bmtable 
	<LI>
	  bmtablei
	<LI>
	  call
	<LI>
	  calld
	<LI>
	  callm
	<LI>
	  callmd 
	<LI>
	  cent()
	<LI>
	  changed 
	<LI>
	  clear 
	<LI>
	  cpstmid 
	<LI>
	  cpstun 
	<LI>
	  cpstuni 
	<LI>
	  cpuprc 
	<LI>
	  ctrl14
	<LI>
	  ctrl21
	<LI>
	  ctrl7 
	<LI>
	  cuserrnd 
	<LI>
	  db()
	<LI>
	  DsCommitDeferredSettings 
	<LI>
	  DsCommitDeferredSettings_i
	<LI>
	  DsConeAngles 
	<LI>
	  DsConeAngles_i
	<LI>
	  DsConeOrientation 
	<LI>
	  DsConeOrientation_i 
	<LI>
	  DsConeOutsideVolume 
	<LI>
	  DsConeOutsideVolume_i
	<LI>
	  DsEaxSetDeferredFlag 
	<LI>
	  DsListenerDistanceFactor 
	<LI>
	  DsListenerDistanceFactor_i 
	<LI>
	  DsListenerOrientation 
	<LI>
	  DsListenerOrientation_i
	<LI>
	  DsListenerPosition 
	<LI>
	  DsListenerPosition_i
	<LI>
	  DsListenerRolloffFactor
	<LI>
	  DsListenerRolloffFactor_i 
	<LI>
	  DsListenerSetAll 
	<LI>
	  DsListenerSetAll_i 
	<LI>
	  DsMaxDistance 
	<LI>
	  DsMaxDistance_i
	<LI>
	  DsMinDistance 
	<LI>
	  DsMinDistance_i
	<LI>
	  DsMode 
	<LI>
	  DsMode_i 
	<LI>
	  DsPosition 
	<LI>
	  DsPosition_i
	<LI>
	  DsSetAll 
	<LI>
	  DsSetAll_i
	<LI>
	  duserrnd 
	<LI>
	  EaxListenerAirAbsorption 
	<LI>
	  EaxListenerAirAbsorption_i
	<LI>
	  EaxListenerAll 
	<LI>
	  EaxListenerAll_i 
	<LI>
	  EaxListenerDecayTime 
	<LI>
	  EaxListenerDecayTime_i
	<LI>
	  EaxListenerDecayTimeHfRatio 
	<LI>
	  EaxListenerDecayTimeHfRatio_i
	<LI>
	  EaxListenerEnvDiffusion 
	<LI>
	  EaxListenerEnvDiffusion_i
	<LI>
	  EaxListenerEnvironment 
	<LI>
	  EaxListenerEnvironment_i 
	<LI>
	  EaxListenerEnvSize 
	<LI>
	  EaxListenerEnvSize_i 
	<LI>
	  EaxListenerFlags 
	<LI>
	  EaxListenerFlags_i 
	<LI>
	  EaxListenerReflections 
	<LI>
	  EaxListenerReflections_i
	<LI>
	  EaxListenerReflectionsDelay 
	<LI>
	  EaxListenerReflectionsDelay_i
	<LI>
	  EaxListenerReverb 
	<LI>
	  EaxListenerReverb_i 
	<LI>
	  EaxListenerReverbDelay 
	<LI>
	  EaxListenerReverbDelay_i
	<LI>
	  EaxListenerRoom 
	<LI>
	  EaxListenerRoom_i 
	<LI>
	  EaxListenerRoomHF 
	<LI>
	  EaxListenerRoomHF_i 
	<LI>
	  EaxListenerRoomRolloff 
	<LI>
	  EaxListenerRoomRolloff_i
	<LI>
	  EaxSourceAirAbsorption 
	<LI>
	  EaxSourceAirAbsorption_i
	<LI>
	  EaxsourceAll 
	<LI>
	  EaxSourceAll_i
	<LI>
	  EaxSourceDirect 
	<LI>
	  EaxSourceDirect_i
	<LI>
	  EaxSourceDirectHF 
	<LI>
	  EaxSourceDirectHF_i 
	<LI>
	  EaxSourceFlags 
	<LI>
	  EaxSourceFlags_i
	<LI>
	  EaxSourceObstruction 
	<LI>
	  EaxSourceObstruction_i
	<LI>
	  EaxSourceObstructionRatio 
	<LI>
	  EaxSourceObstructionRatio_i
	<LI>
	  EaxSourceOcclusion 
	<LI>
	  EaxSourceOcclusion_i
	<LI>
	  EaxSourceOcclusionRatio 
	<LI>
	  EaxSourceOcclusionRatio_i
	<LI>
	  EaxSourceOcclusionRoomRatio 
	<LI>
	  EaxSourceOcclusionRoomRatio_i
	<LI>
	  EaxSourceOutsideVolumeHF 
	<LI>
	  EaxSourceOutsideVolumeHF_i
	<LI>
	  EaxSourceRoom 
	<LI>
	  EaxSourceRoom_i
	<LI>
	  EaxSourceRoomHF 
	<LI>
	  EaxSourceRoomHF_i
	<LI>
	  EaxSourceRoomRolloff 
	<LI>
	  EaxSourceRoomRolloff_i
	<LI>
	  exitnow 
	<LI>
	  expsega 
	<LI>
	  fin 
	<LI>
	  fini 
	<LI>
	  fink 
	<LI>
	  fiopen 
	<LI>
	  flanger 
	<LI>
	  Flbox 
	<LI>
	  FLbutBank 
	<LI>
	  FLbutton 
	<LI>
	  FLcolor 
	<LI>
	  FLcolor2 
	<LI>
	  FLcount
	<LI>
	  FLgetsnap 
	<LI>
	  FLgroup 
	<LI>
	  FLgroup_end 
	<LI>
	  FLhide 
	<LI>
	  FLjoy 
	<LI>
	  FLknob 
	<LI>
	  FLlabel 
	<LI>
	  FLloadsnap
	<LI>
	  FLpack 
	<LI>
	  FLpack_end 
	<LI>
	  FLpanel 
	<LI>
	  FLpanel_end 
	<LI>
	  FLprintk 
	<LI>
	  FLprintk2
	<LI>
	  FLroller
	<LI>
	  FLrun 
	<LI>
	  FLsavesnap
	<LI>
	  FLscroll
	<LI>
	  FLscroll_end 
	<LI>
	  FLsetAlign 
	<LI>
	  FLsetBox 
	<LI>
	  FLsetColor 
	<LI>
	  FLsetColor2 
	<LI>
	  FLsetFont 
	<LI>
	  FLsetImage 
	<LI>
	  FLsetOverlay
	<LI>
	  FLsetPosition 
	<LI>
	  FLsetSize 
	<LI>
	  FLsetsnap 
	<LI>
	  FLsetText 
	<LI>
	  FLsetTextColor
	<LI>
	  FLsetTextSize 
	<LI>
	  FLsetTextType
	<LI>
	  FLsetVal 
	<LI>
	  FLsetVal_i 
	<LI>
	  FLshow 
	<LI>
	  FLslidBnk 
	<LI>
	  FLslider
	<LI>
	  FLtabs 
	<LI>
	  FLtabs_end 
	<LI>
	  FLtext 
	<LI>
	  FLtextSize
	<LI>
	  FLvalue 
	<LI>
	  fof3 
	<LI>
	  fold 
	<LI>
	  foscili2 
	<LI>
	  fout 
	<LI>
	  fouti 
	<LI>
	  foutir 
	<LI>
	  foutk 
	<LI>
	  ftlen(kvar)
	<LI>
	  ftlen2() 
	<LI>
	  ftsr() 
	<LI>
	  g() 
	<LI>
	  GEN22 
	<LI>
	  GEN23 
	<LI>
	  GEN24 
	<LI>
	  GEN40 
	<LI>
	  GEN41 
	<LI>
	  GEN42 
	<LI>
	  GL3dStudioModel
	<LI>
	  GLabs 
	<LI>
	  GLacos 
	<LI>
	  glArrayElement 
	<LI>
	  GLasin 
	<LI>
	  GLatan 
	<LI>
	  glBegin 
	<LI>
	  glBindTexture 
	<LI>
	  GLbirnd 
	<LI>
	  glBlendFunc 
	<LI>
	  glCallList 
	<LI>
	  glClear 
	<LI>
	  glClearColor 
	<LI>
	  GLclearwhen 
	<LI>
	  glClipPlane 
	<LI>
	  glColor 
	<LI>
	  glColor3 
	<LI>
	  glColorPointer 
	<LI>
	  GLcos 
	<LI>
	  GLcosh 
      </UL>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH=150><UL>
	<LI>
	  glCullFace 
	<LI>
	  glDisable 
	<LI>
	  glDisableClientState 
	<LI>
	  GLdiv
	<LI>
	  glDrawArrays 
	<LI>
	  glDrawBuffer 
	<LI>
	  glDrawElements 
	<LI>
	  glEdgeFlagPointer 
	<LI>
	  GLelse
	<LI>
	  glEnable 
	<LI>
	  glEnableClientState 
	<LI>
	  glEnd 
	<LI>
	  GLend_for 
	<LI>
	  GLend_if 
	<LI>
	  glEndList 
	<LI>
	  glEvalCoord1 
	<LI>
	  glEvalCoord2 
	<LI>
	  glEvalMesh1 
	<LI>
	  glEvalMesh2 
	<LI>
	  GLexp 
	<LI>
	  GLfont3d 
	<LI>
	  GLfor 
	<LI>
	  GLfps 
	<LI>
	  GLfrac 
	<LI>
	  glFrontFace 
	<LI>
	  glFrustum 
	<LI>
	  GLfullscreen 
	<LI>
	  glHint 
	<LI>
	  GLif
	<LI>
	  glIndexPointer 
	<LI>
	  GLinsert 
	<LI>
	  GLinsert_i 
	<LI>
	  GLint 
	<LI>
	  glLight 
	<LI>
	  glLightModel 
	<LI>
	  glLightModelv 
	<LI>
	  glLightv 
	<LI>
	  glLineWidth 
	<LI>
	  glLoadIdentity 
	<LI>
	  glLoadMatrix 
	<LI>
	  glLoadMatrixv 
	<LI>
	  GLloadPicasso 
	<LI>
	  GLloadTexture 
	<LI>
	  GLlog 
	<LI>
	  GLlog10 
	<LI>
	  glMap1 
	<LI>
	  glMap2 
	<LI>
	  glMapGrid1 
	<LI>
	  glMapGrid2 
	<LI>
	  glMaterial 
	<LI>
	  glMatrixMode 
	<LI>
	  GLmetro 
	<LI>
	  GLmod 
	<LI>
	  GLmul 
	<LI>
	  glMultMatrix 
	<LI>
	  glMultMatrixv 
	<LI>
	  glNewList 
	<LI>
	  glNormal3 
	<LI>
	  glNormalPointer 
	<LI>
	  GLopenVideoFile 
	<LI>
	  glOrtho 
	<LI>
	  GLoscil 
	<LI>
	  GLoscili
	<LI>
	  GLpanel
	<LI>
	  GLpanel_end 
	<LI>
	  GLphasor
	<LI>
	  glPixelMap 
	<LI>
	  glPixelTransfer 
	<LI>
	  glPopMatrix 
	<LI>
	  glPushMatrix 
	<LI>
	  GLratio 
	<LI>
	  GLredraw 
	<LI>
	  GLrender3dStudioModel 
	<LI>
	  GLrenderPicasso 
	<LI>
	  GLrnd 
	<LI>
	  glRotate 
	<LI>
	  glScale 
	<LI>
	  glShadeModel 
	<LI>
	  GLshininess 
	<LI>
	  GLsin 
	<LI>
	  GLsinh 
	<LI>
	  GLsqr 
	<LI>
	  GLsub 
	<LI>
	  GLsum
	<LI>
	  GLtab 
	<LI>
	  GLtabw
	<LI>
	  GLtan 
	<LI>
	  GLtanh 
	<LI>
	  GLtexCircle 
	<LI>
	  glTexCoord2 
	<LI>
	  glTexCoordPointer 
	<LI>
	  GLtexCube 
	<LI>
	  glTexEnvfv 
	<LI>
	  glTexEnvi 
	<LI>
	  glTexGenfv 
	<LI>
	  glTexGeni 
	<LI>
	  GLtexSquare 
	<LI>
	  GLtext3d 
	<LI>
	  glTranslate 
	<LI>
	  gluBeginCurve 
	<LI>
	  gluBeginSurface 
	<LI>
	  gluBeginTrim 
	<LI>
	  gluCylinder
	<LI>
	  gluDisk
	<LI>
	  gluEndCurve 
	<LI>
	  gluEndSurface 
	<LI>
	  gluEndTrim 
	<LI>
	  gluLookAt
	<LI>
	  gluNewNurbsRenderer 
	<LI>
	  gluNewQuadric 
	<LI>
	  gluNurbsCurve 
	<LI>
	  gluNurbsProperty
	<LI>
	  gluNurbsSurface
	<LI>
	  gluPerspective 
	<LI>
	  gluPwlCurve 
	<LI>
	  gluQuadricDrawStyle 
	<LI>
	  gluQuadricNormals 
	<LI>
	  gluQuadricTexture 
	<LI>
	  gluSphere 
	<LI>
	  glutCube 
	<LI>
	  glutDodecahedron
	<LI>
	  gluTessBeginContour
	<LI>
	  gluTessBeginPolygon
	<LI>
	  gluTessEndContour 
	<LI>
	  gluTessEndPolygon 
	<LI>
	  gluTessVertex 
	<LI>
	  gluTessVertexv 
	<LI>
	  glutIcosahedron
	<LI>
	  glutOctahedron 
	<LI>
	  glutSphere 
	<LI>
	  glutTetrahedron
	<LI>
	  glutTorus
	<LI>
	  GLvadd 
	<LI>
	  GLvaddv
	<LI>
	  GLvcopy 
	<LI>
	  GLvdivv 
	<LI>
	  glVertex3 
	<LI>
	  glVertexPointer 
	<LI>
	  GLvexp 
	<LI>
	  GLvexpv 
	<LI>
	  GLvideo2tex 
	<LI>
	  GLvideoCapture 
	<LI>
	  GLvlimit 
	<LI>
	  GLvmap 
	<LI>
	  GLvmirror 
	<LI>
	  GLvmult
	<LI>
	  GLvmultv
	<LI>
	  GLvphaseseg
	<LI>
	  GLvphaseseg 
	<LI>
	  GLvpow 
	<LI>
	  GLvpowv 
	<LI>
	  GLvsubv
	<LI>
	  GLvtab
	<LI>
	  GLvtabw
	<LI>
	  GLvwrap 
	<LI>
	  GLwaitInitStage 
	<LI>
	  GLwavefrontModel 
	<LI>
	  img2Gltex 
	<LI>
	  imgConvolve 
	<LI>
	  imgCreate
	<LI>
	  imgGain 
	<LI>
	  imgPoint 
	<LI>
	  Init3dAudio 
	<LI>
	  initc14
	<LI>
	  initc21 
	<LI>
	  initc7
	<LI>
	  InitEAX
	<LI>
	  jitter 
	<LI>
	  jitter2 
	<LI>
	  jspline 
	<LI>
	  jspline 
	<LI>
	  k()
	<LI>
	  lineto 
	<LI>
	  logbtwo() 
	<LI>
	  loopseg
	<LI>
	  loscil2 
	<LI>
	  lowres
	<LI>
	  lowresx 
	<LI>
	  lposcil 
	<LI>
	  lposcil3
	<LI>
	  lposcint 
	<LI>
	  lposcinta 
	<LI>
	  lposcintsa 
	<LI>
	  lposcintsa2 
	<LI>
	  lpshold
	<LI>
	  mandel 
	<LI>
	  marimjpff 
	<LI>
	  mclock 
	<LI>
	  mdelay 
	<LI>
	  metro 
	<LI>
	  midic14 
	<LI>
	  midic21 
	<LI>
	  midic7
	<LI>
	  midiin 
	<LI>
	  midion
	<LI>
	  midion2 
	<LI>
	  midiout 
	<LI>
	  mirror
	<LI>
	  moscil
	<LI>
	  mrtmsg 
	<LI>
	  noteoff
	<LI>
	  noteon
	<LI>
	  noteondur
	<LI>
	  noteondur2
	<LI>
	  nrpn 
	<LI>
	  nsamp() 
	<LI>
	  ntrpol 
      </UL>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH=150><UL>
	<LI>
	  octave()
	<LI>
	  oukc14 
	<LI>
	  Out3d 
	<LI>
	  outiat 
	<LI>
	  outic 
	<LI>
	  outic14
	<LI>
	  outipat 
	<LI>
	  outipb 
	<LI>
	  outipc 
	<LI>
	  outkat 
	<LI>
	  outkc 
	<LI>
	  outkpat 
	<LI>
	  outkpb 
	<LI>
	  outkpc 
	<LI>
	  parmca 
	<LI>
	  parmck 
	<LI>
	  parmta 
	<LI>
	  parmtk 
	<LI>
	  poscil
	<LI>
	  poscil3 
	<LI>
	  powoftwo() 
	<LI>
	  printk2 
	<LI>
	  radomh 
	<LI>
	  random 
	<LI>
	  randomi 
	<LI>
	  release 
	<LI>
	  resonx 
	<LI>
	  resony 
	<LI>
	  rgb2hsvl 
	<LI>
	  rgb2hsvl_i
	<LI>
	  rspline 
	<LI>
	  rspline 
	<LI>
	  rtrnca 
	<LI>
	  rtrnck 
	<LI>
	  rtrnta 
	<LI>
	  rtrntk 
	<LI>
	  s16b14 
	<LI>
	  s32b14 
	<LI>
	  schedk 
	<LI>
	  semitone()
	<LI>
	  seqtime 
	<LI>
	  seqtime2 
	<LI>
	  set_g_del
	<LI>
	  sfilist 
	<LI>
	  sfload 
	<LI>
	  sfpassign 
	<LI>
	  sfplist 
	<LI>
	  sfpreset 
	<LI>
	  slider16 
	<LI>
	  slider16f 
	<LI>
	  slider32 
	<LI>
	  slider32f 
	<LI>
	  slider64 
	<LI>
	  slider64f 
	<LI>
	  slider8 
	<LI>
	  slider8f 
	<LI>
	  spec2tab 
	<LI>
	  specinfo 
	<LI>
	  splitrig
	<LI>
	  system 
	<LI>
	  tab
	<LI>
	  tabk2g 
	<LI>
	  tabplay 
	<LI>
	  tabrec 
	<LI>
	  tabw 
	<LI>
	  tb0()
	<LI>
	  tb0_init 
	<LI>
	  tb1()
	<LI>
	  tb1_init 
	<LI>
	  tb10()
	<LI>
	  tb10_init 
	<LI>
	  tb11()
	<LI>
	  tb11_init 
	<LI>
	  tb12()
	<LI>
	  tb12_init 
	<LI>
	  tb13()
	<LI>
	  tb13_init 
	<LI>
	  tb14()
	<LI>
	  tb14_init 
	<LI>
	  tb15()
	<LI>
	  tb15_init
	<LI>
	  tb2()
	<LI>
	  tb2_init 
	<LI>
	  tb3()
	<LI>
	  tb3_init 
	<LI>
	  tb4()
	<LI>
	  tb4_init 
	<LI>
	  tb5()
	<LI>
	  tb5_init 
	<LI>
	  tb6()
	<LI>
	  tb6_init 
	<LI>
	  tb7()
	<LI>
	  tb7_init 
	<LI>
	  tb8()
	<LI>
	  tb8_init 
	<LI>
	  tb9()
	<LI>
	  tb9_init 
	<LI>
	  timedseq 
	<LI>
	  tlineto
	<LI>
	  tonex 
	<LI>
	  Trandom 
	<LI>
	  trigger 
	<LI>
	  trigseq 
	<LI>
	  turnoffk 
	<LI>
	  vadd 
	<LI>
	  vaddv 
	<LI>
	  vcella 
	<LI>
	  vcopy 
	<LI>
	  vdelayk 
	<LI>
	  vdivv 
	<LI>
	  vecdelay 
	<LI>
	  vexp
	<LI>
	  vexpseg 
	<LI>
	  vexpv 
	<LI>
	  vibr 
	<LI>
	  vibrato 
	<LI>
	  vincr
	<LI>
	  vlimit
	<LI>
	  vlinseg 
	<LI>
	  vlowres 
	<LI>
	  vmap 
	<LI>
	  vmirror 
	<LI>
	  vmult 
	<LI>
	  vmultv
	<LI>
	  vphaseseg 
	<LI>
	  vport 
	<LI>
	  vpow 
	<LI>
	  vpowv 
	<LI>
	  vrandh 
	<LI>
	  vrandi 
	<LI>
	  vsubv 
	<LI>
	  vtaba 
	<LI>
	  vtabi 
	<LI>
	  vtabk 
	<LI>
	  vtablea
	<LI>
	  vtablei
	<LI>
	  vtablek
	<LI>
	  vtablewa 
	<LI>
	  vtablewi 
	<LI>
	  vtablewk 
	<LI>
	  vtabwa 
	<LI>
	  vtabwi 
	<LI>
	  vtabwk 
	<LI>
	  vwrap 
	<LI>
	  wguide1 
	<LI>
	  wguide2 
	<LI>
	  wrap
	<LI>
	  xtratim 
	<LI>
	  zr()
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
