<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Score Opcodes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2 ALIGN=Center>
    <HR SIZE=20 COLOR=#cfcfef>
  <B><I>SCORE OPCODES</I></B>
</H2>
<P ALIGN=Center>
by <A HREF="mailto:g.maldonado@agora.stm.it">Gabriel Maldonado</A><BR>
<A HREF="http://csounds.com/maldonado">http://csounds.com/maldonado</A>
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<H3>
  <A NAME="nestr"><!-- --></A><B>LOOPS</B>
</H3>
<P>
<B>{ </B>- start of a loop
<P>
<B>}</B> - end of a loop
<P>
<B><U>Syntax:</U></B>
<P>
<B>{ </B>&nbsp;num NN
<P>
&nbsp; &nbsp;...... body........
<P>
<B>}</B>
<P>
Score <B>loops</B> are a very powerful tool. Derived by <B>repeats</B> (<B>r
</B>opcode), they allow to define any parameter, and the score events inside
the loop <U>are not separated</U> by a section termination in each iteration.
So it is possible to implement overlapping loops. Loops can be nested. The
syntax is similar to that of the repeats: the macro <B>$NN</B> is incremented
in each iteration (notice that, differently from <B>repeats</B>, it starts
with a zero value); <B>num</B> argument must be set to the number of iterations.
<P>
NB: exponential ramp symbol has been changed to <B>'(' </B>or <B>')'</B>
in order to allow curly-brace characters to be used for loops.
<P>
<B>EXAMPLE:</B>
<PRE>{ 10 nn
	i1	[$nn/2]  .5  [$Line(10' $nn ' 10000' 4000)]  [$Line(10'$nn'440'110)]
	{ 5 bb
		i1 [$nn/2+$bb/10] .1 [(1+$nn/4)*$Line(10 ' $bb' 2000' 500)] [$Line(10'  $bb' 400' 600)]
	}
}
</PRE>
<P>
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<P>
<A NAME="scotab"><!-- --></A><B>SCORE TABLES</B>
<P>
<B>F</B> - score function tables
<P>
<B><U>Syntax:</U></B>
<P>
<B>F</B> p1 p2 p3 p4 ...
<P>
This causes a GEN subroutine to place values in a stored function table for
use by instruments.
<P>
N.B. In this case the function&nbsp;tables are created before score processing,
differently from<B> f</B> statement. The syntax and the gen routines used
by <B>F </B>opcode are identical to those of <B>f </B>statement. Tables created
by <B>F</B> opcode are intended to be used together with <B>T</B> score
arithmetic operator (see below).
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<H2>
  <A NAME="newmac"><!-- --></A><B>NESTED MACROS</B> (new syntax)
</H2>
<P>
Now macros can be nested (both in orchestra and score), that is a
&nbsp;previously defined macro can be called from inside another macro
definition. When using nested macros, it is recommended to use different
names for arguments in the caller and in the target macros to avoid
&nbsp;unpredictable conflicts.<BR>
To enable this feature I had to do&nbsp;a small change in macro argument
syntax: instead of using a '<B>#</B>' character, an apostrophe character
is required in order to separate macro arguments:
<P>
<B>OLD SYNTAX:</B>
<PRE>#define &nbsp;PLUTO(mikey#minnie#donald)#....body....# &nbsp; &nbsp; &nbsp; &nbsp; ;&nbsp;old macro definition

$PLUTO(1#2#3) &nbsp; &nbsp; &nbsp; &nbsp;;old macro call
</PRE>
<P>
<B>NEW SYNTAX (nested macros):</B>
<PRE>#define &nbsp;PLUTO( mikey ' &nbsp;minnie ' &nbsp;donald ) # ....body.... # &nbsp; &nbsp; &nbsp; ;&nbsp;new macro definition

;nested macro definition. Notice that the argument names are changed
#define PIPPO( mik ' min ' don) # &nbsp; &nbsp; &nbsp;<BR>&nbsp; &nbsp; &nbsp;$PLUTO( 2*$mik ' &nbsp;2+$min ' &nbsp;3 ) <BR>&nbsp; &nbsp; &nbsp;$PLUTO( 5 ' &nbsp; 8 ' &nbsp; 1 ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<BR>&nbsp; &nbsp; &nbsp;$PLUTO( $mik,$min,3 ) &nbsp; &nbsp; &nbsp;<BR>&nbsp; &nbsp; &nbsp;$PLUTO( 1 ' &nbsp; 2 '  &nbsp;$don ) &nbsp; &nbsp; &nbsp; &nbsp; <BR>&nbsp; &nbsp; &nbsp;$PLUTO( 4 ' &nbsp; 5 ' &nbsp; 6 ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<BR>#   ;end of macro
</PRE>
<PRE>$PIPPO( 1' 5' 8 )   ; macro call
</PRE>
<P>
It is now possible to comment macros (before it generated errors):
<PRE>;$PIPPO(1'2'3)

 or

/*
$PIPPO(1'2'3)
*/
</PRE>
<P>
Comments (both old assebler style <B>';' </B>and new C-language style <B>'/*
... &nbsp;*/'</B>) are handled in a special way in macros. Inside macro body
you are allowed to put only old style comments ( <B>';'</B>). If you intend
to suppress an entire macro without erasing it physically, you can comment
it using C-style comments externally &nbsp;(<B>'/* ... &nbsp;*/'</B>).
<P>
Maximum number of macro arguments has been raised to 200 (before 5)
<P>
N.B. underscore character <B>'_'</B> &nbsp;has a special purpose in macros
(it allows to define prefixes or suffixes &nbsp;of words in macro body).
Don't use underscore character in macro names or in macro arguments (or errors
will occurr). You are allowed to use underscore in the body of macros&nbsp;in
any case, instead.
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<H2>
  SCORE <B>MACRO ARITHMETIC INFIX OPERATORS</B>
</H2>
<P>
<A NAME="scotab2"><!-- --></A><B>SCORE TABLES</B>
<P>
<B>T </B>- retrieves a value from a score function table.
<P>
<B>syntax</B>:
<P>
(TabNum <B>T </B>&nbsp;TabIndex)
<P>
<B>TabNum</B> - table number <BR>
<B>TabIndex</B> - absolute index of table element.
<P>
N.B. the unusual infix syntax can be transformed into a more familiar syntax
by means of macros:
<PRE>#define Table(tabnum'index) # (($tabnum) T ($index)) #
</PRE>
<P>
so you can call the <B>$Table( )</B> macro with the classic function call
syntax:
<PRE>$Table(num' element)
</PRE>
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<P>
<A NAME="rand"><!-- --></A><B>RANDOM NUMBER OPERATOR</B>
<P>
<B>R</B> - retrieves a &nbsp;pseudo random value
<P>
<B>syntax</B>:
<P>
(amp <B>&nbsp;R </B>&nbsp;seed)
<P>
The operand <B>amp</B> is an amplitude factor that sets the range of random
values from zero to amp itself. <BR>
The operand <B>seed</B> allows the user to change the initial seed of the
pseudo random sequence. When <B>seed</B> is set to a non-zero value, <B>R</B>
operator sets the seed, while with seed = 0 it returns a normal random value.
When <B>seed</B> is set to -1 the seed of pseudo random sequence is obtained
by the current timer value of the computer, allowing a different pseudo random
sequence each time Csound is run.
<P>
N.B. the unusual infix syntax can be transformed into a more familiar syntax
by means of macros:
<PRE>#define RndSeed(seed) # (1 R ($seed)) #
#define Rand(min'max) # ( ($min) + ((($max)-($min)) R 0)  ) #
</PRE>
<P>
In these examples <B>$RndSeed( )</B> macro sets the seed, while <B>$Rand(
) </B>retrives a random value inside the &nbsp;<B>min</B>-<B>max</B> interval.
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<P>
<A NAME="pow"><!-- --></A><B>POWER OPERATOR</B>
<P>
<B>^ </B>&nbsp;- retrieves the power
<P>
<B>syntax</B>:
<P>
(a <B>&nbsp;^ </B>&nbsp;b)
<P>
raises number <B>a</B> to the <B>b</B> power
<P>
Here are two example of macros very useful when using loops or repeats:
<PRE>#define Expon(stepnum ' var ' a' b) # ( ($a) *(((($b)/($a))^(1/(($steps)-1)))^($var))  ) #
#define Expon1(stepnum ' var ' a' b) # ( ($a) *(((($b)/($a))^(1/(($steps)-1)))^($var-1)) ) #
</PRE>
<P>
Notice that macro <B>$Expon</B> is provided for loops (where macro index
<B>$var</B> starts from zero), while <B>$Expon1</B> is thought for repeats,
where <B>$var</B> starts from 1.
<P>
For reasons of completeness &nbsp;here are the &nbsp;corresponding linear
macros:
<PRE>#define  Line(steps 'var'a'b) # ( ($a) +  (($b)-($a))*(($var))/(($steps)-1)  ) #
#define  Line1(steps'var'a'b) # ( ($a) +  (($b)-($a))*(($var-1))/(($steps)-1)  ) #<HR SIZE=20 COLOR=#cfcfef>
</PRE>
<P>
<A NAME="mod"><!-- --></A><B>MODULUS OPERATOR</B>
<P>
<B>%</B> - modulus operator
<P>
<B>syntax</B>:
<P>
(a <B>&nbsp;% </B>&nbsp;b)
<P>
retrives <B>a</B> MOD <B>b</B>
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<P>
</BODY></HTML>
