<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Widget Opcodes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H2 ALIGN=Center>
    <HR SIZE=20 COLOR=#cfcfef>
  Widgets and GUI controllers
</H2>
<P ALIGN=Center>
by <A HREF="mailto:g.maldonado@agora.stm.it">Gabriel Maldonado</A><BR>
<A HREF="http://csounds.com/maldonado">http://csounds.com/maldonado</A>
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  Introduction
</H3>
<P>
Widgets allow to design a custom Grafic User Interface to control an orchestra
in real-time. They are derived from the open-source library FLTK (Fast Light
Tool Kit). Such library is one of the fastest graphic libraries available,
supports OpenGL and should be source compatible with different platforms
(Windows, Linux, Unix and Mac OS) The subset of FLTK implemented in Csound
provides the following types of objects:
<UL>
  <LI>
    Containers
  <LI>
    Valuators
  <LI>
    Other widgets
</UL>
<P>
<B><I>Containers</I></B> are widgets that contain other widgets, such as
panels, windows etc. Csound provides the following container objects:
<UL>
  <LI>
    Panels
  <LI>
    Scroll areas
  <LI>
    Pack
  <LI>
    Tabs
  <LI>
    Groups
</UL>
<P>
The most useful objects are named <I><B>valuators</B></I>. These objects
allow the user to vary synthesis parameter values in realtime. Csound provides
the following valuator objects:
<UL>
  <LI>
    Sliders
  <LI>
    Knobs
  <LI>
    Rollers
  <LI>
    Text fields
  <LI>
    Joysticks
  <LI>
    Counters
</UL>
<P>
There are other widgets that are not valuators nor containers:
<UL>
  <LI>
    Buttons
  <LI>
    Button banks
  <LI>
    Labels
</UL>
<P>
Also there are some other opcodes useful to modify the widget apparence:
<UL>
  <LI>
    updating widget value
  <LI>
    setting primary and selection colors of a widget
  <LI>
    setting font type, size and color of widgets
  <LI>
    resizing a widget
  <LI>
    hiding and showing a widget
</UL>
<P>
At last, there are three important opcodes that allowing the following actions:
<UL>
  <LI>
    running &nbsp;the widget thread
  <LI>
    saving and loading&nbsp;snapshots containing the status of all valuators
    of an orchestra
</UL>
<P>
Here is an example preview of Csound code for a window containing a valuator.
Notice that all opcodes are init-rate and must be called only once per session.
The best way to use them is to place them in the header section of an orchestra,
externally to any instrument (even if placing them inside an instrument is
not prohibited, unpredictable results can occur if that instrument is called
more than once). Each container are made up of a couple of opcodes, the first
indicating the start of the container block, the last indicating the end
of that container block. Some container blocks can be nested, but they must
not be crossed. After defining all containers, widget thread must be run,
by using the special <B><I>FLrun</I></B> opcode, that takes no arguments.For
example to create a window, the following Csound code is needed:
<PRE>;********************
sr=48000
kr=480
ksmps=100
nchnls=1

;*** It is recommended to put almost all GUI code in the 
;*** header section of an orchestra

<B>	FLpanel</B>		"Panel1",450,550 ;***** start of container
; some widgets should contained here
	<B>FLpanel_end</B>	;***** end of container
	
	<B>FLrun</B>		;***** runs the widget thread, it is always required!
instr 1
;put some synthesis code here
endin
;*********************
</PRE>
<P>
The previous code simply creates a panel (an empty window because no widgets
are defined inside the container).
<P>
The following example creates two panels and inserts a slider inside each
of them:
<PRE>;******************************
sr=48000
kr=480
ksmps=100
nchnls=1

	<B>FLpanel</B>		"Panel1",450,550,100,100 ;***** start of container
gk1,iha	<B>FLslider</B>	"FLslider 1", 500, 1000, 2 ,1, ih1, 300,15, 20,50
	<B>FLpanel_end</B>	;***** end of container
	
	<B>FLpanel</B>		"Panel1",450,550,100,100 ;***** start of container
gk2,ihb	<B>FLslider</B>	"FLslider 2", 100, 200, 2 ,1, ih2, 300,15, 20,50
	<B>FLpanel_end</B>	;***** end of container

	<B>FLrun		</B>;***** runs the widget thread, it is always required!
instr 1
;put some synthesis code here
; gk1 and gk2 variables that contain the output of valuator 
; widgets previously defined, can be used inside any instrument
endin
;*******************************
</PRE>
<P>
All widget opcodes are init-rate opcodes, even if valuators output k-rate
variables. This happens because an independent thread is run, based on a
callback mechanism which consumes very few processing resources, since there
is not need of polling (differently from other MIDI based controller opcodes).
So you can use any number of windows and valuators without degrading the
realtime performance.
<P>
Since FLTK tookit is still in evolution process, opcode syntax provided in
Csound could be modified in future version, causing some incompatibilities
between orchestras of a determinate version. However it should not be hard
to modify early orchestras in order to make them compatible with later versions.
<P>
For more information see following sections.
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  <A NAME="containers"><!-- --></A>Containers
</H3>
<P>
<B>FLpanel</B> &nbsp;"label", iwidth, iheight[, ix, iy, iborder]<BR>
<B>FLpanel_end</B>
<P>
<B>FLscroll &nbsp;</B> iwidth, iheight[, ix, iy]<BR>
<B>FLscroll_end</B>
<P>
<B>FLtabs</B> &nbsp; iwidth, iheight, ix, iy<BR>
<B>FLtabs_end</B>
<P>
<B>FLgroup</B> &nbsp;"label", iwidth, iheight, ix, iy [, iborder, image]<BR>
<B>FLgroup_end</B>
<P>
<B>FLpack</B>&nbsp; iwidth, iheight, ix, iy, itype, ispace, iborder<BR>
<B>FLpack_end</B>
<P>
<P>
<B>INITIALIZATION</B>
<P>
<B>label</B> - a double-quoted string &nbsp;containing the title of the windows
or a label<BR>
<B>iwidth</B> - width of the widget in pixels<BR>
<B>iheight</B> - heigth of the widget in pixels<BR>
<B>ix</B> - horizontal position of the upper left corner of the widget (in
pixels)<BR>
<B>iy</B> - vertical position of the upper left corner of the widget (in
pixels)<BR>
<B>iborder</B> - border type of the container. It is expressed by means of
an integer number choosen from the following:
<DL>
  <DT>
    0 - no border<BR>
    1 - down box border<BR>
    2 - up box border<BR>
    3 - engraved border<BR>
    4 - embossed border<BR>
    5 - black line border<BR>
    6 - thin down border<BR>
    7 - thin up border
</DL>
<P>
if the integer number doesn't match any of the previous values, no border
is provided as default.
<P>
<B>image</B> - a handle referring to an eventual image opened with bmopen
opcode. If it is set, it allows a skin for that widget
<P>
<B>PERFORMANCE</B>
<P>
There are no k-rate arguments in containers.
<P>
Containers are useful to format the graphic apparence of the widgets. The
most important container is <B>FLpanel</B>, that actually creates a window,
that can be filled with other containers and/or valuators or other kinds
of widgets.
<P>
<B>FLpanel</B> creates a window. It must be followed by the opcode
<B>FLpanel_end </B>when all widgets internal to it are declared. For example:
<PRE>	<B>FLpanel</B> 	"PanelPluto",450,550,100,100 ;***** start of container
gk1,ih1	FLslider	"FLslider 1", 500, 1000, 2 ,1, -1, 300,15, 20,50
gk2,ih2 FLslider	"FLslider 2", 300, 5000, 2 ,3, -1, 300,15, 20,100
gk3,ih3	FLslider	"FLslider 3", 350, 1000, 2 ,5, -1, 300,15, 20,150
gk4,ih4	FLslider	"FLslider 4", 250, 5000, 1 ,11,-1, 300,30, 20,200
	<B>FLpanel_end</B>	;***** end of container
	
</PRE>
<P>
will output the following result:
<P ALIGN=Center>
<IMG SRC="pict5.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="350" HEIGHT="279">
<P>
<P>
<B>FLscroll</B> adds scroll bars to an area. Normally you must set arguments<B>
iwidth, iheight </B>equal to that of the parent window or other parent
container;<B> ix, iy</B> are optional since normally are set to zero. For
example the following code:
<PRE>	FLpanel 	"PanelPluto",400,300,100,100
	<B>FLscroll</B>	400,300
gk1,ih1	FLslider	"FLslider 1", 500, 1000, 2 ,1, -1, 300,15, 20,50
gk2,ih2	FLslider	"FLslider 2", 300, 5000, 2 ,3, -1, 300,15, 20,100
gk3,ih3	FLslider	"FLslider 3", 350, 1000, 2 ,5, -1, 300,15, 20,150
gk4,ih4	FLslider	"FLslider 4", 250, 5000, 1 ,11,-1, 300,30, 20,200
	<B>FLscroll_end</B>
	FLpanel_end
</PRE>
<P>
will show scroll bars, when the main window size is reduced:
<P ALIGN=Center>
<IMG SRC="pict18.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="233" HEIGHT="207">
<P>
<P>
<B>FLtabs</B> is the "file card tabs" interface that allows useful to display
several areas containing widgets in the same windows, alternatively.
<P ALIGN=Center>
<IMG SRC="pict22.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="265" HEIGHT="73">
<P>
It must be used together with <B>FLgroup</B>, another container that groups
child widgets.
<P>
The following example code:
<PRE>	FLpanel	"Panel1",450,550,100,100
	FLscroll	450,550,0,0
	<B>FLtabs</B>	400,550, 5,5
	<B>FLgroup</B>	"sliders",380,500, 10,40,1
gk1,ihs	FLslider	"FLslider 1", 500, 1000, 2 ,1, -1, 300,15, 20,50
gk2,ihs	FLslider	"FLslider 2", 300, 5000, 2 ,3, -1, 300,15, 20,100
gk3,ihs	FLslider	"FLslider 3", 350, 1000, 2 ,5, -1, 300,15, 20,150
gk4,ihs	FLslider	"FLslider 4", 250, 5000, 1 ,11, -1, 300,30, 20,200
gk5,ihs	FLslider	"FLslider 5", 220, 8000, 2 ,1, -1, 300,15, 20,250
gk6,ihs	FLslider	"FLslider 6", 1, 5000, 1 ,13, -1, 300,15, 20,300
gk7,ihs	FLslider	"FLslider 7", 870, 5000, 1 ,15, -1, 300,30, 20,350
gk8,ihs	FLslider	"FLslider 8", 20, 20000, 2 ,6, -1, 30,400, 350,50
	<B>FLgroup_end</B>

	<B>FLgroup</B>	"rollers",380,500, 10,30,2
gk1,ihr	FLroller	"FLroller 1", 50, 1000,.1,2 ,1 ,-1, 200,22, 20,50
gk2,ihr	FLroller	"FLroller 2", 80, 5000,1,2 ,1 ,-1, 200,22, 20,100
gk3,ihr	FLroller	"FLroller 3", 50, 1000,.1,2 ,1 ,-1, 200,22, 20,150
gk4,ihr	FLroller	"FLroller 4", 80, 5000,1,2 ,1 ,-1, 200,22, 20,200
gk5,ihr	FLroller	"FLroller 5", 50, 1000,.1,2 ,1 ,-1, 200,22, 20,250
gk6,ihr	FLroller	"FLroller 6", 80, 5000,1,2 ,1 ,-1, 200,22, 20,300
gk7,ihr	FLroller	"FLroller 7",50, 5000,1,1 ,2 ,-1, 30,300, 280,50
	<B>FLgroup_end</B>

	<B>FLgroup</B>	"joysticks",380,500, 10,40,3
gk1,gk2,ihj1,ihj2 FLjoy	"FLjoy", 50, 18000, 50, 18000,2,2,-1,-1,300,300,30,60
	<B>FLgroup_end</B>

	<B>FLtabs_end</B>
	FLscroll_end
	FLpanel_end
</PRE>
<P>
...will produce the following result:
<P>
<IMG SRC="pict19.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="300" HEIGHT="414"><IMG
    SRC="pict20.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="300" HEIGHT="414"><IMG
    SRC="pict21.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="300" HEIGHT="416">
<P>
...each picture shows a different tab selection of the same windows.
<P>
<P>
FLpack provide the functionality of compressing and aligning widgets.
<I>itype</I> argument expresses the type of packing:
<P>
0 - vertical<BR>
1 - horizontal
<P>
<I>ispace</I> argument sets the space between the widgets contained in
FLpack.<BR>
<I>iborder</I> sets the border type.
<P>
<P>
The following example:
<PRE>	FLpanel	"Panel1",450,300,100,100
	<B>FLpack</B>	400,300, 10,40,0,15,3
gk1,ihs1	FLslider	"FLslider 1", 500, 1000, 2 ,1, -1, 300,15, 20,50
gk2,ihs2	FLslider	"FLslider 2", 300, 5000, 2 ,3, -1, 300,15, 20,100
gk3,ihs3	FLslider	"FLslider 3", 350, 1000, 2 ,5, -1, 300,15, 20,150
gk4,ihs4	FLslider	"FLslider 4", 250, 5000, 1 ,11, -1, 300,30, 20,200
gk5,ihs5	FLslider	"FLslider 5", 220, 8000, 2 ,1, -1, 300,15, 20,250
gk6,ihs6	FLslider	"FLslider 6", 1, 5000, 1 ,13, -1, 300,15, 20,300
gk7,ihs7	FLslider	"FLslider 7", 870, 5000, 1 ,15, -1, 300,30, 20,350
	<B>FLpack_end</B>
	FLpanel_end
</PRE>
<P>
...will produce this result, when resizing the window:
<P ALIGN=Center>
<IMG SRC="pict23.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="115" HEIGHT="295">
<P>
<P>
  <HR SIZE=20 COLOR=#cfcfef>
<H3>
  <A NAME="valuators"><!-- --></A>Valuators
</H3>
<P>
kout, ihandle <B>FLslider</B> &nbsp;"label", imin, imax, iexp, itype, idisp,
iwidth, iheight, ix, iy<BR>
kout, ihandle <B>FLknob</B> &nbsp;"label", imin, imax, iexp, itype, idisp,
iwidth, ix, iy [,icursorsize]<BR>
kout, ihandle <B>FLroller</B>&nbsp; "label", imin, imax, istep, iexp, itype,
idisp, iwidth, iheight, ix, iy<BR>
kout, ihandle <B>FLtext</B> &nbsp;"label", imin, imax, istep, itype, iwidth,
iheight, ix, iy<BR>
koutx, kouty, ihandlex, ihandley &nbsp;<B>FLjoy</B> &nbsp;"label", iminx,
imaxx, iminy, imaxy, iexpx, iexpy, idispx, idispy, iwidth, iheight, ix, iy<BR>
kout, ihandle <B>FLcount</B> &nbsp;"label", imin, imax, istep1, istep2, itype,
iwidth, iheight, ix, iy, iopcode [, kp1, kp2, kp3, ...., kpN]
<P>
<B>INITIALIZATION</B>
<P>
<B>ihandle</B> - &nbsp;handle value (an integer number) that univocally
references to corresponding valuator, used by further opcodes that changes
some valuator's properties. It is automatically set by the corresponding
valuator.<BR>
<B>label</B> - a double-quoted string containing &nbsp;some user-provided
text, placed near corresponding valuator<BR>
<B>imin</B>, <B>iminx</B>, <B>iminy</B> - minumum value of output range<BR>
<B>imax</B>, <B>imaxx</B>, <B>imaxy</B> -maximum value of output range<BR>
<B>iexp</B> - an integer numeber denoting the behaviuor of valuator:
<B><I>0</I></B> -&gt; valuator output is linear; <B><I>-1</I></B> -&gt; valuator
output is exponential; all other positive numbers indicate the number of
an existing table that is used for indexing. Linear interpolation is provided
in table indexing. A negative table number suppresses interpolation. IMPORTANT!
Notice that tables used by valuators must be created with <I>ftgen</I> opcode,
placed in the orchestra before corresponding valuator, not placed in the
score. In fact tables placed in the score are created later than the
initialization of the opcodes placed in the header section of the
orchestra.<BR>
<B>itype</B> - an integer number denoting the apparence of the valuator.
Its meaning is different for different types of valuator (see below for
details)<BR>
<B>idisp, idispx, idispy </B>- a handle value that was output from a previous
instance of the <B><I>FLvalue</I></B> opcode (see later), to display current
value of current valuator in FLvalue widget itself. Otherwise (i.e. if the
user don't want to use this feature that displays current values), it must
be set to a negative number by the user.<BR>
<B>iwidth</B> - width of valuator<BR>
<B>iheght</B> - height of valuator<BR>
<B>ix</B> and <B>iy </B>- horizontal &nbsp;and vertical positions of upper
left corner of the valuator, relative to the upper left corner of corresponding
window, expressed in pixels<BR>
<B>istep</B> - a floating-point number indicating the increment of valuator
value corresponding to of each mouse click<BR>
<B>istep1, istep2 </B>- similar to istep, correspond the coarse and fine
increment, used in <I><B>FLcount</B></I> valuator<BR>
<B>iopcode</B> - ascii code indicating the score opcode to be scheduled.
At present time the only opcode to be scheduled is the score <B>"i"</B>
statement. So only the ascii value of this opcode (105) is valid. A zero
value set the defaut of "i" opcode (so at present you can set this argument
either to 0 or to 105 ,achieving the same result).<BR>
<B>icursorsize</B> - optional. If FLknob <I><B>itype</B></I> is set to 1
(3D knob) this parameter controls the size of knob cursor.
<P>
<B>PERFORMANCE</B>
<P>
<B>kout</B> - output value<BR>
<B>kp1, kp2, ..., kpN </B>- arguments of the activated instruments (see below)
<P>
<P>
All valuators ouput their current values in the <I>kout</I> variable, and
<I>ihandle</I> that is used in some cases by further opcodes (such as
<I><B>FLsetVal</B></I>, see in a later section).
<P>
<B>FLslider</B> opcode puts a slider into the corresponding container.
<I>itype</I> argument can be set to the following values:
<DL>
  <DT>
    1 - shows a horizontal fill slider
    <IMG SRC="pict27.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="310" HEIGHT="36"><BR>
    2 - a vertical fill slider<BR>
    3 - a horizontal engraved slider
    <IMG SRC="pict25.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="310" HEIGHT="37"><BR>
    4 - a vertical engraved slider<BR>
    5 - a horizontal nice slider
    <IMG SRC="pict26.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="309" HEIGHT="37"><BR>
    6 - a vertical nice slider<BR>
    7 - a horizontal up-box nice slider<BR>
    8 - a vertical up-box nice slider
</DL>
<P>
<I>imin</I> argument may be greater than <I>imax</I> argument. This has the
effect of "reversing" the object so the larger values are in the opposite
direction. This also switches which end of the filled sliders is filled.
<P>
<B>FLknob</B> puts a knob in the corresponding container. <I>itype</I> argument
can be set to the following values:
<DL>
  <DT>
    1 - a 3-D knob
    <IMG SRC="pict28.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="108" HEIGHT="78"><BR>
    2 - a pie-like
    knob<IMG SRC="pict29.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="106" HEIGHT="79"><BR>
    3 - a clock-like knob
    <IMG SRC="pict30.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="104" HEIGHT="78"><BR>
    4 - a flat knob
    <IMG SRC="pict31.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="114" HEIGHT="78">
</DL>
<P>
<P>
<B>FLroller</B> is a sort of knob, but put trasversally:
<IMG SRC="pict32.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="213" HEIGHT="47">.
<I>istep</I> argument allow the user to arbitrally slow roller's motion,
enabling arbitrary precision. <I><BR>
itype</I> argument can be set to the following values:
<DL>
  <DT>
    1 - horizontal roller<BR>
    2 - vertical roller
</DL>
<P>
<B>FLtext</B> allow the user to modify a parameter value by directly typing
it into a text field:
<IMG SRC="pict33.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="214" HEIGHT="55">.
Value can also be modified by clicking on it and dragging the mouse horizontally.
<I>istep</I> argument allow the user to arbitrally set the response on mouse
dragging.&nbsp;<BR>
<I>itype</I> argument can be set to the following values:
<DL>
  <DT>
    1 - normal behaviour<BR>
    2 - dragging operation is suppressed, instead it will appear two&nbsp;arrow
    buttons. A mouse click on one of these buttons can increase/decrease the
    output value<BR>
    3 - text editing is suppressed, only mouse dragging modify output value.
  <DD>
</DL>
<P>
<B>FLjoy</B> is a squared area that allows the user to modify two output
values at the same time, it acts like a joystick.
<P>
<B>FLcount</B> allows to increase/decrease value with mouse clicks on
corresponding arrow buttons:
<IMG SRC="pict34.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="234" HEIGHT="78">.
There are two kind of arrow buttons, for larger and smaller steps. Notice
that FLcount not only outputs a value and a handle, but can also activate
(schedule) an instrument provided by the user each time a button is pressed.
P-fields of the activated instrument are <I>kp1</I> (instrument number),
<I>kp2</I> (action time), <I>kp3</I> (duration) and so on with user p-fields.
If <I>iopcode</I> argument is set to a negative number, no instrument is
activated, so this feature is optional.
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  <A NAME="owidgets"><!-- --></A>Other Widgets
</H3>
<P>
kout, ihandle &nbsp;&nbsp;<B>FLbutton</B> &nbsp;"label", ion, ioff, itype,
iwidth, iheight, ix, iy, iopcode [, kp1, kp2, kp3, kp4, kp5,&nbsp;...., kpN]
<BR>
kout, ihandle &nbsp;&nbsp;<B>FLbutBank</B> &nbsp; itype, inumx, inumy, iwidth,
iheight, ix, iy, iopcode [, kp1, kp2, kp3, kp4, kp5,&nbsp;...., kpN] <BR>
ihandle &nbsp;<B>Flbox</B> &nbsp;"label", itype, ifont, isize, iwidth, iheight,
ix, iy [, image]<BR>
ihandle &nbsp;<B>FLvalue</B> "label", iwidth, iheight, ix, iy<BR>
<B>FLprintk</B> itime, kval, idisp<BR>
<B>FLprintk2</B> &nbsp;kval, idisp
<P>
<B>INTIALIZATION</B>
<P>
<B>ihandle</B> - handle value (an integer number) that univocally references
to corresponding widget, used by further opcodes that modify some widget's
properties (see next section). It is automatically output by the corresponding
widget, and must not set by the user<BR>
<B>label</B> - a double-quoted string containing some user-provided text,
placed near corresponding widget<BR>
<B>ion</B> - &nbsp;value output when the button is checked<BR>
<B>ioff</B> - value output when the button is unchecked<BR>
<B>itype</B> - an integer number denoting the apparence of the widget. Its
meaning is different for different types of widget (see below for details)<BR>
<B>inumx</B> - &nbsp;number of buttons in each row of the bank<BR>
<B>inmuy</B> - numebr of buttons in each column of the bank<BR>
<B>iwidth</B> - width of widget<BR>
<B>iheght</B> - height of widget<BR>
<B>ix </B>and <B>iy </B>- horizontal and vertical positions of upper left
corner of the valuator, relative to the upper left corner of corresponding
window, expressed in pixels<BR>
<B>ifont</B> - an integer number denoting the font of FLbox<BR>
<B>isize</B> - size of the font<BR>
<B>itime</B> - How much time in seconds is to elapse between updating
display.<BR>
<B>iopcode </B>- score opcode type. You have to provide the ascii code of
the letter corresponding to the score opcode.&nbsp;At present time only 'i'
(ascii code 105) score statements are supported. A zero value refers to default
opcode that is a "i". So both 0 and 105 activates 'i' opcode. a value of
-1 disables opcode feature.<BR>
<B>image</B> - a handle referring to an eventual image opened with bmopen
opcode. If it is set, it allows a skin for that widget
<P>
<B>PERFORMANCE</B>
<P>
<B>kout</B> - output value<BR>
<B>kp1, kp2, ..., kpN </B>- arguments of the activated instruments (see
below)<BR>
<B>kval</B> - k-rate signal to be displayed
<P>
<P>
<B>FLbutton</B> opcode creates a button. Several kind of buttons are possible,
according to the value of <I>itype</I> argument:
<DL>
  <DT>
    1 - normal button<BR>
    2 - light button<BR>
    3 - check button <BR>
    4 - round button
</DL>
<P>
This is the apparence of the buttons:
<P ALIGN=Center>
<IMG SRC="pict42.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="177" HEIGHT="274">
<P>
Buttons of type 2, 3 and 4 also output (<I>kout</I> argument) the value contained
in <I>ion</I> argument when checked, and that contained in <I>ioff</I> arguement,
when unchecked.<BR>
By adding 10 to <I>itype</I> argument (i.e. by setting 11 for type 1, 12
for type 2, 13 for type 3 and 14 for type 4) it is possible to skip button
value when getting/setting <I>snapshots</I> (see later section).
<B>FLbutton</B> not only outputs a value, but can also activate (or schedule)
an instrument provided by the user each time a button is pressed. If
<I>iopcode</I> argument is set to a negative number, no instrument is activated,
so this feature is optional. In order to activate an instrument,
<I>iopcode</I> must be set to 0 or to 105 (the ascii code of character "i",
referring to the <B>i</B> score opcode).&nbsp;P-fields of the activated
instrument are kp1 (instrument number), kp2 (action time), kp3 (duration)
and so on with user p-fields. Notice that, in dual state buttons (light button,
check button and round button), the instrument is activated only when button
state changes from unchecked to checked (not when passing from checked to
unchecked).
<P>
<B>FLbutBank</B> opcode creates a bank of buttons. For example, the following
line:
<PRE>  gkButton,ihb1	<B>FLbutBank</B>	12, 8,8,  380,180, 50,350,  0,7,0,0,5000,6000
</PRE>
<P>
will create the this bank:
<P ALIGN=Center>
<IMG SRC="pict43.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="380" HEIGHT="190">
<P ALIGN=Left>
<BR>
A click to a button checks that button, and eventually uncheck a previous
checked button belonging to the same bank. So the behaviour is always that
of radio-buttons. Notice that each button is labeled with a progressive number.
&nbsp;<I>kout</I> argument is filled with that number when corresponding
button is checked.<BR>
<B>FLbutBank</B> not only outputs a value, but can also activate (or schedule)
an instrument provided by the user each time a button is pressed. If
<I>iopcode</I> argument is set to a negative number, no instrument is activated,
so this feature is optional. In order to activate an instrument,
<I>iopcode</I> must be set to 0 or to 105 (the ascii code of character "i",
referring to the <B>i</B> score opcode).&nbsp;P-fields of the activated
instrument are kp1 (instrument number), kp2 (action time), kp3 (duration)
and so on with user p-fields. <BR>
<I>itype</I> argument sets the type of buttons identically to <B>FLbutton</B>
opcode (see above). By adding 10 to <I>itype</I> argument (i.e. by setting
11 for type 1, 12 for type 2, 13 for type 3 and 14 for type 4) it is possible
to skip current <B>FLbutBank</B> value when getting/setting <I>snapshots</I>
(see later section).<B><BR>
FLbutBank</B> is very useful to retreive snapshots.
<P>
<B>FLbox</B> is useful to show some text in a window. The text is bounded
by a box, whose aspect depends on <I>itype</I> argument. The following values
are legal for <I>itype</I>:
<DL>
  <DT>
    1 - flat box<BR>
    2 - up box<BR>
    3 - down box<BR>
    4 - thin up box<BR>
    5 - thin down box<BR>
    6 - engraved box<BR>
    7 - embossed box<BR>
    8 - border box<BR>
    9 - shadow box<BR>
    10 - rounded box<BR>
    11 - rounded box with shadow<BR>
    12 - rounded flat box<BR>
    13 - rounded up box<BR>
    14 - rounded down box<BR>
    15 - diamond up box<BR>
    16 - diamond down box<BR>
    17 - oval box<BR>
    18 - oval shadow box<BR>
    19 - oval flat box
</DL>
<P>
<I>ifont</I> argument set the font type. The following values are legal for
<I>ifont</I>:
<DL>
  <DT>
    1 - helvetica (same as arial under Windows)<BR>
    2 - helvetica bold<BR>
    3 - helvetica italic<BR>
    4 - helvetica bold italic<BR>
    5 - courier<BR>
    6 - courier bold<BR>
    7 - courier italic<BR>
    8 - courier bold italic<BR>
    9 - times<BR>
    10 - times bold<BR>
    11 - times italic<BR>
    12 - times bold italic<BR>
    13 - symbol<BR>
    14 - screen<BR>
    15 - screen bold<BR>
    16 - dingbats
</DL>
<P>
<B>FLvalue</B> shows current values of a valuator in a text field. It outputs
<I>ihandle</I> that can then be used as <I><B>idisp</B></I> argument of a
valuator (see previous section). In such a way, the values of that valuator
will diamically be shown in the text field.
<P>
<B>FLprintk</B> is similar to <B>printk</B>, but shows values of a k-rate
signal into a text field instead of showing that in the console. <I>idisp</I>
argument must be filled with the <I>ihandle</I> return value of a previous
<B>FLvalue</B> opcode. While <B>FLvalue</B> should be placed in the header
section of an orchestra, inside an <B>FLpanel/FLpanel_end</B> block,
<B>FLprintk</B> must be placed inside an instrument to operate correctly.
For this reason, it slows-down performance, and should be used for debugging
purposes only.
<P>
<B>FLprintk2</B> is similar to <B>FLprintk</B>, but shows <I>kvar</I> value
only each time it changes. Useful for monitoring MIDI control changes when
using sliders. It should be used for debugging purposes only, since it slows-down
performance.
<P>
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  <A NAME="modif"><!-- --></A>Modifying Widget Apparence
</H3>
<P>
<B>FLcolor</B> &nbsp;ired, igreen, iblue<BR>
<B>FLcolor2</B> &nbsp;ired, igreen, iblue<BR>
<B>FLlabel</B> &nbsp;isize, ifont, ialign, ired, igreen, iblue
<P>
<B>FLsetVal_i </B>&nbsp; ivalue, ihandle<BR>
<B>FLsetVal</B> &nbsp; ktrig, kvalue, ihandle<BR>
<B>FLsetColor</B> &nbsp; ired, igreen, iblue, &nbsp;ihandle<BR>
<B>FLsetColor2</B> &nbsp;ired, igreen, iblue, &nbsp;ihandle<BR>
<B>FLsetTextSize</B> &nbsp;isize, ihandle<BR>
<B>FLsetTextColor</B> &nbsp;&nbsp;&nbsp;ired, igreen, iblue, &nbsp;ihandle<BR>
<B>FLsetFont</B> &nbsp;&nbsp;ifont, ihandle<BR>
<B>FLsetTextType</B> &nbsp; itype, ihandle<BR>
<B>FLsetText</B> &nbsp;"itext", ihandle<BR>
<B>FLsetSize</B> &nbsp;iwidth, iheight, ihandle<BR>
<B>FLsetPosition</B> &nbsp;ix, iy, ihandle<BR>
<B>FLhide</B> &nbsp;ihandle &nbsp;<BR>
<B>FLshow</B> &nbsp;ihandle<BR>
<B>FLsetBox</B> &nbsp;itype, ihandle<BR>
<B>FLsetAlign</B> &nbsp;ialign, ihandle<BR>
<B>FLsetImage</B> &nbsp;imageHandle, ihandle [, iflag]<BR>
<B>FLsetOverlay</B> ktrig, kx, ky, kwidth, kheight, ihandle<BR>
<B>FLtextSize</B> isize
<P>
<B>INITIALIZATION</B>
<P>
<B>ihandle</B> - an integer number (used as&nbsp;unique identifier) taken
from the output of a previusly located widget opcode (which corresponds to
the target widget), in order to univocally identify its reference when modifying
its apparence with this class of opcodes. User must not set <I>ihandle</I>
value directly, otherwise a Csound crash will occur.<BR>
<B>ired, igreen, iblue</B> - a color of the target widget. It can be the
first color, second color or font color, according to the opcode. The range
for each RGB component is 0-255<BR>
<B>ialign</B> - sets the alignment of the label text of widgets<BR>
<B>ifont</B> - sets the the font type of the label of a widget<BR>
<B>ired1, igreen1, iblue1</B> - first color of the target widget. The range
for each RGB component is 0-255<BR>
<B>ired2, igreen2, iblue2 </B>- second color (selection color) of the target
widget. The range for each RGB component is 0-255<BR>
<B>isize</B> - size of the font of the target widget. Normal values are in
the order of 15. Greater numbers enlarge font size, while smaller numbers
reduce it.<BR>
<B>iwidth</B> - width of the target widget<BR>
<B>iheght</B> - height of the target widget<BR>
<B>ix </B>and <B>iy </B>- horizontal and vertical positions of upper left
corner of the target widget, relative to the upper left corner of corresponding
window, expressed in pixels<BR>
<B>itype</B> - an integer number that modify the apparence of the target
widget. Its meaning is different for different opcodes (see below for
details)<BR>
<B>itext</B> - a double-quoted string denoting the text of the label of the
widget.<BR>
<B>imageHandle</B> - an integer number corresponding to an image opened with
<B><I>bmopen</I></B>. image must be created in array of raw bytes format
(<I>iflag </I>argument of <B><I>bmopen</I></B> set to 1, or 2 if you intend
also access array of line pointers format)<BR>
<B>iflag</B> - in FLsetImage, resizes the widget according to image size,
when non-zero.
<P>
<B>PERFORMANCE</B>
<P>
<B>ktrig, kvalue </B>- not implemented yet
<P>
These opcodes modify the apparence of other widgets. There are two types
of such opcodes, those that don't contain <I>ihandle</I> argument, that affect
all subsequently declared widgets, and those without <I>ihandle</I>, which
affect only a target widget previously defined.
<P>
<B>FLcolor</B> sets the primary colors to RGB values given by the user. This
opcode affects the primary color of (almost) all widgets defined next its
location. User can put several instances of <B>FLcolor</B> in front of each
widget he intend to modify. However, to modify a single widget, &nbsp;it
could be better to use the opcode belonging to the second type (i.e. those
containing <I>ihandle</I> argument, see below). <B>FLcolor</B> is designed
to modify the colors of a group of related widget, that assume the same colors.
The influence of <B>FLcolor</B> on next widgets can be turned off by setting
-1 as the only argument of the opcode. Also, setting -2 (or -3) as the only
value of FLcolor makes all next widget colors to be randomly selected. The
difference is that -2 selects a light random color, while -3 selects a dark
random color.
<P>
<B>FLcolor2</B> is the same of <B>FLcolor</B> except it affects the secondary
(selection) color. Setting it to -1 turns off the influence of
<B>FLcolor2</B> on next widgets. A &nbsp;value of -2 (or -3) makes all next
widget secondary colors to be randomly selected. The difference is that -2
selects a light random color, while -3 selects a dark random color.
<P>
<B>FLlabel</B> modifies a set of parameters related to the text label apparence
of a widget, i.e. &nbsp;size, font, alignment and color of corresponding
text. This opcode affects (almost) all widgets defined next its location.
User can put several instances of <B>FLlabel</B> in front of each widget
he intend to modify. However, to modify a particular widget, it is better
to use the opcode belonging to the second type (i.e. those containing ihandle
argument, see below). &nbsp;The influence of <B>FLlabel</B> on next widgets
can be turned off by setting -1 as the only argument of the opcode itself.
<B>FLlabel</B> is designed to modify text attributes of a group of related
widget.<BR>
Legal values for <I>ifont</I> argument are:
<DL>
  <DT>
    1 - helvetica (same as arial under Windows)<BR>
    2 - helvetica bold<BR>
    3 - helvetica italic<BR>
    4 - helvetica bold italic<BR>
    5 - courier<BR>
    6 - courier bold<BR>
    7 - courier italic<BR>
    8 - courier bold italic<BR>
    9 - times<BR>
    10 - times bold<BR>
    11 - times italic<BR>
    12 - times bold italic<BR>
    13 - symbol<BR>
    14 - screen<BR>
    15 - screen bold<BR>
    16 - dingbats
</DL>
<P>
Legal values for <I>ialign</I> argument are:
<DL>
  <DT>
    1 - align center<BR>
    2 - align top<BR>
    3 - align bottom<BR>
    4 - align left<BR>
    5 - align right<BR>
    6 - align top-left<BR>
    7 - align top-right<BR>
    8 - align bottom-left<BR>
    9 - align bottom-right
</DL>
<P>
<B>FLsetVal_i </B>&nbsp;forces the value of a valuator to a number provided
by the user. This can be useful to set the initial values or to reset/update
widget values for some special task. If the valuator has some graphic apparence
related to position of its pointer (for example in a slider), it affect also
pointer position. This and all following opcodes belong to the second type
of modifiers, since they contain <I>ihandle</I> argument. So they affect
only a single widget. Notice that, when using <B>FLsetVal_i </B>to set the
values of <B>FLjoy</B>, two adjacent instances of <B>FLsetVal_i </B>are always
required, the first matching the X value and the second the Y value of
<B>FLjoy</B>.
<P>
<B>FLsetVal</B> is almost identical to <B>FLsetVal_i</B>, except it operates
at k-rate, and it affects target valuator only when ktrig is set to a non-zero
value. It is not possible to use <B>FLsetVal</B> to set the value of
<B>FLbutton</B>, <B>FLbutBank</B> and <B>FLjoy</B>. If you attempt to do
that, probably a Csound crash will occurr.
<P>
<B>FLsetColor</B> sets the primary color of the target widget.
<P>
<B>FLsetColor2</B> sets the secondary (or selection) color of the target
widget.
<P>
<B>FLsetTextSize</B> sets the size of the text label of the target widget.
<P>
<B>FLsetTextColor</B> sets the color of the text label of the target widget.
<P>
<B>FLsetFont</B> sets the font type of the target widget. See above for legal
<I>ifont</I> values.
<P>
<B>FLsetTextType</B> sets some attributes related to the fonts of the text
label of the target widget. <BR>
In this case, legal values of <I>itype</I> are:
<DL>
  <DT>
    0 - normal label<BR>
    1 - no label (hides the text)<BR>
    2 - symbol label (see below)<BR>
    3 - shadow label<BR>
    4 - engraved label<BR>
    5- embossed label<BR>
    6- bitmap label (not implemented yet)<BR>
    7- pixmap label (not implemented yet)<BR>
    8- image label (not implemented yet)<BR>
    9- multi label (not implemented yet)<BR>
    10- free-type label (not implemented yet)
</DL>
<P>
When using <I>itype</I>=3 (<B><I>symbol label</I></B>), it is possible to
assign a graphical symbol instead of the text label of the target widget.
In this case, the string of the target label must always start with '@';
if it starts with something else (or the symbol is not found) the label is
drawn normally. The following symbols are supported:
<P ALIGN=Center>
<IMG SRC="symbols.gif" WIDTH="300" HEIGHT="319">
<P ALIGN=Left>
The @ sign may be followed by the following optional "formatting" characters,
in this order:
<UL>
  <LI>
    <P ALIGN=Left>
    '#' forces square scaling, rather than distortion to the widget's shape.
  <LI>
    <P ALIGN=Left>
    +[1-9] or -[1-9] tweaks the scaling a little bigger or smaller.
  <LI>
    <P ALIGN=Left>
    [1-9] - rotates by a multiple of 45 degrees. '6' does nothing, the others
    point in the direction of that key on a numeric keypad.
</UL>
<P ALIGN=Left>
Notice that, with <B>FLbox</B> and <B>FLbutton</B>,&nbsp;it is not necessary
to call <B>FLsetTextType</B> opcode at all in order to use a symbol. In this
case is sufficient set a label starting with '@' followed by the proper
formatting string.
<P ALIGN=Left>
<B>FLsetText</B> sets the label of the target widget to the double-quoted
text string provided with <I>itext</I> argument.
<P>
<B>FLsetSize</B> resize the target widget (not the size of the text), according
to <I>iwidth</I> and <I>iheight</I> arguments.
<P>
<B>FLsetPosition</B> sets the position of the target widget according to
ix and iy arguments. Their values corrspond to the upper left corner of the
widget and are relative to the upper left corner of the window that contain
the widget.
<P>
<B>FLhide</B> hides target widget, making it invisible.
<P>
<B>FLshow</B> restore the visibility of a previously hidden widget.
<P>
<B>FLsetBox</B> set the apparence of a box surrounding the target widget.
Legal values for <I>itype</I> argument are:
<DL>
  <DT>
    1 - flat box<BR>
    2 - up box<BR>
    3 - down box<BR>
    4 - thin up box<BR>
    5 - thin down box<BR>
    6 - engraved box<BR>
    7 - embossed box<BR>
    8 - border box<BR>
    9 - shadow box<BR>
    10 - rounded box<BR>
    11 - rounded box with shadow<BR>
    12 - rounded flat box<BR>
    13 - rounded up box<BR>
    14 - rounded down box<BR>
    15 - diamond up box<BR>
    16 - diamond down box<BR>
    17 - oval box<BR>
    18 - oval shadow box<BR>
    19 - oval flat box
</DL>
<P>
<B>FLsetAlign</B> sets the text alignment of the label of the target widget.
See above for legal <I>ialign</I> values.
<P>
<B>FLsetImage</B> shows a RGB image inside or near the corresponding widget.
<I>imageHandle</I> argument is an integer number corresponding to an image
already opened with <B>bmopen</B> opcode. <I>iflag</I> argument (optional)
can assume the following integer values:
<DL>
  <DT>
    0 - places the image into the center of parent widget<BR>
    1 - resizes the parent widget according to image size<BR>
    2 - tiles the image inside parent widget
</DL>
<P>
<B>FLsetOverlay</B> draws a rectangle over a widget, that can be modified
at performance time. This can be useful, for example to draw a moving cursor
following an image playing with <B>bmscan</B> opcode.
<P>
<B>FLtextSize</B> sets the size of all subsequent text fonts.
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  <A NAME="genwidg"><!-- --></A>General Widget-related Opcodes
</H3>
<P>
<B>FLrun</B>
<P>
inumSnap, inumVal &nbsp; <B>FLsetsnap</B> &nbsp; index [, ifn]<BR>
inumSnap <B>FLgetsnap</B> index
<P>
<B>FLsavesnap</B> "filename"<BR>
<B>FLloadsnap</B> "filename"
<P>
<B>INITIALIZATION</B>
<P>
<B>inumSnap</B> - current number of snapshots<BR>
<B>inumVal</B> - number of valuators (whose value is stored in a snapshot)
present in current orchestra<BR>
<B>ifn</B> - optional argument referring to an already allocated table, to
store values of a snapshot.<BR>
<B>index</B> - a number referring univocally to a snapshot. Several snapshots
can be stored in the same bank.<BR>
<B>filename</B> - a double-quoted string corresponding to a file to store
or load a bank of snapshots
<P>
<B>FLrun</B> opcode must be located at the end of all widget declarations.
It has no arguments, and its purpose is to start the thread related to widgets.
Widgets would not operate if <B>FLrun</B> is missing.
<P>
<B>FLsetsnap</B> opcode stores current status of all valuators present in
the orchestra into a snapshot location (in memory). Any number of snapshots
can be stored in current <B>bank</B>. <I>Banks</I> &nbsp;are structures that
only exist in memory, there are no other reference to them other that they
can be accessed by <B>FLsetsnap</B>, <B>FLsavesnap</B>, <B>FLloadsnap</B>
and&nbsp;<B>FLgetsnap</B> opcodes. Only a single bank can be present in
memory.&nbsp;If <I>ifn</I> argument (optional) refers to an already allocated
and valid table, the snapshot will be stored in the table, instead of in
the bank. So that table can be accessed from other Csound
opcodes.&nbsp;<I>index</I> argument univocally refers to a determinate snapshot.
If the value of <I>index</I> refers to a previously stored snapshot, all
its old values will be replaced with current ones. If <I>index</I> refers
to a snapshot that doesn't exist, a new snapshot will be created. If
<I>index</I> value is not adjacent with that of a previously created snapshot,
some empty snapshots will be created (for example, if location with
<I>index</I> 0 contains the only and unique snapshot present in a bank, and
the user stores a new snapshot using <I>index</I> 5, all locations between
1 and 4 will automatically contain empty snapshots). Empty snapshots don't
contain any data and are neutral. <B>FLsetsnap</B> outputs current number
of snapshots (<I>inumSnap</I> argument) and the total number of values stored
in each snapshot (<I>inumVal</I>), that is equal to the number of valuators
present in the orchestra.
<P>
<B>FLgetsnap</B> retreives a previously stored snapshot (in memory), i.e.
sets all valuator to the corresponding values stored in that snaphot.
<I>index</I> argument univocally must refer to an already existent snapshot.
If <I>index</I> argument refers to an empty snapshot or to a snapshot that
doesn't exist, no action is done. <B>FLsetsnap</B> outputs current number
of snapshots (<I>inumSnap</I> argument).
<P>
<B>FLsavesnap</B> saves all snapshots currently created (i.e. the entire
memory bank) into a file whose name is <I>filename</I>. Since the file is
a text file, snapshot values can also be edited manually, by means of a text
editor. The format of data stored in the file is the following (at present
time, this could be changed in next Csound version):
<PRE>----------- 0 -----------
FLvalue 0 0 1 0 ""
FLvalue 0 0 1 0 ""
FLvalue 0 0 1 0 ""
FLslider 331.946 80 5000 -1 "frequency of the first oscillator"
FLslider 385.923 80 5000 -1 "frequency of the second ocillator"
FLslider 80 80 5000 -1 "frequency of the third ocillator"
FLcount 0 0 10 0 "this index must point to the location number where snaphsot is stored"
FLbutton 0 0 1 0 "Store snapshot to current index"
FLbutton 0 0 1 0 "Save snapshot bank to disk"
FLbutton 0 0 1 0 "Load snapshot bank from disk"
FLbox 0 0 1 0 ""
----------- 1 -----------
FLvalue 0 0 1 0 ""
FLvalue 0 0 1 0 ""
FLvalue 0 0 1 0 ""
FLslider 819.72 80 5000 -1 "frequency of the first oscillator"
FLslider 385.923 80 5000 -1 "frequency of the second ocillator"
FLslider 80 80 5000 -1 "frequency of the third ocillator"
FLcount 1 0 10 0 "this index must point to the location number where snaphsot is stored"
FLbutton 0 0 1 0 "Store snapshot to current index"
FLbutton 0 0 1 0 "Save snapshot bank to disk"
FLbutton 0 0 1 0 "Load snapshot bank from disk"
FLbox 0 0 1 0 ""
----------- 2 -----------
..... etc...
----------- 3 -----------
..... etc...
---------------------------
</PRE>
<P>
As you can see, each shapshot contain several lines. Each snapshot is separated
from previous and next snapshot by a line of this kind: "----------- snapshot
Num -----------". Then there are several line containing data. Each of these
lines corresponds to a widget. The first field of each line is an unquoted
string containing opcode name corresponding to that widget. Second field
is a number that expresses current value of a snapshot. In current version
<I><B>this is the only field that can be modified manually</B></I>. The third
and fourth fields shows minimum and maximum values allowed for that valuator.
Fifth field is a special number that indicates if the valuator is linear
(value 0), exponential (value -1), or is indexed by a table interpolating
values (negative table numbers) or non-interpolating (positive table
numbers).&nbsp;Last field is a quoted string with the label of the widget.
Last line of the file is always "---------------------------".<BR>
Note that <B>FLvalue</B> and <B>FLbox</B> are not valuators, and their values
are fixed, cannot be modified.
<P>
<B>FLloadsnap</B> loads all snapshots contained in <I>filename</I> into the
memory bank of current orchestra.
<H3>
    <HR SIZE=20 COLOR=#cfcfef>
  <A NAME="slidbnk"><!-- --></A>Slider Bank
</H3>
<P>
<B>FLslidBnk</B> &nbsp; "names", inumsliders [, ioutable, iwidth, iheight,
ix, iy, itypetable, iexptable, istart_index, iminmaxtable]
<P>
<B>INITIALIZATION</B>
<P>
<B>names</B> - &nbsp;a double-quoted string containing the names of each
slider. Each slider can have a different name. Separate each name with
<B>'@'</B> character, for example "frequency@amplitude@cutoff". It is possible
to not provide any name by giving a single space " "; in this case the opcode
will automatically assign a progressive number as a label for each slider.<BR>
<B>inumsliders</B> - number of sliders<BR>
<B>ioutable</B> - number of a previously-allocated table in which to store
output values of each slider. User must be sure that table size is large
enough to contain all output cells, otherwise a segfault will crash Csound.
By assigning zero to this argument, the output will be directed to the
<B><I>zak</I></B> space, in the k-rate zone. In this case hte zak space must
be previously allocated with the <B>zakinit</B> opcode, and the user must
be sure that the allocation size is big enough to cover all sliders. Default
is zero (i.e. store output in zak space).<BR>
<B>istart_index</B> - an integer number referring to a starting offset of
output cell locations. It can be positive to allow multiple banks of sliders
to output in the same table or in the <I><B>zak</B></I> space. Default is
zero (no offset).<BR>
<B>iminmaxtable</B> - number of a previously-defined table containing a list
of min-max pairs, referred to each slider. A zero value defaults 0 to 1 range
for all slider, without necessity to provide a table. Default is zero<BR>
<B>iexptable</B> - &nbsp;number of a previously-defined table containing
a list of identifiers (i.e. integer numbers) provided to modify the behaviour
of each slider independently. Identifiers can assume the following values:
<DL>
  <DT>
    -1 = exponential curve response<BR>
    0 = linear response <BR>
    number &gt; than 0 = follow the curve of a previously-defined table to shape
    response of corresponding slider. In this case the number corresponds to
    table number.
</DL>
<P>
you can assume that all sliders of the bank have the same response curve
(exponential or linear), in this case you can assign -1 or 0 to iexptable,
without worring to previously define any table.Default value is zero (all
sliders have a linear response, without having to provide a table).<BR>
<B>itypetable</B> - number of a previously-defined table containing a list
of identifiers (i.e. integer numbers) provided to modify the aspect of each
individual slider independently. Identifiers can assume the following values:
<DL>
  <DT>
    1 = Fill slider<BR>
    3 = Normal slider<BR>
    5 or 0 = Nice slider<BR>
    7 = Nice slider with down-box&nbsp;<BR>
</DL>
<P>
you can assume that all sliders of the bank have the same aspect, in this
case you can assign a negative number to <B>itypetable</B> without worring
to previously define any table. Negative numbers have the same meaning of
the corresponding positive identifiers, with the difference that the same
aspect is assigned to all sliders. You can also assign a random aspect to
each slider, by setting <B>itypetable</B> to a negative number lower than
-7. Default value is zero (all sliders have the aspect of nice sliders, without
having to provide a table).<BR>
i<B>width, iheight </B>- width and height of the rectangular area containing
all sliders of the bank , excluding text labels, that are placed at the left
of that area.<BR>
<B>ix, iy</B> - horizontal and vertical position of the upper left corner
of the rectangular area containing all sliders belonging to the bank. You
have to leave enough space, at the left of that rectangle, in order to make
labels of sliders to be visible, since labels themselves are external to
the rectangular area.
<P>
<B>PERFORMANCE</B>
<P>
there are no k-rate arguments, even if cells of the output table (or the
zak space) are updated at k- rate.
<P>
<B>FLslidBnk</B> is a widget containing a bank of horizontal sliders. Any
number of sliders can be placed into the bank (<B><I>inumsliders</I></B>
argument). The output of all sliders is stored into a previously allocated
table or into the <B><I>zak</I></B> space (<B><I>ioutable</I></B> argument).
It is possible to determine the first location of the table (or of the zak
space) in which to store the output of the first slider by means of
<B><I>istart_index</I></B> argument.&nbsp;Each slider can have an individual
label, that is placed at the left of it. Labels are defined by the
"<B><I>names</I></B>" argument (see above, in the parameter description section).
The output range of each slider can be individually set, by means of an external
table (<B><I>iminmaxtable</I></B> argument). Curve response of each slider
can be set individually, by means of a list of identifiers placed in a table
(<B><I>iexptable</I></B> argument). It is possible to define the aspect of
each slider indendently or to make all sliders have the same aspect
(<B><I>itypetable</I></B> argument). <B><I>iwidth</I></B>,
<B><I>iheight</I></B>, <B><I>ix</I></B> and <B><I>iy</I></B>, determine width,
height, horizontal and vertical position of the rectangular area containing
sliders. Notice that the label of each slider is placed at the left of them,
and is not included in the rectagular area containing sliders, so the user
should leave enough space at the left of the bank, by assigning a proper
<B><I>ix</I></B> value in order to leave labels visible.
<P>
</BODY></HTML>
