<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SENSING_AND_CONTROL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Sensing_and_Control"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Spectral/SPECTRAL.html">Previous section</A></B> - <B><U><A HREF="../In+Out/IN+OUT.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="tempest.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SENSING AND CONTROL</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ktemp&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tempest.html">tempest</A></B>&nbsp;&nbsp; kin, iprd, imindur, imemdur, ihp, ithresh, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ihtim, ixfdbak,istartempo, ifn[, idisprd, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [itweek]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kx, ky&nbsp;&nbsp;&nbsp; <B><A HREF="xyin.html">xyin</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iprd, ixmin, ixmax, iymin, iymax[, ixinit, iyinit]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xyin.html">tempo</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ktempo, istartempo&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">timek</A></B>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">times
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">itimek
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">itimes
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">instimek
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="timek.html">instimes</A></B></PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Spectral/SPECTRAL.html">Previous section</A></B> - <B><U><A HREF="../In+Out/IN+OUT.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="tempest.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
