<HTML>
<TITLE>XYIN</TITLE>
<CENTER><A NAME="xyin"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SENSE.html">Top of this section</A></B> - <A HREF="./tempest.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./timek.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
xyin, tempo</H2>

<PRE>kx, ky&nbsp;&nbsp; <B>xyin</B>&nbsp;&nbsp;&nbsp; iprd, ixmin, ixmax, iymin, iymax[, ixinit, iyinit]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>tempo</B>&nbsp;&nbsp; ktempo, istartempo</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Sense the cursor position in an input window. Apply tempo control to an
uninterpreted score.
<H4>
<U>INITIALIZATION</U></H4>
<I>iprd</I>- period of cursor sensing (in seconds). Typically .1 seconds.

<P><I>xmin, xmax, ymin, ymax</I> - edge values for the x-y coordinates
of a cursor in the input window.

<P><I>ixinit, iyinit</I> (optional) - initial x-y coordinates reported;
the default values are 0,0. If these values are not within the given min-max
range, they will be coerced into that range.

<P><I>istartempo</I> - initial tempo (in beats per minute). Typically 60.
<H4>
<U>PERFORMANCE</U></H4>
<B>xyin</B> samples the cursor x-y position in an input window every <I>iprd</I>
seconds. Output values are repeated (not interpolated) at the K-rate, and
remain fixed until a new change is registered in the window. There may
be any number of input windows. This unit is useful for Realtime control,
but continuous motion should be avoided if <I>iprd</I> is unusually small.

<P><B>tempo</B> allows the performance speed of Csound scored events to
be controlled from within an orchestra. It operates only in the presence
of the <B><A HREF="../Command/CSCOMM.html">csound -t flag</A></B>.
When that flag is set, scored events will be performed from their uninterpreted
p2 and p3 (beat) parameters, initially at the given command-line tempo.
When a <B>tempo</B> statement is activated in any instrument (<I>ktempo</I>
> 0.), the operating tempo will be adjusted to <I>ktempo</I> beats per
minute. There may be any number of <B>tempo</B> statements in an orchestra,
but coincident activation is best avoided.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>kx,ky&nbsp;&nbsp;&nbsp; <B>xyin</B>&nbsp;&nbsp;&nbsp; .05, 30, 0, 120, 0, 75&nbsp;&nbsp; ; sample the cursor
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>tempo</B>&nbsp;&nbsp; kx, 75&nbsp;&nbsp;&nbsp;&nbsp; ; and control the tempo of performance</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SENSE.html">Top of this section</A></B> - <A HREF="./tempest.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./timek.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

