<HTML>
<TITLE>ASSIGNMENT_STATEMENTS</TITLE>
<CENTER><A NAME="ASSIGNMENT_STATEMENTS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./cond.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./orches.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ASSIGNMENT STATEMENTS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; iarg
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; karg
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; xarg
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>init</B> iarg
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>init</B> iarg
&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B>tival
</B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B>divz</B> ia, ib, isubst&nbsp;&nbsp; (these not yet implemented)
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>divz</B> ka, kb, ksubst
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>divz</B> xa, xb, ksubst</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
<B>= </B>(simple assignment) - Put the value of the expression <I>iarg</I>
(<I>karg, xarg</I>) into the named result. This provides a means of saving
an evaluated result for later use.

<P><B>init</B> - Put the value of the I-time expression <I>iarg</I> into
a K- or A-variable, i.e., initialize the result. Note that <B>init</B>
provides the only case of an Init-time statement being permitted to write
into a Perftime (K- or A-rate) result cell; the statement has no effect
at Perf-time.

<P><B>tival</B> - Put the value of the instrument's internal "tie-in" flag
into the named I-variable. Assigns 1 if this note has been 'tied' onto
a previously held note ( <A HREF="../NumScore/i-stat.html">see I Statement</A>);
assigns 0 if no tie actually took place. ( <A HREF="./igoto.html">See also tigoto</A>.)

<P><B>divz</B> - Whenever <I>b</I> is not zero, set the result to the value
<I>a / b</I>; when <I>b</I> is zero, set it to the value of <I>subst</I>
instead.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kcps&nbsp;&nbsp; =&nbsp; i2/3 + cpsoct(k2 + octpch(p5))</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./cond.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./orches.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

