<HTML>
<TITLE>EXPRESSIONS</TITLE>
<CENTER><A NAME="EXPRESSIONS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./const.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./arith.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
EXPRESSIONS:</H2>
Expressions may be composed to any depth . Each part of an expression is
evaluated at its own proper rate. For instance, if the terms within a sub-expression
all change at the control rate or slower, the sub-expression will be evaluated
only at the control rate; that result might then be used in an audio-rate
evaluation. For example, in
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k1 + abs(int(p5) + frac(p5) * 100/12 +&nbsp; sqrt(k1))</PRE>
the 100/12 would be evaluated at orch init, the p5 expressions evaluated
at note I-time, and the remainder of the expression evaluated every k-period.
The whole might occur in a unit generator argument position, or be part
of an <A HREF="./assign.html">assignment statement</A> .
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./const.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./arith.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

