<HTML>
<TITLE>NOMENCLATURE</TITLE>
<CENTER><A NAME="NOMENCLATURE"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./dir.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./statem.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
NOMENCLATURE:</H2>
In <B>Csound</B> there are nine statement types, each of which provides
a heading for the descriptive sections that follow in this chapter:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; assignment statements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signal generator statements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; orchestra header statements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signal modifier statements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; instrument block statements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signal display statements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; program control statements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; soundfile access statements&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; duration control statements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; spectral data types</PRE>
Throughout this document, opcodes are indicated in <B>boldface</B> and
their argument and result mnemonics, when mentioned in the text, are given
in <I>italics</I>. Argument names are generally mnemonic (<I>amp, phs</I>),
and the result is denoted the letter <I>r</I>. Both are preceded by a type
qualifier <I>i, k, a</I>or <I>x</I> (e.g. <I>kamp, iphs, ar</I>). The prefix
<I>i</I>denotes scalar values valid at note Init time; prefixes <I>k</I>
or <I>a</I> denote control (scalar) and audio (vector) values, modified
and referenced continuously throughout performance (i.e. at every control
period while the instrument is active). Arguments are <I>used</I> at the
prefix-listed times; results are created at their listed times, then remain
available for use as inputs elsewhere. The validity of inputs is defined
by the following:
<DD>
arguments with prefix <I>i</I> must be valid at Init time;</DD>

<DD>
arguments with prefix <I>k</I> can be either control or Init values (which
remain valid);</DD>

<DD>
arguments with prefix <I>a</I> must be vector inputs;</DD>

<DD>
arguments with prefix <I>x</I> may be either vector or scalar (the compiler
will distinguish).</DD>


<P>All arguments, unless otherwise stated, can be expressions whose results
conform to the above. Most opcodes (such as <B><A HREF="../Modifier/linen.html">linen</A></B>
and <B><A HREF="../Generate/oscil.html">oscil</A></B>) can be used in more
than one mode, which one being determined by the prefix of the result symbol.
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./dir.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./statem.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

