<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>NOMENCLATURE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="NOMENCLATURE"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="instr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="progctr.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ORCHESTRA MACRO SYSTEM</H2>
<A HREF="#Simple Macros">Simple Macros</A>
<BR><A HREF="#Advanced Macros">Advanced Macros</A>
<BR><A HREF="#Multiple File Orchestras">Multiple File Orchestras</A>

<P>
<HR WIDTH="100%">

<P>In version 3.48 a macro and multiple file system has been incorporated
into the orchestra language.&nbsp; This is similar to the macro system
in the score language, but is independent.

<P><A NAME="Simple Macros"></A><B><U>Simple Macros</U></B>

<P>Macros are textual replacements which are made in the orchestra as it
is being read.&nbsp; The macro system in Csound is a very simple one, and
uses two special characters to indicate the presence of macros, the characters
# and $.

<P>To define a macro one uses the # character.

<P><TT>#define NAME&nbsp; # replacement text#</TT>

<P>The name of the macro can be any made from letters, upper or lower case.&nbsp;
Digits are not allowed.&nbsp; The replacement text is any character string
(not containing a #) and can extend over more than one line. The replacement
text is enclosed within the # characters, which ensures that additional
characters are not inadvertently captured.

<P>To use a macro the name is used following a $ character.&nbsp; The name
is terminated by the next non-letter.&nbsp; If the need is to have the
name without a space a period can be used to terminate the name, which
is ignored.&nbsp; The string $NAME. is replaced by the replacement text
from the definition.&nbsp; Of course the replacement text can also include
macro calls.

<P>If a macro is not required any longer it can be undefined with:

<P><TT>#undef NAME</TT>

<P><U>Example:</U>

<P><TT>#define REVERB #ga = ga+a1</TT>
<BR><TT>&nbsp;out a1#</TT>

<P><TT>instr 1</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oscil $REVERB.&nbsp; endin</TT>

<P><TT>instr 2</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repluck $REVERB.&nbsp; endin</TT>

<P>This will get expanded before compilation into

<P><TT>instr 1</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oscil ga = ga+a1</TT>
<BR><TT>&nbsp;out a1 endin</TT>

<P><TT>instr 2</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repluck ga = ga+a1</TT>
<BR><TT>&nbsp;out a1 endin</TT>
<BR>&nbsp;

<P>This can save typing, and in the case, for example, of a general effects
processing sequence, it can lead to a coherent and consistent use.

<P>This form is limiting in at least having the variable names fixed. An
alternative would be to use the second form of the macro, described below.

<P>Note: some care is needed with textual macros as they can sometimes
do strange things.&nbsp; They take no notice of any meaning, and so spaces
are significant, which is why the definition has the replacement text surrounded
by # characters, unlike that in the C programming language.&nbsp; Used
carefully simply macros are a powerful concept, but they can be abused.

<P><A NAME="Advanced Macros"></A><B><U>Advanced Macros</U></B>

<P>Macros can also be defined with parameters.&nbsp; This can be used in
more complex situations.&nbsp; In order to define a macro with arguments
the syntax is

<P><TT>#define NAME(A#B#C)&nbsp; #replacement text#</TT>

<P>Within the replacement text the arguments can be substituted by the
form $A.&nbsp; In fact the implementation defines the arguments as simple
macros.&nbsp; There may be up to 5 arguments, and the names can be any
choice of letters.&nbsp; Case is significant in macro names.

<P>In use the argument form for example

<P><TT>#define REVERB(A) #ga = ga+$A.</TT>
<BR><TT>&nbsp;out $A.#</TT>

<P><TT>instr 1</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oscil $REVERB(a1) endin</TT>

<P><TT>instr 2</TT>
<BR><TT>&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repluck $REVERB(a2) endin</TT>

<P>to which expands

<P><TT>instr 1</TT>
<BR><TT>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oscil ga = ga+a1</TT>
<BR><TT>&nbsp;out a1 endin</TT>

<P><TT>instr 2</TT>
<BR><TT>&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
repluck ga = ga+a2</TT>
<BR><TT>&nbsp;out a2 endin</TT>

<P>As with the simple macros, these macros can also be undefined with

<P><TT>#undef NAME</TT>

<P><A NAME="Multiple File Orchestras"></A><B><U>Multiple File Orchestras</U></B>

<P>It is sometimes convenient to have the orchestra arranged in a number
of files, for example with each instrument in a separate file.&nbsp; This
style is supported by the #include facility which is part of the macro
system.&nbsp; A line containing the text

<P><TT>#include :filename:</TT>

<P>where the character : can be replaced by any suitable character.&nbsp;
For most uses the double quote symbol will probably be the most convenient.

<P>This takes input from the named file until it ends, when input reverts
to the previous input.&nbsp; There is currently a limit of 20 on the depth
of included files and macros.

<P>Another suggested use of #include would be to define a set of macros
which are part of the composer's style.

<P>An extreme form would be to have each instrument defines as a macro,
with the instrument number as a parameter.&nbsp; Then an entire orchestra
could be constructed from a number of #include statements followed by macro
calls.

<P><TT>#include :clarinet:</TT>
<BR><TT>#include :flute:</TT>
<BR><TT>#include :bassoon:</TT>
<BR><TT>$CLARINET(1)</TT>
<BR><TT>$FLUTE(2)</TT>
<BR><TT>$BASSOON(3)</TT>

<P>It must be stressed that these changes are at the textual level and
so take no cognisance of any meaning.
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="instr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="progctr.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
