<HTML>
<TITLE>ORCHESTRA_HEADER_STATEMENTS</TITLE>
<CENTER><A NAME="ORCHESTRA_HEADER_STATEMENTS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./assign.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./instr.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ORCHESTRA HEADER STATEMENTS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sr</B> = n1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kr</B> = n2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ksmps</B> = n3&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>nchnls</B> = n4</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These statements are global value <I>assignments</I>, made at the beginning
of an orchestra, before any instrument block is defined. Their function
is to set certain <I>reserved symbol variables</I> that are required for
performance. Once set, these reserved symbols can be used in expressions
anywhere in the orchestra.

<P><B>sr</B> = (optional) - set sampling rate to <I>n1</I> samples per
second per channel. The default value is 10000.

<P><B>kr</B> = (optional) - set control rate to <I>n2</I> samples per second.
The default value is 1000.

<P><B>ksmps</B> = (optional) - set the number of samples in a Control Period
to <I>n3</I>. <B>This value must equal sr/kr</B>. The default value is
10.

<P>nchnls = (optional) - set number of channels of audio output to <I>n4</I>.
(1 = mono, 2 = stereo, 4 = quadraphonic.) The default value is 1 (mono).

<P>In addition, any <B><A HREF="./const.html">global variable</A></B>
can be initialized by an <I>init-time assignment</I> anywhere before the
first <B><A HREF="./instr.html">instr statement.</A></B>

<P>All of the above assignments are run as instrument 0 (i - pass only)
at the start of real performance.
<H4>
<U>EXAMPLE</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; sr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp; 10000&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 500&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ksmps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; 20&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; gi1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp; sr/2.
&nbsp;&nbsp;&nbsp;&nbsp; ga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>init</B>&nbsp; 0
&nbsp;&nbsp;&nbsp;&nbsp; gitranspose <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp; octpch(.0l)</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./assign.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./instr.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

