<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PROGRAMME_CONTROL_STATEMENTS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Programme_Control_Statements"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="omacro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="igoto.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
PROGRAM CONTROL STATEMENTS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">igoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">igoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">tigoto</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">kgoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">goto</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib igoto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ka R kb kgoto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib goto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="igoto.html">timout</A></B>&nbsp;&nbsp;&nbsp; istrt, idur, label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="reinit.html">reinit</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="reinit.html">rigoto</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="reinit.html">rireturn</A></B></PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="omacro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="igoto.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
