<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>ORCHESTRA_STATEMENT_TYPES</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="ORCHESTRA_STATEMENT_TYPES"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="nomen.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="const.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ORCHESTRA STATEMENT TYPES</H2>
An orchestra program in <B>Csound</B> is comprised of <I><A HREF="orches.html">orchestra
header statements</A></I> which set various global parameters, followed
by a number of <I><A HREF="instr.html">instrument blocks </A></I>representing
different instrument types. An instrument block, in turn, is comprised
of <I>ordinary statements</I> that set values, control the logical flow,
or invoke the various signal processing subroutines that lead to audio
output.

<P>An <I><A HREF="durat.html">orchestra header statement </A></I>operates
once only, at orchestra setup time. It is most commonly an assignment of
some value to a <I><A HREF="const.html">global reserved symbol</A></I>,
e.g. sr = 20000. All orchestra header statements belong to a pseudo instrument
0, an <I>init</I> pass of which is run prior to all other instruments at
score time 0. Any <I>ordinary statement</I> can serve as an orchestra header
statement, eg. gifreq = cpspch(8.09) provided it is an init-time only operation.

<P>An <I>ordinary statement</I> runs at either init time or performance
time or both. Operations which produce a result formally run at the rate
of that result (that is, at init time for I-rate results; at performance
time for K- and A-rate results), with the sole exception of the <B><A HREF="assign.html">init
opcode</A></B>. Most <B><A HREF="../Generate/SIG_GENS.html">generators</A></B>
and <B><A HREF="../Modifier/SIG_MOD.html">modifiers</A></B>, however, produce
signals that depend not only on the instantaneous value of their arguments
but also on some preserved internal state. These performance-time units
therefore have an implicit init-time component to set up that state. The
run time of an operation which produces no result is apparent in the opcode.

<P>Arguments are values that are sent to an operation. Most arguments will
accept arithmetic expressions composed of <A HREF="const.html">constants,
variables, reserved globals</A>, <A HREF="../Convert/value.html">value
converters</A>, <A HREF="arith.html">arithmetic operations</A> and <A HREF="cond.html">conditional
values</A>.
<CENTER></CENTER>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="nomen.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="const.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

