<!doctype html public "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>QuickRef: Operations Using Spectral Data Types</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body text="black" link="black" vlink="black" alink="black" bgcolor="white">
<table align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td class="qr" width="45" align="right">
			<a class="qr" href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td class="qr" width="10"></td>
		<td class="qr" width="45" align="right">
			<a class="qr" href="zak.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td class="qr" width="45" align="right">
			<a class="qr" href="sigio.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
The Csound Quick Reference

<hr size="1" color="#A9A9A9" noshade>

<a class="qr" href="../spectral/top.htm"><h1>Operations Using Spectral Data Types</h1></a>

<hr size="2" color="#A9A9A9" noshade>

<table cellspacing="0" border="0" cellpadding="7" width="637">
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specaddm.htm"><strong>specaddm</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsig1, wsig2[, imul2]</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specaddm.htm"><strong>specdiff</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsigin</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specaddm.htm"><strong>specscal</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsigin, ifscale, ifthresh</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specaddm.htm"><strong>spechist</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsigin</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specaddm.htm"><strong>specfilt</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsigin, ifhtim</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
koct, kamp</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specptrk.htm"><strong>specptrk</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsig, kvar, ilo, ihi, istrt, idbthresh, inptls, irolloff[, iodd, iconfs, interp, ifprd, iwtflg]</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
ksum</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specsum.htm"><strong>specsum</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsig[, interp]</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">&nbsp;</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/specsum.htm"><strong>specdisp</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
wsig, iprd[, iwtflg]</td>
</tr>
<tr><td class="qr" nowrap width="12%" valign="TOP">
wsig</td>
<td class="qr" nowrap width="16%" valign="TOP">
<a class="qr" href="../spectral/spectrum.htm"><strong>spectrum</strong></a></td>
<td class="qr" nowrap width="72%" valign="TOP">
xsig, iprd, iocts, ifrqa, iq[, ihann, idbout, idsprd, idsinrs]</td>
</tr>
</table>

<hr size="2" color="#A9A9A9" noshade>
<table align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td class="qr" width="45" align="right">
			<a class="qr" href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td class="qr" width="10"></td>
		<td class="qr" width="45" align="right">
			<a class="qr" href="zak.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td class="qr" width="45" align="right">
			<a class="qr" href="sigio.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
The Csound Quick Reference

</body>
</html>
