<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>FOF</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="fof"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pvread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="fof.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
cross2</H2>

<PRE>&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cross2</B>&nbsp;&nbsp; ain1, ain2, isize, ioverlap, iwin, kbias
</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This is an implementation of cross synthesis using FFT's.
<H4>
<U>INITIALIZATION</U></H4>
<I>&nbsp;isize&nbsp; -&nbsp; </I>This is the size of the FFT to be performed.&nbsp;
The larger the size the better the frequency responce but a sloppy time
responce.<I></I>

<P><I>ioverlap&nbsp; -&nbsp; </I>This is the overlap factor of the FFT's,
must be a power of two.&nbsp; The best settings are 2 and 4.&nbsp; A big
overlap takes a long time to compile.

<P><I>&nbsp;iwin&nbsp; -&nbsp; </I>This is the ftable that contains the
window to be used in the analysis.
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
<I>ain1&nbsp; -&nbsp; </I>The stimulus sound.&nbsp; Must have high frequencies
for best results.
<BR><I>ain2&nbsp; -&nbsp; </I>The modulating sound.&nbsp; Must have a moving
frequency response (like speech) for best results.
<BR><I>kbias -&nbsp; </I>The amount of cross synthesis.&nbsp; 1 is the
normal, 0 is no&nbsp; cross synthesis.amp
<BR>&nbsp;
<H4>
<U>EXAMPLES:</U></H4>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;
10000, 1, 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;
<B>rand</B>&nbsp;&nbsp;&nbsp;&nbsp; 10000</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a3&nbsp;&nbsp;&nbsp;
<B>cross2</B>&nbsp;&nbsp; a2, a1, 2048, 4, 2, 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a3</TT>

<P>If ftable one is a speech sound, this will result in speaking white
noise. ftable 2 must be a window function (Gen20).
<BR>&nbsp;
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pvread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="fof.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
