<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GRAIN</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="grain"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fog.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="granule.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
grain</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;ar&nbsp;&nbsp; <B>grain&nbsp;</B>&nbsp;&nbsp; xamp, xcps, xdens, kampdev, kcpsdev, kgdur, //
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; igfn, iwfn, imaxdur</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Generates granular synthesis textures.
<H4>
<U>INITIALIZATION</U></H4>
<I>igfn</I> - is the ftable number of the grain waveform. This can be just
a sine wave or a sampled sound of any length. Each grain will start from
a random table position and sustain for <I>igdur</I> seconds.

<P><I>iwfn</I> - Ftable number of the amplitude envelope used for the grains
<A HREF="../Function/gen20.html">(see also GEN20)</A>.

<P><I>imaxdur</I> - maximum grain duration (in seconds) that can be generated.
Limits the range of <I>kgdur</I>.
<H4>
<U>PERFORMANCE</U></H4>
This unit generates a succession of granular sound elements of amplitude
<I>xamp</I>, frequency <I>xcps</I>, and granular density<I> xdens</I> grains
per second. The amplitude and frequency of successive grains can be randomly
varied within the (bipolar ) deviations <I>kampdev</I> and<I> kcpsdev</I>;
if these values are 0 there is no random variation in that dimension. The
density can also be given a random component (e.g. added noise) via the
<I>xdens</I> parameter; if this value is constant the result is synchronous
granular synthesis, similar to <A HREF="fof.html">fof</A>.

<P>Individual grains are made from cycles of the periodic waveform <I>igfn</I>,
and each is made to start from a random position within that table. Each
grain lasts a duration <I>kgdur</I>, and is shaped by the envelope function
<I>igfn</I>. The k-varying duration is limited by <I>imaxdur</I>, and is
clipped to that value if <I>kgdur </I>exceeds it.

<P>The overall output amplitude of this generator is a dynamic function
of the amplitude of each grain, the density of grains, their envelopes,
and their durations.

<P>The grain generator is based primarily on work and writings of Barry
Truax and Curtis Roads.

<P><B><U>AUTHOR:</U></B>

<P>Paris Smaragdis
<BR>MIT
<BR>May 1997
<CENTER></CENTER>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fog.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="granule.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

