<HTML>
<TITLE>LINE</TITLE>
<CENTER><A NAME="line"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_GENS.html#">Top of this section</A></B> - <A HREF="./SIG_GENS.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./phasor.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
line, expon, linseg, linsegr, expseg, expsegr</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>expon</B>&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>expon</B>&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>linseg</B>&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>linseg</B>&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, icI...]]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>linsegr</B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>linsegr</B>&nbsp;&nbsp; ia, idur1, ib[, idur2, icI...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>expseg</B>&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>expseg</B>&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>expsegr</B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>expsegr</B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Output values <I>kr</I> or <I>ar</I> trace a straight line (exponential
curve) or a series of line segments (exponential segments) between specified
points.
<H4>
<U>INITIALIZATION</U></H4>
<I>ia</I>- starting value. Zero is illegal for exponentials.

<P><I>ib, ic</I>, etc. - value after <I>dur1</I> seconds, etc. For exponentials,
must be non-zero and must agree in sign with <I>ia</I>.

<P><I>idur1</I> - duration in seconds of first segment. A zero or negative
value will cause all initialization to be skipped.

<P><I>idur2, idur3</I>, etc. - duration in seconds of subsequent segments.
A zero or negative value will terminate the initialization process with
the preceding point, permitting the last-defined line or curve to be continued
indefinitely in performance. The default is zero.

<P><I>irel, iz </I>- duration in seconds and final value of a note releasing
segment.
<H4>
<U>PERFORMANCE</U></H4>
These units generate control or audio signals whose values can pass through
2 or more specified points. The sum of <I>dur</I> values may or may not
equal the instrument's performance time: a shorter performance will truncate
the specified pattern, while a longer one.will cause the last-defined segment
to continue on in the same direction.

<P><B>linsegr,</B> <B>expsegr</B> are amongst the Csound "r" units that
contain a note-off sensor and release time extender. When each senses an
event termination or MIDI noteoff, it immediately extends the performance
time of the current instrument by <I>irel </I>seconds, and sets out to
reach the value <I>iz </I>by the end of that period (no matter which segment
the unit is in). "r" units can also be modified by MIDI noteoff velocities
(see veloffs). For two or more extenders in an instrument, extension is
by the greatest period.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; k2&nbsp;&nbsp; <B>expseg</B> 440, p3/2,880, p3/2,440</PRE>
This statement creates a control signal which moves exponentially from
440 to 880 and back, over the duration p3.
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_GENS.html#">Top of this section</A></B> - <A HREF="./SIG_GENS.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./phasor.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

