<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>MANDOLIN</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="mandol"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="marimba.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="agogobel.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
mandol</H2>

<PRE>&nbsp;&nbsp; a1&nbsp; <B>mandol</B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kpluck, kdetune, kgain, ksize, ifn[, iminfreq]

<HR></PRE>

<H4>
<BR>
<U>DESCRIPTION</U></H4>
An emulation of a mandolin.
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn -- </I>table number containing the pluck wave form. The file mandpluk.aiff
is suitable for this.

<P><I>iminfreq --</I> Lowest frequency to be played on the note.&nbsp;
If it is omitted it is taken to be the same as the initial kfreq.
<H4>
<U>PERFORMANCE</U></H4>
<I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kpluck</I> - The pluck position, in range 0 to 1.&nbsp; Suggets 0.4.

<P><I>kgain</I> - the loopgain of the model, in the range 0.97 to 1.

<P><I>kdetune </I>- The proportional detuning between the two strings.&nbsp;
Suggested range 1 and 0.9.

<P><I>ksize</I> - The size of the body of the mandolin.&nbsp; Range 0 to
2.
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="marimba.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="agogobel.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
