<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>MOOG</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="moog"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="shaker.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="marimba.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
moog</H2>

<PRE>&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>moog</B>&nbsp;&nbsp;&nbsp; kamp, kfreq, kfiltq, kfiltrate, kvibf, kvamp, iafn, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwfn, ivfn

<HR></PRE>

<H4>
<BR>
<U>DESCRIPTION</U></H4>
An emulation of a mini-Moog syntheser.
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>iafn, iwfn, ivfn -- </I>three table numbers containing the attack waveform
(unlooped), the main looping wave form, and the vibrato waveform. The files
<I>mandpluk.aiff </I>and <I>impuls20.aiff</I> are suitable for the first
two, and a sine wave for the last.
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
<I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kfiltq - </I>Q of the filter, in the range 0.8 to 0.9

<P><I>kfiltrate -</I> rate control for the filter in the range 0 to 0.0002

<P><I>kvibf - </I>frequency of vibrato in Hertz. Suggested range is 0 to
12

<P><I>kvamp - </I>amplitude of the vibrato
<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="shaker.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="marimba.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
