<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>OSCIL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="oscil"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="table.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="itablew.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
oscil, oscili, foscil, foscili</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>oscili</B>&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>oscili</B>&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>foscil</B>&nbsp;&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>foscili</B>&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Table <I>ifn</I> is incrementally sampled modulo the table length and the
value obtained is multiplied by <I>amp</I>.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn</I> - function table number. Requires a wrap-around guard point.

<P><I>iphs</I> (optional) - initial phase of sampling, expressed as a fraction
of a cycle (0 to 1). A negative value will cause phase initialization to
be skipped. The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
The <B>oscil</B> units output periodic control (or audio) signals consisting
of the value of <I>kamp</I>(<I>xamp</I>)times the value returned from control
rate (audio rate) sampling of a stored function table. The internal phase
is simultaneously advanced in accordance with the cps input value. While
the amplitude and frequency inputs to the K-rate <B>oscils</B> are scalar
only, the corresponding inputs to the audio-rate <B>oscils</B> may each
be either scalar or vector, thus permitting amplitude and frequency modulation
at either sub-audio or audio frequencies.

<P><B>foscil</B> is a composite unit that effectively banks two oscils
in the familiar Chowning FM setup, wherein the audio-rate output of one
generator is used to modulate the frequency input of another (the "carrier").
Effective carrier frequency = <I>kcps * kcar</I>, and modulating frequency
= <I>kcps * kmod</I>. For integral values of <I>kcar</I> and <I>kmod</I>,
the perceived fundamental will be the minimum positive value of <I>kcps
* (kcar - n * kmod), n = 1,1,2,...</I> The input <I>kndx</I> is the index
of modulation (usually time-varying and ranging 0 to 4 or so) which determines
the spread of acoustic energy over the partial positions given by n = 0,1,2,..,
etc. <I>ifn</I> should point to a stored sine wave.

<P><B>oscili</B> and <B>foscili</B> differ from <B>oscil</B> and <B>foscil</B>
respectively in that the standard procedure of using a truncated phase
as a sampling index is here replaced by a process that interpolates between
two successive lookups. Interpolating generators will produce a noticeably
cleaner output signal, but they may take as much as twice as long to run.
Adequate accuracy can also be gained without the time cost of interpolation
by using large stored function tables of 2K, 4K or 8K points if the space
is available.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; k1&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;&nbsp; 10, 5, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 5 cps vibrato
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;&nbsp; 5000, 440 + k1, 1&nbsp;&nbsp; ; around A440 + -10 cps</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="table.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="itablew.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
