<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SHAKER</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="shaker"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="wgclar.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moog.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
shaker</H2>

<PRE>&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp; <B>shaker</B>&nbsp;&nbsp; kamp, kfreq, kbeans, kdamp, knum, ktimes[, idecay]</PRE>

<PRE>

<HR></PRE>

<H4>
<U>DESCRIPTION</U></H4>
Audio output is a tone related to the shaking of a maraca orsimilar gourd
instrument.&nbsp; The method is a physically inspired model developed from
Perry Cook, but re-coded for Csound.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>idecay - </I>If present indicates for how long at the end of the note
the shaker is to be damped.&nbsp; The default value is zero.
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
&nbsp;
<BR>A note is played on a maraca-like instrument, with the arguments as
below.

<P><I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kbeans - </I>The number of beans in the gourd.&nbsp; A value of 8
seems suitable,

<P><I>kdamp -- </I>The damping vsalue of the shaker.&nbsp; Values of 0.98
to 1 seems suitable, with 0.99 a reasonable default.

<P><I>knum -- </I>The number of shakes of the gourd.&nbsp; Values over
64 are considered infinite.

<P><I>ktimes -- </I>Number of times shaken.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>

<PRE>a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>shaker</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31129.60, 440, 8, 0.999, 0, 100, 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a1</PRE>

<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="wgclar.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moog.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
