<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SIGNAL_GENERATORS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="SIGNAL_GENERATORS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Convert/CONVERTERS.html">Previous section</A></B> - <B><U><A HREF="../Modifier/SIG_MOD.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="line.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SIGNAL GENERATORS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">line</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">line</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">expon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">expon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">linseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">linseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">linsegr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">linsegr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, icI...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">expseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">expseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="line.html">expsegr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="line.html">expsegr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="phasor.html">phasor</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kcps[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="phasor.html">phasor</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xcps[, iphs]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kndx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kndx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; andx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; andx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="table.html">oscil1</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idel, kamp, idur, ifn
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="table.html">oscil1i</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idel, kamp, idur, ifn
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="oscil.html">oscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="oscil.html">oscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="oscil.html">oscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="oscil.html">oscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="oscil.html">foscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="oscil.html">foscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="itablew.html">itablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isig, indx, ifn [,ixmode] [,ixoff] [,iwgmode]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="itablew.html">tablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx, ifn [,ixmode] [,ixoff] [,iwgmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="itablew.html">tablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, andx, ifn [,ixmode] [,ixoff] [,iwgmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="itablew.html">tablewkt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx, kfn [,ixmode] [,ixoff] [,iwgmode]&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="itablew.html">tablewkt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, andx, kfn [,ixmode] [,ixoff] [,iwgmode]&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="tablegpw.html">itableng</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="tablegpw.html">tableng</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">itablegpw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ifn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">tablegpw</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">tablemix</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdft, kdoff, klen, ks1ft, ks1off, ks1g, ks2ft, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ks2off, ks2g
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">itablemix</A></B>&nbsp;&nbsp;&nbsp;&nbsp; idft, idoff, ilen, is1ft, is1off, is1g, is2ft, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is2off, is2g
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">tablecopy</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kdft, ksft&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="tablegpw.html">itablecopy</A></B>&nbsp;&nbsp;&nbsp; idft, isft&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="tablera.html">tablera</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn, kstart, koff
&nbsp;kstart&nbsp;&nbsp; <B><A HREF="tablera.html">tablewa</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn, asig, koff&nbsp;

ar1[,ar2] <B><A HREF="loscil.html">loscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, ifn[, ibas][, imod1,ibeg1,iend1]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, imod2,ibeg2,iend2]
ar1[,ar2] <B><A HREF="loscil.html">doscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, ifn
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="buzz.html">poscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, kfrac[, iphs]&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="buzz.html">buzz</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, knh, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="buzz.html">gbuzz</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, knh, kih, kr, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="adsyn.html">adsyn</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamod, kfmod, ksmod, ifilcod&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="adsyn.html">pvoc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifilcod[, ispecwp]
kfr,kap&nbsp;&nbsp; <B><A HREF="pvread.html">pvread</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt,&nbsp; ifile, ibin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="pvread.html">pvbufread</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, ifile
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="pvread.html">pvinterp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, kfreqscale1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfreqscale2, kampscale1, kampscale2, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfreqinterp, kampinterp
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="pvread.html">pvcross</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, kamp1, kamp2,[ispecwp]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="pvread.html">tableseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn1, idur1, ifn2[, idur2, ifn3[...]]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="pvread.html">tablexseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ifn1, idur1, ifn2[, idur2, ifn3[...]]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="pvread.html">vpvoc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, [ispecwp]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="cross2.html">cross2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ain1, ain2, isize, ioverlap, iwin, kbias
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="fof.html">fof</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xfund, xform, koct, kband, kris, kdur, kdec,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iolaps, ifna, ifnb, itotdur[, iphs][, ifmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="fof.html">fof2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xfund, xform, koct, kband, kris, kdur, kdec,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iolaps, ifna, ifnb, itotdur, kphs, kgliss&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="fog.html">fog</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xdens, xtrans, xspd, koct, kband, kris,&nbsp; \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdur, kdec, iolaps, ifna, ifnb, itotdur[, iphs] \&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, itmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="grain.html">grain</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xpitch, xdens, kampoff, kpitchoff, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgdur, igfn,iwfn,imgdur
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="granule.html">granule</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, ivoice, iratio, imode, ithd, ifn, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipshift,igskip, igskip_os, ilength, kgap, igap_os,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgsize, igsize_os, iatt, idec [,iseed][,ipitch1] \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [,ipitch2][,ipitch3][,ipitch4][,ifnenv]

ar[,ac]&nbsp;&nbsp; <B><A HREF="sndwarp.html">sndwarp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xtimewarp, xresample, ifn1, ibeg,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwsize, irandw, ioverlap, ifn2, itimemode
ar1,ag2[,ac1,ac2] <B><A HREF="sndwarp.html">sndwarpst</A></B> xamp, xtimewarp, xresample, ifn1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ibeg, iwsize, irandw, ioverlap, ifn2, itimemode

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="pluck.html">pluck</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, icps, ifn, imeth [, iparm1, iparm2]&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="repluck.html">wgpluck2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iplk, xam, icps, kpick, krefl
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="repluck.html">repluck</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iplk, xam, icps, kpick, krefl, axcite

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="wgbowed.html">wgbow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kpres, krat, kvibf, kvamp, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="wgflute.html">wgflute</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kjet, iatt, idetk, kngain, kvibf, kvamp, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="wgbrass.html">wgbrass</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, iatt, kvibf, kvamp, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="wgclar.html">wgclar</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kstiff, iatt, idetk, kngain, kvibf, kvamp, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="shaker.html">shaker</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kbeans, kdamp, knum, ktimes[, idecay]
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="moog.html">moog</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kfiltq, kfiltrate, kvibf, kvamp, iafn, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwfn, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="marimba.html">marimba</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="marimba.html">vibes</A>&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="mandol.html">mandol</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kpluck, kdetune, kgain, ksize, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="agogobel.html">agogobel</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="voice.html">voice</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kphoneme, kform, kvibf, kvamp, ifn, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmvoice.html">fmvoice</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kvowel, ktilt, kvibamt, kvibrate, ifn1,ifn2, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn3, ifn4, ivibfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmtbell</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmrhode</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmwurlr</A>&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmheavmet</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmb3ham</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="fmtbell.html">fmpercfl</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="rand.html">rand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="rand.html">randh</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="rand.html">randi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="rand.html">rand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="rand.html">randh</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="rand.html">randi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps[, iseed]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xlinrand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xtrirand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xexprand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xbexprnd</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xcauchy</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xpcauchy</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xpoisson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klambda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xgauss</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xweibull</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksigma, ktau
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xbeta</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange, kalpha, kbeta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="xnoise.html">xuniform</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Convert/CONVERTERS.html">Previous section</A></B> - <B><U><A HREF="../Modifier/SIG_MOD.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="line.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
