<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SNDWARP</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="sndwarp"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="granule.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pluck.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
sndwarp, sndwarpst</H2>

<PRE>asig[,acmp] <B>sndwarp</B>&nbsp;&nbsp; xamp, xtimewarp, xresample, ifn1, ibeg,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwsize, irandw, ioverlap, ifn2, itimemode

asig1,asig2[,acmp1,acmp2] <B>sndwarpst</B> xamp, xtimewarp, xresample, ifn1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ibeg, iwsize, irandw, ioverlap, ifn2, itimemode</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
<B>sndwarp</B> reads sound samples from a table and applies time-stretching
and/or pitch modification. Time and frequency modification are indepentant
from one another. For example, a sound can be stretched in time while raising
the pitch! The window size and overlap arguments are important to the result
and should be experimented with. In general they should be as small as
possible. For example, start with <I>iwsize</I>=sr/10 and <I>ioverlap</I>=15.
Try <I>irandw</I>=<I>iwsize</I>*.2. If you can get away with less overlaps,
the program will be faster. But too few may cause an audible flutter in
the amplitude. The algorithm reacts differently depending upon the input
sound and there are no fixed rules for the best use in all circumstances.
But with proper tuning, excellent results can be achieved.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn1</I> is the number of the table holding the sound samples which
will be subjected to the <B>sndwarp</B> processing. GEN01 is the appropriate
function generator to use to store the sound samples from a pre-existing
soundfile.

<P><I>ibeg</I> is the time in seconds to begin reading in the table (or
soundfile). When <I>itimemode</I> is non- zero, the value of itimewarp
is offset by <I>ibeg</I>.

<P><I>iwsize</I> is the window size in samples used in the time scaling
algorithm.

<P><I>irandw</I> is the bandwidth of a random number generator. The random
numbers will be added to <I>iwsize</I>.

<P><I>ioverlap</I> determines the density of overlapping windows.

<P><I>ifn2</I> is a function used to shape the window. It is usually used
to create a ramp of some kind from zero at the beginning and back down
to zero at the end of each window. Try using a half a sine (ie: f1 0 16384
9 .5 1 0) which works quite well. Other shapes can also be used.
<H4>
<U>PERFORMANCE</U></H4>
<I>asig</I> is the single channel of output from the <B>sndwarp</B> unit
generator while <I>asig</I>1 and <I>asig</I>2 are the stereo (left and
right) outputs from <B>sndwarpst</B>. <B>sndwarp</B> assumes that the function
table holding the sampled signal is a mono one while <B>sndwarpst</B> assumes
that it is stereo. This simply means that <B>sndwarp</B> will index the
table by single-sample frame increments and <B>sndwarpst</B> will index
the table by a two-sample frame increment. The user must be aware then
that if a mono signal is used with sndwarst or a stereo one with <B>sndwarp</B>,
time and pitch will be altered accordingly.

<P><I>acmp</I> in <B>sndwarp</B> and <I>acmp</I>1, <I>acmp</I>2 in <B>sndwarpst</B>,
are single layer (no overlaps), unwindowed versions of the time and/or
pitch altered signal. They are supplied in order to be able to balance
the amplitude of the signal output, which typically contains many overlapping
and windowed versions of the signal, with a clean version of the time-scaled
and pitch-shifted signal. The <B>sndwarp</B> process can cause noticeable
changes in amplitude, (up and down), due to a time differential between
the overlaps when time-shifting is being done. When used with a balance
unit, <I>acmp</I>, <I>acmp</I>1, <I>acmp</I>2 can greatly enhance the quality
of sound. They are optional, but note that in <B>sndwarpst</B> they must
both be present in the syntax (use both or neither). An example of how
to use this is given below.

<P><I>xamp</I> is the value by which to scale the amplitude (see note on
the use of this when using <I>acmp</I>, <I>acmp</I>1, <I>acmp</I>2).

<P><I>xtimewarp</I> determines how the input signal will be stretched or
shrunk in time. There are two ways to use this argument depending upon
the value given for <I>itimemode</I>. When the value of <I>itimemode</I>
is 0, xitimewarp will scale the time of the sound. For example, a value
of 2 will stretch the sound by 2 times. When <I>itimemode</I> is any non-zero
value then <I>xtimewarp</I> is used as a time pointer in a similar way
in which the time pointer works in lpread and pvoc. An example below illustrates
this. In both cases, the pitch will NOT be altered by this process. Pitch
shifting is done independently using <I>xresample</I>.

<P><I>xresample</I> is the factor by which to change the pitch of the sound.
For example, a value of 2 will produce a sound one octave higher than the
original. The timing of the sound, however, will NOT be altered.
<H4>
<U>EXAMPLE:</U></H4>
The below example shows a slowing down or stretching of the sound stored
in the stored table (<I>ifn1</I>). Over the duration of the note, the stretching
will grow from no change from the original to a sound which is ten times
"slower" than the original. At the same time the overall pitch will move
upward over the duration by an octave.
<PRE>iwindfun=1
isampfun=2
ibeg=0
iwindsize=2000
iwindrand=400
ioverlap=10
awarp&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp; 1, p3, 1
aresamp <B>line</B>&nbsp;&nbsp;&nbsp; 1, p3, 2
kenv&nbsp;&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp; 1, p3, .1
asig&nbsp;&nbsp;&nbsp; <B>sndwarp</B> kenv,awarp,aresamp,isampfun,ibeg,iwindsize,iwindrand, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ioverlap,iwindfun,0</PRE>
Now, here's an example using <I>xtimewarp</I> as a time pointer and using
stereo:
<PRE>itimemode&nbsp;&nbsp;&nbsp;&nbsp; <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
atime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, p3, 10
asig1, asig2&nbsp; <B>sndwarpst</B> kenv, atime, aresamp, sampfun, ibeg, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwindsize, iwindrand, ioverlap, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwindfun, itimemode</PRE>
In the above, atime advances the time pointer used in the <B>sndwarp</B>
from 0 to 10 over the duration of the note. If p3 is 20 then the sound
will be two times slower than the original. Of course you can use a more
complex function than just a single straight line to control the time factor.

<P>Now the same as above but using the balance function with the optional
outputs:
<PRE>asig,acmp&nbsp;&nbsp; <B>sndwarp</B>&nbsp; 1,awarp,aresamp,isampfun,ibeg,iwindsize,iwindrand,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ioverlap,iwindfun,itimemode

abal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>balance</B> asig, acmp
asig1,asig2,acmp1,acmp2 <B>sndwarpst</B> 1, atime, aresamp, sampfun,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ibeg, iwindsize, iwindrand, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ioverlap, iwindfun, itimemode
abal1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>balance</B> asig1, acmp1
abal2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>balance</B> asig2, acmp2</PRE>
In the above two examples notice the use of the balance unit. The output
of balance can then be scaled, enveloped, sent to an out or outs, and so
on. Notice that the amplitude arguments to <B>sndwarp</B> and <B>sndwarpst</B>
are "1" in these examples. By scaling the signal after the <B>sndwarp</B>
process, abal, abal1, and abal2 should contain signals that have nearly
the same amplitude as the original input signal to the <B>sndwarp</B> process.
This makes it much easier to predict the levels and avoid samples out of
range or sample values that are too small.

<P>More advice: Only use the stereo version when you really need to be
processing a stereo file. It is someone slower than the mono version and
if you use the balance function it is slower again. There is nothing wrong
with using a mono <B>sndwarp</B> in a stereo orchestra and sending the
result to one or both channels of the stereo output!
<BR>&nbsp;

<P><B><U>AUTHOR:</U></B>

<P>Richard Karpen
<BR>Seattle, Wash
<BR>1997&nbsp;<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="granule.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pluck.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
