<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>WGCLAR</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="fog"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="wgbrass.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="shaker.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
wgclar</H2>

<PRE>&nbsp;&nbsp; ar&nbsp;&nbsp; <B>wgclar</B>&nbsp;&nbsp;&nbsp; kamp, kfreq, kstiff, iatt, idetk, kngain, kvibf, kvamp, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn[, iminfreq]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
&nbsp;Audio output is a tone similar to a clarinet, using a physical model&nbsp;
developed from Perry Cook, but re-coded for Csound.
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>iatt </I>- time in seconds to reach full blowing pressure.&nbsp; 0.1
seems to correspond to reasonable playing.&nbsp; A longer time gives a
definite initial wind sound.

<P><I>idetk</I> - time in seconds taken to stop blowing.&nbsp; 0.1 is a
smooth ending

<P><I>ifn </I>- table of shape of vibrato, usually a sine table, created
by a function

<P>iminfreq - lowest frequency at which the instrument will play.&nbsp;
If&nbsp; it is omitted it is taken to be the same as the initial kfreq.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
&nbsp;
<BR>A note is played on a clarinet-like instrument, with the arguments
as below.

<P><I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kstiff</I> - a stiffness parameter for the reed.&nbsp; Values should
be negative, and about -0.3.&nbsp; The useful range is approximately -0.44
to -0.18.

<P><I>kngain</I> - amplitude of the noise component, about 0 to 0.5

<P><I>kvibf</I> - frequency of vibrato in Hertz. Suggested range is 0 to
12

<P><I>kvamp </I>- amplitude of the vibrato
<BR>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>wgclar</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 31129.60, 440, -0.3, 0.1, 0.1, 0.2, 5.735, 0.1, 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1</PRE>

<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="wgbrass.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="shaker.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
