<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>X-CLASS_NOISE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="x-class_noise"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="rand.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Modifier/SIG_MOD.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<H2>
x-class noise</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xlinrand</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xtrirand</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xexprand</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xbexprnd</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xcauchy</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xpcauchy</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xpoisson</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klambda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xgauss</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xweibull</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksigma, ktau
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xbeta</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange, kalpha, kbeta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>xuniform</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
All of the following opcodes operate in i-, k- and a-rate. The output rate
depends on the first letter of the opcode, a for a-rate, k for k- rate
and i for i-rate.

<P><B>xlinrand</B> <I>krange</I> - Linear distribution random number generator.
<I>krange</I> is the range of the random numbers [0 - <I>krange</I>). Outputs
only positive numbers.

<P><B>xtrirand</B> <I>krange</I> - Same as above only ouputs both negative
and positive numbers.

<P><B>xexprand</B> <I>krange</I> - Exponential distribution random number
generator. <I>krange</I> is the range of the random numbers [0 - <I>krange</I>).
Outputs only positive numbers.

<P><B>xbexprnd</B> <I>krange</I> - Same as above, only extends to negative
numbers too with an exponential distribution.

<P><B>xcauchy</B> <I>kalpha</I> -Cauchy distribution random number generator.
<I>kalpha</I> controls the spread from zero (big <I>kalpha</I> => big spread).
Outputs both positive and negative numbers.

<P><B>xpcauchy</B> <I>kalpha</I> - Same as above, ouputs positive numbers
only.

<P><B>xpoisson</B> <I>klambda</I> - Poisson distribution random number
generator. <I>klambda</I> is the mean of the distribution. Outputs only
positive numbers.

<P><B>xgauss</B> <I>krange</I> - Gaussian distribution random number generator.
<I>krange</I> is the range of the random numbers (-<I>krange</I> - 0 -
<I>krange</I>). Outputs both positive and negative numbers.

<P><B>xweibull</B> <I>ksigma</I>, <I>ktau</I> - Weibull distribution random
number generator. <I>ksigma</I> scales the spread of the distribution and
<I>ktau</I>, if greater than one numbers near <I>ksigma</I> are favored,
if smaller than one small values are favored and if t equals 1 the distribution
is exponential. Outputs only positive numbers.

<P><B>xbeta</B> <I>krange</I>, <I>kalpha</I>, <I>kbeta</I> - Beta distribution
random number generator. <I>krange</I> is the range of the random numbers
[0 - <I>krange</I>). If <I>kalpha</I> is smaller than one, smaller values
favor values near 0. If <I>kbeta</I> is smaller than one, smaller values
favor values near <I>krange</I>. If both <I>kalpha</I> and <I>kbeta</I>
equal one we have uniform distribution. If both <I>kalpha</I> and <I>kbeta</I>
are greater than one we have a sort of gaussian distribution. Outputs only
positive numbers.

<P><B>xuniform</B> <I>krange</I> - Uniform distribution random number generator.
<I>krange</I> is the range of the random numbers [0 - <I>krange</I>).

<P>For more detailed explanation of these distributions, see:
<BR>1. C. Dodge - T.A. Jerse 1985. Computer music. Schirmer books. pp.265
- 286
<BR>2. D. Lorrain. A panoply of stochastic cannons. In C. Roads, ed. 1989.
Music machine . Cambridge, Massachusetts: MIT press, pp. 351 - 379.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>a1&nbsp; <B>atrirand</B>&nbsp;&nbsp;&nbsp; 32000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Audio noise with triangle distribution
k1&nbsp; <B>kcauchy</B>&nbsp;&nbsp;&nbsp;&nbsp; 10000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Control noise with Cauchy dist.
i1&nbsp; <B>ibetarand</B>&nbsp;&nbsp; 30000, .5, .5 ; i-time random value, beta dist.</PRE>
<B><U>AUTHOR:</U></B>

<P>Paris Smaragdis
<BR>MIT, Cambridge
<BR>1995&nbsp;<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="rand.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Modifier/SIG_MOD.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
