<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, August 16, 2000 09:33 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<META NAME="Author" Content="Michael Gogins">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<P>Contains various implementations of NodeInterface, which either generate notes or other musical events, or transform
collections of notes or musical events; all classes that implement NodeInterface are automatically loaded by MusicModel.

</BODY>

</HTML>