<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Phase</title>
	</head>

	<body text="black" bgcolor="white" link="blue" vlink="red">
		<div align="left">
			<h1><b><img height="40" width="120" src="../Graphics/Headers/Phase.gif"></b></h1>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Initial Phase Value<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>In the <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> opcode, there is an optional fourth parameter to define the initial phase of your waveform. This option is important to know when designing legato instruments and eliminating nasty digital artifacts. The value range for the phase parameter is 0 to 1. If you specify a negative value such as -1, the next time the time this <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> is triggered, it will pick up from where it last left off, creating a smooth transition. The standard numerical values for phase range from 0 to 360 degress. 0 = 0', .25 = 90, .5 = 180, .75 = 270, 1 = 360(0).</p>
		</div>
		<center>
			<p><img height="140" width="120" src="../Graphics/figures/201.gif"></p>
			<p><b>figure 2.1</b></p>
		</center>
		<div align="left">
			<p>Anytime a signal makes a significant jump from one value to the next, an artifact is introduced to the audio. If we start a sine wave with a value of 0, no artifact is introduced. As the initial phase value is incremented, the jump in the signal grows larger, creating a more noticable transient.</p>
		</div>
		<center>
			<p><img height="120" width="200" src="../Graphics/figures/202.gif"></p>
			<p><b>figure 2.2</b></p>
		</center>
		<div align="left">
			<p>Listen for the transient attack as the starting phase grows from 0 to .25.</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>201.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iphase</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>kenv1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>1, p3 *.75, 1, p3 *.25, 0</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>32000 * kenv1, 262, 1, iphase</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>aosc1</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>201.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>3</td>
					<td>1</td>
					<td>.0625</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>5</td>
					<td>1</td>
					<td>.125</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>7</td>
					<td>1</td>
					<td>.1875</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>9</td>
					<td>1</td>
					<td>.25</td>
					<td></td>
				</tr>
			</table>
			</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Initial Phase Value for Panning<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>A square wave is used to control the panning position of a sine wave. If we give it phase value of 0, the instument will start on the left when it is triggered. A value of .5 will cause the panning to start on the right side.</p>
		</div>
		<center>
			<p><img height="100" width="280" src="../Graphics/figures/203.gif"></p>
			<p><b>figure 2.3</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>202.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iphase</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>kosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>1, 1, 2, iphase</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, 262, 1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">aosc1 * sqrt(1-kosc1), aosc1 * sqrt(kosc1)</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>202.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
				</tr>
				<tr>
					<td>f2</td>
					<td>0</td>
					<td>2</td>
					<td>-2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>3</td>
					<td>2</td>
					<td>.5</td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Phase Cancellation<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>Audio signals out of phase can cause some frequencies to add or cancel out. In this first demonstration, we'll use the standard sine wave to show it at its most basic level. One signal has a fixed starting phase of 0, while the second signal starts at 0 and is incremented by .125 until it reaches 1. Both signals are mixed into a mono channel.</p>
			<p>Figure 2.4 shows two waves 180 degrees out of phase that cause them cancel each other out. If the waves are in phase, then the signals add.</p>
		</div>
		<center>
			<p><img height="220" width="400" src="../Graphics/figures/204.gif"></p>
			<p><b>figure 2.4</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>203.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iphase</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, 440, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, 440, -1, iphase</td>
				</tr>
				<tr>
					<td></td>
					<td>amix</td>
					<td>=</td>
					<td>aosc1 + aosc2</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>amix</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>203.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>3</td>
					<td>2</td>
					<td>.125</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>6</td>
					<td>2</td>
					<td>.25</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>9</td>
					<td>2</td>
					<td>.375</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>12</td>
					<td>2</td>
					<td>.5</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>15</td>
					<td>2</td>
					<td>.625</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>18</td>
					<td>2</td>
					<td>.75</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>21</td>
					<td>2</td>
					<td>.875</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>25</td>
					<td>2</td>
					<td>1</td>
					<td></td>
				</tr>
			</table>
			</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif">Legato<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>To create a legato instrument with <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a>, it is necessary to set the phase parameter to -1. By doing this, you are telling the oscillator to pick up from where it left off.</p>
			<p>Figure 2.5 shows the difference between the phase parameter set to 0 versus set to -1. The wave always starts at 0 and rarely matches with the last ending point, causing artifcats to the sound.</p>
		</div>
		<center>
			<p><img height="220" width="280" src="../Graphics/figures/205.gif"></p>
			<p><b>figure 2.5</b></p>
		</center>
		<div align="left">
			<p>In this example, the melody is played first with phase set to 0 and then phase set to -1.</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>204.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iphase</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, cpspch(p4), 1, iphase</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>aosc1</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>204.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>.25</td>
					<td>7.00</td>
					<td>0</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.02</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.333</td>
					<td>7.07</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>6.10</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>7.00</td>
					<td>.</td>
				</tr>
				<tr>
					<td>s</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f0</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>s</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>.25</td>
					<td>7.00</td>
					<td>0</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>-1</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.02</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>.333</td>
					<td>.</td>
					<td>7.07</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.05</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>7.03</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>6.10</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>7.00</td>
					<td>.</td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3><img height="13" width="100%" src="../Graphics/barblue.gif">Stereo Phase Manipulation<img height="13" width="100%" src="../Graphics/barblue.gif"></h3>
			<p>This example is almost identical as the phase cancellation example. The only difference is instead of combining the signals into one mono channel, the signals come out of seperate left and right channels. The signals will add or cancel depending where the listener is in proportion to the speakers. Place yourself so that your head is centered between the left and right speaker. Also try moving your head to left and right a few times. Use headphones as well.</p>
		</div>
		<center>
			<p><img height="220" width="140" src="../Graphics/figures/206.gif"></p>
			<p><b>figure 2.6</b></p>
		</center>
		<div align="left">
			<p>You may want to take the time now to check to see if your speakers are properly set up. Make sure the red and black outputs from your stereo reciever are plugged into the matching red and black inputs of your speakers.</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>205.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iphase</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, 262, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, 262, iphase</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">aosc1, aosc2</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>205.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>3</td>
					<td>2</td>
					<td>.125</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>6</td>
					<td>2</td>
					<td>.25</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>9</td>
					<td>2</td>
					<td>.375</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>12</td>
					<td>2</td>
					<td>.5</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>15</td>
					<td>2</td>
					<td>.625</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>18</td>
					<td>2</td>
					<td>.75</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>21</td>
					<td>2</td>
					<td>.875</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>25</td>
					<td>2</td>
					<td>1</td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>Here is a little extra bonus for you to try on your own. Take a mono soundfile (like a mono drum loop) and send it through left side unaltered and the right side multiplied by -1. Try it!</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif">Crossfading<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>To crossfade between two timbres, make a sine wave with an amplitude of .5. Bias this by .5, so that the signal will lie between the values 0 and 1. Mulitple this signal with one timbre. Then multiply the sine wave with a negate -1 and the second timbre. Add the results together and you'll have a patch that crossfades smoothly between two timbers. If you use this trick as a legato instrument, make sure to use the -1 in the initial phase parameter of both the control signal and audio signal.</p>
		</div>
		<center>
			<p><img height="120" width="140" src="../Graphics/figures/207.gif"></p>
			<p><b>figure 2.7</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>206.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>kenv1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">expseg</a></td>
					<td>1, idur * .25, 6, idur * .5, 6, idur * .25, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>.5, kenv, 1, -1</td>
				</tr>
				<tr>
					<td></td>
					<td>kosc2</td>
					<td>=</td>
					<td>kosc1 * -1</td>
				</tr>
				<tr>
					<td></td>
					<td>kosc1</td>
					<td>=</td>
					<td>kosc1 + .5</td>
				</tr>
				<tr>
					<td></td>
					<td>kosc2</td>
					<td>=</td>
					<td>kosc2 + .5</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, ipch, 2, -1</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>10000, ipch, 3, -1</td>
				</tr>
				<tr>
					<td></td>
					<td>amix</td>
					<td>=</td>
					<td>aosc1 * kosc1 + aosc2 * kosc2</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>amix</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>206.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f2</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
				</tr>
				<tr>
					<td>f3</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>1</td>
					<td>10000</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>6.11</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>.</td>
					<td>6.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>.</td>
					<td>7.06</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>7.01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>.</td>
					<td>6.06</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>.</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../Port&Glide/Port&Glide.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../Bias/Bias.html" coords="-5,0,30,18" shape="rect"></map></font></div>
	</body>

</html>
