;;;      AXIOMATIC.ORC
;;;      COPYRIGHT © 1997 AARON JOHNSON


f1  0   512 10  1
f2  0   512 10  1   .5  .5  .5  .5
f3  0   512 10  0   1   1   1   1   1   
f4  0   8193 9  .25 1   0
;
;
;
;p1     p2      p3      p4      p5      p6      p7      p8      p9      p10     p11     p12     p13     p14
;inst   st      dur     amp     icps    ifn     c:m     indx    iris    ivib    noise   iq  
;-----------------------------------------------------------------------------------------------------------    
i99     0       100     2
;
i3      0       10      2000    200     1       2.1     8       .3      4       .5      10      1       .1
i3      5       10      2000    210     1       2.1     8       .3      4       .5      10      .5      .1
i3      10      10      2000    190     1       2.1     8       .3      4       .3      10      0       .1
i3      13      10      4000    80      2       2.2     8       .1      4       .3      50      0       .1
i3      16      10      4000    84      .       .       .       .       .       .5      .       .5      .1
i3      19      10      4000    76      .       .       .       .       .       .       .       1       .1
i3      23      10      6000    50      3       2.3     8       .3      4       .2      5       1       .3
i3      25      10      6000    52.5    3       2.3     8       .3      4       .2      5       .5      .3
i3      28      10      6000    47.5    3       2.3     8       .3      4       .2      5       0       .3
i3      32      5       10000   50      1       2.2     8       .3      4       .1      5       0       .1
i3      33      5       10000   52.5    1       2.2     8       .3      4       .1      5       .5      .1
i3      34.5    5       15000   47.5    1       2.2     8       .3      4       .1      5       1       .1
i3      36      5       60000   80      2       2.1     8       .001    .5      .1      50      1       .1
i3      36.5    5       60000   84      2       2.1     8       .001    .5      .1      50      .5      .1
i3      37      5       60000   76      2       2.1     8       .001    .5      .1      50      0       .1
i1      37.5    1       15000   95      1       3       4       .001    .5      .25     25      .5      .2
i1      38      1       15000   99.75   1       3       4       .001    .5      .25     25      .5      .2
i1      38.5    1       15000   90.25   1       3       4       .001    .5      .25     25      .5      .2
;
i2      2.5     5       10      870     1       1       2       4       1
i2      2.8     .       <       <       .       <       <       .       0
i2      3.2     .       <       <       .       <       <       .       1
i2      3.5     .       <       <       .       <       <       .       0
i2      3.7     .       <       <       .       <       <       .       1
i2      3.8     .       <       <       .       <       <       .       0
i2      4.3     .       <       <       .       <       <       .       1
i2      4.5     .       <       <       .       <       <       .       0
i2      4.7     .       <       <       .       <       <       .       1
i2      5.1     .       <       <       .       <       <       .       0
i2      5.4     .       <       <       .       <       <       .       1
i2      5.9     .       <       <       .       <       <       .       0
i2      6.3     .       <       <       .       <       <       .       1
i2      6.8     .       <       <       .       <       <       .       0
i2      7.2     .       <       <       .       <       <       .       1
i2      8.5     .       <       <       .       <       <       .       0
i2      9       .       <       <       .       <       <       .       1
i2      9.5     .       <       <       .       <       <       .       0
i2      9.8     .       <       <       .       <       <       .       1
i2      10.2    .       <       <       .       <       <       .       0
i2      10.7    .       <       <       .       <       <       .       1
i2      11      .       <       <       .       <       <       .       0
i2      11.4    .       <       <       .       <       <       .       1
i2      11.9    .       <       <       .       <       <       .       0
i2      12.5    .       <       <       .       <       <       .       1
i2      12.8    .       <       <       .       <       <       .       0
i2      13.2    .       <       <       .       <       <       .       1
i2      13.5    .       200     <       .       <       <       .       0
i2      13.7    .       <       <       .       <       <       .       1       
i2      13.8    .       <       <       .       <       <       .       0
i2      14.3    .       <       <       .       <       <       .       1
i2      14.5    .       <       <       .       <       <       .       0
i2      14.7    .       <       <       .       <       <       .       1
i2      15.1    .       <       <       .       <       <       .       0
i2      15.4    .       <       <       .       <       <       .       1
i2      15.9    .       <       <       .       <       <       .       0
i2      16.3    .       <       <       .       <       <       .       1
i2      16.8    .       <       <       .       <       <       .       0
i2      17.5    .       50      820     .       <       <       .       1
i2      17.7    .       <       <       .       <       <       .       1
i2      18.1    .       <       <       .       <       <       .       0
i2      18.4    .       <       <       .       <       <       .       1
i2      18.9    .       <       <       .       <       <       .       0
i2      19.3    .       <       <       .       <       <       .       1
i2      19.8    .       <       <       .       <       <       .       0
i2      20.2    .       <       <       .       <       <       .       1
i2      20.5    .       <       <       .       <       <       .       0
i2      21      .       <       <       .       <       <       .       1
i2      21.5    .       <       <       .       <       <       .       0
i2      21.8    .       <       <       .       <       <       .       1
i2      22.2    .       <       <       .       <       <       .       0
i2      22.7    .       <       <       .       <       <       .       1
i2      23      .       <       <       .       <       <       .       0
i2      23.4    .       <       <       .       <       <       .       1
i2      23.9    .       <       <       .       <       <       .       0
i2      24.5    .       <       <       .       <       <       .       1
i2      24.8    .       <       <       .       <       <       .       0
i2      25.2    .       <       <       .       <       <       .       1
i2      25.5    .       200     <       .       <       <       .       0
i2      25.7    .       <       <       .       <       <       .       1       
i2      25.8    .       <       <       .       <       <       .       0
i2      26.3    .       <       <       .       <       <       .       1
i2      26.5    .       <       <       .       <       <       .       0
i2      26.7    .       <       <       .       <       <       .       1
i2      27.1    .       <       <       .       <       <       .       0
i2      27.4    .       <       <       .       <       <       .       1
i2      27.9    .       <       <       .       <       <       .       0
i2      28.3    .       <       <       .       <       <       .       1
i2      28.8    .       <       <       .       <       <       .       0
i2      29.5    .       300     850     .       1.414   12      .       1
;
i1      28      .25     200     440     1       1       2       .001    4       .01     10      1       0
i1      28.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      28.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      28.3    .25     <       <       1       <       <       .001    4       .01     10      1       .35
i1      30      .25     <       <       1       <       <       .001    4       .01     10      1       1
i1      30.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      30.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      30.3    .25     <       <       1       <       <       .001    4       .01     10      1       .65
i1      32.4    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      32.5    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      32.6    .25     <       <       1       <       <       .001    4       .01     10      1       1
i1      32.7    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      32.8    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      32.9    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33      .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.3    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.4    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.5    .25     400     <       1       <       <       .001    4       .01     10      1       0
i1      33.6    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.7    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.8    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      33.9    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      34      .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      34.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      34.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      34.3    .25     450     880     1       2       8       .001    4       .01     10      1       1   
;
i2      40      10      1000    225     1       1.2     6       8       1
i2      40      10      1000    224     1       1.2     6       6       0
;
i1      41      .25     200     440     1       1       2       .001    4       .01     10      1       0
i1      41.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      41.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      41.3    .25     <       <       1       <       <       .001    4       .01     10      1       .35
i1      42      .25     <       <       1       <       <       .001    4       .01     10      1       1
i1      42.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      42.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      42.3    .25     400     770     1       1.41    5       .001    4       .01     10      1       .65
;
i2      43      10      1000    236.25  1       1.2     7       8       1
i2      43      10      1000    235.2   1       1.2     7       6       0
;
i1      44      .25     200     770     1       1.41    4       .001    4       .01     10      1       0
i1      44.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      44.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      44.3    .25     <       <       1       <       <       .001    4       .01     10      1       .35
i1      45      .25     <       <       1       <       <       .001    4       .01     10      1       1
i1      45.1    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      45.2    .25     <       <       1       <       <       .001    4       .01     10      1       <
i1      45.3    .25     300     900     1       2       8       .001    4       .01     10      1       .65
;
i2      46      10      1000    213.75  1       1.2     8       8       1
i2      46      10      1000    212.8   1       1.2     8       6       0
;
i1      48      .25     300     440     1       1       2       .1  4       .01     10      1       0
i1      48.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.2    .25     <       <       1       <       <       .1  4       .01     10      1       1
i1      49.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.7    2       400     880     1       2.2     12      .1  4       .01     10      1       0
;
i1      48      .25     300     880     1       1       2       .1  4       .01     10      1       1
i1      48.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      48.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.2    .25     <       <       1       <       <       .1  4       .01     10      1       0
i1      49.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      49.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      50.7    2       400     440     1       2.2     12      .1  4       .01     10      1       1
;
i1      53      .25     300     462     1       1       2       .1  4       .01     10      1       0
i1      53.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.2    .25     <       <       1       <       <       .1  4       .01     10      1       1
i1      54.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.7    2       400     924     1       2.2     12      .1  4       .01     10      1       0
;
i1      53      .25     300     924     1       1       2       .1  4       .01     10      1       1
i1      53.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      53.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.2    .25     <       <       1       <       <       .1  4       .01     10      1       0
i1      54.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      54.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      55.7    2       400     462     1       2.2     12      .1  4       .01     10      1       1
;
i1      57      .25     300     418     1       1       2       .1  4       .01     10      1       1
i1      57.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.2    .25     <       <       1       <       <       .1  4       .01     10      1       0
i1      58.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.7    2       400     836     1       2.2     12      .1  4       .01     10      1       1
;
i1      57      .25     300     836     1       1       2       .1  4       .01     10      1       0
i1      57.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.7    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.8    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      57.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.2    .25     <       <       1       <       <       .1  4       .01     10      1       1
i1      58.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      58.9    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59      .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.1    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.2    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.3    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.4    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.5    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.6    .25     <       <       1       <       <       .1  4       .01     10      1       <
i1      59.7    2       400     418     1       2.2     12      .1  4       .01     10      1       0
;
i2      46      5       10      870     1       1       3       4       1
i2      46.8    .       <       <       .       <       <       .       0
i2      47.2    .       <       <       .       <       <       .       1
i2      48.5    .       <       <       .       <       <       .       0
i2      49.7    .       <       <       .       <       <       .       1
i2      49.8    .       <       <       .       <       <       .       0
i2      50.3    .       <       <       .       <       <       .       1
i2      50.5    .       <       <       .       <       <       .       0
i2      50.7    .       <       <       .       <       <       .       1
i2      51.1    .       <       <       .       <       <       .       0
i2      51.4    .       <       <       .       <       <       .       1
i2      51.9    .       <       <       .       <       <       .       0
i2      52.3    .       <       <       .       <       <       .       1
i2      52.8    .       <       <       .       <       <       .       0
i2      53.2    .       <       <       .       <       <       .       1
i2      53.5    .       <       <       .       <       <       .       0
i2      54      .       <       <       .       <       <       .       1
i2      54.5    .       <       <       .       <       <       .       0
i2      54.8    .       <       <       .       <       <       .       1
i2      55.2    .       <       <       .       <       <       .       0
i2      55.7    .       <       <       .       <       <       .       1
i2      56      .       <       <       .       <       <       .       0
i2      56.4    .       <       <       .       <       <       .       1
i2      56.9    .       <       <       .       <       <       .       0
i2      57.5    .       <       <       .       <       <       .       1
i2      57.8    .       <       <       .       <       <       .       0
i2      58.2    .       <       <       .       <       <       .       1
i2      58.5    .       <       <       .       <       <       .       0
i2      58.7    .       <       <       .       <       <       .       1       
i2      58.8    .       <       <       .       <       <       .       0
i2      59.3    .       <       <       .       <       <       .       1
i2      59.5    .       <       <       .       <       <       .       0
i2      59.7    .       <       <       .       <       <       .       1
i2      60.1    .       <       <       .       <       <       .       0
i2      60.4    .       <       <       .       <       <       .       1
i2      60.9    .       <       <       .       <       <       .       0
i2      61.3    .       <       <       .       <       <       .       1
i2      61.8    .       <       <       .       <       <       .       0
i2      62.5    .       <       820     .       <       <       .       1
i2      62.7    .       <       <       .       <       <       .       1
i2      63.1    .       <       <       .       <       <       .       0
i2      63.4    .       <       <       .       <       <       .       1
i2      63.9    .       <       <       .       <       <       .       0
i2      64.3    .       <       <       .       <       <       .       1
i2      64.8    .       <       <       .       <       <       .       0
i2      65.2    .       <       <       .       <       <       .       1
i2      65.5    .       <       <       .       <       <       .       0
i2      66      .       <       <       .       <       <       .       1
i2      66.5    .       <       <       .       <       <       .       0
i2      66.8    .       <       <       .       <       <       .       1
i2      67.2    .       <       <       .       <       <       .       0
i2      67.7    .       <       <       .       <       <       .       1
i2      68      .       <       <       .       <       <       .       0
i2      68.4    .       <       <       .       <       <       .       1
i2      68.9    .       <       <       .       <       <       .       0
i2      69.5    .       <       <       .       <       <       .       1
i2      69.8    .       <       <       .       <       <       .       0
i2      70.2    .       <       <       .       <       <       .       1
i2      70.5    .       5000    <       .       <       <       .       0
i2      70.7    .       <       <       .       <       <       .       1       
i2      70.8    .       <       <       .       <       <       .       0
i2      71.3    .       <       <       .       <       <       .       1
i2      71.5    .       <       <       .       <       <       .       0
i2      71.7    .       <       <       .       <       <       .       1
i2      72.1    .       <       <       .       <       <       .       0
i2      72.4    .       <       <       .       <       <       .       1
i2      72.9    4       <       <       .       <       <       .       0
i2      73.3    .       <       <       .       <       <       .       1
i2      73.8    .       <       <       .       <       <       .       0
i2      74.5    .       <       850     .       1.414   6       .       1
i2      74.7    .       <       .       .       <       <       .       0
i2      74.9    .       <       .       .       <       <       .       1       
i2      75.1    .       <       .       .       <       <       .       0
i2      75.3    .       <       .       .       <       <       .       1
i2      75.5    .       8000    .       .       <       <       .       0
i2      75.7    .       <       .       .       <       <       .       1
i2      76.1    .       <       .       .       <       <       .       0
i2      76.4    .       <       .       .       <       <       .       1
i2      76.9    .       <       .       .       <       <       .       0
i2      77.3    .       <       .       .       <       <       .       1
i2      77.8    .       <       .       .       <       <       .       0
i2      78.5    .       12000   850     .       1.56    7       .       1
e
