KNOWN BUGS
==========

1. Incorrect PDF bookmarks. Aug 28, 2001.

	The PDF bookmarks for opcodes that contain mathematical symbols 
	aren't being rendered properly. The first PDF bookmark is blank.

2. Example for the active opcode at k-rate. April 20, 2002.

	The active_k example (active_k.orc and active_k.sco) doesn't work due 
	to a bug in Csound. I've filed a bug report with John ffitch. 

3. Example for the rtclock opcode. April 20, 2002.

	The rtclock example (rtclock.orc and rtclock.sco) doesn't work due 
	to a bug in Csound. I've filed a bug report with John ffitch. 

4. Example for the checkbox opcode. April 20, 2002.

	The checkbox example (checkbox.orc and checkbox.sco) doesn't work 
	with the Winsound version of Csound. I've filed a bug report with 
	John ffitch. 

If you find any other bugs, please submit a bug report to 
kevin@kevindumpscore.com. Thank you.
