4.19-7 "Thanks for the SuperCollider" Edition (May 31, 2002):
	* Added documentation for these opcodes: biquada, cent, cggoto, 
	cigoto, ckgoto, db, octave, oscilx, p, random, randomh, randomi, 
	semitone, sfinstr3, sfinstr3m, sfplay3, sfplay3m, tempoval, and 
	trigseq.

	* Added examples for these opcodes: aftouch, ampmidi, cent, cggoto, 
	cigoto, ckgoto, cpsmidi, cpsmidib, cpstmid, cpstun, cpstuni, db, 
	moogvcf, notnum, octave, octmidi, octmidib, p, pchbend, pchmidi, 
	pchmidib, randomh, randomi, random, rezzy, semitone, tempoval, 
	and veloc.

4.19-6 "We Love Newbies" Edition (May 25, 2002):
	* Performed a major clean-up: Each operator, opcode, statement, and 
	GEN routine now has its own page. Placed the opcodes, operators,
	score statements and GEN routines into their own reference section 
	and arranged them alphabetically.

	* Updated the documentation for repluck, waveset, and wgpluck2. 
	Thanks to John ffitch for clarifying things for me.

	* Fixed the page layout of the planet opcode.

	* Updated the PHISEM percussion opcodes. Thanks to Rasmus Ekman for 
	correction and the updates.

	* Corrected the taninv2 opcode documentation. Thanks to Istvan Varga 
	for the correction.

	* Added the undocumented polyaft opcode. Thanks to Istvan Varga for
	bringing it to my attention.

	* Corrected the documentation for the "-S" command-line flag. Thanks 
	to Kanata Motohashi for pointing out the error.

4.19-5 "Stockhausen meets Aphex Twin" Edition (May 04, 2002):
	* Added examples for these opcodes: alpass, bexprnd, buzz, comb, 
	event, expon, exprand, expsega, expsegr, flanger, gauss, gbuzz, line, 
	linrand, linseg, linsegr, lowres, lowresx, mandol, mpulse, noise, 
	pcauchy, pluck, poisson, rand, randi, streson, unirand, vlowres, 
	and weibull. 

	* Updated the examples for these opcodes: betarand, butterbp, 
	butterbr, butterhp, butterlp, cauchy, expseg, fold, gogobel, 
	marimba, randh, repluck, resony, reverb, rnd31, tempest, trirand, 
	vibes, waveset, wgbow, wgbrass, wgclar, wgflute, wgpluck, and 
	wgpluck2.

	* Pieced together the missing documentation for the event opcode.
	Thanks goes to Matt Ingalls for helping me fix my example.

	* HTML edition: Gave command synopsis a normal format instead of a 
	verbatim one. Got rid of the shading on programlistings.

	* Added marmstk1.wav to the examples sub-directory.

4.19-4 "Layne Staley Memorial" Edition (April 27, 2002):
	* Added examples for the arithmetic operators - , + , * , /, ^ , %.
	Also added examples for these opcodes: abs, ampdb, ampdbfs, birnd, 
	cos, cosh, cosinv, cpsoct, cpspch, dbamp, dbfsamp exp, fmb3, fmbell, 
	fmmetal, fmpercfl, fmrhode, fmwurlie, frac, ftchnls, ftlen, ftlptim, 
	ftsr, ihold, int, log, log10, logbtwo, moog, nsamp, octcps, octpch, 
	pchoct, peak, powoftwo, rnd, senskey, sin, sinh sininv, sqrt, tan, 
	tanh, taninv, taninv2, tempo, timeinstk, timeinsts, timek, times, 
	trigger, voice, and xyin.

	* Updated the examples for these opcodes: clip, control, cps2pch, 
	cpsxpch, fmvoice, #include, pinkish, pow, schedule, schedkwhen, 
	schedwhen, setctrl, and turnoff.

	* Added a note to the diskin and soundin opcodes. Windows users 
	on the Csound mailing list reported problems with the use of 
	backslashes in their filenames.

	* Added ahh.aiff, eee.aiff, fwavblnk.aiff, impuls20.aiff, 
	mandpluk.aiff, ooo.aiff, and twopeaks.aiff to the examples 
	sub-directory.

4.19-3 "Sounds Like Motorhead" Edition (April 20, 2002):
	* Updated the documentation for grain2, grain3, lphasor, oscbnk, and 
	spat3d. Added grain2_rand-448x289.png, grain3_2.png, and 
	rnd31_rand.png to the images sub-directory. Thanks to Istvan Varga 
	for the updates.

	* Added examples for conditionals (?, :, >, >=, <, <=, ==, and 
	!=). Also added examples for the active, checkbox, cpuprc, #define, 
	diskin, dispfft, display, follow2, follow, foscili, foscil, goto, 
	igoto, kgoto, loscil3, loscil, maxalloc, oscil3, oscili, oscil, 
	oscils, pitch, poscil3, poscil, prealloc, printk2, printk, printks, 
	print, readclock, rtclock, and soundin opcodes.

	* Updated the documentation for the granule and vco opcodes.

	* Added the HRTFcompact and string-128.matrix files to the examples 
	sub-directory.

	* A special thanks goes to Hans Mikelson for updating his nestedap 
	example.

	* Thanks also go to Sean Costello for helping me create the
	"barberpole" effect with his hilbert opcode.

4.19-2 "Limp Bizkit Rocks" Edition (April 09, 2002):
	* Updated the documentation for the oscbnk and spat3d* opcodes.
	Thanks to Istvan Varga for the updates.

	* Added a warning to the ftgen opcode by Rasmus Ekman. Thanks to 
	Istvan Varga for bringing it to my attention.

	* Added examples for the active and rtclock opcodes.

	* Fixed the Flags section in the Command chapter. Thanks to Rasmus
	Ekman for bring it to my attention.

	* Clarified the examples for the cabasa, crunch, grain, sandpaper, 
	sekere, and stix opcodes.

	* Istvan Vargan reported that my documentation was incomplete and
	incorrect. So I double-checked the vdelayx*, deltapx*, spat3d*, 
	grain2, grain3, oscbnk, lphasor, tablexkt, oscils, and rnd31 
	opcodes. Also double-checked the GEN 30-4 routines.

4.19-1 "Cher Convolver" Edition (April 04, 2002):
	* Changed all mentions of "ftp.maths.bath.ac.uk" to
	"ftp.cs.bath.ac.uk"

	* Updated the pareq opcode.

	* Removed the "qr" sub-directory. I am no longer maintaining the 
	Quick Reference section.
