<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Csound Magazine</title>
		<meta name="author" content="Hans Mikelson">
		<meta name="summary" content="On-line magazine with articles on Csound for synthesis, signal processing, real-time performance, composing and programming.">
		<meta name="keywords" content="csound, Csound, computer music, software synthesizer, software synth, digital signal processing, DSP, dsp, algorithmic composition, fractal music, electro-acoustic, electronica, signal processing, synthesis, sound design, audio programming">
		<meta name="keywords" content="csound, Csound, computer music, software synthesizer, software synth, digital signal processing, DSP, dsp, algorithmic composition, fractal music, electro-acoustic, electronica, signal processing, synthesis, sound design, audio programming">
	</head>

	<body bgcolor="white" text="black" link="#482400" vlink="#a85400" alink="#dca616">
		<table border="0">
			<tr>
				<td valign="top" colspan="2"><img src="logosm.jpg" width="293" height="25"></td>
			</tr>
			<tr>
				<td valign="top"><font size="2"><strong>Columns</strong></font>
					<p><a href="beginners/index.html"><font size="2">Beginners</font></a></p>
					<p><a href="synthesis/index.html"><font size="2">Synthesis</font></a></p>
					<p><a href="processing/index.html"><font size="2">Processing</font></a></p>
					<p><a href="realtime/index.html"><font size="2">Real-Time</font></a></p>
					<p><font size="2"><strong>Features</strong></font></p>
					<p><a href="woodwinds/index.html"><font size="2">Woodwinds</font></a></p>
					<p><font size="2"><strong>Departments</strong></font></p>
					<p><a href="links.html"><font size="2">Links</font></a></p>
					<p><a href="editorial.html"><font size="2">Editorial</font></a></p>
					<p><a href="contribute.html"><font size="2">Contribute</font></a></p>
					<p><a href="past.html"><font size="2">Back Issues</font></a></td>
				<td valign="top"><img src="logo.jpg" width="278" height="104">
					<p><img src="cover.jpg" width="378" height="260"></td>
			</tr>
		</table>
	</body>

</html>
