<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>AXCsound ActiveX Conrol for Csound</TITLE>
</HEAD>

<BODY BACKGROUND="../sandbg1.jpg" TEXT="#222222" BGCOLOR="#FFFFCC" LINK="#0033FF" VLINK="#9900CC">

<P>
<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="87%">
	<TR>
		<TD HEIGHT="37">
			<H1><FONT SIZE="6" COLOR="#000000">A&nbsp;X&nbsp;C&nbsp;S&nbsp;O&nbsp;U&nbsp;N&nbsp;D&nbsp;&nbsp;&nbsp;2&nbsp;.&nbsp;0</FONT>
		</TD>
		<TD ROWSPAN="2"><IMG SRC="AXCsound.gif" WIDTH="424" HEIGHT="277" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#000000"><B>Copyright (c) 1998 by Michael Gogins. All rights reserved.</B></FONT></P>
			<P><FONT COLOR="#000000"><B>Vineyard Productions<BR>
			150 West 95th Street, Number 4-D<BR>
			New York NY 10022</B></FONT></P>
			<H4><A HREF="http://www.pipeline.com/~gogins">http://www.pipeline.com/~gogins<BR>
			</A><A HREF="mailto:gogins@nyc.pipeline.com">gogins@nyc.pipeline.com</A>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="100%">
	<TR>
		<TD WIDTH="33%"><A HREF="#WhatIsAXCsound"><B>What is AXCsound?</B></A></TD>
		<TD WIDTH="32%"><A HREF="#WhatIsCsound"><B>What is Csound?</B></A></TD>
		<TD WIDTH="35%"><A HREF="#HowCanIObtainAXCsound"><B>How can I obtain AXCsound?</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#downloading"><B>Download</B></A></TD>
		<TD WIDTH="32%"><A HREF="#Setup"><B>Setup</B></A></TD>
		<TD WIDTH="35%"><A HREF="#User"><B>User Interface</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#ProgrammersGuide"><B>Programmer's Guide</B></A></TD>
		<TD WIDTH="32%"><A HREF="#CSD"><B>Csound Structured Data Files</B></A></TD>
		<TD WIDTH="35%"><A HREF="#APIs"><B>Application Programming Interfaces</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#Realtime Command Flags"><B>Command Options</B></A></TD>
		<TD WIDTH="32%"><A HREF="Maldonado/Documents/TITLE.html"><B>Csound Help</B></A></TD>
		<TD WIDTH="35%"><A HREF="#JCsound"><B>JCsound</B></A></TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2><FONT COLOR="#000000">What is AXCsound?<A NAME="WhatIsAXCsound"></A></FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="#000000">AXCsound is Csound, the widely used sound processing language, in a new and easier to
			use form. In fact, it is Csound in <I>several</I> new forms:</FONT></P>
			<OL>
				<LI><FONT COLOR="#000000">As a standalone Windows software synthesizer, which can be played by a MIDI controller
				or used to render MIDI sequence files.</FONT>
				<LI><FONT COLOR="#000000">As an ActiveX control, which can be plugged in as a software synthesis component in other
				software, such as algorithmic composition programs.</FONT>
				<LI>As a MathLink application, which can be accessed from inside Mathematica 3.0 notebooks for storing and rendering
				algorithmically or mathematically generated scores. The MathLink library (<TT>ml32i1.dll</TT>) is loaded dynamically,
				and AXCsound will run normally for other uses if this Mathematica is not present.
				<LI><FONT COLOR="#000000">I plan to make AXCsound into a DirectShow transform filter (also called ActiveMovie filter
				or DirectX plugin), which can serve as a software synthesis and signal processing plugin for digital audio sequencers
				such as Cakewalk Pro Audio, or hard disk recording and sound editing software such as Sound Forge or Cool Edit
				Pro. It should be released in the near future.</FONT>
			</OL>
			<P><FONT COLOR="#000000">AXCsound has the following features:</FONT></P>
			<UL>
				<LI><FONT COLOR="#000000">All the options, opcodes, and statements of the public-domain version of the Csound language.</FONT>
				<LI><FONT COLOR="#000000">All capabilities of Gabriel Maldonado's version of public-domain Csound, including </FONT><A
				HREF="#Real-Time Play">real-time, low-latency audio output from MIDI input</A>.
				<LI><FONT COLOR="#000000">All </FONT><A HREF="#Realtime Command Flags">command-line options</A><FONT COLOR="#000000">,
				a complete Csound orchestra (&quot;orc&quot;) file, a complete Csound score (&quot;sco&quot;) file, and an input
				MIDI sequence file can be stored in one Csound structured data (&quot;csd&quot;) file. This can make it easier
				to manage Csound projects.</FONT>
				<LI><FONT COLOR="#000000">A </FONT><A HREF="#User">graphical user interface</A><FONT COLOR="#000000"> for running
				Csound, for opening and saving files, for setting options, and for editing orchestras and scores. The orchestra
				and score editors are integrated into the control and have a large capacity.</FONT>
				<LI><FONT COLOR="#000000">The </FONT><A HREF="#User">user interface</A><FONT COLOR="#000000"> provides a facility
				for rapidly and interactively testing new instrument definitions using a test score.</FONT>
				<LI><FONT COLOR="#000000">AXCsound is a &quot;full control&quot; that can be embedded in OLE containers, put on
				Web pages such as this, or used as a software synthesis or signal processing component in other software, for example
				algorithmic composition programs.</FONT>
				<LI><FONT COLOR="#000000">AXCsound exposes many </FONT><A HREF="#APIs">application programming interfaces</A><FONT
				COLOR="#000000"> (APIs) for running Csound, getting and setting options, and creating and manipulating orchestras,
				scores, and arrangements. This amounts to providing complete programmatic control over Csound to other applications.</FONT>
				<LI><FONT COLOR="#000000">AXCsound implements persistent storage, that is, if you embed an AXCsound control in
				a spreadsheet and save the spreadsheet, all the Csound data automatically gets saved (and restored) along with
				the spreadsheet data.</FONT>
				<LI><FONT COLOR="#000000">AXCsound is completely re-entrant. That is, you can run it, render a soundfile, suspend
				it in the middle of rendering, resume where you left off, stop rendering, load another data file, and render the
				new file without having to reload the application.</FONT>
				<LI><FONT COLOR="#000000">Rendering is done in a separate, higher-priority thread, which means that the user interface
				remains responsive during rendering, yet rendering remains efficient.</FONT>
				<LI><FONT COLOR="#000000">The log messages that used to go to the console now go into a log window on the face
				of the control, where they remain visible for diagnosis after play has stopped.</FONT>
				<LI><FONT COLOR="#000000">Each page of properties in the control has a &quot;Help&quot; button that invokes the
				online Csound reference manual.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>
			<H3>Changes from Version 1.0
		</TD>
	</TR>
	<TR>
		<TD>Version 1.0 of AXCsound had a more elaborate structured data format, which provided graphical user interface controls
			for individual command-line options, as well as an internal orchestra library with an arrangement page for selecting
			instrument definitions by name and assigning them to instrument numbers. Version 1.0 also had a test score page.
			<BR>
			<BR>
			The present version has dropped the individual option controls, the arrangement page, and the test score in favor
			of a simpler structured data format that exactly reflects the conventions of the Csound language and is easier
			to maintain</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>What is Csound?<A NAME="WhatIsCsound"></A>
		</TD>
	</TR>
	<TR>
		<TD>Csound was written by Barry Vercoe of the Massachusetts Institute of Technology Media Lab, which owns the copyright.
			It is a &quot;C&quot; programming language version of the &quot;Music N&quot; type of software synthesizer first
			developed by Max Mathews at Bell Laboratories. Csound is currently one of the most powerful all-in-one programs
			in existence for music synthesis and signal processing. It is freely downloadable for instructional and research
			purposes from a number of Web sites, both as source code and as an executable program. You can view the <A HREF="Maldonado/Documents/TITLE.html">Csound
			help file</A> here.<BR>
			<BR>
			Csound is essentially a compiler for two languages, an orchestra language and a score language. Csound reads the
			orchestra or &quot;orc&quot; file and the score or &quot;sco&quot; file, compiles them, and writes out a soundfile.
			Csound also can read MIDI sequences and input soundfiles. Csound can even read MIDI device input and produce real-time
			sound output through appropriate sound cards.<BR>
			<BR>
			Ever since the introduction of Csound, musicians, researchers, and programmers have contributed ideas and code
			to it. And they are continuing to contribute to it. Csound now features sampling synthesis, additive synthesis,
			subtractive synthesis, modal synthesis, granular synthesis, and physical modeling synthesis. Csound performs several
			types of time/frequency analysis and resynthesis, including the phase vocoder, filter bank analysis/additive resynthesis,
			and linear predictive coding. Csound can implement any sort of digital filter or delay line network to perform
			digital delay, chorusing, flanging, phasing, and reverberation. Csound can do fast convolution. Csound produces
			up to four channels of 32-bit, floating-point digital audio at any sampling rate, so it is more than adequate for
			high-resolution audio.<BR>
			<BR>
			If you have not used 32-bit floating-point sound before, you may be surprised at how much better it sounds than
			16-bit sound, even on a 16-bit sound card, if your soundfile editing or playing software has a driver for it (<A
			HREF="http://www.syntrillium.com/">Cool Edit Pro</A> does). This is because floating-point samples not only have
			a far wider dynamic range, but also incur fewer rounding errors during sound processing, leading to lower noise
			and higher resolution.<BR>
			<BR>
			Csound's drawbacks are the other side of its strengths. Because Csound is a programming language, in order to use
			it, you must program it. This requires knowledge not only of programming, but also of digital audio, sound synthesis,
			and musical composition. In addition, the original Csound is a UNIX-style, command-line program without any graphical
			controls. Also, due to its flexibility and complexity, Csound is not as efficient for real-time operation as software
			synthesizers dedicated to sampling synthesis for MIDI.<BR>
			<BR>
			AXCsound does not magically do away with the need for programming in order to use Csound. However, AXCsound <I>does</I>
			build a bridge between the abstract, programmable power of state-of-the-art academic computer music software, and
			the graphical interfaces, ease of use, and plugin architecture of state-of-the-art commercial music software.</TD>
	</TR>
	<TR>
		<TD>
			<H2>Command Options<A NAME="Realtime Command Flags"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Csound command options that do not explicitly appear on the Command page of the control can be set by entering
			them in the &quot;Other options&quot; edit box on that page, using the syntax below. This is particularly important
			for the DirectSound &quot;<TT>+</TT>&quot; options by Gabriel Maldonado.</P>
			<P><TT>Csound Version 3.482 (Sep 13 1998)<BR>
			Usage: csound [-flags] orchfile scorefile<BR>
			Legal flags are:<BR>
			-U unam run utility program unam<BR>
			-C use Cscore processing of scorefile<BR>
			-I I-time only orch run<BR>
			-n no sound onto disk<BR>
			-i fnam sound input filename<BR>
			-o fnam sound output filename<BR>
			-b N sample frames (or -kprds) per software sound I/O buffer<BR>
			-B N samples per hardware sound I/O buffer<BR>
			-A create an AIFF format output soundfile<BR>
			-W create a WAV format output soundfile<BR>
			-h no header on output soundfile<BR>
			-c 8-bit signed_char sound samples<BR>
			-a alaw sound samples<BR>
			-8 8-bit unsigned_char sound samples<BR>
			-u ulaw sound samples<BR>
			-s short_int sound samples<BR>
			-l long_int sound samples<BR>
			-f float sound samples<BR>
			-r N orchestra srate override<BR>
			-k N orchestra krate override<BR>
			-v verbose orch translation<BR>
			-m N tty message level. Sum of: 1=note amps, 2=out-of-range msg, 4=warnings<BR>
			-d suppress all displays<BR>
			-g suppress graphics, use ascii displays<BR>
			-G suppress graphics, use Postscript displays<BR>
			-S score is in Scot format<BR>
			-x fnam extract from score.srt using extract file 'fnam'<BR>
			-t N use uninterpreted beats of the score, initially at tempo N<BR>
			-L dnam read Line-oriented realtime score events from device 'dnam'<BR>
			-M dnam read MIDI realtime events from device 'dnam'<BR>
			-F fnam read MIDIfile event stream from file 'fnam'<BR>
			-P N MIDI sustain pedal threshold (0 - 128)<BR>
			-R continually rewrite header while writing soundfile (WAV/AIFF)<BR>
			-H# print a heartbeat style 1, 2 or 3 at each soundfile write<BR>
			-N notify (ring the bell) when score or miditrack is done<BR>
			-T terminate the performance when miditrack is done<BR>
			-D defer GEN01 soundfile loads until performance time<BR>
			-z List opcodes in this version<BR>
			-- fnam log output to file<BR>
			-+j num console number of text rows (default 25)<BR>
			-+J num console number of text columns (default 80)<BR>
			-+K num enable MIDI IN. 'num' (optional) = MIDI IN port device id number<BR>
			-+q num WAVE OUT device id number (use only if more WAVE devices are installed)<BR>
			-+p num number of WAVE OUT buffers (default 4; max. 40)<BR>
			-+O suppress all console text output for better realtime performance<BR>
			-+e allow any sample rate (warn: not all sndcards support non-standard sr)<BR>
			-+y don't wait for keypress on exit<BR>
			-+E allow graphic display for WCSHELL by Riccardo Bianchini<BR>
			-+Q num enable MIDI OUT. 'num' (optional) = MIDI OUT port device id number<BR>
			-+Y suppress realtime WAVE OUT for better MIDI OUT timing performance<BR>
			-+* yield control to system for better multitasking<BR>
			-+/ enable script file command line<BR>
			-+X num enable DirectSound audio out (num is optional)<BR>
			flag defaults: csound -s -otest -b16384 -B16384 -m7 -P128<BR>
			<BR>
			</TT>For more information, see the <A HREF="Maldonado/Documents/Command/CSCOMM.html">Csound manual</A>.</P>
			<H3>Real-Time Play<A NAME="Real-Time Play"></A></H3>
			<P>You need a really, really fast computer to get much use out of Csound in real time. Get the fastest one you
			can afford. Even with a fast computer, you may not be able to synthesize more than one complex, high-resolution
			voice at a time, or a few simple, low-resolution voices. Of course, as personal computer performance continues
			to double about every 18 months, in a few years Csound should provide as many voices as the most powerful of today's
			hardware synthesizers, with much greater musical power.</P>
			<P>For <I>low-latency</I> real-time playing from a MIDI controller, you must use MIDI port input (the &quot;<TT>-+K</TT>&quot;
			option) and DirectSound audio port output (the &quot;<TT>-+X</TT>&quot; option). Also, you can try setting the
			&quot;<TT>-d</TT>&quot; or &quot;<TT>-+O</TT>&quot; options to suppress all log messages for improved responsiveness.</P>
			<P>The various buffer sizes and sampling periods should be synchronized at a short period. Set <TT>ksmps</TT>,
			the <TT>-b</TT> option, and the <TT>-B</TT> option all to values that, at your chosen audio sampling rate, yield
			a latency of no more than 20 milliseconds, which is about the largest delay that is tolerable for live performance.
			The <TT>-b</TT> and <TT>-B</TT> options should have the same value, which should be an integral multiple of <TT>ksmps</TT>.
			For example, to obtain 20 milliseconds latency at <TT>sr = 41000</TT>, use <TT>ksmps = 82, -b820 -B820</TT>.</P>

			<P>To make Csound keep running even when there are no MIDI events, use the &quot;<TT>f0</TT>&quot; statement in
			your score, and set its value to the number of seconds you need Csound to run. For example, &quot;<TT>f0 300</TT>&quot;
			means Csound will render for 5 minutes, or until you hit the stop button, whichever comes first.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>How can I obtain AXCsound?<A NAME="HowCanIObtainAXCsound"></A>
		</TD>
	</TR>
	<TR>
		<TD>AXCsound has a two part license. The Csound source code is copyright (c) 1986 and 1992 by Massachusetts Institute
			of Technology Media Lab, and is freely available for academic or research use. In practice, people have been making
			and selling music made with publicly available Csound for years. Contributions to Csound are generally copyrighted
			by their authors, but freely distributed. The Csound source code in AXCsound is based on <A HREF="http://www.agora.stm.it/G.Maldonado/home2.htm">Gabriel
			Maldonado</A>'s real-time version, DirectCsound 2.1, and includes my code for plugin opcodes, but is otherwise
			identical with John ffitch's sources, which are the canonical version of <A HREF="http://www.leeds.ac.uk/music/Man/c_front.html">public-domain
			Csound</A>. Maldonado's sources were only changed as required for re-entrant operation and linking with AXCsound.
			No changes were made in the digital signal processing code, which is essentially the same as in John ffitch's version.<BR>
			<BR>
			Many thanks to Professor Barry Vercoe, the original author of Csound; to Mr. Maldonado; to Mr. ffitch; and to all
			the others who have contributed to this wonderful instrument over the years.<BR>
			<BR>
			The AXCsound source code, as distinct from the Csound source code, is copyright (c) 1998 by Michael Gogins. It
			is licensed under the terms of the <A HREF="http://www.fsf.org/copyleft/gpl.html">GNU General Public License</A>.
			You are free to use AXCsound and its source code without charge for any purpose, or to modify it, provided only
			that your executable code and source code also are licensed under the terms of the GNU General Public License,
			and contain a clearly visible statement to that effect.<BR>
			<BR>
			You can obtain AXCsound by <A NAME="downloading"></A>downloading the archive from <A HREF="AXCsoundAll.zip">here</A>,
			free of charge. It consists of one zip file, which contains the files listed below, as well as all source code.
			The command-line Csound.exe program has been incorporated directly into the &quot;AXCsound.dll&quot; ActiveX control,
			which is launched by the &quot;AXCsound.exe&quot; program.<BR>
			<BR>
			If you feel moved to support my efforts in developing public-domain music software, I suggest you send a contribution
			of $50 (more is acceptable), payable to Michael Gogins, at the address above.<BR>
			<BR>
			As with any new software, there are bugs. Please <A HREF="mailto:gogins@nyc.pipeline.com">email me</A> if you find
			any and I will try to deal with them and get back to you.<BR>
			
			<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="6" WIDTH="100%">
				<CAPTION>
					<H3><BR>
					Contents of the AXCsound Distribution
				</CAPTION>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.dll</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Dynamic link library that implements AXCsound.AXCsound.1, the ActiveX Csound control.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.tlb</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Type library that declares the methods and properties of the AXCsound control for use by other languages.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.exe</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Standalone executable launcher for AXCsound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsoundAll.dsw</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Microsft Visual C++ 5.0 Developer's Studio Workspace file for all parts of the AXCsound project.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>BassClarinet.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing a portion of the bass clarinet solo from Stravinsky's
						&quot;Rite of Spring,&quot; which can play in real time on most computers.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Trapped.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing Richard Boulanger's composition &quot;Trapped in
						Convert&quot;.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Bach.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing a Bach fugue, which can play in real time on 233
						MHz Pentiums or faster computers.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>RTMidi.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, set up to be played in real time by a MIDI controller on 233
						MHz Pentiums or faster computers.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Xanadu.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing the short version of Joseph T. Kung's composition
						&quot;Xanadu,&quot; showing the lush textures that can be synthesized using Csound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.htm</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">This HTML page of documentation.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Sources</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Source code. Changes from Maldonado's and ffitch's sources are <TT>#ifdef</TT>'d <TT>CSOUND_REENTRANT_API</TT>.</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Setup<A NAME="Setup"></A>
		</TD>
	</TR>
	<TR>
		<TD>Unpack the AXCsound.zip archive into a new directory, for example &quot;<TT>C:\Program Files\AXCsound</TT>&quot;.
			<BR>
			<BR>
			Before use, the AXCsound control must be registered with Windows. Run &quot;<TT>RegSvr32 AXCsound.dll</TT>&quot;
			at the Windows command line.<BR>
			<BR>
			For audio and MIDI input and output, you must of course first install the appropriate sound card or MIDI interface
			card on your computer.<BR>
			<BR>
			For <I>low-latency </I>real-time audio output and MIDI input, you must install on your computer the DirectX runtime.
			It comes with Windows 98, or it can be downloaded directly from Microsoft without charge.<BR>
			<BR>
			To test functionality, run AXCsound.exe, verify that the AXCsound Control appears, verify that the BassClarinet.csd
			file is loaded, and click on the &quot;Play&quot; button.<BR>
			<BR>
			For best results, AXCsound.dll, AXCsound.exe, and AXCsound.htm should be located in the same directory.</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>User Interface<A NAME="User"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The primary AXCsound user interface consists of a form showing a bitmap image of an angel playing the violoncello,
			from Mathias Grunewald's&nbsp;<B><I>Isenheim Alterpiece</I></B>, six buttons, a filename box, and a log message
			box. The buttons are:
			<H3></H3>
			<P>
			<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="6" WIDTH="100%">
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Open button</B></TD>
					<TD BGCOLOR="#CCCCFF">Open a new &quot;csd&quot; file, replacing any existing data.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Save button</B></TD>
					<TD BGCOLOR="#CCCCFF">Save all parts of the Csound project in one &quot;csd&quot; file.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Import button</B></TD>
					<TD BGCOLOR="#CCCCFF">Import, adding the new data without destroying any existing data, a &quot;csd&quot; file; a Csound &quot;sco&quot;
						or &quot;orc&quot; file; or a MIDI &quot;mid&quot; file.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Properties button</B></TD>
					<TD BGCOLOR="#CCCCFF">Open a new tabbed dialog for editing various AXCsound properties. This includes the ability to edit instrument
						definitions and the score.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Play/stop spin control</B></TD>
					<TD BGCOLOR="#CCCCFF">The right button causes AXCsound to begin rendering sound with the current settings, orchestra, and score. The
						left button causes the rendering to stop.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Open sound button</B></TD>
					<TD BGCOLOR="#CCCCFF">Opens the output soundfile, if any, using whatever sound player or editor is registered to execute the shell &quot;open&quot;
						command for the soundfile type.</TD>
				</TR>
			</TABLE>

			<H3>Property Pages</H3>
			<P>The &quot;Command&quot; page reproduces the main dialog of the control, and povides more options for importing
			or exporting data.</P>
			<P>The &quot;Orchestra&quot; page allows the user to create and edit the <TT>&lt;Orchestra&gt;</TT> section of
			the structured data, which an include a complete standard Csound orchestra file.</P>

			<P>The &quot;Score&quot; page allows the user to create and edit the <TT>&lt;Score&gt;</TT> section of the structured
			data, which can include a complete Csound standard numerical score file. The &quot;Clear score&quot; button removes
			all text from the <TT>&lt;Score&gt;</TT> section. The &quot;Clear notes only&quot; removes only note (&quot;i&quot;)
			statements from the score, leaving function (&quot;f&quot;) statements and comments (&quot;:&quot;).
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Programmer's Guide<A NAME="ProgrammersGuide"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The AXCsound control is designed to be used in a wide variety of ways.</P>
			<UL>
				<LI>In the form of AXCsound.exe, as a standalone launcher for Csound.
				<LI>In the form of the AXCsound control, embedded in other software such as MIDI sequencers, hard disk editing
				and recording software, algorithmic composition software, and so on, as a plugin component version of Csound, providing
				programmatic control of Csound to the container application. In this case, the programmer will typically create
				a dialog box containing the AXCsound control that can be opened using a menu command from the container application,
				and the AXCsound control will be preloaded with a structured data (&quot;csd&quot;) file that sets up AXCsound
				as a driver for the container. The AXCsoundML.exe program included here demonstrates this kind of use.
				<LI>In the form of the AXCsound control used without a window, as a plugin component providing only programmatic
				control of Csound. In this case the programmer will use the AXCsound control's APIs to implement custom functionality
				or even a custom user interface, e.g. to provide a limited set of options, to select from a menu of predetermined
				structured data (&quot;csd&quot;) files using a list box, or to start and stop a single AXCsound setup using a
				button or check box. The AXCsound control will be programatically loaded with a structured data (&quot;csd&quot;)
				file to act as a driver for the container application.
				<LI>Embedded in a spreadsheet, Web page, or other document as a means of storing and rendering a score, performance
				setup, or educational demonstration.
			</UL>
			<P>In Visual C++, the AXCsound control can be plugged into an application as follows:</P>
			<OL>
				<LI>In Developer Studio, in the &quot;Project&quot; menu, in the &quot;Add To Project&quot; submenu, select the
				&quot;Components and Controls&quot; dialog.
				<LI>In the &quot;Components and Controls Gallery&quot; browser, open the &quot;Registered Components and Controls&quot;
				folder, and select &quot;AXCsound Control&quot;.
				<LI>Click on the &quot;Insert&quot; button, and when asked &quot;Insert this component?&quot;, click on the &quot;OK&quot;
				button. In the &quot;Confirm Classes&quot; dialog, click on the &quot;OK&quot; button.
				<LI>An icon for the AXCsound control should now appear on the tool palette in Developer Studio's &quot;Resource
				View&quot;. Drag and drop the icon to add the control to your dialog. You may have to determine the proper size
				for the control by trial error after building your application.
				<LI>Press CTRL-W to invoke the Class Wizard. Select the &quot;Member Variables&quot; tab. Select the name of the
				AXCsound control resource, and click on the &quot;Add Variable...&quot; button. Enter a name for the member variable
				that will encapsulate the AXCsound control, and click on the &quot;OK&quot; button. Also click on the &quot;OK&quot;
				button of the Class Wizard dialog.
				<LI>The AXCsound control will now function in the context of the dialog you have created. You can also use the
				member variable's methods and properties, described <A HREF="#APIs">below</A>, to programmatically control Csound.
			</OL>
			<P>Consult the documentation for other languages or development tools for instructions on how to import the AXCsound
			control into a container application. The AXCsound control has been tested with Microsoft Visual J++ version 6.0
			and should work with Microsoft Visual Basic 5.0 or any Visual Basic for Applications application.
		</TD>
	</TR>
	<TR>
		<TD>
			<H3>Plugin Opcodes
		</TD>
	</TR>
	<TR>
		<TD>AXCsound can use plugin opcodes, that is, opcodes contained in dynamic link libraries that are loaded at run-time
			by AXCsound and plugged into its opcode dispatch table (the <TT>oentry[]</TT> table) along with Csound's regular
			predefined opcodes. Therefore, plugin opcodes developed by one musician can immediately be used in AXCsound by
			any other musician. All that needs to be done is to copy the opcode library, which must have the filename extension
			&quot;opc&quot;, into either the AXCsound directory, or into another directory named by the OPCODEDIR environment
			variable. <BR>
			<BR>
			This facility is a bit different from the DSP plugins used by commercial music software, although it works in essentially
			the same way, because each plugin opcode becomes a new word in Csound's orchestra language. This makes them rather
			more flexible and powerful than the menu-driven plugins found in other software.</TD>
	</TR>
	<TR>
		<TD>
			<H3>Developing New Plugin Opcodes
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Each opcode library may contain any number of new opcodes. Each library must define and export the following
			function, which Csound calls to register its opcodes:</P>
			<PRE>/*
 *      Signature for opcode registration function.
 *      Both Csound and opcode must be compiled 
 *      with 8 byte structure member alignment.
 */
__declspec(dllexport) long (csOpcodeRegisterType)(//   Used to iterate through all opcodes in a library.
	long         opcodeSubscript,
	//   Csound audio sampling rate in Hz.
	float        *samplingRateIn,
	//   Csound control sampling rate in Hz.
	float        *kontrolRateIn,
	//   Control samples per audio sample.
	int          *audioSamplesPerKontrolSampleIn,
	//   Channels in the soundfile.
	int          *channelCountIn,
	//   Address of the function table array in Csound.
	FUNC         *functionTablesIn[],
	//   Address of the opcode's dispatch table entry,
	//   to be filled in by the opcode library.
	OENTRY       *opcodeEntryOut);
</PRE>
			<P>This <TT>csOpcodeRegister</TT> function either registers a different opcode for each <TT>opcodeSubscript </TT>and
			returns 1, or it fails and returns 0. The opcode library is responsible for filling in the the arguments to <TT>csOpcodeRegister</TT>,
			in particular the members of the <TT>OENTRY </TT>structure, especially the addresses of the opcode's signal processing
			functions.</P>
			<P>Except for the <TT>csOpcodeRegister</TT> function and being compiled in a dynamic link library, plugin opcodes
			are designed exactly the same way as regular Csound opcodes.</P>
			<P>Essentially, <TT>OENTRY </TT>is the virtual base class for Csound opcodes. The <TT>OENTRY </TT>structure contains
			templates for the return types and argument types of 3 virtual functions, which are called on opcode initialization,
			on every k or control sample, and on every a or audio sample. The <TT>OENTRY </TT>structure also contains references
			to the pfields for the note being processed by the opcode, and to the audio signal output array.</P>

			<P>See the <A HREF="Csound.hlp">Csound manual</A> for more information on how to create new opcodes.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Csound Structured Data Files<A NAME="CSD"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The AXCsound control stores all inputs in a tag-delimited, structured data format, which can be saved in a &quot;csd&quot;
			text file. The data format is a simplified form of extensible markup language (XML) in which all markup tags occur
			by themselves on separate lines. Each element of data is prefaced by a start (&lt;&gt;) tag and finished with an
			end (&lt;/&gt;) tag, and sections can be nested hierarchically. The Csound tags (<B>boldface</B>) are as follows,
			with explanatory comments (<I>italics</I>) and sample data:</P>
			<PRE><B><TT>&lt;Csound&gt;
&lt;Command&gt;
</TT></B><TT>csound -RWm7o test.wav test.orc test.sco
<B>&lt;/Command&gt;
&lt;Orchestra&gt;
</B><I>; Orchestra statements.
</I>sr 44100
kr 441
ksmps 100
nchnls 2
<I>; Instrument definitions.
</I>instr 1 ;Toot1
endin
instr 2 ;Toot2
endin
<B>&lt;/Orchestra&gt;
&lt;Score&gt;
</B><I>; Standard Csound function (&quot;f&quot;) statements, note (&quot;i&quot;) statements, or comments (&quot;;&quot;).
</I>f 1 2 3 
i 1 2 3 4
<B>&lt;/Score&gt;
&lt;Midi&gt;
</B><I>; Standard MIDI input file (for the &quot;-M&quot; flag).
</I><B>&lt;Size&gt;
</B>48392
<B>&lt;/Size&gt;
</B>... (binary data)
<B>&lt;/Midi&gt;
&lt;/Csound&gt;</B></TT></PRE>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Application Programming Interfaces<A NAME="APIs"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>See <A HREF="Maldonado/Documents/TITLE.html"><I><B>Csound: A Manual for the Audio Processing System</B></I></A>
			for detailed instructions on how to use Csound.<BR>
			<BR>
			The complete list of COM interfaces exposed by the AXCsound control is as follows. Windows requires that most of
			these interfaces be implemented to provide all features of a full ActiveX control. Some interfaces are not completely
			implemented in AXCsound.</P>
			<PRE><TT>COM_INTERFACE_ENTRY(IAXCsound)
COM_INTERFACE_ENTRY(IDispatch)
COM_INTERFACE_ENTRY_IMPL(IViewObjectEx)
COM_INTERFACE_ENTRY_IMPL_IID(IID_IViewObject2, IViewObjectEx)
COM_INTERFACE_ENTRY_IMPL_IID(IID_IViewObject, IViewObjectEx)
COM_INTERFACE_ENTRY_IMPL(IOleInPlaceObjectWindowless)
COM_INTERFACE_ENTRY_IMPL_IID(IID_IOleInPlaceObject, IOleInPlaceObjectWindowless)
COM_INTERFACE_ENTRY_IMPL_IID(IID_IOleWindow, IOleInPlaceObjectWindowless)
COM_INTERFACE_ENTRY_IMPL(IOleInPlaceActiveObject)
COM_INTERFACE_ENTRY_IMPL(IOleControl)
COM_INTERFACE_ENTRY_IMPL(IOleObject)
COM_INTERFACE_ENTRY_IMPL(IQuickActivate)
COM_INTERFACE_ENTRY_IMPL(IPersistStorage)
COM_INTERFACE_ENTRY_IMPL(IPersistStreamInit)
COM_INTERFACE_ENTRY_IMPL(ISpecifyPropertyPages)
COM_INTERFACE_ENTRY_IMPL(IDataObject)
COM_INTERFACE_ENTRY(IProvideClassInfo)
COM_INTERFACE_ENTRY(IProvideClassInfo2)</TT></PRE>
			<P>AXCsound provides a dual interface, so the main interfaces of the control are <TT>IAXCsound</TT> (the custom
			interface) and <TT>IDispatch</TT> (the dispatch interface). The following lists the methods and properties of these
			interfaces, in C++ syntax, as they would appear in a proxy generated from the type library.</P>

			<P>All methods return an <TT>HRESULT</TT>, that is, a long. Property values are returned by address in the argument.
			Most methods return <TT>S_OK</TT> for success, and some other value for failure. In Visual C++, use the <TT>SUCCEEDED</TT>
			macro to test the return value. Note that rendering takes place in a separate thread. Methods are provided for
			starting, suspending, resuming, and stopping the rendering thread.
		</TD>
	</TR>
	<TR>
		<TD>
			<PRE>    HRESULT Play ( );
    HRESULT Pause ( );
    HRESULT Resume ( );
    HRESULT Stop ( );
    HRESULT Open (
        _bstr_t Filename );
    HRESULT Import (
        _bstr_t Filename );
    HRESULT Save (
        _bstr_t Filename );
    HRESULT Export (
        _bstr_t Filename );
    HRESULT OpenSound ( );
    _bstr_t GetFilename ( );
    void PutFilename (
        _bstr_t pVal );
    _bstr_t GetCommand ( );
    void PutCommand (
        _bstr_t pVal );
    _bstr_t GetOrcFilename ( );
    _bstr_t GetScoFilename ( );
    _bstr_t GetMidiFilename ( );
    _bstr_t GetOutputSoundfileName ( );
    _bstr_t GetScore ( );
    void PutScore (
        _bstr_t pVal );
    _bstr_t GetScoreLine (
        long Index );
    void PutScoreLine (
        long Index,
        _bstr_t pVal );
    HRESULT AddScoreLine (
        _bstr_t Note );
    HRESULT AddNote10 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5,
        double p6,
        double p7,
        double p8,
        double p9,
        double p10 );
    HRESULT AddNote9 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5,
        double p6,
        double p7,
        double p8,
        double p9 );
    HRESULT AddNote8 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5,
        double p6,
        double p7,
        double p8 );
    HRESULT AddNote7 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5,
        double p6,
        double p7 );
    HRESULT AddNote6 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5,
        double p6 );
    HRESULT AddNote5 (
        double p1,
        double p2,
        double p3,
        double p4,
        double p5 );
    HRESULT AddNote4 (
        double p1,
        double p2,
        double p3,
        double p4 );
    HRESULT AddNote3 (
        double p1,
        double p2,
        double p3 );
    long GetScoreLineCount ( );
    void PutScoreLineCount (
        long pVal );
    _bstr_t GetOrchestra ( );
    void PutOrchestra (
        _bstr_t pVal );
    HRESULT RemoveAll ( );
    HRESULT RemoveCommand ( );
    HRESULT RemoveOrchestra ( );
    HRESULT RemoveScore ( );
    HRESULT RemoveScoreExceptFunctions ( );</PRE>
		</TD>
	</TR>
	<TR>
		<TD>
			<H2><A NAME="JCsound"></A>What is JCSound?
		</TD>
	</TR>
	<TR>
		<TD>The <A HREF="JCsound/JCsound/Documents/index.html">JCsound</A> package is a Java interface to Csound. It is similar
			to AXCsound and can read and write the same Csound structured data (&quot;csd&quot;) files.</TD>
	</TR>
	<TR>
		<TD>JCsound, like AXCsound, is licensed under the terms of the GNU General Public License and is distributed without
			charge. While AXCsound is based on Gabriel Maldonado's DirectCsound, JCsound is based on John ffitch's &quot;public-domain&quot;
			Csound (<TT>consound</TT>).</TD>
	</TR>
	<TR>
		<TD>JCsound is useful for embedding Csound into Java applications. For example, it is used as the synthesis engine
			for Silence.</TD>
	</TR>
</TABLE>


</BODY>

</HTML>