<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_CSOUND_COMMAND</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="The_Csound_Command"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="TUTORIALS.html">Top of this section</A></B> - <A HREF="scofile.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moreorc.html">Next</A>&nbsp;
<HR></CENTER>

<H4>
A Beginning Tutorial</H4>

<H2>
The Csound Command</H2>
To request your orchestra to perform your score, type the command
<PRE>csound
intro.orc&nbsp; intro.sco</PRE>
The resulting performance will take place in three phases:

<P>1) sort the score file into chronological order. If score syntax errors
are encountered they will be reported on your console.

<P>2) translate and load your orchestra. The console will signal the start
of translating each <I>instr</I> block, and will report any errors. If
the error messages are not immediately meaningful, translate again with
the <I><A HREF="../Command/CSCOMM.html">verbose flag</A></I> turned on:
<PRE>csound&nbsp; -v&nbsp; intro.orc&nbsp; intro.sco</PRE>
3) fill the wave tables and perform the score. Information about this performance
will be displayed throughout in messages resembling
<PRE><TT>B&nbsp; 4.000 .. 6.000&nbsp;&nbsp; T 3.000&nbsp; TT&nbsp; 3.000&nbsp; M&nbsp;&nbsp;&nbsp; 7929.&nbsp;&nbsp;&nbsp; 7929.</TT></PRE>
A message of this form will appear for every <I>event</I> in your score.
An event is defined as any change of state (as when a new note begins or
an old one ends). The first two numbers refer to beats in your original
score, and they delimit the current segment of sound synthesis between
successive events (e.g. from beat 4 to beat 6). The second beat value is
next restated in real seconds of time, and reflects the <I>tempo</I> of
the score. That is followed by the Total Time elapsed for all sections
of the score so far. The last values on the line show the maximum amplitude
of the audio signal, measured over just this segment of time, and reported
separately for each channel.

<P>Console messages are printed to assist you in following the orchestra's
handling of your score. You should aim at becoming an intelligent reader
of your console reports. When you begin working with longer scores and
your instruments no longer cause surprises, the above detail may be excessive.
You can elect to receive abbreviated messages using the <I><A HREF="../Command/CSCOMM.html">-m
option of the Csound command</A></I>.

<P>When your performance goes to completion, it will have created a sound
file named <I>tes</I>t in your soundfile directory. You can now listen
to your sound file by typing
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; play test</TT></PRE>
If your machine is fast enough, and your <B>Csound</B> module includes
user access to the audio output device, you can hear your sound as it is
being synthesized by using a command like:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <I>csound</I>&nbsp; -o&nbsp; devaudio&nbsp; intro.orc&nbsp; intro.sco</TT></PRE>

<PRE><TT></TT></PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="TUTORIALS.html">Top of this section</A></B> - <A HREF="scofile.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moreorc.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
