<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>FOF_SYNTHESIS_TUTORIAL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="FOF_Synthesis_Tutorial"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="TUTORIALS.html">Top of this section</A></B> -
<A HREF="study.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> -<B> <A HREF="../REFER.html">Reference</A>&nbsp;</B>
<HR></CENTER>

<H2>
<BR>
A FOF Synthesis Tutorial</H2>
by J.M.Clarke, University of Huddersfield

<P>The <B>fof</B> synthesis generator in Csound has more parameter fields
than other modules. To help the user become familiar with these parameters
this tutorial will take a simple orchestra file using just one <B>fof</B>
unit-generator and demonstrate the effect of each parameter in turn. To
produce a good vocal imitation, or a sound of similar sophistication, an
orchestra containing five or more <B>fof</B> generators is required and
other refinements (use of random variation of pitch etc.) must be made.
The sounds produced in these initial explorations will be much simpler
and consequently less interesting but they will help to show clearly the
basic elements of <B>fof</B> synthesis. This tutorial assumes a basic working
knowledge of Csound itself. The specification of the <B>fof</B> unit-generator
(<A HREF="../Generate/fof.html">as found in the reference section of this
manual</A>) is:
<PRE><TT>ar&nbsp; fof&nbsp; xamp&nbsp; xfund&nbsp; xform&nbsp; koct&nbsp; kband&nbsp; kris&nbsp; kdur&nbsp; kdec&nbsp; iolaps&nbsp; ifna&nbsp; ifnb&nbsp; itotdur [iphs] [ifmode]</TT></PRE>
where:
<PRE><TT>&nbsp;&nbsp; xamp, xfund, xform&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can receive any rate (constant, control or audio)
&nbsp;&nbsp; koct, kband, kdris, kdur, kdec&nbsp; can receive only constants or control rates
&nbsp;&nbsp; iolaps, ifna, ifnb, itotdur&nbsp;&nbsp;&nbsp;&nbsp; must be given a fixed value at initialization
&nbsp;&nbsp; [iphs][ifmode]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are optional, defaulting to 0.</TT></PRE>
The following orchestra contains a simple instrument we will use for exploring
each parameter in turn. On the faster machines (DECstation, SparcStation,
SGI Indigo) it will run in real time.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; sr = 22050
&nbsp;&nbsp;&nbsp;&nbsp; kr = 441
&nbsp;&nbsp;&nbsp;&nbsp; ksmps = 50

&nbsp;&nbsp;&nbsp;&nbsp; instr&nbsp;&nbsp;&nbsp;&nbsp; 1
a1&nbsp;&nbsp; fof&nbsp; 15000, 200, 650, 0, 40, .003, .02, .007, 5, 1, 2, p3
&nbsp;&nbsp;&nbsp;&nbsp; out&nbsp; a1
&nbsp;&nbsp;&nbsp;&nbsp; endin</TT></PRE>
It should be run with the following score:
<PRE><TT>f1&nbsp; 0&nbsp; 4096&nbsp; 10&nbsp; 1
f2&nbsp; 0&nbsp; 1024&nbsp; 19&nbsp; .5&nbsp; .5&nbsp; 270&nbsp; .5
i1&nbsp; 0&nbsp; 3
e</TT></PRE>
The result is very basic. This is not surprising since we have created
only one formant region (a vocal imitation would need at least five) and
have no vibrato or random variation of the parameters. By varying one parameter
at a time we will help the reader learn how the unit-generator works. Each
of the following "variations" starts from the model. Parameters not specified
remain as given.
<DT>
<I>xamp</I> = amplitude</DT>

<DD>
The first input parameter controls the amplitude of the generator. At present
our model uses a constant amplitude, this can be changed so that the amplitude
varies according to a line function:</DD>

<PRE><TT>a2&nbsp;&nbsp; linseg&nbsp;&nbsp;&nbsp; 0,&nbsp; p3*.3,&nbsp; 20000,&nbsp; p3*.4,&nbsp; 15000,&nbsp; p3*.3,&nbsp; 0
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2, ......(as before)...</TT></PRE>
The amplitude of a <B>fof</B> generator needs care. <I>xamp</I> does not
necessarily indicate the maximum output, which can also depend on the rise
pattern, bandwidth, and the presence of any "overlaps".
<DT>
<I>xfund</I> = fundamental frequency</DT>

<DD>
This parameter controls the pitch of the fundamental of the unit generator.
Starting again from the original model this example demonstrates an exaggerated
vibrato:</DD>

<PRE><TT>a2&nbsp;&nbsp; oscil&nbsp;&nbsp; 20,&nbsp; 5,&nbsp; 1
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 200+a2,&nbsp; etc........</TT></PRE>
fof synthesis produces a rapid succession of (normally) overlapping excitations
or granules. The fundamental is in fact the speed at which new excitations
are formed and if the fundamental is very low these excitations are heard
as separate granules. In this case the fundamental is not so much a pitch
as a pulse speed. The possibility of moving between pitch and pulse, between
timbre and granular texture is one of the most interesting aspects of <B>fof</B>.
For a simple demonstration try the following variation. It will be especially
clear if the score note is lengthened to about 10 seconds.
<PRE><TT>a2&nbsp;&nbsp; expseg&nbsp; 5,&nbsp; p3*.8,&nbsp; 200,&nbsp; p3*.2,&nbsp; 150
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; a2&nbsp; etc........</TT></PRE>

<DT>
<I>koct</I> = octaviation coefficient</DT>

<DD>
Skipping a parameter, we come to an unusual means of controlling the fundamental:
<I>octaviation</I>. This parameter is normally set to 0. For each unit
increase in <I>koct</I> the fundamental pitch will drop by one octave.
The change of pitch is <B>not</B> by the normal means of glissando, but
by gradually fading out alternate excitations (leaving half the original
number). Try the following (again with the longer note duration):</DD>

<PRE><TT>k1&nbsp;&nbsp; linseg&nbsp;&nbsp; 0,&nbsp; p3*.1,&nbsp; 0,&nbsp; p3*.8,&nbsp; 6,&nbsp; p3*.1,&nbsp; 6
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 200,&nbsp; 650,&nbsp; k1&nbsp; etc........</TT></PRE>
This produces a drop of six octaves; if the note is sufficiently long you
should be able to hear the fading out of alternate excitations towards
the end.
<DT>
<I>xform</I> = formant frequency; <I>ifmode</I> = formant mode (0 = striated,
non-0 = smooth)</DT>

<DD>
The spectral output of a <B>fof</B> unit-generator resembles that of an
impulse generator filtered by a band pass filter. It is a set of partials
above a fundamental <I>xfund</I> with a spectral peak at the formant frequency
<I>xform</I>. Motion of the formant can be implemented in two ways. If
<I>ifmode</I> = 0, data sent to <I>xform</I> has effect only at the start
of a new excitation. That is, each excitation gets the current value of
this parameter at the time of creation and holds it until the excitation
ends. Successive overlapping excitations can have different formant frequencies,
creating a richly varied sound. This is the mode of the original CHANT
program. If <I>ifmode</I> is non-zero, the frequency of each excitation
varies continuously with <I>xform</I>. This allows glissandi of the formant
frequency. To demonstrate these differences we take a very low fundamental
so that the granules can be heard separately and the formant frequency
is audible not as the center frequency of a "band" but as a pitch in its
own right. Compare the following in which only <I>ifmode</I> is changed:</DD>

<PRE><TT>a2&nbsp;&nbsp; line 400,&nbsp; p3,&nbsp; 800
a1&nbsp;&nbsp; fof&nbsp; 15000,&nbsp; 5,&nbsp; a2,&nbsp; 0,&nbsp; 1,&nbsp; .003,&nbsp; .5,&nbsp; .1,&nbsp; 3,&nbsp; 1,&nbsp; 2, p3,&nbsp; 0,&nbsp; 0

a2&nbsp;&nbsp; line 400,&nbsp; p3,&nbsp; 800
a1&nbsp;&nbsp; fof&nbsp; 15000,&nbsp; 5,&nbsp; a2,&nbsp; 0,&nbsp; 1,&nbsp; .003,&nbsp; .5,&nbsp; .1,&nbsp; 3,&nbsp; 1,&nbsp; 2, p3,&nbsp; 0,&nbsp; 1</TT></PRE>
In the first case the formant frequency moves by step at the start of each
excitation, whereas in the second it changes smoothly. A more subtle difference
is perceived with higher fundamental frequencies. (Note that the later
<B>fof</B> parameters were changed in this example to lengthen the excitations
so that their pitch could be heard easily.)

<P><I>xform</I> also permits frequency modulation of the formant frequency.
Applying FM to an already complex sound can lead to strange results, but
here is a simple example:
<PRE><TT>acarr&nbsp;&nbsp;&nbsp;&nbsp; line&nbsp;&nbsp;&nbsp; 400,&nbsp; p3,&nbsp; 800
index&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.0
imodfr&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400
idev&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index * imodfr
amodsig&nbsp;&nbsp; oscil&nbsp;&nbsp; idev, imodfr, 1
a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 5,&nbsp; acarr+amodsig,&nbsp; 0,&nbsp; 1,&nbsp; .003,&nbsp; .5,&nbsp; .1,&nbsp; 3,&nbsp; 1,&nbsp; 2,&nbsp; p3,&nbsp; 0,&nbsp; 1</TT></PRE>

<DT>
<I>kband</I> = formant bandwidth</DT>

<DT>
<I>kris, kdur, kdec</I> = risetime, duration and decaytime (in seconds)
of the excitation envelope</DT>

<DD>
These parameters control the shape and length of the <B>fof</B> granules.
They are shaped in three segments: a rise, a middle decay, and a terminating
decay. For very low fundamentals these are perceived as an amplitude envelope,
but with higher fundamentals (above 30 Hz) the granules merge together
and these parameters effect the timbre of the sound. Note that these four
parameters influence a new granule only at the time of its initialization
and are fixed for its duration; later changes will affect only subsequent
granules. We begin our examination with low frequencies.</DD>

<PRE><TT>k1&nbsp;&nbsp; line .003,&nbsp; p3,&nbsp; .1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; kris
a1&nbsp;&nbsp; fof&nbsp;&nbsp; 15000,&nbsp; 2,&nbsp; 300,&nbsp; 0,&nbsp; 0,&nbsp; k1,&nbsp; .5,&nbsp; .1,&nbsp; 2,&nbsp; 1,&nbsp; 2,&nbsp; p3</TT></PRE>
Run this with a note length of 10 seconds. Notice how the attack of the
envelope of the granules lengthens. The shape of this attack is determined
by the forward shape of <I>ifnb </I>(here a sigmoid).

<P>Now try changing kband:
<PRE><TT>k1&nbsp;&nbsp; linseg&nbsp; 0,&nbsp; p3,&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; kband
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 2,&nbsp; 300,&nbsp; 0,&nbsp; k1,&nbsp; .003,&nbsp; .5,&nbsp; .1,&nbsp; 2,&nbsp; 1,&nbsp; 2,&nbsp; p3</TT></PRE>
Following its rise, an excitation has a built-in exponential decay and
<I>kband</I> determines its rate. The bigger <I>kband</I> the steeper the
decay; zero means no decay. In the above example the successive granules
had increasingly fast decays.
<PRE><TT>k1&nbsp;&nbsp; linseg&nbsp; .3,&nbsp; p3,&nbsp; .003
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 2,&nbsp; 300,&nbsp; 0,&nbsp; 0,&nbsp; .003,&nbsp; .4,&nbsp; k1,&nbsp; 2,&nbsp; 1,&nbsp; 2, p3</TT></PRE>
This demonstrates the operation of <I>kdec</I>. Because an exponential
decay never reaches zero it must be terminated gracefully. <I>kdur</I>
is the overall duration (in seconds from the start of the excitation),
and <I>kdec</I> is the length of the terminating decay. In the above example
the terminating decay starts very early in the first granules and then
becomes progressively later. Note that <I>kband</I> is set to zero so that
only the terminating decay is evident.

<P>In the next example the start time of the termination remains constant,
but its length gets shorter:
<PRE><TT>k1&nbsp;&nbsp; expon&nbsp;&nbsp; .3,&nbsp; p3,&nbsp; .003
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 2,&nbsp; 300,&nbsp; 0,&nbsp; 0,&nbsp; .003,&nbsp; .01 + k1,&nbsp; k1,&nbsp; 2,&nbsp; 1, 2,&nbsp; p3</TT></PRE>
It may be surprising to find that for higher fundamentals the local envelope
determines the spectral shape of the sound. Electronic and computer music
has often shown how features of music we normally consider independent
(such as pitch, timbre, rhythm) are in fact different aspects of the same
thing. In general, the longer the local envelope segment the narrower the
band of partials around that frequency. <I>kband</I> determines the bandwidth
of the formant region at -6dB, and <I>kris</I> controls the skirtwidth
at -40dB. Increasing<I> kband</I> increases the local envelope's exponential
decay rate, thus shortening it and increasing the -6dbB spectral region.
Increasing <I>kris</I> (the envelope attack time) inversely makes the -40dB
spectral region smaller.

<P>The next example changes first the bandwidth then the skirtwidth. You
should be able to hear the difference.
<PRE><TT>k1&nbsp;&nbsp; linseg&nbsp; 100,&nbsp; p3/4,&nbsp; 0,&nbsp; p3/4,&nbsp; 100,&nbsp; p3/2,&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; kband
k2&nbsp;&nbsp; linseg&nbsp; .003,&nbsp; p3/2,&nbsp; .003,&nbsp; p3/4,&nbsp; .01,&nbsp; p3/4,&nbsp; .003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; kris
a1&nbsp;&nbsp; fof&nbsp;&nbsp;&nbsp;&nbsp; 15000,&nbsp; 100,&nbsp; 440,&nbsp; 0,&nbsp; k1,&nbsp; k2,&nbsp; .02,&nbsp; .007,&nbsp; 3,&nbsp; 1, 2,&nbsp; p3</TT></PRE>
[In the first half of the note <I>kris</I> remains constant while <I>kband</I>
broadens then narrows again. In the second half, <I>kband</I> is fixed
while <I>kris</I> lengthens (narrowing the spectrum) then returns again.]

<P>Note that <I>kdur</I> and <I>kdec</I> don't really shape the spectrum,
they simply tidy up the decay so as to prevent unwanted discontinuities
which would distort the sound. For vocal imitations these parameters are
typically set at .017 and .007 and left unchanged. With high ("soprano")
fundamentals it is possible to shorten these values and save computation
time (reduce overlaps).
<DT>
<I>iolaps</I> = number of overlap spaces</DT>

<DD>
Granules are created at the rate of the fundamental frequency, and new
granules are often created before earlier ones have finished, resulting
in overlaps. The number of overlaps at any one time is given by <I>xfund
* kdur</I>. For a typical bass note the calculation might be 200 * .018
= 3.6, and for a soprano note 660 * .015 = 9.9. <B>fof</B> needs at least
this number (rounded up) of spaces in which to operate. The number can
be over-estimated at no computation cost, and at only a small space cost.
If there are insufficient overlap spaces during operation, the note will
terminate.</DD>

<DT>
<I>ifna, ifnb</I> = stored function tables</DT>

<DD>
Identification numbers of two function tables (<A HREF="../Generate/fof.html">see
the fof entry </A>).</DD>

<DT>
<I>itotdur</I> = total duration within which all granules in a note must
be completed</DT>

<DD>
So that incomplete granules are not cut off at the end of a note <B>fof</B>
will not create new granules if they will not be completed by the time
specified. Normally given the value "p3" (the note length), this parameter
can be changed for special effect; <B>fof</B> will output zero after time
<I>itotdur</I>.</DD>

<DT>
<I>iphs</I> = initial phase (optional, defaulting to 0).</DT>

<DD>
Specifies the initial phase of the fundamental. Normally zero, but giving
different <B>fof</B> generators different initial phases can be helpful
in avoiding "zeros" in the spectrum.</DD>

</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="TUTORIALS.html">Top of this section</A></B> -
<A HREF="study.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> -<B> <A HREF="../REFER.html">Reference</A>&nbsp;</B>
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

