<HTML>
<TITLE>SOUNDIN</TITLE>
<CENTER><P><A NAME="Soundin"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./xfade.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reverb.html">Next</A> 
<HR></P></CENTER>

<H2>Toot 8: Soundin</H2>

<P>Now instead of continuing to enhance the same instrument, let us design
a totally different one. We'll read a soundfile into the orchestra, apply
an amplitude envelope to it, and add some reverb. To do this we will employ
Csound's <B><A HREF="./../In+Out/in.html">soundin</A></B> and <B><A HREF="../Modifier/comb.html">reverb</A></B>
generators. The first is described as: </P>

<PRE><TT>  a1   <B>soundin</B>   ifilcod[, iskiptime][, iformat]</TT></PRE>

<P><B>soundin</B> derives its signal from a pre-existing file. <I>ifilcod</I>
is either the filename in double quotes, or an integer suffix (.n) to the
name &quot;soundin&quot;. Thus the file &quot;soundin.5&quot; could be
referenced either by the quoted name or by the integer 5. To read from
500ms into this file we might say:</P>

<PRE><TT>   a1   soundin   &quot;soundin.5&quot;,  .5   </TT>
</PRE>

<P>The Csound <B>reverb</B> generator is actually composed of four parallel
<B><A HREF="./../Modifier/comb.html">comb</A></B> filters plus two <B><A HREF="./../Modifier/comb.html">allpass</A></B>
filters in series. Although we could design a variant of our own using
these same primitives, the preset reverb is convenient, and simulates a
natural room response via internal parameter values. Only two arguments
are required&Ntilde;the input (<I>asig</I>) and the reverb time (<I>krvt</I>)</P>

<PRE><TT>  ar   reverb    asig, krvt </TT>
</PRE>

<P>The soundfile instrument with artificial envelope and a reverb (included
directly) is as follows:</P>

<PRE><TT>   instr 8                         ; toot8.orc
     idur        =         p3
     iamp        =         p4
     iskiptime   =         p5
     iattack     =         p6
     irelease    =         p7
     irvbtime    =         p8
     irvbgain    =         p9
     kamp        linen     iamp, iattack, idur, irelease
     asig        soundin   &quot;soundin.aiff&quot;, iskiptime
     arampsig    =         kamp * asig               
     aeffect     reverb    asig, irvbtime
     arvbreturn  =         aeffect * irvbgain
                 out       arampsig + arvbreturn    
  endin     

; ins  strt dur  amp   skip   atk  re  rvbtime rvbgain
  i8   0    1    .3    0     .03  .1   1.5    .2
  i8   2    1    .3    0     .1   .1   1.3    .2
  i8   3.5  2.25 .3    0     .5   .1   2.1    .2
  i8   4.5  2.25 .3    0     .01  .1   1.1    .2
  i8   5    2.25 .3   .1     .01  .1   1.1    .1
e</TT>

</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./xfade.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reverb.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

