<HTML>
<TITLE>FURTHER_STUDY</TITLE>
<CENTER><P><A NAME="Further_Study"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./wrong.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./foftut.html">Next</A> 
<HR></P></CENTER>

<H2>Suggestions for Further Study</H2>

<P>Csound is such a powerful tool that we have touched on only a few of
its many features and uses. You are encouraged to take apart the instruments
in the tutorials, rebuild them, modify them, and integrate the features
of one into the design of another. To understand their capabilities you
should compose short etudes with each. You may be surprised to find yourself
merging these little studies into the fabric of your first Csound compositions.</P>

<P>The directory <B>morefiles</B> contains examples of the classical designs
of Risset and Chowning. Detailed discussions of these instruments can be
found in Charles Dodge's and Thomas Jerse's <B>Computer Music</B> textbook.
This text is the key to getting the most out of these instrumental models
and their innovative approaches to signal processing. Also recommended
are the designs of Russell Pinkston. They demonstrate techniques for legato
phrasing, portamento, random vibrato, and random sequence generation. His
instrument representing Dx7 OpCode&ordf; Editor/Librarian patches is a
model for bringing many wonderful sounds into your orchestra. </P>

<P>Nothing will increase your understanding more than actually Making Music
with Csound. The best way to discover the full capability of these tools
is to create your own music with them. As you negotiate the new and uncharted
terrain you will make many discoveries. It is my hope that through Csound
you discover as much about music as I have, and that this experience brings
you great personal satisfaction and joy. </P>

<P><B>Richard Boulanger</B> - March 1991 - Boston, Massachusetts - USA</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./wrong.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./foftut.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

