<HTML>
<TITLE>TOOT_CONTENTS</TITLE>
<CENTER><P><A NAME="Toot_Contents"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B>
- <A HREF="./moreorc.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="./tootint.html">Next</A>

<HR></P></CENTER>

<H2>TOOT: An Instrument Design Tutorial </H2>

<P>by Richard Boulanger, Berklee College of Music.</P>

<UL>
<LI><A HREF="./tootint.html">Introduction</A> </LI>

<LI><A HREF="./tootint.html">The Header Section</A> </LI>

<LI><A HREF="./tootint.html">The Instrument Section</A> </LI>

<LI><A HREF="./tootint.html">Orchestra Statements</A> </LI>

<LI><A HREF="./tootint.html">Comments</A> </LI>

<LI><A HREF="./note.html">Toot 1: Play One Note</A> </LI>

<LI><A HREF="./pftut.html">Toot 2: &quot;P-Fields&quot;</A> </LI>

<LI><A HREF="./envel.html">Toot 3: Envelopes</A> </LI>

<LI><A HREF="./chorus.html">Toot 4: Chorusing</A> </LI>

<LI><A HREF="./vibr.html">Toot 5: Vibrato</A> </LI>

<LI><A HREF="./genstut.html">Toot 6: Gens</A> </LI>

<LI><A HREF="./xfade.html">Toot 7: Crossfade</A> </LI>

<LI><A HREF="./sound.html">Toot 8: Soundin</A> </LI>

<LI><A HREF="./reverb.html">Toot 9: Global Stereo Reverb</A> </LI>

<LI><A HREF="./filt.html">Toot 10: Filtered Noise</A> </LI>

<LI><A HREF="./carry.html">Toot 11: Carry, Tempo &amp; Sort</A> </LI>

<LI><A HREF="./tabslabs.html">Toot 12: Tables &amp; Labels</A> </LI>

<LI><A HREF="./specfus.html">Toot 13: Spectral Fusion</A> </LI>

<LI><A HREF="./wrong.html">When Things Sound Wrong</A> </LI>

<LI><A HREF="./study.html">Suggestions for Further Study</A> </LI>
</UL>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B>
- <A HREF="./moreorc.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="./tootint.html">Next</A>

<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

