<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_CSOUND_TUTORIALS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="The_Csound_Tutorials"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Utility/UTILITIES.html">Previous section</A></B> - <B><U><A HREF="../REFER.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="orcfile.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
THE CSOUND TUTORIALS</H2>

<UL>
<LI>
<A HREF="orcfile.html"><B>A Beginning Tutorial</B> </A><I>by</I> <I>Barry
Vercoe, Massachusetts Institute of Technology</I></LI>

<LI>
<B><A HREF="toots.html">An Instrument Design Tutorial </A></B><I>by Richard
Boulanger, Berklee College of Music.</I></LI>

<LI>
<B><A HREF="foftut.html">A FOF Synthesis Tutorial </A></B><I>by</I> <I>J.M.Clarke,
University of Huddersfield</I></LI>
</UL>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Utility/UTILITIES.html">Previous section</A></B> - <B><U><A HREF="../REFER.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="orcfile.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
