<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>AGOGOBEL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="agogobel"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="mandol.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="voice.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
agogobel</H2>

<PRE>&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp; <B>agogobel</B>&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn

<HR></PRE>

<H4>
<U>DESCRIPTION</U></H4>
Audio output is a tone related to the striking of a cow bell or similar.&nbsp;
The method is a physical model developed from Perry Cook, but re-coded
for Csound.
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>ihrd -- </I>the hardness of the stick used in the strike.&nbsp; A range
of 0 to 1 is used.&nbsp; 0.5 is a suitable value.

<P><I>ipos -- </I>where the block is hit, in the range 0 to 1.

<P><I>imp - </I>a table of the strike impulses.&nbsp; The file "<I>marmstk1.wav</I>"
is a suitable function from measurements, and can be loaded with a GEN1&nbsp;
table.

<P><I>ivfn - </I>shape of vibrato, usually a sine table, created by a function
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
&nbsp;
<BR>A note is played on a cowbell-like instrument, with the arguments as
below.

<P><I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kvibf</I> - frequency of vibrato in Hertz. Suggested range is 0 to
12

<P><I>kvamp </I>- amplitude of the vibrato
<BR>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>agogobel</B>&nbsp;&nbsp;&nbsp; 31129.60, 440, p4, 0.561, 3, 6.0, 0.3, 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a2</PRE>

<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="mandol.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="voice.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
