<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>4-Ops FM MODELS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="fmtbell"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fmvoice.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rand.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
fmbell, fmrhode, fmwurlie, fmmetal,&nbsp; fmb3, fmpercfl</H2>

<PRE>&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmbell</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmrhode</B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmwurlie</B>&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmmetal</B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmb3&nbsp;&nbsp;&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmpercfl&nbsp;</B>&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn

<HR></PRE>

<H4>
<BR>
<U>DESCRIPTION</U></H4>
A family of FM sounds, all using 4 basic oscilators and various architectures,
as used in the TX81Z synthesiser.
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
All these opcodes take 5 tables for initialisation.&nbsp; The first 4 are
the basic inputs and the last is the low frequency oscillator (LFO) used
for vibrato.&nbsp; The last table should usually be a sine wave.

<P>For the other opcodes the initial waves should be as in the table:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ifn1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ifn3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn4</TT>
<BR><TT>fmbell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
sinewave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp; sinewave</TT>
<BR><TT>fmrhode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
sinewave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp; fwavblnk</TT>
<BR><TT>fmwurlie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
sinewave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp; fwavblnk</TT>
<BR><TT>fmmetal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
twopeaks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; twopeaks&nbsp; sinewave</TT>
<BR><TT>fmb3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
sinewave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp; sinewave</TT>
<BR><TT>fmpercfl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp;&nbsp;&nbsp;
sinewave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sinewave&nbsp; sinewave</TT>

<P>The sounds produced are then:

<P><TT>fmbell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tubular Bell</TT>
<BR><TT>fmrhode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fender Rhodes&nbsp;
Electric Piano</TT>
<BR><TT>fmwurlie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wurlitzer Electric Piano</TT>
<BR><TT>fmmetal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Heavy Metal"</TT>
<BR><TT>fmb3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hammond
B3 organ</TT>
<BR><TT>fmpercfl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Percussive Flute</TT>
<H4>
<U>PERFORMANCE</U></H4>
<I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kc1, kc2 --</I> Controls for the synthesizer, as in the table:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kc1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kc2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Algorithm</TT>
<BR><TT>fmbell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mod index 1&nbsp;&nbsp;&nbsp;&nbsp;
Crossfase of two outputs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</TT>
<BR><TT>fmrhode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mod index 1&nbsp;&nbsp;&nbsp;&nbsp;
Crossfase of two outputs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</TT>
<BR><TT>fmwurlie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mod index 1&nbsp;&nbsp;&nbsp;&nbsp;
Crossfase of two outputs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5</TT>
<BR><TT>fmmetal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total mod index Crossfade
of two modulators&nbsp;&nbsp;&nbsp;&nbsp; 3</TT>
<BR><TT>fmb3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total
mod index Crossfade of two modulators&nbsp;&nbsp;&nbsp;&nbsp; 4</TT>
<BR><TT>fmpercfl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total mod index Crossfade
of two modulators&nbsp;&nbsp;&nbsp;&nbsp; 4</TT>

<P><I>kvdepth</I> -- Vibrator depth

<P><I>kvrate</I> -- Vibrator rate
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fmvoice.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rand.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
