<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>FMVOICE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="fmvoice"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="voice.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="fmtbell.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
fmvoice</H2>

<PRE>&nbsp;&nbsp; a1&nbsp;&nbsp; <B>fmvoice</B>&nbsp;&nbsp; kamp, kfreq, kvowel, ktilt, kvibamt, kvibrate, ifn1, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn2, ifn3, ifn4, ivibfn

<HR></PRE>

<H4>
<BR>
<U>DESCRIPTION</U></H4>
FM Singing Voice Synthesis
<BR>&nbsp;
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn1, ifn2, ifn3,ifn3</I> -- Tables, usually of sinewaves.
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
&nbsp;
<BR><I>kamp</I> - Amplitude of note.

<P><I>kfreq</I> - Frequency of note played.

<P><I>kkvowel -- </I>the vowel being sung, in the range 0-64

<P><I>ktilt -- </I>the spectral tilt of the sound in the range 0 to 99

<P><I>kvibamt -- </I>Depth of vibrato

<P><I>kvibrate -- </I>Rate of vibratoc1, kc2 -- Controls for the synthesizer,
as in the table:

<P>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp; k1&nbsp;&nbsp;&nbsp; <B>line&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp; 0, p3, 64
&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>fmvoice</B>&nbsp;&nbsp; 31129.60, 110, k1, 0, 0.005, 6, 1,1,1,1,1</PRE>

<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath, Codemist Ltd.
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER>&nbsp;</CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="voice.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="fmtbell.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
