<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GRAIN</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="grain"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fog.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="granule.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
grain</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ar&nbsp; <B>grain</B>&nbsp;&nbsp; xamp, xpitch, xdens, kampoff, kpitchoff, kgdur, igfn,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwfn, imgdur [, igrnd]
</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Generates granular synthesis textures.
<H4>
<U>INITIALIZATION</U></H4>
<I>igfn</I> - The ftable number of the grain waveform. This can be just
a sine wave or a sampled sound.

<P><I>igwn</I> - Ftable number of the amplitude envelope used for the grains
(see also GEN20).

<P><I>imgdur</I> - Maximum grain duration in seconds. This the biggest
value to be assigned to <I>kgdur</I>.

<P><I>igrn</I> - (optional) if non-zero, turns off grain offset randomness.
This means that all grains will begin reading from the beginning of the
igfn table. If zero (the default), grains will start reading from random
<I>iwfn</I> table positions.
<H4>
<U>PERFORMANCE</U></H4>
<I>xamp</I> - Amplitude of each grain.

<P><I>xpitch </I>- Grain pitch. To use the original frequency of the input
sound, use the formula:<BR>
<BR>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sndsr / ftlen(<I>igfn</I>)&nbsp;</TT><BR>
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where sndsr is the original
sample rate of the <I>igfn </I>sound.

<P><I>xdens</I> - Density of grains measured in grains per second. If this
is constant then the output is synchronous granular synthesis, very similar
to fof. If xdens has a random element (like added noise), then the result
is more like asynchronous granular synthesis.

<P><I>kampoff</I> - Maximum amplitude deviation from <I>kamp</I>. This
means that the maximum amplitude a grain can have is <I>kamp</I> + <I>kampoff
</I>and the minimum is <I>kamp</I>. If <I>kampoff </I>is set to zero then
there is no random amplitude for each grain.

<P><I>kpitchoff</I> - Maximum pitch deviation from kpitch in cps. Similar
to <I>kampoff.</I>

<P><I>kgdur </I>- Grain duration in seconds. The maximum value for this
should be declared in <I>imgdur</I>. If <I>kgdur </I>at any point becomes
greater than <I>imgdur,</I> it will be truncated to<I> imgdur</I>.
<H4>
<U>EXAMPLE:</U></H4>
<TT></TT>

<P><TT>A texture with gradually shorter grains and wider amp and pitch
spread</TT><TT></TT>

<P><TT>;;;;;;;;;;;;;;; graintest.orc</TT><TT></TT>

<P><TT>instr 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; insnd = 10</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; ibasfrq = 32000 / ftlen(insnd)&nbsp;&nbsp; ;
Use original sample rate of insnd file</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kamp&nbsp;&nbsp; <B>expseg</B>&nbsp;&nbsp;&nbsp;&nbsp;
8000, p3/2, 8000, p3/2, 16000</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kpitch <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp; ibasfrq,
p3, ibasfrq * .8</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kdens&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;
600, p3, 200</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kaoff&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;
0, p3, 5000</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kpoff&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;
0, p3, ibasfrq * .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; kgdur&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;
.4, p3, .1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; imaxgdur =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; ar&nbsp; <B>grain</B> kamp, kpitch, kdens, kaoff,
kpoff, kgdur, insnd, 5, imaxgdur, 0.0</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B> ar</TT>
<BR><TT>endin</TT><TT></TT>

<P><TT>;;;;;;;;;;;;;;; graintest.sco</TT><TT></TT>

<P><TT>f5&nbsp; 0 512&nbsp; 20 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; Hanning window</TT>
<BR><TT>f10 0 65536 1&nbsp; "Sound.wav" 0 0 0</TT><TT></TT>

<P><TT>i1 0 10</TT>
<BR><TT>e</TT>
<BR><TT></TT>&nbsp;<B><U></U></B>

<P><B><U>AUTHOR:</U></B>

<P>Paris Smaragdis
<BR>MIT
<BR>May 1997
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="fog.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="granule.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
