<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>LOSCIL</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="loscil"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="tablera.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="buzz.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
loscil, doscil</H2>

<PRE>&nbsp;ar1[,ar2]&nbsp; <B>loscil</B>&nbsp;&nbsp; xamp, kcps, ifn[, ibas][,imod1,ibeg1,iend1] \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, imod2,ibeg2,iend2]
&nbsp;ar1[,ar2]&nbsp; <B>doscil</B>&nbsp;&nbsp; xamp, ifn</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Read sampled sound (mono or stereo) from a table, with optional sustain
and release looping.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn</I> - function table number, typically denoting an AIFF sampled
sound segment with prescribed looping points. The source file may be mono
or stereo.

<P><I>ibas</I> (optional) - base frequency in <B>cps</B> of the recorded
sound. This optionally overrides the frequency given in the AIFF file,
but is required if the file did not contain one. The default value is 0
(no override).

<P><I>imod1, imod2</I> (optional) - play modes for the sustain and release
loops. A value of 1 denotes normal looping, 2 denotes forward &amp; backward
looping, 0 denotes no looping. The default value (-1) will defer to the
mode and the looping points given in the source file.

<P><I>ibeg1, iend1, ibeg2, iend2</I> (optional, dependent on <I>mod1, mod2</I>)
- begin and end points of the sustain and release loops. These are measured
in <B>sample frames</B> from the beginning of the file, so will look the
same whether the sound segment is monaural or stereo.
<H4>
<U>PERFORMANCE</U></H4>
<B>loscil</B> samples the ftable audio at a rate determined by <I>kcps</I>,
then multiplies the result by <I>xamp</I>. The sampling increment for <I>kcps</I>
is dependent on the table's base-note frequency <I>ibas</I>, and is automatically
adjusted if the orchestra sr value differs from that at which the source
was recorded. In this unit, ftable is always sampled with interpolation.

<P>If sampling reaches the <I>sustain loop</I> endpoint and looping is
in effect, the point of sampling will be modified and loscil will continue
reading from within that loop segment. Once the instrument has received
a <I>turnoff</I> signal (from the score or from a MIDI <B>noteoff</B> event),
the next sustain endpoint encountered will be ignored and sampling will
continue towards the <I>release loop</I> end-point, or towards the last
sample (henceforth to zeros).

<P><B>loscil</B> is the basic unit for building a sampling synthesizer.
Given a sufficient set of recorded piano tones, for example, this unit
can resample them to simulate the missing tones. Locating the sound source
nearest a desired pitch can be done via table lookup. Once a sampling instrument
has begun, its <I>turnoff</I> point may be unpredictable and require an
external <I>release</I> envelope; this is often done by gating the sampled
audio with <B><A HREF="../Modifier/linen.html">linenr</A></B>, which will
extend the duration of a turned-off instrument by a specific period while
it implements a decay.

<P><B>doscil </B>is a direct form of loscil, with no frequency control
and no looping. It simply reads the table from beginning to end, then stops.
This is useful for sampled effects such as percussion sounds, where the
pitch needs no alteration and loop points are not provided.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp; inum&nbsp;&nbsp; <B>notnum
</B>&nbsp;&nbsp; icps&nbsp;&nbsp; <B>cpsmidi
</B>&nbsp;&nbsp; iamp&nbsp;&nbsp; <B>ampmidi</B>&nbsp;&nbsp; 3000, 1
&nbsp;&nbsp; ifno&nbsp;&nbsp; <B>table</B>&nbsp;&nbsp;&nbsp;&nbsp; inum, 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;notnum to choose an audio sample
&nbsp;&nbsp; ibas&nbsp;&nbsp; <B>table</B>&nbsp;&nbsp;&nbsp;&nbsp; inum, 3
&nbsp;&nbsp; kamp&nbsp;&nbsp; <B>linenr</B>&nbsp;&nbsp;&nbsp; iamp, 0, .05, .01 ;at noteoff, extend by 50 ms.
&nbsp;&nbsp; asig&nbsp;&nbsp; <B>loscil</B>&nbsp;&nbsp;&nbsp; kamp, icps, ifno, cpsoct(ibas/12. + 3)</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="tablera.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="buzz.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

