<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PVREAD</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="pvread"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pvread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="cross2.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
pvadd</H2>

<PRE>&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp; <B>pvadd</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, ifn, ibins [, ibinoffset,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ibinincr]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
pvadd reads from a pvoc file and uses the data to perform additive synthesis
using an internal array of interpolating oscillators. The user supplies
the wave table (usually one period of a sine wave), and can choose which
analysis bins will be used in the re-synthesis.
<BR>&nbsp;
<H4>
<U>INITIALISATION</U></H4>
<I>ifn</I> is the table number of a stored function containing a sine wave.

<P><I>ibins </I>is the number of bins that will be used in the resynthesis
(each bin counts as one oscillator in the re-synthesis).

<P>i<I>binoffset</I> is the first bin used (it is optional and defaults
to 0).

<P><I>ifile </I>is used in the same way as in <B><A HREF="adsyn.html">pvoc</A></B>.

<P><I>ibinincr </I>sets an increment by which <B>pvadd</B> counts up from
ibinoffset for ibins components in the re-synthesis (see below for a further
explanation).
<H4>
<U>PERFORMANCE</U></H4>
ktimpnt, kfmod are also used in the way as in <B><A HREF="adsyn.html">pvoc</A></B>
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>
<TT>&nbsp;&nbsp;&nbsp; ktime&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;
0, p3, p3</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; asig&nbsp;<B>&nbsp;&nbsp; pvadd</B>&nbsp;&nbsp;
ktime, 1, "oboe.pvoc", 1, 100, 2</TT>
<BR>&nbsp;

<P>In the above, <I>ibins</I> is 100 and <I>ibinoffset</I> is 2. Using
these settings the resynthesis will contain 100 components beginning with
bin #2&nbsp; (bins are counted starting with 0). That is, resynthesis will
be done using bins 2-101 inclusive. It is usually a good idea to begin
with&nbsp; bin 1 or 2 since the 0th and often 1st bin have data that is
neither necessary nor even helpful for creating good clean resynthesis.
<BR>&nbsp;

<P><TT>&nbsp;&nbsp;&nbsp; ktime&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp; 0,
p3, p3</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; asig&nbsp;&nbsp;&nbsp; <B>pvadd</B>&nbsp; ktime,
1, "oboe.pvoc", 1,100, 2, 2</TT>
<BR>&nbsp;

<P>The above is the same as the previous example with the addition of&nbsp;
the value 2 used for the optional <I>ibinincr </I>argument. This result
will&nbsp; still result in 100 components in the resynthesis, but <B>pvadd</B>
will&nbsp; count through the bins by 2 instead of by 1. It will use bins
2, 4,&nbsp; 6, 8, 10, and so on. For ibins=10, ibinoffset=10, and ibinincr=10,&nbsp;
pvadd would use bins 10, 20, 30, 40, up to and including 100.

<P><U>USEFUL HINTS:</U>

<P>By using several <B>pvadd</B> units together, one can gradually fade
in&nbsp; different parts of the resynthesis, creating various "filtering"&nbsp;
effects. The author uses <B>pvadd</B> to synthesise one bin at a time to
have&nbsp; control over each separate component of the re-synthesis.

<P>If any combination of <I>ibins</I>, <I>ibinoffset,</I> and <I>ibinincr,</I>
creates a&nbsp; situation where <B>pvadd </B>is asked to used a bin number
greater than the&nbsp; number of bins in the analysis, it will just use
all of the available&nbsp; bins and give no complain.&nbsp; So to use every
bin just make ibins a big&nbsp; number (ie. 2000).

<P>Expect to have to scale up the amplitudes by factors of 10-100 by the&nbsp;
way.
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
Richard Karpen
<BR>Seattle, Wash.
<BR>1998
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pvread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="cross2.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
