<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PLUCK</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="repluck"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pluck.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="wgbowed.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
repluck, wgpluck2</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp; <B>wgpluck</B>2&nbsp;&nbsp; iplk, xam, icps, kpick, krefl
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp; <B>repluck</B>&nbsp;&nbsp;&nbsp; iplk, xam, icps, kpick, krefl, axcite</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
<B>wgpluck2</B> is an implementation of the physical model of the plucked
string, with control over the pluck point, the pickup point and the filter.&nbsp;<B>
repluck</B> is the same operation, but with an additional audio signal
used to excite the 'string'. Both opcodes are based on the Karplus-Strong
algorithms.
<H4>
<U>INITIALIZATION</U></H4>
<I>icps -</I> The string plays at <I>icps</I> pitch.

<P><I>iplck - </I>The point of pluck is<I> iplk</I>, which is a fraction
of the way up the string (0 to 1).&nbsp; A pluck point of zero means no
initial pluck.
<H4>
<U>PERFORMANCE</U></H4>
<I>xamp</I> is the gain. and <I>kpick</I> is what proportion of the way
along the string to sample the output.&nbsp; The relection at the bridge
is controlled by the reflection coefficient <I>krefl</I>, where 1 means
total reflection and 0 is totally dead.
<BR>&nbsp;
<H4>
<B><U>AUTHOR</U></B></H4>
John ffitch
<BR>University of Bath/Codemist Ltd.
<BR>Bath, UK
<BR>1997&nbsp;<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_GENS.html#">Top of this section</A></B> - <A HREF="pluck.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="wgbowed.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
