f1 0 8192 10 1
f3  0 4096 10   1    
f7  0 512   9 1 1 0                                    ;sine lo-res
f11 0 2048 10 1                                        ;SINE WAVE hi-res


;"DWA" by Pawel Sek  www.pawelsek.com 

;loriginal
;   Start  Dur  Amp   Freq  Loops
;i11  0     4   3000   6.05  20
;i11  4     2   .      5.00  .
;i11  6     .   .      5.07  .

;p1       p2        p3     p4        p5     p6       p7       p8
;instr    strt      dur    envamp    kfreq  ipanfrq  randfrq  randamp
i004       6       34     1500      125     30       20        1116
i004       1       30     5500      250     100      8        100


s
t 0 400

;4 sec = 1 beat
; ins  strt   dur    rvbtime
i99    0     300    2.6            

                              
                       
;   Start  Dur  Amp   Freq  Loops
i11  0     4   3000   6.05  21
;---------Bar1----------------------------------------
i11  4     2   .      5.00  .
;---------Bar2----------------------------------------
i11 32     4   3000   6.05  21
;---------Bar3----------------------------------------
i11 36     3   .      5.00  .
i11 48.2   5   4000   5.00  20
;---------Bar4----------------------------------------

;---------Bar5----------------------------------------

;---------Bar6----------------------------------------
i11 96     4   3000   6.05  21
;---------Bar7----------------------------------------
i11 100    2   .      5.00  .
;---------Bar8----------------------------------------
i11 128    4   3000   6.05  21
;---------Bar9----------------------------------------
i11 132    2   .      5.00  .
i11 144.2  5   4000   5.00  20
;---------Bar10----------------------------------------

;---------Bar11----------------------------------------

;---------Bar12----------------------------------------
i11 192    4   3000   6.05  21
;---------Bar13----------------------------------------
i11 196    2   .      5.00  .
i11 208    4   3000   6.05  21
;---------Bar14----------------------------------------
i11 212    2   .      5.02  .
i11 224    4   3000   6.02  21
;---------Bar15----------------------------------------
i11 228    2   .      5.07  .
i11 240    4   3000   6.05  21
;---------Bar16----------------------------------------
i11 244    2   .      5.00  .
i11 254.1  2   3000   5.00  20
i11 256.1  5   4000   5.00  20

s
t 0 400
i99    0     400    2.6      
;   Start  Dur 
i110 0      10    10000     8.02    440  3  1 0
i110 2      10    10000     8.01    440  3  1 0
;---------Bar1----------------------------------------
i110 4      16    17000      7.07    440  3  1 0
;---------Bar2----------------------------------------
i110 32     10    14000      8.02    440  3  1 0
i110 34     10    10000      8.01    440  3  1 0      
;---------Bar3----------------------------------------
i110 36     10    17000      7.07    440  3  1 0     
i110 37.9   10    12000      8.05    440  3  1 0
i110 40     10    10000      8.02    440  3  1 0
i110 42     12    10000      8.01    440  3  1 0     
;---------Bar4----------------------------------------
i110 64     10    13000      8.02    440  3  1 0
i110 66     10    10000      8.01    440  3  1 0
;---------Bar5----------------------------------------
i110 68     10    10000      7.07    440  3  1 0
i110 74     14    15000      7.10    440  3  1 0
;---------Bar6----------------------------------------
i110 96     10    15000      8.02    440  3  1 0
i110 98     10    10000      8.01    440  3  1 0
;---------Bar7----------------------------------------
i110 100    10    15000      8.02    440  3  1 0
i110 101.8  10    15000      8.06    440  3  1 0
i110 104    10    13000      8.05    440  3  1 0
i110 106    10    10000      8.02    440  3  1 0
i110 108    10    13000      8.01    440  3  1 0
i110 110    10    10000      7.10    440  3  1 0
i110 112    10    10000      7.07    440  3  1 0
i110 114    10    10000      7.10    440  3  1 0
;---------Bar8----------------------------------------
i110 116    10    13000      8.01    440  3  1 0
i110 118    16    14000      8.02    440  3  1 0
;----------------------------------------------------------------------
;---------Bar9----------------------------------------
i110 144    10    10000      7.09    440  3  1 0
i110 146    10    10000      7.08    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    16000      7.09    440  3  1 0
i110 149.8  10    15000      8.01    440  3  1 0
i110 152    10    13000      8.00    440  3  1 0
i110 154    10    10000      7.09    440  3  1 0
i110 156    10    13000      7.08    440  3  1 0
i110 158    10    10000      7.05    440  3  1 0
i110 160    10    10000      7.02    440  3  1 0
i110 162    10    10000      7.05    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    10000      7.08    440  3  1 0
i110 166    16    15000      7.09    440  3  1 0


;---------Bar9----------------------------------------
i110 144    10    10000      8.02    440  3  1 0
i110 146    10    10000      8.01    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    15000      8.02    440  3  1 0
i110 149.8  10    15000      8.06    440  3  1 0
i110 152    10    13000      8.05    440  3  1 0
i110 154    10    10000      8.02    440  3  1 0
i110 156    10    13000      8.01    440  3  1 0
i110 158    10    10000      7.10    440  3  1 0
i110 160    10    10000      7.07    440  3  1 0
i110 162    10    10000      7.10    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    14000      8.01    440  3  1 0
i110 166    18    15000      8.02    440  3  1 0
;-----------------------------------------------------------------------
;---------Bar12----------------------------------------
i110 192    10    10000      8.06    440  3  1 0
i110 194    10    10000      8.05    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      8.06    440  3  1 0
i110 197.8  10    15000      8.10    440  3  1 0
i110 200    10    13000      8.09    440  3  1 0
i110 202    10    10000      8.06    440  3  1 0
i110 204    10    13000      8.05    440  3  1 0
i110 206    10    10000      8.02    440  3  1 0
i110 208    10    10000      7.11    440  3  1 0
i110 210    10    10000      8.02    440  3  1 0
;---------Bar14-------0---------------------------------
i110 212    10    10000      8.05    440  3  1 0
i110 214    13    15000      8.06    440  3  1 0

;---------Bar12----------------------------------------
i110 192    10    10000      8.02    440  3  1 0
i110 194    10    10000      8.01    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      8.02    440  3  1 0
i110 197.8  10    15000      8.06    440  3  1 0
i110 200    10    13000      8.05    440  3  1 0
i110 202    10    10000      8.02    440  3  1 0
i110 204    10    13000      8.01    440  3  1 0
i110 206    10    10000      7.10    440  3  1 0
i110 208    10    10000      7.07    440  3  1 0
i110 210    10    10000      7.10    440  3  1 0
;---------Bar14----------------------------------------
i110 212    10    10000      8.01    440  3  1 0
i110 214    13    15000      8.02    440  3  1 0

;---------Bar12----------------------------------------
i110 192    10    10000      7.09    440  3  1 0
i110 194    10    10000      7.08    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      7.09    440  3  1 0
i110 197.8  10    15000      8.01    440  3  1 0
i110 200    10    13000      8.00    440  3  1 0
i110 202    10    10000      7.09    440  3  1 0
i110 204    10    13000      7.08    440  3  1 0
i110 206    10    17000      7.05    440  3  1 0
i110 208    10    10000      7.02    440  3  1 0
i110 210    10    10000      7.05    440  3  1 0
;---------Bar14----------------------------------------
i110 212    10    10000      7.08    440  3  1 0
i110 214    13    15000      7.09    440  3  1 0
;-----------------------------------------------------------------------

;---------Bar14----------------------------------------
i110 224    10    10000      8.06    440  3  1 0
i110 226    10    10000      8.05    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    17000      8.06    440  3  1 0
i110 229.8  10    15000      8.10    440  3  1 0
i110 232    10    13000      8.09    440  3  1 0
i110 234    10    10000      8.06    440  3  1 0
i110 236    10    13000      8.05    440  3  1 0
i110 238    10    10000      8.02    440  3  1 0
i110 240    10    10000      7.11    440  3  1 0
i110 242    10    10000      8.02    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      8.05    440  3  1 0
i110 246    13    15000      8.06    440  3  1 0

;---------Bar14----------------------------------------
i110 224    10    10000      8.02    440  3  1 0
i110 226    10    10000      8.01    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    16000      8.02    440  3  1 0
i110 229.8  10    15000      8.06    440  3  1 0
i110 232    10    13000      8.05    440  3  1 0
i110 234    10    10000      8.02    440  3  1 0
i110 236    10    13000      8.01    440  3  1 0
i110 238    10    10000      7.10    440  3  1 0
i110 240    10    10000      7.07    440  3  1 0
i110 242    10    10000      7.10    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      8.01    440  3  1 0
i110 246    13    15000      8.02    440  3  1 0

;---------Bar14----------------------------------------
i110 224    10    10000      7.09    440  3  1 0
i110 226    10    10000      7.08    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    16000      7.09    440  3  1 0
i110 229.8  10    15000      8.01    440  3  1 0
i110 232    10    13000      8.00    440  3  1 0
i110 234    10    10000      7.09    440  3  1 0
i110 236    10    13000      7.08    440  3  1 0
i110 238    10    10000      7.05    440  3  1 0
i110 240    10    10000      7.02    440  3  1 0
i110 242    10    10000      7.05    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      7.08    440  3  1 0
i110 246    13    15000      7.09    440  3  1 0
;-----------------------------------------------------------------------

;---------Bar16----------------------------------------
i110 256    15    16000      7.11    440  3  1 0
i110 258    15    15000      8.02    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      8.05    440  3  1 0
i110 261.8  15    15000      8.06    440  3  1 0
i110 274    15    15000      7.11    440  3  1 0
;---------Bar18----------------------------------------

;---------Bar16----------------------------------------
i110 256    15    18000      7.07    440  3  1 0
i110 256    15    15000      7.10    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      8.01    440  3  1 0
i110 261.8  15    15000      8.02    440  3  1 0
i110 274    15    15000      7.07    440  3  1 0
;---------Bar18----------------------------------------

;---------Bar16----------------------------------------
i110 256    15    18000      7.02    440  3  1 0
i110 258    15    15000      7.05    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      7.08    440  3  1 0
i110 261.8  15    15000      7.09    440  3  1 0
i110 274    15    15000      7.02    440  3  1 0
;---------Bar18----------------------------------------
;-----------------------------------------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      8.02    440  3  1 0
i110 278    15    17000      8.05    440  3  1 0
i110 280    15    15000      8.06    440  3  1 0
i110 288    15    15000      7.09    440  3  1 0
i110 290    15    15000      8.02    440  3  1 0
;---------Bar19----------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      7.10    440  3  1 0
i110 278    15    17000      8.01    440  3  1 0
i110 280    15    15000      8.02    440  3  1 0
i110 288    15    16000      7.06    440  3  1 0
i110 290    15    15000      7.10    440  3  1 0 
;---------Bar19----------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      7.05    440  3  1 0
i110 278    15    16000      7.08    440  3  1 0
i110 280    15    15000      7.09    440  3  1 0
i110 288    15    16000      7.00    440  3  1 0
i110 290    15    14000      7.05    440  3  1 0
;---------Bar19----------------------------------------
;-----------------------------------------------------------------------

;---------Bar19----------------------------------------
i110 292    15    17000      8.05    440  3  1 0
i110 294    15    15000      8.06    440  3  1 0
i110 306    15    15000      7.09    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    17000      8.02    440  3  1 0
i110 310    15    13000      8.05    440  3  1 0
i110 312    15    15000      8.06    440  3  1 0
i110 314    25    15000      8.09    440  3  1 0
;---------Bar21----------------------------------------

;---------Bar19----------------------------------------
i110 292    15    16000      8.01    440  3  1 0
i110 294    15    15000      8.02    440  3  1 0
i110 306    15    15000      7.05    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    17000      7.10    440  3  1 0
i110 310    15    15000      8.01    440  3  1 0
i110 312    15    15000      8.02    440  3  1 0
i110 314    25    15000      8.07    440  3  1 0
;---------Bar21----------------------------------------
 
;---------Bar19----------------------------------------
i110 292    15    16000      7.08    440  3  1 0
i110 294    15    13000      7.09    440  3  1 0
i110 306    15    15000      7.00    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    16000      7.05    440  3  1 0
i110 310    15    13000      7.08    440  3  1 0
i110 312    15    14000      7.09    440  3  1 0
i110 314    25    17000      8.04    440  3  1 0
;---------Bar21----------------------------------------
;bass------------------------------------------------------------------------

i210  4    12      47000       6.02
i210  10   12      45000       6.01

i210  20   12      48000       6.02
i210  26   12      45000       6.01

i210  36   12      47000       6.02
i210  42   12      45000       6.01

i210  52   12      48000       6.02
i210  58   12      44000       6.01



i210  68   12      47000       6.02
i210  73.9 12      44000       6.01

i210  84   12      48000       6.02
i210  90   12      44000       6.01

i210  100   12      47000       6.02
i210  106  12      45000       6.01

i210  116   12      48000       6.02
i210  122   12      44000       6.01



i210  132   12      47000       6.02
i210  137.9 12      41000       6.01

i210  148  12      48000       6.02
i210  154  12      41000       6.01

i210  164   12      47000       6.02
i210  170   12      41000       6.01

i210  180   12      38000       6.02
i210  186   12      44000       6.01




i210  196   12      47000       6.02
i210  201.9 12      43000       6.01

i210  212  12      48000       6.02
i210  218  12      41000       6.01


i210  228   12      47000       6.02
i210  234   12      41000       6.01

i210  244   12      48000       6.02
i210  250   12      44000       6.01




i210  260   12      47000       6.02
i210  266   12      44000       6.01

i210  276  12       48000       6.02
i210  282  12       41000       6.01

i210  292   12     46000       6.02
i210  298   12      41000       6.01

i210  308   12      48000       6.02
i210  314   12      41000       6.01




i210  324   12      46000       6.02
i210  329.9 12      41000       6.01

i210  340  12      48000       6.02
i210  346  12      41000       6.01

i210  356   12      47000       6.02
i210  362   12      41000       6.01

i210  372   12      48000       6.02
i210  378   12      41000       6.01

s


;p1       p2        p3     p4        p5     p6       p7       p8
;instr    strt      dur    envamp    kfreq  ipanfrq  randfrq  randamp
i004       6       35     1200      35     30       20        1116
i004       0       30     5000      30     500      5         100



s
t 0 400
i99    0     240    2.6      

;   Start  Dur 
i110 0      10    10000     8.02    440  3  1 0
i110 2      10    10000     8.01    440  3  1 0
;---------Bar1----------------------------------------
i110 4      11    17000      7.07    440  3  1 0

i110 16      10    10000     8.02    440  3  1 0
i110 18      10    10000     8.01    440  3  1 0
;---------Bar1----------------------------------------
i110 20      11    17000      7.07    440  3  1 0

i11 32     4   3000   6.05  21
;---------Bar3----------------------------------------
i11 36     3   .      5.00  .

i110 48     10    14000      8.02    440  3  1 0
i110 50     10    10000      8.01    440  3  1 0      
;---------Bar4----------------------------------------
i110 52     10    17000      7.07    440  3  1 0     
i110 54     10    12000      8.05    440  3  1 0
i110 56     10    10000      8.02    440  3  1 0
i110 58     12    10000      8.01    440  3  1 0     

;---------Bar5----------------------------------------
i11  80     4     3000   6.05  21
;---------Bar6----------------------------------------
i11  84     3   .      5.00  .

i110 96     10    14000      8.02    440  3  1 0
i110 98     10    10000      8.01    440  3  1 0      
;---------Bar7----------------------------------------
i110 100    10    17000      7.07    440  3  1 0     
i110 102    10    12000      8.05    440  3  1 0
i110 104    10    10000      8.02    440  3  1 0
i110 106    12    10000      8.01    440  3  1 0   

i11  112     4     3000   6.05  21
;---------Bar8----------------------------------------
i11  116     3     .      5.00  .
i11  128     4     3000   6.05  21
;---------Bar9----------------------------------------
i11  132     3     .      5.00  .


;---------Bar9----------------------------------------
i110 144    10    10000      7.09    440  3  1 0
i110 146    10    10000      7.08    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    16000      7.09    440  3  1 0
i110 149.8  10    15000      8.01    440  3  1 0
i110 152    10    13000      8.00    440  3  1 0
i110 154    10    10000      7.09    440  3  1 0
i110 156    10    13000      7.08    440  3  1 0
i110 158    10    10000      7.05    440  3  1 0
i110 160    10    10000      7.02    440  3  1 0
i110 162    10    10000      7.05    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    10000      7.08    440  3  1 0
i110 166    13    15000      7.09    440  3  1 0


;---------Bar9----------------------------------------
i110 144    10    10000      8.02    440  3  1 0
i110 146    10    10000      8.01    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    15000      8.02    440  3  1 0
i110 149.8  10    15000      8.06    440  3  1 0
i110 152    10    13000      8.05    440  3  1 0
i110 154    10    10000      8.02    440  3  1 0
i110 156    10    13000      8.01    440  3  1 0
i110 158    10    10000      7.10    440  3  1 0
i110 160    10    10000      7.07    440  3  1 0
i110 162    10    10000      7.10    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    14000      8.01    440  3  1 0
i110 166    13    15000      8.02    440  3  1 0


i11 176    4   3000   6.05  21
;---------Bar12----------------------------------------
i11 180    2   .      5.00  .
i11 192    4   3000   6.05  21
;---------Bar13----------------------------------------
i11 196    2   .      5.02  .
i11 208    4   3000   6.02  21
;---------Bar14----------------------------------------
i11 212    2   .      5.07  .
i11 224    4   3000   6.05  21
;---------Bar15----------------------------------------
i11 228    2   .      5.00  .


s
t 0 400
i99    0     400    2.6 
;   Start  Dur  Amp   Freq  Loops
i11  0     4   3000   6.05  21
;---------Bar1----------------------------------------
i11  4     2   .      5.00  .
;---------Bar2----------------------------------------
i11 32     4   3000   6.05  21
;---------Bar3----------------------------------------
i11 36     3   .      5.00  .
i11 48.2   5   4000   5.00  20
;---------Bar4----------------------------------------

;---------Bar5----------------------------------------

;---------Bar6----------------------------------------
i11 96     4   3000   6.05  21
;---------Bar7----------------------------------------
i11 100    2   .      5.00  .
;---------Bar8----------------------------------------
i11 128    4   3000   6.05  21
;---------Bar9----------------------------------------


;p1       p2        p3     p4        p5     p6       p7       p8
;instr    strt      dur    envamp    kfreq  ipanfrq  randfrq  randamp
i004      0         305     200      125     30       20        1116
i004      7         300    1100      250     100      8        100

;---------Bar9----------------------------------------
i110 144    10    10000      7.09    440  3  1 0
i110 146    10    10000      7.08    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    16000      7.09    440  3  1 0
i110 149.8  10    15000      8.01    440  3  1 0
i110 152    10    13000      8.00    440  3  1 0
i110 154    10    10000      7.09    440  3  1 0
i110 156    10    13000      7.08    440  3  1 0
i110 158    10    10000      7.05    440  3  1 0
i110 160    10    10000      7.02    440  3  1 0
i110 162    10    10000      7.05    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    10000      7.08    440  3  1 0
i110 166    13    15000      7.09    440  3  1 0


;---------Bar9----------------------------------------
i110 144    10    10000      8.02    440  3  1 0
i110 146    10    10000      8.01    440  3  1 0
;---------Bar10----------------------------------------
i110 148    10    15000      8.02    440  3  1 0
i110 149.8  10    15000      8.06    440  3  1 0
i110 152    10    13000      8.05    440  3  1 0
i110 154    10    10000      8.02    440  3  1 0
i110 156    10    13000      8.01    440  3  1 0
i110 158    10    10000      7.10    440  3  1 0
i110 160    10    10000      7.07    440  3  1 0
i110 162    10    10000      7.10    440  3  1 0
;---------Bar11----------------------------------------
i110 164    10    14000      8.01    440  3  1 0
i110 166    13    15000      8.02    440  3  1 0
;-----------------------------------------------------------------------
;---------Bar12----------------------------------------
i110 192    10    10000      8.06    440  3  1 0
i110 194    10    10000      8.05    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      8.06    440  3  1 0
i110 197.8  10    15000      8.10    440  3  1 0
i110 200    10    13000      8.09    440  3  1 0
i110 202    10    10000      8.06    440  3  1 0
i110 204    10    13000      8.05    440  3  1 0
i110 206    10    10000      8.02    440  3  1 0
i110 208    10    10000      7.11    440  3  1 0
i110 210    10    10000      8.02    440  3  1 0
;---------Bar14-------0---------------------------------
i110 212    10    10000      8.05    440  3  1 0
i110 214    13    15000      8.06    440  3  1 0

;---------Bar12----------------------------------------
i110 192    10    10000      8.02    440  3  1 0
i110 194    10    10000      8.01    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      8.02    440  3  1 0
i110 197.8  10    15000      8.06    440  3  1 0
i110 200    10    13000      8.05    440  3  1 0
i110 202    10    10000      8.02    440  3  1 0
i110 204    10    13000      8.01    440  3  1 0
i110 206    10    10000      7.10    440  3  1 0
i110 208    10    10000      7.07    440  3  1 0
i110 210    10    10000      7.10    440  3  1 0
;---------Bar14----------------------------------------
i110 212    10    10000      8.01    440  3  1 0
i110 214    13    15000      8.02    440  3  1 0

;---------Bar12----------------------------------------
i110 192    10    10000      7.09    440  3  1 0
i110 194    10    10000      7.08    440  3  1 0
;---------Bar13----------------------------------------
i110 196    10    16000      7.09    440  3  1 0
i110 197.8  10    15000      8.01    440  3  1 0
i110 200    10    13000      8.00    440  3  1 0
i110 202    10    10000      7.09    440  3  1 0
i110 204    10    13000      7.08    440  3  1 0
i110 206    10    17000      7.05    440  3  1 0
i110 208    10    10000      7.02    440  3  1 0
i110 210    10    10000      7.05    440  3  1 0
;---------Bar14----------------------------------------
i110 212    10    10000      7.08    440  3  1 0
i110 214    13    15000      7.09    440  3  1 0
;-----------------------------------------------------------------------

;---------Bar14----------------------------------------
i110 224    10    10000      8.06    440  3  1 0
i110 226    10    10000      8.05    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    17000      8.06    440  3  1 0
i110 229.8  10    15000      8.10    440  3  1 0
i110 232    10    13000      8.09    440  3  1 0
i110 234    10    10000      8.06    440  3  1 0
i110 236    10    13000      8.05    440  3  1 0
i110 238    10    10000      8.02    440  3  1 0
i110 240    10    10000      7.11    440  3  1 0
i110 242    10    10000      8.02    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      8.05    440  3  1 0
i110 246    13    15000      8.06    440  3  1 0

;---------Bar14----------------------------------------
i110 224    10    10000      8.02    440  3  1 0
i110 226    10    10000      8.01    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    16000      8.02    440  3  1 0
i110 229.8  10    15000      8.06    440  3  1 0
i110 232    10    13000      8.05    440  3  1 0
i110 234    10    10000      8.02    440  3  1 0
i110 236    10    13000      8.01    440  3  1 0
i110 238    10    10000      7.10    440  3  1 0
i110 240    10    10000      7.07    440  3  1 0
i110 242    10    10000      7.10    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      8.01    440  3  1 0
i110 246    13    15000      8.02    440  3  1 0

;---------Bar14----------------------------------------
i110 224    10    10000      7.09    440  3  1 0
i110 226    10    10000      7.08    440  3  1 0
;---------Bar15----------------------------------------
i110 228    10    16000      7.09    440  3  1 0
i110 229.8  10    15000      8.01    440  3  1 0
i110 232    10    13000      8.00    440  3  1 0
i110 234    10    10000      7.09    440  3  1 0
i110 236    10    13000      7.08    440  3  1 0
i110 238    10    10000      7.05    440  3  1 0
i110 240    10    10000      7.02    440  3  1 0
i110 242    10    10000      7.05    440  3  1 0
;---------Bar16----------------------------------------
i110 244    10    10000      7.08    440  3  1 0
i110 246    13    15000      7.09    440  3  1 0
;-----------------------------------------------------------------------

;---------Bar16----------------------------------------
i110 256    15    16000      7.11    440  3  1 0
i110 258    15    15000      8.02    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      8.05    440  3  1 0
i110 261.8  15    15000      8.06    440  3  1 0
i110 274    15    15000      7.11    440  3  1 0
;---------Bar18----------------------------------------

;---------Bar16----------------------------------------
i110 256    15    18000      7.07    440  3  1 0
i110 256    15    15000      7.10    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      8.01    440  3  1 0
i110 261.8  15    15000      8.02    440  3  1 0
i110 274    15    15000      7.07    440  3  1 0
;---------Bar18----------------------------------------

;---------Bar16----------------------------------------
i110 256    15    18000      7.02    440  3  1 0
i110 258    15    15000      7.05    440  3  1 0
;---------Bar17----------------------------------------
i110 260    15    17000      7.08    440  3  1 0
i110 261.8  15    15000      7.09    440  3  1 0
i110 274    15    15000      7.02    440  3  1 0
;---------Bar18----------------------------------------
;-----------------------------------------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      8.02    440  3  1 0
i110 278    15    17000      8.05    440  3  1 0
i110 280    15    15000      8.06    440  3  1 0
i110 288    15    15000      7.09    440  3  1 0
i110 290    15    15000      8.02    440  3  1 0
;---------Bar19----------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      7.10    440  3  1 0
i110 278    15    17000      8.01    440  3  1 0
i110 280    15    15000      8.02    440  3  1 0
i110 288    15    16000      7.06    440  3  1 0
i110 290    15    15000      7.10    440  3  1 0 
;---------Bar19----------------------------------------

;---------Bar18----------------------------------------
i110 276    15    18000      7.05    440  3  1 0
i110 278    15    16000      7.08    440  3  1 0
i110 280    15    15000      7.09    440  3  1 0
i110 288    15    16000      7.00    440  3  1 0
i110 290    15    14000      7.05    440  3  1 0
;---------Bar19----------------------------------------
;-----------------------------------------------------------------------

;---------Bar19----------------------------------------
i110 292    15    17000      8.05    440  3  1 0
i110 294    15    15000      8.06    440  3  1 0
i110 306    15    15000      7.09    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    17000      8.02    440  3  1 0
i110 310    15    13000      8.05    440  3  1 0
i110 312    15    15000      8.06    440  3  1 0
i110 314    25    15000      8.09    440  3  1 0
;---------Bar21----------------------------------------

;---------Bar19----------------------------------------
i110 292    15    16000      8.01    440  3  1 0
i110 294    15    15000      8.02    440  3  1 0
i110 306    15    15000      7.05    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    17000      7.10    440  3  1 0
i110 310    15    15000      8.01    440  3  1 0
i110 312    15    15000      8.02    440  3  1 0
i110 314    25    15000      8.07    440  3  1 0
;---------Bar21----------------------------------------
 
;---------Bar19----------------------------------------
i110 292    15    16000      7.08    440  3  1 0
i110 294    15    13000      7.09    440  3  1 0
i110 306    15    15000      7.00    440  3  1 0
;---------Bar20----------------------------------------
i110 308    15    16000      7.05    440  3  1 0
i110 310    15    13000      7.08    440  3  1 0
i110 312    15    14000      7.09    440  3  1 0
i110 314    25    17000      8.04    440  3  1 0
;---------Bar21----------------------------------------



i11  320   4   3000   6.05  21
;---------Bar1----------------------------------------
i11  324   2   .      5.00  .
i11  321   4   3000   6.05  21
;---------Bar1----------------------------------------
i11  325  2   .      5.00  .
i11  322   4   3000   6.05  21
;---------Bar1----------------------------------------
i11  326   2   .      5.00  .
i11  323   4   4000   6.05  21
;---------Bar1----------------------------------------
i11  327    2   .      5.00  .
i11  323.5  4   4000   6.05  21
;---------Bar1----------------------------------------
i11  327.5   2   .      5.00  .

i11  340 16   5500   4.00  .
i11  340 10   5500   4.01  .
i11  340 16   5500   3.11  .











