;--------------------------------------------------------
; MUSIC TECHNOLOGY STUDIO - BOWLING GREEN STATE UNIVERSITY
; ADVISOR: DR. BURTON BEERMAN
; STUDENT:  MATTHEW D. HARDER
; INSTRUMENT:  BUZZ.ORC
;---------------------
; SCORE FILE
;------------------------

f1 0 8192 10 1
f2 0 8192 10 1 .4 .5 .4 .9 .5

;-------------------------------------------------------- 
;  start   dur    freq    amp   rise  iphs  #harm
;--------------------------------------------------------  
i1   0     80     220    40000   4	  .2	120	    		
i1  1.5    20     50     20000   3	  .		.	
i1  3      60     700    10000   10	  .		.
i1  3.1    5      900    5000    0	  .		.
i1  +      .      800      .     0	  .		.
i1  +      .      700      .     0	  .		.
i1  +      .      600      .     0	  .		.
i1  +      .      500      .     0	  .	  	.
i1  +      .      600      .     0	  .5	80
i1  +      .      900      .     0    .6	.
i1  +      6      1200     .     0    .7	.      
i2  60     20     440     5000   5     				
e
