<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Directories and Files</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="top.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="nomen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm"><font size="-2" color="#000000" face="Verdana, Arial, Helvetica, Century Gothic">
Syntax of the Orchestra</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>Directories and Files</h2>
<hr size="2" color="#A9A9A9" noshade>
<p>Many generators and the Csound command itself specify filenames to be read from or written to. These are optionally full pathnames, whose target directory is fully specified. When not a full path, filenames are sought in several directories in order, depending on their type and on the setting of certain environment variables. The latter are optional, but they can serve to partition and organize the directories so that source files can be shared rather than duplicated in several user directories. The environment variables can define directories for soundfiles SFDIR, sound samples SSDIR, sound analysis SADIR, and include files for orchestra and score files INCDIR.
</p>
<p>The search order is:
</p>
<ol>
	<li>Soundfiles being written are placed in SFDIR (if it exists), else the current directory.</li>
	<li>Soundfiles for reading are sought in the current directory, then SSDIR, then SFDIR.</li>
	<li>Analysis control files for reading are sought in the current directory, then SADIR.</li>
  <li>Files of code to be included in orchestra and score files (with <a href="mult.htm"><strong>#include</strong></a>) are sought first in the current directory, then in the same directory as the orchestra or score file (as appropriate), then finally INCDIR.</li>
</ol>
<p>Beginning with Csound version 4.13, the file &quot;csound.xmg&quot; contains the messages (in binary format) that Csound uses to provide information to the user during performance. This allows for the messages to be in any language, although the default is English. This file must be placed in the same directory as the Csound executable. Alternatively, this file may be stored in SFDIR, SSDIR, or SADIR. Unix users may also keep this file in &quot;usr/local/lib/&quot;. The environment variable CSSTRNGS may be used to define the directory in which the database resides. This can be overridden with the <strong>-j</strong> command line option. (New in  version 3.55)
</p>
<p>Beginning with Csound version 3.54 through Csound version 4.12, &quot;csound.xmg&quot; was called &quot;csound.txt.&quot;</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="top.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="nomen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm"><font size="-2" color="#000000" face="Verdana, Arial, Helvetica, Century Gothic">
Syntax of the Orchestra</font></a>
</body>

</html>
