<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>instr, endin</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../midi/massign.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="assign.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#iblock">Orchestra Syntax: Instrument Block Statements</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>instr, endin</h2>

<pre>
<strong>    instr  </strong>i, j, ...
    .
    .  &lt; body
    .  of
    .  instrument&gt; 
    .
<strong>    endin</strong></pre>

<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>These statements delimit an instrument block. They must always occur in pairs.
</p>

<p><strong>instr</strong> &#8211; begin an instrument block defining instruments <em>i, j</em>, ...
</p>

<p>
<em>i, j</em>, ... must 
be numbers, not expressions. Any positive integer is legal, and in any order, 
but excessively high numbers are best avoided.
</p>

<p><strong>endin</strong> &#8211; end the current instrument block.
</p>

<p><strong>Note</strong>:<br>

There may be any number of instrument blocks in an orchestra.

Instruments can be defined in any order (but they will always be both initialized and performed in ascending instrument number order).
Instrument blocks cannot be nested (i.e. one block cannot contain another).
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../midi/massign.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="assign.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#iblock">Orchestra Syntax: Instrument Block Statements</font></a>
</body>
</html>
