<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Constants and Variables</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sigtypes.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="express.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#datatypes"><font size="-2" color="#000000" face="Verdana, Arial, Helvetica, Century Gothic">
Syntax of the Orchestra</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>Constants and Variables</h2>
<hr size="2" color="#A9A9A9" noshade>
<p><strong>constants</strong> are floating point numbers, such as 1, 3.14159, or -73.45. They are available continuously and do not change in value.</p>
<p><strong>variables</strong> are named cells containing numbers. They are available continuously and may be updated at one of the four update rates (setup only, i-rate, k-rate, or a-rate). i- and k-rate variables are scalars (i.e. they take on only one value at any given time) and are primarily used to store and recall controlling data, that is, data that changes at the note rate (for i-rate variables) or at the control rate (for k-rate variables). i- and k-variables are therefore useful for storing note parameter values, pitches, durations, slow-moving frequencies, vibratos, etc. a-rate variables, on the other hand, are arrays or vectors of information. Though renewed on the same perf-time control pass as k-rate variables, these array cells represent a finer resolution of time by dividing the control period into sample periods (see <a href="header.htm"><strong>ksmps</strong></a>). a-rate variables are used to store and recall data changing at the audio sampling rate (e.g. output signals of oscillators, filters, etc.).</p>
<p>A further distinction is that between local and global variables. <strong>local</strong> variables are private to a particular instrument, and cannot be read from or written into by any other instrument. Their values are preserved, and they may carry information from pass to pass (e.g. from initialization time to performance time) within a single instrument. Local variable names begin with the letter <strong>p, i, k, a</strong>, or <strong>f</strong>. The same local variable name may appear in two or more different instrument blocks without conflict.</p>
<p><a name="global"><strong>global</strong></a> variables are cells that are accessible by all instruments. The names are either like local names preceded by the letter <strong>g</strong>, or are special reserved symbols. Global variables are used for broadcasting general values, for communicating between instruments (semaphores), or for sending sound from one instrument to another (e.g. mixing prior to reverberation).</p>
<p>given these distinctions, there are fifteen forms of local and global variables:</p>

<hr width="70%" align="center" size="1" color="#C0C0C0">
<table width="70%" align="center" cellspacing="0" cellpadding="1" border="0">
<tr>
    <th width="35%" align="left">Type</th>
    <th width="25%" align="left">When Renewable</th>
    <th width="20%" align="left">Local</th>
    <th width="20%" align="left">Global</th>
</tr>

<tr>
    <td >reserved symbols</td>
    <td>permanent</td>
    <td> -- </td>
    <td><strong>r</strong>symbol</td>
</tr>
<tr>
    <td>score pfields</td>
    <td>i-time</td>
    <td><strong>p</strong>number</td>
    <td> -- </td>
</tr>
<tr>
    <td>v-set symbols</td>
    <td>i-time</td>
    <td><strong>v</strong>number</td>
    <td><strong>gv</strong>number</td>
</tr>
<tr>
    <td>init variables</td>
    <td>i-time</td>
    <td><strong>i</strong>name</td>
    <td><strong>gi</strong>name </td>
</tr>
<tr>
    <td>MIDI controllers</td>
    <td>any time</td>
    <td><strong>c</strong>number</td>
    <td> -- </td>
</tr>
<tr>
    <td>control signals</td>
    <td>p-time, k-rate</td>
    <td><strong>k</strong>name</td>
    <td><strong>gk</strong></td>
</tr>
<tr>
    <td>audio signals</td>
    <td>p-time, k-rate</td>
    <td><strong>a</strong>name</td>
    <td><strong>ga</strong>name</td>
</tr>
<tr>
    <td>spectral data types</td>
    <td>k-rate</td>
    <td><strong>w</strong>name</td>
    <td> -- </td>
</tr>
<tr>
    <td>frequency domain type</td>
    <td>analysis rate</td>
    <td><strong>f</strong>name</td>
    <td><strong>fa</strong>name</td>
</tr>
</table>

<hr width="70%" align="center" size="1" color="#C0C0C0">
<a name="reserved"></a>
<p>where <em>rsymbol</em> is a special reserved symbol (e.g. <strong>sr, kr</strong>), <em>number</em> is a positive integer referring to a score pfield or sequence number, and <em>name</em> is a string of letters and/or digits with local or global meaning. As might be apparent, score parameters are local i-rate variables whose values are copied from the invoking score statement just prior to the init pass through an instrument, while MIDI controllers are variables which can be updated asynchronously from a MIDI file or MIDI device.<br>
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sigtypes.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="express.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/orch.htm#datatypes"><font size="-2" color="#000000" face="Verdana, Arial, Helvetica, Century Gothic">
Syntax of the Orchestra</font></a>
</body>
</html>
