{; masktest4.sco
 ; © Dami‡n Keller. November 1998. 
 ; Using CMask in ecological modeling.
 
f1 0 512 7 0 256 1 256 0
f2 0 65536 1 "metal.sd2" 0 4 1 
f3 0 65536 1 "metal.sd2" 0 4 2

}
; 'map' does not change the 'mask' boundaries,
; it skews the random number distribution according to the map parameter.
; If the param is high most values will be near the low boundary: see this example.
; Parameter 2 and up crunch most values to a low range.


f 0 3  

p1 	const 1

p2 	const .05		; grain rate 	
	prec 5

p3 	p3 	rnd uni					; grain duration 
	mask [.01 .01] [.1 1] map 2	; quadratic map: 2.	
	prec 5
					
p4	const 1			; grain amplitude
	prec 3

p5 	const .005		; grain frequency
	accum on
	prec 5

p6 	const .005		; grain frequency
	accum on
	prec 5

p7	range 2 3		; sound file
	prec 0

p8	range 2 3		; sound file
	prec 0

