{; masktest.sco
 ; © Dami‡n Keller. November 1998. 
 ; Using CMask in ecological modeling.
 
f1 0 512 7 0 256 1 256 0
f2 0 65536 1 "metal.sd2" 0 4 1 
f3 0 65536 1 "metal.sd2" 0 4 2

}


f 0 3  

p1 	const 1

p2 	rnd uni			; grain rate 	
	mask .05 .05	; constant value.
	prec 5
	
p3 	const .05		; grain duration 
	prec 5
					
p4	const 1			; grain amplitude
	prec 5

p5 	const .005		; grain frequency
	accum on
	prec 5

p6 	const .05		; grain frequency		
	accum on
	prec 5

p7	range 2 3		; sound file
	prec 0

p8	range 2 3		; sound file
	prec 0
