<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>GEN13, GEN14</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen12.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen15.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#waveshaping" class="toqr">
<strong>GEN</strong> Routines: Waveshaping</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>GEN13, GEN14</h2>

<pre>
  <strong>f</strong>  #    time    size    13    xint    xamp    h0    h1   h2  .  .  .  hn 
  <strong>f</strong>  #    time    size    14    xint    xamp    h0    h1   h2  .  .  .  hn 
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>These subroutines use Chebyshev coefficients to generate stored polynomial functions which, under waveshaping, can be used to split a sinusoid into harmonic partials having a pre-definable spectrum.
</p>
<h3>Initialization</h3>
<p><em>size</em> &#8211; number of points in the table. Must be a power of 2 or a power-of-2 plus 1 (see <a href="../score/f.htm"><strong>f statement</strong></a>). The normal value is power-of-2 plus 1.
</p>
<p><em>xint</em> &#8211; provides the left and right values [<em>-xint, +xint</em>] of the x interval over which the polynomial is to be drawn. These subroutines both call <a href="GEN03.htm"><strong>GEN03</strong></a> to draw their functions; the p5 value here is therefor expanded to a negative-positive p5, p6 pair before <strong>GEN03</strong> is actually called. The normal value is 1.
</p>
<p><em>xamp </em> &#8211; amplitude scaling factor of the sinusoid input that is expected to produce the following spectrum.
</p>
<p><em>h0, h1, h2, .... hn</em> &#8211; relative strength of partials 0 (DC), 1 (fundamental), 2 ... that will result when a sinusoid of amplitude
</p>
<pre>  xamp * int(size/2)/xint </pre>
<p>is waveshaped using this function table. These values thus describe a frequency spectrum associated with a particular factor <em>xamp</em> of the input signal.
</p>
<h3>Note: </h3>
<p><strong>GEN13</strong> is the function generator normally employed in standard waveshaping. It stores a polynomial whose coefficients derive from the Chebyshev polynomials of the first kind, so that a driving sinusoid of strength <em>xamp</em> will exhibit the specified spectrum at output. Note that the evolution of this spectrum is generally not linear with varying <em>xamp</em>. However, it is bandlimited (the only partials to appear will be those specified at generation time); and the partials will tend to occur and to develop in ascending order (the lower partials dominating at low <em>xamp</em>, and the spectral richness increasing for higher values of <em>xamp</em>). A negative <em>hn</em> value implies a 180 degree phase shift of that partial; the requested full-amplitude spectrum will not be affected by this shift, although the evolution of several of its component partials may be. The pattern +,+,-,-,+,+,... for <em>h0,h1,h2..</em>. will minimize the normalization problem for low <em>xamp</em> values (see above), but does not necessarily provide the smoothest pattern of evolution.
</p>
<p><strong>GEN14</strong> stores a polynomial whose coefficients derive from Chebyshevs of the second kind.
</p>
<h3></h3>

<h3>Example</h3>

<pre>  <strong>f</strong>    1    0   1025    13    1   1    0    5    0    3    0   1 </pre>
<p>This creates a function which, under waveshaping, will split a sinusoid into 3 odd-harmonic partials of relative strength 5:3:1.
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen12.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen15.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#waveshaping" class="toqr">
<strong>GEN</strong> Routines: Waveshaping</font></a>
</body>

</html>
