<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>GEN21</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen20.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen23.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#random" class="toqr">
<strong>GEN</strong> Routines: Random Functions</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>GEN21</h2>

<pre>     
  <strong>  f</strong>  #     time   size    21      type     level     [arg1  [arg2]]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>This generates tables of different random distributions. (See also <a href="../siggen/x.htm"><strong>x-class noise generators</strong></a>.)
</p>
<p><em>time</em> and <em>size</em> are the usual GEN function arguments. <em>level</em> defines the amplitude. Note that GEN21 is not self-normalizing as are most other GEN functions. <em>type</em> defines the distribution to be used as follow:
</p>
<ul>
	<li>1 = Uniform (positive numbers only)</li>
	<li>2 = Linear (positive numbers only)</li>
	<li>3 = Triangular (positive and negative numbers)</li>
	<li>4 = Exponential (positive numbers only)</li>
	<li>5 = Biexponential (positive and negative numbers)</li>
	<li>6 = Gaussian (positive and negative numbers)</li>
	<li>7 = Cauchy (positive and negative numbers)</li>
	<li>8 = Positive Cauchy (positive numbers only)</li>
	<li>9 = Beta (positive numbers only)</li>
	<li>10 = Weibull (positive numbers only)</li>
	<li>11 = Poisson (positive numbers only)</li>
</ul>
<p>Of all these cases only 9 (Beta) and 10 (Weibull) need extra arguments. Beta needs two arguments and Weibull one.
</p>
<h3>Examples</h3>

<pre>
  <strong>f</strong>1 0 1024 21 1          ; Uniform (white noise)
  <strong>f</strong>1 0 1024 21 6          ; Gaussian
  <strong>f</strong>1 0 1024 21 9 1 1 2    ; Beta (note that level precedes arguments)
  <strong>f</strong>1 0 1024 21 10 1 2     ; Weibull
</pre>
<p>All of the above additions were designed by the author between May and December 1994, under the supervision of Dr. Richard Boulanger.
</p>
<h3>Authors</h3>
<p>Paris Smaragdis<br>
MIT, Cambridge<br>
1995
</p>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK
</p>
<p>New in Csound version 3.2</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen20.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen23.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#random" class="toqr">
<strong>GEN</strong> Routines: Random Functions</font></a>
</body>

</html>
