<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
   <title>GEN31</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen30.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../command/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#sine" class="toqr">
<strong>GEN</strong> Routines: Sine/Cosine Generators</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>GEN31</h2>

<pre>
  <strong>f</strong>  #    time    size   31   src  pna stra phsa  pnb strb phsb  . . .
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>This routine is similar to <a href="gen09.htm"><strong>GEN09</strong></a>, but allows mixing any waveform specified in an existing table.</p>


<h3>Initialization</h3>

<p><em>src</em> &#8211; source table number</p>

<p><em>pna</em>, <em>pnb</em>, etc. &#8211; partial number, must be a positive integer</p>

<p><em>stra</em>, <em>strb</em>, etc. &#8211; amplitude scale</p>

<p><em>phsa</em>, <em>phsb</em>, etc. &#8211; start phase (0 to 1)</p>


<h3>Author</h3>
<p>Istvan Varga<br>
2001<br>
New in Csound 4.16
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen30.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../command/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#sine" class="toqr">
<strong>GEN</strong> Routines: Sine/Cosine Generators</a>
</body>

</html>
