<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
   <title>GEN30</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen28.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen31.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#waveshaping" class="toqr">
<strong>GEN</strong> Routines: Waveshaping</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>GEN30</h2>

<pre>
  <strong>f</strong>  #    time    size   30   src  minh  maxh  [ref_sr]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p><strong>GEN30</strong> extracts a range of harmonic partials from an existing waveform.</p>


<h3>Initialization</h3>

<p><em>src</em> &#8211; source ftable</p>

<p><em>minh</em> &#8211; lowest harmonic number</p>

<p><em>maxh</em> &#8211; highest harmonic number</p>

<p><em>ref_sr</em> (optional) &#8211; <em>maxh</em> is scaled by (<strong>sr</strong> / <em>ref_sr</em>). Default value is <strong>sr</strong>.</p>



<h3>Author</h3>
<p>Istvan Varga<br>
2001<br>
New in Csound 4.16
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gen28.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="gen31.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/gen.htm#waveshaping" class="toqr">
<strong>GEN</strong> Routines: Waveshaping</a>
</body>

</html>
