<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CONVOLVE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="CONVOLVE"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="general.html">Top of this section</A></B> - <A HREF="pvanal.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Tutorial/TUTORIALS.html">Next section</A>&nbsp;</B>&nbsp;
<HR></CENTER>

<H2>
CVANAL</H2>
<B>CVANAL</B> - Impulse Response Fourier Analysis for CONVOLVE operator
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; csound -U cvanal [flags] infilename outfilename</PRE>
<B>cvanal</B> converts a soundfile into a single Fourier transform frame.
The output file can be used by the <B><A HREF="../Modifier/convolve.html">convolve</A></B>
operator to perform Fast Convolution between an input signal and the original
impulse response. Analysis is conditioned by the flags below. A space is
optional between the flag and its argument.

<P><I>-s&lt;rate></I> sampling rate of the audio input file. This will
over-ride the srate of the soundfile header, which otherwise applies. If
neither is present, the default is 10000.

<P><I>-c&lt;channel></I> channel number sought. If omitted, the default
is to process all channels. If a value is given, only the selected channel
will be processed.

<P><I>-b&lt;begin></I> beginning time (in seconds) of the audio segment
to be analysed. The default is 0.0

<P><I>-d&lt;duration></I> duration (in seconds) of the audio segment to
be analysed. The default of 0.0 means to the end of the file.
<H4>
<B><U>EXAMPLE:</U></B></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cvanal asound cvfile</PRE>
will analyse the soundfile "asound" to produce the file "cvfile" for the
use with CONVOLVE.

<P>HINT: To use data that is not already contained in a soundfile, a soundfile
converter that accepts text files may be used to create a standard audio
file. E.g, the .DAT format for SOX. This is useful for implementing FIR
filters.
<H4>
<B><U>FILES</U></B></H4>
The output file has a special <B><A HREF="../Modifier/convolve.html">convolve</A></B>
header, containing details of the source audio file. The analysis data
is stored as 'float', in rectangular (real/imaginary) form.

<P>***NOTE***: The analysis file is NOT system independent! Ensure that
the original impulse recording/data is retained. If/when required, the
analysis file can be recreated.

<P><B><U>AUTHOR:</U></B>

<P>Greg Sullivan
<BR>(Based on algorithm given in 'Elements Of Computer Music', by F. Richard
Moore.
<CENTER></CENTER>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="general.html">Top of this section</A></B> - <A HREF="pvanal.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Tutorial/TUTORIALS.html">Next section</A>&nbsp;</B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

