<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SNDINFO</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="SNDINFO"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="general.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="hetro.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SNDINFO</H2>
<B>SNDINFO</B> - get basic information about one or more soundfiles.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; csound -U sndinfo&nbsp; soundfilenames&nbsp; . . .
or&nbsp;&nbsp; sndinfo&nbsp;&nbsp; soundfilenames&nbsp; . . .</TT></PRE>
<B>sndinfo</B> will attempt to find each named file, open it for reading,
read in the soundfile header, then print a report on the basic information
it finds. The order of search across soundfile directories is as described
above. If the file is of type AIFF, some further details are listed first.
<H4>
<U>EXAMPLE</U></H4>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>csound -U sndinfo</B>&nbsp; test&nbsp; Bosendorfer/"BOSEN mf A0 st"&nbsp; foo&nbsp; foo2</TT></PRE>
where the environment variables <TT>SFDIR = /u/bv/sound</TT>, and <TT>SSDIR
= /so/bv/Samples</TT>, might produce the following:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; util&nbsp; SNDINFO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; /u/bv/sound/test:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; srate 22050, monaural, 16 bit shorts, 1.10 seconds
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; headersiz 1024, datasiz 48500&nbsp; (24250 sample frames)

&nbsp;&nbsp;&nbsp; /so/bv/Samples/Bosendorfer/BOSEN mf A0 st:&nbsp; AIFF, 197586 stereo samples, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; base Frq 261.6 (midi 60), sustnLp: mode 1, 121642 to 197454, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; relesLp: mode 0
&nbsp;&nbsp;&nbsp;&nbsp; AIFF soundfile, looping with modes 1, 0
&nbsp;&nbsp;&nbsp;&nbsp; srate 44100, stereo, 16 bit shorts, 4.48 seconds
&nbsp;&nbsp;&nbsp;&nbsp; headersiz&nbsp; 402, datasiz 790344&nbsp; (197586 sample frames)

&nbsp;&nbsp;&nbsp;&nbsp; /u/bv/sound/foo:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no recognizable soundfile header

&nbsp;&nbsp;&nbsp;&nbsp; /u/bv/sound/foo2:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; couldn't find</TT></PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="UTILITIES.html">Top of this section</A></B> - <A HREF="general.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="hetro.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
