<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>int, frac, i, abs, exp, log, log10, sqrt</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../syntax/math.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="powoftwo.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#math" class="toqr">
Mathematical Operations: Mathematical Functions</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>int, frac, i, abs, exp, log, log10, sqrt</h2>
<dl>
	<dt></dt>
</dl>
<pre>
          <strong>int</strong>(x)     (init-rate or control-rate args only)
          <strong>frac</strong>(x)    (init-rate or control-rate args only)
          <strong>i</strong>(x)       (control-rate args only)
          <strong>abs</strong>(x)     (no rate restriction)
          <strong>exp</strong>(x)     (no rate restriction)
          <strong>log</strong>(x)     (no rate restriction)
          <strong>log10</strong>(x)   (no rate restriction)
          <strong>sqrt</strong>(x)    (no rate restriction)
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>where the argument within the parentheses may be an expression. Value converters perform arithmetic translation from units of one kind to units of another. The result can then be a term in a further expression.</P>

<p><strong>int</strong>(<em>x</em>) &#8211; returns the integer part of <em>x</em>.
</p>
<p><strong>frac</strong>(<em>x</em>) &#8211; returns the fractional part of <em>x</em>.
</p>
<p><strong>i</strong>(<em>x</em>) &#8211; returns an init-type equivalent of the argument (k-rate)
</p>
<p><strong>abs</strong>(<em>x</em>) &#8211; returns the absolute value of <em>x</em>.
</p>
<p><strong>exp</strong>(<em>x</em>) &#8211; returns e raised to the <em>x</em>th power.
</p>
<p><strong>log</strong>(<em>x</em>) &#8211; returns the natural log of <em>x</em> (<em>x</em> positive only).
</p>
<p><strong>log10</strong>(<em>x</em>) &#8211; returns the base 10 log of <em>x</em> (<em>x</em> positive only).
</p>
<p><strong>sqrt</strong>(<em>x</em>) &#8211; returns the square root of <em>x</em> (<em>x</em> non-negative).
</p>

<p>Note that for <strong>log, log10,</strong> and <strong>sqrt</strong>  the argument value is restricted.
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../syntax/math.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="powoftwo.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#math" class="toqr">
Mathematical Operations: Mathematical Functions</font></a>

</body>
</html>
