<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>powoftwo, logbtwo</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="int.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sin.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#math" class="toqr">
Mathematical Operations: Mathematical Functions</font>
</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>powoftwo, logbtwo</h2>
<pre>
          <strong>powoftwo</strong>(x)  (init-rate or control-rate args only)
          <strong>logbtwo</strong>(x)   (init-rate or control-rate args only)
</pre>
<hr size="2" color="#A9A9A9" noshade>


<h3>Description</h3>

<p>Power-of-two operations.</p>

<h3>Performance</h3>

<p><strong>powoftwo</strong>() function returns 2 ^ <em>x</em> and allows positive and negatives numbers as argument. The range of values admitted in <strong>powoftwo</strong>() is -5 to +5 allowing a precision more fine than one cent in a range of ten octaves. If a greater range of values is required, use the slower opcode <a href="../valcnv/pow.htm"><strong>pow</strong></a>.</p>

<p><strong>logbtwo</strong>() returns the logarithm base two of <em>x</em>. The range of values admitted as argument is .25 to 4 (i.e. from -2 octave to +2 octave response). This function is the inverse of <strong>powoftwo</strong>().</p>

<p>These functions are fast, because they read values stored in tables. Also they are very useful when working with tuning ratios. They work at i- and k-rate.</p>

<h3>Authors</h3>
<p>Gabriel Maldonado<br>
Italy<br>
June, 1998</p>

<p>John ffitch<br>
University of Bath, Codemist, Ltd.<br>
Bath, UK<br>
July, 1999<br>
New in Csound version 3.57</p>


<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="int.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sin.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#math" class="toqr">
Mathematical Operations: Mathematical Functions</font>
</a>
</body>
</html>
