<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>sin, cos, tan, sininv, cosinv, taninv, sinh, cosh, tanh</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="powoftwo.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="dbamp.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#trig" class="toqr">
Mathematical Functions: Trigonometric Functions</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>sin, cos, tan, sininv, cosinv, taninv, sinh, cosh, tanh</h2>
<pre>
          <strong>sin</strong>(x)     (no rate restriction)
          <strong>cos</strong>(x)     (no rate restriction)
          <strong>tan</strong>(x)     (no rate restriction)
          <strong>sininv</strong>(x)  (no rate restriction)
          <strong>cosinv</strong>(x)  (no rate restriction)
          <strong>taninv</strong>(x)  (no rate restriction)
          <strong>sinh</strong>(x)    (no rate restriction)
          <strong>cosh</strong>(x)    (no rate restriction)
          <strong>tanh</strong>(x)    (no rate restriction)
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>where the argument within the parentheses may be an expression. Value converters perform arithmetic translation from units of one kind to units of another. The result can then be a term in a further expression.</P>
<p><strong>sin</strong>(<em>x</em>) &#8211; returns the sine of <em>x</em> (<em>x</em> in radians).
</p>
<p><strong>cos</strong>(<em>x</em>) &#8211; returns the cosine of <em>x</em> (<em>x</em> in radians).
</p>
<p><strong>tan</strong> (<em>x</em>) &#8211; returns the tangent of <em>x</em>.
</p>
<p><strong>sininv</strong>(<em>x</em>) &#8211; returns the arcsine of <em>x</em>.
</p>
<p><strong>cosinv</strong>(<em>x</em>) &#8211; returns the arcosine of <em>x</em>.
</p>
<p><strong>taninv</strong>(x) - returns the arctangent of <em>x</em>.
</p>
<p><strong>sinh</strong>(<em>x</em>) &#8211; returns the hyperbolic sine of <em>x</em>.
</p>
<p><strong>cosh</strong>(<em>x</em>) &#8211; returns the hyperbolic cosine of <em>x</em>.
</p>
<p><strong>tanh</strong> (x<em>)</em> &#8211; returns the hyperbolic tangent of <em>x</em> .
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="powoftwo.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="dbamp.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#trig"></a><font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Mathematical Functions: Trigonometric Functions</font>
</body>
</html>
