<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>sum</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="urd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="product.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#opcode" class="toqr">
Mathematical Functions: Opcode Equivalents of Functions</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>sum</h2>


<pre>
  ar      <strong>sum</strong>        asig1, asig2[, asig3...asigN]
</pre>

<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Sums any number of a-rate signals.
</p>
<h3>Performance</h3>
<p><em>asig1</em>, etc. &#8211;  a-rate signals to be summed (mixed or added).
</p>
<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
April, 1999<br>
New in Csound version 3.54
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="urd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="product.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#opcode" class="toqr">
Mathematical Functions: Opcode Equivalents of Functions</font></a>
</body>
</html>
