<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>taninv2</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pow.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="mac.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#opcode" class="toqr">
Mathematical Functions: Opcode Equivalents of Functions</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>taninv2</h2>
<pre>
  ir      <strong>taninv2</strong>    ix, iy
  kr      <strong>taninv2</strong>    kx, ky
  ar      <strong>taninv2</strong>    ax, ay
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Returns the arctangent of <em>iy/ix</em>, <em>ky/kx</em>, or <em>ay/ax</em>. If either <em>x</em> or <em>y</em> is zero, <strong>taninv2</strong> returns zero.</p>
<h3>Initialization</h3>
<p><em>ix, iy</em> &#8211; values to be converted</p>
<h3>Performance</h3>
<p><em>kx, ky</em> &#8211; control rate signals to be converted</p>
<p><em>ax, ay</em> &#8211; audio rate signals to be converted</p>

<h3>Author</h3>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
April, 1998 (New in Csound version 3.48)</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pow.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="mac.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/math.htm#opcode" class="toqr">
Mathematical Functions: Opcode Equivalents of Functions</font></a>
</body>
</html>
