<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>urd</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="rnd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/math.htm#rand" class="toqr">
Mathematical Functions: Random Functions</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>urd</h2>

<pre>
          <strong>urd</strong>(<em>x</em>)     (no rate restriction)
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Where the argument in parentheses is a function table number. <strong>urd</strong> generates random values according to a discrete random distribution contained in function table <em>x</em>. The user creates the discrete distribution histogram table by using <strong>GEN41</strong>. To create the table, the user must define an arbitrary amount of number pairs. The first number of each pair represents a value and the second represents its probability. See <a href="../gen/gen41.htm"><strong>GEN41</strong></a> for more details.</p>

<p><strong>urd</strong> can also be used to generate values following a set of ranges of probabilities by using distribution functions generated by <a href="../gen/gen42.htm"><strong>GEN42</strong></a>. In order to simulate continuous ranges, the table designated by <em>x</em> should be reasonably large, since <strong>urd</strong> does not interpolate between table elements.</p>

<p><strong>urd</strong> is the same as <strong>duserrnd</strong>, but as a function, <strong>urd</strong> may be used in any other expression. See <a href="../siggen/duserrnd.htm"><strong>duserrnd</strong></a> for more information.</p>

<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
2001<br>
New in Csound 4.16
</p>


<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="rnd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/math.htm#rand" class="toqr">
Mathematical Functions: Random Functions</a>
</body>

</html>
