Ileana Perez Velazquez

perezi@pdx.edu

Ileana Perez is a cuban composer, graduate of music composition and piano from
the Instituto Superior de Artes (ISA), Havana, Cuba. She earned her Master's
degree in Electroacoustic Music from Dartmouth College where she studied with Jon
Appleton, Charles Dodge, and Larry Polansky. She is currently finishing her
Doctoral degree in Music Composition at Indiana University, Bloomington.

She is an Assistant Professor of composition and theory at Portland State
University, Portland, Oregon.  She has taught in the Higher Institute of Arts
(ISA), Havana, National University of Colombia, Bogota and has offered electronic
music seminars in several universities of Colombia. Her music has been presented
in International Festivals and concerts in Cuba, Colombia, Venezuela, United
States, Spain, and Hungary. She received national composition awards in her natal
country.

Ileana Perez Velazquez
Assistant Professor
Music Department, Portland State University
PO Box 751
Portland, OR 97207-0751
