<HTML>
<TITLE>GEN02</TITLE>
<CENTER><P><A NAME="GEN02"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen01.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen03.html">Next</A> 
<HR></P></CENTER>

<H2>GEN02</H2>

<PRE><TT>     <B>f</B>  #  time  size  2  v1  v2  v3  .  .  .   </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine transfers data from immediate pfields into a function
table. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size</I> - number of points in the table. Must be a power of 2 or
a power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).
The maximum tablesize is 16777216 (2**24) points. </P>

<P><I>v1, v2, v3,</I> ... - values to be copied directly into the table
space. The number of values is limited by the compile-time variable PMAX,
which controls the maximum pfields (currently 150). The values copied may
include the table guard point; any table locations not filled will contain
zeros.</P>

<P><B>Note:</B> </P>

<P>If p4 is positive, the table will be post-normalized (rescaled to a
maximum absolute value of 1 after generation). A negative p4 will cause
rescaling to be skipped. </P>

<H4><B><U>EXAMPLE:</U></B></H4>

<PRE><TT>     f   1  0  16  -2  0  1  2  3  4  5  6  7  8  9  10  11  0 </TT>
</PRE>

<P>This calls upon GEN02 to place 12 values plus an explicit wrap-around
guard value into a table of size next-highest power of 2. Rescaling is
inhibited. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen01.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen03.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

