<HTML>
<TITLE>GEN06</TITLE>
<CENTER><P><A NAME="GEN06"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen05.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen08.html">Next</A> 
<HR></P></CENTER>

<H2>GEN06</H2>

<PRE><TT>     f  #   time   size   6   a   n1   b   n2   c   n3   d .  .  .  </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine will generate a function comprised of segments of cubic
polynomials, spanning specified points just three at a time. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size</I> - number of points in the table. Must be a power off or
power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).</P>

<P><I>a, c, e, ...</I> - local maxima or minima of successive segments,
depending on the relation of these points to adjacent inflexions. May be
either positive or negative.</P>

<P><I>b, d, f, ...</I> - ordinate values of points of inflexion at the
ends of successive curved segments. May be positive or negative. </P>

<P><I>n1, n2, n3...</I> - number of stored values between specified points.
Cannot be negative, but a zero is meaningful for specifying discontinuities.
The sum n1 + n2 + ... will normally equal size for fully specified functions.
(for details, see <B><A HREF="./gen05.html">GEN05</A></B>).</P>

<P>Note: </P>

<P><B>GEN06</B> constructs a stored function from segments of cubic polynomial
functions. Segments link ordinate values in groups of 3: point of inflexion,
maximum/minimum, point of inflexion. The first complete segment encompasses
b,c,d and has length n2 + n3, the next encompasses d,e,f and has length
n4 + n5, etc. The first segment (a,b with length n1) is partial with only
one inflexion; the last segment may be partial too. Although the inflexion
points b,d,f ... each figure in two segments (to the left and right), the
slope of the two segments remains independent at that common point (i.e.
the 1st derivative will likely be discontinuous). When a,c,e... are alternately
maximum and minimum, the inflexion joins will be relatively smooth; for
successive maxima or successive minima the inflexions will be comb-like.
</P>

<H4><B><U>EXAMPLE:</U></B></H4>

<PRE><TT>     f    1    0    65    6   0   16   .5    16   1   16   0   16   -1  </TT>
</PRE>

<P>This creates a curve running 0 to 1 to -1, with a minimum, maximum and
minimum at these values respectively. Inflexions are at .5 and 0, and are
relatively smooth. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen05.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen08.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

