<HTML>
<TITLE>GEN12</TITLE>
<CENTER><P><A NAME="GEN12"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen11.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen13.html">Next</A> 
<HR></P></CENTER>

<H2>GEN12</H2>

<PRE><TT>     <B>f</B>    #    time    size    -12    xint   </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This generates the log of a modified Bessel function of the second kind,
order 0, suitable for use in amplitude-modulated FM. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size </I>- number of points in the table. Must be a power of 2 or
a power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).
The normal value is power-of-2 plus 1. </P>

<P><I>xint</I> - specifies the <B>x</B> interval [<I>0 to +int]</I> over
which the function is defined.</P>

<P><B>Note:</B> This subroutine draws the natural log of a modified Bessel
function of the second kind, order 0 (commonly written as <B>I</B> subscript
0), over the x-interval requested. The call should have rescaling inhibited.
</P>

<P>The function is useful as an amplitude scaling factor in cycle-synchronous
amplitude-modulated FM. (See Palamin &amp; Palamin, <I>J. Audio Eng. Soc.,
36/9</I>, Sept. 1988, pp.671-684.) The algorithm is interesting because
it permits the normally symmetric FM spectrum to be made asymmetric around
a frequency other than the carrier, and is thereby useful for formant positioning.
By using a table lookup index of <B>I</B><I>(r - 1/r</I>), where <B>I</B>
is the FM modulation index and <B>r</B> is an exponential parameter affecting
partial strengths, the Palamin algorithm becomes relatively efficient,
requiring only oscil's, table lookups, and a single <I>exp</I> call.</P>

<H4><U>EXAMPLE:</U></H4>

<P><BR>
<TT>f 1 0 2049 -12 20 </TT></P>

<P>This draws an unscaled <I>ln(I0(x))</I> from 0 to 20. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen11.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen13.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

