<HTML>
<TITLE>GEN20</TITLE>
<CENTER><P><A NAME="GEN20"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen17.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen21.html">Next</A> 
<HR></P></CENTER>

<H2>GEN20</H2>

<PRE><TT>     
<B>f</B> #     time    size    20      window  max     opt</TT>

</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine generates functions of different windows. These windows
are usually used for spectrum analysis or for grain envelopes. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size</I> - number of points in the table. Must be a power of 2 (
+ 1). <I>window</I> - Type of window to generate. </P>

<PRE><TT>                1 - Hamming
                2 - Hanning
                3 - Bartlett ( triangle)
                4 - Blackman ( 3 - term)
                5 - Blackman - Harris ( 4 - term)
                6 - Gaussian
                7 - Kaiser
                8 - Rectangle
                9 - Sinc</TT>
</PRE>

<P><I>max</I> - For negative p4 this will be the absolute value at window
peak point. If p4 is positive or p4 is negative and p6 is missing the table
will be post-rescaled to a maximum value of 1. <I>opt</I> - Optional argument
required by the Kaiser window. </P>

<H4><U>EXAMPLES:</U></H4>

<PRE><TT>        <B>f       1</B>       0       1024    20      5</TT>
</PRE>

<P>This creates a function which contains a 4 - term Blackman - Harris
window with maximum value of 1. </P>

<PRE><TT>        <B>f       1</B>       0       1024    -20     2       456</TT>
</PRE>

<P>This creates a function that contains a Hanning window with a maximum
value of 456. </P>

<PRE><TT>        <B>f       1</B>       0       1024    -20     1</TT>
</PRE>

<P>This creates a function that contains a Hamming window with a maximum
value of 1. </P>

<PRE><TT>        <B>f       1</B>       0       1024    20      7       1       2</TT>
</PRE>

<P>This creates a function that contains a Kaiser window with a maximum
value of 1. The extra argument specifies how `open' the window is, for
example a value of 0 results in a rectangular window and a value of 10
in a Hamming like window. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen17.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen21.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

