<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GEN25</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="GEN25"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen21.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Scot/SCOT.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<H2>
GEN25, GEN27</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>f</B>&nbsp; #&nbsp;&nbsp;&nbsp; time&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp; 25&nbsp;&nbsp; x1&nbsp; y1&nbsp; x2&nbsp; y2&nbsp; x3&nbsp; .&nbsp; .&nbsp; .
&nbsp;&nbsp;&nbsp;&nbsp; <B>f</B>&nbsp; #&nbsp;&nbsp;&nbsp; time&nbsp;&nbsp;&nbsp; size&nbsp;&nbsp; 27&nbsp;&nbsp; x1&nbsp; y1&nbsp; x2&nbsp; y2&nbsp; x3&nbsp; .&nbsp; .&nbsp; .</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These subroutines are used to construct functions from segments of exponential
curves (<B>GEN25)</B> or straight lines (<B>GEN27</B>) in breakpoint fashion.
<H4>
<U>INITIALIZATION</U></H4>
<I>size </I>- number of points in the table. Must be a power of 2 or power-of-2
plus 1 ( <A HREF="../NumScore/f-stat.html">see f statement)</A>.

<P><I>x1, x2, x3,</I> etc. - locations in table at which to attain the
following y value. Must be in increasing order. If the last value is less
than size, then the rest will be set to zero. Should not be negative but
can be zero.

<P><I>y1, y2, y3,</I>, etc. - Breakpoint values attained at the location
specified by the preceding x value. For <B>GEN25</B> these must be non-zero
and must be alike in sign. No such restrictions exist for <B>GEN27</B>.

<P><B>Note:</B>

<P>If p4 is positive, functions are post-normalized (rescaled to a maximum
absolute value of 1 after generation). A negative p4 will cause rescaling
to be skipped.
<H4>
<B><U>EXAMPLE:</U></B></H4>
<TT>f 1 0 257 27 0 0 100 1 200 -1 256 0</TT>

<P>This describes a function which begins at 0, rises to 1 at the 100th
table location, falls to -1, by the 200th location, and returns to 0 by
the end of the table. The interpolation is linear.
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen21.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Scot/SCOT.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
