<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GEN_ROUTINES</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="GEN_Routines"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../NumScore/NUMSC.html">Previous section</A></B> - <B><U><A HREF="../Scot/SCOT.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gen01.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
GEN ROUTINES</H2>
The GEN subroutines are function-drawing procedures called by <B><A HREF="../NumScore/f-stat.html">f
statements</A></B> to construct stored wavetables. They are available throughout
orchestra performance, and can be invoked at any point in the score as
given by p2. p1 assigns a table <I>number</I>, and p3 the table <I>size</I>
( <A HREF="../NumScore/f-stat.html">see f statement</A>). p4 specifies
the GEN routine to be called; each GEN routine will assign special meaning
to the pfield values that follow.
<UL>
<LI>
<B><A HREF="gen01.html">GEN01</A></B></LI>

<LI>
<B><A HREF="gen02.html">GEN02</A></B></LI>

<LI>
<B><A HREF="gen03.html">GEN03</A></B></LI>

<LI>
<B><A HREF="gen04.html">GEN04</A></B></LI>

<LI>
<B><A HREF="gen05.html">GEN05</A>, <A HREF="gen05.html">GEN07</A></B></LI>

<LI>
<B><A HREF="gen06.html">GEN06</A></B></LI>

<LI>
<B><A HREF="gen08.html">GEN08</A></B></LI>

<LI>
<B><A HREF="gen09.html">GEN09</A>, <A HREF="gen09.html">GEN10</A>, <A HREF="gen09.html">GEN19</A></B></LI>

<LI>
<B><A HREF="gen11.html">GEN11</A></B></LI>

<LI>
<B><A HREF="gen12.html">GEN12</A></B></LI>

<LI>
<B><A HREF="gen13.html">GEN13</A>, <A HREF="gen13.html">GEN14</A></B></LI>

<LI>
<B><A HREF="gen15.html">GEN15</A></B></LI>

<LI>
<B><A HREF="gen17.html">GEN17</A></B></LI>

<LI>
<B><A HREF="gen09.html">GEN19</A></B></LI>

<LI>
<B><A HREF="gen20.html">GEN20</A></B></LI>

<LI>
<B><A HREF="gen21.html">GEN21</A></B></LI>

<LI>
<B><A HREF="gen25.html">GEN25</A></B></LI>

<LI>
<B><A HREF="gen25.html">GEN27</A></B></LI>
</UL>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../NumScore/NUMSC.html">Previous section</A></B> - <B><U><A HREF="../Scot/SCOT.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gen01.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
