<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>A Beginner Tutorial</title>
	</head>

	<body bgcolor="white">
		<h1><b><font size="6" face="Times New Roman">A Beginner Tutorial</font></b></h1>
		<h2><font size="5" face="Times New Roman"><b>Barry Vercoe</b></font></h2>
		<h3><font face="Times New Roman"><b>The Orchestra File</b></font></h3>
		<p><font face="Times New Roman">Csound runs from two basic files: an <i>orchestra</i> file and a <i>score file</i>. The orchestra file is a set of <i>instruments</i> that tell the computer how to synthesize sound; the score file tells the computer when. An instrument is a collection of modular statements which either <i>generate</i> or <i>modify</i> a signal; signals are represented by <i>symbols</i>, which can be &quot;patched&quot; from one module to another. For example, the following two statements will generate a 440 Hz sine tone and send it to an output channel:<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td width="10%"><font face="Courier New">asig</font></td>
				<td width="10%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td width="75%"><font face="Courier New">10000, 440, 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td width="75%"><font face="Courier New">asig</font></td>
			</tr>
		</table>
		<br>
		The first line sets up an oscillator whose controlling inputs are an amplitude of 10000, a frequency of 440 Hz, and a waveform number, and whose output is the audio signal <i>asig</i>. The second line takes the signal <i>asig</i> and sends it to an (implicit) output channel. The two may be encased in another pair of statements that identify the instrument as a whole:<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">instr</font></b></a><font face="Courier New"> 1</font></td>
				<td></td>
				<td></td>
				<td width="75%"></td>
			</tr>
			<tr>
				<td></td>
				<td><font face="Courier New">asig</font></td>
				<td><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td width="75%"><font face="Courier New">10000, 440, 1</font></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td width="75%"><font face="Courier New">asig</font></td>
			</tr>
			<tr>
				<td><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">endin</font></b></a></td>
				<td></td>
				<td></td>
				<td width="75%"></td>
			</tr>
		</table>
		<br>
		In general, an orchestra statement in Csound consists of an action symbol followed by a set of input variables and preceded by a result symbol. Its <i>action</i> is to process the inputs and deposit the result where told. The meaning of the input variables depends on the action requested. The 10000 above is interpreted as an amplitude value because it occupies the first input slot of an <a href="../../../References/Manual_HTML/siggen/oscil.htm"><b>oscil</b></a> unit; 440 signifies a frequency in Hertz because that is how an <a href="../../../References/Manual_HTML/siggen/oscil.htm"><b>oscil</b></a> unit interprets its second input argument; the waveform number is taken to point indirectly to a stored function table, and before we invoke this instrument in a score we must fill function table #1 with some waveform.</font></p>
		<p><font face="Times New Roman">The output of Csound computation is not a real audio signal, but a stream of numbers which describe such a signal. When written onto a sound file these can later be converted to sound by an independent program; for now, we will think of variables such as <i>asig</i> as tangible audio signals.</font></p>
		<p><font face="Times New Roman">Let us now add some extra features to this instrument. First, we will allow the pitch of the tone to be defined as a <i>parameter</i> in the score. Score parameters can be represented by orchestra variables which take on their different values on successive notes. These variables are named sequentially: p1, p2, p3, ... The first three have a fixed meaning (see the <b>Score File</b>), while the remainder are assignable by the user. Those of significance here are:</font></p>
		<ul>
			<p><font face="Courier New">p3 - duration of the current note (always in seconds).<br>
			p5 - pitch of the current note (in units agreed upon by score and orchestra).</font></p>
		</ul>
		<p><font face="Times New Roman">Thus in<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">asig</font></td>
				<td><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td width="75%"><font face="Courier New">10000, p5, 1</font></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">the oscillator will take its pitch (presumably in cps) from score parameter 5.<br>
		</font></p>
		<p><font face="Times New Roman">If the score had forwarded pitch values in units other than cycles-per-second (Hertz), then these must first be converted. One convenient score encoding, for instance, combines <i>pitch class</i> representation (00 for C, 01 for C#, 02 for D, ... 11 for B) with <i>octave</i> representation (8. for middle C, 9. for the C above, etc.) to give pitch values such as 8.00, 9.03, 7.11. The expression</font></p>
		<ul>
			<p><a href="../../../References/Manual_HTML/pchcnv/octpch.htm"><b><font face="Courier New">cpspch</font></b></a><font face="Courier New">(8.09)</font></p>
		</ul>
		<p><font face="Times New Roman">will convert the pitch A (above middle C) to its cps equivalent (440 Hz). Likewise, the expression</font></p>
		<ul>
			<p><a href="../../../References/Manual_HTML/pchcnv/octpch.htm"><b><font face="Courier New">cpspch</font></b></a><font face="Courier New">(p5)</font></p>
		</ul>
		<p><font face="Times New Roman">will first read a value from p5, then convert it from octave.pitch-class units to cps. This expression could be imbedded in our orchestra statement as<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">asig</font></td>
				<td><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td width="75%"><font face="Courier New">10000, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5), 1</font></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">to give the score-controlled frequency we sought.</font></p>
		<p><font face="Times New Roman">Next, suppose we want to shape the amplitude of our tone with a linear rise from 0 to 10000. This can be done with a new orchestra statement<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">amp</font></td>
				<td><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td width="75%"><font face="Courier New">0, p3, 10000</font></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">Here, <i>amp</i> will take on values that move from 0 to 10000 over time p3 (the duration of the note in seconds). The instrument will then become<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><font face="Courier New"><b>instr</b></font></a><font face="Courier New"> 1</font></td>
				<td></td>
				<td width="10%"></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td><font face="Courier New">amp</font></td>
				<td width="10%"><a href="../../../References/Manual_HTML/siggen/line.htm"><font face="Courier New"><b>line</b></font></a></td>
				<td><font face="Courier New">0, p3, 10000</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td><font face="Courier New">asig</font></td>
				<td width="10%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><font face="Courier New"><b>oscil</b></font></a></td>
				<td><font face="Courier New">amp, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5), 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td></td>
				<td width="10%"><a href="../../../References/Manual_HTML/sigio/in.htm"><font face="Courier New"><b>out</b></font></a></td>
				<td><font face="Courier New">asig</font></td>
			</tr>
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><font face="Courier New"><b>endin</b></font></a></td>
				<td></td>
				<td width="10%"></td>
				<td></td>
			</tr>
		</table>
		<br>
		The signal <i>amp</i> is not something we would expect to listen to directly. It is really a variable whose purpose is to control the amplitude of the audio oscillator. Although audio output requires fine resolution in time for good fidelity, a controlling signal often does not need that much resolution. We could use another kind of signal for this amplitude control<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">kamp</font></td>
				<td><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td width="75%"><font face="Courier New">0, p3, 10000</font></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">in which the result is a new kind of signal kamp. Signal names up to this point have always begun with the letter a (signifying an <i>audio</i> signal); this one begins with k (for <i>control</i>). Control signals are identical to audio signals, differing only in their resolution in time. A control signal changes its value less often than an audio signal, and is thus faster to generate. Using one of these, our instrument would then become<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">instr</font></b></a><font face="Courier New"> 1</font></td>
				<td></td>
				<td width="10%"></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td><font face="Courier New">kamp</font></td>
				<td width="10%"><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td><font face="Courier New">0, p3, 10000</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td><font face="Courier New">asig</font></td>
				<td width="10%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">kamp, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5), 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td></td>
				<td width="10%"><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td><font face="Courier New">asig</font></td>
			</tr>
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">endin</font></b></a></td>
				<td></td>
				<td width="10%"></td>
				<td></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">This would likely be indistinguishable in sound from the first version, but would run a little faster. In general, instruments take constants and parameter values, and use calculations and signal processing to move first towards the generation of control signals, then finally audio signals. Remembering this flow will help you write efficient instruments with faster execution times.</font></p>
		<p><font face="Times New Roman">We are now ready to create our first orchestra file. Type in the following orchestra using the system editor, and name it &quot;intro.orc&quot;.<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td colspan="4"><b><font face="Courier New">sr</font></b><font face="Courier New"> = 44100</font></td>
				<td><font face="Courier New">; audio sampling rate is 44.1 kHz</font></td>
			</tr>
			<tr>
				<td colspan="4"><b><font face="Courier New">kr</font></b><font face="Courier New"> = 4400</font></td>
				<td><font face="Courier New">; control rate is 4410 Hz</font></td>
			</tr>
			<tr>
				<td colspan="4"><b><font face="Courier New">ksmps</font></b><font face="Courier New"> = 10</font></td>
				<td><font face="Courier New">; number of samples in a control period (sr/kr)</font></td>
			</tr>
			<tr>
				<td colspan="4"><b><font face="Courier New">nchnls</font></b><font face="Courier New"> = 1</font></td>
				<td><font face="Courier New">; number of channels of<b> </b>audio output</font></td>
			</tr>
			<tr>
				<td></td>
				<td width="8%"></td>
				<td width="8%"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">instr</font></b></a><font face="Courier New"><b> </b>1</font></td>
				<td width="8%"></td>
				<td width="8%"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="8%"><font face="Courier New">kctrl</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td><font face="Courier New">0, p3, 10000</font></td>
				<td><font face="Courier New">; amplitude envelope</font></td>
			</tr>
			<tr>
				<td></td>
				<td width="8%"><font face="Courier New">asig</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">kctrl, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5), 1</font></td>
				<td><font face="Courier New">; audio oscillator</font></td>
			</tr>
			<tr>
				<td></td>
				<td width="8%"><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td width="8%"><font face="Courier New">asig</font></td>
				<td></td>
				<td><font face="Courier New">; send signal to channel 1</font></td>
			</tr>
			<tr>
				<td><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">endin</font></b></a></td>
				<td width="8%"></td>
				<td width="8%"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman"><br>
		It is seen that comments may follow a semi-colon, and extend to the end of a line. There can also be blank lines, or lines with just a comment. Once you have saved your orchestra file on disk, we can next consider the score file that will drive it.<br>
		</font></p>
		<h2><font face="Times New Roman">
		<hr size="1">
		<b>The Score File</b>
		<hr size="1">
		</font></h2>
		<p><font face="Times New Roman">The purpose of the score is to tell the instruments when to play and with what parameter values. The score has a different syntax from that of the orchestra, but similarly permits one statement per line and comments after a semicolon. The first character of a score statement is an <b>opcode</b>, determining an action request; the remaining data consists of numeric parameter fields (pfields) to be used by that action.</font></p>
		<p><font face="Times New Roman">Suppose we want a sine-tone generator to play a pentatonic scale starting at C-sharp above middle-C, with notes of 1/2 second duration. We would create the following score:<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">f1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">256</font></td>
				<td><font face="Courier New">10</font></td>
				<td><font face="Courier New">1</font></td>
				<td><font face="Courier New">;&nbsp; a sine wave function table</font></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="6"><font face="Courier New">;&nbsp; a pentatonic scale</font></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">.5&nbsp;</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">8.01</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1&nbsp;</font></td>
				<td><font face="Courier New">.5&nbsp;</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.03</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">1.0&nbsp;</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.06</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">1.5&nbsp;</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.08</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">2.0&nbsp;</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.10</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">e</font></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		The first statement creates a stored sine table. The protocol for generating wave tables is simple but powerful. Lines with opcode <b>f</b> interpret their parameter fields as follows:</font></p>
		<ul>
			<p><font face="Courier New">p1 - function table number being created<br>
			p2 - creation time, or time at which the table becomes readable<br>
			p3 - table size (number of points), which must be a power of two or one greater<br>
			p4 - generating subroutine, chosen from a prescribed list.</font></p>
		</ul>
		<p><font face="Times New Roman">Here the value 10 in p4 indicates a request for subroutine <b>GEN10 </b>to fill the table. <b>GEN10</b> mixes harmonic sinusoids in phase, with relative strengths of consecutive partials given by the succeeding parameter fields. Our score requests just a single sinusoid. An alternative statement:f1 0 256 10 1 0 3would produce one cycle of a waveform with a third harmonic three times as strong as the first.</font></p>
		<p><font face="Times New Roman">The <b>i</b> statements, or note statements, will invoke the p1 instrument at time p2, then turn it off after p3 seconds; it will pass all of its p-fields to that instrument. Individual score parameters are separated by any number of spaces or tabs; neat formatting of parameters in columns is nice but unnecessary. The dots in p-fields 3 and 4 of the last four notes invoke a <i>carry feature</i>, in which values are simply copied from the immediately preceding note <i>of the same instrument</i>. A score normally ends with an <b>e</b> statement.</font></p>
		<p><font face="Times New Roman">The unit of time in a Csound score is the beat. In the absence of a <b>tempo </b>statement, one beat takes one second. To double the speed of the pentatonic scale in the above score, we could either modify p2 and p3 for all the notes in the score, or simply insert the line</font></p>
		<ul>
			<p><font face="Courier New">t 0 120</font></p>
		</ul>
		<p><font face="Times New Roman">to specify a tempo of 120 beats per minute from beat 0.</font></p>
		<p><font face="Times New Roman">Two more points should be noted. First, neither the <b>f</b> statements nor the <b>i</b> statements need be typed in time order; Csound will sort the score automatically before use. Second, it is permissable to play more than one note at a time with a single instrument. To play the same notes as a three-second pentatonic chord we would create the following:<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td><font face="Courier New">f1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">256</font></td>
				<td><font face="Courier New">10</font></td>
				<td><font face="Courier New">1</font></td>
				<td><font face="Courier New">;&nbsp; a sine wave function table</font></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="6"><font face="Courier New">; five notes at once</font></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">3&nbsp;</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">8.01</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1&nbsp;</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.03</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.06</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.08</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">i1</font></td>
				<td><font face="Courier New">0</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">.</font></td>
				<td><font face="Courier New">8.10</font></td>
				<td></td>
			</tr>
			<tr>
				<td><font face="Courier New">e</font></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		Now go into the editor once more and create your own score file. Name it &quot;intro.sco&quot;. The next section will describe how to invoke a Csound orchestra to perform a Csound score.<br>
		</font></p>
		<h2><font face="Times New Roman">
		<hr size="1">
		<b>The Csound Command</b>
		<hr size="1">
		</font></h2>
		<p><font face="Times New Roman">To request your orchestra to perform your score, type the command<b>csound</b> intro.orc&nbsp; intro.scoThe resulting performance will take place in three phases:</font></p>
		<ul>
			<p><font face="Times New Roman"><b>1. Sort the score file into chronological order.</b> <br>
			</font></p>
		</ul>
		<p><font face="Times New Roman">If score syntax errors are encountered they will be reported on your console.</font></p>
		<ul>
			<p><font face="Times New Roman"><b>2. Translate and load your orchestra.</b><br>
			</font></p>
		</ul>
		<p><font face="Times New Roman">The console will signal the start of translating each <a href="../../../References/Manual_HTML/syntax/iblock.htm"><i>instr</i></a> block, and will report any errors. If the error messages are not immediately meaningful, translate again with the <i>verbose</i><b> </b>flag turned on: <b>csound</b>&nbsp; -v&nbsp; <i>intro.orc&nbsp; intro.sco</i><br>
		</font></p>
		<ul>
			<p><font face="Times New Roman"><b>3. Fill the wave tables and perform the score.</b><br>
			</font></p>
		</ul>
		<p><font face="Times New Roman">Information about this performance will be displayed throughout in messages resembling<br>
		</font></p>
		<ul>
			<p><font face="Courier New">B&nbsp; 4.000 .. 6.000&nbsp;&nbsp; T 3.000&nbsp; TT&nbsp; 3.000&nbsp; M&nbsp;&nbsp;&nbsp; 7929.&nbsp;&nbsp;&nbsp; 7929.<br>
			</font></p>
		</ul>
		<p><font face="Times New Roman">A message of this form will appear for every <i>event</i> in your score. An event is defined as any change of state (as when a new note begins or an old one ends). The first two numbers refer to beats in your original score, and they delimit the current segment of sound synthesis between successive events (e.g. from beat 4 to beat 6). The second beat value is next restated in real seconds of time, and reflects the <i>tempo</i> of the score. That is followed by the Total Time elapsed for all sections of the score so far. The last values on the line show the maximum amplitude of the audio signal, measured over just this segment of time, and reported separately for each channel.</font></p>
		<p><font face="Times New Roman">Console messages are printed to assist you in following the orchestra's handling of your score. You should aim at becoming an intelligent reader of your console reports. When you begin working with longer scores and your instruments no longer cause surprises, the above detail may be excessive. You can elect to receive abbreviated messages using the<i> -m </i>option of the Csound command.</font></p>
		<p><font face="Times New Roman">When your performance goes to completion, it will have created a sound file named <i>tes</i>t in your soundfile directory. You can now listen to your sound file by typingplay testIf your machine is fast enough, and your Csound module includes user access to the audio output device, you can hear your sound as it is being synthesized by using a command like: <b>csound</b>&nbsp; -o&nbsp; devaudio&nbsp; <i>intro.orc&nbsp; intro.sco<br>
		</i></font></p>
		<h2><font face="Times New Roman">
		<hr size="1">
		&nbsp;<b>More about the Orchestra</b>
		<hr size="1">
		</font></h2>
		<p><font face="Times New Roman">Suppose we next wished to introduce a small vibrato, whose rate is 1/50 the frequency of the note (i.e. A440 is to have a vibrato rate of 8.8 Hz.). To do this we will generate a control signal using a second oscillator, then add this signal to the basic frequency derived from p5. This might result in the instrument<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">instr</font></b></a><font face="Courier New"><b> </b>1</font></td>
				<td width="8%"></td>
				<td width="8%"></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="8%"><font face="Courier New">kamp</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td><font face="Courier New">0, p3, 10000</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="8%"><font face="Courier New">kvib</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">2.75, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)/50, 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="8%"><font face="Courier New">a1</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">kamp, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)+kvib, 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="8%"><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td width="8%"><font face="Courier New">a1</font></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">endin</font></b></a></td>
				<td width="8%"></td>
				<td width="8%"></td>
				<td></td>
			</tr>
		</table>
		</font></p>
		<p><font face="Times New Roman">Here there are two control signals, one controlling the amplitude and the other modifying the basic pitch of the audio oscillator. For small vibratos, this instrument is quite practical; however it does contain a misconception worth noting. This scheme has added a sine wave deviation to the cps value of an audio oscillator. The value 2.75 determines the <i>width</i> of vibrato in cps, and will cause an A440 to be modified about one-tenth of one semitone in each direction (1/160 of the frequency in cps). In reality, a cps deviation produces a different musical interval above than it does below. To see this, consider an exaggerated deviation of 220 cps, which would extend a perfect 5th above A440 but a whole octave below. To be more correct, we should first convert p5 into a <i>true decimal octave</i> (not cps), so that an <i>interval</i> deviation above is equivalent to that below. In general, pitch modification is best done in true octave units rather than pitch-class or cps units, and there exists a group of pitch converters to make this task easier. The modified instrument would be<br>
		</font></p>
		<p><font face="Times New Roman">
		<table border="0" cellspacing="0" width="100%">
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">instr</font></b></a><font face="Courier New"><b> </b>1</font></td>
				<td width="10%"></td>
				<td width="8%"></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><font face="Courier New">ioct</font></td>
				<td width="8%"><b><font face="Courier New">=</font></b></td>
				<td><font face="Courier New">octpch(p5)</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><font face="Courier New">kamp</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/line.htm"><b><font face="Courier New">line</font></b></a></td>
				<td><font face="Courier New">0, p3, 10000</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><font face="Courier New">kvib</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">1/120, <a href="../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)/50, 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><font face="Courier New">asig</font></td>
				<td width="8%"><a href="../../../References/Manual_HTML/siggen/oscil.htm"><b><font face="Courier New">oscil</font></b></a></td>
				<td><font face="Courier New">kamp, cpsoct(ioct+kvib), 1</font></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="10%"><a href="../../../References/Manual_HTML/sigio/in.htm"><b><font face="Courier New">out</font></b></a></td>
				<td width="8%"><font face="Courier New">asig</font></td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"><a href="../../../References/Manual_HTML/syntax/iblock.htm"><b><font face="Courier New">endin</font></b></a></td>
				<td width="10%"></td>
				<td width="8%"></td>
				<td></td>
			</tr>
		</table>
		<br>
		This instrument is seen to use a third type of orchestra variable, an i-rate variable. The variable <i>ioct</i> receives its value at an <i>initialization</i> pass through the instrument, and does not change during the lifespan of this note. There may be many such init time calculations in an instrument. As each note in a score is encountered, the event space is allocated and the instrument is initialized by a special pre-performance pass. i-rate variables receive their values at this time, and any other expressions involving just constants and i-rate variables are evaluated. At this time also, modules such as <a href="../../../References/Manual_HTML/siggen/line.htm"><b>line</b></a> will set up their target values (such as beginning and end points of the line), and units such as <a href="../../../References/Manual_HTML/siggen/oscil.htm"><b>oscil</b></a> will do phase setup and other bookkeeping in preparation for performance. A full description of init-time and performance-time activities, however, must be deferred to a general consideration of the orchestra syntax.</font>
	</body>

</html>
