<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>zir, zkr, zar, zarg</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="ziw.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="zkmod.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/zak.htm" class="toqr">
Zak Patch System</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>zir, zkr, zar, zarg</h2>

<pre>
  ir      <strong>zir</strong>       indx
  kr      <strong>zkr</strong>       kndx
  ar      <strong>zar</strong>       kndx
  ar      <strong>zarg</strong>      kndx, kgain
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Read from a location in zk space at i-rate or k-rate, or a location in za space at a-rate.
</p>
<h3>Initialization</h3>
<p><em>kndx</em> &#8211; points to the zk or za location to be read.
</p>
<p><em>kgain</em> &#8211; multiplier for the a-rate signal.
</p>
<h3>Performance</h3>
<p><strong>zir</strong> reads the signal at <em>indx </em>location in zk space.
</p>
<p><strong>zkr</strong> reads the array of floats at <em>kndx</em> in zk space.
</p>
<p><strong>zar</strong> reads the array of floats at <em>kndx</em> in za space, which are ksmps number of a-rate floats to be processed in a k cycle.
</p>
<p><strong>zarg</strong> is similar to <strong>zar</strong>, but multiplies the a-rate signal by a k-rate value <em>kgain</em>.
</p>
<h3>Author</h3>
<p>Robin Whittle<br>
Australia<br>
May 1997
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="ziw.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="zkmod.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/zak.htm" class="toqr">
Zak Patch System</font></a>
</body>

</html>
