<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>e Statement</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="s.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="r.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>e Statement</h2>

<pre>
  <strong>e</strong>  anything</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>This statement may be used to mark the end of the last section of the score.
</p>
<h3>P Fields</h3>
<pre>
  p1    Time delay, in seconds before the <strong>e statement</strong> occurs. p1 is optional and defaults to 0.
</pre>
<p>All other pfields are ignored.
</p>
<h3>Special Considerations</h3>
<p>The <strong>e statement</strong> is contextually identical to an <a href="s.htm"><strong>s statement</strong></a>. Additionally, the <strong>e statement</strong> terminates all signal generation (including indefinite performance) and closes all input and output files.
</p>
<p>If an <strong>e statement</strong> occurs before the end of a score, all subsequent score lines will be ignored.
</p>
<p>The <strong>e statement</strong> is optional in a score file yet to be sorted. If a score file has no <strong>e statement</strong>, then Sort processing will supply one.
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="s.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="r.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</font></a>
</body>

</html>
