<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Multiple File Score</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="macros.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="eval.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#macros" class="toqr">
Score Syntax: Macros</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>Multiple File Score</h2>

<pre>
  <strong>#include</strong> &quot;filename&quot;
</pre>
<hr size="2" color="#A9A9A9" noshade>
<p>It is sometimes convenient to have the score in more than one file. This use is supported by the <strong>#include</strong> facility which is part of the macro system.  A line containing the text
</p>
<pre>  <strong>#include</strong> &quot;filename&quot;</pre>
<p>where the character <strong>:</strong> can be replaced by any suitable character.  For most uses the double quote symbol will probably be the most convenient. The file name can include a full path.
</p>
<p>This takes input from the named file until it ends, when input reverts to the previous input.  There is currently a limit of 20 on the depth of included files and macros.
</p>
<p>A suggested use of <strong>#include</strong> would be to define a set of macros which are part of the composer's style.  It could also be used to provide repeated sections.
</p>
<pre>
  s
  #include :section1:
  ;; Repeat that
  s
  #include :section1:
</pre>
<p>Alternative methods of doing repeats, use the <a href="r.htm"><strong>r statement</strong></a>, <a href="m.htm"><strong>m statement</strong></a>, and <a href="n.htm"><strong>n statement</strong></a>.
</p>
<h3>Author</h3>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
April, 1998 (New in Csound version 3.48)<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="macros.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="eval.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#macros" class="toqr">
Score Syntax: Macros</font></a>
</body>

</html>
