<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>n Statement</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="m.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../gen/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>n Statement</h2>

<pre>
  <strong>n</strong>   p1</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Repeats a section from the referenced <a href="m.htm"><strong>m statement</strong></a>.
</p>
<h3>P Fields</h3>

<pre>  p1    Name of mark to repeat.</pre>

<h3>Special Consdierations</h3>
<p>This can be helpful in setting a up verse and chorus structure in the score. Names may contain letters and numerals.
</p>
<h3>Author</h3>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
April, 1998 (New in Csound version 3.48)<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="m.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../gen/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</font></a>
</body>

</html>
