<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>r Statement (Repeat Statement)</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="e.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="m.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>r Statement (Repeat Statement)</h2>


<pre>
  <strong>r</strong>  p1  p2</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Starts a repeated section, which lasts until the next <strong>s</strong>, <strong>r</strong> or <strong>e statement</strong>.
</p>
<h3>P Fields</h3>


<pre>
  p1    Number of times to repeat the section.
  p2    Macro(name) to advance with each repetition (optional).
</pre>


<h3>Special Consdierations</h3>
<p>In order that the sections may be more flexible than simple editing, the macro named p2 is given the value of 1 for the first time through the section, 2 for the second, and 3 for the third.  This can be used to change p-field parameters, or ignored.
</p>
<p><strong>Warning</strong>: Because of serious problems of interaction with macro expansion, sections must start and end in the same file, and not in a macro.
</p>
<h3>Example</h3>
<p>In the following example, the section is repeated 3 times. The macro NN is used and advanced with each repetiton.
</p>
<pre>
  <strong>r</strong>3  NN       ;start of repreated section - use macro NN
  <strong>  </strong>  some code
      .
      .
      .
  <strong>s</strong>            ;end repeat - go back to previous <strong>r</strong> if repetitions &lt; 3
</pre>


<h3>Author</h3>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
April, 1998 (New in Csound version 3.48)<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="e.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="m.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/score.htm#statements" class="toqr">
Score Syntax: Statements</font></a>
</body>

</html>
