<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnt/FFT/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../Silence/calc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Silence
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/PluginManager.html"><B>PluginManager</B></A></UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.TreeMap (implements java.lang.Cloneable, java.io.Serializable, java.util.SortedMap)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/XMLSerializer.ObjectsForHashCodes.html"><B>XMLSerializer.ObjectsForHashCodes</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/MatrixTableModel.html"><B>MatrixTableModel</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/MatrixEditor.html"><B>MatrixEditor</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/Conversions.html"><B>Conversions</B></A><LI TYPE="circle">class javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/Global.SilenceFileFilter.html"><B>Global.SilenceFileFilter</B></A></UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/Global.html"><B>Global</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/Interfaces.html"><B>Interfaces</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/Interfaces.Conversions.html"><B>Interfaces.Conversions</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/Interfaces.Event.html"><B>Interfaces.Event</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/Interfaces.Timebase.html"><B>Interfaces.Timebase</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/Plugin.html"><B>Plugin</B></A> (implements Silence.<A HREF="../Silence/PluginInterface.html">PluginInterface</A>)
<UL>
<LI TYPE="circle">class Silence.Score.Nodes.<A HREF="../Silence/Score/Nodes/Node.html"><B>Node</B></A> (implements Silence.Score.<A HREF="../Silence/Score/NodeInterface.html">NodeInterface</A>, javax.swing.tree.TreeNode)
<UL>
<LI TYPE="circle">class Silence.Composition.<A HREF="../Silence/Composition/Composition.html"><B>Composition</B></A> (implements Silence.Score.<A HREF="../Silence/Score/NodeInterface.html">NodeInterface</A>)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/Sample1.html"><B>Sample1</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/ProcessConsole.html"><B>ProcessConsole</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/ProcessConsole.OutputThread.html"><B>ProcessConsole.OutputThread</B></A></UL>
<LI TYPE="circle">class Silence.<A HREF="../Silence/XMLHelper.html"><B>XMLHelper</B></A><LI TYPE="circle">class Silence.<A HREF="../Silence/XMLSerializer.html"><B>XMLSerializer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/PluginInterface.html"><B>PluginInterface</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Orchestra.html"><B>Interfaces.Orchestra</B></A><LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Plugin.html"><B>Interfaces.Plugin</B></A><UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Node.html"><B>Interfaces.Node</B></A><UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Composition.html"><B>Interfaces.Composition</B></A><UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.MusicModel.html"><B>Interfaces.MusicModel</B></A></UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Score.html"><B>Interfaces.Score</B></A></UL>
</UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Sample.html"><B>Interfaces.Sample</B></A><UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.InputOutputUnit.html"><B>Interfaces.InputOutputUnit</B></A><LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.InputUnit.html"><B>Interfaces.InputUnit</B></A><LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.OutputUnit.html"><B>Interfaces.OutputUnit</B></A><UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Instrument.html"><B>Interfaces.Instrument</B></A></UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Interfaces.Unit.html"><B>Interfaces.Unit</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/PluginInterface.html"><B>PluginInterface</B></A> (also extends java.lang.Cloneable)
</UL>
<LI TYPE="circle">interface Silence.<A HREF="../Silence/Viewable.html"><B>Viewable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnt/FFT/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../Silence/calc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
