<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tuesday, April 06, 1999 12:50 AM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<SCRIPT ID="Scripts" LANGUAGE="JAVASCRIPT">
		<!-- Hide this script from incompatible browsers. -->		function loadXML(filename)
		{
			//	Retrieve Csound file.
			var xmlString = document.all[filename].innerHTML			//  Unescape it.			startOfTag = new RegExp("&lt;", "g")			xmlString = xmlString.replace(startOfTag, "<")			endOfTag = new RegExp("&gt;", "g")			xmlString = xmlString.replace(endOfTag, ">")			xmlString = unescape(xmlString)
			//	Put it in AXCsound.
			document.AXCsound.XML = xmlString
			//	Update the view.			document.AXCsound.Filename = filename + "1.csd"
			document.AXCsound.UpdateView()			document.AXCsound.Save(filename + "1.csd")
		}		function showHTML(tagName)		{			window.alert(document.all[tagName].innerHTML)		}		function showScripts()		{			window.alert(document.all["Scripts"].text)		}
		//	Hide this script from incompatible browsers. -->
	</SCRIPT>

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<META NAME="Author" Content="Michael Gogins">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BACKGROUND="sandbg1.jpg">

<P>
<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD WIDTH="533" HEIGHT="37">
			<H1><FONT COLOR="black">AXCsound Instrument Library</FONT>
		</TD>
		<TD WIDTH="292" ROWSPAN="2">
			<H2>Contents</H2>
			<OL>
				<LI><A HREF="#Introduction">Introduction</A>
				<LI><A HREF="#SoftOscilFOFInstrumentButtonAnchor">Soft Oscil/FOF</A>
			</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="533">
			<P><B><FONT COLOR="black">Copyright (c) 1998, 1999 by Michael Gogins. All rights reserved.</FONT></B></P>
			<P><B><FONT COLOR="black">Vineyard Productions<BR>
			150 West 95th Street, Number 4-D<BR>
			New York NY 10022</FONT></B></P>
			<H4><A HREF="http://www.pipeline.com/~gogins">http://www.pipeline.com/~gogins<BR>
			</A><A HREF="mailto:gogins@nyc.pipeline.com">gogins@nyc.pipeline.com</A>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="2">
<OBJECT  NAME="AXCsoundTag" ID=AXCsound CLASSID="CLSID:018CD11D-20DE-11D2-917D-00A0CC30C276">
			<P></OBJECT>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="87%">
	<TR>
		<TD COLSPAN="3">
			<H2>1. <A NAME="Introduction"></A>Introduction
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="3">
			<P>This page contains a number of Csound files (listed above). Each file consists of one instrument definition
			together with a test score for debugging and demonstrating it. Each file contains the same test score. Clicking
			on the button for a file will load it into AXCsound, where it can be rendered and played.<BR>
			<BR>
			These instruments are designed to be used with Silence, my extensible system for algorithmic composition. However,
			the instruments are also suitable for use in other contexts. My goal has been to produce instruments that act like
			families of instruments in the orchestra, that can be used at any duration without clicks or artifacts, that can
			be used at any pitch with predictable dynamics, together or separately, and that can simply be imported or pasted
			into any Csound file.</P>
			<P>I use the following procedure to adapt instruments:</P>
			<UL>
				<LI>If I modify a line of code, I leave the original line just above it, commented out.
				<LI>Function table statements used by the instrument are brought into the instrument definition using the <FONT
				FACE="Courier New, Courier">ftgen</FONT> opcode, where <FONT FACE="Courier New, Courier">f 1</FONT> becomes the
				variable <FONT FACE="Courier New, Courier">if1</FONT>, <FONT FACE="Courier New, Courier">f 2</FONT> becomes the
				variable <FONT FACE="Courier New, Courier">if2</FONT>, and so on. I make sure the number of samples in the tables
				is high enough to prevent any audible noise.
				<LI>The original pfields used by the instrument are renamed (except for <FONT FACE="Courier New, Courier">p1</FONT>,
				<FONT FACE="Courier New, Courier">p2</FONT>, and <FONT FACE="Courier New, Courier">p3</FONT>), with <FONT FACE="Courier New, Courier">p4</FONT>
				becoming the variable <FONT FACE="Courier New, Courier">ip4</FONT>, <FONT FACE="Courier New, Courier">p5</FONT>
				becoming <FONT FACE="Courier New, Courier">ip5</FONT>, and so on.
				<LI>My own standard set of pfields are assigned (except for <FONT FACE="Courier New, Courier">p1</FONT>, <FONT
				FACE="Courier New, Courier">p2</FONT>, and <FONT FACE="Courier New, Courier">p3</FONT>) to the variables representing
				the original pfields, with translation of units as required. My pfields are always:
				<OL>
					<LI>Instrument number, starting with 1.
					<LI>Starting time, in seconds.
					<LI>Duration, in seconds.
					<LI>Pitch, in linear octaves, where middle C = 8.0.
					<LI>Loudness, in decibels, where 0 = silence and the maximum sample value for 16 bit samples = 96.
					<LI>Phase, in radians.
					<LI>X coordinate of spatial location, ranging from -1 at the left through 0 at the origin to 1 at the right.
					<LI>Y coordinate of spatial location, ranging from -1 at the rear through 0 at the origin to 1 at the front.
					<LI>Y coordinate of spatial location, ranging from -1 at the bottom through 0 at the origin to 1 at the top.
					<LI>Always 1, to make the first 10 pfields a homogeneous vector.
					<LI>p11 and higher are optional; if used, they define parameters specific to the instrument, which have preset
					default values.
				</OL>
				<LI>All non-interpolating oscillators and tables are changed to the interpolating kind.
				<LI>All unused pfields are assigned to irate variables to prevent warning messages, for example
				<PRE>; Phase is not used in this instrument.
ip6 = p6 </PRE>
				<LI>A damping envelope is applied to the final signal, and <FONT FACE="Courier New, Courier">p3</FONT> (duration)
				is set to the minimum duration, including attack and release, of the damping envelope, using code like this:
			</UL>
			<BLOCKQUOTE>
				<PRE>; Damping envelope.
iattack = 0.01
isustain = p3
irelease = 0.05
kdamping 0.0, iattack, 1.0, isustain, 1.0, irelease, 0.0</PRE>
			</BLOCKQUOTE>
			<UL>
				<LI>The amplitude of the instrument is normalized over the widest possible range of pitches, so that the peak sample
				value for p5 of 80 decibels is 15848.926, using code such as:
				<PRE>; Normalize peak sample value at 80 decibels = ampdb(80)
iamplitude = ampdb(p5) * 15848.926 / 15848.926.</PRE>
				<P>If the peak sample value of the test score is not approximately equal to 15848.926, the actual value of the
				peak sample value is substituted for the denominator in the code, which usually normalizes the amplitude.
				<LI>All instruments in this library produce stereo output. Constant-loudness panning is computed by the following
				code:
				<PRE>; Constant-power pan.
; Translate angle from [-1, 1] to [-1, 0] radians.
itwopi = 8.0 * atan(1.0)
iradians = itwopi * (p6 / 4.0 + 0.25)
; Translate angle to left and right gain factors.
ileftgain = sqrt(2.0) / 2.0 * (cos(iradians) + sin(iradians))
irightgain = sqrt(2.0) / 2.0 * (cos(iradians) - sin(iradians))</PRE>
				<LI>I may rename variables for clarity and remove idiosyncratic spacing, comments, and so on.
				<LI>I may make other adaptations as required to meet my own musical purposes.
			</UL>
			<P>I did not invent most of these instruments, and some of them I have adapted only slightly. Credits, with URLs,
			are given wherever due (if possible).</P>

			<P>The greatest asset of Csound is the incredible depth of synthesis research that has been made available in its
			opcodes and in these instrument definitions, by many researchers and musicians, all over the world.
		</TD>
	</TR>
</TABLE>
<BR>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="100%">
	<TR>
		<TD WIDTH="200%"><A NAME="SoftOscilFOFInstrumentButtonAnchor"></A><INPUT TYPE="BUTTON" NAME="SoftOscilFOFInstrumentButton" VALUE="Soft Oscil/FOF Instrument" onClick="loadXML('SoftOscilFOFInstrument')"></TD>
	</TR>
	<TR>
		<TD WIDTH="200%" BGCOLOR="#FFFFCC">
			<PRE ID="SoftOscilFOFInstrument">&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
csound -RWm7o OscilFof.wav ./temp.orc ./temp.sco
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
kr = 44100
ksmps = 1
nchnls = 2

instr 1 ; Soft oscil/fof instrument
; By Tobias
; Adapted by Michael Gogins
; p3:dur p4:amp p5:pitch p6:reverb p7:att p8:rel p9:bal
; f1  0   4096 10  1					;fof
if1 ftgen 1, 0, 16384, 10, 1
; f2  0   1024 19  .5  .5  270  .5			;fof
if2 ftgen 2, 0, 16384, 19, 0.5, 0.5, 270, 0.5
; f04 0   1024 7  0 124 1 900 0				;saw
if4 ftgen 3, 0, 16384, 7, 0, 124, 1, 900, 0
; f05 0   1024 7  0 124 1 900 1 1 1 1 1 1 1 1 	;Buzz
if5 ftgen 4, 0, 16384, 7, 0, 124, 1, 900, 1, 1, 1, 1, 1, 1, 1, 1
; Damping envelope.
iattack = 0.01
ip7 = iattack
isustain = p3
irelease = 0.05
ip8 = isustain + irelease
kdamping linseg 0.0, iattack, 1.0, isustain, 1.0, irelease, 0.0
; Normalize peak sample value at 80 decibels = ampdb(80)
iamplitude = ampdb(p5) * 15848.926 / 8834.2
ip4 = iamplitude
; Constant-power pan.
; Translate angle from [-1, 1] to [-1, 0] radians.
itwopi = 2.0 * 8.0 * taninv(1.0)
iradians = itwopi * (p6 / 4.0 + 0.25)
; Translate angle to left and right gain factors.
ileftgain = sqrt(2.0) / 2.0 * (cos(iradians) + sin(iradians))
irightgain = sqrt(2.0) / 2.0 * (cos(iradians) - sin(iradians))
ip6 = 1.0
irvbgain = ip6
; inote = cpspch(ip5)
inote = cpsoct(p4)
ip9 = p7
ibalance = ip9	
; Resonant sweep.
k1 oscili 300, .2, if1				
k2 oscili 200, .5, if1
k3 oscili 400, .05, if1
a1 oscili ip4 * 0.30, inote * 0.998, if4
a2 oscili ip4 * 0.30, inote * 1.002, if4
a3 oscili ip4 * 0.20, inote * 1.000, if5
a4 fof ip4 * 0.20 + k2, inote, 600, 0, 40, .003, .02, .007, 100, if1, if2, p3
amix = a1 + a2 + a3 + a4
; Input, frequency, Q.
a6 butterlp amix, k1 + 1000, 50
a7 butterlp a6, k1 + 1000, 50
a8 butterhp a7, 600	
a9 reson a8, k3 + 2000, 50
a10 butterhp a9 * .2 + a8 * 1, 150	
a11 butterlp a10, 9000
; aenv linen a11, ip7, p3, ip8
aenv linen a11, iattack, isustain, irelease
; outs aenv* ibalance, aenv*(1 - ibalance)
outs aenv * kdamping * ileftgain, aenv * kdamping * irightgain
; garvbsig = garvbsig + (aenv) * irvbgain
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
i 1 0.0 5.0 6.0 80 0 0 0 0 0
i 1 5.0 5.0 7.0 80 0 0 0 0 0
i 1 10.0 5.0 8.0 80 0 0 0 0 0
i 1 15.0 5.0 9.0 80 0 0 0 0 0
i 1 20.0 5.0 10.0 80 0 0 0 0 0
i 1 25.0 5.0 11.0 80 0 0 0 0 0
i 1 30.0 5.0 12.0 80 0 0 0 0 0
i 1 35.0 2.5 6.0 80 0 0 0 0 0
i 1 37.5 2.5 7.0 80 0 0 0 0 0
i 1 40.0 2.5 8.0 80 0 0 0 0 0
i 1 42.5 2.5 9.0 80 0 0 0 0 0
i 1 45.0 2.5 10.0 80 0 0 0 0 0
i 1 47.5 2.5 11.0 80 0 0 0 0 0
i 1 50.0 2.5 12.0 80 0 0 0 0 0
i 1 52.5 1.25 6.0 80 0 0 0 0 0
i 1 53.75 1.25 7.0 80 0 0 0 0 0
i 1 55.0 1.25 8.0 80 0 0 0 0 0
i 1 56.25 1.25 9.0 80 0 0 0 0 0
i 1 57.5 1.25 10.0 80 0 0 0 0 0
i 1 58.75 1.25 11.0 80 0 0 0 0 0
i 1 60.0 1.25 12.0 80 0 0 0 0 0
i 1 61.25 0.625 6.0 80 0 0 0 0 0
i 1 61.875 0.625 7.0 80 0 0 0 0 0
i 1 62.5 0.625 8.0 80 0 0 0 0 0
i 1 63.125 0.625 9.0 80 0 0 0 0 0
i 1 63.75 0.625 10.0 80 0 0 0 0 0
i 1 64.375 0.625 11.0 80 0 0 0 0 0
i 1 65.0 0.625 12.0 80 0 0 0 0 0
i 1 65.625 0.3125 6.0 80 0 0 0 0 0
i 1 65.9375 0.3125 7.0 80 0 0 0 0 0
i 1 66.25 0.3125 8.0 80 0 0 0 0 0
i 1 66.5625 0.3125 9.0 80 0 0 0 0 0
i 1 66.875 0.3125 10.0 80 0 0 0 0 0
i 1 67.1875 0.3125 11.0 80 0 0 0 0 0
i 1 67.5 0.3125 12.0 80 0 0 0 0 0
i 1 67.8125 0.15625 6.0 80 0 0 0 0 0
i 1 67.96875 0.15625 7.0 80 0 0 0 0 0
i 1 68.125 0.15625 8.0 80 0 0 0 0 0
i 1 68.28125 0.15625 9.0 80 0 0 0 0 0
i 1 68.4375 0.15625 10.0 80 0 0 0 0 0
i 1 68.59375 0.15625 11.0 80 0 0 0 0 0
i 1 68.75 0.15625 12.0 80 0 0 0 0 0
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</PRE>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>