
t 0 150.00	/* tempo */

i 90	0.0000	18.000		/* output instrument */

#define Rhytm1(xstrt) #

i 1	[$xstrt+0.0000]		0.4000	21	120
i 1	[$xstrt+0.9900]		0.4000	21	116
i 1	[$xstrt+1.9900]		0.4000	21	120
i 1	[$xstrt+3.0000]		0.4000	21	116
i 1	[$xstrt+4.0000]		0.4000	21	120
i 1	[$xstrt+4.9900]		0.4000	21	116
i 1	[$xstrt+5.9900]		0.4000	21	118
i 1	[$xstrt+7.0000]		0.4000	21	116

#

$Rhytm1(0)
$Rhytm1(8)

/* ------------------------------------------------------------------------- */

f 256 0 262144 10 1

e	/* end of score */


