<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CSCORE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="CSCORE"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Scot/SCOT.html">Previous section</A> </B>- <B><U><A HREF="../Command/CSCOMM.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="events.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
CSCORE</H2>
<B>Cscore</B> is a program for generating and manipulating numeric score
files.&nbsp; It comprises a number of function subprograms, called into
operation by a user-written control program, and can be invoked either
as a standalone score preprocessor, or as part of the <B>Csound</B> run-time
system:
<PRE>&nbsp;&nbsp;&nbsp; cscore&nbsp; scorefilein > scorefileout
&nbsp; or&nbsp;
&nbsp;&nbsp;&nbsp; csound -C [otherflags] orchname scorename</PRE>
The available function programs augment the <B>C</B> language library functions;&nbsp;
they can read either standard&nbsp; or pre-sorted score files, can massage
and expand the data in various ways, then make it available for performance
by a <B>Csound</B> orchestra.

<P>The user-written control program is also in <B>C</B>, and is compiled
and linked to the function programs (or the entire <B>Csound</B>) by the
user. It is not essential to know the <B>C</B> language well to write this
program, since the function calls have a simple syntax, and are powerful
enough to do most of the complicated work.&nbsp; Additional power can come
from <B>C</B> later as the need arises.
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Scot/SCOT.html">Previous section</A> </B>- <B><U><A HREF="../Command/CSCOMM.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="events.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
