<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>EVENTS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="events"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <A HREF="CSCORE.html">Top of this section</A> - <A HREF="CSCORE.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="main.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
<U>Events, Lists, and Operations</U></H2>
An event in <B>Cscore</B> is equivalent to one statement of a <I>standard
numeric score</I> or time-warped score (see any score.srt), stored internally
in time-warped format.&nbsp; It is either created in-line, or read in from
an existing score file (either format). Its main components are an opcode
and an array of pfield values. It is stored somewhere in memory, organized
by a structure that starts as follows:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; typedef struct {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSHDR&nbsp; h;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* space-managing header&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long op;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* opcode-t, w, f, i, a, s or e */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long pcnt;&nbsp;&nbsp;&nbsp;&nbsp; /* number of pfields p1, p2, p3 ... */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long strlen;&nbsp;&nbsp; /* length of optional string argument&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char *strarg;&nbsp; /* address of optional string argument */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float p2orig;&nbsp; /* unwarped p2, p3&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float p3orig;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float offtim;&nbsp; /* storage used during performance */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float p[1];&nbsp;&nbsp;&nbsp; /* array of pfields p0, p1, p2 ... */
&nbsp;&nbsp;&nbsp;&nbsp; } EVENT;</PRE>
Any function subprogram that creates, reads, or copies an event will return
a pointer to the storage structure holding the event data. The event pointer
can be used to access any component of the structure, in the form of <I>e->op</I>
or <I>e->p[n]</I>.&nbsp; Each newly stored event will give rise to a new
pointer, and a sequence of new events will generate a sequence of distinct
pointers that must themselves be stored.&nbsp; Groups of event pointers
are stored in an event list, which has its own structure:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; typedef struct {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSHDR&nbsp; h;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int nslots;&nbsp;&nbsp;&nbsp; /* max events in this event list&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int nevents;&nbsp;&nbsp; /* number of events present&nbsp; */
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EVENT *e[1];&nbsp;&nbsp; /* array of event pointers e0, e1, e2.. */
&nbsp;&nbsp;&nbsp;&nbsp; } EVLIST;</PRE>
Any function that creates or modifies a list will return a pointer to the
new list.&nbsp; The list pointer can be used to access any of its component
event pointers, in the form of <I>a->e[n]</I>.&nbsp; Event pointers and
list pointers are thus primary tools for manipulating the data of a score
file.&nbsp; Pointers and lists of pointers can be copied and reordered
without modifying the data values they refer to.&nbsp; This means that
notes and phrases can be copied and manipulated from a high level of control.&nbsp;
Alternatively, the data within an event or group of events can be modified
without changing the event or list pointers.&nbsp; The <B>Cscore</B> function
subprograms enable scores to be created and manipulated in this way.

<P>In the following summary of<B> Cscore</B> function calls, some simple
naming conventions are used:
<BR>&nbsp;
<PRE>&nbsp;the symbols e, f are pointers to events (notes);
&nbsp;the symbols a, b are pointers to lists (arrays) of such events;
&nbsp;the letters ev at the end of a function name signify operation on an event;
&nbsp;the letter l at the start of a function name signifies operation on a list.
&nbsp;the symbol fp is a score input stream file pointer (FILE *);

<B>&nbsp;calling syntax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; description
</B>&nbsp;
&nbsp;e = createv(n);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create a blank event with n pfields
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp; n;
&nbsp;e = defev("...");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; defines an event as per the character string ...
&nbsp;e = copyev(f);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; make a new copy of event f
&nbsp;e = getev();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read the next event in the score input file
&nbsp;putev(e);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write event e to the score output file
&nbsp;putstr("...");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write the string-defined event to score output
&nbsp;a = lcreat(n);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create an empty event list with n slots
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp; n;
&nbsp;a = lappev(a,e);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; append event e to list a
&nbsp;a = lappstrev(a,"...");&nbsp; append a string-defined event to list a;
&nbsp;a = lcopy(b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copy the list b (but not the events)
&nbsp;a = lcopyev(b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; copy the events of b, making a new list
&nbsp;a = lget();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; read all events from score input, up to next s or e
&nbsp;a = lgetnext(nbeats);&nbsp;&nbsp;&nbsp; read next nbeats beats from score input
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp; nbeats;
&nbsp;a = lgetuntil(beatno);&nbsp;&nbsp; read all events from score input up to beat beatno&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp; beatno;
&nbsp;a = lsepf(b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; separate the f statements from list b into list a
&nbsp;a = lseptwf(b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; separate the t,w &amp; f statements from list b into list a
&nbsp;a = lcat(a,b);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; concatenate (append) the list b onto the list a
&nbsp;lsort(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sort the list a into chronological order by p[2]
&nbsp;a = lxins(b,"...");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; extract notes of instruments ... (no new events)
&nbsp;a = lxtimev(b,from,to);&nbsp; extract notes of time-span, creating new events
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp; from, to;
&nbsp;lput(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write the events of list a to the score output file
&nbsp;lplay(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; send events of list a to the Csound orchestra for
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; immediate performance (or print events if no orchestra)
&nbsp;relev(e);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; release the space of event e
&nbsp;lrel(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; release the space of list a (but not the events)
&nbsp;lrelev(a);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; release the events of list a, and the list space
&nbsp;fp = getcurfp();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; get the currently active input scorefile pointer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (initially finds the command-line input scorefile pointer)
&nbsp;fp = filopen("filename"); open another input scorefile (maximum of 5)
&nbsp;setcurfp(fp);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; make fp the currently active scorefile pointer
&nbsp;filclose(fp);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close the scorefile relating to FILE *fp</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <A HREF="CSCORE.html">Top of this section</A> - <A HREF="CSCORE.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="main.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
