<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>specptrk</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="specaddm.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="specsum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/spectral.htm" class="toqr">
Operations Using Spectral Data Types</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>specptrk</h2>

<pre>
  koct,   <strong>specptrk</strong>   wsig, kvar, ilo, ihi, istr, idbthresh, inptls, irolloff[, iodd, iconfs, interp, ifprd, iwtflg]
  kamp
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Estimate the pitch of the most prominent complex tone in the spectrum.</p>
<h3>Initialization</h3>
<p><em>ilo, ihi, istr</em> &#8211; pitch range conditioners (low, high, and starting) expressed in decimal octave form.</p>
<p><em>idbthresh</em> &#8211; energy threshold (in decibels) for pitch tracking to occur.  Once begun, tracking will be continuous until the energy falls below one half the threshold (6 dB down), whence the <em>koct</em> and <em>kamp</em> outputs will be zero until the full threshold is again surpassed. <em>idbthresh</em> is a guiding value. At initialization it is first converted to the <em>idbout</em> mode of the source spectrum (and the 6 dB down point becomes .5, .25, or 1/root 2 for modes 0, 2 and 3). The values are also further scaled to allow for the weighted partial summation used during correlation.The actual thresholding is done using the internal weighted and summed <em>kamp</em> value that is visible as the second output parameter.</p>
<p><em>inptls, irolloff</em> &#8211; number of harmonic partials used as a matching template in the spectrally-based pitch detection, and an amplitude rolloff for the set expressed as some fraction per octave (linear, so don't roll off to negative).  Since the partials and rolloff fraction can affect the pitch following, some experimentation will be useful: try 4 or 5 partials with .6 rolloff as an initial setting; raise to 10 or 12 partials with rolloff .75 for complex timbres like the bassoon (weak fundamental). Computation time is dependent on the number of partials sought. The maximum number is 16.</p>
<p><em>iodd</em> (optional) &#8211; if non-zero, employ only odd partials in the above set (e.g. <em>inptls</em> of 4 would employ partials 1,3,5,7). This improves the tracking of some instruments like the clarinet The default value is 0 (employ all partials).</p>
<p><em>iconfs</em> (optional) &#8211; number of confirmations required for the pitch tracker to jump an octave, pro-rated for fractions of an octave (i.e. the value 12 implies a semitone change needs 1 confirmation (two hits) at the <strong>spectrum</strong> generating <em>iprd</em>). This parameter limits spurious pitch analyses such as octave errors. A value of 0 means no confirmations required; the default value is 10. </p>
<p><em>interp</em> (optional) &#8211; if non-zero, interpolate each output signal (<em>koct</em>, <em>kamp</em>) between incoming <em>wsig</em> frames. The default value is 0 (repeat the signal values between frames). </p>
<p><em>ifprd</em> (optional) &#8211; if non-zero, display the internally computed spectrum of candidate fundamentals.  The default value is 0 (no display).</p>
<p><em>iwtftg</em> (optional) &#8211; wait flag. If non-zero, hold each display until released by the user. The default value is 0 (no wait).</p>

<h3>Performance</h3>
<p>At note initialization this unit creates a template of <em>inptls</em> harmonically related partials (odd partials, if <em>iodd</em> non-zero) with amplitude rolloff to the fraction <em>irolloff</em> per octave. At each new frame of <em>wsig</em>, the spectrum is cross-correlated with this template to provide an internal spectrum of candidate fundamentals (optionally displayed). A likely pitch/amp pair (<em>koct</em>, <em>kamp</em>, in decimal octave and summed <em>idbout</em> form) is then estimated. <em>koct</em> varies from the previous <em>koct</em> by no more than plus or minus <em>kvar</em> decimal octave units. It is also guaranteed to lie within the hard limit range <em>ilo</em> &#8211; <em>ihi</em> (decimal octave low and high pitch). <em>kvar</em> can be dynamic, e.g. onset amp dependent.  Pitch resolution uses the originating <strong>spectrum</strong> <em>ifrqs</em> bins/octave, with further parabolic interpolation between adjacent bins. Settings of root magnitude, <em>ifrqs</em> = 24, <em>iq</em> = 15 should capture all the inflections of interest. Between frames, the output is either repeated or interpolated at the k-rate. (See <a href="spectrum.htm"><strong>spectrum</strong></a>.)</p>
<h3>Example</h3>
<pre>
  a1,a2   <strong>ins</strong>                                                         ; read a stereo clarinet input
  krms    <strong>rms</strong>        a1, 20                                           ; find a monaural rms value
  kvar    =          0.6 + krms/8000                                  ; &amp; use to gate the pitch variance
  wsig    <strong>spectrum</strong>   a1, .01, 7, 24, 15, 0, 3                         ; get a 7-oct spectrum, 24 bibs/oct
          <strong>specdisp</strong>   wsig, .2                                         ; display this and now estimate
  koct,ka <strong>spectrk</strong>    wsig, kvar, 7.0, 10, 9, 20,  4, .7, 1, 5, 1, .2  ; the pch and amp
  aosc    <strong>oscil</strong>      ka*ka*10, cpsoct(koct),2                         ; &amp; generate \ new tone with these
  koct    =          (koct&lt;7.0?7.0:koct)                           ; replace non pitch with low C
          <strong>display</strong>    koct-7.0, .25, 20                                ; &amp; display the pitch track
          <strong>display</strong>    ka, .25, 20                                      ; plus the summed root mag
          <strong>outs</strong>       a1, aosc                                         ; output 1 original and 1 new track
</pre>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="specaddm.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="specsum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/spectral.htm" class="toqr">
Operations Using Spectral Data Types</font></a>
</body>

</html>
