f1 0 65536 10 1
;a0 0 10.8
;	Sta	Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
i11	0.0	.25	30000	200	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	0.5	.	.	.	90	.	.	.1	.8	.	.05	.	.	.	.	.
i11	1.0	.	.	.	95	.	.	.2	1	.	.1	.	.	.	.	.
i11	1.5	.	.	.	100	.	.	.1	1	.	.	.5	.1	.	.	.
i11	2.0	.	.	.	70	.	.	.4	.9	.	.	-.2	1	.	.	.
i11	2.5	.	.	.	40	.	.1	.4	.9	20	.	.1	.	.	.	.
i11	3.0	.	.	.	.	.	.	1	.9	10	.	.	.	.	.	.
i11	3.5	.5	.	80	200	.	.2	1	.9	8	.2	.	.	.	.	2
i11	4.0	.2	.	400	120	.	.	1	.9	8	.	.	.	.	.	6
i11	4.5	.2	.	.	.	.	.02	1	.9	8	.	.	.	.	.	.
i11	5.0	.5	.	.	.	.	.	2	.9	80	.	.	.	.	.	.
i11	5.5	.3	.	.	.	.	.1	.5	.8	8	.5	.	.	.	.	.
i11	6.0	.	.	1000	300	.	.	.2	.7	30	.5	.	.	.	.	.
i11	6.5	.	.	.	20	.	.	.3	.3	.	.2	.3	.	.05	.	.
i11	7.0	.2	.	800	90	.	.	.3	.3	.	.1	.	.	.1	.	.
i11	7.5	.1	.	2000	140	.	.	.3	.3	.	.01	.	.	.4	.	.
i11	8.0	.3	.	140	80	.	.04	.1	.9	8	.2	-.3	-.2	.01	.	.
i11	8.5	.3	.	140	80	.	.	.	.	.	.	.5	.04	.	.	.
i11	9.0	.3	.	240	70	.	.	.	.7	.	.2	.5	.1	.02	.	.
i11	9.5	.3	.	180	70	.	.	.	.	.	.4	.3	.	.	.	.
i11	10.0	.3	.	.	60	.	.	.	.5	30	.5	.1	-.06	.1	60	.
i11	10.5	.3	.	300	110	.	.1	.5	.	40	-.3	-.1	.2	.	.	.

s
;a0 0 3
; Pink Noise
;	Sta	Dur	Seed	Out
i1	0	3	.5	1
i1	0	3	.1	2

;	Sta	Dur	Amp	Pitch	Pan	Fc	Q	OTAmp	OTFqc	OTQ	Mix
i24	0.0	.25	30000	8.00	.5	5333	40	0.5	1.5	0.2	.2
i24	0.5	.	.	8.03	.5	6000	10	.	.	2	.5
i24	1.0	.125	.	7.07	.5	5000	20	.	2	.2	2
i24	1.5	.125	.	8.00	.5	7000	60	.	2	.2	1
i24	2.0	.25	.	8.00	.5	7000	20	.	2	.2	1

s

; Pink Noise
;	Sta	Dur	Seed	Out
i1	0	4	.5	1
i1	0	4	.1	2

;	Sta	Dur	Amp	Fqc	Pan	Q	SprDec	SprTone	SprMix	SprQ	PBend	PBTime
i34	0.0	.5	30000	7.00	.5	.7	1	1	1	1	1.5	.1
i34	0.5	.5	.	6.07	.	.	.	.	.	.	.	.
i34	1.0	.5	.	6.00	.	.	.	.5	.	.	.	.
i34	1.5	.5	.	6.07	.	.	.	1.5	2	2	2.0	.2
i34	2.0	.5	.	6.07	.	.	.	1	.2	.5	1.5	.1
i34	2.5	.5	.	8.00	.	.2	.	.5	.5	1	1.5	.
i34	3.0	.5	.	6.00	.	.9	.	1.5	1	.9	0.25	.
i34	3.5	.5	.	7.00	.	1.2	.	2	1	1.2	0.5	.

s

f1 0 65536 10 1
f5 0 1024 -8 1 256 1 256 .7 256 .1 256 .01

t0 80

; Pink Noise
;	Sta	Dur	Seed	Out
i1	0	16	.5	1
i1	0	16	.1	2

; Cymbal
;	Sta	Dur	Amp	Pitch	Pan	Fc	Q	OTAmp	OTFqc	OTQ	Mix
i24	0.0	0.25	30000	8.00	0.7	5333	40.0	0.5	1.5	0.2	.2
i24	+	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	20	.	.	.	

i24	.	.	30000	.	.	.	20	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	40	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	30	.	.	.	

i24	.	.	30000	.	.	5333	40.0	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	

i24	.	.	30000	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	20	.	.	.	

i24	.	.	30000	.	.	.	20	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	<	.	.	.	
i24	.	.	.	.	.	.	30	.	.	.	

; Bass Kick Drum 2
;	Sta	Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
i11	0.0	.25	30000	200	90	.5	.03	.2	.5	4	.02	.1	1	.01	20	8
i11	1.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	1.75	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	2.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	3.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<

i11	4.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	5.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	6.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	6.25	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	7.0	.25	.	.	.	.	.	.	.	.	.	.	.	.03	.	9

i11	8.0	.25	.	.	.	.	.	.	.	.	.	.	.	.01	.	8
i11	9.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	9.75	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	10.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	11.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<

i11	12.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	12.5	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	13.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	13.5	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	14.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	14.5	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	15.0	.25	.	.	.	.	.	.	.	.	.	.	.	<	.	<
i11	15.5	.25	.	.	.	.	.	.	.	.	.	.	.	.04	.	10

;	Sta	Dur	Amp	Fqc	Pan	Q	SprDec	SprTone	SprMix	SprQ	PBend	PBTime
i34	.5	.5	30000	7.00	.3	.7	1	1	1	1	1.5	.1
i34	1.5	.	.	.	.	<	2	.	.	.	.	.
i34	2.5	.	.	.	.	<	1	.	.	.	.	.
i34	3.5	.	.	.	.	1	2	.	.	.	.	.

i34	4.5	.5	30000	7.00	.3	.7	1	1	1	1	1.5	.1
i34	5.5	.	.	.	.	<	1	.	.	.	.	.
i34	6.5	.	.	.	.	<	1	.	.	.	.	.
i34	6.75	.	.	.	.	<	1	.	.	.	.	.
i34	7.5	.	.	.	.	1	2	.	.	.	.	.

i34	8.5	.5	30000	7.00	.3	.7	1	1	1	1	1.5	.1
i34	9.5	.	.	.	.	<	2	.	.	.	.	.
i34	10.5	.	.	.	.	<	1	.	.	.	.	.
i34	11.5	.	.	.	.	1	2	.	.	.	.	.

i34	12.25	.5	30000	7.00	.3	.7	.1	1	.5	1	1.5	.1
i34	12.75	.	.	.	.	<	<	.	<	.	<	.
i34	13.25	.	.	.	.	<	<	.	<	.	<	.
i34	13.75	.	.	.	.	<	<	.	<	.	<	.
i34	14.25	.	.	.	.	<	<	.	<	.	<	.
i34	14.5	.	.	.	.	<	<	.	<	.	<	.
i34	14.75	.	.	.	.	<	<	.	<	.	<	.
i34	15	.	.	.	.	<	<	.	<	.	<	.
i34	15.125	.125	.	.	.	<	<	.	<	.	<	.
i34	15.25	.	.	.	.	<	<	.	<	.	<	.
i34	15.375	.	.	.	.	<	<	.	<	.	<	.
i34	15.5	.	.	.	.	<	<	.	<	.	<	.
i34	15.625	.	.	.	.	<	<	.	<	.	<	.
i34	15.75	.	.	.	.	<	<	.	<	.	<	.
i34	15.875	.	.	.	.	1	1	.	1	.	.5	.


