f1 0 65536 10 1
f2 0 1024  -7 .1 256 .5 256 .7 256 .2 64 .8 64 .1 64 1 64 .1

; Envelope
;   Sta   Dur  Amp   Loops  Offset  Table  OutCh
i1  0     4.32 8000  1.5    200     2      1

f10 0 4 -2  1   2   3   4     ; Filter Bank Frequencies
f11 0 4 -2  1   2  -1   .5    ; Filter Bank Amplitudes
f12 0 4 -2  1   40  40  40    ; Filter Bank Bandwidths

;    Sta  Dur  Amp    Pitch  Pan  Q   FcoCtl  OTF  OTA  OTBW  Wave
i14  0    .12  30000  7.00   0    .7  1       10   11   12    2
i.   +    .    .      7.03   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .36  .      7.00   .5   .   .       .    .    .     .
;
i.   .    .12  .      7.00   .5   .8  .       .    .    .     2
i.   .    .    .      7.03   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .36  .      8.00   1    .   .       .    .    .     .
;
i14  .    .12  30000  7.00   1    .9  1       10   11   12    2
i.   .    .    .      7.03   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .36  .      6.05   .5   .   .       .    .    .     .
;
i.   .    .12  .      7.00   .5   .95 .       .    .    .     2
i.   .    .    .      7.03   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      8.05   <    .   .       .    .    .     .
i.   .    .    .      7.05   <    .   .       .    .    .     .
i.   .    .36  .      7.00   1    .   .       .    .    .     .

