;---------------------------------------------------------
; Runge-Kutta Mass Spring Stimulated by an oscillator
; Coded by Hans Mikelson April, 2000
;---------------------------------------------------------
f1 0 65536 10 1

; Mass spring
;    Sta     Dur  Amp    Spring/Mass  Damp   h     Pan  Pitch
i4   0.000   1    25000  500          .9999  .001  .5   7.07
i4   +       .    .      .            .      .     .    7.10
i4   .       .    .      .            .      .     .    8.00
i4   .       .    .      .            .      .     .    8.02
i4   .       .    .      .            .      .     .    8.03
i4   .       .    .      .            .      .     .    8.05

