;-------------------------------------------------------------------------
; Fractal Static
; by Hans Mikelson March, 2000
;-------------------------------------------------------------------------
f1 0 65536 10 1
; Fractal Static
;    Sta  Dur  Amp  Pitch   Pan  Xi    Yi    Distort  Q
i64  0    22   2    8.00    0    .10   -.12  .001     5
i64  3    19   10   6.05    0    .12    .11  .001     10
i64  8    14   6    7.00    0    .11    .12  .004     20
i64  12   10   6    8.03    0    .13   -.11  .002     40
i64  15   7    10   6.00    0    .14   -.12  .01      60

