;------------------------------------------------------------
; Not another TB Sim...
; coded by Hans Mikelson May 2000
;------------------------------------------------------------

f1 0 65536 10 1
f2 0 1024  -7 1 500 1 500 2 24 2
f3 0 1024  -7 1 1024 1

;    Sta  Dur  Amp    Pitch  Pan  Q   FcoCtl  PBend
i15  0    .1   30000  7.03   .5   .8  1       3
i15  +    .2   30000  6.03   .    .   .       2
i15  .    .1   .      7.03   .    .   .       3
i15  .    .2   .      6.03   .    .   .       2
i15  .    .2   .      6.03   .    .   .       .
i15  .    .2   .      6.03   .    .   .       .
i15  .    .2   .      6.03   .    .   .       .
i15  .    .1   .      6.03   .    .   .       3
i15  .    .1   .      6.03   .    .   .       .
i15  .    .1   .      7.03   .    .   .       .
i15  .    .1   .      6.03   .    .   .       .
i15  .    .1   .      7.03   .    .   .       .
i15  .    .2   .      6.03   .    .   .       2
i15  .    .1   .      7.03   .    .   .       3
i15  .    .2   .      6.03   .    .   .       2
i15  .    .2   .      6.03   .    .   .       .
i15  .    .2   .      6.03   .    .   .       .
i15  .    .2   .      6.03   .    .   .       .

