<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 06 22:36:23 EDT 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="JCsound/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#addScoreLine(java.lang.String)"><B>addScoreLine(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Adds a line to the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#appendToCommand(java.lang.String)"><B>appendToCommand(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Appends text to the "Command" element in this.
<DT><A HREF="JCsound/CsoundManager.html#appendToOrchestra(java.lang.String)"><B>appendToOrchestra(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Appends text to the "Orchestra" element of this.
<DT><A HREF="JCsound/CsoundManager.html#appendToScore(java.lang.String)"><B>appendToScore(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Appends text to the "Score" element of this.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#clone()"><B>clone()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns a complete copy of this.
<DT><A HREF="JCsound/CsoundManager.html#csound"><B>csound</B></A> - 
Variable in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reference to the JCsound.Csound object, or internal Csound,
  used for rendering.
<DT><A HREF="JCsound/Csound.html"><B>Csound</B></A> - class JCsound.<A HREF="JCsound/Csound.html">Csound</A>.<DD>Provides a low-level Java interface to a native implementation of "public-domain" Csound.<DT><A HREF="JCsound/Csound.html#Csound()"><B>Csound()</B></A> - 
Constructor for class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>The default constructor tries to load the Csound shared library.
<DT><A HREF="JCsound/CsoundManager.html"><B>CsoundManager</B></A> - class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>.<DD>Provides a high-level Java interface, with a graphical user interface, 
  to a native implementation of "public-domain" Csound.<DT><A HREF="JCsound/CsoundManager.CSMgrFrame.html"><B>CsoundManager.CSMgrFrame</B></A> - class JCsound.<A HREF="JCsound/CsoundManager.CSMgrFrame.html">CsoundManager.CSMgrFrame</A>.<DD>&nbsp;<DT><A HREF="JCsound/CsoundManager.html#CsoundManager()"><B>CsoundManager()</B></A> - 
Constructor for class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>This constructor takes a java.awt.Frame argument,
  which can be null.
<DT><A HREF="JCsound/CsoundManager.html#csoundProcess"><B>csoundProcess</B></A> - 
Variable in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reference to the Csound process, or external Csound,
  used for rendering.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#externalCsound"><B>externalCsound</B></A> - 
Variable in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Controls whether internal (JCsound.Csound)
  or external Csound is used for rendering.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#getArgv()"><B>getArgv()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns a vector of tokens parsed from the "Command" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getCommand()"><B>getCommand()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the "Command" element in this,
  which should be a complete standard Csound command line.
<DT><A HREF="JCsound/CsoundManager.html#getFilename()"><B>getFilename()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the filename for this.
<DT><A HREF="JCsound/CsoundManager.html#getInstrument(int)"><B>getInstrument(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the text of the indicated instrument,
  or null if it does not exist in the orchestra.
<DT><A HREF="JCsound/CsoundManager.html#getInstrumentCount()"><B>getInstrumentCount()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the number of instrument definitions in the orchestra.
<DT><A HREF="JCsound/CsoundManager.html#getInstrumentIndex(int)"><B>getInstrumentIndex(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the index for the Csound instrument number,
  or -1 if the index is not found.
<DT><A HREF="JCsound/CsoundManager.html#getInstrumentIndex(java.lang.String)"><B>getInstrumentIndex(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the index of the named instrument,
  or -1 if the name is not found.
<DT><A HREF="JCsound/CsoundManager.html#getInstrumentName(int)"><B>getInstrumentName(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the name of the indicated instrument,
  or null if it does not exist in the orchestra.
<DT><A HREF="JCsound/CsoundManager.html#getInstrumentNumber(int)"><B>getInstrumentNumber(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the Csound number of the indicated instrument,
  or -1 if it does not exist in the orchestra.
<DT><A HREF="JCsound/CsoundManager.html#getOrcFilename()"><B>getOrcFilename()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the orchestra filename parsed from the "Command" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getOrchestra()"><B>getOrchestra()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the "Orchestra" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getOutputSoundfileName()"><B>getOutputSoundfileName()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the name of the output soundfile parsed from the "Command" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getScoFilename()"><B>getScoFilename()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the score filename parsed from the "Command" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getScore()"><B>getScore()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getScoreLine(int)"><B>getScoreLine(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns a line from the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#getScoreLineCount()"><B>getScoreLineCount()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Returns the number of lines in the "Score" element of this.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#insertScoreLine(int, java.lang.String)"><B>insertScoreLine(int, String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Inserts a line into the "Score" element of this
  at the indicated index, moving elements up as required.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="JCsound/package-summary.html">JCsound</A> - package JCsound<DD>JCsound is copyright (C) 1998 by Michael Gogins.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Loads data from loadFilename into this.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Runs this as a standalone application, importing all files specified in args.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#openFileDialog(java.lang.String)"><B>openFileDialog(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Opens an "open file" dialog.
<DT><A HREF="JCsound/CsoundManager.html#openView()"><B>openView()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Opens a frame window containing this.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#playOutputSoundfile()"><B>playOutputSoundfile()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Plays the output soundfile, if it exists.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#read(java.io.BufferedReader)"><B>read(BufferedReader)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reads data from a Csound XML stream into this.
<DT><A HREF="JCsound/CsoundManager.html#readCommand(java.io.BufferedReader)"><B>readCommand(BufferedReader)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reads the "Command" element of a Csound XML stream into this.
<DT><A HREF="JCsound/CsoundManager.html#readMidi(java.io.BufferedReader)"><B>readMidi(BufferedReader)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reads the "Midi" element of this from a stream.
<DT><A HREF="JCsound/CsoundManager.html#readOrchestra(java.io.BufferedReader)"><B>readOrchestra(BufferedReader)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reads the "Orchestra" element of a Csound XML stream into this.
<DT><A HREF="JCsound/CsoundManager.html#readScore(java.io.BufferedReader)"><B>readScore(BufferedReader)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Reads the "Score" element of a Csound XML stream into this.
<DT><A HREF="JCsound/CsoundManager.html#removeAll()"><B>removeAll()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data from this.
<DT><A HREF="JCsound/CsoundManager.html#removeAllExceptCommandAndFunctions()"><B>removeAllExceptCommandAndFunctions()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data from this 
  except the data in the "Command" element 
  and the "f" statements in the "Score" element.
<DT><A HREF="JCsound/CsoundManager.html#removeCommand()"><B>removeCommand()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data from the "Command" element of this.
<DT><A HREF="JCsound/CsoundManager.html#removeOrchestra()"><B>removeOrchestra()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data from the "Orchestra" element of this.
<DT><A HREF="JCsound/CsoundManager.html#removeScore()"><B>removeScore()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data from the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#removeScoreExceptFunctions()"><B>removeScoreExceptFunctions()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes all data except for "f" statements from the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#removeScoreLine(int)"><B>removeScoreLine(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Removes the indicated line from the "Score" element of this.
<DT><A HREF="JCsound/Csound.html#resume()"><B>resume()</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>Resumes the thread, if any, running Csound.
<DT><A HREF="JCsound/Csound.html#run()"><B>run()</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>Runs Csound with the current command line.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Saves data in this into the named file.
<DT><A HREF="JCsound/CsoundManager.html#saveFileDialog(java.lang.String)"><B>saveFileDialog(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Opens a "save file" dialog.
<DT><A HREF="JCsound/CsoundManager.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the "Command" element in this,
  which should be a complete standard Csound command line.
<DT><A HREF="JCsound/Csound.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>Sets the Csound command line.
<DT><A HREF="JCsound/CsoundManager.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the filename for this.
<DT><A HREF="JCsound/CsoundManager.html#setInstrument(int, java.lang.String)"><B>setInstrument(int, String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Replaces the indicated instrument with the text argument,
  or appends it to the orchestra if the number is not already used.
<DT><A HREF="JCsound/CsoundManager.html#setOrchestra(java.lang.String)"><B>setOrchestra(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the "Orchestra" element of this.
<DT><A HREF="JCsound/CsoundManager.html#setScore(java.lang.String)"><B>setScore(String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#setScoreLine(int, java.lang.String)"><B>setScoreLine(int, String)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Replaces the indicated line in the "Score" element of this.,
<DT><A HREF="JCsound/CsoundManager.html#setScoreLineCount(int)"><B>setScoreLineCount(int)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the number of lines in the "Score" element of this.
<DT><A HREF="JCsound/CsoundManager.html#start()"><B>start()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Sets the command line and starts rendering using csound.
<DT><A HREF="JCsound/Csound.html#start()"><B>start()</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>If one does not already exist,
  creates a new thread to run Csound.
<DT><A HREF="JCsound/CsoundManager.html#stop()"><B>stop()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Stops rendering with csound.
<DT><A HREF="JCsound/Csound.html#stopRunning()"><B>stopRunning()</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>Stops the thread running Csound
  and removes the thread object.
<DT><A HREF="JCsound/Csound.html#suspend()"><B>suspend()</B></A> - 
Method in class JCsound.<A HREF="JCsound/Csound.html">Csound</A>
<DD>Suspends the thread, if any, running Csound.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#updateModel()"><B>updateModel()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Updates the elements of this from the controls in the graphical user interface.
<DT><A HREF="JCsound/CsoundManager.html#updateView()"><B>updateView()</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Updates the controls in the graphical user interface from the elements of this.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="JCsound/CsoundManager.html#write(java.io.PrintWriter)"><B>write(PrintWriter)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Writes all elements in this to a Csound XML stream.
<DT><A HREF="JCsound/CsoundManager.html#writeMidi(java.io.PrintWriter)"><B>writeMidi(PrintWriter)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Writes the "Midi" data of this into a stream.
<DT><A HREF="JCsound/CsoundManager.html#writeOrchestra(java.io.PrintWriter)"><B>writeOrchestra(PrintWriter)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Writes the "Orchestra" data of this into a stream.
<DT><A HREF="JCsound/CsoundManager.html#writeScore(java.io.PrintWriter)"><B>writeScore(PrintWriter)</B></A> - 
Method in class JCsound.<A HREF="JCsound/CsoundManager.html">CsoundManager</A>
<DD>Writes the "Score" data of this into a stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="JCsound/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
