<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 06 22:36:24 EDT 1999 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="JCsound/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>JCsound</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="JCsound.CsoundManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JCsound/CsoundManager.html">JCsound.CsoundManager</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
audioClip</H3>
<PRE>
java.applet.AudioClip <B>audioClip</B></PRE>
<DL>
</DL>
<HR>

<H3>
cardsPanel</H3>
<PRE>
javax.swing.JPanel <B>cardsPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
commandPanel</H3>
<PRE>
javax.swing.JPanel <B>commandPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
commandScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>commandScrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
commandTextArea</H3>
<PRE>
javax.swing.JTextArea <B>commandTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
csound</H3>
<PRE>
<A HREF="JCsound/Csound.html">Csound</A> <B>csound</B></PRE>
<DL>
<DD>Reference to the JCsound.Csound object, or internal Csound,
  used for rendering.</DL>
<HR>

<H3>
csoundLabel</H3>
<PRE>
javax.swing.JLabel <B>csoundLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
csoundProcess</H3>
<PRE>
java.lang.Process <B>csoundProcess</B></PRE>
<DL>
<DD>Reference to the Csound process, or external Csound,
  used for rendering.</DL>
<HR>

<H3>
externalCsound</H3>
<PRE>
boolean <B>externalCsound</B></PRE>
<DL>
<DD>Controls whether internal (JCsound.Csound)
  or external Csound is used for rendering.
  If external Csound is used, the Csound application
  is exactly the first token of the Csound command property.
  On Windows, this should be "winsound"; on other platforms
  it might be different, for example "csound".</DL>
<HR>

<H3>
externalCsoundCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>externalCsoundCheckBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpButton</H3>
<PRE>
javax.swing.JButton <B>helpButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
helpCommand</H3>
<PRE>
java.lang.String <B>helpCommand</B></PRE>
<DL>
</DL>
<HR>

<H3>
importButton</H3>
<PRE>
javax.swing.JButton <B>importButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
library</H3>
<PRE>
java.util.Vector <B>library</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryCopyButton</H3>
<PRE>
javax.swing.JButton <B>libraryCopyButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryInstrumentScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>libraryInstrumentScrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryInstrumentTextArea</H3>
<PRE>
javax.swing.JTextArea <B>libraryInstrumentTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryList</H3>
<PRE>
javax.swing.JList <B>libraryList</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryListScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>libraryListScrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryPanel</H3>
<PRE>
javax.swing.JPanel <B>libraryPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryPath</H3>
<PRE>
java.lang.String <B>libraryPath</B></PRE>
<DL>
</DL>
<HR>

<H3>
libraryPathButton</H3>
<PRE>
javax.swing.JButton <B>libraryPathButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
midiSequence</H3>
<PRE>
char[] <B>midiSequence</B></PRE>
<DL>
</DL>
<HR>

<H3>
myFrame</H3>
<PRE>
java.awt.Frame <B>myFrame</B></PRE>
<DL>
</DL>
<HR>

<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
openButton</H3>
<PRE>
javax.swing.JButton <B>openButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
orchestraScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>orchestraScrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
orchestraTextArea</H3>
<PRE>
javax.swing.JTextArea <B>orchestraTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
pauseButton</H3>
<PRE>
javax.swing.JButton <B>pauseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
playButton</H3>
<PRE>
javax.swing.JButton <B>playButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
playSoundfileButton</H3>
<PRE>
javax.swing.JButton <B>playSoundfileButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
removeAllButFunctionsButton</H3>
<PRE>
javax.swing.JButton <B>removeAllButFunctionsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
removeScoreButton</H3>
<PRE>
javax.swing.JButton <B>removeScoreButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
resumeButton</H3>
<PRE>
javax.swing.JButton <B>resumeButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveAsButton</H3>
<PRE>
javax.swing.JButton <B>saveAsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
score</H3>
<PRE>
java.util.Vector <B>score</B></PRE>
<DL>
</DL>
<HR>

<H3>
scorePanel</H3>
<PRE>
javax.swing.JPanel <B>scorePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
scoreScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scoreScrollPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
scoreTextArea</H3>
<PRE>
javax.swing.JTextArea <B>scoreTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
setHelpButton</H3>
<PRE>
javax.swing.JButton <B>setHelpButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
setPlayerButton</H3>
<PRE>
javax.swing.JButton <B>setPlayerButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
soundfilePlayer</H3>
<PRE>
java.lang.String <B>soundfilePlayer</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
</DL>
<HR>

<H3>
updateScoreButton</H3>
<PRE>
javax.swing.JButton <B>updateScoreButton</B></PRE>
<DL>
</DL>

<P>
<A NAME="JCsound.CsoundManager.CSMgrFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JCsound/CsoundManager.CSMgrFrame.html">JCsound.CsoundManager.CSMgrFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="JCsound/CsoundManager.html">CsoundManager</A> <B>this$0</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="JCsound/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
