<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Portamento &amp; Glide</title>
	</head>

	<body text="black" bgcolor="white">
		<div align="left">
			<h1><img height="40" width="260" src="../Graphics/Headers/Port&Glide.gif"></h1>
			<h2>
			<h3><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Score Functions<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h3>
			</h2>
			<p>In order to create a portamento or glide in Csound, you must first familiarize yourself with some of the score functions. The four functions to know are '<a href="../../../../References/Manual_HTML/score/top.htm">+</a>', '<a href="../../../../References/Manual_HTML/score/top.htm">.</a>', '<a href="../../../../References/Manual_HTML/score/nextp.htm">ppx</a>' and '<a href="../../../../References/Manual_HTML/score/nextp.htm">npx</a>'. The '<a href="../../../../References/Manual_HTML/score/top.htm">+</a>' adds the previous p-field 2 and previous p-field 3. The '<a href="../../../../References/Manual_HTML/score/top.htm">.</a>' carries the previous value from the same p-field. '<a href="../../../../References/Manual_HTML/score/nextp.htm">ppx</a>' grabs a previous p-field value. '<a href="../../../../References/Manual_HTML/score/nextp.htm">npx</a>' grabs a value from one of the next p-fields.</p>
			<p>In figure 3.1, we have an example score using the score commands. The score commands point to other locations in the score and takes those values stored in these locations. Figure 3.2 show the results from the score commands.</p>
		</div>
		<center>
			<p><img height="160" width="280" src="../Graphics/figures/301.gif"></p>
			<p><b>figure 3.1</b></p>
			<p><img height="160" width="280" src="../Graphics/figures/302.gif"></p>
			<p><b>figure 3.2</b></p>
		</center>
		<div align="left">
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Portamento<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>Every time a new note is triggered in this Csound portamento instrument, an envelope is used to slide from the previous pitch and previous amplitude to the new pitch and amplitude. The '<a href="../../../../References/Manual_HTML/score/nextp.htm">ppx</a>' command grabs values from the previous pitch and amplitude. The rise time is detemined by itime(p8).</p>
		</div>
		<center>
			<p><img height="120" width="260" src="../Graphics/figures/303.gif"></p>
			<p><b>figure 3.3</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>301.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ipamp</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p6)</td>
					<td></td>
				</tr>
				<tr>
					<td>ippch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p7)</td>
					<td></td>
				</tr>
				<tr>
					<td>itime</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>kenv1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>ipamp, itime, iamp, idur - itime, iamp</td>
				</tr>
				<tr>
					<td></td>
					<td>kenv2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>ippch, itime, iamp, idur - itime, ipch</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>lenv1, kenv2, 1, -1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>aosc1</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>301.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>2</td>
					<td>2</td>
					<td>1</td>
					<td>-1</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>1</td>
					<td>10000</td>
					<td>0</td>
					<td>7.04</td>
					<td>7.04</td>
					<td>1</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.11</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.1666</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.04</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.01</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.09</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.04</td>
					<td>pp6</td>
					<td>.05</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.01</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.09</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.02</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.11</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>7.07</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.07</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.5</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.06</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>pp4</td>
					<td>8.04</td>
					<td>pp6</td>
					<td>.</td>
				</tr>
			</table>
			</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Glide<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>The glide works on the very same principles found in the portamento instrument. The difference is that the note glides into the next note before it is played instead of sliding from the last pitch to the new pitch. To do this, we use the '<a href="../../../../References/Manual_HTML/score/nextp.htm">npx</a>' command to read ahead to see what the next pitch and amplitude are.</p>
		</div>
		<center>
			<p><img height="120" width="260" src="../Graphics/figures/304.gif"></p>
			<p><b>figure 3.4</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>302.sco</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>inamp</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p6)</td>
					<td></td>
				</tr>
				<tr>
					<td>inpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p7)</td>
					<td></td>
				</tr>
				<tr>
					<td>itime</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>kenv1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>iamp, idur - itime, iamp, itime, inamp</td>
				</tr>
				<tr>
					<td></td>
					<td>kenv2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>ipch, idur - itime, ipch, itime, inpch</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>kenv1, kenv2, 1, -1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>aosc1</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>302.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>2</td>
					<td>2</td>
					<td>1</td>
					<td>-1</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>np4</td>
					<td>7.04</td>
					<td>np6</td>
					<td>.5</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.11</td>
					<td>np4</td>
					<td>.1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.1666</td>
					<td>.</td>
					<td>np4</td>
					<td>8.04</td>
					<td>np4</td>
					<td>.05</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.01</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.09</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>8.04</td>
					<td>np4</td>
					<td>.05</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>8.01</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.09</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>8.02</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.11</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>np4</td>
					<td>7.07</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>.</td>
					<td>np4</td>
					<td>8.07</td>
					<td>np4</td>
					<td>.05</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.5</td>
					<td>.</td>
					<td>np4</td>
					<td>8.06</td>
					<td>np4</td>
					<td>.</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>0</td>
					<td>8.04</td>
					<td>8.04</td>
					<td>.</td>
				</tr>
			</table>
			</p>
			<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../Phasor/Phasor.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../Phase/Phase.html" coords="-5,0,30,18" shape="rect"></map></font></div>
	</body>

</html>
