<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>HRTFER</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="hrtfer"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="space.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="print.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
hrtfer</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aLeft, aRight&nbsp;&nbsp; <B>hrtfer</B>&nbsp; asig, kAz, kElev, "HRTFcompact"</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Output is binaural (headphone) 3D audio.
<H4>
<U>INITIALIZATION</U></H4>
<I>kAz</I> - azimuth value in degrees. Positive values represent position
on the right, negative values are positions on the left.

<P><I>kElev</I> - elevation value in degrees. Positive values represent
position on the right, negative values are positions on the left.

<P>At present, the only file which can be used with <B>hrtfer</B> is HRTFcompact.
It must be passed to the u.g. as the last argument within qoutes as shown
above.
<H4>
<U>PERFORMANCE</U></H4>
These unit generators place a mono input signal in a virtual 3D space around
the listner by convolving the input with the appropriate HRTF data specified
by the opcode's azimuth and elevation values. <B>hrtfer</B> allows these
values to be k-values, allowing for dynamic spatialization. <B>hrtfer</B>
can only place the input at the reqeusted position because the HRTF is
loaded in at i-time (remember that currently, csound has a limit of 20
files it can hold in memory, otherwise it causes a segmentation fault).
The output will need to be scaled either by using balance or by multiplying
the output by some scaling constant.

<P>Note - the sampling rate of the orchestra must be 44.1kHz. This is because
44.1kHz is the sampling rate at which the HRTFs were measured. In order
to be used at a different rate, the HRTFs need to be resampled at the desired
rate.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>kaz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>linseg</B>&nbsp; 0, p3, -360&nbsp; ; move the sound in circle
kel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>linseg</B>&nbsp; -40, p3, 45&nbsp; ; around the listener, changing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; elevation as its turning
asrc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>soundin</B> "soundin.1"
aleft,aright&nbsp;&nbsp;&nbsp; <B>hrtfer</B>&nbsp; asrc, kaz, kel, "HRTFcompact"
aleftscale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aleft * 200
arightscale&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aright * 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs</B>&nbsp;&nbsp;&nbsp; aleftscale, arightscale</PRE>

<H4>
<B><U>AUTHORS:</U></B></H4>
Eli Breder &amp; David MacIntyre
<BR>Montreal
<BR>1996
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="space.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="print.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
