<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>LOCSIG, LOCSEND</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="pan"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="pan.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="space.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
locsig, locsend</H2>

<UL><TT>a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>locsig</B>&nbsp;&nbsp;&nbsp;&nbsp;
asig, kdegree, kdistance, kreverbsend</TT>
<BR><TT>a1, a2, a3, a4&nbsp; <B>locsig</B>&nbsp;&nbsp;&nbsp;&nbsp; asig,
kdegree, kdistance, kreverbsend</TT>
<BR><TT>a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>locsend</B></TT>
<BR><TT>a1, a2, a3, a4&nbsp; <B>locsend</B></TT></UL>

<HR WIDTH="100%">
<H4>
<U>DESCRIPTION</U></H4>
<B>locsig</B> takes an input signal and distributes it among 2 or 4 channels
using values in degrees to calculate the balance between adjacent channels.
It also takes arguments for distance (used to attenuate signals that are
to sound as if they are some distance further than the loudspeaker itself),
and for the amount the signal that will be sent to reverberators. This
unit is based upon the example in the Charles Dodge/Thomas Jerse book,
"Computer Music," page 320.

<P><B>locsend</B> depends upon the existence of a previously defined l<B>ocsig</B>.
The number of output signals must match the number in the previous <B>locsig</B>.
The output signals from <B>locsend</B> are derived from the values given
for distance and reverb in the <B>locsig</B> and are ready to be sent to
local or global reverb units (see example below). The reverb amount and
the balance between the 2 or 4 channels are calculated in the same way
as described in the Dodge book (an essential text!).
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>
<I>kdegree</I> - value between 0 and 360 for placement of the signal in
a 2 or 4 channel space configured as: a1=0, a2=90, a3=180, a4=270 (kdegree=45
would balanced the signal equally between a1 and a2). <B>locsig</B> maps
<I>kdegree</I> to sin and cos functions to derive the signal balances (ie.:
asig=1, kdegree=45, a1=a2=.707).

<P><I>kdistance</I> - value >= 1 used to attenuate the signal and to calculate
reverb level to simulate distance cues.&nbsp; As <I>kdistance</I> gets
larger the sound should get softer and somewhat more reverberant (assuming
the use of <B>locsend</B> in this case).

<P><I>kreverbsend </I>- the percentage of the direct signal that will be
factored along with the distance and degree values to derive signal amounts
that can be sent to a reverb unit such as <B><A HREF="../Modifier/comb.html">reverb</A></B>,
or <B><A HREF="../Modifier/reverb2.html">reverb2</A></B>.
<BR>&nbsp;
<H4>
<B><U>EXAMPLE:</U></B></H4>
&nbsp;
<UL><TT>asig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
some audio signal</TT>
<BR><TT>kdegree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line</B>&nbsp;&nbsp;&nbsp;&nbsp; 0, p3, 360</TT>
<BR><TT>kdistance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line&nbsp;</B>&nbsp;&nbsp;&nbsp; 1, p3, 10</TT>
<BR><TT>a1, a2, a3, a4&nbsp;&nbsp;&nbsp;&nbsp; <B>locsig</B>&nbsp;&nbsp;
asig, kdegree, kdistance, .1</TT>
<BR><TT>ar1, ar2, ar3, ar4 <B>locsend</B></TT>
<BR><TT>&nbsp;</TT>
<UL>
<UL>
<UL><TT>ga1&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga1+ar1</TT>
<BR><TT>ga2&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga2+ar2</TT>
<BR><TT>ga3&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga3+ar3</TT>
<BR><TT>ga4&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga4+ar4</TT></UL>
</UL>
</UL>
<TT><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outq</B>&nbsp;&nbsp;&nbsp;&nbsp; a1, a2, a3, a4</TT>
<BR><TT>endin</TT>
<BR><TT>&nbsp;</TT>
<BR><TT>instr 99 ; reverb instrument</TT>
<BR><TT>&nbsp;</TT>
<UL>
<UL><TT>&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp; <B>reverb2</B>&nbsp;&nbsp;
ga1, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp; <B>reverb2</B>&nbsp;&nbsp;
ga2, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a3&nbsp;&nbsp;&nbsp; <B>reverb2</B>&nbsp;&nbsp;
ga3, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a4&nbsp;&nbsp;&nbsp; <B>reverb2</B>&nbsp;&nbsp;
ga4, 2.5, .5</TT>
<BR>&nbsp;</UL>
</UL>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>outq</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a2, a3, a4</TT>
<UL>
<UL>
<UL><TT>ga1&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0</TT>
<BR><TT>ga2&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0</TT>
<BR><TT>ga3&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0</TT>
<BR><TT>ga4&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0</TT></UL>
</UL>
</UL>
</UL>
In the above example, the signal, asig, is sent around a complete circle
once during the duration of a note while at the same time it becomes more
and more "distant" from the listeners' location. locsig sends the appropriate
amount of the signal internally to <B>locsend</B>. The outputs of the <B>locsend
</B>are added to global accumulators in a common Csound style and the global
signals are used as inputs to the reverb units in a separate instrument.

<P><B>locsig</B> is useful for quad and stereo panning as well as fixed
placed of sounds anywhere between two loudspeakers. Below is an example
of the fixed placement of sounds in a stereo field.

<P><TT>instr 1</TT>
<BR><TT>...</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a1, a2&nbsp;&nbsp;&nbsp;&nbsp; <B>locsig</B>&nbsp;&nbsp;&nbsp;&nbsp;
asig, p4, p5, .1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; ar1, ar2&nbsp;&nbsp; <B>locsend</B></TT>

<P><TT>&nbsp;&nbsp;&nbsp; ga1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga1+ar1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; ga2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga2+ar2</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>outs</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a2</TT>
<BR><TT>endin</TT>

<P><TT>instr 99 ; reverb....</TT>
<BR><TT>....</TT>
<BR><TT>endin</TT>

<P><TT>A few notes</TT>
<BR><TT>;place the sound in the left speaker and near</TT>
<BR><TT>i1 0 1 0 1</TT>
<BR><TT>;place the sound in the right speaker and far</TT>
<BR><TT>i1 1 1 90 25</TT>
<BR><TT>;place the sound equally between left and right and in the middle
ground distance</TT>
<BR><TT>i1 2 1 45 12</TT>
<BR><TT>e</TT>
<BR>&nbsp;

<P>The next example shows a simple intuitive use of the distance value
to simulate doppler shift. The same value is used to scale the frequency
as is used as the distance input to locsig.

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; kdistance&nbsp;&nbsp;&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1, p3, 10</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kfreq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B>(ifreq * 340)
/ (340 + kdistance)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; asig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>oscili</B>&nbsp;&nbsp;&nbsp; iamp, kfreq, 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kdegree&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, p3, 360</TT>

<P><TT>a1, a2, a3, a4&nbsp;&nbsp;&nbsp;&nbsp; <B>locsig</B>&nbsp;&nbsp;&nbsp;
asig, kdegree, kdistance, .1</TT>
<BR><TT>ar1, ar2, ar3, ar4 <B>locsend</B></TT>
<H4>
<BR>
<U>AUTHOR:</U></H4>
Richard Karpen
<BR>Seattle, Wash.
<BR>1998<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="pan.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="space.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
