<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PRINTK</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="printk"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="print.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="kdump.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
printk, printks</H2>

<PRE>&nbsp;&nbsp; <B>printk</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kval, ispace [, itime]
&nbsp;&nbsp; <B>printk2</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kvar [, numspaces]
&nbsp;&nbsp; <B>printks</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "txtstring", itime, kval1, kval2, kval3, kval4</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These ugens are intended to facilitate the debugging of orchestra code.
<H4>
<U>INITIALIZATION</U></H4>
<I>ispace</I> - How many spaces to insert before it is printed. (Max 130.)

<P><I>itime</I> - How much time in seconds is to elapse between printings.
(Default 1 second.)
<UL>The first print is on the first k cycle of the instance of the instrument.
This may not be 0.000 seconds, but the first k cycle afterwards. I want
to investigate this - I thought that k rate code should run from time 0.</UL>
<I>txtstring</I> -
<UL>Text to be printed first - can be up to 130 characters at least. <B>Must</B>
be in double quotes.</UL>

<UL>The string is printed as is, but standard printf %f etc. codes are
interpreted to print the four parameters.

<P>However (at least with DJGPP) the \n style of character codes are not
interpreted by printf. This ugen therefore provides certain specific codes
which are expanded:</UL>

<UL>
<PRE>\n or \N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Newline
\t or \T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tab
^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Escape character
^^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ^
~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Escape and '[' These are the lead in codes for&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MSDOS ANSI.SYS screen control characters.
~~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~</PRE>
An init error is generated if the first parameter is not a string of length
> 0 enclosed in double quotes.

<P>[For some reason (at least with the DJGPP version, the program crashes
if a null string - "" - is given. This seems not to be due to this ugen.
This should be tidied up sometime.]

<P>A special mode of operation allows this ugen to convert <I>kval</I>1
input parameter into a 0 to 255 value and to use it as the first character
to be printed.

<P>This enables a Csound program to send arbitrary characters to the console
- albeit with a little awkwardness.

<P>[printf() does not have a format specifier to read a float and turn
it into a byte for direct output. We could add extra code to do this if
we really wanted to put arbitrary characters out with ease.]

<P>To acheive this, make the first character of the string a # and then,
if desired continue with normal text and format specifiers. Three more
format specifers may be used - they access <I>kval</I>2, <I>kval</I>3 and
<I>kval</I>4.</UL>
<I>itime</I> - How much time in seconds is to elapse between printings.
(Default 1 second.)
<BR>&nbsp;

<P><I>kval</I>x - The k rate values to be printed. Use 0 for those which
are not used.

<P><I>numspaces</I> - number of space characters printed before the value
of kvar

<P><I>kvar</I> -&nbsp; signal to be printed
<H4>
<U>PERFORMANCE</U></H4>
<B>printk</B> prints one k rate value on every k cycle, every second or
at intervals specified. First the instrument number is printed, then the
absolute time in seconds, then a specified number of spaces, then the <I>kval</I>
value. The variable number of spaces enables different values to be spaced
out across the screen - so they are easier to view.

<P><B>printks</B> is a completely different ugen - similar to printf()
in C.

<P>It is highly flexible, and if used together with cursor positioning
codes, could be used to write specific values to locations in the screen
as the Csound processing proceeds. With MSDOS, a colour screen and ANSI.SYS,
it would be possible to have multiple colours, flashing displays - looking
like NASA mission control, with k rate variables controlling the values
displayed, the location on the screen where they are displayed, their colour
etc.

<P>There is also a special mode where a float variable is rounded to the
next lowest integer, and ANDed with 0 1111 1111 to produce a character
between 0 and 255 to be sent to be printed.

<P>This elaborate use is a bit over the top - a hacker's paradise. But
<B>printks</B> can be used simply, just to print variables for debugging.

<P><B>printks</B> prints numbers and text, with up to four printable numbers
- which can be i or k rate values.

<P>For instance:
<PRE><B>printks</B> \"Volume = %6.2f Freq = %8.3f\n\", 0.1, kvol, kfreq, 0, 0</PRE>
This would print:
<PRE>Volume = 1234.56 Freq = 12345.678</PRE>

<PRE><B>printks</B> \"#x\\y = %6.2\n\", 0.1, kxy, 0, 0, 0</PRE>
This would print a tab character followed by:
<PRE>x\y = 1234.56</PRE>


<P><B>printk2</B> is derived from Robin Whittle's <B>printk;</B> it prints
a new value of <I>kvar </I>each time <I>kvar </I>changes. Useful for monitoring
MIDI control changes when using sliders.&nbsp; Warning! don't use this
opcode with normal, continuously variant k-signals, because it can hang
the computer, as the rate of printing is too fast.
<PRE></PRE>

<H4>
<U>DISCUSSION:</U></H4>
Both these printing ugens can be made to run on every k cycle - or at least
every k cycle they are run in the instrument. Conditional goto statements
can be used to run them only at certain times or when something goes wrong.
To make them run on every k cycle like this, set itime to 0.

<P>When itime is not 0, then (if the orchestra code runs the ugen on every
k cycle) then the ugen will decide when to print. It will always print
on the first k cycle it is called. This means that if you set one of these
to print only every 10 seconds, and conditional code in the instrument
causes it to be run for the very first time at 3 seconds, then it will
print at 3 seconds.

<P>Subsequent runs of the ugen at between 3 and 9.999 seconds would not
cause it to print. This could be very useful - set the time to longer than
the piece and conditional code in the instrument can be used to report
a bug just once, on its first occurrence. You almost certainly do not want
a print operation happening every k cycle - it slows the program down too
much.

<P>Staying with the 10 second cycle example, if such a printk or printks
ugen was called every k cycle, then it would print at 0 seconds (actually
the first k cycle after 0), at 10.0 seconds, at 20.0 seconds etc.

<P>The time cycles start from the time the ugen is initialized - typically
the initialisation of the instrument.

<P>Damien Miller pointed out an interesting application of these ugens
- get the output of the program and sort the lines with a line sorter.
The result would be the printed lines sorted first by instrument number,
and then by time - for printk. However printks can be made to produce almost
anything. The instrument is available as p1 and the time can easily be
found and made available as a printks parameter.

<P>One option I have considered but not implemented is for these printed
lines to be written to a file as well as to the screen. Let me know if
you like this idea, or have any other ideas about debugging.

<P><B><U>printf() style %f formatting</U></B>

<P>One of the less enjoyable parts of C programming is trying to figure
out what magic incantations to offer to printf()

<P>All the parameters are floats, so this reduces our decisions to two
main issues:
<PRE>1 -&nbsp;&nbsp;&nbsp;&nbsp; How many decimal points of precision do we want?&nbsp; (0 means
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no decimal point.)

2 -&nbsp;&nbsp;&nbsp;&nbsp; How many digits (or spaces) do we want printed in total -&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _including_ those after the decimal point?


%f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just prints with full precision - 123.123456

%6.2f&nbsp;&nbsp; Prints 1234.12

%5.0f&nbsp;&nbsp; Prints 12345</PRE>
There is more to the printf() codes than this - see an ANSI C library reference.
Instead of 'f', you can use 'e' to get scientific notation. Using any other
format specifiers than f, e, g, E and G will cause unpredictable results,
because the parameters are always floating point numbers.
<H4>
<U>AUTHOR:</U></H4>
Robin Whittle
<BR>Australia
<BR>May 1997
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="print.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="kdump.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
