<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SPACE, SPSEND, SPDIST</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="pan"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="locsig.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="hrtfer.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
space, spsend, spdist</H2>

<UL><TT>a1, a2, a3, a4<B>&nbsp; space&nbsp;&nbsp;&nbsp; </B>asig, ifn,
ktime, kreverbsend [,kx, ky]</TT>
<BR><TT>a1, a2, a3, a4<B>&nbsp; spsend</B></TT>
<BR><TT>k1&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
spdist&nbsp;&nbsp; </B>ifn, ktime, [,kx, ky]</TT></UL>

<HR WIDTH="100%">
<H4>
<U>DESCRIPTION</U></H4>
<B>space</B> takes an input signal and distributes it among 4 channels
using cartesian xy coordinates to calculate the balance of the outputs.
The xy coordinates can be defined in a separate text file and accessed
through a Function statement in the score using <B>Gen28</B> (description
of <B>Gen28</B> given below), or they can be specified using the optional
<I>kx,</I> <I>ky</I> arguments. There advantages to the former are: 1.
A graphic user interface can be used to draw and edit the trajectory through
the cartesian plane; 2. The file format is in the form <I>time1 X1 Y1 time2
X2 Y2 time3 X3 Y3</I> allowing the user to define a time-tagged trajectory.
<B>space</B> then allows the user to specify a time pointer (much as is
used for pvoc, lpread and some other units) to have detailed control over
the final speed of movement.

<P><B>spsend</B> depends upon the existence of a previously defined space.
The output signals from spsend are derived from the values given for <I>XY</I>
and reverb in the space and are ready to be sent to local or global reverb
units (see example below).

<P><B>spdist </B>uses the same<I> xy </I>data as space, also either from
a text file using <B>Gen28</B> or from x and y arguments given to the unit
directly. The purpose of this unit is to make available the values for
distance that are calculated from the <I>xy</I> coordinates. In the case
of space the <I>xy</I> values are used to determine a distance which is
used to attenuate the signal and prepare it for use in <B>spsend</B>. But
it is also useful to have these values for distance available to scale
the frequency of the signal before it is sent to the <B>space</B> unit.

<P><B><U>PERFORMANCE</U></B>

<P>The configuration of the XY coordinates in space places the signal in
the following way: a1 is -1, 1; a2 is 1, 1; a3 is -1, -1; a4 is 1, -1.
This assumes a loudspeaker set up as a1 is left front, a2 is right front,
a3 is left back, a4 is right back. Values greater than 1 will result in
sounds being attenuated as if in the distance. space considers the speakers
to be at a distance of 1; smaller values of XY can be used, but space will
not amplify the signal in this case. It will, however balance the signal
so that it can sound as if it were within the 4 speaker space.&nbsp; x=0,
y=1, will place the signal equally balanced between left and right front
channels, x=y=0 will place the signal equally in all 4 channels, and so
on. Although there must be 4 output signal from space, it can be used in
a 2 channel orchestra. If the XY's are kept so that Y>=1, it should work
well to do panning and fixed localization in a stereo field.

<P><I>ifn</I> - number of the stored function created using Gen28. This
function generator reads a text file which contains sets of three values
representing the xy coordinates and a time-tag for when the signal should
be placed at that location. The file should look like:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1&nbsp;&nbsp;&nbsp;&nbsp;
-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</TT>

<P>If that file were named "move" then the Gen28 call in the score would
like:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 0 28 "move"</TT>

<P><B>Gen28</B> takes 0 as the size and automatically allocates memory.
It creates values to 10 milliseconds of resolution. So in this case there
will be 500 values created by interpolating X1 to X2 to X3 and so on, and
Y1 to Y2 to Y3 and so on, over the appropriate number of values that are
stored in the function table. In the above example, the sound will begin
in the left front, over 1 second it will move to the right front, over
another second it move further into the distance but still in the left
front, then in just 1/10th of a second it moves to the left rear, a bit
distant. Finally over the last .9 seconds the sound will move to the right
rear, moderately distant, and it comes to rest between the two left channels
(due west!), quite distant. Since the values in the table are accessed
through the use of a time-ponter in the space unit, the actual timing can
be made to follow the file's timing exactly or it can be made to go faster
or slower through the same trajectory. If you have access to the GUI that
allows one to draw and edit the files, there is no need to create the text
files manually. But as long as the file is ASCII and in the format shown
above, it doesn't matter how it is made!

<P>IMPORTANT: If ifn is 0 then space will take its values for the xy coordinates
from kx and ky.

<P><I>ktime</I> - index into the table containing the xy coordinates. If
used like:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line</B>&nbsp;&nbsp;&nbsp;&nbsp; 0, 5, 5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a2, a3, a4&nbsp;&nbsp;&nbsp;
<B>space</B>&nbsp;&nbsp;&nbsp; asig, 1, ktime, ...</TT>

<P>with the file "move" described above, the speed of the signal's movement
will be exactly as desribed in that file. However:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktime <B>line </B>0,
10, 5</TT>

<P>the signal will move at half the speed specified. Or in the case of:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktime <B>line</B> 5,
15, 0</TT>

<P>the signal will move in the reverse direction as specified and 3 times
slower! Finally:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktime <B>line</B> 2,
10, 3</TT>

<P>will cause the signal to move only from the place specified in line
3 of the text file to the place specified in line 5 of the text file, and
it will take 10 seconds to do it.

<P><I>kreverbsend </I>- the percentage of the direct signal that will be
factored along with the distance as derived from the XY coordinates to
calculate signal amounts that can be sent to reverb units such as <A HREF="../Modifier/comb.html">reverb,</A>
or <A HREF="../Modifier/reverb2.html">reverb2</A>.

<P><I>kx, ky </I>- when ifn is 0, space and <B>spdist</B> will use these
values as the XY coordinates to localize the signal. They are optional
and both default to 0.
<BR>&nbsp;
<H4>
<U>EXAMPLE:</U></H4>
<TT>asig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
some audio signal</TT>
<BR><TT>ktime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line</B>&nbsp;&nbsp; 0, p3, p10</TT>
<BR><TT>a1, a2, a3, a4&nbsp;&nbsp;&nbsp;&nbsp; <B>space</B>&nbsp; asig,1,
ktime, .1</TT>
<BR><TT>ar1, ar2, ar3, ar4 <B>spsend</B></TT>
<UL><TT>ga1 = ga1+ar1</TT>
<BR><TT>ga2 = ga2+ar2</TT>
<BR><TT>ga3 = ga3+ar3</TT>
<BR><TT>ga4 = ga4+ar4</TT></UL>
<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>outq</B>&nbsp;&nbsp;&nbsp; a1, a2, a3, a4</TT>
<BR><TT>endin</TT>
<BR><TT>&nbsp;</TT>
<BR><TT>instr 99 ; reverb instrument</TT>
<UL><TT>&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>reverb2</B>&nbsp; ga1, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>reverb2</B>&nbsp; ga2, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>reverb2</B>&nbsp; ga3, 2.5, .5</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>reverb2</B>&nbsp; ga4, 2.5, .5</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>outq</B>&nbsp;&nbsp;&nbsp;&nbsp; a1, a2, a3, a4</TT>
<BR><TT>ga1 = 0</TT>
<BR><TT>ga2 = 0</TT>
<BR><TT>ga3 = 0</TT>
<BR><TT>ga4 = 0</TT></UL>
In the above example, the signal, asig, is moved according to the data
in Function #1 indexed by <I>ktime</I>. space sends the appropriate amount
of the signal internally to <B>spsend</B>. The outputs of the <B>spsend</B>
are added to global accumulators in a common Csound style and the global
signals are used as inputs to the reverb units in a separate instrument.

<P><B>space</B> can useful for quad and stereo panning as well as fixed
placed of sounds anywhere between two loudspeakers. Below is an example
of the fixed placement of sounds in a stereo field using XY values from
the score instead of a function table.

<P><TT>instr 1</TT>
<BR><TT>...</TT>
<BR><TT>&nbsp; a1, a2, a3, a4&nbsp;&nbsp;&nbsp;&nbsp; <B>space</B>&nbsp;&nbsp;&nbsp;&nbsp;
asig, 0, 0, .1, p4, p5</TT>
<BR><TT>&nbsp; ar1, ar2, ar3, ar4 <B>spsend</B></TT>

<P><TT>&nbsp; ga1=ga1+ar1</TT>
<BR><TT>&nbsp; ga2=ga2+ar2</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>outs</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1, a2</TT>
<BR><TT>endin</TT>

<P><TT>instr 99 ; reverb....</TT>
<BR><TT>....</TT>
<BR><TT>endin</TT>

<P><TT>A few notes: p4 and p5 are the X and Y values</TT>
<BR><TT>;place the sound in the left speaker and near</TT>
<BR><TT>i1 0 1 -1 1</TT>
<BR><TT>;place the sound in the right speaker and far</TT>
<BR><TT>i1 1 1 45 45</TT>
<BR><TT>;place the sound equally between left and right and in the middle
ground distance</TT>
<BR><TT>i1 2 1 0 12</TT>
<BR><TT>e</TT>

<P>The next example shows a simple intuitive use of the distance values
returned by spdist to simulate doppler shift.

<P><TT>&nbsp; ktime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, p3, 10</TT>
<BR><TT>&nbsp; kdist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>spdist</B>&nbsp;&nbsp;&nbsp; 1, ktime</TT>
<BR><TT>&nbsp; kfreq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ifreq * 340)
/ (340 + kdist)</TT>
<BR><TT>&nbsp; asig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>oscili</B>&nbsp;&nbsp;&nbsp; iamp, kfreq, 1</TT>

<P><TT>&nbsp; a1, a2, a3, a4&nbsp;&nbsp;&nbsp;&nbsp; <B>space</B>&nbsp;&nbsp;&nbsp;&nbsp;
asig, 1, ktime, .1</TT>
<BR><TT>&nbsp; ar1, ar2, ar3, ar4 <B>spsend</B></TT>

<P>The same function and time values are used for both <B>spdist</B> and
<B>space</B>. This insures that the distance values used internally in
the <B>space</B> unit will be the same as those returned by <B>spdist</B>
to give the impression of a doppler shift
<H4>
<BR>
<U>AUTHOR:</U></H4>
Richard Karpen
<BR>Seattle, Wash.
<BR>1998
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="locsig.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="hrtfer.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
