sr        =         44100
kr        =         4410
ksmps     =         10
nchnls    =         2

          instr 3
a3        linseg    0, p3*.3, 7000, p3*.7, 600 
a33       expseg    650, p3*.8, 670, p3*.2, 650
a34       expseg    280, p3*.8, 270, p3*.2, 280
a333      linseg    20, p3*.5, 820, p3*.5, 20

a1        fof       a3, a33, a333, 0, 40, .003, .02, .007, 25, 4, 2, p3, 0, 1
a11       fof       a3, a34, a333, 0, 40, .003, .02, .007, 25, 4, 2, p3, 0, 1

          outs      a1*.2+a11*.2, a1*.2+a11*.2

          endin
