<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>CEC_separateur</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="cec_grap.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="substitu.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The&nbsp; csepar object</h2>
		</center>
		<center>
			<a href="#NAME">Name</a></center>
		<center>
			<a href="#SYNOPSIS">Synopsis</a></center>
		<center>
			<a href="#OPTIONS">Options</a><br>
			<br>
		</center>
		<center>
			<hr>
		</center>
		<h4><a name="NAME"></a><u>NAME</u></h4>
		<b>csepar</b> - Creation of a separator in the list of graphs
		<h4><a name="SYNOPSIS"></a><u>SYNOPSIS</u></h4>
		<pre><b>csepar</b>&nbsp;&nbsp; ?name?</pre>
		<h4><a name="DESCRIPTION"></a><u>DESCRIPTION</u></h4>
		Inserts an empty&nbsp; line between different graph names in the interface. If a ?name? is given, the name replaces the empty line. Objects are created in the order they are declared.
		<p>
		<hr>
		<br>
		Copyright &copy; 1996 - 97
	</body>

</html>
