<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>CECILIA CONCEPTS</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="examp.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="index.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>CREDITS</h2>
		</center>
		<center>
			<hr>
		</center>
		&nbsp;
		<p><b>CECILIA</b> was developed by <b>Jean Pich&eacute;</b> and <b>Alexandre Burton</b> at the Facult&eacute; de musique de l'Universit&eacute; de Montr&eacute;al.&nbsp; The authors are thankful for the contributions of <b>Alexandre Sanielevici</b> for the Mac port and<b> David Phillips</b> for the Linux port.
		<p>Most modules in the builtin directory are of CECILIA were coded by Alexandre Burton and Jean Pich&eacute;. Others were developed by students at the Facult&eacute; de musique de l'Universit&eacute; de Montr&eacute;al and further adapted by Jean Pich&eacute;. <b>Mathieu Bezkorowajny</b> is responsible for the <i>GrainStoch</i> and <i>SynthAdd</i> modules. <b>Louis Dufort</b> and <b>Alexandre Sanielevici</b> are responsible for the <i>resonator</i> module.
		<p>Code was also stolen from:<br>
		Jean-Luc Fontaine (jfontain@pluton.experdata.fr) -- textundo<br>
		&nbsp;
		<p>
		<hr>
	</body>

</html>
