<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		<center>
			&nbsp;</center>
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="special.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="cybsco.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The Cybil Composition Language</h2>
		</center>
		<center>
			<a href="cybsco.html">A Cybil score</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Cybil commands</a></center>
		<center>
			<a href="funcs.html">Cybil functions</a></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a></center>
		<center>
			<a href="#sinfo"></a>&nbsp;</center>
		<center>
			<a href="#findgenSize"></a></center>
		<center>
			<hr>
		</center>
		<p>Cybil is a score specification language that generates standard Csound numeric note lists according to a simple yet powerful syntax. A Cybil score is pre-processed each time a Csound computation is launched. Cybil can easily generate thousands of note events with just a few instructions but computation can be slow for lengthy scores.<b></b>
		<p><b>Note:</b> By using the &quot;Use precompiled score&quot; option in the Cecilia editor menu, a previously calculated Cybil score can be used and the score pre-processing will be skipped.
		<p>
		<hr>
		<br>
		&nbsp;
	</body>

</html>
