<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		<center>
			&nbsp;</center>
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="oper.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="credits.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>Examples</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Algorithms</a><b><a href="sq.html"> sq</a> - <a href="li.html">li </a>-<a href="li.html"> </a><a href="lo.html">lo </a>- <a href="ma.html">ma</a> - <a href="gr.html">gr</a></b></center>
		<center>
			<a href="funcs.html">Functions</a> <b><a href="ran.html">ran </a>- <a href="pik.html">pik</a> - <a href="pa.html">pa</a> - <a href="co.html">co</a></b></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a><br>
			<br>
			<br>
		</center>
		<center>
			<hr>
		</center>
		<h4>Examples</h4>
		<pre>{ma f [ra1] 4 [ra3] [ra4] 30} * {pa 2} * {ran i 1 100}
{sq {ma f 4 5 8 9 10s} 5 {sq .1 .2 30} 1.2 175s} * {co [rado]}
{sq {pik 0 0 0 0 3 4} 10s} + {ran f .9 1.1}
{sq {ran f .2 .4} 30} * {pa 2}&nbsp;
{li {ran f [bott] [top]} 89 10s}&nbsp;
{sq {li .2 .4 20} 18 19 30s} * {pik 1 2 3 4 5}&nbsp;
{ma {ran .1 .3} 1 8 9 30s} + {pa 5}
{sq 6 7 {sq 3 {li 1 8 10} 31} {sq 5.2 3 10} 67 30s}&nbsp;
{sq 5 0.03 40}&nbsp;
{gr blueshoes 30s}</pre>
		<hr>
		<h6><b><a href="index.html"></a></b></h6>
		&nbsp;
	</body>

</html>
