<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="gr.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="ran.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The Cybil functions</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Algorithms</a><b><a href="sq.html"> sq</a> - <a href="li.html">li </a>-<a href="li.html"> </a><a href="lo.html">lo </a>- <a href="ma.html">ma</a> - <a href="gr.html">gr</a></b></center>
		<center>
			<a href="funcs.html">Functions</a> <b><a href="ran.html">ran </a>- <a href="pik.html">pik</a> - <a href="pa.html">pa</a> - <a href="co.html">co</a></b></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a><br>
			<br>
			<br>
		</center>
		<center>
			<hr>
		</center>
		<h4>Cybil functions</h4>
		A Cybil function generates one value each time it is called. Functions cannot be used to generate multiple pieces of data. To do this, they must be embedded into an algorithm. The legal Cybil functions are:
		<pre><b>description&nbsp; function&nbsp;&nbsp;&nbsp;&nbsp; syntax
</b>___________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _________________________________

random&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="ran.html">ran</a></b>&nbsp;&nbsp;&nbsp;&nbsp; {ran f/i min max}
randompick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="pik.html">pik</a></b>&nbsp;&nbsp;&nbsp;&nbsp; {pik val1 val2 val3 val3 val4....}
parameter call&nbsp; <b><a href="pa.html">pa</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {pa #}
constant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="co.html">co</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {co #}</pre>
		<hr>
		<h4><b><a href="index.html"></a></b></h4>
		&nbsp;
	</body>

</html>
