<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="cybsco.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="commands.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>Cybil general syntax</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="cybsco.html">Cybil example</a></center>
		<center>
			<a href="commands.html">Cybil commands</a></center>
		<center>
			<a href="funcs.html">Cybil functions</a></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a>&nbsp;<br>
			<br>
		</center>
		<center>
			<hr>
		</center>
		<h4>Cybil general syntax</h4>
		<ul>
			<li>A Cybil score must start with the <b>#cyb</b> keyword<br>
			<br>
			<li>The score proper starts at the first instrument definition keyword: <b>instr</b> followed by one or more instrument number(s) it applies to.<br>
			<br>
			<li>Each instrument score definition must end with <b>&quot;e&quot;</b>.<br>
			<br>
			<li>A Cybil score can contain any number of score definitions.<br>
			<br>
			<li>Each line of a Cybil score defines a single parameter column in the output, the first line being p2 the second p3, etc.<br>
			<br>
			<li>Each parameter line starts with a <b>p</b> followed by the parameter number, followed by a list of Cybil commands. Each parameter line must be terminated by a &quot;<b>;</b>&quot; A parameter line can span any number of actual lines.<br>
			<br>
			<li>A parameter line can contain any number of Cybil commands.<br>
			<br>
			<li>A command consists of an algorithm optionally followed by an operator and a function.<br>
			<br>
		</ul>
		<hr>
		<h4><b><a href="index.html"></a></b></h4>
		&nbsp;
	</body>

</html>
