<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>CECILIA-HELP</title>
	</head>

	<body bgcolor="white">
		<center>
			<table width="100%" nosave>
				<tr align="center" nosave>
					<td align="center" nosave>&nbsp;</td>
					<td align="center" nosave>
						<center>
							<a href="index.html"><img src="splash.gif" border="0" height="280" width="472"></a></center>
					</td>
					<td align="right" valign="top" nosave></td>
				</tr>
			</table>
			<h2>CECILIA version 2.0</h2>
			<h2>ON-LINE HELP</h2>
			<h2>
			<hr width="100%">
			</h2>
			<p>
			<table cols="3" width="100%" nosave>
				<tr>
					<td><a href="intro.html">Introduction</a></td>
					<td><a href="soundwin.html">The CECILIA Main Window</a></td>
					<td><a href="substitu.html">Variable substitution</a></td>
				</tr>
				<tr>
					<td><a href="setup.html">Setting up CECILIA</a></td>
					<td><a href="interfac.html">The CECILIA Interface Window</a></td>
					<td><a href="score.html">The CECILIA scores</a></td>
				</tr>
				<tr>
					<td><a href="main.html">CECILIA concepts</a></td>
					<td><a href="tools.html">The Interface Tool bar</a></td>
					<td><a href="special.html">Special functions for sound information</a></td>
				</tr>
				<tr align="left" valign="top" nosave>
					<td></td>
					<td><a href="editor.html">The CECILIA Editor</a></td>
					<td align="left" nosave><a href="cybil.html">The CYBIL composition language</a><br>
						<br>
					</td>
				</tr>
				<tr align="left" valign="top" nosave>
					<td><a href="jump.html">The CECILIA Tutorials</a>&nbsp;
						<ul>
							<a href="tut1.html">Using CECILIA</a>&nbsp;<br>
							<a href="tut2.html">Using CECILIA to Program Csound</a>&nbsp;<br>
							<a href="tut3.html">Building CECILIA modules</a>&nbsp;
						</ul>
					</td>
					<td nosave><a href="inter.html">The interface objects&nbsp;</a>&nbsp;
						<ul>
							<a href="cec_file.html">cfilein</a>&nbsp;<br>
							<a href="cec_togg.html">ctoggle</a>&nbsp;<br>
							<a href="cec_popu.html">cpopup</a>&nbsp;<br>
							<a href="cec_rsli.html">cslider</a>&nbsp;<br>
							<a href="cec_grap.html">cgraph</a>&nbsp;<br>
							<a href="cec_sepa.html">csepar</a>
						</ul>
					</td>
					<td align="left" valign="top" nosave><a href="credits.html">Credits</a></td>
				</tr>
			</table>
			</p>
			<h2>
			<hr width="100%">
			</h2>
		</center>
		<pre>
Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</pre>
	</body>

</html>
