<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>THE CECILIA INTERFACE</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="soundwin.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="tools.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>THE&nbsp; GRAPHER WINDOW</h2>
		</center>
		<center>
			<a href="#General">General</a></center>
		<center>
			<a href="#Menus">Menus</a></center>
		<center>
			<hr>
		</center>
		<center>
			<img src="cecGraph.gif" height="803" width="806"></center>
		<h3>
		<hr width="100%">
		<a name="General"></a>General <b><font size="-2"><a href="#">top</a></font></b></h3>
		The CECILIA grapher windows is where you will find the interface objects for modules and this is where most of the interaction takes place. All graphs and sliders affect the time-based behaviour of the sound parameters they are linked to in the module. Herein lies the essence of CECILIA's power.<br>
		&nbsp;
		<h4><u>Working with graphs:</u></h4>
		<ul>
			<li><b>To select a graph:</b>
			<ul>
				<li>point anywhere on its line. When it turns white click on it.
				<li>click on selection toggle to the left of graph name
				<li>use the up and down arrows to scroll through the list of graphs
			</ul>
			<li><b>To move a graph:</b><br>
			point anywhre on its line. When it turns white drag up or down.
			<li><b>To mask a graph :</b><br>
			click on check button to the right of graph name
			<li><b>To solo a graph :</b><br>
			double-click on check button to the right of graph name
			<li><b>To add points on a graph:</b><br>
			click button-1 anywhere on the graphing window
			<li><b>To delete a point on a graph :</b><br>
			move pointer over a point and press button-2&nbsp; or Shift-click
			<li><b>To obtain a spline curve:</b>
			<ul>
				<li>Double-click button-1 over a line
				<li>Double click button-1 on graph name
				<li>Doing it again toggles back to breakpoint lines
				<li>Splines use gen08 and behave unexpectedly. Careful!
			</ul>
			<li><b>Adjust the five grid display sliders for intensity and zoom</b><br>
			&nbsp;
		</ul>
		<b><u>Recording your gestures on sliders, toggles and popups (Unix)</u></b>
		<ul>
			<li>A small '<b>k-rate</b>' popup menu appears on the side of objects that can be recorded. '<b>i-rate</b>' objects cannot be recorded
			<li>Select '<b>record</b>' before launching a computation. Movements are recorded for all objects that are in 'record' mode.
			<li>At the end of the computation, select '<b>playback</b>' and the previously recorded movements will be played automatically.
			<li>'<b>load</b>' and '<b>save</b>' can be used to save movements to file and to recall them.
		</ul>
		<h4><u>Productivity hints</u></h4>
		<ul>
			<li>Use the shortcut keys for <b>Play</b> and <b>Stop</b> directly in the grapher window to avoid a trip to the Main window button.
			<li>Make liberal use of the function tools. They are very powerful.
			<li>The Scatter tool&nbsp;<img src="scatt.gif" nosave height="30" width="30"> can be used to great effect for resampling and processing existing graphs
		</ul>
		<h3>
		<hr width="100%">
		</h3>
		<h3><a name="Menus"></a><b>Menus <font size="-2"><a href="#">top</a></font></b></h3>
		<h3>&nbsp;</h3>
		<ul>
			<li><b>File</b>
			<ul>
				<li><b>New</b>
				<ul>
					<li><b>Module...</b>&nbsp; ; Prepares CECILIA for a new module and opens the Editor.
					<li><b>builtin</b>&nbsp; ;&nbsp; Select a builtin sound processing module.
					<li><b>Others modules</b> ; Modules and Snapshots from the Module Preference folder.
					<li><b>Update menu </b>;<b> </b>Update the <b>New</b> cascade to include just-created items.
				</ul>
				<li><b>Open...</b> ; Open the fileselector to choose Modules, Snapshots or Csound orchestras.
				<li><b>Save snapshot</b> ; Save the current interface state in a Snapshot file.
				<li><b>Save snapshot as...</b>
				<li><b>Reinit module</b> ; Reinitializes a module after modifications to the interface.
				<li><b>Preferences...</b>&nbsp; ; Open the Preferences window.
				<li><b>Quit ; </b>Quit and save current preferences.
			</ul>
			<li><b>Edit</b>
			<ul>
				<li><b>Cut/Copy/Paste/Clear Graph ;</b>
				<li><b>Import/Export Graph ;</b> Write or Read the selected graph to/from file.
				<li><b>Nudge Up/Down ;</b> Displace the selected graph up or down by 1 pixel.
				<li><b>Processings ;</b> see the <a href="tools.html">Tools</a> help.
			</ul>
		</ul>
		<ul>
			<ul>
				&nbsp;
			</ul>
			<li><b><a href="soundwin.html">Csound</a></b><br>
			&nbsp;
			<li><b><a href="soundwin.html">Windows</a></b>
			<li><b><a href="soundwin.html">Help</a></b>
			<ul>
				&nbsp;<br>
				&nbsp;
				<p>&nbsp;
			</ul>
		</ul>
	</body>

</html>
