<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>CEC_filein</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="editor.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="cec_file.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The&nbsp; CECILIA interface objects</h2>
		</center>
		<center>
			<a href="cec_file.html">cfilein</a></center>
		<center>
			<a href="cec_rsli.html">cslider</a></center>
		<center>
			<a href="cec_grap.html">cgraph</a></center>
		<center>
			<a href="cec_togg.html">ctoggle</a></center>
		<center>
			<a href="cec_popu.html">cpopup</a></center>
		<center>
			<a href="cec_sepa.html">csepar</a><br>
			<br>
		</center>
		<center>
			<a href="#EXAMPLES"></a></center>
		<center>
			<hr>
		</center>
		<p>The CECILIA interface objects are the true purpose of CECILIA. They allow you to control Csound parameters in an intelligent interactive fashion. The mechanics of Cecilia's interface are mostly hidden from the user. Should you desire to find out how it works, you can open the <i>orcOut</i> and <i>scoreOut</i> panes in the editor, after you have launched a computation.
		<p>What you do need to know is how to plug the values of the interface into your orchestra and your score. Check <a href="substitu.html">here</a>
		<p>Remember that on Unix platforms, you can vary some of the objects (slider, toggle, popup) in real-time. This is not the case on the Macintosh.
		<p>
		<hr>
		<pre>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</pre>
		&nbsp;
	</body>

</html>
