<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>CECILIA INTRODUCTION</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="index.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="setup.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			<h2>INTRODUCTION<br>
			<br>
			<hr>
			</h2>
		</center>
		<b>CECILIA</b> is an environment for music and signal-processing that uses Csound as its underlying audio processing engine. One can think of CECILIA as a completely programmable sound-processing tool, with real-time interactive processing on soundfiles or live input, <i>and</i> as a full blown software synthesizer with configurable knobs.
		<p>CECILIA was designed by and for musicians and sound designers. First and foremost, we wanted to make the most powerful and open-ended sound processing language readily usable for composers, researchers and sound artists. Creators will find in CECILIA all the tools necessary to make sound what they want it to be. Included are all the traditional sound processing devices such as EQs, compressors and delays adapted for the most simple applications and the wildest imaginable sonic contortions.
		<p>The interface is convivial and <u>extremely</u> productive. To use CECILIA, <u>one does not need to know Csound </u>or to even be aware of its existence.
		<p>CECILIA also offers a high-level language for complex score production. The <a href="cybil.html">CYBIL </a>scoring extension allows the generation of complex scores through powerful descriptors.
		<p>For the <b>advanced Csound programmer</b>, CECILIA offers a complete environment for developing orchestras, instruments and algorithm with full on-line help, latest manuals and references.
		<p>CECILIA is supported on&nbsp; Macintosh and various UNIX flavors including SGI and Linux.
		<p>CECILIA requires the use of <b>version 3.47 of Csound</b>, available for all platforms.
		<p>
		<hr>
		<pre>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</pre>
	</body>

</html>
