<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		<center>
			&nbsp;</center>
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="sq.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="lo.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The li algorithm</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Algorithms</a><b><a href="sq.html"> sq</a> - <a href="li.html">li </a>-<a href="li.html"> </a><a href="lo.html">lo </a>- <a href="ma.html">ma</a> - <a href="gr.html">gr</a></b></center>
		<center>
			<a href="funcs.html">Functions</a> <b><a href="ran.html">ran </a>- <a href="pik.html">pik</a> - <a href="pa.html">pa</a> - <a href="co.html">co</a></b></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a><br>
			<br>
		</center>
		<center>
			<a href="examp.html"></a></center>
		<center>
			<hr>
		</center>
		&nbsp;
		<h4>The li algorithm</h4>
		<pre>{li val1 val2 duration(s)}</pre>
		The <b>li</b> is for line. The values given after <b>li</b> will define the departure and arrival points of a straight line. Last element in the list is the duration in number of events or seconds (s)
		<p>Values can be:
		<ol>
			<li><b>a real number.</b>
			<pre>{li 4.567 10 10s}&nbsp;
{li 4 0 30}</pre>
			<li><b>a CECILIA irate variable.</b> Any irate variable from the CECILIA interface can be used (sliders, toggles, option) by including the name of the variable between <b>[]</b> brackets. The substitution is done before the score is pre-compiled.
			<pre>{li [blue] [black] 30s}</pre>
			where <b>blue</b> and <b>black</b> have been defined as irate variables in the CECILIA interface.<br>
			&nbsp;
			<li><b>a Cybil function. </b>Any Cybil function can be used to generate a value for the sequencer. Each time the value is needed, the function is evaluated (see functions further).
			<pre>{li {ran f .5 3.3} 4 30s}</pre>
			At computation time, the departure value of the line will be randomly selected between .5 and 3.3. The arrival point will always be <b>4</b>.
		</ol>
		<hr>
		<br>
		&nbsp;<br>
		&nbsp;
	</body>

</html>
