<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		<center>
			&nbsp;</center>
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="co.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="examp.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The operators</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Algorithms</a><b><a href="sq.html"> sq</a> - <a href="li.html">li </a>-<a href="li.html"> </a><a href="lo.html">lo </a>- <a href="ma.html">ma</a> - <a href="gr.html">gr</a></b></center>
		<center>
			<a href="funcs.html">Functions</a> <b><a href="ran.html">ran </a>- <a href="pik.html">pik</a> - <a href="pa.html">pa</a> - <a href="co.html">co</a></b></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a><br>
			<br>
		</center>
		<center>
			<a href="examp.html"></a></center>
		<center>
			<hr>
		</center>
		<h4>Operators</h4>
		<pre>+ - / *</pre>
		The four operators (+, -, /, *) can be used after a command. The operation will apply for the full duration of the command. An operand can <b>only</b> be a Cybil function. A space must separate the operator from the command and the operand. Many operations can be chained.
		<pre>{sq {ran f .2 .4} 30} * {pa 2}&nbsp;
{sq {pa 3} 30s} + {co 10}
{ma f 3 4 9 12 90s} / {ran i 2 3}
{gr blueshoes 20} * {pik 2 3 4 5 2 2 2 2}</pre>
		<hr>
		<h6><b><a href="index.html"></a></b></h6>
		&nbsp;
	</body>

</html>
