<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>The Cybil compositional language</title>
	</head>

	<body>
		<center>
			&nbsp;</center>
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="ran.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="pa.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>The pik function</h2>
		</center>
		<center>
			<a href="cybil.html">The Cybil composition language</a></center>
		<center>
			<a href="gensyn.html">Cybil general syntax</a></center>
		<center>
			<a href="commands.html">Algorithms</a><b><a href="sq.html"> sq</a> - <a href="li.html">li </a>-<a href="li.html"> </a><a href="lo.html">lo </a>- <a href="ma.html">ma</a> - <a href="gr.html">gr</a></b></center>
		<center>
			<a href="funcs.html">Functions</a> <b><a href="ran.html">ran </a>- <a href="pik.html">pik</a> - <a href="pa.html">pa</a> - <a href="co.html">co</a></b></center>
		<center>
			<a href="oper.html">Operations</a></center>
		<center>
			<a href="examp.html">Examples of Cybil command lines</a><br>
			<br>
		</center>
		<center>
			<hr>
		</center>
		<h4>The pik function</h4>
		<pre>{pik val1 val2 val3 ....}</pre>
		<b>pik</b> is for pick. <b>pik </b>will choose a number amongst the values in the list following the <b>pik</b>. Functions have no duration and can only be used inside an algorithm or as an operand.
		<p><b>Values</b> can be:
		<ol>
			<li><b>real numbers.</b>
			<pre>{pik 1.2 9 100 2000 4.4 -6.4 51.967876}</pre>
			<li><b>CECILIA irate variables.</b> Any irate variable from the CECILIA interface can be used (sliders, toggles, option) by including the name of the variable between <b>[]</b> brackets. The substitution is done before the score is pre-compiled.
			<pre>{pik [blue] [red] 6 70.9}</pre>
			where <b>blue</b> and <b>red</b> have been defined as irate variables in the CECILIA interface.&nbsp;<br>
			<br>
			<li><b>a Cybil function.</b>Any Cybil function can be used to generate a value. Each time the value is needed, the function is evaluated (see functions further).
			<pre>{pik {ran f .5 3.3} 4 5 6 8 {pik 3 4 5 6 7}}</pre>
		</ol>
		<hr>
		<br>
		&nbsp;<br>
		&nbsp;
	</body>

</html>
