<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
		<title>THE TOOL BAR</title>
	</head>

	<body>
		&nbsp;
		<center>
			<table cols="3" width="100%" nosave>
				<tr align="CENTER" valign="CENTER" nosave>
					<td align="LEFT" valign="TOP" nosave><b><a href="interfac.html">&lt;--</a></b></td>
					<td align="CENTER" valign="CENTER" nosave><a href="index.html"><img src="help.gif"></a></td>
					<td align="RIGHT" valign="TOP" nosave><b><font color="#000000"><a href="editor.html">--&gt;</a></font></b></td>
				</tr>
			</table>
		</center>
		<center>
			&nbsp;</center>
		<center>
			<h2>USING THE&nbsp; GRAPHING TOOLS</h2>
		</center>
		<center>
			<a href="#General">General</a></center>
		<center>
			<a href="#Description">Description</a></center>
		<center>
			&nbsp;</center>
		<center>
			<hr>
		</center>
		<center>
			&nbsp;</center>
		<h3><a name="General"></a>General&nbsp; <b><font size="-2"><a href="#">top</a></font></b></h3>
		<menu>The CECILIA interface window offers some very powerful tools to generate and modify functions. These are accessed with the row of buttons under the menubar in the interface window. The first set of tools&nbsp;<img src="cut.gif">&nbsp;<img src="copy.gif">&nbsp;<img src="paste.gif">&nbsp;<img src="reset.gif">&nbsp;<img src="exp.gif">&nbsp;<img src="imp.gif">&nbsp; let you copy, paste, reset and delete functions as well as writing them to/from file.
			<p>THe other tools let you generate and modify functions in many ways. Hence, these all have <b>parameters boxes</b> associated with them. These parameter boxes will open up when selected with Button-2 or with Shift-Button-1. Relevant parameters can be entered with checkbuttons and sliders.<br>
			&nbsp;
		</menu>
		<hr width="100%">
		<h3><a name="Description"></a>Description&nbsp; <b><font size="-2"><a href="#">top</a></font></b></h3>
		<menu>&nbsp;
			<p><img src="zcen.gif"> Toggles the toolbar into an independent window. Closing the window&nbsp; replaces it in interface window.
			<p><img src="cut.gif"> Copies the selected graph into the clipboard and replace the graph to its default value.
			<p><img src="copy.gif"> Copies the selected graph into the clipboard.
			<p><img src="paste.gif"> Pastes the clipboard contents to the selected graph.
			<p><img src="reset.gif"> Resets the selected graph to its init value.
			<p><img src="exp.gif"> Opens the fileselector to save the selected graph file.
			<p><img src="imp.gif"> Opens the fileselector to import an .act file to the selected graph.
			<p><img src="up1.gif"> Moves the selected graph up by 1 pixel.
			<p><img src="down1.gif"> Moves the selected graph down by 1 pixel..
			<p><img src="sines.gif"> Maps a sine function onto selected graph. Button-2 opens parameter box.
			<p><img src="square.gif"> Maps a square/Saw/ramp/pulse function onto selected graph. Button-2 opens parameter box.
			<p><img src="drunks.gif"> Maps a drunk function onto selected graph. Button-2 opens parameter box.
			<p><img src="scatt.gif"> Scatters and resamples selected graph. Button-2 opens parameter box.
			<p><img src="rand.gif"> Maps a random function onto selected graph. Button-2 opens parameter box.
			<p><img src="comp.gif"> Compresses selected graph on the x axis. Button-2 opens parameter box.
			<p><img src="normal.gif"> Compresses/expands (normalize) selected graph on the y axis. Button-2 opens parameter box.
		</menu>
		<hr>
		<pre>Copyright &copy; 1996</pre>
	</body>

</html>
