<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 06 22:36:23 EDT 1999 -->
<TITLE>
: Class  CsoundManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JCsound/Csound.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JCsound/CsoundManager.CSMgrFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsoundManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
JCsound</FONT>
<BR>
Class  CsoundManager</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>JCsound.CsoundManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CsoundManager</B><DT>extends javax.swing.JPanel<DT>implements java.lang.Cloneable</DL>

<P>
Provides a high-level Java interface, with a graphical user interface, 
  to a native implementation of "public-domain" Csound.
  Can be used as a standalone application,
  or embedded in other software (like score generators) 
  as a general-purpose software synthesizer.
  Includes an instrument librarian panel that reads all instrument definitions
  found in or below a configurable directory and presents them in a browser
  for copying to the clipboard and pasting into the orchestra. 
  Note that function definitions ("f" statements) are not read or copied.
  <H4>
  INSTALLATION
  </H4>
  Copy JCsound_Csound.dll to a directory in your executable PATH, 
  such as c:\Windows\system.
  Set your CLASSPATH to include the directory where JCsound is located.
  Modify JCsound.bat to reflect the classpath.
  <H4>
  USAGE
  </H4>
  Run as a standalone application, JCsound serves as a graphical user interface and orchestra editor for Csound.
  <P>
  JCsound can also be used as a component of a score generating program:
  <P>
  Create an instance.
  <pre>
      JCsound.CsoundManager csoundManager = new JCsound.CsoundManager();
  </pre>
  Read a ".csd" file containing an orchestra:
  <pre>
      csoundManager.read("Trapped.csd");
  </pre>
  Remove existing notes, and build up a new score:
  <pre>
      csoundManager.removeScoreExceptFunctions();
      csoundManager.addScoreLine("i 1 2 3 4");
      csoundManager.addScoreLine("i 2 2 3 4");
  </pre>
      Open in an independent frame window:
  <pre>
      casoundManager.openView();
  </pre>
  Or add to an existing java.awt.Component:
  <pre>
      panel.add("Center", csoundManager);
      csoundManager.setFrame(frame);
  </pre>
  Or just render the score programmatically:
  <pre>
      csoundManager.setCommand("csound -hdo devaudio test.orc. test.sco");
      csoundManager.save("NewScore.csd");
      csoundManager.csound.start();
  </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#JCsound.CsoundManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.CSMgrFrame.html">CsoundManager.CSMgrFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../JCsound/Csound.html">Csound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#csound">csound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the JCsound.Csound object, or internal Csound,
  used for rendering.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Process</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#csoundProcess">csoundProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the Csound process, or external Csound,
  used for rendering.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#externalCsound">externalCsound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether internal (JCsound.Csound)
  or external Csound is used for rendering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>TOOL_TIP_TEXT_KEY,  
UNDEFINED_CONDITION,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#CsoundManager()">CsoundManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a java.awt.Frame argument,
  which can be null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#addScoreLine(java.lang.String)">addScoreLine</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line to the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#appendToCommand(java.lang.String)">appendToCommand</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends text to the "Command" element in this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#appendToOrchestra(java.lang.String)">appendToOrchestra</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends text to the "Orchestra" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#appendToScore(java.lang.String)">appendToScore</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends text to the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete copy of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getArgv()">getArgv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of tokens parsed from the "Command" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "Command" element in this,
  which should be a complete standard Csound command line.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename for this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrument(int)">getInstrument</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of the indicated instrument,
  or null if it does not exist in the orchestra.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrumentCount()">getInstrumentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instrument definitions in the orchestra.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrumentIndex(int)">getInstrumentIndex</A></B>(int&nbsp;instrumentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index for the Csound instrument number,
  or -1 if the index is not found.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrumentIndex(java.lang.String)">getInstrumentIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the named instrument,
  or -1 if the name is not found.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrumentName(int)">getInstrumentName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the indicated instrument,
  or null if it does not exist in the orchestra.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getInstrumentNumber(int)">getInstrumentNumber</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Csound number of the indicated instrument,
  or -1 if it does not exist in the orchestra.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getOrcFilename()">getOrcFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orchestra filename parsed from the "Command" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getOrchestra()">getOrchestra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "Orchestra" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getOutputSoundfileName()">getOutputSoundfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the output soundfile parsed from the "Command" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getScoFilename()">getScoFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score filename parsed from the "Command" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getScoreLine(int)">getScoreLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line from the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#getScoreLineCount()">getScoreLineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of lines in the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#insertScoreLine(int, java.lang.String)">insertScoreLine</A></B>(int&nbsp;index,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a line into the "Score" element of this
  at the indicated index, moving elements up as required.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;loadFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data from loadFilename into this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this as a standalone application, importing all files specified in args.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#openFileDialog(java.lang.String)">openFileDialog</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an "open file" dialog.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#openView()">openView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a frame window containing this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#playOutputSoundfile()">playOutputSoundfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the output soundfile, if it exists.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#read(java.io.BufferedReader)">read</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from a Csound XML stream into this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#readCommand(java.io.BufferedReader)">readCommand</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the "Command" element of a Csound XML stream into this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#readMidi(java.io.BufferedReader)">readMidi</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the "Midi" element of this from a stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#readOrchestra(java.io.BufferedReader)">readOrchestra</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the "Orchestra" element of a Csound XML stream into this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#readScore(java.io.BufferedReader)">readScore</A></B>(java.io.BufferedReader&nbsp;bufferedReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the "Score" element of a Csound XML stream into this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeAllExceptCommandAndFunctions()">removeAllExceptCommandAndFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from this 
  except the data in the "Command" element 
  and the "f" statements in the "Score" element.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeCommand()">removeCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from the "Command" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeOrchestra()">removeOrchestra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from the "Orchestra" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeScore()">removeScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeScoreExceptFunctions()">removeScoreExceptFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data except for "f" statements from the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#removeScoreLine(int)">removeScoreLine</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the indicated line from the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;saveFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves data in this into the named file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#saveFileDialog(java.lang.String)">saveFileDialog</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a "save file" dialog.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setCommand(java.lang.String)">setCommand</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Command" element in this,
  which should be a complete standard Csound command line.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename for this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setInstrument(int, java.lang.String)">setInstrument</A></B>(int&nbsp;instrNumber,
              java.lang.String&nbsp;newInstrumentText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the indicated instrument with the text argument,
  or appends it to the orchestra if the number is not already used.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setOrchestra(java.lang.String)">setOrchestra</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Orchestra" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setScore(java.lang.String)">setScore</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setScoreLine(int, java.lang.String)">setScoreLine</A></B>(int&nbsp;index,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the indicated line in the "Score" element of this.,</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#setScoreLineCount(int)">setScoreLineCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of lines in the "Score" element of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the command line and starts rendering using csound.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops rendering with csound.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#updateModel()">updateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the elements of this from the controls in the graphical user interface.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#updateView()">updateView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the controls in the graphical user interface from the elements of this.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#write(java.io.PrintWriter)">write</A></B>(java.io.PrintWriter&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all elements in this to a Csound XML stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#writeMidi(java.io.PrintWriter)">writeMidi</A></B>(java.io.PrintWriter&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the "Midi" data of this into a stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#writeOrchestra(java.io.PrintWriter)">writeOrchestra</A></B>(java.io.PrintWriter&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the "Orchestra" data of this into a stream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../JCsound/CsoundManager.html#writeScore(java.io.PrintWriter)">writeScore</A></B>(java.io.PrintWriter&nbsp;printWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the "Score" data of this into a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>getAccessibleContext, 
getUIClassID, 
updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addVetoableChangeListener, 
computeVisibleRect, 
contains, 
createToolTip, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperty, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getPreferredSize, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
paint, 
paintImmediately, 
paintImmediately, 
putClientProperty, 
registerKeyboardAction, 
registerKeyboardAction, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setVisible, 
unregisterKeyboardAction, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getLayout, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
remove, 
remove, 
removeContainerListener, 
setLayout, 
validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
contains, 
createImage, 
createImage, 
disable, 
dispatchEvent, 
enable, 
enable, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getTreeLock, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="csound"><!-- --></A><H3>
csound</H3>
<PRE>
public <A HREF="../JCsound/Csound.html">Csound</A> <B>csound</B></PRE>
<DL>
<DD>Reference to the JCsound.Csound object, or internal Csound,
  used for rendering.</DL>
<HR>

<A NAME="csoundProcess"><!-- --></A><H3>
csoundProcess</H3>
<PRE>
public java.lang.Process <B>csoundProcess</B></PRE>
<DL>
<DD>Reference to the Csound process, or external Csound,
  used for rendering.</DL>
<HR>

<A NAME="externalCsound"><!-- --></A><H3>
externalCsound</H3>
<PRE>
public boolean <B>externalCsound</B></PRE>
<DL>
<DD>Controls whether internal (JCsound.Csound)
  or external Csound is used for rendering.
  If external Csound is used, the Csound application
  is exactly the first token of the Csound command property.
  On Windows, this should be "winsound"; on other platforms
  it might be different, for example "csound".</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CsoundManager()"><!-- --></A><H3>
CsoundManager</H3>
<PRE>
public <B>CsoundManager</B>()</PRE>
<DL>
<DD>This constructor takes a java.awt.Frame argument,
  which can be null. The filename and number of lines in the score
  are printed as the title of the frame.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Runs this as a standalone application, importing all files specified in args.
  The "-deleteNotes" option can be used to delete all notes imported at that point.
  The "-name" option causes the final<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a complete copy of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFileDialog(java.lang.String)"><!-- --></A><H3>
openFileDialog</H3>
<PRE>
public java.lang.String <B>openFileDialog</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Opens an "open file" dialog.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFileDialog(java.lang.String)"><!-- --></A><H3>
saveFileDialog</H3>
<PRE>
public java.lang.String <B>saveFileDialog</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Opens a "save file" dialog.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.BufferedReader)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.BufferedReader&nbsp;bufferedReader)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads data from a Csound XML stream into this.
  Skips non-Csound elements of XML.
  The elements of a Csound XML stream are:
  <pre>
  Csound
      Command
          Any legal Csound command line.
      Orchestra
          Any legal Csound orchestra (".orc") file.
      Score
          Any legal Csound score (".sco") file.
      Midi
          Size
              Size in bytes of MIDI data.
          Binary MIDI data.
  </pre><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCommand(java.io.BufferedReader)"><!-- --></A><H3>
readCommand</H3>
<PRE>
public boolean <B>readCommand</B>(java.io.BufferedReader&nbsp;bufferedReader)
                    throws java.io.IOException</PRE>
<DL>
<DD>Reads the "Command" element of a Csound XML stream into this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readOrchestra(java.io.BufferedReader)"><!-- --></A><H3>
readOrchestra</H3>
<PRE>
public boolean <B>readOrchestra</B>(java.io.BufferedReader&nbsp;bufferedReader)
                      throws java.io.IOException</PRE>
<DL>
<DD>Reads the "Orchestra" element of a Csound XML stream into this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeOrchestra(java.io.PrintWriter)"><!-- --></A><H3>
writeOrchestra</H3>
<PRE>
public void <B>writeOrchestra</B>(java.io.PrintWriter&nbsp;printWriter)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes the "Orchestra" data of this into a stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readScore(java.io.BufferedReader)"><!-- --></A><H3>
readScore</H3>
<PRE>
public boolean <B>readScore</B>(java.io.BufferedReader&nbsp;bufferedReader)
                  throws java.io.IOException</PRE>
<DL>
<DD>Reads the "Score" element of a Csound XML stream into this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeScore(java.io.PrintWriter)"><!-- --></A><H3>
writeScore</H3>
<PRE>
public void <B>writeScore</B>(java.io.PrintWriter&nbsp;printWriter)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes the "Score" data of this into a stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMidi(java.io.PrintWriter)"><!-- --></A><H3>
writeMidi</H3>
<PRE>
public void <B>writeMidi</B>(java.io.PrintWriter&nbsp;printWriter)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes the "Midi" data of this into a stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.PrintWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.PrintWriter&nbsp;printWriter)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes all elements in this to a Csound XML stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.lang.String&nbsp;saveFilename)</PRE>
<DL>
<DD>Saves data in this into the named file.
  If saveFilename ends with ".csd", 
  all elements are saved as a Csound XML stream.
  If saveFilename ends with ".orc", 
  only the "Orchestra" data is saved 
  as a Csound orchestra file.
  If saveFilename ends with ".sco",
  only the "Score" data is saved
  as a Csound standard numeric score file.
  If saveFilename ends with ".mid",
  only the "Midi" data is saved
  as a MIDI data file.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;loadFilename)</PRE>
<DL>
<DD>Loads data from loadFilename into this.
  If loadFilename ends with ".csd",
  the file is read as a Csound XML stream.
  If loadFilename ends with ".orc",
  the file is read as a Csound orchestra file.
  If loadFilename ends with ".sco",.
  the file is read as a Csound standard numeric score.
  If loadFilename ends with ".mid",
  the file is read as a standard MIDI file.
  All data read (except MIDI) is appended to the existing data, if any.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playOutputSoundfile()"><!-- --></A><H3>
playOutputSoundfile</H3>
<PRE>
public void <B>playOutputSoundfile</B>()</PRE>
<DL>
<DD>Plays the output soundfile, if it exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD>Returns the "Command" element in this,
  which should be a complete standard Csound command line.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommand(java.lang.String)"><!-- --></A><H3>
setCommand</H3>
<PRE>
public void <B>setCommand</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the "Command" element in this,
  which should be a complete standard Csound command line.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToCommand(java.lang.String)"><!-- --></A><H3>
appendToCommand</H3>
<PRE>
public void <B>appendToCommand</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Appends text to the "Command" element in this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrchestra()"><!-- --></A><H3>
getOrchestra</H3>
<PRE>
public java.lang.String <B>getOrchestra</B>()</PRE>
<DL>
<DD>Returns the "Orchestra" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrchestra(java.lang.String)"><!-- --></A><H3>
setOrchestra</H3>
<PRE>
public void <B>setOrchestra</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the "Orchestra" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToOrchestra(java.lang.String)"><!-- --></A><H3>
appendToOrchestra</H3>
<PRE>
public void <B>appendToOrchestra</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Appends text to the "Orchestra" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public java.lang.String <B>getScore</B>()</PRE>
<DL>
<DD>Returns the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(java.lang.String)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendToScore(java.lang.String)"><!-- --></A><H3>
appendToScore</H3>
<PRE>
public void <B>appendToScore</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Appends text to the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreLine(int)"><!-- --></A><H3>
getScoreLine</H3>
<PRE>
public java.lang.String <B>getScoreLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a line from the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScoreLine(java.lang.String)"><!-- --></A><H3>
addScoreLine</H3>
<PRE>
public void <B>addScoreLine</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a line to the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertScoreLine(int, java.lang.String)"><!-- --></A><H3>
insertScoreLine</H3>
<PRE>
public void <B>insertScoreLine</B>(int&nbsp;index,
                            java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Inserts a line into the "Score" element of this
  at the indicated index, moving elements up as required.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScoreLine(int, java.lang.String)"><!-- --></A><H3>
setScoreLine</H3>
<PRE>
public void <B>setScoreLine</B>(int&nbsp;index,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replaces the indicated line in the "Score" element of this.,<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScoreLine(int)"><!-- --></A><H3>
removeScoreLine</H3>
<PRE>
public void <B>removeScoreLine</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the indicated line from the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoreLineCount()"><!-- --></A><H3>
getScoreLineCount</H3>
<PRE>
public int <B>getScoreLineCount</B>()</PRE>
<DL>
<DD>Returns the number of lines in the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScoreLineCount(int)"><!-- --></A><H3>
setScoreLineCount</H3>
<PRE>
public void <B>setScoreLineCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of lines in the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMidi(java.io.BufferedReader)"><!-- --></A><H3>
readMidi</H3>
<PRE>
public boolean <B>readMidi</B>(java.io.BufferedReader&nbsp;bufferedReader)
                 throws java.io.IOException</PRE>
<DL>
<DD>Reads the "Midi" element of this from a stream.
  The "Midi" element can be used to store a Midifile to be used
  with Csound's "-F" option.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openView()"><!-- --></A><H3>
openView</H3>
<PRE>
public void <B>openView</B>()</PRE>
<DL>
<DD>Opens a frame window containing this.
  Useful for embedding CsoundManager in a score generating program.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Returns the filename for this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the filename for this.
  Useful for allowing Csound to parse and render an XML file containg
  other data as well as an embedded Csound XML element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all data from this.<DD><DL>
<DT><B>Overrides:</B><DD>removeAll in class java.awt.Container</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllExceptCommandAndFunctions()"><!-- --></A><H3>
removeAllExceptCommandAndFunctions</H3>
<PRE>
public void <B>removeAllExceptCommandAndFunctions</B>()</PRE>
<DL>
<DD>Removes all data from this 
  except the data in the "Command" element 
  and the "f" statements in the "Score" element.
  Useful for removing a previously generated score
  in a score-generating program in preparation
  for generating a new score with the same
  orchestra and function tables.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommand()"><!-- --></A><H3>
removeCommand</H3>
<PRE>
public void <B>removeCommand</B>()</PRE>
<DL>
<DD>Removes all data from the "Command" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOrchestra()"><!-- --></A><H3>
removeOrchestra</H3>
<PRE>
public void <B>removeOrchestra</B>()</PRE>
<DL>
<DD>Removes all data from the "Orchestra" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScore()"><!-- --></A><H3>
removeScore</H3>
<PRE>
public void <B>removeScore</B>()</PRE>
<DL>
<DD>Removes all data from the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScoreExceptFunctions()"><!-- --></A><H3>
removeScoreExceptFunctions</H3>
<PRE>
public void <B>removeScoreExceptFunctions</B>()</PRE>
<DL>
<DD>Removes all data except for "f" statements from the "Score" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModel()"><!-- --></A><H3>
updateModel</H3>
<PRE>
public void <B>updateModel</B>()</PRE>
<DL>
<DD>Updates the elements of this from the controls in the graphical user interface.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView()"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>()</PRE>
<DL>
<DD>Updates the controls in the graphical user interface from the elements of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrument(int, java.lang.String)"><!-- --></A><H3>
setInstrument</H3>
<PRE>
public void <B>setInstrument</B>(int&nbsp;instrNumber,
                          java.lang.String&nbsp;newInstrumentText)</PRE>
<DL>
<DD>Replaces the indicated instrument with the text argument,
  or appends it to the orchestra if the number is not already used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgv()"><!-- --></A><H3>
getArgv</H3>
<PRE>
public java.util.Vector <B>getArgv</B>()</PRE>
<DL>
<DD>Returns a vector of tokens parsed from the "Command" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSoundfileName()"><!-- --></A><H3>
getOutputSoundfileName</H3>
<PRE>
public java.lang.String <B>getOutputSoundfileName</B>()</PRE>
<DL>
<DD>Returns the name of the output soundfile parsed from the "Command" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrcFilename()"><!-- --></A><H3>
getOrcFilename</H3>
<PRE>
public java.lang.String <B>getOrcFilename</B>()</PRE>
<DL>
<DD>Returns the orchestra filename parsed from the "Command" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScoFilename()"><!-- --></A><H3>
getScoFilename</H3>
<PRE>
public java.lang.String <B>getScoFilename</B>()</PRE>
<DL>
<DD>Returns the score filename parsed from the "Command" element of this.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Sets the command line and starts rendering using csound.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops rendering with csound.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentCount()"><!-- --></A><H3>
getInstrumentCount</H3>
<PRE>
public int <B>getInstrumentCount</B>()</PRE>
<DL>
<DD>Returns the number of instrument definitions in the orchestra.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentName(int)"><!-- --></A><H3>
getInstrumentName</H3>
<PRE>
public java.lang.String <B>getInstrumentName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the name of the indicated instrument,
  or null if it does not exist in the orchestra.
  The index is the position of the instrument in the ochestra,
  not the Csound instrument number.
  The name is the first comment on the same line as the instrument number,
  for example "instr 1 ; Instrument One\n".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentNumber(int)"><!-- --></A><H3>
getInstrumentNumber</H3>
<PRE>
public int <B>getInstrumentNumber</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Csound number of the indicated instrument,
  or -1 if it does not exist in the orchestra.
  Obviously, the index is the position of the instrument in the ochestra,
  not the Csound instrument number.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentIndex(java.lang.String)"><!-- --></A><H3>
getInstrumentIndex</H3>
<PRE>
public int <B>getInstrumentIndex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the index of the named instrument,
  or -1 if the name is not found.
  The index is the position of the instrument in the ochestra,
  not the Csound instrument number.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentIndex(int)"><!-- --></A><H3>
getInstrumentIndex</H3>
<PRE>
public int <B>getInstrumentIndex</B>(int&nbsp;instrumentNumber)</PRE>
<DL>
<DD>Returns the index for the Csound instrument number,
  or -1 if the index is not found.
  The index is the position of the instrument in the ochestra,
  not the Csound instrument number.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrument(int)"><!-- --></A><H3>
getInstrument</H3>
<PRE>
public java.lang.String <B>getInstrument</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the text of the indicated instrument,
  or null if it does not exist in the orchestra.
  The index is the position of the instrument in the ochestra,
  not the Csound instrument number.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../JCsound/Csound.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../JCsound/CsoundManager.CSMgrFrame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsoundManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
