<HTML>
<TITLE>WHEN_THINGS_SOUND_WRONG</TITLE>
<CENTER><P><A NAME="When_Things_Sound_Wrong"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./specfus.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./study.html">Next</A> 
<HR></P></CENTER>

<H2>When Things Sound Wrong</H2>

<P>When you design your own Csound instruments you may occasionally be
surprised by the results. There will be times when you've computed a file
for hours and your playback is just silence, while at other times you may
get error messages which prevent the score from running, or you may hang
the computer and nothing happens at all. </P>

<P>In general, Csound has a comprehensive error-checking facility that
reports to your console at various stages of your run: at score sorting,
orchestra translation, initializing each call of every instrument, and
during performance. However, if your error was syntactically permissable,
or it generated only a warning message, Csound could faithfully give you
results you don't expect. Here is a list of the things you might check
in your score and orchestra files: </P>

<OL>
<LI>You typed the letter <B>l</B> instead of the number <B>1</B>Csound
</LI>

<LI>You forgot to precede your comment with a semi-colon </LI>

<LI>You forgot an opcode or a required parameter </LI>

<LI>Your amplitudes are not loud enough or they are too loud </LI>

<LI>Your frequencies are not in the audio range - 20Hz to 20kHz </LI>

<LI>You placed the value of one parameter in the p-field of another </LI>

<LI>You left out some crucial information like a function definition </LI>

<LI>You didn't meet the Gen specifications </LI>
</OL>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./TUTORIALS.html">Top of this section</A></B> - <A HREF="./specfus.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./study.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

