<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <h1><a NAME="blocks"></a>G-Blocks and I-Blocks</h1>
  Like <i>Csound</i> score files, <b><i>n</i>Gen</b> files contain two main
  data areas -- the <i>global block</i> (g-block) and the <i>instrument 
  block</i> (i-block).&nbsp;&nbsp; Anything not in an i-block is in the 
  g-block.&nbsp;The g-block is used for global declarations (any global
  level statements or functions such as tempo statements or macro
  definitions, etc.) and the i-block for anything relevant to 
  the particular note list being generated.&nbsp; An obligatory feature of 
  the i-block is the use of &quot;p-fields&quot; (parameter fields).&nbsp; P-fields are 
  analogous to those used in a <i>Csound</i> score file; however, while 
  <i>Csound</i> parses an event at a time, <b><i>n</i>Gen</b> (like 
  <i>Score11</i>) parses by the p-field -- the entire &quot;score&quot; for p2 is 
  read then the entire &quot;score&quot; for p3, etc..&nbsp; This allows for shortcuts 
  to be used while specifying what will happen to the data throughout the 
  duration of the current i-block.&nbsp;For example, you could specify that 
  the p-field is to &quot;move&quot; over the duration of the entire i-block from a 
  specific starting value to a specific ending value using exponential 
  interpolation.&nbsp; In this manner, you only have to specify the staring 
  and ending value perhaps having several thousand values calculated by the 
  program!

  <p><b>P-fields and MIDI files</b><br>
  If you are going to be creating MIDI files, only 4 p-fields apply:
  <ul>
    <li>p2: always the start time of the event (as usual).</li>
    <li>p3: always the duration of the event (as usual).</li>
    <li>p4: For MIDI this should always be amplitude (0-32767).  The value
    in p4 will be scaled to the range 0-127 automatically.  If you happen
    to use 0-127 it will still be scaled, so stick with 0-32767 always.
    While this may seem strange, it exists so that <i>Csound</i> files will
    always convert to MIDI.</li>
    <li>p5: For MIDI this should always be pitch.  Again these values
    will be converted to MIDI code automatically.  For example, C4 (stored
    internally by the program as 60), will convert to 48.</li>
  </ul>  
  All p-fields above p5 will be ignored when creating MIDI files.

  <p><b>I-Block Header</b><br>
  Each i-block must contain a <i>header</i> in the following format:

  <p>
  <blockquote><pre><code>
      i&lt;number> = <i>&lt;# of p-fields> &lt;start time> &lt;X></i>
      {
      ...p-field data...
      }
  </code></pre></blockquote>
  <p>where:
  
  <ul>
    <li><i>&lt;number></i> = the instrument number</li>
    <li><i>&lt;# of p-fields></i> = the number of p-fields used in 
      the instrument.&nbsp;
      This is identical to <i>Csound</i> where P1 is the instrument number.
      &nbsp;The highest P# used in your instrument will be the number of 
      p-fields in your i-block.</li>
    <li><i>&lt;start time></i> = the global start time for the instrument 
      (in beats).</li>
    <li><i>&lt;X></i> = the duration of the instrument.&nbsp; If X is a 
      <i>positive real number</i>, it denotes the <i>number of beats</i> for 
      the duration of the i-block's material.&nbsp; If X is a <i>negative 
      integer</i>, it denotes the <i>number of events</i> that will be 
      calculated.&nbsp; IMPORTANT:&nbsp; If the data in any p-field is less 
      than that specified in the instrument header's duration (total time or 
      number of events), <i>the last value in the p-field will be repeated 
      until the end of the note list.&nbsp; </i>If this is not desired see 
      the <a href="schars.htm#queue">&lt;> delimiters</a>.&nbsp;If you have 
      included too much data in a particular p-field for the duration
      of the i-block, it will be truncated (a warning message will be printed
      when this occurs).</li>
  </ul>
  
  <b>I-Block Body</b><br>
  Each i-block must also contain a body, after the header; the body is
  enclosed in {}s.&nbsp; There are only two obligatory p-fields in the
  i-block's body: P2 (start times) and P3 (durations).&nbsp; The current 
  limit on the number of p-fields that can be contained within a single 
  i-block is 256 (but this may be significantly more than <i>Csound</i> 
  can realistically accept).&nbsp;The only limitation on the size of an 
  expanded i-block or the number of i-blocks in a file is machine specific 
  memory.
  </body>
</html>
