<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <h1><a NAME="Commenting Text"></a>Commenting Text</h1>
  <b><i>n</i>Gen</b> interprets two kinds of comments: line and multiple-line
  (block).&nbsp; Line comments are <i>Csound</i> style.&nbsp; Multiple line
  comments are <i>C</i> style.&nbsp; These may be included anywhere in the
  file.&nbsp; Examples:

<blockquote><pre><code>
; this is a line comment

\*  This is a
    block
    comment  *\
</code></pre></blockquote>

  <p>N.B. Block comments may occur anywhere (even within function calls) 
  and may be nested.
  
  </body>
</html>
