<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <a NAME="List of Commands"></a><h1>Index of Commands</h1>
  
  <table border="1" cellpadding="10">
  <tr>
    <td><a href="preproc.htm#macros">#define</a></td>
    <td>macro definition</td>
  </tr>
  <tr>
    <td><a href="preproc.htm#macros">#undef</a></td>
    <td>macro cancellation</td>
  </tr>
  <tr>
    <td><a href="preproc.htm#includes">#include</a></td>
    <td>include (copy in) a file</td>
  </tr>
  <tr>
    <td><a href="preproc.htm#macros">$</a></td>
    <td>call a macro</td>
  </tr>
  <tr>
    <td><a href="genfuncs.htm#diro">&gt;</a></td>
    <td>direct out</td>
  </tr>
  <tr>
    <td><a href="schars.htm#queue">&lt;&gt;</a></td>
    <td>data queue delimiters</td>
  </tr>
  <tr>
    <td><a href="schars.htm#slash">/</a></td>
    <td>separator (also repeat)</td>
  </tr>
  <tr>
    <td><a href="schars.htm#comma">,</a></td>
    <td>separator (also tie)</td>
  </tr>
  <tr>
    <td><a href="input.htm#db">db</a></td>
    <td>decibel input/output filter</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#ex">ex</a></td>
    <td>p-field extraction function (DDF)</td>
  </tr>
  <tr>
    <td><a href="oformat.htm">in</a></td>
    <td>integer output filter</td>
  </tr>
  
  <tr>
    <td><a href="output.htm">MIDI</a></td>
    <td>Documentation on creating MIDI files.</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#mo">mo</a></td>
    <td>move function (DDF)</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#ms">ms</a></td>
    <td>move sets function (DDF)</td>
  </tr>
  <tr>
    <td><a href="input.htm#no">no</a></td>
    <td> note name input filter (rounds to nearest pitch code)</td>
  </tr>
  
  
  <tr>
    <td><a href="input.htm#op">op</a></td>
    <td>oct.pch input/output filter</td>
  </tr>
  <tr>
    <td><a href="input.htm#opx">opx</a></td>
    <td>oct.pch extended input filter (allows microtonal values)</td>
  </tr>
  <tr>
    <td><a href="oformat.htm">od</a></td>
    <td>octave.decimal output filter</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#ra">ra </a></td>
    <td>random function (DDF)</td>
  </tr>
  <tr>
    <td><a href="genfuncs.htm#rd">rd</a></td>
    <td>random deviation function</td>
  </tr>
  <tr>
    <td><a href="input.htm#re">re</a></td>
    <td>real number (floating point) input/output filter (default)</td>
  </tr>
  <tr>
    <td><a href="input.htm#rh">rh</a></td>
    <td>rhythm (reciprocal duration code) input filter</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#rw">rw</a></td>
    <td>random window function (DDF)</td>
  </tr>
  <tr>
    <td><a href="ddfs.htm#se">se</a></td>
    <td>sets function (DDF)</td>
  </tr>
  <tr>
    <td><a href="genfuncs.htm#te">te</a></td>
    <td>tempo function</td>
  </tr>
  <tr>
    <td><a href="schars.htm#x">x</a></td>
    <td>repeat operator</td>
  </tr>
  <tr>
    <td><a href="oformat.htm">xx</a></td>
    <td>scratch p-field output filter (current p-field is not printed to output file</td>
  </tr>
  </table>
 
  
</body>
</html>
