<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <a NAME="examples"></a><h1>Examples</h1>
  Below is a list of examples &shy and a brief description of their content
  &shy that have been bundled in the &quot;examples&quot; directory of this distribution.
  &nbsp; Due to size considerations, the audio files have not been included 
  but may be easily rendered with C<i>sound</i>.&nbsp; <i>Csound</i> &quot;.orc&quot; 
  and &quot;.sco&quot; files have been included along with MIDI output files for 
  several of the examples (the &quot;.gen&quot; files are the <b><i>n</i>Gen</b> input 
  files).<br>&nbsp;<br>&nbsp;

  <table BORDER WIDTH="100%" >
    <caption>
      <b><i>n</i>Gen </b>Examples Included in this Distribution.
    </caption>
    <tr>
      <td><b>Example filename</b></td>
      <td><b>Orchestra filename</b></td>
      <td><b>Comments</b></td>
    </tr>
    <tr>
      <td><a href="../../examples/ex1a.gen">ex1a.gen</a></td>
      <td><a href="../../examples/ex1.orc">ex1.orc</a></td>
      <td>Basic traditional note and rhythm input (NO, RA, RE, RH, SE,
         simple macros).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex1b.gen">ex1b.gen</a></td>
      <td><a href="../../examples/ex1.orc">ex1.orc</a></td>
      <td>Random streams of pitched events (HZ, IN, MO, NO, RA, RD, RH, 
        RS, RW, multiple i-blocks).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex1c.gen">ex1c.gen</a></td>
      <td><a href="../../examples/ex1.orc">ex1.orc</a></td>
      <td>Basic input from a Bach Prelude (NO, RE, RD, RH, RW, TE, 
        &lt;>).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex1d.gen">ex1d.gen</a></td>
      <td><a href="../../examples/ex1.orc">ex1.orc</a></td>
      <td>Simultaneous events with controlled random durations (HZ, 
        RA, RS, SE,: ).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex1e.gen">ex1e.gen</a></td>
      <td><a href="../../examples/ex1.orc">ex1.orc</a></td>
      <td>Using SE to articulate a 12-tone array (EX, HZ, IN, NO, RA, 
        RE, RH, RS, SE).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex2a.gen">ex2a.gen</a></td>
      <td><a href="../../examples/ex2.orc">ex2.orc</a></td>
      <td>Simple granular synthesis with wave forms (IN, MO, RA, RE, 
        RD, Macros).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex2b.gen">ex2b.gen</a></td>
      <td><a href="../../examples/ex2.orc">ex2.orc</a></td>
      <td>Granular synthesis with changing frequency distributions 
      (HZ, IN, NOX, RA, RS, RW, SE, Macros).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex3.gen">ex3.gen</a></td>
      <td><a href="../../examples/ex3.orc">ex3.orc</a></td>
      <td>Defining an entire i-block as a macro to create simple control 
        of global textures.
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex4a.gen">ex4a.gen</a></td>
      <td><a href="../../examples/ex4.orc">ex4.orc</a></td>
      <td>Asynchronous granular synthesis with a sound file (MO, RA, RW, 
        RS).
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex4b.gen">ex4b.gen</a></td>
      <td><a href="../../examples/ex4.orc">ex4.orc</a></td>
      <td>Synchronous granular synthesis with a sound file (IN, Macros 
        and the #include directive)
      </td>
    </tr>
    <tr>
      <td><a href="../../examples/ex5a.gen">ex5a.gen</a></td>
      <td><a href="../../examples/ex5.orc">ex5.orc</a></td>
      <td>Score level additive synthesis (IN, NO, MO, OP, Macros).</td>
    </tr>
    <tr>
      <td><a href="../../examples/ex5b.gen">ex5b.gen</a></td>
      <td><a href="../../examples/ex5.orc">ex5.orc</a></td>
      <td>Similar to ex5a.gen but with macros.</td>
    </tr>
    <tr>
      <td><a href="../../examples/ex6a.gen">ex6a.gen</a></td>
      <td><a href="../../examples/ex6.orc">ex6.orc</a></td>
      <td>Filtered noise sweep (MO).</td>
    </tr>
    <tr>
      <td><a href="../../examples/ex6b.gen">ex6b.gen</a></td>
      <td><a href="../../examples/ex6.orc">ex6.orc</a></td>
      <td>Granulated filtered noise sweep (MO).</td>
    </tr>
  </table>
</body>
</html>
