<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <h1><a NAME="formatting considerations:"></a>Formatting Considerations</h1>

  <b><i>n</i>Gen</b> will ignore all white-space characters in formatting
  and will also ignore commas and slashes (in most cases).&nbsp; These are
  supplied to aid in formatting -- you needn't have any of these and you
  can even break lines wherever you want (even within functions) to facilitate
  any particular &quot;style&quot; of formatting.&nbsp; This can be useful in complex
  scores where one may want to make things as clear as possible.
</body>
</html>
