<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <h1><a NAME="general functions"></a>General Functions and Commands</h1>
  <hr>
  <h2><a NAME="diro"></a>&gt; (Direct Output)  (G-Block Only)</h2>

  <p>Any line of the input file beginning with a &quot;&gt;&quot; will be written 
  directly
  to the output file (with exception of the &quot;&gt&quot; itself).&nbsp; This can be
  very useful for creating <i>Csound</i> function statements as well as 
  inserting some of <i>Csound</i>'s new <i>#define</i> and <i>#include</i> 
  macros.&nbsp;Additionally, it can be used for inserting comments and 
  <i>Csound</i>'s <i>Tempo</i> statements.&nbsp; For example:

<blockquote><pre><code>&gt;f1 0 4096 10 1; a sine wave</code>
</pre></blockquote>

  would be directly inserted (without the >) into the output score file created
  by <b><i>n</i>Gen</b>.
  
  <p>
  <hr>
  <h2><a NAME="rs"></a>Random Seed Initiation</h2>
  <code>rs(ui)</code>

  <p><b>Summary</b><br>
  Seeds the internal pseudo random number generator. <i>ui</i> must be
  a value between 0 and 65536.&nbsp; (The random number generator is 
  implemented through the <i>C </i>standard library).&nbsp; The default 
  random seed is 1.

  <p><b>Scope</b><br>
  All subsequent random generated values will be initiated by&nbsp; the
  initial seed value <i>ui</i>.&nbsp; Thus, pseudo-random sequences can be
  regenerated exactly (on the same system) using the same seed value.

  <p>
  <hr>
  <h2><a NAME="rd"></a>Random Deviation</h2>
  <code>rd(f)</code>
  <p><b>Summary</b><br>

  Any value occurring after an <font face="Courier New,Courier">rd(f)</font>
  statement will be deviated by the amount:
  <blockquote> value + or - (value * <i>f</i>/2)
  </blockquote>
  If you have established a deviation and wish to cancel it later you can
  specify <code>rd(0)</code>.&nbsp; Typical values:
  <i>f</i> is a scalar where 0 is 0 % deviation and 1 is 100% deviation 
  (but higher values may certainly be employed!). 

  <p>IMPORTANT:&nbsp; The placement of <i>rd</i> is very important; when
  using in p-fields use caution that it is placed appropriately.&nbsp; For
  example:

<blockquote><pre><code>i1 = 3 0 5 { 
  p2 .1 
  p3 10 
 
  rd(.1)  ;turn on +/- 5% deviation
  p4 5000 
  
  rd(0)   ;turn off deviation (incorrect!)
  p5 100.3 
}
</code></pre></blockquote>

  While it would appear that this turns on 10% deviation after p3 and then
  off before p5, that's not the case.&nbsp; P3 will process the first &quot;10&quot;,
  then turn on the deviation.&nbsp; This deviation will then apply to the
  rest of the 10s in p3 (because the i-block has to play for 5 beats).&nbsp;
  After the initial p4 value of 5000 is processed, the deviation will be
  turned of for the rest of p4!&nbsp; Do it like this instead:

<blockquote><pre><code>
i1 = 3 0 5 { 
  p2 .1 
  p3 10 
  p4 rd(.1) 5000    ;turn on +/- 5% deviation
  p5 rd( 0) 100.3   ;turn off deviation (correct!)

}
</code></pre></blockquote>


<b>Example</b>
  <blockquote><code>rd(.25)</code></blockquote>

  For a datum value of 100 (this can be literal or generated by a function),
  <i>rd</i> will deviate from the value by a maximum of +-12.5.<br>

  Scope:&nbsp; All subsequent values (or functions) will add a deviation
  within +f/2 to -f/2 to the current value.&nbsp; A nice way to make rhythmic
  values seem a bit more human is to specify a small deviation value (such
  as .05).

  <p>
  <hr>
  <h2><a NAME="te"></a>Tempo (G-Block Only)</h2>
  <code>te(f)</code>

  <p>Resets the global tempo to <i>f </i>beats per minute.&nbsp; The default
  is 60.
</body>
</html>
