<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <h1><a NAME="how"></a>How does <b><i>n</i>Gen</b> Work?</h1>
  <b><i>n</i>Gen</b> is a command-line program that is invoked from the 
  operating system shell (UNIX, MS-DOS etc., -- the Mac version is launched 
  with a GUI).&nbsp; It parses a text file that contains a syntax that the 
  program understands and expands the file into a new text file in the 
  format of a <i>Csound</i> score file.&nbsp; Optionally, a standard MIDI file may
  be created instead; this has lot of potential, especially for those interested in
  reading the data into a notation program or sequencer.  <b><i>n</i>Gen</b> requires two 
  parameters: an input-file and an output-file.&nbsp; For example, the 
  following invokes <b><i>n</i>Gen</b> taking input from &quot;input.gen&quot; and 
  puts the expanded <i>Csound</i> score-file in &quot;output.sco&quot;:
  
  <blockquote>
  <code>
    ngen input.gen output.sco
  </code>
  </blockquote>  

  <p><i>Csound</i> can then use &quot;output.sco&quot; as its score file.

  <p>To use <b><i>n</i>Gen</b> all you need to do is to create a text file
  in the proper format and render it with <b><i>n</i>Gen</b>; the output
  is then ready to use with <i>Csound</i> (or MIDI if the -m switch is 
  specified).

  <p>Additionally, there are several command-line options available:
 
  <p>
  <table BORDER WIDTH="100%" >
    <tr>
      <td><b>Switch</b></td>
      <td><b><i>Required Arguments</i></b></td>
      <td><b><i>Comments</i></b></td>
    </tr>
    <tr>
      <td>-m</td>
      <td>none</td>
      <td>Output file will be a MIDI file (format 1)</td>
    </tr>
    <tr>
      <td>-l</td>
      <td><i>filename</i></td>
      <td>Make a log of the screen output and put it in <i>filename</i>
        (text file).</td>
    </tr>
    <tr>
      <td>-x</td>
      <td><i>filename</i></td>
      <td>Put macro expansions in <i>filename</i> (text file)</td>
    </tr>
    </table>

  <p>As an example:
  <blockquote>
    <code>
      ngen -m -l log.txt -x exp.txt
      ex1a.gen ex1a.mid
    </code>
  </blockquote>
  will run the program creating MIDI output in &quot;ex1a.mid&quot;, screen output
  will be logged in &quot;log.txt&quot;, and macro expansion can be viewed in 
  &quot;exp.txt&quot;.
 
  <p><b>If you are using the DOS command line version under Windows:</b><br>
  You must first create a generic DOS prompt shell window,&nbsp; from
  there you will invoke <b><i>n</i>Gen</b>. You will need to do one of two
  things:

  <p>1) Put the directory where &quot;ngen.exe&quot; resides in your PATH environment
  variable.&nbsp; The easiest way to do this is to launch a batch file when 
  the shell starts.&nbsp; This can CD to the directory where you will be 
  keeping all of your input files and set up the path:&nbsp; For example:

  <blockquote><pre><code>
@echo off 
@echo Setting up the nGen environment 

set PATH=%PATH%;C:\kuehn\ngen;C:\kuehn\bat 
cd &lt;the path where you want to work with the input files&gt; 
doskey 

@echo All set to go! 
  </code></pre></blockquote>

  <p>2) Keep the &quot;ngen.exe&quot; file with your input files (not a very robust
  solution).

  <p>Configuring the Win32 DOS window:<br>
  Make sure you have the DOS Prompt window configured in the following
  manner (you need to do this for it to run under &quot;Win32&quot;):&nbsp; Click under
  &quot;Properties&quot; &gt; &quot;Advanced&quot;.&nbsp; Be sure that &quot;Suggest MS-DOS Mode as 
  Necessary&quot; is the only thing selected.&nbsp; Now you should be able to run 
  the program using the full 32-bit memory module.

  <p><b>Under Linux, IRIX, UNIX, and Mac OS X</b><br>
  All you need to do for various flavors of UNIX is to put the program
  in a directory where it can be seen in the path (i.e. ~/bin or 
  /usr/local/bin).&nbsp;Next, you can open a shell and go to it!<br>
  N.B. You may need to do &quot;chmod +x&quot; as root after you have downloaded
  the binary.  (This will make it &quot;executable&quot; by the shell.)

  <p><b>Under Mac OS 8.5-9.1</b><br>
  Just place the binary wherever it is convenient -- even on the desktop.
  The down side of working with the GUI is that it is not &quot;smart&quot; about
  paths.  This will not be of concern unless you are working with include
  files, where there is no &quot;working&quot; directory (all paths must be
  specified).

  </body>
</html>
