<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <a NAME="Input Types"></a><h1>Input filters(also see 
  <a href="oformat.htm">output formatting</a>)</h1>

  Input filters (modes) are used to enter data in a special format (e.g., note
  names, decibels, rhythms as reciprocal duration codes, etc.).&nbsp; The
  default method of input stores data internally as real numbers (floats),
  however, in some situation you might want to input in a special method (mode)
  that will then be translated and stored internally as real numbers.&nbsp;
  For example, in a certain situation, it might be desirable to specify note
  names (c4, gs2, etc.) rather than Hertz, octave-point-pitch-class, or 
  octave-point-decimal.&nbsp;In this case you could use the 
  <a href="#no">&quot;no&quot;</a> (notes) input filter.

  <p>Input filters can occur anywhere within a p-field and can be canceled
  by specifying &quot;<a href="#re">re</a>
  &quot;(the default input -- real numbers).&nbsp; Below is a 
  list of the available input methods.&nbsp; These can be initiated at any 
  point within a p-field and are active for the remainder of the p-field or 
  until a new input filter occurs.

  <p>For specific information on how &quot;pitches&quot; are stored internally see
  the <a href="#internal storage">note below</a> 
  (this affects the NO/NOX, and OP/OPX input/output filters&nbsp; and 
  the OD and HZ output filters).

  <p>
  <hr>
  <a NAME="db"></a><h2>db (DeciBels)</h2>
  All data after the &quot;db&quot; input filter is interpreted as decibels.&nbsp;
  0 dB is silence and maxamp (32767) is <i>roughly</i> 90 dB.

  <p>N.B. The algorithm used is identical to that in the <i>Csound</i>
  Canonical source code.

  <p>
  <hr>
  <a NAME="no"></a><h2>no (Notes)</h2>
  Allows for note-name octave-number input (e.g. c4, ef3, fss2, df3, en).<br>
  Format: &lt;note-name>&lt;accidentals>[&lt;octave-number>]

  <blockquote>Note Names: c,d,e,f,g,a,b or C,D,E,F,G,A,B
  <p>Octave-Number: c4 = middle C (stored internally as 60)<br>
  If octave numbers are omitted the program defaults to the previously
  used octave value (if non is ever specified &quot;4&quot; is the default).

  <p>Accidentals:<br>
  Accidentals are parsed recursively (you may have any number chained)
  and may consist of any combination of the following:<br>
  <ul>
    <li>s = sharp, ss = double sharp (this is recursive and you may have as
    many Ss as you like!)<li>
    <li>f = flat, ff = double flat (this is recursive and you may have as many
    Fs as you like!)</li>
    <li>n = natural (trivial)</li>
    <li>+ = 1/4-tone sharp</li>
    <li>- = 1/4-tone flat</li>
    <li>r = rest (rests are omitted from the printed note list)</li>
    <li>: = fuses two notes together (for chords).&nbsp; Using this special
command will cause a new event to be created in which the current p-field
value will be different (i.e., a new note) but all other p-fields will
be copies of the original.&nbsp; Thus:
<p>&nbsp;&nbsp;&nbsp; c4:e:g
<p>creates an original event with c4, then makes two new copies with the
same start time (and identical previous and subsequent p-fields).
</li></ul></blockquote>

  <p>
  <hr>
<h2><a NAME="nox"></a><b>nox (Notes) (Extended note input)</b></h2><br>
The NOX input mode is exactly like the NO input mode except that it
additionally allows for the input of quarter tones with '+' and '-'.&nbsp;
For example:
<blockquote><font face="Courier New,Courier">p5 nox c+4, f-5, gff+</font></blockquote>

  <p>
  <hr>
<h2><a NAME="op"></a><b>op (Octave-Point-Pitch-Class)</b></h2><br>
Allows for octave.pitch-class input (e.g., 8.00 = C4).&nbsp; See the <i>Csound</i>
manual for more details.&nbsp; As in <i>Csound</i>, the fractional (pitch-class)
part may consist of an additional decimal place (e.g., 8.005) allowing
for a tuning deviation of 10 parts per semitone (so you can have up to
100 semitones/octave!).

  <p>
  <hr>
<h2><a NAME="opx"></a><b>opx (Octave-Point-Pitch-Class) (Extended note input)</b></h2>
<br>The OPX input mode is exactly like the OP input mode except that it
won't round the numbers to the nearest equal tempered pitch code (useful
in <a href="ddfs.htm#ddfs">DDFs</a>)


  <p>
  <hr>
  <h2><a NAME="re"></a><b>re (Real Numbers/Floats) (Default Input filter)</b></h2>
<br>Real numbers are the default input filter.&nbsp; In fact the only
time you really need to literally specify &quot;re&quot; is when you want to cancel
an existing input method within the current p-field.

  <p>
  <hr>
<h2><a NAME="rh"></a><b>rh (Rhythm)</b></h2><br>
Allows for reciprocal duration code input.&nbsp; Using rh, rhythms
can be entered using a special method of rhythmic representation called
reciprocal duration code (see Brinkman, <i>Pascal Programming for Music
Research,&nbsp;</i> 1989 Chicago UP).&nbsp; In this coding system a rhythmic
value is represented as a fraction of a measure of 4/4 and specified by
the denominator of that fraction (e.g., 1/4 of a measure [quarter note]
= 4; 1/2 of a measure [half note] = 2; 16 = a sixteenth-note; 5 = a quarter-note
quintuplet, 28 = a sixteenth-note septuplet; etc.) .&nbsp; Additionally
the rdc value may be altered using the following:
<br>. = a dot (this is recursive and a rdc may have as many dots as you
like!)
<br>, = a tie (the format for this is &lt;rdc1>, &lt;rdc2>, ... &lt;rdcn>)


  <p>
  <hr><a NAME="internal storage"></a><b>A note on the internal representation
of &quot;pitches&quot;</b> (this affects the NO/NX, and OP/OPX input filters&nbsp;
and the OD, OP, and HZ output filters):&nbsp; The NO/NOX and OP/OPX
input modes interpret and store their values as internal real-number codes.&nbsp;
48.0 is C4 (middle C), 49.0 is C-sharp4, etc..&nbsp; Since the codes are
stored as real-numbers, fractional values are also valid for these input/output
modes.&nbsp; For example, in the NOX input mode The chord fs+4:a+:f+5 would
translate internally to 54.5:57.5:65.5.
<p>Why differentiate between NO/NOX and OP/OPX?&nbsp; The answer pertains
mainly to the <a href="ddfs.htm#ddfs">DDFs</a> (Dynamic Data
Functions -- specifically MO, RA, and RW): Suppose that you enter the following:
<blockquote><font face="Courier New,Courier">p5(od) no mo(T*.33 1. c4 c6)
nox mo(T*.33 1. c4 c6) no mo(T*.34 1. c4 c6)</font></blockquote>
You'll note the following output:

<blockquote><code><pre>
i1    0.000  0.250  5000    48.000 
i1    0.250  0.250  5000    51.000 
i1    0.500  0.250  5000    55.000 
i1    0.750  0.250  5000    58.000 
i1    1.000  0.250  5000    62.000 
i1    1.250  0.250  5000    65.000 
i1    1.500  0.250  5000    69.000 
i1    1.750  0.250  5000    72.000 
i1    2.000  0.250  5000    48.000  ;NOX COMMAND PRODUCES 
i1    2.250  0.250  5000    51.429  ;fractional values! 
i1    2.500  0.250  5000    54.857  ; 
i1    2.750  0.250  5000    58.286  ; 
i1    3.000  0.250  5000    61.714  ; 
i1    3.250  0.250  5000    65.143  ; 
i1    3.500  0.250  5000    68.571  ; 
i1    3.750  0.250  5000    72.000  ; 
i1    4.000  0.250  5000    48.000 
i1    4.250  0.250  5000    51.000 
i1    4.500  0.250  5000    55.000 
i1    4.750  0.250  5000    58.000 
i1    5.000  0.250  5000    62.000 
i1    5.250  0.250  5000    65.000 
i1    5.500  0.250  5000    69.000 
i1    5.750  0.250  5000    72.000 
</pre></code></blockquote><br>

(N.B. P5 would normally be converted to OP, HZ, or OD for <i>Csound</i>)
<p>In this example, there are three <a href="ddfs.htm#mo">MO</a>
commands.&nbsp; The first and last use NO, which rounds to the nearest
equal tempered pitch code, while the middle uses the NX command and generates
fractional values.&nbsp; If you will be using the <a href="ddfs.htm#ddfs">DDF</a>s
to create a stream of values, I would suggest always using the NO or OP
command for pitch input when you want equal tempered tuning.&nbsp; <u>The
NOX, and OPX commands will not round.</u>
<p><b>A note on NO and Random Deviation (RD): </b>When RD is turned on
affecting the NO or OP input modes, all deviation is added <i>before</i>
rounding to the nearest pitch code.
</body>
</html>
