<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <center>
    <br><br><br>
    <p><b>
    <font size=+6>
        The <i>n</i>Gen Manual<br>
    </font>
    <font size=+0>
        Version 1.0.0 (8/15/01)
    </font></b><br>
    <p>
    program and manual designed and built by<br>
    Mikel Kuehn<br>
    <a href="mailto:mkuehn@bgnet.bgsu.edu?subject=nGEN">
      mkuehn@bgnet.bgsu.edu
    </a><br>
    <a href="http://mustec.bgsu.edu/~mkuehn" target="_blank">
      http://mustec.bgsu.edu/~mkuehn
    </a>

    <p>
    Mac 0S 8.5-9.1 GUI designed and built by Michael Thompson 
      (<a href="mailto:mthomp@mac.com?subject=nGEN">mthomp@mac.com</a>)

    <p>
    <font size=+0>
      <i>n</i>Gen is Copyright (c) 2000, 2001 by Mikel Kuehn,
      <i>All Rights Reserved.</i><br>
      Mac GUI is Copyright (c) 2001 by Michael Thompson, 
      <i>All Rights Reserved.</i></font>

      <p>
      <ADDRESS>
        send inquiries and bug reports to: 
        <a href="mailto:ngen@mustec.bgsu.edu?subject=nGEN">
          ngen@mustec.bgsu.edu
        </a>
      </ADDRESS>
  </center>
</body>
</html>
