<!-- This is the left menu bar frame -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Table of Contents</title>
</head>

<body bgcolor="#000000" text="#ffffff" link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <font size=+3>
    <strong>The <i>n</i>Gen<br>Manual</strong>
  </font>
  
  <p>
  <font size=+1>
    <a href="http://mustec.bgsu.edu/~mkuehn/" target="_blank">Mikel Kuehn</a>
  </font><br>
  Bowling Green<br>
  State University<br>
  
  <font size=-2>
    Copyright (c) 2000, 2001
  </font>
  
  <p><font size=+0>
    Version 1.0.0<br>
    August 15th, 2001
  </font>
  
  <h2><a name="Contents"></a>Contents</h2>
  <a href="overview.htm#overview" target="main">
    Overview
  </a><br>
  <a href="how.htm" target="main">
    How Does n<i>Gen</i> Work?
  </a><br>
  <a href="output.htm" target="main">
    Program Output
  </a><br>
  <a href="examps.htm" target="main">
    Included Examples
  </a><br>
  <a href="syntax.htm" target="main">
    Basic File Syntax
  </a><br>
  <a href="format.htm" target="main">
    Formatting Considerations
  </a><br>
  <a href="blocks.htm" target="main">
    G-Blocks and I-Blocks
  </a><br>

  <p><a href="pfields.htm" target="main">
    P-Fields
  </a><br>
  <font size=-1>
    <a href="pfields.htm#p2" target="main">
      P2 (start times)
    </a><br>
    <a href="pfields.htm#p3" target="main">
      P3 (duration codes)
    </a><br>
  </font>


  <p><a href="comments.htm" target="main">
    Commenting Text
  </a><br>
  <a href="storage.htm" target="main">
    Internal Data Storage
  </a>

  <p>
  <a href="schars.htm" target="main">
    Special Characters
  </a><br>
  
  <font size=-1>
    <a href="schars.htm#slash" target="main">
      / (slash)
    </a><br>
    <a href="schars.htm#x" target="main">
      x (lower case &quot;x&quot;)
    </a><br>
    <a href="schars.htm#comma" target="main">
      , (comma)
    </a><br>
    <a href="schars.htm#queue" target="main">
      &lt;&gt; (Data Queue)
    </a>
  </font>
  
  <p>
  <a href="genfuncs.htm" target="main">
    Functions and Commands
  </a><br>  
  <font size=-1>
    <a href="genfuncs.htm#diro" target="main">
      &nbsp;> (Direct Output)
    </a>
  </font><br>
  <font size=-1>
    <a href="genfuncs.htm#rs" target="main">
      rs (random seed)
    </a><br>
    <a href="genfuncs.htm#rd" target="main">
      rd (random deviation)
    </a><br>
    <a href="genfuncs.htm#te" target="main">
      te (tempo)
    </a>
  </font>

  <p>
  <a href="input.htm" target="main">
    Input filters
  </a><br>
  <font size=-1>
    <a href="input.htm#db" target="main">
      db (DeciBels)
    </a><br>
    <a href="input.htm#no" target="main">
      no (Notes)
    </a><br>
    <a href="input.htm#nox" target="main">
      nox (&quot;NO&quot; Extended)
    </a><br>
    <a href="input.htm#op" target="main">
      op (Octave-Point-Pitch-Class)
    </a><br>
    <a href="input.htm#opx" target="main">
      opx (&quot;OP&quot; Extended)
    </a><br>
    <a href="input.htm#re" target="main">
      re (Real Numbers)
    </a><br>
    <a href="input.htm#rh" target="main">
      rh (Rhythm)
    </a>
  </font>
  

  <p>
  <a href="ddfs.htm" target="main">
    Dynamic Data Functions</a><br>
  <font size=-1>
    <a href="ddfs.htm#t variable" target="main">
      T variable</a><br>
    <a href="ddfs.htm#ex" target="main">
      ex (p-field extraction)
    </a><br>
    <a href="ddfs.htm#mo" target="main">
       mo (move)
    </a><br>
    <a href="ddfs.htm#ms" target="main">
        ms (move sets)
    </a><br>
    <a href="ddfs.htm#se" target="main">
      se (sets)
    </a><br>
    <a href="ddfs.htm#ra" target="main">
      ra (random)
    </a><br>
    <a href="ddfs.htm#rw" target="main">
      rw (random window)
    </a>
  </font>

  <p>
  <a href="preproc.htm" target="main">
    Preprocessing
  </a><br>
  <font size=-1>
    <a href="preproc.htm#macros" target="main">
      Macros (text-based)
    </a><br>
    <a href="preproc.htm#includes" target="main">
      Include Files
    </a><br>
  </font>
 
  <p><a href="oformat.htm" target="main">
    Output Formatting
  </a><br>
  <a href="commands.htm" target="main">
    Index of Commands
  </a>
  
  <p>
  <a href="main.htm" target="main">
    About nGen
  </a>
  
</body>
</html>
