<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

<h2>
Creating MIDI Files:</h2>
MIDI output can be a useful feature -- it can be used to preview the basic
timing and contour of a complex pitch-based SSL instrument (e.g., <i>Csound</i>)
or to create control values for use with real-time applications. MIDI output
is also useful for algorithmic composers who may wish to convert their
output into some form of music notation with programs such as <i>Finale</i>,
or <i>Sibelius.</i>
<br><i>Currently, MIDI files will only contain the first i-block in the
input file.</i>
<p>When creating MIDI files, <b><i>n</i>Gen</b><i> will ignore all p-fields
after P5</i>.&nbsp; Direct output statements (>) and output converters
(IN, RE, OP, HZ, etc.) will be ignored.&nbsp; Additionally, the following
syntax must ALWAYS be used:
<ul>
<li>
p2 = start times</li>

<li>
p3 = duration</li>

<li>
p4 = amplitude (0-32767): this parameter is always scaled to 0-127 (So
you can use the &quot;db&quot; input filter if you wish).</li>

<li>
p5 = pitch:&nbsp; The actual values are always converted to 0-127 through
a &quot;modulo 128&quot; function.&nbsp; Internally pitches are stored as C4 = 48
(this is what happens when you use the NO, NOX, OP, and OPX, input modes),
all numbers in p5 are added to 12 to get the proper MIDI note-codes. <i>If
you are entering pitch directly as internal code (there is no real reason
to do so, but you can), use 48 as C0 (MIDI codes are adjusted post-process).</i></li>
</ul>

<br>&nbsp;
</body>
</html>
