<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <a NAME="output formatting"></a><h2>Output Formatting</h2>
  There may be times that the data you want to have in your resulting note
  list is in a specific format other than floating point.&nbsp;&nbsp; For
  example, when using note-names to create data for a certain p-field, 
  you may desire the output (<i>Csound</i> score) to be in another format
  such as octave.pitch-class.&nbsp; In this case you could specify the 
  following:

  <p><blockquote><pre><code>p5(op) no fs5, d4, fn5</code>
  </pre></blockquote>

  <p><b><i>n</i>Gen</b> provides several output converters (filters) (listed
  below); these must be included within parentheses after a p-field number.

  <p><b>Available Output Formats</b>

  <ul>
    <li>
      <b>re[precision]</b> = floating point (default). An optional
      precision width may be specified.&nbsp; The default is 3 decimal places.
      No space is allowed between the &quot;re&quot; and the precision width (e.g., 
      p2(re3) p2 ( re4 ).&nbsp; Be careful with large precision widths as 
      they may introduce rounding errors!
    </li>
    <li>
      <b>in</b>&nbsp; = integers (for f-numbers, etc.) data is rounded to the
      nearest integer.
    </li>
    <li>
      <b>hz</b> = Hertz (internal pitch-codes are converted to Hz on output,
      use with input filters NO, NOX, OP, or OPX).
    </li>
    <li>
      <b>op</b> = octave.pc (48 is converted to 8.00, 48.5 is converted
      to 8.005, use with input filters NO, NOX, OP, or OPX).
    </li>
    <li>
      <b>od</b> = octave.decimal (see <i>Csound</i> Manual, use with input
      filters NO, NOX, OP, or OPX)).
    </li>
    <li>
      <b>db</b> = db (0 to 90+) (32767 = about 90 dB, use with the DB input
      filter or an input range of 0-32767).
    </li>
    <li><b>xx</b> = no output.&nbsp; When this output filter is used the
      current p-field will not be written to the output file.&nbsp; See the 
	  <a href="ddfs.htm#ex">EX</a>
      command for information on how this command might be useful to you.
    </li>
    </ul>
</body>
</html>
