<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
<a NAME="program output"></a><h1>Program Output</h1>
  The program output for <b><i>n</i>Gen</b> can be of two varieties: 
  <i>Csound</i> score-file format (default) or a standard MIDI file (type 1, 
  invoked with the -m switch). If your instrument-block is one that generates 
  pitch (after all, <i>Csound</i> doesn't have to deal with pitch) it is a 
  good idea to use the standard convention of P4 = amplitude, P5 = pitch 
  (frequency).  If you use this convention all of your pitch based 
  <b><i>n</i>Gen</b> input files can be successfully converted to MIDI 
  with the -m switch (otherwise they will be converted with strange results!).
</body>
</html>
