<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <h1><a NAME="overview"></a>Overview</h1>
  
  <b><i>n</i>Gen</b> is a free multi-platform generation tool for creating
  <i>Csound</i> event-lists (score files) and standard MIDI files.&nbsp; 
  It is written in C and runs on a variety of platforms (versions are 
  currently 
  available for DOS [Win32], Macintosh OS 8.5-9.1, Macintosh OS X, IRIX 
  [pre and post 6.2], and Linux Intel).&nbsp; All versions, 
  except the Mac OS 8.5-9.1 version, run in the UNIX command-line style 
  (at a command-line shell prompt).&nbsp; (The Macintosh OS 8.5-9.1 version 
  uses a GUI interface written by composer Michael Thompson.)&nbsp; 
  <b><i>n</i>Gen</b> was designed and written by composer 
  <a href="http://mustec.bgsu.edu/~mkuehn/" target="_blank">Mikel Kuehn</a>.  
  It was inspired in part by the basic syntax of Aleck Brinkman's 
  <i>Score11</i> note list preprocessor (<i>Score11</i> is available for 
  Linux Intel from the Eastman Computer Music Center). 

  <p>Why Use <b><i>n</i>Gen</b>?<br>
  <b><i>n</i>Gen</b> will allow you to do several things with ease that 
  are either difficult or not possible using <i>Csound</i> and/or MIDI
  sequencing programs; <b><i>n</i>Gen</b> is a powerful
  front-end for creating <i>Csound</i> score-files and basic standard
  MIDI files.  Some of the basic strengths of <b><i>n</i>Gen</b>
  are:

  <ul>
    <li>Event-based granular textures can be generated quickly.</li>
	<li>Huge streams of values can be generated with specific random-number
    distributions (e.g., Gaussian, flat, beta, exponential, etc.).</li>
    <li>Note-names and rhythms can be entered in intuitive formats (e.g., 
    pitches: C4, Df3; rhythms: 4, 8, 16, 32).</li>
    <li>&quot;Chords&quot; can be specified as a single unit (e.g., C4:Df:E:Fs).</li>
  </ul>
  
  Additionally, <b><i>n</i>Gen</b> supplies a host of conversion routines
  that allow p-field data to be converted to different formats in the
  resulting <i>Csound</i> score file (e.g., octave.pitch-class can be
  formatted to Hz values, etc.).  A variety of formatting routines are also
  supplied (such as the ability to output floating-point numbers with
  a certain precision width).
  
  <p><h2>Abstract</h2>
  <i>Csound</i> and the Music N Languages are widely used; however, while
  their text-based score input syntax is a powerful tool, especially for
  home-grown note-list generation programs, these score-files can also be
  quite cumbersome, especially for techniques such as event-based granular
  synthesis and traditional note-name and rhythm input.&nbsp; Similar to
  Aleck Brinkman's <i>SCORE11</i> and Andre Bartetzki's <i>CMASK</i>, 
  <b><i>n</i>Gen</b> is a portable text-based application.&nbsp; It runs 
  on most platforms (Windows, Mac, Linux, Irix, UNIX, etc.) and allows for 
  macro- and micro-level generation of event-list data by providing many 
  dynamic functions for dealing with statistical generation (such as 
  interpolation between values over the course of many events, varieties of 
  pseudo-random data generation, p-field extraction and filtering, 1/f data, 
  the use of &quot;sets&quot; of values, etc.) as well as special modes of input 
  (such as note-name/octave-number, reciprocal duration code, etc.).&nbsp; 
  Its memory allocation is dynamic, making it useful for macro-level control 
  over huge score-files.&nbsp; In addition, <b><i>n</i>Gen</b> contains a 
  flexible text-based macro pre-processor identical to that found
  in recent versions of <i>Csound</i> and also allows for many varieties
  of data conversion and special output formatting. <b><i>n</i>Gen</b> is
  command-line based (a GUI by Michael Thompson, exists for Mac versions
  of OS 8.5 to 9.1) and accepts an ASCII formatted text-file which is expanded
  into a <i>Csound</i> score-file or a standard MIDI file.&nbsp; It is easy
  to use and is extremely flexible making it suitable for use by those not
  experienced with high-level computer programming languages.

  <p><h2>References</h2>
  <ul>
    <li>
      Boulanger, Richard Charles, ed.. <i>The Csound Book: Perspectives in 
      Software Synthesis, Sound Design, Signal Processing, and 
      Programming</i>. Cambridge, MA: MIT Press, 2000. ISBN: 0262522616 
      (includes 2 CD-ROMS)
    </li>
    <li>
      Brinkman, Alexander R. &quot;Data structures for a Note-List Preprocessor.&quot;
      <i>Computers in Music Research </i>1, no. 1, 1989: 75-101.
    </li>
    <li>
      Brinkman, Alexander R. <i>PASCAL Programming for Music Research.</i>
      &nbsp; Chicago UP, 1990. ISBN: 0-226-07508-7
    </li>
    <li>
      Dodge, Charles and Thomas A. Jerse. <i>Computer Music: Synthesis, 
      Composition, and Performance</i>. Wadsworth Pub. Co, 1997. ISBN: 
      0028646827
    </li>
    <li>
      Roads, Curtis. <i>The Computer Music Tutorial</i>. Cambridge, MA: 
      MIT Press, 1996. ISBN: 0262680823
    </li>
    <li>
      Smith, Leland. &quot;SCORE - A Musician's Approach to Computer Music.&quot;
      <i>Journal of the Audio Engineering Society</i> 20,&nbsp; 1972: 
      7-14.
    </li>
    <li>
      Xenakis, Iannis. <i>Formalized Music, </i>Revised Ed. Stuyvesant, 
      NY: Pendragon Press, 1992. ISBN: 0-19-321337-0
    </li>
  </ul>

  <p><h2>Acknowledgments</h2>
  <ul>
    <li>
      I would like to thank the following individuals for their support and 
      suggestions: Dr. Richard Boulanger, Michael Thompson (who designed, 
      and implemented the MacIntosh GUI), and Maarja Vigorito for her many 
      valuable suggestions.
    </li>
    <li>
      The development of this application was sponsored in part by funds 
      from the MidAmerican Center for Contemporary Music at the Bowling 
      Green State University, College of Musical Arts.
    </li>
    <li>
      Special thanks goes to Michael Thompson for many helpful suggestions 
      in making the code more portable and his overall programming wizardry.
    </li> 
  </ul>
</body>
</html>
