<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <a NAME="p-fields"></a><h1>P-Fields</h1>
  The body of an i-block contains a list of p-field data.&nbsp; Unlike 
  <i>Csound</i>, <b><i>n</i>Gen</b> parses each p-field in its entirety 
  before going on to the next p-field (<i>Csound</i> parses each event 
  at a time -- each event contains a single instance of all p-fields).&nbsp; 
  Each i-block must contain P2 (start times) and P3 (durations).&nbsp; The 
  list of p-fields can be in any order as long as P2 is defined first.&nbsp; 
  (Usually it is clearer to list them in numerical order since that's how 
  they will be printed to the <i>Csound</i> score file.&nbsp; However, if 
  you are using the <a href="ddfs.htm#ex">EX</a> [p-field extraction] 
  command you may need to specify them in a different order).

  <a NAME="p2"></a><h2>P2 (Start Time) REQUIRED</h2>
  Parameter 2 lists start times for all events in the current i-block.&nbsp;
  This is a bit different from <i>Csound</i>.&nbsp; For example:


<blockquote><pre>
<code>i1 = 2 0 -4 {
p2 1, .5, 2, 3      ;start times
p3 1                ;duration codes
}</code></pre></blockquote>

  <p>This i-block will start at beat 0 and make 4 events; however, p2 lists
  the start time <i>intervals</i>, not the literal start times.&nbsp; The
  following start times would be created from the above example:

<blockquote><pre>
<code>0    (default start time)
1    (after an interval of 1 beat)
1.5  (after an interval of .5 beat)
3.5  (after an interval of 2 beats)
     (the 5th event would now start at 6.5)</code>
</pre></blockquote>

  <h3>Rests and Silence</h3>
  If you would like to create some silence (or a rest), you can specify
  a negative interval (e.g. p2 1, -.5, 2).&nbsp; <b><i>n</i>Gen</b> will
  then flag the event as a rest and it will be pruned from the note list
  on printout.

  <a NAME="p3"></a><h2>P3 (Duration) REQUIRED</h2>
  The duration parameter (P3) has some special features.&nbsp; Like 
  <i>Score11, <b>n</b></i><b>Gen</b> uses p3 to specify the duration of 
  an event through special &quot;code&quot; values (Brinkman calls this the &quot;duty 
  factor&quot;).&nbsp; When calculating P3, <b><i>n</i>Gen</b> works in two 
  passes.&nbsp; On the first pass, all events are assigned a default P3 
  value of the full interval between the initiation of the event to the 
  next event.&nbsp; For example:

  <blockquote><pre><code>p2 1, .5, 2</code></pre></blockquote>

  would create three events starting at beat 0, 1, and 1.5.&nbsp; The 
  default P3 values would be initialized as 1, .5, and 2.&nbsp; The P3 
  field, however, is used to specify the treatment of the temporal interval 
  (default duration).&nbsp;Two basic operations can be implemented with P3: 
  a scaling of the default temporal duration, and an override of the 
  temporal duration with a literal value.&nbsp; The following codes are 
  possible:

  <p><table BORDER WIDTH="100%" >
    <caption><b><i>n</i>Gen</b>'s P3 Codes</caption>
    <tr>
      <td><b>P3 Code</b></td>
      <td><b>Function</b></td>
    </tr>
    <tr>
      <td><b>0-199.999</b></td>
      <td>When P3 is in this range, the duration of the event is 
        multiplied by the given scaling factor (e.g., 1 leaves all durations 
        as continuing until the start of the next event -- i.e., 100% 
        scaling, .5 will make all duration last 50% of the time between both 
        events.)&nbsp; To make events <i>legato</i>, consider setting P3 to 
        1.05...
      </td>
    </tr>
    <tr>
      <td><b>200-299.999</b></td>
      <td>Adds a constant amount, <i>x - 200</i>,&nbsp; to the temporal 
        interval (default duration).&nbsp; For example, if <i>x </i>is 
        200.1, the duration will be the temporal interval between two 
        events plus .1.
      </td>
    </tr>
    <tr>
      <td><b>300-399.999</b></td>
      <td>Subtracts a constant amount, <i>x - 300</i>,&nbsp; from the temporal
        interval (default duration).&nbsp; For example, if <i>x</i> is 300.1, 
        the duration will be the temporal interval between two events minus 
        .1. <i>If the value negates the length of the temporal interval, the 
        event turns into a rest</i> (in this case a warning message is 
        printed).
      </td>
    </tr>
    <tr>
      <td><b>400+</b></td>
      <td>Force <i>x</i> <i>- 400</i> to be the literal value of the 
        duration.
      </td>
    </tr>
  </table>
</body>
</html>
