<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">

  <a NAME="preprocessing"></a><h1>Input File Preprocessing</h1>
  <hr>
  <a NAME="macros"></a><h1>Macros (Text-Based)</h1>

  <h4>Format:</h4>
  #define <i>MacroName</i> #<i>body</i>#<br>
  OR<br>
  #define <i>MacroName</i>(<i>argument1'argument2'...'argumentN)</i>
  #$argument1 $argument2, etc.#<br>
  OR<br>
  #define <i>MacroName</i>(<i>argument1#argument2#...#argumentN)</i>
  #$argument1 $argument2, etc.#<br>

  <h4>Description</h4>
  <b><i>n</i>Gen</b> includes a text-based macro pre-processor that is
  modeled on that found in the canonical version of <i>Csound.&nbsp; 
  </i>Like <i>Csound</i>'s macros, this implementation is text only (doesn't 
  recognize numerical values as such).&nbsp; Macros are evaluated before the 
  main program parses any information and can be quite complex.&nbsp; 
  Because of their potential complexity, macros can be expanded and written 
  to an output file (<a href="how.htm">use the -x option</a>).&nbsp; This file 
  is a valid text input file for <b><i>n</i>Gen</b> -- if your macros get 
  complicated you may wish to refer to the expansion file (or even use it as 
  input to the program...).&nbsp; Here are some macro examples followed by 
  general comments on syntax. 

  <p>You can define a macro using the <code>#define</code> directive.&nbsp; 
  Macros may be deleted from memory using 
  the <code>#undef</code> directive (you only 
  need to do this if you would like to use the macro name again but with 
  new contents). 

  <blockquote><pre><code>
#define V1                   #0# 
#define V2                   #100# 
#define Range1               #[g $V1 $V2]# 
#define Range2               #[b $V1 $V2]# 
#define mo(percent'low'high) #mo(T*$percent 1. $low $high)# 
  </code></pre></blockquote>  

  <p>Now to call the &quot;mo&quot; macro:

  <blockquote><pre><code>$mo(.5'$Range1'$Range2) 
/* can also be called like this:$mo(.5#$Range1#$Range2) */ 
  </code></pre></blockquote>  

  <p>Expands to:

  <blockquote><pre><code>mo(T*.5 1. [g 0 100] [b 0 100])</code>
  </pre></blockquote>  

  <p>Now, to remove the macro from memory (you need only do this when 
  redefining the contents of a predefined macro name):

  <blockquote><pre><code>#undef mo</code></pre></blockquote>  

  <p>Notes on Macro Syntax:
  <ul>
    <li>
      Macro names are case sensitive, must start with a character 
      and may contain alpha-numeric characters as well as the underscore 
      (_).
    </li>
    <li>
      Macros may contain other macros, but these must be defined before 
      the current macro.
    </li>
    <li>
      Macros must be declared using the &quot;#define&quot; directive.
    </li>
    <li>
      The macro body must be enclosed in #s (note that the macro is replaced
      by the text with #s (including white space)).
    </li>
    <li>
      Macros are called using the name preceded by the &quot;$&quot; character (e.g., 
      $macro).
    </li>
    <li>
      Macro names and bodies may be up to 1024 characters.&nbsp; The body may
      contain newlines (hard returns).
    </li>
    <li>
      You may format anyway you wish between the &quot;#define&quot;, name, body, and 
      argument names (white space or returns).
    </li>
    <li>
      Macros may have up to 30 arguments (these may be up to 1024 characters
      each and may include macro names but may not include other macros with
      arguments).
    </li>
    <li>
      Macro arguments must be separated by the ' or # characters.</li>
  </ul>

  <hr>
  <a NAME="includes"></a><h1>Include Files</h1>
  Often it is nice to put frequently used items in a separate &quot;include&quot; 
  file.&nbsp;When specifying an existing file name with the 
  <code>#include</code> directive,
  <b><i>n</i>Gen</b> will copy the file directly into the current file 
  before parsing the current file.&nbsp; For example:

  <blockquote><pre><code>#include |macros.txt|</code></pre></blockquote>  

  <p>will copy the file &quot;macros.txt&quot; (in the current directory or folder)
  and will insert it starting at the # sign.&nbsp; Include files may also
  contain their own include directives (recursion).&nbsp; When recursive
  includes are used, there is a limit of 12 files on the depth of the 
  recursion.&nbsp;The file- or path-name must be enclosed in |s.

  <p><h3>Path names</h3>
  Include files may reside anywhere on your computer.&nbsp; Under DOS,
  for example, the following includes the file &quot;macros.txt&quot; residing in a
  separate directory or folder:

  <blockquote><pre><code>#include |C:/ngen/includes/macros.txt|</code>
  </pre></blockquote>  
  
  On the Macintosh this will look something like this:
  <blockquote><pre>
  <code>#include |Macintosh HD:ngen stuff:includes:macros.txt|</code>
  </pre></blockquote>  

  <p>On all platforms except the Macintosh GUI, the &quot;/&quot; character is used to
  separate directories (folders).&nbsp; On these systems the forward slash
  (/)should be used but under DOS/Windows the backslash (\) may also be 
  used.  If a path name does not precede the file name, it will attempt to
  look for it in the current working directory.
  
  <p>Spaces are allowed in file names, which can be up to 255 characters 
  (spaces must match the actual path and/or file name exactly as it is on 
  your system).  For extremely long file names you may put a carriage return 
  in the file name but it must be an extra character (in addition to any 
  spaces).

  <h4>Macintosh GUI version (Mac-nGen)</h4>
  On the Macintosh the &quot;:&quot; character is used to separate folders.  In the
  Macintosh version, the full path must always be specified.  Unfortunately,
  this means that several of the example files will have to be hand-edited
  with machine-specific path names in order for them to run properly.

</body>
</html>
