<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <a NAME="schars"></a><h1>Special Characters: Data Delimiters</h1>
  <p>
  <hr>
  <a NAME="slash"></a><h2>/ (slash)</h2>

  The slash character (/) can be used optionally to separate p-field
  entries.&nbsp; For example:
  
  <blockquote><pre><code>p7 33.2/14/77/.4/.4/.4</code></pre></blockquote>

  Additionally, the slash acts as a shortcut for repeating entries. The above
  example could be more efficiently entered as:

  <blockquote><pre><code>p7 33.2/14/77/.4///</code></pre></blockquote>

  N.B. The first slash is a separator and the second two denote repetitions
  of the &quot;.4&quot;.

  <p>
  <hr>
  <a NAME="x"></a><h2>x (lower case &quot;x&quot;)</h2>
  If you want to include an entry a specific number of times, the &quot;x&quot;
  character is a shortcut for this.&nbsp; For example:

  <blockquote><pre><code>p7 33.2/14/77/.4x3</code></pre></blockquote>
  
  will repeat the &quot;.4&quot; three times.

  <p>
  <hr>  
  <a NAME="comma"></a><h2>, (comma)</h2>
  The comma can be used for those who like to separate things with commas.
  <b><i>n</i>Gen</b> will simply ignore commas when used (with the exception 
  of the rhythmic input mode (rh) where commas denote ties).&nbsp; For example:

  <blockquote><pre><code>p7 33.2,14,77,.4x3</code></pre></blockquote>

  <p>
  <hr>
  <a NAME="queue"></a><h2>&lt;&gt; (Data Queue)</h2>
  <b><i>n</i>Gen</b> contains a special feature called the <i>Data Queue.
  </i>The data queue is simply a circular memory storage area that is 
  available within each p-field.&nbsp; After initial execution of the p-field,
  the contents of the data queue are added to the end of the p-field data and
  looped until the end of the note-list.&nbsp; By default, if there is 
  remaining time in the note list and the program has run out of p-field 
  values, <b><i>n</i>Gen</b> will repeat the last value in a p-field until 
  the end of the note list.

  <h3>Looping a P-Field</h3>
  In some circumstances, it may be desirable to loop an entire p-field
  until the end of the note list.&nbsp; In this case you can put the entire
  p-field in the data queue.&nbsp; Here's an example that loops an entire
  p-field:


  <blockquote><pre><code>i1 = 3 0 4 { p2 rh &lt;8/16/16> p3 1 }  
  ; yes, you can format like this too!</code></pre></blockquote>

  <p>N.B. A shortcut when looping an entire p-field is to just include the
  first &quot;&lt;&quot; like this:

  <blockquote><pre><code>i1 = 3 0 4 { p2 rh &lt;8/16/16 p3 1 }  
  </code></pre></blockquote>

  <p>Here's the output:


<blockquote><pre>
<code>i1   0.0000  0.500 
i1   0.5000  0.250 
i1   0.7500  0.250 
i1   1.0000  0.500 
i1   1.5000  0.250 
i1   1.7500  0.250 
i1   2.0000  0.500 
i1   2.5000  0.250 
i1   2.7500  0.250 
i1   3.0000  0.500 
i1   3.5000  0.250 
i1   3.7500  0.250 
e</code></pre></blockquote>


  <p>The data queue may also be added to in an accruing fashion.&nbsp; For
  example: 

  <blockquote><pre><code>i1 = 3 0 -12 { p2 rh 8/&lt;16>/16/&lt;8/4>/1 p3 1 }</code>
  </pre></blockquote>

  <p>In this example, the queue is added to in two separate places.&nbsp;
  Since only six events have been given and 12 will occur in the resulting
  note list, the data queue is called on to provided the &quot;extra&quot; material.<br>

  <p>N.B. The data queue is a memory loop. In this case the loop is: 
  ||16, 8, 4||.

  <blockquote><pre>
<code>i1   0.0000  0.500 
i1   0.5000  0.250 
i1   0.7500  0.250 
i1   1.0000  0.500 
i1   1.5000  1.000 
i1   2.5000  4.000 
i1   6.5000  0.250 ; starts the queue output here 
i1   6.7500  0.500 
i1   7.2500  1.000 
i1   8.2500  0.250 
i1   8.5000  0.500 
i1   9.0000  1.000 
e</code></pre></blockquote>
</body>
</html>
