<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000"  link="#cc33cc" vlink="#ffcc33" alink="#ff0000">
  <h1><a NAME="storage"></a>Overview of Internal Data Storage</h1>

  <b><i>n</i>Gen</b> stores everything internally as floating point
  (real) numbers.&nbsp; On most
  systems each piece of data stored by the program needs 4 bytes (a 32-bit
  implementation of floating point numbers).&nbsp; Additionally, to create
  certain flexible features, <b><i>n</i>Gen</b> stores each note list in
  memory before it is written to disk.&nbsp; Therefore, on systems with small
  amounts of RAM there may be memory issues with extremely large note lists
  (such as those created by granular synthesis).&nbsp; The following formula
  will give an approximate indication of how much memory is used by the 
  program:

  <p>Number of Bytes Used = ((4 * number_of_pfields) + 2) * number_of_events
  <p>(a 1000 event i-block with 10 p-fields will take about 41k of RAM).

</body>
</html>
