<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>ION</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="ion"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="xtratim.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Generate/SIG_GENS.html">Next Section</A></B>
<HR></CENTER>

<H2>
ion, ioff, iondur, iondur2</H2>

<PRE>&nbsp;&nbsp;&nbsp; <B>ion</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel
&nbsp;&nbsp;&nbsp; <B>ioff</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel
&nbsp;&nbsp;&nbsp; <B>iondur</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel, idur
&nbsp;&nbsp;&nbsp; <B>iondur2</B>&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel, idur</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
send note-on and note-off messages to the MIDI OUT port.
<H4>
<U>INITIALIZATION</U></H4>
<I>ichn</I> - MIDI channel number (0-15)

<P><I>inum</I> - note number (0-127)

<P><I>ivel</I> - velocity (0-127)
<H4>
<U>PERFORMANCE</U></H4>
<B>ion</B> (i-rate note on) and <B>ioff</B> (i-rate note off) are the simplest
MIDI OUT opcodes. <B>ion</B> sends a MIDI noteon message to MIDI OUT port,
and <B>ioff</B> sends a noteoff message. A <B>ion</B> opcode must always
be follwed by an <B>ioff</B> with the same channel and number inside the
same instrument, otherwise the note will play endlessly. These <B>ion</B>
and <B>ioff</B> are useful only when introducing a timout statement to
play a non zero duration MIDI note. For most purposes it is better to use
<B>iondur</B> and iondur2.

<P><B>iondur</B> and <B>iondur2</B> (i-rate note on with duration) send
a noteon and a noteoff MIDI message both with the same channel, number
and velocity. Noteoff message is sent after <I>idur</I> seconds are elapsed
by the time <B>iondur</B> was actived.

<P><B>iondur</B> differs from <B>iondur2</B> in that <B>iondur</B> truncates
note duration when current instrument is deactivated by score or by realtime
playing, while <B>iondur2</B> will extend performance time of current instrument
until <I>idur</I> seconds have elapsed. In realtime playing it is suggested
to use <B>iondur</B> also for undefined durations, giving a large <I>idur</I>
value.

<P>Any number of <B>iondur</B> or <B>iondur2</B> opcodes can appear in
the same Csound instrument, allowing chords to be played by a single instr.
<H4>
<U>AUTHOR:</U></H4>
Gabriel Maldonado
<BR>Italy
<BR>May 1997
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="xtratim.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Generate/SIG_GENS.html">Next Section</A></B>
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

