<HTML>
<TITLE>IOUTC</TITLE>
<CENTER><A NAME="ioutc"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./midic7.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./mclock.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ioutc, koutc, ioutc14, koutc14, ioutpb, koutpb, ioutat, koutat, ioutpc,
koutpc, ioutpat, koutpat</H2>

<PRE>&nbsp;&nbsp;&nbsp; <B>ioutc</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivalue, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutc</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp; <B>ioutc14</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, imsb, ilsb, ivalue, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutc14</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kmsb, klsb, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <B>ioutpb</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, ivalue, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutpb</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp; <B>ioutat</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, ivalue, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutat</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp; <B>ioutpc</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, iprog, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutpc</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kprog, kmin, kmax
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <B>ioutpat</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inotenum, ivalue, imin, imax
&nbsp;&nbsp;&nbsp; <B>koutpat</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knotenum, kvalue, kmin, kmax</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Send a single Channel message to the MIDI OUT port.
<H4>
<U>PERFORMANCE</U></H4>
<I>ichn</I>, <I>kchn</I> - MIDI channel number (0-15)

<P><I>inum</I>, <I>knum</I> - controller number (0-127 for examp. 1 = ModWheel;
2 = BreathControl etc.)

<P><I>ivalue</I>, <I>kvalue</I> - floating point value

<P><I>imin</I>, <I>kmin</I> - minimum floating point value (converted in
midi integer value 0)

<P><I>imax</I>, <I>kmax</I> - maximum floating point value (converted in
midi integer value 127 (7 bit) or 16383 (14 bit))

<P><I>imsb</I>, <I>kmsb</I> - most significant byte controller number when
using 14 bit parameters

<P><I>ilsb</I>, <I>klsb</I> - less significant byte controller number when
using 14 bit parameters

<P><I>iprog</I>, <I>kprog</I> - program change number in floating point

<P><I>inotenum</I>, <I>knotenum</I> - MIDI note number (used in polyphonic
aftertouch messages)

<P><B>ioutc</B> and <B>koutc</B> (i and k-rate midi controller output)
send controller messages to MIDI OUT device. iout14 and kout14 (i and k-rate
midi 14 bit controller output) send a pair of controller messages. These
opcodes can drive 14 bit parameters on MIDI instruments that recognize
them. The first control message contains the most significant byte of i(k)value
argument while the second message contains the less significant byte. i(k)msb
and i(k)lsb are the number of the most and less significant controller.

<P><B>ioutpb</B> and <B>koutpb</B> (i and k-rate pitch bend output) send
pitch bend messages.

<P><B>ioutat</B> and <B>koutat</B> (i and k-rate aftertouch output) send
aftertouch messages. <B>ioutat</B> and <B>koutat</B> (i and k-rate aftertouch
output) send aftertouch messages.

<P><B>ioutpc</B> and <B>koutpc</B> (i and k-rate program change output)
send program change messages.

<P><B>ioutpat</B> and <B>koutpat</B> (i and k-rate polyphonic aftertouch
output) send polyphonic aftertouch messages.

<P>These opcodes can drive a different value of a parameter for each note
currently active. They work only with MIDI instruments which recognize
them. N.B. All these opcodes can scale the i(k)value floating-point argument
according with i(k)max and i(k)min values. For example, setting i(k)min
= 1.0 and i(k)max = 2.0, when i(k)value argument receives a 2.0 value,
the opcode will send a 127 value to MIDI OUT device, while when receiving
a 1.0 it will send a 0 value. I-rate opcodes send their message once during
instrument initialization. K-rate opcodes send a message each time the
MIDI converted value of argument i(k)value changes.
<H4>
<U>AUTHOR:</U></H4>
Gabriel Maldonado
<BR>Italy
<BR>May 1997
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./midic7.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./mclock.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

