<HTML>
<TITLE>MCLOCK</TITLE>
<CENTER><A NAME="mclock"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./ioutc.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./xtratim.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
mclock, mrtmsg</H2>

<PRE>&nbsp;&nbsp;&nbsp; <B>mclock</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifreq
&nbsp;&nbsp;&nbsp; <B>mrtmsg</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imsgtype</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Send System Realtime messages to the MIDI OUT port.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifreq</I> - clock message frequency rate in Hz

<P><I>imsgtype</I> - type of real-time message: 1 sends a START message
(0xFA); 2 sends a CONTINUE message (0xFB); 0 sends a STOP message (0xFC);
-1 sends a SYSTEM RESET message (0xFF); -2 sends an ACTIVE SENSING message
(0xFE)
<H4>
<U>PERFORMANCE</U></H4>
<B>mclock</B> (midi clock) sends a MIDI CLOCK message (0xF8) every 1/<I>ifreq</I>
seconds. So <I>ifreq</I> is the frequency rate of CLOCK message in Hz.

<P><B>mrtmsg</B> (midi realtime message) sends a realtime message once,
in init stage of current instrument. <I>imsgtype</I> parameter is a flag
to indicate the message type (see above, in ARGUMENTS description).
<H4>
<U>AUTHOR:</U></H4>
Gabriel Maldonado
<BR>Italy
<BR>May 1997
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./ioutc.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./xtratim.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

