<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>MIDI_CONVERTERS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="MIDI_CONVERTERS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="cps2pch.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moscil.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
MIDI CONVERTERS</H2>

<PRE>&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B>notnum</B>&nbsp;&nbsp;
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B>veloc</B>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B>cpsmidi</B>&nbsp;
&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B>cpsmidib
</B>&nbsp;&nbsp; kcps&nbsp;&nbsp;&nbsp; <B>cpsmidib</B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]&nbsp;
&nbsp;&nbsp; ioct&nbsp;&nbsp;&nbsp; <B>octmidi</B>&nbsp;
&nbsp;&nbsp; ioct&nbsp;&nbsp;&nbsp; <B>octmidib
</B>&nbsp;&nbsp; koct&nbsp;&nbsp;&nbsp; <B>octmidib</B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]
&nbsp;&nbsp; ipch&nbsp;&nbsp;&nbsp; <B>pchmidi</B>&nbsp;
&nbsp;&nbsp; ipch&nbsp;&nbsp;&nbsp; <B>pchmidib
</B>&nbsp;&nbsp; kpch&nbsp;&nbsp;&nbsp; <B>pchmidib</B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]&nbsp;
&nbsp;&nbsp; iamp&nbsp;&nbsp;&nbsp; <B>ampmidi</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal[, ifn]
&nbsp;&nbsp; kaft&nbsp;&nbsp;&nbsp; <B>aftouch</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal&nbsp;
&nbsp;&nbsp; kchpr&nbsp;&nbsp; <B>chpress</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal
&nbsp;&nbsp; kbend&nbsp;&nbsp; <B>pchbend</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal&nbsp;
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B>midictrl</B>&nbsp;&nbsp;&nbsp;&nbsp; inum[, initial]
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B>midictrl</B>&nbsp;&nbsp;&nbsp;&nbsp; inum[, initial]&nbsp;
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B>midictrlsc</B>&nbsp;&nbsp; inum[, iscal][, ioffset][, initial]
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B>chanctrl</B>&nbsp;&nbsp;&nbsp;&nbsp; ichnl, ictlno[,ilow,ihigh]
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B>chanctrl</B>&nbsp;&nbsp;&nbsp;&nbsp; ichnl, ictlno[,ilow,ihigh]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ctrlinit</B>&nbsp;&nbsp;&nbsp;&nbsp; ichnkm, ictlno1, ival1[, ictlno2, ival2[, ictlno3, ival3[,..ival32]]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Get a value from the MIDI event that activated this instrument, or from
a continuous MIDI controller, and convert it to a locally useful format.
<H4>
<U>INITIALIZATION</U></H4>
<I>iscal</I> - Itime scaling factor.
<BR><I>ifn</I> (optional) - function table number of a normalized translation
table, by which the incoming value is first interpreted. The default value
is 0, denoting no translation.
<BR><I>inum, ictlno </I>- MIDI controller number.
<BR><I>initial</I> - the <I>initial</I> value of the controller.
<BR><I>ilow, ihigh</I> - low and hi ranges for mapping
<BR><I>irange</I> - the pitch bend range in semitones.
<BR><I>ichnl, ichnkm</I> - the midi channel
<H4>
<U>PERFORMANCE</U></H4>
<B>notnum</B>, <B>veloc</B> - get the MIDI byte value (0 - 127) denoting
the note number or velocity of the current event.<FONT SIZE=-2></FONT>

<P><B>cpsmidi</B>, <B>octmidi</B>, <B>pchmidi</B> - get the note number
of the current MIDI event, expressed in cps, oct, or pch units for local
processing.<FONT SIZE=-2></FONT>

<P><B>cpsmidib</B>, <B>octmidib</B>, <B>pchmidib</B> - get the note number
of the current MIDI event, modify it by the current pitch-bend value, and
express the result in cps, oct, or pch units. Available as an I-time value
or as a continuous ksig value.<FONT SIZE=-2></FONT>

<P><B>ampmidi</B> - get the velocity of the current MIDI event, optionally
pass it through a normalized translation table, and return an amplitude
value in the range 0 - <I>iscal</I>.<FONT SIZE=-2></FONT>

<P><B>aftouch</B>, <B>chpress</B>, <B>pchbend</B> - get the current after-touch,
channel pressure, or pitch-bend value for this channel, rescaled to the
range 0 - <I>iscal</I>. Note that this access to pitch-bend data is independent
of the MIDI pitch, enabling the value here to be used for any arbitrary
purpose.<FONT SIZE=-2></FONT>

<P><B>midictrl</B> - get the current value (0 - 127) of a specified MIDI
controller.<FONT SIZE=-2></FONT>

<P><B>midictrlsc</B> - get a scaled and offset value of a controller.<FONT SIZE=-2></FONT>

<P><B>chanctrl</B>&nbsp; - Get the current value of a controller and optionally
map it onto specified range.&nbsp; <I>ichnl</I> is the MIDI channel and
<I>ictlno</I> is the MIDI controller number.<FONT SIZE=-2></FONT>

<P><B>ctrlinit</B> - Sets initial values for a set of MIDI controllers.
<H4>
<U>AUTHOR:</U></H4>
Barry Vercoe - Mike Berry
<BR>MIT - Mills
<BR>May 1997
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="cps2pch.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="moscil.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
