//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AXCsound.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AXCsound Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AXCsound\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "OriginalFilename", "AXCsound.DLL\0"
            VALUE "ProductName", "AXCsound Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AXCSOUND            BITMAP  DISCARDABLE     "AXCsound.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AXCSOUND            REGISTRY DISCARDABLE    "AXCsound.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AXCSOUND DIALOGEX 0, 0, 320, 175
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,0,0,320,175,
                    WS_EX_CLIENTEDGE
END

IDD_SCOREDIALOG DIALOGEX 0, 0, 312, 157
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear score",IDC_CLEAR_SCORE,5,5,60,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Clear notes only",IDC_CLEAR_NOTES_ONLY,65,5,65,15,0,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Update",IDC_UPDATE,130,5,65,15,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SCORE_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,5,20,300,130,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_ORCHESTRADIALOG DIALOGEX 0, 0, 311, 156
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT_ORCHESTRA,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,5,5,300,145,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_COMMANDDIALOG DIALOGEX 0, 0, 311, 156
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open",IDOPEN,5,5,55,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Import",IDIMPORT,5,25,55,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save",IDSAVE,5,45,55,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save as",IDSAVEAS,5,65,55,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Spin1",IDC_MAIN_SPIN_PLAY,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HORZ,250,5,55,20,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Pause",IDPAUSE,250,25,55,20,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Resume",IDRESUME,250,45,55,20,BS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Open sound",IDOPENSOUND,250,65,55,20,0,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_FILENAME,65,5,180,20,ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_COMMAND,65,30,180,55,ES_MULTILINE | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LOG_LIST,5,90,300,60,NOT LBS_NOTIFY | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_NOPARENTNOTIFY | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_COPYRIGHTDIALOG DIALOGEX 0, 0, 312, 157
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_NOTE,-1,5,130,25,23,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_COPYRIGHT,5,5,300,120,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AXCSOUND, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 158
    END

    IDD_SCOREDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 158
        BOTTOMMARGIN, 37
    END

    IDD_ORCHESTRADIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 141
    END

    IDD_COMMANDDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 109
    END

    IDD_COPYRIGHTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 151
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTE                ICON    DISCARDABLE     "NoteHead.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AXCsound"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "../JCsound/AXCsound.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

