<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>E_STATEMENT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="E_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B>
- <A HREF="s-stat.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <B><A HREF="../Function/GENS.html">Next
section</A></B>&nbsp;
<HR></CENTER>

<H2>
E STATEMENT</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>e</B> anything</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This statement may be used to mark the end of the last section of the score.
<H4>
<U>PFIELDS</U></H4>
All pfields are ignored.
<H4>
<U>SPECIAL CONSIDERATIONS</U></H4>
The e statement is contextually identical to an <B><A HREF="s-stat.html">s
statement</A></B>. Additionally, the <B>e</B> statement terminates all
signal generation (including indefinite performance) and closes all input
and output files.

<P>If an <B>e</B> statement occurs before the end of a score, all subsequent
score lines will be ignored.

<P>The <B>e</B> statement is optional in a score file yet to be sorted.
If a score file has no <B>e</B> statement, then Sort processing will supply
one.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B>
- <A HREF="s-stat.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <B><A HREF="../Function/GENS.html">Next
section</A></B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

