<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_STANDARD_NUMERIC_SCORE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="THE_STANDARD_NUMERIC_SCORE"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Zak/ZAKSYS.html">Previous Section</A></U></B> - <B><U><A HREF="../Function/GENS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="scsynt.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
THE STANDARD NUMERIC SCORE</H2>

<UL><B><A HREF="scsynt.html">The Standard Numeric Syntax</A></B>
<BR><B><A HREF="proc.html">Preprocessing of Standard Scores</A></B>
<BR><B><A HREF="p-stat.html">Next-P and Previous-P Symbols</A></B>
<BR><B><A HREF="ramp.html">Ramping</A></B>
<BR><B><A HREF="f-stat.html">F-Statement</A></B>
<BR><B><A HREF="i-stat.html">I-Statement</A></B>
<BR><B><A HREF="a-stat.html">A-Statement</A></B>
<BR><B><A HREF="t-stat.html">T-Statement</A></B>
<BR><B><A HREF="s-stat.html">S-Statement</A></B>
<BR><B><A HREF="e-stat.html">E-Statement</A></B></UL>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Zak/ZAKSYS.html">Previous Section</A></U></B> - <B><U><A HREF="../Function/GENS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="scsynt.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
