<HTML>
<TITLE>NEXT-P_AND_PREVIOUS-P_SYMBOLS</TITLE>
<CENTER><P><A NAME="Next-P_and_Previous-P_Symbols"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./proc.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./ramp.html">Next</A> 
<HR></P></CENTER>

<H2>Next-P and Previous-P Symbols</H2>

<P><BR>
<BR>
At the close of any of the operations <B><A HREF="./proc.html">Carry,
Tempo and Sort</A></B>, three additional score features are interpreted
during file writeout: next-p, previous-p, and <A HREF="./ramp.html">ramping</A>.
</P>

<P><B><A HREF="./i-stat.html">i statement</A></B> pfields containing the
symbols <B>np</B><I>x</I> or <B>pp</B><I>x</I> (where <I>x</I> is some
integer) will be replaced by the appropriate pfield value found on the
next i statement (or previous i statement) that has the same p1. For example,
the symbol <B>np</B>7 will be replaced by the value found in p7 of the
next note that is to be played by this instrument. <B>np</B> and <B>pp
</B>symbols are recursive and can reference other <B>np</B> and <B>pp</B>
symbols which can reference others, etc. References must eventually terminate
in a real number or a <A HREF="./ramp.html">ramp symbol</A>. Closed loop references
should be avoided. np and pp symbols are illegal in p1,p2 and p3 (although
they may reference these). <B>np</B> and <B>pp</B> symbols may be Carried.
<B>np</B> and <B>pp</B> references cannot cross a Section boundary. Any
forward or backward reference to a non-existent note-statement will be
given the value zero. </P>

<P>E.g.: the statements</P>

<PRE><TT>               i1   0    1    10   <B>np</B>4  <B>pp</B>5 
               i1   1    1    20
               i1   1    1    30</TT>
</PRE>

<P>will result in</P>

<PRE><TT>               i1   0    1    10   20   0 
               i1   1    1    20   30   20 
               i1   2    1    30   0    30 </TT>
</PRE>

<P><B>np</B> and <B>pp</B> symbols can provide an instrument with contextual
knowledge of the score, enabling it to glissando or crescendo, for instance,
toward the pitch or dynamic of some future event (which may or may not
be immediately adjacent). Note that while the <A HREF="./proc.html">Carry</A>
feature will propagate np and pp through unsorted statements, the operation
that interprets these symbols is acting on a time-warped and fully sorted
version of the score. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./proc.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./ramp.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

