<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PREPROCESSING_OF_STANDARD_SCORES</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Preprocessing_of_Standard_Scores"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="scsynt.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="p-stat.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
Preprocessing of Standard Scores</H2>
<FONT SIZE=+0>A <B>Score </B>(a collection of score statements) is divided
into time-ordered sections by the <A HREF="s-stat.html">s statement</A>.
Before being read by the orchestra, a score is preprocessed one section
at a time. Each section is normally processed by 3 routines: <B>Carry,
Tempo, and Sort</B>.</FONT>

<P><B>1. Carry</B> - within a group of consecutive <B><A HREF="i-stat.html">i
statements</A></B> whose p1 whole numbers correspond, any pfield left empty
will take its value from the same pfield of the preceding statement. An
empty pfield can be denoted by a single point (.) delimited by spaces.
No point is required after the last nonempty pfield. The output of Carry
preprocessing will show the carried values explicitly. The Carry Feature
is not affected by intervening comments or blank lines; it is turned off
only by a <I>non-i</I> statement or by an i statement with unlike p1 whole
number.

<P>An additional feature is available for p2 alone. The symbol <B>+</B>
in p2 will be given the value of p2 + p3 from the preceding i statement.
This enables note action times to be automatically determined from the
sum of preceding durations. The + symbol can itself be carried. It is legal
only in p2. E.g.: the statements
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; .5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i .&nbsp; +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i</TT></PRE>
will result in:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp; .5&nbsp;&nbsp; .5&nbsp;&nbsp; 100
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</TT></PRE>
Another useful feature for <B>p2</B> is the use of the "<B>^</B>" symbol.
This allows an event to be positioned relative to the previous event for
the instrument.&nbsp; It behaves like <B>+</B> except it is based on the
start time of the previous event.&nbsp; It permits motifs to be moved easily.
So:
<BR>&nbsp;
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; ^+5&nbsp;&nbsp;&nbsp;&nbsp; .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; ^+8&nbsp;&nbsp;&nbsp;&nbsp; .</PRE>
&nbsp;will result in:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</PRE>
The Carry feature should be used liberally. Its use, especially in large
scores, can greatly reduce input typing and will simplify later changes.
<BR>&nbsp;
<BR>&nbsp;<B>2. Tempo</B> - this operation time warps a score section according
to the information in a <B><A HREF="t-stat.html">t statement</A></B>. The
tempo operation converts p2 (and, for <B><A HREF="i-stat.html">i statements</A></B>,
p3) from original beats into real seconds, since those are the units required
by the orchestra. After time warping, score files will be seen to have
orchestra-readable format demonstrated by the following: <B>i</B> p1 p2beats
p2seconds p3beats p3seconds p4 p5 ....

<P><B>3. Sort</B> - this routine sorts all action-time statements into
chronological order by p2 value. It also sorts coincident events into precedence
order. Whenever an <B><A HREF="f-stat.html">f statement</A></B> and an
<B><A HREF="i-stat.html">i statement</A></B> have the same p2 value, the
<B>f</B> statement will precede. Whenever two or more <B>i</B> statements
have the same p2 value, they will be sorted into ascending p1 value order.
If they also have the same p1 value, they will be sorted into ascending
p3 value order. Score sorting is done section by section ( <A HREF="s-stat.html">see
s statement</A>). Automatic sorting implies that score statements may appear
in any order within a section.

<P><B>N.B</B>. The operations Carry, Tempo and Sort are combined in a 3-phase
single pass over a score file, to produce a new file in orchestra-readable
format ( <A HREF="../Sensing/xyin.html">see the Tempo example</A>). Processing
can be invoked either explicitly by the <B><A HREF="../Command/scsor.html">scsort</A></B>
command, or implicitly by csound which processes the score before calling
the orchestra. Source-format files and orchestra-readable files are both
in ascii character form, and may be either perused or further modified
by standard text editors. Userwritten routines can be used to modify score
files before or after the above processes, provided the final orchestra-readable
statement format is not violated. Sections of different formats can be
sequentially batched; and sections of like format can be merged for automatic
sorting.&nbsp;<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="scsynt.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="p-stat.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
