<HTML>
<TITLE>RAMPING</TITLE>
<CENTER><P><A NAME="Ramping"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./p-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./f-stat.html">Next</A> 
<HR></P></CENTER>

<H2>Ramping</H2>

<P><BR>
<BR>
<B><A HREF="./i-stat.html">i statement</A></B> pfields containing the symbol
<B>&lt;</B> will be replaced by values derived from linear interpolation
of a time-based ramp. Ramps are anchored at each end by the first real
number found in the same pfield of a preceding and following note played
by the same instrument. E.g.: the statements</P>

<PRE><TT>               i1   0    1    100
               i1   1    1    <B>&lt;
</B>               i1   2    1    <B>&lt;
</B>               i1   3    1    400
               i1   4    1    <B>&lt;
</B>               i1   5    1    0</TT>
</PRE>

<P>will result in</P>

<PRE><TT>               i1   0    1    100 
               i1   1    1    200
               i1   2    1    300
               i1   3    1    400
               i1   4    1    200
               i1   5    1    0</TT>
</PRE>

<P>Ramps cannot cross a Section boundary. Ramps cannot be anchored by an
np or pp symbol (although they may be referenced by these). Ramp symbols
are illegal in p1, p2 and p3. Ramp symbols may be <A HREF="./proc.html">Carried</A>.
Note, however, that while the Carry feature will propagate ramp symbols
through unsorted statements, the operation that interprets these symbols
is acting on a time-warped and fully sorted version of the score. In fact,
time-based linear interpolation is based on warped score-time, so that
a ramp which spans a group of accelerating notes will remain linear with
respect to strict chronological time.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./p-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./f-stat.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

