<HTML>
<TITLE>NUMERIC_SCORE_SYNTAX</TITLE>
<CENTER><P><A NAME="Numeric_Score_Syntax"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./NUMSC.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./proc.html">Next</A> 
<HR></P></CENTER>

<H2>THE STANDARD NUMERIC SCORE</H2>

<P><BR>
<BR>
A score is a data file that provides information to an orchestra about
its performance. Like an orchestra file, a score file is made up of statements
in a known format. The <B>Csound</B> orchestra expects to be handed a score
comprised mainly of <I>ascii numeric characters</I>. Although most users
will prefer a higher level score language such as provided by <B>Cscore,
Scot</B>, or another score-generating program, each resulting score must
eventually appear in the format expected by the orchestra. A Standard Numeric
Score can be created and edited directly by the beginner using standard
text editors; indeed, some users continue to prefer it. The purpose of
this section is to describe this format in detail.</P>

<P>The basic format of a standard numeric score statement is:</P>

<PRE><TT>        opcode p1 p2 p3 p4...             ;comments</TT>
</PRE>

<P>The <I><A HREF="./../Syntax/nomen.html">opcode </A></I>is a single
character, always alphabetic. Legal opcodes are <B><A HREF="./f-stat.html">f</A>,
<A HREF="./i-stat.html">i</A>, <A HREF="./a-stat.html">a</A>, <A HREF="./t-stat.html">t</A>,
<A HREF="./s-stat.html">s</A></B>, and <B><A HREF="./e-stat.html">e</A></B>,
the meanings of which are described in the following pages. The opcode
is normally the first character of a line; leading spaces or tabs will
be ignored. Spaces or tabs between the opcode and <I>p1</I> are optional.
</P>

<P><I>p1, p2, p3</I>, etc... are <I><A HREF="./../Syntax/nomen.html">parameter
fields (pfields). </A></I>Each contains a floating point number comprised
of an optional sign, digits, and an optional decimal point. Expressions
are not permitted in Standard Score files. <I>pfields</I> are separated
from each other by one or more spaces or tabs, all but one space of which
will be ignored. </P>

<P>Continuation lines are permitted. If the first printing character of
a new scoreline is not an opcode, that line will be regarded as a continuation
of the pfields from the previous scoreline. </P>

<P>Comments are optional and are for the purpose of permitting the user
to document his score file. Comments always begin with a semicolon (;)
and extend to the end of the line. Comments will not affect the pfield
continuation feature. </P>

<P>Blank lines or comment-only lines are legal (and will be ignored). </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./NUMSC.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./proc.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

