<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Bias Your Signal</title>
	</head>

	<body text="black" bgcolor="white" link="blue" vlink="red">
		<div align="left">
			<h1><b><img height="40" width="100" src="../Graphics/Headers/Bias.gif"></b></h1>
			<p>Before you go off learning neural nets or building algorithmic drum machines, first consider learning about bias. What is bias? It's adding a constant value to your signal. Bias is so easy to do, you'll be able to do it your first try. If you can add and subtract, you already know how to do it. If you can compile a Csound score, better than house odds you can add and subtract.</p>
		</div>
		<h3>
		<h2><img height="13" width="98%" src="../Graphics/barblue.gif"><br>
		The Phantom Bias<br>
		<img height="13" width="98%" src="../Graphics/barblue.gif"></h2>
		</h3>
		<p>In this first example, we'll bias a sine wave. Take the output of an <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> generating a sine wave with an amplitude of 10000 and frequency 440hz and add a constant value of 10000.</p>
		<p>aosc = aosc + ibias.</p>
		<p>Figure 1.1 shows the results. Notice that the end result is still a sine wave, but has only moved its vertical position.</p>
		<center>
			<p><img height="120" width="380" src="../Graphics/figures/101.gif"></p>
			<p><b>figure 1.1</b></p>
		</center>
		<p>Now listen to it. First you'll hear an unbiased signal, then the biased signal. Listen for any audible differences.</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>101.orc</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ibias</td>
				<td>=</td>
				<td>p4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>aosc</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>10000, 440, 1</td>
			</tr>
			<tr>
				<td></td>
				<td>aosc</td>
				<td>=</td>
				<td>aosc + ibias</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
				<td>aosc</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>101.sco</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>f1</td>
				<td>0</td>
				<td>8192</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>3</td>
				<td>2</td>
				<td>10000</td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>Did you hear a difference between the two signals? If you did, you have better ears than I. There should be no audible difference. Just try to realize that your signal has been modified.</p>
		<h2><img height="13" width="98%" src="../Graphics/barblue.gif"><br>
		Biased Control Signal<br>
		<img height="13" width="98%" src="../Graphics/barblue.gif"></h2>
		<p>Lets take the same technique and apply it to a control signal. A 220Hz sine wave is biased by adding the value of p4 and is used to modulate the amplitude of a 440Hz sine wave. The signal is biased by 0, 10000 and 20000.</p>
		<p>In this listening example, you'll hear a difference.</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>102.orc</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ibias</td>
				<td>=</td>
				<td>p4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td><a href="#Anchor-oscil-11481" name="Anchor-oscil-11481">oscil</a></td>
				<td>10000, 220, 1</td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td>=</td>
				<td>aosc1 + ibias</td>
			</tr>
			<tr>
				<td></td>
				<td>aosc2</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>aosc, 4401, 1</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
				<td>aosc2</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>102.sco</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>f1</td>
				<td>0</td>
				<td>8192</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>3</td>
				<td>2</td>
				<td>10000</td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>6</td>
				<td>2</td>
				<td>20000</td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>Instead of using a bias, use an envelope to evolve the timbre. Go ahead... Try it!</p>
		<h2><img height="13" width="98%" src="../Graphics/barblue.gif"><br>
		Pitch and Trills<br>
		<img height="13" width="98%" src="../Graphics/barblue.gif"></h2>
		<p>Instead of modulating the amplitude of a sine wave, lets modulate the pitch. Instead of using a sine wave as our modulator, I'm using a square wave to create a trill. The unbiased signal will lose its pitch center between the highest frequency and lowest frequency. The biased trill maintains the pitch as the bottom frequency.</p>
		<center>
			<p><img height="140" width="260" src="../Graphics/figures/103.gif"></p>
			<p><b>figure 1.2</b></p>
		</center>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>103.orc</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>10000, 262, 1</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
				<td>aosc1</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ibias</td>
				<td>=</td>
				<td>p4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>kosc1</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>.5, 4, 2</td>
			</tr>
			<tr>
				<td></td>
				<td>kosc1</td>
				<td>=</td>
				<td>kosc1 + ibias</td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>10000, 262 + (262 * kosc1), 1</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
				<td>aosc1</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>103.sco</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>f1</td>
				<td>0</td>
				<td>8192</td>
				<td>10</td>
				<td>1</td>
				<td></td>
			</tr>
			<tr>
				<td>f2</td>
				<td>0</td>
				<td>2</td>
				<td>-2</td>
				<td>1</td>
				<td>-1</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>0</td>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i2</td>
				<td>2</td>
				<td>2</td>
				<td>0</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>4</td>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i2</td>
				<td>6</td>
				<td>2</td>
				<td>.5</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<h2><img height="13" width="98%" src="../Graphics/barblue.gif"><br>
		Too Much Bias<br>
		<img height="13" width="98%" src="../Graphics/barblue.gif"></h2>
		<p>In a 16-bit sound file, you have an amplitude range of -32768 to 32768. When you bias your audio signals, make sure not to over do it. For instance, if you had a sine at its maximum possible amplitude, adding any bias will cause the signal to get hard clipped. In figure 1.3, we have such a case. Adding -16384 to the wave causes the bottom to square off, also known as digital clipping.</p>
		<center>
			<p><img height="120" width="420" src="../Graphics/figures/104.gif"></p>
			<p><b>figure 1.3</b></p>
		</center>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>104.orc</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
				<td>32768, 440, 1</td>
			</tr>
			<tr>
				<td></td>
				<td>aosc1</td>
				<td>=</td>
				<td>aosc1 + -16384</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
				<td>aosc1</td>
				<td></td>
			</tr>
			<tr>
				<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="100%">
			<tr>
				<td>104.sco</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>f1</td>
				<td>0</td>
				<td>8192</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>i1</td>
				<td>0</td>
				<td>4</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</p>
		<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../Phase/Phase.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../Intro/Intro.html" coords="-5,0,30,18" shape="rect"></map></font>
	</body>

</html>
