<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>FILTER2</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="filter2"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="nlfilt.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpread.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
filter2, kfilter2, zfilter2</H2>
<TT>&nbsp;&nbsp;&nbsp; a1&nbsp; <B>filter2</B>&nbsp;&nbsp; asig, iM,iN,ib0,ib1,...,
ibM,ia1,ia2,...,iaN</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; k1&nbsp; <B>kfilter2</B>&nbsp; ksig, iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; a1&nbsp; <B>zfilter2</B>&nbsp; asig, kdamp,kfreq,iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN</TT>

<P>
<HR>
<BR>&nbsp;
<H4>
<U>DESCRIPTION</U></H4>
General purpose custom filter with time-varying pole control. The filter
coefficients implement the following difference equation:

<P>&nbsp;<TT> (1)*y(n) = b0*x[n] + b1*x[n-1] + ... + bM*x[n-M] - a1*y[n-1]
- ... - aN*y[n-N]</TT>

<P>the system function for which is represented by:
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-M</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B(Z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b0 +&nbsp; b1*Z&nbsp;&nbsp; + ... +
bM*Z</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H(Z) =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
----&nbsp; =&nbsp; -------------------------------</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-N</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A(Z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp; + a1*Z&nbsp;&nbsp;&nbsp;
+ ... + aN*Z</TT>
<BR>&nbsp;

<P><B><U>INITIALIZATION</U></B>

<P>At initialization the number of zeros and poles of the filter are specified
along with the corresponding zero and pole coefficients. The coefficients
must be obtained by an external filter-design application such as Matlab
and specified directly or loaded into a table via <B>gen01</B>. With <B>zfilter2,</B>
the roots of the characteristic polynomials are solved at initialization
so that the pole-control operations can be implemented efficiently.
<BR>&nbsp;

<P><B><U>PERFORMANCE</U></B>

<P>The<B> filter2</B> and <B>kfilter2</B> opcodes perform filtering using
a transposed form-II digital filter lattice with no time-varying control.
<B>zfilter2</B> uses the additional operations of radial pole-shearing
and angular pole-warping in the Z plane.

<P>Pole shearing increases the magnitude of poles along radial lines in
the Z-plane. This has the affect of altering filter ring times. The k-rate
variable <I>kdamp</I> is the damping parameter. Positive values (0.01 to
0.99) increase the ring-time of the filter (hi-Q), negative values (-0.01
to -0.99) decrease the ring-time of the filter, (lo-Q).

<P>Pole warping changes the frequency of poles by moving them along angular
paths in the Z plane. This operation leaves the shape of the magnitude
response unchanged but alters the frequencies by a constant factor (preserving
0 and p). The k-rate variable <I>kfreq</I> determines the frequency warp
factor. Positive values (0.01 to 0.99) increase frequencies toward p and
negative values (-0.01 to -0.99) decrease frequencies toward 0.

<P>Since <B>filter2</B> implements generalized recursive filters, it can
be used to specify a large range of general DSP algorithms. For example,
a digital waveguide can be implemented for musical instrument modeling&nbsp;
using a pair of <B><A HREF="delayr.html">delayr</A> </B>and <B><A HREF="delayr.html">delayw
</A></B>opcodes in conjunction with the <B>filter2</B> opcode.

<P><B><U>EXAMPLE:</U></B>

<P>A first-order linear-phase lowpass linear-phase FIR filter operating
on a k-rate signal:

<P>&nbsp;<TT> k1&nbsp;&nbsp; <B>kfilter2</B> ksig, 2, 0, 0.5, 0.5&nbsp;&nbsp;
;; k-rate FIR filter</TT>

<P>A controllable second-order IIR filter operating on an a-rate signal:

<P>&nbsp;<TT> a1&nbsp;&nbsp; <B>zfilter2</B> asig, kdamp, kfreq, 1, 2,
1, ia1, ia2 ;; controllable a-rate IIR filter</TT>
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
Michael A. Casey
<BR>M.I.T.
<BR>Cambridge, Mass.
<BR>1997
<BR>&nbsp;
<BR>&nbsp;
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="nlfilt.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpread.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
