<HTML>
<TITLE>HARMON</TITLE>
<CENTER><A NAME="harmon"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./downsamp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./delayr.html">Next</A><HR></CENTER>

<H2>
harmon</H2>

<PRE>&nbsp; ar&nbsp;&nbsp;&nbsp; <B>harmon</B>&nbsp;&nbsp; asig, kestfrq, kmaxvar, kgenfreq1, kgenfreq2, imode, iminfrq, iprd</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Analyse an audio input and generate harmonizing voices in synchrony.
<H4>
<U>INITIALIZATION</U></H4>
<I>imode</I> - interpeting mode for the generating frequency inputs <I>kgenfreq1</I>,
<I>kgenfreq2</I>. 0: input values are ratios w.r.t. the audio signal analyzed
cps. 1: input values are the actual requested frequencies in cps.

<P><I>iminfrq</I> - the lowest expected frequency (in cps) of the audio
input. This parameter determines how much of the input is saved for the
running analysis, and sets a lower bound on the internal pitch tracker.

<P><I>iprd</I> - period of analysis (in seconds). Since the internal pitch
analysis can be time-consuming, the input is typically analysed only each
20 to 50 milliseconds.
<H4>
<U>PERFORMANCE</U></H4>
This unit is a harmonizer, able to provide up to two additional voices
with the same amplitude and spectrum as the input. The input analysis is
assisted by two things: an input estimated frequency <I>kestfrq</I> (in
cps), and a fractional maximum variance <I>kmaxvar</I> about that estimate
which serves to limit the size of the search. Once the real input frequency
is determined, the most recent pulse shape is used to generate the other
voices at their requested frequencies.

<P>The three frequency inputs can be derived in various ways from a score
file or MIDI source. The first is the expected pitch, with a variance parameter
allowing for inflections or inaccuracies; if the expected pitch is zero
the harmonizer will be silent. The second and third pitches control the
output frequencies; if either is zero the harmonizer will output only the
non-zero request; if both are zero the harmonizer will be silent. When
the requested frequency is higher than the input, the process requires
additional computation due to overlapped output pulses. This is currently
limited for efficiency reasons, with the result that only one voice can
be higher than the input at any one time.

<P>This unit is useful for supplying a background chorus effect on demand,
or for correcting the pitch of a faulty input vocal. There is essentially
no delay between input and output. Output includes only the generated parts,
and does not include the input.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp; asig1&nbsp;&nbsp;&nbsp; <B>in</B> ; get the live input
&nbsp;&nbsp; kcps1&nbsp;&nbsp;&nbsp; <B>cpsmidib</B> ; and its target pitch
&nbsp;&nbsp; asig2&nbsp;&nbsp;&nbsp; <B>harmon</B>&nbsp;&nbsp; asig1, kcps1, .3, kcps1, kcps1 * 1.25, 1, 110, .04 ; add maj 3rd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B> asig2 ; output just the corrected and added voices</PRE>

<H4>
<U>AUTHOR:</U></H4>
Barry Vercoe
<BR>M.I.T., Cambridge, Mass
<BR>1997
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./downsamp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./delayr.html">Next</A><HR></CENTER>

<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

