<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>LPSLOT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="lpslot"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="lpread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rms.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
lpslot, lpinterpol</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>lpslot</B>&nbsp;&nbsp;&nbsp;&nbsp; islot
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>lpinterpol</B> islot1,islot2,kmix</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Interpolate between two lpc analysis files.
<H4>
<U>INITIALIZATION</U></H4>
<I>islot</I> - number of slot to be selected [0&lt;<I>islot</I>&lt;20]

<P><B>lpslot</B> selects the slot to be use by further lp opcodes. This
is the way to load and reference several analysis at the same time.

<P><I>islot1</I> - slot where the first analysis was stored

<P><I>islot2</I> - slot where the second analysis was stored

<P><I>kmix</I> - mix value between the two analysis. Should be between
0 and 1. 0 means analysis 1 only. 1 means analysis 2 only. Any value inbetween
will produce interpolation between the filters.

<P><B>lpinterpol</B> computes a new set of poles from the interpolation
between two analysis. The poles will be stored in the current <B>lpslot</B>
and used by the next <A HREF="lpread.html">lpreson</A> opcode.
<H4>
<U>EXAMPLE:</U></H4>
Here is a typical orc using the opcodes:
<PRE>&nbsp;&nbsp;&nbsp; ipower&nbsp; <B>init</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Define sound generator
&nbsp;&nbsp;&nbsp; ifreq&nbsp;&nbsp; <B>init</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 440&nbsp;
&nbsp;&nbsp;&nbsp; asrc&nbsp;&nbsp;&nbsp; <B>buzz</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipower,ifreq,10,1

&nbsp;&nbsp;&nbsp; ktime&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,p3,p3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Define time lin
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>lpslot</B>&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Read square data poles
krmsr,krmso,kerr,kcps <B>lpread</B>&nbsp; ktime,"square.pol"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>lpslot</B>&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Read triangle data poles
krmsr,krmso,kerr,kcps <B>lpread</B>&nbsp; ktime,"triangle.pol"
&nbsp;&nbsp;&nbsp; kmix&nbsp;&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,p3,1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Compute result of mixing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>lpinterp</B>&nbsp; 0,1,kmix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; and balance power
&nbsp;&nbsp;&nbsp; ares&nbsp;&nbsp;&nbsp; <B>lpreson</B>&nbsp;&nbsp; asrc
&nbsp;&nbsp;&nbsp; aout&nbsp;&nbsp;&nbsp; <B>balance</B>&nbsp;&nbsp; ares,asrc
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aout</PRE>
<B><U>AUTHOR:</U></B>

<P>Marc Resibois
<BR>Brussels
<BR>1996&nbsp;<BR>
<BR>
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="lpread.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rms.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
