<HTML>
<TITLE>NLFILT</TITLE>
<CENTER><A NAME="nlfilt"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./butterhp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./filter2.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
nlfilt</H2>

<PRE>&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>nlfilt</B>&nbsp;&nbsp;&nbsp; ain, ka, kb, kd, kL, kC</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Implements the filter Y{n} =a Y{n-1} + b Y{n-2} + d Y^2{n-L} + X{n} - C
described in Dobson and Fitch (ICMC'96)
<H4>
<U>EXAMPLE:</U></H4>
<B>i)</B> Non-linear effect:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = b = 0&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = 0.8, 0.9, 0.7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = 0.4, 0.5, 0.6
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = 20</PRE>
This affects the lower register most but there are audible effects over
the whole range. We suggest that it may be useful for colouring drums,
and for adding arbitrary highlights to notes

<P><B>ii)</B> Low Pass with non-linear:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = 0.4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b = 0.2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = 0.7&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = 0.11
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = 20, ... 200</PRE>
There are instability problems with this variant but the effect is more
pronounced of the lower register, but is otherwise much like the pure comb.
Short values of <B>L</B> can add attack to a sound.

<P><B>iii)</B> High Pass with non-linear: The range of parameters are
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = 0.35
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b = -0.3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = 0.95
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = 0,2, ... 0.4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = 200</PRE>
<B>iv)</B> High Pass with non-linear: The range of parameters are
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = 0.7&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b = -0.2, ... 0.5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d = 0.9&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C = 0.12, ... 0.24
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L = 500, 10</PRE>
The high pass version is less likely to oscillate. It adds scintillation
to medium-high registers. With a large delay <B>L</B> it is a little like
a reverberation, while with small values there appear to be formant-like
regions. There are arbitrary colour changes and resonances as the pitch
changes. Works well with individual notes.

<P><B>Warning</B>: The "useful" ranges of parameters are not yet mapped.
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath/Codemist Ltd
<BR>Bath, UK
<BR>1997
<BR>&nbsp;
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./butterhp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./filter2.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

