<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>RMS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="rms"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="lpslot.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="follow.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
rms, gain, balance</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>rms</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, ihp, istor]
&nbsp;&nbsp;&nbsp;&nbsp; nr&nbsp;&nbsp; <B>gain</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krms[, ihp, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>balance</B>&nbsp;&nbsp; asig, acomp[, ihp, istor]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
The rms power of asig can be interrogated, set, or adjusted to match that
of a comparator signal.
<H4>
<U>INlTlALIZATlON</U></H4>
<I>ihp</I> (optional) - half-power point (in cps) of a special internal
low-pass filter. The default value is 10.

<P><I>istor</I> (optional) - initial disposition of internal data space
( <A HREF="port.html">see reson</A>). The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
rms output values kr will trace the <B>rms</B> value of the audio input
<I>asig</I>. This unit is not a signal modifier, but functions rather as
a signal power-guage.

<P>gain provides an amplitude modification of <I>asig</I> so that the output
<I>ar</I> has <B>rms</B> power equal to <I>krms</I>. <B>rms</B> and <B>gain</B>
used together (and given matching <I>ihp</I> values) will provide the same
effect as <B>balance</B>.

<P><B>balance</B> outputs a version of <I>asig</I>, amplitude-modified
so that its rms power is equal to that of a comparator signal <I>acomp</I>.
Thus a signal that has suffered loss of power (eg., in passing through
a filter bank) can be restored by matching it with, for instance, its own
source. It should be noted that <B>gain</B> and <B>balance</B> provide
amplitude modification only - output signals are not altered in any other
respect.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp; asrc&nbsp; <B>buzz</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10000,440, sr/440, 1&nbsp;&nbsp; ; band-limited pulse train
&nbsp; a1&nbsp;&nbsp;&nbsp; <B>reson</B>&nbsp;&nbsp;&nbsp;&nbsp; asrc, 1000,100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; sent through
&nbsp; a2&nbsp;&nbsp;&nbsp; <B>reson</B>&nbsp;&nbsp;&nbsp;&nbsp; a1,3000,500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; 2 filters
&nbsp; afin&nbsp; <B>balance</B>&nbsp;&nbsp; a2, asrc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; then balanced with source</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="lpslot.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="follow.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
