;-------------------------------------------------
;CENTRE FOR MUSIC TECHNOLOGY - GLASGOW UNIVERSITY
;SOFTWARE SYNTHESIS AND COMPOSITION SYSTEMS
;TUTOR: DR MIRANDA
;STUDENT NAME: SUSANNE HEIN
;SCORE FOR: ADOOR.ORC
;-------------------------------------------------

f1     0     4096   10       1
f2     0     1024   19       0.5   0.5     270   0.5
f3     0     8192    9       1     1       90

t      0     90
 
;p2 = Start time of the sound event in seconds
;p3 = Duration of the sound event in seconds
;p4 = Fundamental pitch of the sound 
;p5 = LPF's cutoff frequency in Hz
;p6 = LPF's cutoff frequency in Hz
;p7 = Amplitude of normal voicing in dB
;p8 = Amplitude of quasi-sinusoidal voicing in dB

 
i1     0     3      1311.12  1300  2093    86    80     0.03           
i2     0     10     
e

