<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>dumpk, dumpk2, dumpk3, dumpk4, readk, readk2, readk3, readk4</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="out.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="fout.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#fileio" class="toqr">
Signal Input and Output: File I/O</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>dumpk, dumpk2, dumpk3, dumpk4, readk, readk2, readk3, readk4</h2>

<pre>
                       <strong>dumpk</strong>     ksig, ifilname, iformat, iprd
                       <strong>dumpk2</strong>    ksig1, ksig2, ifilname, iformat, iprd
                       <strong>dumpk3</strong>    ksig1, ksig2, ksig3, ifilname, iformat, iprd
                       <strong>dumpk4</strong>    ksig1, ksig2, ksig3, ksig4, ifilname, iformat, iprd
  kr                   <strong>readk</strong>     ifilname, iformat[, ipol]
  kr1, kr2             <strong>readk2</strong>    ifilname, iformat[, ipol]
  kr1, kr2, kr3        <strong>readk3</strong>    ifilname, iformat[, ipol]
  kr1, kr2, kr3, kr4   <strong>readk4</strong>    ifilname, iformat[, ipol]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Periodically write orchestra control-signal values to a named external file in a specific format.
</p>
<h3>Initialization</h3>
<p><em>ifilname</em> &#8211; character string(in double quotes, spaces permitted ) denoting the external file name. May either be a full path name with target directory specified or a simple filename to be created within the current directory
</p>
<p><em>iformat</em> &#8211; specifies the output data format:
</p>
<ul>
	<li>1 = 8-bit signed char(high order 8 bits of a 16-bit integer</li>
	<li>4 = 16-bit short integers</li>
	<li>5 = 32-bit long integers</li>
	<li>6 = 32-bit floats, 7=ASCII long integers</li>
	<li>8 = ASCII floats (2 decimal places)</li>
</ul>
<p>Note that A-law and U-law output are not available, and that all formats except the lsat two are binary. The output file contains no header information.
</p>
<p><em>iprd</em> &#8211; the period of <em>ksig</em> output i seconds, rounded to the nearest orchestra control period. A value of 0 implies one control period (the enforced minimum), which will create an output file sampled at the orchestra control rate.
</p>
<p><em>ipol</em> (optional) &#8211; if non-zero, and <em>iprd</em> implies more than one control period, interpolate the k- signals between the periodic reads from the external file. The default value is 0 (repeat each signal between frames). Currently not supported.
</p>
<h3>Performance</h3>
<p>These units allow up to four generated control signal values to be read or saved in a named external file. The file contains no self-defining header information, but is a regularly sampled time series, suitable for later input or analysis. There may be any number of <strong>readk</strong> units in an instrument or orchestra, and they may read from the same or different files. There may be any number of <strong>dumpk</strong> units in an instrument or orchestra, but each must write to a different file.
</p>
<h3>Opcode History</h3>
<p><strong>dumpk</strong> opcodes were originally called <strong>kdump. </strong>As of Csound version 3.493 that name is deprecated. <strong>dumpk</strong> should be used instead of <strong>kdump</strong>. The <strong>readk</strong> opcodes were originally called <strong>kread</strong>, but were not implemented until Csound version 3.52. However, the  optional <strong>readk</strong> argument, <em>ipol</em> is ignored. This situation is expected to be corrected in a later release.
</p>
<h3>Example</h3>

<pre>
  knum    <strong>=</strong>         knum+1                                               ; at each k-period
  ktemp   <strong>tempest</strong>   krms, .02, .1, 3, 2, 800, .005, 0, 60, 4, .1, .995   ;estimate the tempo
  koct    <strong>specptrk</strong>  wsig, 6, .9, 0                                       ;and the pitch
          <strong>dumpk3</strong>    knum, ktemp, cpsoct(koct), &quot;what happened when&quot;, 8 0 ;&amp; save them
</pre>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="out.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="fout.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#fileio" class="toqr">
Signal Input and Output: File I/O</font></a>
</body>

</html>
