
<!doctype html public "-//W3C//DTD HTML 3.2//EN">

<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>

<head>

	
<title>fin, fink, fini</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>


<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="fout.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../sigmod/vincr.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#fileio" class="toqr">
Signal Input and Output: File I/O</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>fin, fink, fini</h2>
<pre>
		  <strong>fin</strong>       &quot;ifilename&quot;, iskipframes, iformat, ain1[, ain2, ain3,...,ainN]
		  <strong>fink</strong>      &quot;ifilename&quot;, iskipframes, iformat, kin1[, kin2, kin3,...,kinN]
		  <strong>fini</strong>      &quot;ifilename&quot;, iskipframes, iformat, in1[, in2, in3,...,inN] 

</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Read signals from a file (at a-, k-, and i-rate)</p>


<h3>Initialization</h3>
<p><em>ifilename</em> &#8211; input file name (can be a string or a handle number generated by fiopen)</p>

<p><em>iskipframes</em> &#8211; number of frames to skip at the start (every frame contains a sample of each channel)</p>

<p><em>iformat</em> &#8211; a number specifying the input file format
for <strong>fin</strong> and <strong>fink</strong>:
<ul>
	
	<li>0 -  32 bit floating points without header
	
	<li>1 - 16 bit integers without header
</ul>
and for <strong>fini</strong>:
<ul>
	
	<li>0 - floating points in text format (loop; see below)
	
	<li>1 - floating points in text format (no loop; see below)
	
	<li>2 - 32 bit floating points in binary format (no loop)
</ul>
</p>

<h3>Performance</h3>
<p><strong>fin</strong> (file input) is the complement of <a href="fout.htm"><strong>fout</strong></a>: it reads a multichannel file to generate audio rate signals. At the present time no header is supported for the file format. The user must be sure that the number of channels of the input file is the same as the number of <em>ainX</em> arguments. <strong>fink</strong> is the same as <strong>fin</strong>, but operates at k-rate.</p>

<p><strong>fini</strong> is the complement of <a href="fout.htm"><strong>fouti</strong></a> and<a href="fout.htm"> <strong>foutir</strong></a>, it reads the  values each time the corresponding instrument note is activated. When <em>iformat</em> is set to 0, if the end of file is reached, the file pointer is zeroed, restarting the scan from the beginning. When <em>iformat</em> is set to 1 or 2, no looping is enabled, so at the end of file, the corresponding variables will be filled with zeroes.</p>


<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
1999<br>
New in Csound version 3.56</p>


<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="fout.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../sigmod/vincr.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#fileio" class="toqr">
Signal Input and Output: File I/O</font></a>
</body>


</html>

