<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
	<title>flashtxt</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="printk2.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../score/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#printing" class="toqr">
Signal Input and Output: Printing and Display</font></a>
<hr size="1" color="#A9A9A9" noshade>

<h2>flashtxt</h2>
<pre>
          <strong>flashtxt</strong>   inum, &quot;text string&quot;
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Creates a window and displays text from within instruments. Currently implemented only for Windows and Unix systems.</p>

<h3>Initialization</h3>
<p><em>inum</em> &#8211; identifying number of the window to be created.</p>

<h3>Performance</h3>
<p>A window is created, identified by <em>inum</em>, and displays the specified text string. If the text string is replaced by a number, without double quotes, then the window is deleted. The text windows are globally numbered so different instruments can change the text. The window survives the instance of the instrument which created it.</p>

<h3>Example</h3>
<pre>
          <strong>instr</strong> 1
          <strong>flashtext</strong>  1, "Instr 1 live"  ;opens a window and displays the text
  aout    <strong>oscil</strong>      4000, 1
          <strong>out</strong>        aout
          <strong>endin</strong>

          <strong>instr</strong> 2
          <strong>flashtext</strong>  1, 0               ;closes the window
          <strong>endin</strong>
</pre>

<h3>Author</h3>
<p>John ffitch<br> 
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 4.11</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="printk2.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../score/top.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigio.htm#printing" class="toqr">
Signal Input and Output: Printing and Display</font></a></body>

</html>
