<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY>

<H1 ALIGN=CENTER><FONT SIZE=+4>GrainMaker 2.0</FONT></H1>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN=CENTER>A Csound granular score file generator</H2>

<H2 ALIGN=CENTER>by Jon Christopher Nelson</H2>

<H2 ALIGN=CENTER>1997</H2>

<P>&nbsp;</P>

<DL>
  <DD><P ALIGN=CENTER>Jon Christopher Nelson, Director
  <DD><P ALIGN=CENTER><A HREF="http://www.music.unt.edu/CEMI/">CEMI (Center
  for Experimental Music and Intermedia)</A>
  <DD><P ALIGN=CENTER><A HREF="http://www.music.unt.edu/">University of North
  Texas College of Music</A>
  <DD><P ALIGN=CENTER>Denton, TX 76203
  <DD><P ALIGN=CENTER>ph. (940) 565-4926 fax (940) 565-2002
  <DD><P ALIGN=CENTER>jnelson@sndart.cemi.unt.edu
  <DD><P ALIGN=CENTER><A HREF="http://www.music.unt.edu/comp/jnelson.htm">http://www.music.unt.edu/comp/jnelson.htm</A>
</DL>

<P><HR ALIGN=LEFT></P>

<H2 ALIGN=CENTER><A NAME="TOC"></A>Table of Contents</H2>

<P>&nbsp;</P>

<UL>
  <UL>
    <UL>
      <UL>
        <DL>
          <DT><A HREF="#what">What Is GrainMaker?</A>
          <DT><A HREF="#sys">System Requirements</A>
          <DT><A HREF="#gen">General Use Instructions</A>
          <DT><A HREF="#init">GrainMaker Initialization</A>
          <DT><A HREF="#faders">The GrainMaker Faders</A>
          <DT><A HREF="#master">Master Controls</A>
          <DT><A HREF="#diag">Diagnostic Information</A>
          <DT><A HREF="#rate">Grain Rate and Duration</A>
          <DT><A HREF="#prog">Soundfile Progression and Location</A>
          <DT><A HREF="#spatial">Grain Spatialization</A>
          <DT><A HREF="#amp">Grain Amplitude</A>
          <DT><A HREF="#env">Grain Envelopes</A>
          <DT><A HREF="#T">Soundfile Transposition</A>
          <DT><A HREF="#auto">Automated Faders</A>
          <DT><A HREF="#RM">RandMaster</A>
          <DT><A HREF="#suggest">Suggestions For Use</A>
          <DT><A HREF="#bug">Known Bugs</A>
          <DT><A HREF="#enhance">Planned Enhancements</A>
          <DT><A HREF="#nelson">About the Author</A>
        </DL>
      </UL>
    </UL>
  </UL>
</UL>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="what"></A>What Is GrainMaker?</H2>

<P>&nbsp;</P>

<P>Granular synthesis is a compositional technique in which a composite
sound is generated by playing up to several thousand very short notes, or
&quot;grains&quot;, within the span of a second. These grains may consist
of sound synthesized by reading stored waveshapes, which may include sampled
sounds. In implementing this technique, a variety of aspects of grain organization
influence the resultant sound. Changes in grain density (number of grains
per second), grain duration, grain envelope, grain amplitude, grain placement
in the stereo plane, and grain waveform (waveshape, frequency, and/or soundfile
location) each result in sonic transformations. Since granular synthesis
often incorporates thousands of notes per second, the individual grains
are usually organized utilizing stochastic procedures.</P>

<P>Although software synthesis programs like Csound provide a means of generating
granular sounds, the programming involved is, for many, unwieldy. GrainMaker
2.0 addresses this problem by providing a graphic user interface that allows
the user to &quot;draw&quot; soundfile granulation note streams. GrainMaker
2.0 generates Csound score files that, when used in conjunction with Csound
and the accompanying GrainMaker2.0.orc file, granulate sampled monophonic
soundfiles.</P>

<P>GrainMaker allows the user to specify and change numerous grain attributes
while it is generating a Csound score file. Coding the same processes in
Csound alone would require designing a complicated Csound instrument and
an accompanying score file in order to calculate a variety of stochastic
grain attributes while generating the soundfile. This code would have to
be edited each time the user desires changes in the granulation parameters.
In contrast, using a relatively simple Csound orchestra file with a lengthy
score file generated by GrainMaker greatly enhances Csound's speed and efficiency
in granulating soundfiles.</P>

<P>GrainMaker 2.0 is shareware. If you like this program, please either
send me recordings of your works that use GrainMaker or a shareware fee
of $25. Please feel free to contact me with any questions, concerns, or
suggestions at:</P>

<UL>
  <UL>
    <DL>
      <DT>Jon Christopher Nelson, Director
      <DT>Center for Experimental Music and Intermedia
      <DT>University of North Texas College of Music
      <DT>P.O. Box 13887
      <DT>Denton, TX 76203
      <DT>ph. (817) 565-4926
      <DT>fax (817) 565-2002
      <DT>email jnelson@sndart.cemi.unt.edu
      <DT>http://www.music.unt.edu/comp/jnelson.htm
      <DT>&nbsp;
    </DL>
  </UL>
</UL>

<P><A HREF="#TOC">back to table of contents</A></P>

<DL>
  <P>&nbsp;
</DL>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="sys"></A>System Requirements:</H2>

<H2>&nbsp;</H2>

<P>GrainMaker 2.0 runs well on any PPC or 68k Macintosh computer. GrainMaker
2.0.app requires 2.5 MB of RAM while GrainMaker 2.0.pict.app requires an
additional 3 MB to draw the grain envelopes. The user will also need Csound
to generate soundfiles and a program such as SoundApp to play back soundfiles.
The amount of RAM necessary for Csound to granulate soundfiles is dependent
upon the length of the soundfile you are granulating.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="gen"></A>General Use Instructions:</H2>

<H2>&nbsp;</H2>

<P>In general, GrainMaker requires the following three steps to granulate
a soundfile:</P>

<P><B>1) Choose the soundfile you wish to granulate-</B>Since GrainMaker
determines spatialization, the soundfile to be granulated must be a monophonic
aiff format soundfile. You will need to know the length of the soundfile
and it is often helpful to know the temporal locations of significant events
within the soundfile.</P>

<P><B>***</B>You must name this soundfile &quot;soundin.1&quot;<B>***</B></P>

<P><B>2) Create your scorefile with GrainMaker 2.0-</B>GrainMaker's features
and utilization is outlined below.</P>

<P><B>3) Create your soundfile with Csound-</B>Simply open Csound, select
GrainMaker2.0.orc as your orchestra file, select whatever you have named
the score file generated by GrainMaker as your score file, select your default
directories to determine where Csound will store the soundfile (soundfile
directory) and where Csound can find soundin.1 (your sample directory),
then select generate and Csound will create your soundfile.</P>

<P>You may need to increase the RAM allocation for Csound by selecting &quot;Get
Info&quot; while perf.ppc is highlighted and typing in a high value in the
&quot;Preferred size&quot; box. Csound loads the sampled sound into RAM
so you will need a high &quot;Preferred size&quot; value to granulate longer
sounds.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="init"></A>GrainMaker Initialization:</H2>

<H2>&nbsp;</H2>

<P>Upon first starting GrainMaker 2.0, you will see the following soundfile
and score duration window:</P>

<P><IMG SRC="GM1.GIF" WIDTH="526" HEIGHT="275" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></P>

<P>At this point, you are asked to specify your soundfile length and desired
score duration. Upon clicking on &quot;Continue&quot;, GrainMaker 2.0 automatically
calculates a soundfile progression factor that assumes you want to proceed
linearly through the soundfile throuhgout the duration of the score. However,
these values are determined by calculating the nearest approximate value
in a lookup table. Any of these values can be overridden by simply typing
in a more precise desired value in the number box. GrainMaker 2.0 will also
automatically calculate how large a Csound function table is necessary to
store your soundfile. If your RAM is limited, some of your longer soundfiles
may have to be split up and granulated separately. All of the faders are
set to default values upon opening GrainMaker 2.0 or selecting the top left
reset button. You can reset the soundfile and score durations by selecting
the second button from the left.</P>

<P>GrainMaker automatically stops generating a score file when the calculated
soundfile skip time or score duration exceed your input values. However,
the score duration is only approximate since a random element is added to
this grain start time during score generation. As a result, it is possible
to have a .2 second longer duration if the grain dur and random element
are both set at 100.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="faders"></A>The GrainMaker Faders:</H2>

<H2>&nbsp;</H2>

<P>Upon setting the initial soundfile and score duration, the following
master control window appears:</P>

<P><IMG SRC="GM2.GIF" WIDTH="585" HEIGHT="355" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></P>

<P>This collection of faders and buttons provides the main control panel
for score file generation. Any fader or combination of faders may be moved
while the score is being generated. The blue faders control grain attributes,
pink faders control soundfile parameters, yellow faders control spatialization
and amplitude, and the green faders control the RandMaster gate. The faders
also can be controlled by the increment-decrement buttons adjacent to the
fader. In addition, the eight faders that may reap the most interesting
results if they are changed during operation have been automated. These
faders can be moved by depressing the alphanumeric keys found at the right
of the horizontal and to the left of the vertival faders. However, fader
automation does not function well with fast score generation times of less
than 40 or 50 milliseconds to generate each score line (set by adjusting
the &quot;ms to make each sco line&quot; fader). A fast score generation
rate is useful if fader changes are minimal during operation. The default
score generation time has been set at 100 milliseconds to facilitate ease
of use when learning to control GrainMaker.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="master"></A>Master Controls:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="on%2Foff.GIF" WIDTH="288" HEIGHT="32" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></H2>

<P>The top left portion of the GrainMaker main control panel above contains
a &quot;reset faders to defaults&quot; button that resets all of the faders
to their default values, which are shown above. The &quot;new soundfile&quot;
button opens the soundfile and score duration window again, enabling the
user to reset either or both of these values. The &quot;master program on/off
button&quot; provides the primary means for starting and stopping score
file generation. Before selecting this button, make sure to set all of your
desired initial fader values. When you turn the &quot;master program on/off
button&quot; on, you will be asked to name the score file GrainMaker will
generate in the following window:</P>

<P ALIGN=CENTER><IMG SRC="GM3.GIF" WIDTH="363" HEIGHT="205" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></P>

<P>Once you have selected a score file name, select the &quot;Save&quot;
button and GrainMaker will begin generating your score file. If you select
the &quot;Cancel&quot; button in the window above, GrainMaker will still
attempt to generate a score file and may crash. If you want to abort making
a score file, select the &quot;Save&quot; button and simply turn off GrainMaker's
&quot;master program on/off button&quot; in the main control panel.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="diag"></A>Diagnostic Information:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="diagnostics.GIF" WIDTH="291" HEIGHT="79" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></H2>

<P>Continuing with a counterclockwise tour of the main control panel, the
boxes beneath the &quot;reset faders to defaults,&quot; &quot;new soundfile,&quot;
and &quot;master program on/off&quot; buttons (seen above) display diagnostic
information including your selected score and soundfile durations, the actual
score location being generated, the actual soundfile location being accessed,
and the score file size. As mentioned above, the blue horizontal fader beneath
these diagnostic boxes sets the time taken to calculate each line of score
code.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="rate"></A>Grain Rate and Duration:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="rate%2Fdur.GIF" WIDTH="321" HEIGHT="70" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></H2>

<P>The next two blue horizontal faders control the grain rate. The top &quot;grains/sec&quot;
fader sets the base grain rate expressed in cycles per second. With a grain
rate of 500 grains per second, the resultant score file will contain a new
grain every two milliseconds. A steady grain rate such as this will result
in amplitude modulation artifacts. A &quot;grain start rand dev&quot; fader
value of anything other than 0 adds a random value between 0 and the set
value onto the grain start time. With a grain rate of 500 and a grain start
rand dev of .01, the first grain will be placed somewhere between 0.000
and 0.010, the second between 0.002 and 0.012, the third between 0.004 and
0.014, etc. Use of this fader can eradicate most undesired amplitude modulation
artifacts.</P>

<P>The next two faders determine the duration of each grain. The &quot;grain
dur&quot; fader sets the base grain duration while the &quot;dur rand dev&quot;
sets a maximum random deviation value added to the base duration. Both of
these values are expressed in milliseconds. With a grain duration setting
of 20 and a duration random deviation setting of 30, each grain will have
a random duration between 20 and 50 milliseconds.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="prog"></A>Soundfile Progression and Location:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="sf-prog.GIF" WIDTH="318" HEIGHT="50" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P>The next three pink faders determine how GrainMaker moves through the
soundfile. Upon initially setting the soundfile and score durations, the
top fader is set automatically to proceed from the beginning to the end
of the soundfile over the duration of the score. A soundfile progression
factor of 1 reads through the soundfile at the original rate. Similarly,
a soundfile progression factor of 10 reads through the file ten times as
fast as the original while a rate of .1 stretches out the soundfile to be
ten times as long as the original. A negative value proceeds through the
soundfile backwards. The &quot;init skip time&quot; provides the initial
skip time into a file. If the user wants to generate a granulation that
proceeds backwards from the end of a three-second-long file and stretches
it out to be six seconds long, the init skip time and sf prog factor faders
should be set at 2.95 and -.5 respectively. The &quot;sf location rand dev&quot;
fader calculates a random value around the init skip time to provide a non-linear
means of accessing a soundfile. As a result, it is also possible to set
a sf prog factor of 0, an init skip time of half the file length, and a
&quot;sf location rand dev&quot; fader value equal to the file length to
randomly access any point in the file for each grain.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="spatial"></A>Grain Spatialization:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="chnl.GIF" WIDTH="409" HEIGHT="34" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P>The yellow horizontal faders at the bottom of the main control panel
control the stereo spatialization of each grain. The &quot;l-r chnl location&quot;
fader provides a central grain location while the &quot;% deviation from
chnl location&quot; fader allows for random deviation around the central
location. The default settings of 50 and 100 result in stochastic placement
of each grain within the stereo plane. Settings of 0 or 100 with 0% deviation
isolate grains in the left or right channels respectively.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="amp"></A>Grain Amplitude:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="amp.GIF" WIDTH="76" HEIGHT="126" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P>The vertical yellow &quot;% amp&quot; and &quot;% amp dev&quot; faders
impose an amplitude multiplier on each grain. The &quot;% amp&quot; fader
provides a base value to which a random value between 0 and the &quot;%
amp dev&quot; value is added to calculate the final amplitude multiplier
value. The default values of 50 and 50 result in grain amplitudes that are
randomly calculated between 50% and 100% of the original soundfile amplitude.
If you want relatively smooth time stretching or compression effect, use
a &quot;% amp dev&quot; fader value close to 0.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="env"></A>Grain Envelopes:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="env.GIF" WIDTH="74" HEIGHT="126" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P>The blue &quot;grain env #&quot; and &quot;env dev&quot; faders provide
a base envelope number and a random value added to that number. Since there
are 50 possible envelopes, a &quot;grain env #&quot; value of 1 with an
&quot;env dev&quot; number of 50 will randomly select one of the fifty envelopes
for each grain. Similarly, values of 5 and 5 will randomly select from envelopes
5 through 10 for each grain. If you have enough RAM, you should use GrainMaker
2.0 with picts. This version scrolls through graphic representations of
the envelope functions as the user selects them with the &quot;grain env
#&quot; fader. The following envelope window displays envelope function
number 6:</P>

<P ALIGN=CENTER><IMG SRC="fndisplay.GIF" WIDTH="211" HEIGHT="103" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></P>

<P>The GrainMaker envelopes are organized as follows:</P>

<UL>
  <LI>1-10=envelopes generated with cubic spline curves whose peak gradually
  narrows (in general, these provide the smoothest sounding grains)
  <LI>11=half of a sine wave
  <LI>12-21=successive transformations from a sine to a square wave
  <LI>22-31=successive transformations from a square wave to a saw
  <LI>32-41=envelopes drawn with exponential segments in which the steady
  state grows in amplitude (from quasi sawtooth to quasi rectangular envelope)
  <LI>42-50=envelopes drawn with line segments moving from rectangular to
  triangle waves
</UL>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="T"></A>Soundfile Transposition:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="T.GIF" WIDTH="83" HEIGHT="128" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P>The two pink vertical faders control the transposition of the soundfile
being granulated. The left fader, &quot;T (semitones)&quot;, provides a
base transposition level expressed in semitones with a possible range of
two octaves above or below the sampled sound's pitch level. The &quot;T
rand dev&quot; fader allows for random transposition levels around the base
transposition level. With &quot;T (semitones)&quot; set at 0 and &quot;T
rand dev&quot; at 48, each grain will have a random transposition level
somewhere in the four octave range around the original. Settings of 5.5
and 4 will create a major third cluster centered around a perfect fourth
and a quarter tone above the original.</P>

<P>If my arbitrary fader limits do not meet your needs you can simply click
on the number box showing the current value and type in your own desired
value. For example, if you desire 5000 grains per second (well over my 2000
grains per second peak fader value) you simply click on the number box with
the grains per second value and type in 5000.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="auto"></A>Automated Faders:</H2>

<H2>&nbsp;</H2>

<P>The automated faders are as follows:</P>

<UL>
  <LI>grains/second (&quot;q&quot; increases and &quot;a&quot; decreases
  the grain rate)
  <LI>grain dur (&quot;w&quot; increases and &quot;s&quot; decreases the
  duration of each grain)
  <LI>sf progression factor (&quot;e&quot; increases and &quot;d&quot; decreases
  the soundfile progression factor)
  <LI>sf location rand dev (&quot;r&quot; increases and &quot;f&quot; decreases
  the random deviation from the skip time into the soundfile)
  <LI>l-r chnl location (&quot;y&quot; moves to the right and &quot;h&quot;
  moves to the left in the stereo plane)
  <LI>% amp (&quot;u&quot; increases and &quot;j&quot; decreases the amplitude
  factor imposed on the soundfile)
  <LI>env # (&quot;i&quot; increases and &quot;k&quot; decreases the grain
  envelope number)
  <LI>T (semitones) (&quot;o&quot; increases and &quot;l&quot; decreases
  the transposition level)
</UL>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="RM"></A>RandMaster:</H2>

<H2>&nbsp;</H2>

<H2 ALIGN=CENTER><IMG SRC="RandMaster.GIF" WIDTH="217" HEIGHT="100" ALIGN=
"BOTTOM" NATURALSIZEFLAG="3"></H2>

<P>RandMaster creates random clusters of grains at intermittent time intervals
by opening and closing a gate that allows lines of code to be generated.
When turned on, RandMaster opens the gate, allowing code to be written,
for a random time period between the maximum and minimum number of milliseconds
specified in the &quot;max ms on&quot; and &quot;min ms on&quot; faders.
It then closes the gate for a random time period between the specified maximum
and minimum number of milliseconds specified in the &quot;max ms off&quot;
and &quot;min ms off&quot; faders. The accompanying led indicates whether
the RandMaster gate is open (on) or closed (off).</P>

<P>Be aware that RandMaster is linked to the rate of score generation in
conjunction with the number of grains per second. As a result, the requested
millisecond durations will be actual durations in the final soundfile. Do
not be concerned if RandMaster seems to be functioning more slowly than
your requested maximum and minimum times entered. GrainMaker can only generate
one line of code every 10 milliseconds. At this rate, any score generation
that has more than 100 grains per second will be generating the score at
a rate that is slower than real-time.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="suggest"></A>Suggestions for Use:</H2>

<H2>&nbsp;</H2>

<P><B>1) Getting Around Your Soundfiles-</B>To manually move around in the
soundfile using the mouse, simply set the sf progression factor at 0 and
move the init skip time fader. To randomly access the soundfile simply set
the skip time to the midpoint of the soundfile and set the rand dev skip
time to a value as long as the soundfile. Also note that the sf progression
factor is somewhat logarithmic to allow greater flexibility in slow progressions
and less flexibility in fast progressions through the soundfile. However,
you may also type in any desired value.</P>

<P><B>2) Smooth Envelope Changes-</B>Moving from one envelope to another
in a linear fashion will create rather abrupt changes. To facilitate smoother
transitions between envelopes, set the env rand dev to a value of 5. If
you want to randomly select one of the 50 possible envelopes for each grain,
set the env# to 1 and the env rand dev to 50.</P>

<P><B>3) Spatialization-</B>The grains can be randomly distributed throughout
the stereo plane by setting the l-r location at 50 (50% right) and the rand
deviation at 100 (default values). On the other hand, tight panning can
be achieved by setting a low random deviation value and moving the l-r fader
from left to right (or whatever pattern you choose including having the
sound jump around in a less linear fashion by clicking on various points
of the fader).</P>

<P><B>4) RandMaster-</B>Utilization of the RandMaster can reap very interesting
effects and is well worth exploring.</P>

<P><B>5) File Size-</B>Keep an eye on your score file size. The maximum
file size is limited by your available RAM. In addition, Csound cannot handle
score files that are excessively large even if enough RAM is available.
I cannot vouch for the size limit, but it lies somewhere around 15 to 20
megabytes. Large score files should be split up into more managable file
sizes.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="bug"></A>Known Bugs:</H2>

<H2>&nbsp;</H2>

<P>GrainMaker has been thoroughly tested on a variety of Macintoshes and
has been found to be relatively bug free. However, the number box showing
the file size is not accurate if it is writing over a file with the same
file name. In this case, it seems to think the file size is equal to the
old file size plus the new lines of code. However, new code is written over
the old file. Consequently, this problem does not effect the performance
of GrainMaker 2.0. In addition, selecting cancel while naming your output
file does not stop processing and can result in a crash. Rather than selecting
cancel, simply provide a scratch file name, select continue, and turn off
GrainMaker from the master on/off toggle.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="enhance"></A>Planned Enhancements:</H2>

<H2>&nbsp;</H2>

<P>I plan to add several new features to GrainMaker 2.0. Most notably, I
will add the option to control the faders with interpolating tables. I also
plan to release a companion GrainMaker program that generates scores for
granular wavetable, FM, AM, and pulse train synthesis. These features will
be available during the fall of 1997.</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A></P>

<P><HR ALIGN=LEFT></P>

<H2><A NAME="nelson"></A>About the Author:</H2>

<H2 ALIGN=CENTER><IMG SRC="nelson.GIF" WIDTH="207" HEIGHT="308" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></H2>

<P><B><FONT SIZE=+1>Jon Christopher Nelson's</FONT></B> (b. 1960) electro-acoustic
music has been performed widely throughout the United States, Europe, and
Latin America and has been honored with numerous awards including fellowships
from the Guggenheim Foundation, the National Endowment for the Arts, and
the Fulbright Commission. Nelson's <I>They Wash Their Ambassadors in Citrus
and Fennel</I> was recently awarded both a Luigi Russolo and Bourges Prize.
This work was premiered by Joan La Barbara at the 1995 International Computer
Music Conference in Banff, Canada. Nelson's <I>Six &eacute;tudes br&egrave;ves</I>
for cello and tape has been performed in the Carnegie Recital Hall and was
selected as one of the best new works of 1991 by the Boston Globe. This
work was also performed at the 1992 ICMC in San Jose, California and has
been played in Sweden, Brazil, and Spain. His guitar and tape work <I>Waves
of Refraction</I> has been performed throughout the United States as well
as Spain, Sweden, and Denmark (1994 ICMC). His composition <I>Resonances</I>
was performed by the ASKO Music Ensemble of Amsterdam in the 1986 ICMC and
has since been played in Japan. <I>Shifting Ground</I>, a multi-media collaboration
with interactive synthesis, was featured in the New World School for the
Arts gallery.</P>

<P>In addition to his electro-acoustic works, Nelson has composed a variety
of acoustic compositions that have been performed by ensembles such as the
New World Symphony, the Memphis Symphony, ALEA III, and others. He has composed
in residence at Sweden's national Electronic Music Studios during the 1989-90
academic year as well as the fall of 1994. Nelson received his Ph.D. from
Brandeis University and has studied digital audio processing and computer
music composition with Barry Vercoe at the MIT Media Lab. He also has worked
as a technical consultant at MIT's Media Lab for visiting composers Mario
Davidovsky, Jean-Claude Risset, and Morton Subotnick. His works can be heard
on the Bourges, Russolo Pratella, NEUMA, ICMC, and SEAMUS labels. Nelson
is currently an Associate Professor at the University of North Texas where
he directs the Center for Experimental Music and Intermedia (CEMI).</P>

<P>&nbsp;</P>

<P><A HREF="#TOC">back to table of contents</A>
</BODY>
</HTML>
