<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_popup</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cec_togg.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cec_rsli.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; cpopup object</H2></CENTER>

<CENTER><A HREF="#NAME">Name</A></CENTER>

<CENTER><A HREF="#SYNOPSIS">Synopsis</A></CENTER>

<CENTER><A HREF="#OPTIONS">Options</A></CENTER>

<CENTER><A HREF="#DESCRIPTION">Description</A></CENTER>

<CENTER><A HREF="#SUBSTITUTION">Substitution</A></CENTER>

<CENTER><A HREF="#EXAMPLE">Example</A><BR>
<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
<A NAME="NAME"></A><U>NAME</U></H4>
<B>cpopup</B> - Creation of a pop-up menu
<H4>
<A NAME="SYNOPSIS"></A><U>SYNOPSIS</U></H4>

<PRE><B>cpopup</B> name -value {option0 option1 option2 ...}&nbsp; ?options?</PRE>

<H4>
<A NAME="OPTIONS"></A><U>OPTIONS</U></H4>
<B>-label</B> <I>name</I>
<BR>-<B>init </B><I>value</I>
<BR>&nbsp;
<H4>
<A NAME="DESCRIPTION"></A><U>DESCRIPTION</U></H4>
The <B>cpopup</B> command produces a popup menu with the menu choices determined
by the <B>-value</B> list.&nbsp;&nbsp; The <B>-label</B> flag can be used
to specify an alternative name&nbsp; for the toggle in the interface.
<BR>&nbsp;
<H4>
<A NAME="SUBSTITUTION"></A><U>SUBSTITUTION</U></H4>
At compilation, any instance of <I>gkname or giname</I> in the orchestra,
will be replaced by the index number of the option chosen, starting at
0 for the first option in the list. The user determines the propriety of
an i-rate or k-rate usage in a given context. The cpopup&nbsp; object can
also be used in the score by using the replacement string : [name] .

<P>The cpopup object can also be used in the score by using the replacement
string : <B>[name]</B>

<P>An option menu is also produced with the options: <B>k-rate, record,
playback, load and save</B>. The user can record slider events with <B>record</B>
and replay them with <B>playback.</B> A given stream can be saved under
any name with save and recalled with load. <B>k-rate</B> allows to simply
play the popup without recording.
<BR>&nbsp;
<H4>
<A NAME="EXAMPLE"></A><U>EXAMPLE</U></H4>
At compilation, the popup menu:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; <B>cpopup</B> type -val {hi-pass low-pass band-pass notch} -label filtertype -init hi-pass</PRE>
will produce a popup menu with the label <I>filtertype</I> and will return
2 if band-pass is selected or 0 if<I> hi-pass</I> is selected, through
the <I>gktype</I> or <I>gitype</I> global variable in the orchestra .&nbsp;
The initial value will be<I> hi-pass</I>.

<P>
<HR>
<BR>Copyright &copy; 1996 - 97
</BODY>
</HTML>

