<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_filein</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="editor.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cec_togg.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; cfilein object</H2></CENTER>

<CENTER><A HREF="#NAME">Name</A></CENTER>

<CENTER><A HREF="#SYNOPSIS">Synopsis</A></CENTER>

<CENTER><A HREF="#OPTIONS">Options</A></CENTER>

<CENTER><A HREF="#DESCRIPTION">Description</A></CENTER>

<CENTER><A HREF="#SUBSTITUTION">Substitution</A></CENTER>

<CENTER><A HREF="#EXAMPLES">Examples</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
<A NAME="NAME"></A><U>NAME</U></H4>
<B>cfilein </B>- Creation of interface objects for the selection of audio
and analysis input files.
<H4>
<A NAME="SYNOPSIS"></A><U>SYNOPSIS</U></H4>
<TT><B>cfilein</B> name ?option?</TT>
<H4>
<A NAME="OPTIONS"></A><U>OPTIONS</U></H4>
<TT><B>-label</B>&nbsp;&nbsp;&nbsp; value</TT>
<BR><TT><B>-type&nbsp;&nbsp;&nbsp;&nbsp; </B>value</TT>
<H4>
<A NAME="DESCRIPTION"></A><U>DESCRIPTION</U></H4>
The <B>cfilein</B> command creates interface objects to handle input file
selection via a fileselector.

<P>Additionally, the<B> cfilein </B>object packs a small slider allowing
the user to define an offset into the selected soundfile.

<P>For a module to work, all <B>cfilein</B> objects present must be selected.
The user is warned if this is not the case.&nbsp; The label besides the
fileselection button can optionally be replaced with the option <B>-label.</B>

<P>CECILIA supports wave, aiff and SDII soundfile types. Files in the aifc
and next formats will be optionally converted when chosen in the file selector.

<P>Analysis files can also make use of the <B>cfilein </B>object. It is
however suggested that analysis file names carry an extension indicating
the type of analysis the file contains. <B>.lpc</B> indicates an lpc analysis,
<B>.pv</B> an fft analysis,<B> .hetro </B>an heterodyne analysis and <B>.cv</B>
a convolution analysis. CECILIA's built-in audio analysis interface automatically
extends the name of the analysis files with the appropriate suffix.

<P>The <B>cfilein</B> object can also be used to select midifiles for the
score. In this case the <B>-type</B> MIDI needs to be specified.
<H4>
<A NAME="SUBSTITUTION"></A><U>SUBSITUTION</U></H4>
When the orchestra and score are compiled, all instances of "[name]" (note
the quote marks) are substituted with full path name of the file selected
with the objects button. The offset is substituted, at the appropriate
place, with the use of [off<I>name_of_variable</I>].
<BR>&nbsp;
<H4>
<A NAME="EXAMPLES"></A><U>EXAMPLES</U></H4>
<TT>cfilein source -label "Sound to Process" -type audio</TT>

<P>would define a fileselection button in the Main window. In the orchestra,
the selected file (and its offset time) would substituted wherever the
following line is encountered:

<P><TT>asig, asid&nbsp;&nbsp;&nbsp;&nbsp; soundin&nbsp;&nbsp;&nbsp; "[source]",[offsource]</TT>

<P>
<HR>
<PRE>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</PRE>
&nbsp;
</BODY>
</HTML>

