<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_separateur</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cec_grap.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="substitu.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; csepar object</H2></CENTER>

<CENTER><A HREF="#NAME">Name</A></CENTER>

<CENTER><A HREF="#SYNOPSIS">Synopsis</A></CENTER>

<CENTER><A HREF="#OPTIONS">Options</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
<A NAME="NAME"></A><U>NAME</U></H4>
<B>csepar</B> - Creation of a separator in the list of graphs
<H4>
<A NAME="SYNOPSIS"></A><U>SYNOPSIS</U></H4>

<PRE><B>csepar</B>&nbsp;&nbsp; ?name?</PRE>

<H4>
<A NAME="DESCRIPTION"></A><U>DESCRIPTION</U></H4>
Inserts an empty&nbsp; line between different graph names in the interface.
If a ?name? is given, the name replaces the empty line. Objects are created
in the order they are declared.

<P>
<HR>
<BR>Copyright &copy; 1996 - 97
</BODY>
</HTML>

