<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_toggle</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cec_file.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cec_popu.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; ctoggle object</H2></CENTER>

<CENTER><A HREF="#NAME">Name</A></CENTER>

<CENTER><A HREF="#SYNOPSIS">Synopsis</A></CENTER>

<CENTER><A HREF="#OPTIONS">Options</A></CENTER>

<CENTER><A HREF="#DESCRIPTION">Description</A></CENTER>

<CENTER><A HREF="#SUBSTITUTION">Substitution</A></CENTER>

<CENTER>
<H4>
<B><A HREF="index.html"></A></B></H4></CENTER>

<CENTER>
<HR></CENTER>

<H4>
<A NAME="NAME"></A><U>NAME</U></H4>
<B>ctoggle</B> - Creation of toggle interface object
<H4>
<A NAME="SYNOPSIS"></A><U>SYNOPSIS</U></H4>

<PRE><B>ctoggle</B> <B>name</B> ?options?</PRE>

<H4>
<A NAME="OPTIONS"></A><U>OPTIONS</U></H4>
-<B>label</B> <I>name</I>
<BR>-<B>init</B> <I>value</I>
<H4>
<A NAME="DESCRIPTION"></A><U>DESCRIPTION</U></H4>
The <B>ctoggle</B> command produces a toggle box. If <B>-init</B> is given
followed by a 0 or a 1,&nbsp; the initial state of the toggle will be set
upon initial parsing. The <B>-label</B> flag can be used to specify an
alternative name&nbsp; for the toggle in the interface.

<P>An option menu is also produced with the options: <B>k-rate, record,
playback, load and save</B>. The user can record slider events with <B>record</B>
and replay them with <B>playback</B>. A given stream can be saved under
any name with <B>save</B> and recalled with <B>load</B>. <B>k-rate</B>
allows to simply play the toggle without recording.
<BR>&nbsp;
<H4>
<A NAME="SUBSTITUTION"></A><U>SUBSTITUTION</U></H4>
&nbsp;At compilation, any instance of <I>gk<B>name or </B>gi<B>name </B></I>in
the orchestra, will be replaced by 0 if the toggle is not selected and
1 if it is. The user determines the propriety of an i-rate or k-rate usage
in a given context. The ctoggle object can also be used in the score by
using the replacement string : <B>[name]</B>

<P>
<HR>
<BR>Copyright &copy; 1996 - 97
</BODY>
</HTML>

