<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_graph</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cec_rsli.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cec_sepa.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; cgraph object</H2></CENTER>

<CENTER><A HREF="#NAME">Name</A></CENTER>

<CENTER><A HREF="#SYNOPSIS">Synopsis</A></CENTER>

<CENTER><A HREF="#OPTIONS">Options</A></CENTER>

<CENTER><A HREF="#DESCRIPTION">Description</A></CENTER>

<CENTER><A HREF="#SUBSTITUTION">Substitution</A></CENTER>

<CENTER><A HREF="#EXAMPLE">Examples</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
<A NAME="NAME"></A><U>NAME</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
<B>cgraph</B> - Creation of a breakpoint graph drawing interface.
<H4>
<A NAME="SYNOPSIS"></A><U>SYNOPSIS</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>

<PRE><B>cgraph</B> name ?options?</PRE>

<H4>
<A NAME="OPTIONS"></A><U>OPTIONS</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
<B><TT>-label</TT></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <I><TT>character
string</TT></I>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
will replace the name label of the graph&nbsp; ; <B>default&nbsp; name</B>

<P><TT><B>-min</B>&nbsp;&nbsp;&nbsp;&nbsp; <I>int | float</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the minimum value of the graph&nbsp; ; <B>default&nbsp; 0</B>

<P><TT><B>-max</B>&nbsp;&nbsp;&nbsp;&nbsp; <I>int | float</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the maximum value of the graph&nbsp; ; <B>default&nbsp; 100</B>
<BR>&nbsp;
<BR><TT><B>-unit</B>&nbsp;&nbsp;&nbsp; <I>character string</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the unit of measurement for the graph&nbsp; ; <B>default&nbsp;
x</B>

<P><TT><B>-rel&nbsp;</B>&nbsp;&nbsp;&nbsp; <I>log | lin | raw</I></TT>
<BR><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</I>determines whether the graph will be linear or log or raw data&nbsp;
; <B>default&nbsp; lin</B>

<P><TT><B>-init</B>&nbsp;&nbsp;&nbsp; <I>int | float</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the initial value of the graph&nbsp; ; <B>default&nbsp; 0 |
-min</B>

<P><TT><B>-gen</B>&nbsp;&nbsp;&nbsp; <I>int</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the number of the function table to use&nbsp; ; <B>default&nbsp;
automatic</B>

<P><TT><B>-size</B>&nbsp;&nbsp;&nbsp; <I>int | float</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the power-of-2 size for the function&nbsp; ; <B>default&nbsp;
user preference</B>

<P><TT><B>-func</B>&nbsp;&nbsp;&nbsp; <I>"list"</I></TT>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
determines the initial breakpoint function ; <B>default none</B>
<H4>
<BR>
<A NAME="DESCRIPTION"></A><U>DESCRIPTION</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
The <B>cgraph</B> command creates interface objects used to manipulate
time-variant functions in the x-y plane. The function will span from min
to max in the y dimension according to the relationship defined while time
is always represented in the x plane.

<P>If the <B>-func</B> flag is given, it must be followed by a list of
x - y&nbsp; value pairs describing the function such as:

<P><TT>&nbsp;&nbsp;&nbsp; "0 val1 time2 val2 time3 val3 time4 val4 ...
1 valx"</TT>

<P>The <I>time</I> values must be in ascending order and be floating points
between 0 and 1. The first <I>time</I> must be 0 and the last <I>time </I>must
be 1. The times get scaled automatically to values in seconds. The y axis
values must be between the <B>-min</B> and <B>-max</B>. If <B>-func</B>
is given, any <B>-init</B> flag is ignored.

<P>When compiled, graph values are converted to function tables in the
score using the gen05 method for logarithmic representations (<B>-rel </B><I>log</I>),
the gen07 for linear representation (<B>-rel </B><I>lin</I>) and the gen02
for raw data representation (<B>-rel</B> <I>raw)</I>. The use of the (<B>-rel</B>
<I>raw</I>) method is recommended when access to the actual graph data
is desired.&nbsp; If the <B>-size</B> flag is specified, the size of the
table will be set to that value. If not, the default "gen size" value in
the Main window will be used. If the <B>-gen</B> flag is specified, that
number will be used to define the number of this function in the score;
otherwise, the number of the function is generated automatically. If a
function is to be used in the orchestra (ie: for an oscil, envelope, etc.),
the user should specify a function number using the<B> -gen</B> flag and
refer to that number in the orchestra.

<P>The <B>-label</B> flag allows a label name in the interface that is
different than the name of the graph. The <B>-unit</B> flag defines the
unit that is displayed in the cross hair when points are added to the graph.
<BR>&nbsp;
<H4>
<A NAME="SUBSTITUTION"></A><U>SUBSTITUTION</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
Graphs are always substituted in the orchestra through the global variable
<I>gkname.</I>
<BR>&nbsp;
<H4>
<A NAME="EXAMPLE"></A><U>EXAMPLE</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
The definition:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; <B>cgraph</B> gain -unit db -min -24 -max 24 -func "0 -24 .1 24 .3 0 .8 0 1 -24"</PRE>
produces a graph titled <I>gain</I>. Its y-axis, representing decibels
is initialized with an adsr type envelope, and its value can vary linearly
from -24 to +24. At compilation the following function will be generated
in the score:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; f14 0 8192 -7 ...</PRE>
and will be useable in the orchestra for any appropriate purpose.

<P>
<HR>
<BR>Copyright &copy; 1996
</BODY>
</HTML>

