<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="pa.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="oper.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The co function</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
The co function</H4>

<PRE>{co number}</PRE>
<B>co</B> is for constant. <B>co </B>will generate a constant. Functions
have no duration and can only be used inside an algorith or as an operand.

<P><B>number</B> can be:
<OL>
<LI>
<B>a real number.</B></LI>

<PRE>{co 1.2}&nbsp;
{co 6000}</PRE>

<LI>
<B>a CECILIA irate variable.</B> Any irate variable from the CECILIA interface
can be used (sliders, toggles, option) by including the name of the variable
between <B>[]</B> brackets. The substitution is done before the score is
pre-compiled.</LI>

<PRE>{co [blue]}</PRE>
where <B>blue</B> has been defined as irate variables in the CECILIA interface.</OL>

<HR>
<BR>&nbsp;
</BODY>
</HTML>

