<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="gensyn.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="sq.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Cybil commands</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="cybsco.html">Cybil example</A></CENTER>

<CENTER><A HREF="funcs.html">Cybil functions</A></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A>&nbsp;<BR>
<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
Cybil commands</H4>
A Cybil command generates data over a given number of events or a given
period of time, according to a specific algorithm. The general syntax is:
<PRE>{algorithm duration} [ operator {function} ]</PRE>
Each algorithm must be given between the "<B>{ }</B>" brackets. The operator
and function are part of the command but are optional. If present, the
results of the command will be operated on by the given function.

<P>&nbsp;Duration can be specified in two ways:
<OL>
<LI>
A single <B>number</B> indicates the command will be in function for a
<B>number</B> of events.</LI>

<LI>
A single <B>number</B> followed immediately with a <B>s</B> indicates the
command will be in function for a <B>number</B> <B>of seconds</B>.</LI>
</OL>
The legal Cybil algorithms are:
<PRE><B>description&nbsp;&nbsp; algo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; syntax
</B>___________&nbsp;&nbsp; __&nbsp;&nbsp;&nbsp;&nbsp; _________________________________

sequence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="sq.html">sq</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {sq val1 val2 val3....duration(s)}
line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="li.html">li</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {li min max duration(s)}
exponential&nbsp;&nbsp; <B><A HREF="lo.html">lo</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {lo min max duration(s)}&nbsp;
tendency mask <B><A HREF="ma.html">ma</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {ma f/i min1 min2 max1 max2 duration(s)}
graph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="gr.html">gr</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {gr name_of_graph duration(s)}</PRE>

<HR>
<H4>
<B><A HREF="index.html"></A></B></H4>
&nbsp;
</BODY>
</HTML>

