<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA CONCEPTS</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="examp.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="index.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
CREDITS</H2></CENTER>

<CENTER>
<HR></CENTER>
&nbsp;

<P><B>CECILIA</B> was developed by <B>Jean Pich&eacute;</B> and <B>Alexandre
Burton</B> at the Facult&eacute; de musique de l'Universit&eacute; de Montr&eacute;al.&nbsp;
The authors are thankful for the contributions of <B>Alexandre Sanielevici</B>
for the Mac port and<B> David Phillips</B> for the Linux port.

<P>Most modules in the builtin directory are of CECILIA were coded by Alexandre
Burton and Jean Pich&eacute;. Others were developed by students at the
Facult&eacute; de musique de l'Universit&eacute; de Montr&eacute;al and
further adapted by Jean Pich&eacute;. <B>Mathieu Bezkorowajny</B> is responsible
for the <I>GrainStoch</I> and <I>SynthAdd</I> modules. <B>Louis Dufort</B>
and <B>Alexandre Sanielevici</B> are responsible for the <I>resonator</I>
module.

<P>Code was also stolen from:
<BR>Jean-Luc Fontaine (jfontain@pluton.experdata.fr) -- textundo
<BR>&nbsp;

<P>
<HR>
</BODY>
</HTML>

