<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="special.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cybsco.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The Cybil Composition Language</H2></CENTER>

<CENTER><A HREF="cybsco.html">A Cybil score</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Cybil commands</A></CENTER>

<CENTER><A HREF="funcs.html">Cybil functions</A></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A></CENTER>

<CENTER><A HREF="#sinfo"></A>&nbsp;</CENTER>

<CENTER><A HREF="#findgenSize"></A></CENTER>

<CENTER>
<HR></CENTER>


<P>Cybil is a score specification language that generates standard Csound
numeric note lists according to a simple yet powerful syntax. A Cybil score
is pre-processed each time a Csound computation is launched. Cybil can
easily generate thousands of note events with just a few instructions but
computation can be slow for lengthy scores.<B></B>

<P><B>Note:</B> By using the "Use precompiled score" option in the Cecilia
editor menu, a previously calculated Cybil score can be used and the score
pre-processing will be skipped.

<P>
<HR>
<BR>&nbsp;
</BODY>
</HTML>

