<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cybil.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="gensyn.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
A simple Cybil score</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Cybil commands</A></CENTER>

<CENTER><A HREF="funcs.html">Cybil functions</A></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A>&nbsp;<BR>
<BR></CENTER>

<CENTER></CENTER>

<CENTER>
<HR></CENTER>

<H4>
A simple Cybil score:</H4>

<PRE><B>#cyb

</B>;Cybil code to generate a note list for instrument 1.
;Anything between "#cyb" and the first "instr" will be&nbsp;
;passed on as a regular Csound score header.

f1 0 8192 10 1 0 0 .5 0 1
f2 0 8192 7&nbsp; 0 4096 1 4096 0
t 0 120

<B>instr</B> 1 ; a comment
&nbsp;p2 {<B>sq</B> 0 0 1 .5 .5 30s}{<B>sq</B> .1 .3 50};
&nbsp;p3 {<B>sq</B> {<B>ran</B> f .09 1.2}30s}*{<B>pa</B> 2} {<B>sq</B> 2 50} ;
&nbsp;p4 {<B>ma</B> f 5.5 5.8 6.0 12.3 30s} {<B>sq</B> 7.8 7.10 50} ;
&nbsp;p5 {<B>li</B> 50 80 30s} {<B>lo</B> 80 30 50}; this is amother comment
&nbsp;p6 {<B>sq</B> {<B>pik</B> 3 4 5 6} 2{<B>ran</B> i 1 10} 5 4 30s} {<B>sq</B> 3 50} ;
&nbsp;; this a comment line.
<B>e</B></PRE>
Cybil scores are entered in the score panel and should start with: <B>#cyb</B>
on the first line. The <B>#cyb</B> keyword is followed by any regular Csound
score header definitions such as functions, tempos etc. The Cybil score
events proper start with the instrument definition <B>instr # </B>.

<P>Time references in Cybil are always taken from the calculation of p2.
All commands that use durations in time, are mapped to the time contents
of p2. P2 is therefor the first parameter to be computed. Durations in
seconds are also legal for P2 definitions.

<P>
<HR>

<P>&nbsp;
</BODY>
</HTML>

