<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="oper.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="credits.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Examples</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
Examples</H4>

<PRE>{ma f [ra1] 4 [ra3] [ra4] 30} * {pa 2} * {ran i 1 100}
{sq {ma f 4 5 8 9 10s} 5 {sq .1 .2 30} 1.2 175s} * {co [rado]}
{sq {pik 0 0 0 0 3 4} 10s} + {ran f .9 1.1}
{sq {ran f .2 .4} 30} * {pa 2}&nbsp;
{li {ran f [bott] [top]} 89 10s}&nbsp;
{sq {li .2 .4 20} 18 19 30s} * {pik 1 2 3 4 5}&nbsp;
{ma {ran .1 .3} 1 8 9 30s} + {pa 5}
{sq 6 7 {sq 3 {li 1 8 10} 31} {sq 5.2 3 10} 67 30s}&nbsp;
{sq 5 0.03 40}&nbsp;
{gr blueshoes 30s}</PRE>

<HR>
<H6>
<B><A HREF="index.html"></A></B></H6>
&nbsp;
</BODY>
</HTML>

