<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="gr.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="ran.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The Cybil functions</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
Cybil functions</H4>
A Cybil function generates one value each time it is called. Functions
cannot be used to generate multiple pieces of data. To do this, they must
be embedded into an algorithm. The legal Cybil functions are:
<PRE><B>description&nbsp; function&nbsp;&nbsp;&nbsp;&nbsp; syntax
</B>___________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _________________________________

random&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="ran.html">ran</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {ran f/i min max}
randompick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="pik.html">pik</A></B>&nbsp;&nbsp;&nbsp;&nbsp; {pik val1 val2 val3 val3 val4....}
parameter call&nbsp; <B><A HREF="pa.html">pa</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {pa #}
constant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="co.html">co</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {co #}</PRE>

<HR>
<H4>
<B><A HREF="index.html"></A></B></H4>
&nbsp;
</BODY>
</HTML>

