<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cybsco.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="commands.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Cybil general syntax</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="cybsco.html">Cybil example</A></CENTER>

<CENTER><A HREF="commands.html">Cybil commands</A></CENTER>

<CENTER><A HREF="funcs.html">Cybil functions</A></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A>&nbsp;<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
Cybil general syntax</H4>

<UL>
<LI>
A Cybil score must start with the <B>#cyb</B> keyword<BR>
<BR></LI>

<LI>
The score proper starts at the first instrument definition keyword: <B>instr</B>
followed by one or more instrument number(s) it applies to.<BR>
<BR></LI>

<LI>
Each instrument score definition must end with <B>"e"</B>.<BR>
<BR></LI>

<LI>
A Cybil score can contain any number of score definitions.<BR>
<BR></LI>

<LI>
Each line of a Cybil score defines a single parameter column in the output,
the first line being p2 the second p3, etc.<BR>
<BR></LI>

<LI>
Each parameter line starts with a <B>p</B> followed by the parameter number,
followed by a list of Cybil commands. Each parameter line must be terminated
by a "<B>;</B>" A parameter line can span any number of actual lines.<BR>
<BR></LI>

<LI>
A parameter line can contain any number of Cybil commands.<BR>
<BR></LI>

<LI>
A command consists of an algorithm optionally followed by an operator and
a function.<BR>
<BR></LI>
</UL>

<HR>
<H4>
<B><A HREF="index.html"></A></B></H4>
&nbsp;
</BODY>
</HTML>

