<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="ma.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="funcs.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The gr algorithm</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>
&nbsp;
<H4>
The gr algorithm</H4>

<PRE>{gr name_of_graph duration(s)}</PRE>
The <B>gr</B> is for graph. The name given after <B>gr</B> will indicate
a previously defined graph object in the CECILIA interface to be used as
a map for values to be generated. Last element is the duration in number
of events or seconds (s).

<P><B>Name</B> can only be a previously defined graph from the interface:
<PRE>{gr blueshoes 10s}</PRE>

<HR>
<BR>&nbsp;
</BODY>
</HTML>

