<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA-HELP</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=CENTER VALIGN=CENTER NOSAVE>&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE>
<CENTER><A HREF="index.html"><IMG SRC="splash.gif" BORDER=0 HEIGHT=280 WIDTH=472></A></CENTER>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="intro.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>
CECILIA version 2.0</H2></CENTER>

<CENTER>
<H2>
ON-LINE HELP</H2></CENTER>

<CENTER>
<H2>

<HR WIDTH="100%"></H2></CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR>
<TD><A HREF="intro.html">Introduction</A></TD>

<TD><A HREF="soundwin.html">The CECILIA Main Window</A></TD>

<TD><A HREF="substitu.html">Variable substitution</A></TD>
</TR>

<TR>
<TD><A HREF="setup.html">Setting up CECILIA</A></TD>

<TD><A HREF="interfac.html">The CECILIA Interface Window</A></TD>

<TD><A HREF="score.html">The CECILIA scores</A></TD>
</TR>

<TR>
<TD><A HREF="main.html">CECILIA concepts</A></TD>

<TD><A HREF="tools.html">The Interface Tool bar</A></TD>

<TD><A HREF="special.html">Special functions for sound information</A></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP NOSAVE>
<TD></TD>

<TD><A HREF="editor.html">The CECILIA Editor</A></TD>

<TD ALIGN=LEFT NOSAVE><A HREF="cybil.html">The CYBIL composition language</A><BR>
<BR></TD>
</TR>

<TR ALIGN=LEFT VALIGN=TOP NOSAVE>
<TD><A HREF="jump.html">The CECILIA Tutorials</A>&nbsp;
<UL><A HREF="tut1.html">Using CECILIA</A>&nbsp;
<BR><A HREF="tut2.html">Using CECILIA to Program Csound</A>&nbsp;
<BR><A HREF="tut3.html">Building CECILIA modules</A>&nbsp;</UL>
</TD>

<TD NOSAVE><A HREF="inter.html">The interface objects&nbsp;</A>&nbsp;
<UL><A HREF="cec_file.html">cfilein</A>&nbsp;
<BR><A HREF="cec_togg.html">ctoggle</A>&nbsp;
<BR><A HREF="cec_popu.html">cpopup</A>&nbsp;
<BR><A HREF="cec_rsli.html">cslider</A>&nbsp;
<BR><A HREF="cec_grap.html">cgraph</A>&nbsp;
<BR><A HREF="cec_sepa.html">csepar</A></UL>
</TD>

<TD ALIGN=LEFT VALIGN=TOP NOSAVE><A HREF="credits.html">Credits</A></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>

<HR WIDTH="100%"></H2></CENTER>

<PRE>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</PRE>

</BODY>
</HTML>

