<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CEC_filein</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="editor.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cec_file.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; CECILIA interface objects</H2></CENTER>

<CENTER><A HREF="cec_file.html">cfilein</A></CENTER>

<CENTER><A HREF="cec_rsli.html">cslider</A></CENTER>

<CENTER><A HREF="cec_grap.html">cgraph</A></CENTER>

<CENTER><A HREF="cec_togg.html">ctoggle</A></CENTER>

<CENTER><A HREF="cec_popu.html">cpopup</A></CENTER>

<CENTER><A HREF="cec_sepa.html">csepar</A><BR>
<BR></CENTER>

<CENTER><A HREF="#EXAMPLES"></A></CENTER>

<CENTER>
<HR></CENTER>


<P>The CECILIA interface objects are the true purpose of CECILIA. They
allow you to control Csound parameters in an intelligent interactive fashion.
The mechanics of Cecilia's interface are mostly hidden from the user. Should
you desire to find out how it works, you can open the <I>orcOut</I> and
<I>scoreOut</I> panes in the editor, after you have launched a computation.

<P>What you do need to know is how to plug the values of the interface
into your orchestra and your score. Check <A HREF="substitu.html">here</A>

<P>Remember that on Unix platforms, you can vary some of the objects (slider,
toggle, popup) in real-time. This is not the case on the Macintosh.

<P>
<HR>
<PRE>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</PRE>
&nbsp;
</BODY>
</HTML>

