<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA INTRODUCTION</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="index.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="setup.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>
INTRODUCTION<BR>
<BR>

<HR></H2></CENTER>
<B>CECILIA</B> is an environment for music and signal-processing that uses
Csound as its underlying audio processing engine. One can think of CECILIA
as a completely programmable sound-processing tool, with real-time interactive
processing on soundfiles or live input, <I>and</I> as a full blown software
synthesizer with configurable knobs.

<P>CECILIA was designed by and for musicians and sound designers. First
and foremost, we wanted to make the most powerful and open-ended sound
processing language readily usable for composers, researchers and sound
artists. Creators will find in CECILIA all the tools necessary to make
sound what they want it to be. Included are all the traditional sound processing
devices such as EQs, compressors and delays adapted for the most simple
applications and the wildest imaginable sonic contortions.

<P>The interface is convivial and <U>extremely</U> productive. To use CECILIA,
<U>one does not need to know Csound </U>or to even be aware of its existence.

<P>CECILIA also offers a high-level language for complex score production.
The <A HREF="cybil.html">CYBIL </A>scoring extension allows the generation
of complex scores through powerful descriptors.

<P>For the <B>advanced Csound programmer</B>, CECILIA offers a complete
environment for developing orchestras, instruments and algorithm with full
on-line help, latest manuals and references.

<P>CECILIA is supported on&nbsp; Macintosh and various UNIX flavors including
SGI and Linux.

<P>CECILIA requires the use of <B>version 3.47 of Csound</B>, available
for all platforms.

<P>
<HR>
<PRE>Copyright &copy; Jean Pich&eacute; and Alexandre Burton, 1995-98</PRE>

</BODY>
</HTML>

