<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>Jump Start</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="main.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="tut1.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>
<B>JUMPSTART</B></H2></CENTER>

<CENTER><A HREF="#cec">Using CECILIA</A></CENTER>

<CENTER><A HREF="#csound">Just Csound</A></CENTER>

<CENTER><A HREF="#modules">Building CECILIA Modules</A></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<HR></CENTER>
&nbsp;<A NAME="cec"></A>
<UL>
<LI>
<B>You want to make sounds. <FONT SIZE=-2><A HREF="#">top</A></FONT></B></LI>


<P>Choose one of the modules in the <B>New</B> cascade in the <B>File</B>
menu. Choose an input sound if a soundfile selector appears. Muck around
with the graphs and other objects. Read the documentation on the chosen
module in the <B>Help</B> menu "<I>About this module...</I>". Specify an
sr, ksmps and number of channels in the main window. The number of channels
should normally match the number of channels in the loaded soundfile. You
can specify a soundfile name to write if you choose to write to disk. Select
"<I>DAC</I> or "<I>Disk</I>" in the Main window. Hit <I>Play</I> in the
main window or do the hot-keys in any window.

<P>Let go into details with our <A HREF="tut1.html">first Tutorial.</A>
<BR>&nbsp;
<HR WIDTH="100%">
<BR><A NAME="csound"></A>
<LI>
<B>You want to do straight Csound. <FONT SIZE=-2><A HREF="#">top</A></FONT></B></LI>


<P>&nbsp;You can open up an existing orc/sco pair. The documents will be
placed in a temporary module and saved as Csound documents when you save.
Do <B>Open</B> under <B>File...</B> and select the orchestra you wish to
use. The score sharing the same prefix as the orchestra will automatically
open as well. When you save in the editor, your orc/sco pair will be returned
to two separate text documents. You can save to a single CECILIA module
document by choosing <B>Save as...</B>

<P>For new documents, choose <B>Module</B> under the <B>New</B> cascade
in the <B>File</B> menu. The editor opens up. Write in a mono, stereo or
quad orchestra. Use the <B>Button-3</B> opcode-insert feature that lets
you paste preformatted opcodes from the manual.<B><I> Do *not* specify
headers in your orchestra(s)</I></B>. In order to use your new module,
you must have defined a legal orchestra. Specify a sampling rate , ksmps
and number of channels in the main window. The number of channels should
match the number of channels implicit in the editor "pane" you chose to
program your orchestra. If you choose to write to disk, CECILIA will propose
a soundfile name but you can specify your own. Select "<I>DAC</I> or "<I>Disk</I>"
in the Main window. Hit <I>Play</I> in the main window or do the hot-keys
in any window.

<P>&nbsp;If you wish to save your new orc/sco pair as separate Csound documents,
you can choose <B>Export as Csound</B> under the <B>File</B> menu of the
editor.

<P>&nbsp;<B>Note:</B> Any comments <B>before</B> the orchestra header will
be discarded by CECILIA when you save as Csound documents.

<P>The two Csound temp files used for actual computations are always computed
from the current contents of the editor. Hence, changes do <B>not</B> need
to be saved before computation. You will be surprised at how much time
this saves.

<P>The number of channels in the computation is determined by the "channels"
variable in the Main window. Hence the editor offers three different window
panes to edit mono, stereo or quad versions of the same module. The "channels"
will instruct CECILIA on which of these versions to take. This variable
will automatically change when you click into a different editor pane.

<P><A HREF="tut2.html">Let's go into details</A>

<P>
<HR WIDTH="100%">
<BR><A NAME="modules"></A>
<LI>
<B>You want to build a CECILIA module. <FONT SIZE=-2><A HREF="#">top</A></FONT></B></LI>


<P>Start with the two steps above to familiarize yourself with CECILIA.
Choose one of the BuiltIn modules in the cascade in the <B>File menu</B>.
Choose <B>Show source editor</B> under the Windows menu. Open the <B>tk_interface</B>
editor pane by selecting it in the <B>Sections</B> menu of the editor.
See how it is done. Pay attention to how the variables are declared and
substituted in the orchestra and/or the score. Quite simple, really. Complete
description of object syntax is available under the <B>Help</B> menu in
the editor window.

<P>When you change something in the <B>tk_interface</B>, you must <B>save</B>
and <B>reinit</B> (<B>File </B>menu) your module for the changes to show
up.

<P>The <B>info</B> editor panel lets you document your module. Anything
entered here will appear in the "About this module" dialog in the interface
<B>Help</B> menu.

<P>Once you have built and tested your module, you can have it appear under
the <B>New</B> cascade in the <B>File</B> menu by specifying a directory
in the <B>Preferences</B> dialog. Any directory entered in one of the four
entries will be parsed when the Update Menu command is select in the <B>New
</B>sacade under <B>File</B> menu. Otherwise it will be scanned at startup
time and its contents will appear in the <B>New</B> cascade.

<P><A HREF="tut3.html">Let's go into details</A></UL>

<HR>
</BODY>
</HTML>

