<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="li.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="ma.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The lo algorithm</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H4>

<HR></H4></CENTER>

<H4>
The lo algorithm</H4>

<PRE>{lo val1 val2 duration(s)}</PRE>
The <B>lo</B> is for logarithm. The values given after <B>lo</B> will define
the departure and arrival points of an exponential line. Last element in
the list is the duration in number of events or seconds (s)

<P>Values can be:
<OL>
<LI>
<B>a real number.</B></LI>

<PRE>{lo 4.567 10 10s}&nbsp;
{lo 4 0 30}</PRE>

<LI>
<B>a CECILIA irate variable.</B> Any irate variable from the CECILIA interface
can be used (sliders, toggles, option) by including the name of the variable
between <B>[]</B> brackets. The substitution is done before the score is
pre-compiled.</LI>

<PRE>{lo [blue] [black] 30s}</PRE>
where <B>blue</B> and <B>black</B> have been defined as irate variables
in the CECILIA interface.
<BR>&nbsp;
<LI>
<B>a Cybil function.</B>Any Cybil function can be used to generate a value
for the sequencer. Each time the value is needed, the function is evaluated
(see functions further).</LI>

<PRE>{lo {ran f .5 3.3} 4 30s}</PRE>
At computation time, the departure value of the line will be randomly selected
between .5 and 3.3. The arrival point will always be <B>4</B>.</OL>

<HR>
<BR>&nbsp;
</BODY>
</HTML>

