<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="lo.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="gr.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The ma algorithm</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>
&nbsp;
<H4>
The ma algorithm</H4>

<PRE>{ma f/i val1 val2 val3 val4 duration(s)}</PRE>
The <B>ma</B> is for mask. The values given after <B>ma</B> will define
whether floating point numbers (<B>f</B>) or integer numbers (<B>i</B>)
will be generated, followed by a tendency mask. <B>val1</B> and<B> val3</B>
define the departure and arrival points of the minimum line. <B>val2</B>
and <B>val4</B> define the departure and arrival points of the maximum
line. A random number between the time-varying minimum and maximum lines
lines is generated. Last element in the list is the duration in number
of events or seconds (s)

<P>Values can be:
<OL>
<LI>
<B>a real number.</B></LI>

<PRE>{ma f 1.2 3 5 9&nbsp; 10s}&nbsp;
{ma i 3 10 400 6000 30}</PRE>

<LI>
<B>a CECILIA irate variable.</B> Any irate variable from the CECILIA interface
can be used (sliders, toggles, option) by including the name of the variable
between <B>[]</B> brackets. The substitution is done before the score is
pre-compiled.</LI>

<PRE>{ma f [blue] [black] 6 6 30s}</PRE>
where <B>blue</B> and <B>black</B> have been defined as irate variables
in the CECILIA interface.&nbsp;<BR>
<BR>
<LI>
<B>a Cybil function.</B>Any Cybil function can be used to generate a value
for the sequencer. Each time the value is needed, the function is evaluated
(see functions further).</LI>

<PRE>{ma i {ran f .5 3.3} 4&nbsp; {ran i 9 100} 2000 30s}</PRE>
At computation time, the departure value of the minimum line will be randomly
selected between .5 and 3.3 and the departure point for the maximum line
will be randomly selected between 9 and 100.</OL>

<HR>
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>

