<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA CONCEPTS</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="setup.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="jump.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>
<B>CONCEPTS</B></H2></CENTER>

<CENTER><A HREF="#modes">CECILIA Modes</A></CENTER>

<CENTER><A HREF="#files">CECILIA File System</A></CENTER>

<CENTER><A HREF="#inter">CECILIA Interface Builder</A></CENTER>

<CENTER><A HREF="#happens">What Happens</A></CENTER>

<CENTER>
<H2>

<HR></H2></CENTER>
<A NAME="modes"></A><B><U>Modes of CECILIA</U></B>&nbsp; <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B>
<UL>
<LI>
<B>Production mode.</B> In this mode, you use CECILIA with precompiled
"<B>modules</B>" (any given orc/sco pair performing a sound-processing
function) where any number of parameters are controlled via CECILIA's graphic
interface objects (graphs, sliders, toggles, etc.). These modules can be
your own or any of the built-in set available under the "New..." menu cascade
under the "File" menu. Production mode does not require Csound programming
to produce sound.<BR>
<BR></LI>

<LI>
<B>Program mode.</B> In this mode, you work with CECILIA's text editor
to produce the usual orc and sco documents. This is also where you build
CECILIA graphic interfaces to your orchestra. The interface builder does
not have to be used. In this case, CECILIA becomes very similar to its
predecessor CYNTHIA.</LI>
</UL>

<HR>
<H4>
<A NAME="files"></A><U>The CECILIA file system</U>&nbsp; <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H4>

<UL>
<LI>
<B>The module file. </B>CECILIA opens, saves and creates documents as single
"myfile" files. Orchestra, score and interface definitions reside in the
same text file. These are called "<B>modules</B>". An orc/sco pair, with
or without interface objects is always considered a "module" by CECILIA
whatever its function and whether it contains interface objects or not.
These files are what the programming mode generate and are identified (on
the IRIX platform) by their own&nbsp; icon on the desktop.</LI>

<BR>&nbsp;
<LI>
<B>The snapshot file. </B>CECILIA can save and recall snapshot files of
the interface objects of a given module. These files contain only the module's
name and the state of its various interface objects. Presets if you will.
Snapshot files only make sense when there are interface objects in a given
module. Production mode is where snapshot files are handy and are identified
(on the IRIX platform) by a their own icon on the desktop.</LI>

<BR>&nbsp;</UL>

<HR>
<H4>
<A NAME="inter"></A><U>The CECILIA interface builder</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></H4>
Building new CECILIA modules requires that you be familiar with the Csound
programming language. CECILIA brings to Csound a set of interface objects
for various types of control in the orchestra and the score. There are
advantages for the beginner with Csound in using the CECILIA interface
objects, as they make testing much more productive.

<P>When objects are defined using CECILIA's syntax in the interface window
of the editor, new windows are created showing the objects. There are two
different windows depending on the nature of the object. Objects are added
to the appropriate window and aranged geographically to present a coherent
whole.

<P>Each new object is linked in its definition to a user-defined variable
name and/or function number. This variable gets plugged into the regular
orchestra or score via Csound global variables or via direct substitution
according to a simple syntax. There are five types of objects:
<UL>
<LI>
<B><A HREF="cec_grap.html">Graphs</A>.</B> These are graphical breakpoint
functions that will automatically generate function tables in the score
using a gen05, gen07 or gen08 method. How these functions are used in the
orchestra is up to the module's programmer. By default these are transfered
into the orchestra via a global Csound variable in the form : <B><I>gk</I>name_of_variable</B>.
They can also be used in a table indexed by a phasor or they can be used
to define a waveshape for an oscillator or an envelope.</LI>

<LI>
<B><A HREF="cec_rsli.html">Sliders</A></B>. These are evaluated at irate
or krate with the current value of the variable plugged in the orchestra
or score in the via global Csound variables in the form: <B><I>gk</I>name_of_variable</B>.
Sliders can run at init-rate or control-rate. Real-time interaction is
possible with control-rate sliders.</LI>

<LI>
<B><A HREF="cec_popu.html">Pop-ups</A>.</B> List of choices. Useful for
multiple choices and "if" control structures. Pop-up objects only run at
k-rate. Same form and evaluation as above.</LI>

<LI>
<B><A HREF="cec_togg.html">Toggles</A>.</B> Useful as a switch. Toggle objects
only run at k-rate. Same form and evaluation as above.</LI>

<BR>&nbsp;
<LI>
<B><A HREF="cec_file.html">Filein</A>.</B> These objects are presented in
the Main window of CECILIA. The buttons open a fileselector to choose sounds
and/or analysis files. This object also provides some information about
the files currently loaded. The <B>filein</B> object is essentially used
to plug in any filename anywhere Csound expects a filename such as the
soundin, lpread, pvoc unit generators. The filein object can be used for
any type of file required by Csound unit generators, including analysis
files.</LI>
</UL>

<HR>
<H4>
<A NAME="happens"></A><B><U>What happens when you push "Play" in the Main
CECILIA window</U>&nbsp; <FONT SIZE=-2><A HREF="#">top</A></FONT></B></H4>

<UL>
<LI>
The editor pane corresponding to the channels selected in the Main window
is read. For each interface variable, a new invisible instrument is created
and its value is passed on via the global name.</LI>

<LI>
Sampling rate, ksmps and number of channels are read in the Main window
and substituted at the top of the orchestra section.</LI>

<LI>
Temporary files are written and Csound is called with all the selected
options and the two temp files.</LI>

<LI>
The sound is written to the "named" file or previewed in real-time to DACs.</LI>
</UL>

</BODY>
</HTML>

