<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="ran.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="pa.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The pik function</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>

<H4>
The pik function</H4>

<PRE>{pik val1 val2 val3 ....}</PRE>
<B>pik</B> is for pick. <B>pik </B>will choose a number amongst the values
in the list following the <B>pik</B>. Functions have no duration and can
only be used inside an algorithm or as an operand.

<P><B>Values</B> can be:
<OL>
<LI>
<B>real numbers.</B></LI>

<PRE>{pik 1.2 9 100 2000 4.4 -6.4 51.967876}</PRE>

<LI>
<B>CECILIA irate variables.</B> Any irate variable from the CECILIA interface
can be used (sliders, toggles, option) by including the name of the variable
between <B>[]</B> brackets. The substitution is done before the score is
pre-compiled.</LI>

<PRE>{pik [blue] [red] 6 70.9}</PRE>
where <B>blue</B> and <B>red</B> have been defined as irate variables in
the CECILIA interface.&nbsp;<BR>
<BR>
<LI>
<B>a Cybil function.</B>Any Cybil function can be used to generate a value.
Each time the value is needed, the function is evaluated (see functions
further).</LI>

<PRE>{pik {ran f .5 3.3} 4 5 6 8 {pik 3 4 5 6 7}}</PRE>
</OL>

<HR>
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>

