<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="funcs.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="pik.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The ran function</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A></CENTER>

<CENTER>
<HR></CENTER>

<H4>
The ran function</H4>

<PRE>{ran f/i min max}</PRE>
<B>ran</B> is for random. <B>ran </B>will generate a random number between
<B>min</B> and <B>max</B> as a floating point (<B>f</B>) or an integer
(<B>i</B>). Functions have no duration and can only be used inside an algorith
or as an operand.

<P><B>min</B> and <B>max</B> can be:
<OL>
<LI>
<B>a real number.</B></LI>

<PRE>{ran f 1.2 9}&nbsp;
{ran i 3 6000}</PRE>

<LI>
<B>a CECILIA irate variable.</B> Any irate variable from the , CECILIA
interface can be used (sliders, toggles, option) by including the name
of the variable between <B>[]</B> brackets. The substitution is done before
the score is pre-compiled.</LI>

<PRE>{ran f [blue] [black] }</PRE>
where <B>blue</B> and <B>black</B> have been defined as irate variables
in the CECILIA interface.&nbsp;<BR>
<BR>
<LI>
<B>a Cybil function.</B>Any Cybil function can be used to generate a value.
Each time the value is needed, the function is evaluated .</LI>

<PRE>{ran i {ran f .5 3.3} {pik 3 4 5 6 7}}</PRE>
</OL>

<HR>
<BR>&nbsp;
</BODY>
</HTML>

