<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA SCORES</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="substitu.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="special.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The&nbsp; CECILIA scores</H2></CENTER>

<CENTER><A HREF="#norm">Normal</A></CENTER>

<CENTER><A HREF="#minimum">Mininum</A></CENTER>

<CENTER><A HREF="#cyb">Cybil</A></CENTER>

<CENTER><A HREF="#tcl">Tcl</A><BR>
<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>


<P><B>There are four types of scores:</B>

<P>&nbsp;
<OL>
<LI>
<A NAME="norm"></A>Any legal ordinary Csound score. A tcl evaluation is
performed where any CECILIA [variable] is <A HREF="substitu.html">substituted</A>
with the current value of the interface's objects. The score is then passed
on to Csound.<BR>
<BR></LI>

<BR>
<HR WIDTH="100%">

<P>&nbsp;
<LI>
<B>#<A NAME="minimum"></A>minimum</B></LI>

<BR>If the score begins on the first line with and contains only the word
minimum preceded by a sharp sign, CECILIA produces a score containing a
single note on i1 starting at time 0 and lasting for the duration equal
to the longest duration of all active input soundfiles (see <A HREF="cec_file.html">filein</A>
object), OR, the duration specified by a slider specifically named "total_time"
or "duree_totale" .

<P>&nbsp;
<HR WIDTH="100%">
<BR>&nbsp;
<LI>
<B>#<A NAME="cyb"></A>cyb</B></LI>

<BR>If the score begins on the first line with the word "cyb" preceded
by a sharp sign, the following lines will be interpreted as a <A HREF="cybil.html">Cybil</A>
score. See the accompanying help file on <A HREF="cybil.html">Cybil</A>.

<P>&nbsp;
<HR WIDTH="100%">
<BR>&nbsp;
<LI>
<B>#<A NAME="tcl"></A>tcl</B></LI>

<BR>If the score begins on the first line with the word tcl preceded by
a sharp sign, the following lines will be interpreted as a tcl program.
Any tcl procedure or program will be interpreted and a score will be compiled
and then passed on to Csound. To do this, it is useful to know that the
array "value" contains all the current values of the interface objects.
Hence, $value(offset1) will contain the current time-based value of a graph
(or slider) named "offset1" . Two possible ways of doing this:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---- simple example ---
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #tcl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set dummy "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1 $value(offset1) $value(duree1)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i1 $value(offset1) $value(duree1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -----------------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---- more complex ---
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #tcl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc whatever {} {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; global value soundOutInfo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #code tcl complexe
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc more {} {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; global value
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #encore +!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc makeScore {} {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #blah blah
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; makeScore
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -----------------------</PRE>
</OL>

</BODY>
</HTML>

