
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CECILIA Set-up</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="intro.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="main.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<H2>
<B>SET-UP</B></H2></CENTER>

<CENTER><A HREF="#step1">Step 1</A></CENTER>

<CENTER><A HREF="#step2">Step 2</A></CENTER>

<CENTER>
<HR></CENTER>


<P>To install and run CECILIA, you need to carry out these two simple steps:

<P>
<HR WIDTH="100%">
<H3>
<A NAME="step1"></A>Step 1: Installing CECILIA on your platform:&nbsp;
<B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>
&nbsp;
<H4>
Linux</H4>

<UL>
<LI>
You should have <B>csound </B>version3.47 installed and running on your
machine. If not, the installation will check and use the default csound
distribution that comes with CECILIA in the <I>files</I> directory.</LI>

<LI>
Gunzip and detar the CECILIA package in your home directory.</LI>

<LI>
If you have root priviledges, you can run the <B>install.sh</B> program.
This will install CECILIA in the standard places (/usr/local/bin &amp;
usr/local/lib). This is the best solution for a multi-user network installation.</LI>

<LI>
If not, the installation will take place in the current CECILIA directory.</LI>

<LI>
If you choose or need to install the program somewhere else, you must indicate
so by declaring a CEC_LIBRARY environmental variable. You can do this by
adding the following line to the <B>.cshrc</B> file in your home directory:</LI>


<P><TT>&nbsp;&nbsp;&nbsp; setenv CEC_LIBRARY &lt;where the cecilia directory
will be found></TT>
<BR>&nbsp;
<LI>
Start up&nbsp; CECILIA by typing cecilia in a shell or double-clicking
on its icon.</LI>

<LI>
Properly installed and configured audio hardware is essential.</LI>

<LI>
minimum recommended configuration: P166, 32 Mb RAM</LI>
</UL>
&nbsp;
<H4>
SGI - IRIX</H4>

<UL>
<LI>
You should have <B>csound </B>version3.47 installed and running on your
machine. If not, the installation will check and use the default csound
distribution that comes with CECILIA in the <I>files</I> directory.</LI>

<LI>
Make sure you have the correct version of CECILIA for your operating system
(IRIX 5.x or IRIX 6.x).</LI>

<LI>
Gunzip and detar the CECILIA package in your home directory.</LI>

<LI>
If you have root priviledges, you can run the <B>install.sh</B> program.
This will install CECILIA in the standard places (/usr/local/bin &amp;
usr/local/lib). This is the best solution for a multi-user network installation.</LI>

<LI>
If not, the installation will take place in the current CECILIA directory.</LI>

<LI>
If you choose to install the program somewhere else, you must indicate
so by declaring a CEC_LIBRARY evironmental variable. You can do this by
adding the following line to the <B>.cshrc</B> file in your home directory:</LI>


<P><TT>&nbsp;&nbsp;&nbsp; setenv CEC_LIBRARY &lt;where the cecilia directory
will be found></TT>
<BR>&nbsp;
<LI>
Start up&nbsp; CECILIA by typing cecilia in a shell or double-clicking
on its icon.</LI>

<LI>
minimum recommended configuration: IRIX 5.3, 32Mb RAM, r4000sc CPU.</LI>
</UL>
&nbsp;
<H4>
Macintosh</H4>

<UL>
<LI>
You should have <B>csound</B> version3.47 installed and running on your
machine. If not, the installation will check and use the default csound
distribution that comes with CECILIA in the <I>files</I> folder.</LI>

<LI>
You may or may not move the "Tool Command Language" folder in your "Extensions"
folder. If you already have the same version of TCL installed, you may
discard any duplicate dynamic librairies (but not the cecilia.shlb!).</LI>

<LI>
the Mills Perf is identified by creator code, so make sure you don't have
mutliple versions of it lying around, else the system will arbitrarily
use one of them (you may either edit the codes for each version or simply
compress unused versions).</LI>

<LI>
CECILIA comes from a Unix environment, and some shadows of that gloomy
past still hinger over it's installation. What comes as the "Cecilia" folder
whould not be moved around, or it may stop working altogether...</LI>

<LI>
The mac version also depends on the great freeware soundapp; without it
you won't be able to interact with soundfiles... also you must have AppleScript
installed and active, to compensate for a lack of exec and pipes...</LI>

<LI>
Start up&nbsp; CECILIA by double-clicking on its icon.</LI>

<LI>
minimum recommended configuration: 32Mb RAM, 604e CPU.</LI>

<BR>&nbsp;</UL>
<B>Windows95</B>
<BR>&nbsp;
<UL>
<LI>
Sorry folks, but to run CECILIA on the Windows95 platform, you must (for
the time being) have the Extended-Csound SHARC card...</LI>
</UL>
<B>Other Unix flavors</B>
<BR>&nbsp;
<UL>
<LI>
There are no good reasons why CECILIA should not run under other Unix platforms.
We just have not tested and/or adapted&nbsp; them. Directions for the <B>Linux</B>
install should be followed. If you do succeed in installing and running
CECILIA on other Unix hardware, we would love to hear about it!</LI>
</UL>
<B>CECILIA v2.0 was <U>tested</U> by the authors on the following platforms:</B>
<UL>
<LI>
IRIX 6.2, 6.3 (if there is enough demand, we may support 5.3)</LI>

<LI>
Linux 2.0.33</LI>

<LI>
MacOS 7.6.1, 8.0, 8.1</LI>
</UL>

<HR>
<H3>
<A NAME="step2"></A>Step 2: The CECILIA Preferences: <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>

<OL>Once CECILIA is installed properly, launch CECILIA by double-clicking
its icon.

<P>Under the <B>File</B> menu in the Main CECILIA window, choose <B>Preferences...</B>

<P>A great many features of CECILIA can be customized to your liking in
the Preferences window. QuickKeys, colors, and all your service applications
are chosen there.&nbsp; Some assumptions/defaults are made for you. <B><I>Choosing
the correct sound player is very important!</I></B>

<P>For the help mechanism to work, <B><I>you will need to have Netscape
installed and running</I></B>. We are planning on supporting other browsers
but for the time being this is the one we have chosen.

<P>CECILIA uses three of the standard Csound environment variables directories
in its operations:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $SFDIR - where Csound writes soundfiles.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $SADIR - where you keep your sound analysis files.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $SSDIR - where you keep your library of sounds.</PRE>
For Unix, these are normally defined in your <B>.cshrc</B> file. If these
environment variables are not present, the directories will default to
your home directory. On Macintosh, these variables will be set to the CECILIA
folder.
<BR>&nbsp;</OL>
&nbsp;
<HR WIDTH="100%">
<OL>&nbsp;</OL>

</BODY>
</HTML>
