<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE CECILIA INTERFACE</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="tut3.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="interfac.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
THE&nbsp; MAIN CECILIA WINDOW</H2></CENTER>

<CENTER><A HREF="#gen">General</A></CENTER>

<CENTER><A HREF="#Main">Menus</A></CENTER>

<CENTER>
<HR></CENTER>

<CENTER><IMG SRC="cecMAIN.gif" BORDER=0 HEIGHT=648 WIDTH=672></CENTER>

<HR WIDTH="100%">
<H3>
<A NAME="gen"></A>General <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>
The Main CECILIA window is where computation controls are situated. It
lets you start, stop and (on some platforms) pause sound output. This is
also where you select the principal computation flags such as sampling
rate, control rate and size of functions.

<P>Two buttons (<B>DAC</B> and <B>Disk</B>) allow the selection of output
to converters or to file. If <B>Disk</B> is chosen, the name entry field
is enabled and you can type in a name for the sound file (one is proposed
by default and if the <B>Auto-Rename</B> feature is selected under the
Csound Menu, the name will be automatically incremented if a file with
the same name already exists.

<P>The <B>sr, kr, ksmps</B> and <B>gen size</B> popup menus offer a number
of common computation rates. If another rate is desired, the user can select
"other..." and type in the desired rate. CECILIA will attempt to adjust
all rates to reflect a correct proportion of sr vs kr vs ksmps.

<P>The <B>channels</B> selector allow to choose between various multi-channel
versions of a given module. The versions availlable will be enabled.

<P>The scissors&nbsp;<IMG SRC="edi.gif" HEIGHT=24 WIDTH=27> and loudspeaker&nbsp;<IMG SRC="play.gif" HEIGHT=24 WIDTH=27>&nbsp;
buttons will open up the&nbsp; soundeditor or soundplayer (as defined in
the <B>Preferences</B>) with the computed sound and will only be available
if the computation was directed to a sound file.

<P>The&nbsp;<IMG SRC="cycle.gif" HEIGHT=24 WIDTH=27> button allows to automatically
send to most recently computed soundfile to the first Input sound selector.
This is a and efficient way of making multiple successive processing on
an original file.

<P>Any soundfile selector object defined in the modules will also appear&nbsp;
at the bottom of the Main window. The file selector button will open the
CECILIA fileselector to allow choosing a soundfile for processing. The<B>
offset </B>slider allows to specify a <I>skip </I>time for the soundfile
to be processed. Some modules may not use this feature. The scissors&nbsp;<IMG SRC="edi.gif" HEIGHT=24 WIDTH=27>
and loudspeaker&nbsp;<IMG SRC="play.gif" HEIGHT=24 WIDTH=27> buttons will
open up the&nbsp; soundeditor or soundplayer (as defined in the <B>Preferences</B>)&nbsp;
with the chosen sound.
<BR>&nbsp;

<P>&nbsp;
<BR>&nbsp;
<HR WIDTH="100%">
<H3>
<A NAME="Main"></A><B>Main Window Menus <FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>

<UL>
<LI>
<B>File</B></LI>

<UL>
<LI>
<B>New</B></LI>

<UL>
<LI>
<B>Module...</B>&nbsp; ; Prepares CECILIA for a new module and opens the
Editor.</LI>

<LI>
<B>builtin</B>&nbsp; ;&nbsp; Select a builtin sound processing module.</LI>

<LI>
<B>Others modules</B> ; Modules and Snapshots from the Module Preference
folder.</LI>

<LI>
<B>Update menu </B>;<B> </B>Update the <B>New</B> cascade to include just-created
items.</LI>
</UL>

<LI>
<B>Open...</B> ; Open the fileselector to choose Modules, Snapshots or
Csound orchestras.</LI>

<LI>
<B>Save snapshot</B> ; Save the current interface state in a Sanpshot file.</LI>

<LI>
<B>Save snapshot as...</B></LI>

<LI>
<B>Reinit module</B> ; Reinitializes a module after modifications to the
interface.</LI>

<LI>
<B>Preferences...</B>&nbsp; ; Open the Preferences window.</LI>

<LI>
<B>Quit ; </B>Quit and save current preferences.</LI>
</UL>

<LI>
<A NAME="Csound"></A><B>Csound (Control of the main Csound computation
flags)</B></LI>

<UL>
<LI>
<B>Preview Command</B>&nbsp; ; opens a window before computation showing
the Csound command line.&nbsp; <A HREF="#ast">(*)</A></LI>

<LI>
<B>Open Csound window</B> ; On Unix, opens up the Csound execution shell.
Error reporting will be deactivated. <A HREF="#ast">(*)</A></LI>

<LI>
<B>Midi Control</B>&nbsp; : Open up the Midi control port for the computation.</LI>

<LI>
<B>Audio in</B>&nbsp; : Open up the audio port for real-time signal input.</LI>

<LI>
<B>Table Graphics</B> ; Show Csound function graphics.</LI>

<LI>
<B>Print Heartbeat</B> ; Print heatbeat symbol in Csound execution shell
during computation <A HREF="#ast">(*)</A></LI>

<LI>
<B>ASCII Graphics</B>&nbsp; ; Print ASCII graphics in Csound execution
shell. <A HREF="#ast">(*)</A></LI>

<LI>
<B>Tempo</B> ; Open score tempo selection window.</LI>

<LI>
<B>Sample Type</B> ; Select output sample type.</LI>

<LI>
<B>Verbosity</B>&nbsp; ;&nbsp; Select level of Csound execution shell messaging.&nbsp;
<A HREF="#ast">(*)</A></LI>

<LI>
<B>DAC Buffers</B> ; slect size of b and B buffers for DAC output.</LI>

<LI>
<B>Disk Buffers</B>&nbsp; ; Select&nbsp; size of b and B buffers for Disk
output.</LI>

<LI>
<B>Set MIDI Port</B> ; Select MIDI port on Unix.</LI>

<LI>
<B>Default Headers</B> ; Select default Sr, Kr, Ksmps, Channels and Gen
size for CECILIA.</LI>

<LI>
<B>AutoPlay</B> ; Play the soundfile automatically after computation to
Disk.</LI>

<LI>
<B>Auto (re)Name</B> ; Automatically rename the output file name to Disk.</LI>

<LI>
<B>Remember Input File</B> ; When changing Modules, the current input soundfile
is automatically re-selected.</LI>

<LI>
<B>Use Speedo on Write ; </B>Use speedometer on write to soundfile (Unix).</LI>
</UL>

<LI>
<B>Analysis</B></LI>

<UL>
<LI>
<B>LPCanal</B>&nbsp; ; Open parameter specification window for Lpanal analysis.</LI>

<LI>
<B>PVanal</B> ; Open parameter specification window for Pvanal analysis.</LI>

<LI>
<B>Hetro</B> ; Open parameter specification window for Hetro analysis.</LI>

<LI>
<B>Convolution</B> ; Open parameter specification window for Convolution
analysis.</LI>
</UL>

<LI>
<A NAME="Windows"></A><B>Windows</B></LI>

<UL>
<LI>
<B>Show Editor </B>; Open the CECILIA Editor</LI>

<LI>
<B>Hide/Show All </B>; Iconize/Deiconize all windows</LI>

<LI>
<B>Main/Grapher/Editor/Vertical Sliders/etc... </B>; Raise the window to
the top of the desktop.</LI>
</UL>

<LI>
<A NAME="Help"></A><B>Help</B></LI>

<UL>
<LI>
<B>Contextual Help </B>; Open Netscape with the current contextual subject.</LI>

<LI>
<B>Assistance</B> ; Turn on/off the assistance line.</LI>

<LI>
<B>About Cecilia... </B>; Compulsory bragging.</LI>

<BR>&nbsp;
<BR>&nbsp;</UL>
</UL>
&nbsp;<A NAME="ast"></A>(*) Unix only, when <B>Open Csound Window</B> is
selected.
</BODY>
</HTML>

