<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SPECIAL SOUND INFO FUNCTIONS</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="score.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="cybil.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Special functions for sound information</H2></CENTER>

<CENTER><A HREF="#sinfo">sinfo</A></CENTER>

<CENTER><A HREF="#findgenSize">findgenSize</A><BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>


<P>CECILIA offers some special sound information functions that are very
useful for the development of modules that require to know beforehand the
duration or size of a sound to be processed.
<UL>
<LI>
<A NAME="sinfo"></A><B>sinfo</B></LI>

<UL>
<PRE><B>[sinfo</B> &lt;name of sound> info<B>]</B></PRE>
where &lt;name of sound> is the name given for the <B>cfilein</B> object

<P>where info can be:

<P><B>frames</B> : the number of sample frames in the sound
<BR><B>dur</B> : the duration of the sound in samples
<BR><B>sr</B> : the sampling rate of the sound
<BR><B>chn</B> : the number of channels in the sound

<P><B>sinfo</B> would be typically used in an orchestra to obtain information
about the selected sound without having to "type" in the values specifically.
The following statement encountered in the orchestra::

<P>gilen = [sinfo source frames]

<P>would be substituted at compile time by the number of frames in the
sound chosen with the <B>cfilein</B> object named <I>source</I>.
<BR>&nbsp;</UL>

<LI>
<A NAME="findgenSize"></A><B>findgenSize</B></LI>

<UL>
<PRE><B>[findgenSize</B> number<B>]</B></PRE>
<B>findgenSize</B> is useful in the score for finding the power-of-2 size
greater than the frame number of a given sound. If the <B>cfilein</B> object
named <I>source</I> was used to select a sound of 456818 sample frames,
the following statement encountered in the score:
<PRE>f12 0 [findgenSize [sinfo source frames]] -1 "[source]" 0 0 0</PRE>
would return:
<PRE>f12 0 524288 -1 "[source]" 0 0 0</PRE>
</UL>
</UL>

</BODY>
</HTML>

