<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>The Cybil compositional language</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="commands.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="li.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
The sq algorithm</H2></CENTER>

<CENTER><A HREF="cybil.html">The Cybil composition language</A></CENTER>

<CENTER><A HREF="gensyn.html">Cybil general syntax</A></CENTER>

<CENTER><A HREF="commands.html">Algorithms</A><B><A HREF="sq.html"> sq</A>
- <A HREF="li.html">li </A>-<A HREF="li.html"> </A><A HREF="lo.html">lo </A>-
<A HREF="ma.html">ma</A> - <A HREF="gr.html">gr</A></B></CENTER>

<CENTER><A HREF="funcs.html">Functions</A> <B><A HREF="ran.html">ran </A>-
<A HREF="pik.html">pik</A> - <A HREF="pa.html">pa</A> - <A HREF="co.html">co</A></B></CENTER>

<CENTER><A HREF="oper.html">Operations</A></CENTER>

<CENTER><A HREF="examp.html">Examples of Cybil command lines</A>&nbsp;<BR>
<BR></CENTER>

<CENTER>
<HR></CENTER>
&nbsp;
<H4>
The sq algorithm</H4>

<PRE>{sq val1 val2 val3....duration(s)}</PRE>
The <B>sq</B> is for sequence. The list of values given after <B>sq</B>
will be sequenced and looped. Last element in the list is the repeat factor
or the duration in seconds (s) <B>N.B.</B> if the repeat counter is given
with a number, this number will indicate the number of times the sq will
be looped.

<P>&nbsp;Values can be a number of things:
<BR>&nbsp;
<OL>
<LI>
<B>a real number.</B> The number will be entered as is in the sequence.</LI>

<PRE>{sq 4.567 0.56 8 10s}&nbsp;
{sq 3 5.5 6 30} &lt;--this will yeild 90 events!</PRE>

<LI>
<B>an algorithm. </B>The algorithm can be any of the available algorithms
including another sequence. Each embedded algorithm will be fully evaluated
before the containing <B>sq</B> will move to the next element in the list.</LI>

<PRE>{sq 4 8 {sq 6 5 4 2} 8 2}</PRE>
will yield:<B><I> 4 8 6 5 4 6 5 4 8 4 8 6 5 4 6 5 4 8</I></B>
<PRE>{sq {li 1 10 10} 8 8 8 2}</PRE>
will yield:<B><I> 1 2 3 4 5 6 7 8 9 10 8 8 8 1 2 3 4 5 6 7 8 9 10 8 8 8</I></B>

<P>If embedded commands are timed in seconds, the highest level determines
the total duration of the command. Hence an embedded command would not
complete its course should the timer for the container run out before.
<BR>&nbsp;
<BR>&nbsp;
<LI>
<B>a CECILIA irate variable.</B> Any irate variable from the CECILIA interface
can be used (sliders, toggles, option) by including the name of the variable
between <B>[]</B> brackets. The substitution is done before the score is
pre-compiled.</LI>

<PRE>{sq 4 5 [blue] 6 7 [black] 30s}</PRE>
where <B>blue</B> and <B>black</B> have been defined as irate variables&nbsp;
in the CECILIA interface.
<BR>&nbsp;
<BR>&nbsp;
<LI>
<B>a <A HREF="funcs.html">Cybil function</A>. </B>Any Cybil function can
be used to generate a value for the sequencer. Each time the value is needed,
the function is evaluated (see functions further).</LI>

<PRE>{sq 4 5 {ran f .5 3.3} 4 30s}</PRE>
Each time the sequence steps through the third element in the list, a random
number between .5 and 3.3 will be generated.</OL>

<HR>
<BR>&nbsp;
</BODY>
</HTML>

