<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>VARIABLE SUBSTITUTION</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="cec_sepa.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="score.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Substitution in the orchestra and the score<BR>
<BR>
<BR></H2></CENTER>

<CENTER>
<HR></CENTER>
&nbsp;

<P><B>&nbsp;</B>
<UL>
<LI>
<B>In the orchestra:</B></LI>

<BR>For irate objects substitution is done with&nbsp; <I><B>gi</B>name_of_variable</I>,
where "variable" is the name of an interface object. [name_of_variable]
will be substituted by the current value of the object. Csound syntactic
conformity is up to the user.

<P>For krate objects (graphs, k-rate sliders, toggles and pop-ups), the
time-varying values are passed on with the use of global variables in the
form: <B>gk</B><I>name_of_variable</I>. Graphs are also usable through
their function tables as numbered in the interface definition. The user
can utilize these functions in the orchestra with the usual calls to a
function number

<P>&nbsp;
<LI>
<B>In the score:</B></LI>

<BR>Only i-rate variables can be used in the score. These are accessible
in the form [name_of_variable]. You can also use the array $value(name
of variable).

<P>&nbsp;
<LI>
<B>Special sound file functions:</B></LI>

<BR>see <A HREF="special.html">here</A></UL>

</BODY>
</HTML>

