<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE TOOL BAR</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR ALIGN=CENTER VALIGN=CENTER NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP NOSAVE><B><A HREF="interfac.html">&lt;--</A></B></TD>

<TD ALIGN=CENTER VALIGN=CENTER NOSAVE><A HREF="index.html"><IMG SRC="help.gif" ></A></TD>

<TD ALIGN=RIGHT VALIGN=TOP NOSAVE><B><FONT COLOR="#000000"><A HREF="editor.html">--></A></FONT></B></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
USING THE&nbsp; GRAPHING TOOLS</H2></CENTER>

<CENTER><A HREF="#General">General</A></CENTER>

<CENTER><A HREF="#Description">Description</A></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H3>
<A NAME="General"></A>General&nbsp; <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>

<MENU>The CECILIA interface window offers some very powerful tools to generate
and modify functions. These are accessed with the row of buttons under
the menubar in the interface window. The first set of tools&nbsp;<IMG SRC="cut.gif" >&nbsp;<IMG SRC="copy.gif" >&nbsp;<IMG SRC="paste.gif" >&nbsp;<IMG SRC="reset.gif" >&nbsp;<IMG SRC="exp.gif" >&nbsp;<IMG SRC="imp.gif" >&nbsp;
let you copy, paste, reset and delete functions as well as writing them
to/from file.

<P>THe other tools let you generate and modify functions in many ways.
Hence, these all have <B>parameters boxes</B> associated with them. These
parameter boxes will open up when selected with Button-2 or with Shift-Button-1.
Relevant parameters can be entered with checkbuttons and sliders.
<BR>&nbsp;</MENU>

<HR WIDTH="100%">
<H3>
<A NAME="Description"></A>Description&nbsp; <B><FONT SIZE=-2><A HREF="#">top</A></FONT></B></H3>

<MENU>&nbsp;

<P><IMG SRC="zcen.gif" > Toggles the toolbar into an independent window.
Closing the window&nbsp; replaces it in interface window.

<P><IMG SRC="cut.gif" > Copies the selected graph into the clipboard and
replace the graph to its default value.

<P><IMG SRC="copy.gif" > Copies the selected graph into the clipboard.

<P><IMG SRC="paste.gif" > Pastes the clipboard contents to the selected
graph.

<P><IMG SRC="reset.gif" > Resets the selected graph to its init value.

<P><IMG SRC="exp.gif" > Opens the fileselector to save the selected graph
file.

<P><IMG SRC="imp.gif" > Opens the fileselector to import an .act file to
the selected graph.

<P><IMG SRC="up1.gif" > Moves the selected graph up by 1 pixel.

<P><IMG SRC="down1.gif" > Moves the selected graph down by 1 pixel..

<P><IMG SRC="sines.gif" > Maps a sine function onto selected graph. Button-2
opens parameter box.

<P><IMG SRC="square.gif" > Maps a square/Saw/ramp/pulse function onto selected
graph. Button-2 opens parameter box.

<P><IMG SRC="drunks.gif" > Maps a drunk function onto selected graph. Button-2
opens parameter box.

<P><IMG SRC="scatt.gif" > Scatters and resamples selected graph. Button-2
opens parameter box.

<P><IMG SRC="rand.gif" > Maps a random function onto selected graph. Button-2
opens parameter box.

<P><IMG SRC="comp.gif" > Compresses selected graph on the x axis. Button-2
opens parameter box.

<P><IMG SRC="normal.gif" > Compresses/expands (normalize) selected graph
on the y axis. Button-2 opens parameter box.</MENU>

<HR>
<PRE>Copyright &copy; 1996</PRE>

</BODY>
</HTML>

