/* EX3INC.TXT: Macro include-file for EX3.Gen
Compiled by Mikel Kuehn, 3/01 */

;VARIOUS MACROS
#define PANL     #p11(re3) mo(T 1. 1 0)#  ;Pans sound to the left
#define PANR     #p11(re3) mo(T 1. 0 1)#  ;Pans sound to the right
#define GDUR     #6#                      ;global duration of curr. i-block
#define AMPH     #5000#                   ;max amp value to use for high notes
#define AMPL     #8000#                   ;max amp value to use for low notes

/*
p4	;amplitude
p5  	;frequency in oct.pch  
p6	;speed of freq. deviations
p7	;random number seed for devs
p8	;amplitude deviation speed
p9	;amplitude deviation seed
p10	;envelope function
p11	;spatial placement (0-1)
p12	;non zero is frequency of ring modulation
      ;0 = no ring modulation
*/

;An entire i-block as a macro!
#define I1(start'dur'notes'amp'pan'seed)  
  #rs($seed) i1 = 12 $start $dur { 
  p2      ra(T, 1. [.1 .3]) 
  p3      ra(T, 1. [402 403]) 
  p4(in)  mo(T*.1 1. 0 $amp) mo(T*.9 1. $amp 0)
  p5(op)  no $notes
  p6(re2) ra(T, 1. [.5 1.5]) 
  p7(re2) ra(T, 1. [0 1]) 
  p8(re2) ra(T, 1. [.5 1.5])  
  p9(re2) ra(T, 1. [0 1]) 
  p10(in) se(T 1. [10 11 12 13 14]) 
  $pan 
  p12(in) ra(T .4 0 .3 [1 16] .3 [20 100]) 
  }#













