;This file is read-in by Csound (a csound include file)
;and is ignored by CSGen.

f1 0 16384 10 1                      ;sine wave for sound

;AMPLITUDE ENVELOPES
f10 0 8193 -8 0 4096  1 4096 0	     ;half-sine (positive)
f11 0 8193 -8 0 4096 -1 4096 0	     ;half-sine (negative)
f12 0 16385 5 .001 2000 1 14384 .001 ;sharp attack
f13 0 8193 20 2 1                    ;hanning
f14 0 8193 20 5 1                    ;blackmann-harris window
f15 0 8193 7  0  4096 1 4096 0       ;triangular ramp
