<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>cpstun, cpstuni</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="cps2pch.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../midi/notnum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/pitch.htm#tuning" class="toqr">
Pitch Convertors: Tuning Opcodes</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>cpstun, cpstuni</h2>
<pre>
  kcps    <strong>cpstun</strong>     ktrig, kindex, kfn
  icps    <strong>cpstuni</strong>    index, ifn
</pre>

<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Create fully customized micro-tuning scales. These opcodes are similar to <strong>cpstmid</strong>, but work without MIDI.</p>

<h3>Initialization</h3>

<p><em>icps</em> &#8211; return value in Hz (cps)</p>
<p><em>index</em> &#8211; integer number denoting an index of the scale</p>
<p><em>ifn</em> &#8211; function table containing the parameters (<em>numgrades</em>, <em>interval</em>, <em>basefreq</em>, <em>basekeymidi</em>) and the tuning ratios</p>

<h3>Performance</h3>

<p><em>kcps</em> &#8211; return value in Hz (cps)</p>
<p><em>ktrig</em> &#8211; trigger signal used to trigger the evaluation.  Evaluation is performed when ktrig &lt;&gt; 0.</p>
<p><em>kindex</em> &#8211; integer number denoting an index of the scale</p>
<p><em>kfn</em> &#8211; function table containing the parameters (<em>numgrades</em>, <em>interval</em>, <em>basefreq</em>, <em>basekeymidi</em>) and the tuning ratios.</p>



<p><strong>cpstun</strong> works at k-rate, while <strong>cpstuni</strong> at init-rate. A function table number (<em>ifn</em> or <em>kfn</em>) containing the tuning ratios, and other parameters is required in the score.</p>

<p><em>kindex</em> and <em>index</em> arguments should be filled with integer values expressing the grade of the scale to be converted to Hz (cps). In <strong>cpstun</strong>, a new value is evaluated only when <em>ktrig</em> contains a non-zero value. The function table, <em>ifn</em> or <em>kfn</em>, should be generated by <strong>GEN2</strong>. The first four values stored in this function are:</p>

<ol>
	<li><em>numgrades</em> &#8211; number of grades of the micro-tuning scale
	<li><em>interval</em> &#8211; frequency range covered before repeating the grade ratios.  2 = one octave, 1.5 = fifth, etc.
	<li><em>basefreq</em> &#8211; base frequency of the scale, in Hz
	<li><em>basekey</em> &#8211; integer index of the scale to which to assign <em>basefreq</em> unmodified</p>
</ol>
<p>After these four values, the user can insert the tuning ratios.</p>

<h3>Examples</h3>
<p>An example sowing the f-statement for a standard 12-grade scale with a base frequency of 261 Hz assigned to key number 60.</p>
<pre>
;           numgrades  interval  basefreq  basekey   tuning-ratios (equal temprament) 

f1 0 64 -2  12         2         261       60        1   1.059463 1.12246 1.18920 (etc.)
</pre>
<p>A 24-grade scale with a base frequency of 440 Hz assigned to key number 48, and a repetition interval of 1.5.</p>
<pre>
;                 numgrades  interval  basefreq  basekey  tuning-ratios .......  
                                      
f1 0 64 -2         24        1.5       440       48       1   1.01  1.02  1.03   (etc.)
</pre>

<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
2001<br>
New in Csound 4.15</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="cps2pch.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../midi/notnum.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/pitch.htm#tuning" class="toqr">
Pitch Convertors: Tuning Opcodes</a>
</body>

</html>
