<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
	<title>clock</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="timek.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="clockon.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#timeread" class="toqr">
Instrument Control: Time Reading</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>clock</h2>
<pre>
  kr      <strong>clock</strong>
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Return the value of the &quot;wall-clock&quot; time as provided by the operating system, in seconds.  Since resolution is operating system dependant, it may be coarser or finer than seconds.  On GNU/Linux systems it resolves  to microseconds. On Windows, resolution is to seconds.</p>

<h3>Author</h3>
<p>John ffitch<br>
University of Bath, Codemist. Ltd.<br>
Bath, UK<br>
December, 2000<br>
New in Csound Version 4.16
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="timek.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="clockon.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#timeread" class="toqr">
Instrument Control: Time Reading</font></a>
</body>

</html>
