<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>schedkwhen</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="schedule.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../durctl/turnon.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#invocation" class="toqr">
Orchestra Syntax: Instrument Invocation</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>schedkwhen</h2>
<pre>
		  <strong>schedkwhen</strong> ktrigger, kmintim, kmaxnum, kinsnum, kwhen, kdur[, kp4, kp5, ...]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Adds a new score event generated by a k-rate trigger.</p>

<h3>Performance</h3>
<p><em>ktrigger</em> &#8211; triggers a new score event. If <em>ktrigger</em> = 0, no new event is triggered.</p>
<p><em>kmintim</em> &#8211; minimum time between generated events, in seconds. If <em>kmintim</em> &lt;= 0, no time limit exists. If the <em>kinsnum</em> is negative (to turn off an instrument), this test is bypassed.</p>
<p><em>kmaxnum</em> &#8211; maximum number of simultaneous instances of instrument <em>kinsnum</em> allowed. If the number of extant instances of <em>kinsnum</em> is &gt;= <em>kmaxnum</em>, no new event is generated. If <em>kmaxnum</em> is &lt;= 0, it is not used to limit event generation. If the <em>kinsnum</em> is negative (to turn off an instrument), this test is bypassed.</p>
<p><em>kinsnum</em> &#8211; instrument number. Equivalent to p1 in a score <strong>i statement</strong>.</p>
<p><em>kwhen</em> &#8211; start time of the new event. Equivalent to p2 in a score <strong>i statement</strong>. Measured from the time of the triggering event. <em>kwhen</em> must be &gt;= 0. If <em>kwhen</em> &gt; 0, the instrument will not be initialized until the actual time when it should start performing.</p>
<p><em>kdur</em> &#8211; duration of event. Equivalent to p3 in a score <strong>i statement</strong>. If <em>kdur</em> = 0, the instrument will only do an initialization pass, with no performance. If <em>kdur</em> is negative, a held note is initiated. (See <a href="../durctl/ihold.htm"><strong>ihold</strong></a> and <a href="../score/i.htm"><strong>i statement</strong></a>.)</p>
<p><em>kp4</em>, <em>kp5</em>, etc. &#8211; Equivalent to p4, p5, etc., in a score <strong>i statement</strong>.</p>
<p><strong>Note</strong>: While waiting for events to be triggered by <strong>schedkwhen</strong>, the performance must be kept going, or Csound may quit if no score events are expected. To guarantee continued performance, an <a href="../score/f.htm"><strong>f0 statement</strong></a> may be used in the score.</p>

<h3>Author</h3>
<p>Rasmus Ekman<br>
EMS<br>
Stockholm, Sweden<br>
New in Csound version 3.59</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="schedule.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../durctl/turnon.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#invocation" class="toqr">
Orchestra Syntax: Instrument Invocation</font></a>
</body>
</html>
