<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>tempo, tempoval</title>
   
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="xyin.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="follow2.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#sensing" class="toqr">
Instrument Control: Sensing and Control</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>tempo, tempoval</h2>

<pre>
          <strong>tempo</strong>     ktempo, istartempo
  kr      <strong>tempoval</strong>
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p><strong>tempo</strong> allows the performance speed of Csound scored events to be controlled from within an orchestra. 
</p>
<p><strong>tempoval</strong> reads current value of the tempo. </p>
<h3>Initialization</h3>
<p><em>istartempo</em> &#8211; initial tempo (in beats per minute). Typically 60.
</p>
<h3>Performance</h3>
<p><em>ktempo</em> &#8211; new tempo to which the performance is to be adjusted, in beats per minute.
</p>
<p><strong>tempo</strong> operates only in the presence of the Csound <a href="../command/desc.htm"><strong>-t</strong> flag</a>. When that flag is set, scored events will be performed from their uninterpreted p2 and p3 (beat) parameters, initially at the given command-line tempo. When a <strong>tempo</strong> statement is activated in any instrument (<em>ktempo</em> 0.), the operating tempo will be adjusted to <em>ktempo</em> beats per minute. There may be any number of <strong>tempo</strong> statements in an orchestra, but coincident activation is best avoided.
</p>
<p>If the tempo has not been changed either through the <strong>-t</strong> command line flag or a <strong>tempo</strong> statement, <strong>tempoval</strong> will produce <em>kr</em> = 60, the default tempo of a Csound score.</p>
<h3>Example</h3>

<pre>
          <strong>tempo</strong>     kx, 75                   ; and control the tempo of performance
</pre>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="xyn.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="follow2.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#sensing" class="toqr">
Instrument Control: Sensing and Control</font></a>
</body>
</html>
