;_____________________________;
;                             ;
;    S         P         A    ;
;         .         .         ;
;                             ;
;    C         E         T    ;
;                             ;
;         .         .         ;
;    I         M         E    ;
;                             ;
;            SCORE            ;
;        BRIANANAKINCASS      ;
;        kday/imnth/1999      ;
;_____________________________;
;PERSISTENCE   IN   VARIATIONS;
;_____________________________;
;A W O R K I N P R O G R E S S;
;_____________________________;





;*****************************************************************************
f1   0    4096 10 1
f2  0   4096   8  1.000000 2048 -1.000000 2048 1.000000
f3  0     512   5 256 512 1                                   ;exp DOWN
f4   0    512    5  1    512  256                                          ;EXP UP   
f5  0     512   7 1      512 0 0                                 ;line down
f6  0     512   7 0      512 1 0                                 ;line up
;*****************************************************************************

;____________________________________________________________________
;    K         L         O         U         D
;____________________________________________________________________
;1   2    3    4    5    6    7
;I   S    D    1    2    3    4

i1	60	180	1	4	16	1

;____________________________________________________________________
;    K         A         O         S
;____________________________________________________________________
;I   S    D

i2	90	150

;____________________________________________________________________
;    T         I         C         K
;____________________________________________________________________
;1   2    3    4    5    6    7    8	9               
;I   S    D    A    FM   POL  DIV  PRP  IGK


i11  0    1    50   0    0    1    .5	0
i.   1    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i11  20    1   50   0    0    3    1	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    3.5  .	.
i.   +    .    .    .    >    3    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i11  40    1   50   0    1    4    1	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    5    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i11  60    1   50   1    1    6   1	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    7    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i11  80   1    50   1    1    8    1	.
i.   +    .    .    .    .    9    .	.
i.   +    .    .    .    .    10    .	.
i.   +    .    .    .    .    11    .	.
i.   +    .    .    .    .    12    .	.
i.   +    .    .    .    .    13    .	.
i.   +    .    .    .    .    14    .	.
i.   +    .    .    .    .    15    .	.
i.   +    .    .    .    .    16    .	.
i.   +    .    .    .    .    .    .	.
i.   90    .    .    .    0    1    .	0
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i11  100  1    50   1    0   1    1	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i11  120  1    50   1    0   1    1	1
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i11  140  1    50   1    0   1    0	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i11  160  1    50   1    0   1    1	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i11  180  1    25   1    0   1    0	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i11  200  1    0   	1    0    1    0	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i11  220  1    0    1    1    2    0	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i11  240  1    0    1    0    1    1	.
	

;____________________________________________________________________
;    T         O         C         K
;____________________________________________________________________

;1   2    3    4    5    6    7    8	9                
;I   S    D    A    FM   POL  DIV  PRP  IGK

i12  0.5  1    45   0    0    1    .5	0
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i12  20.5 1    45   0    0    1    0	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    0    1.5  .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.	
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i.   +    .    .    .    >    .    .	.
i12  40.5 1    45   0    1    3    0	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    4    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i.   +    .    .    >    .    .    .	.
i12  60.5 1    45   1    1    5    0	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    6    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i12  80.5 1    45   1    1    7    0	.
i.   +    .    .    .    .    6    .	.
i.   +    .    .    .    .    5    .	.
i.   +    .    .    .    .    4    .	.
i.   +    .    .    .    .    3    .	.
i.   +    .    .    .    .    2.5  .	.
i.   +    .    .    .    .    2.25 .	.
i.   +    .    .    .    .    2.125 .	.
i.   +    .    .    .    .    2    .	.
i.   +    .    .    .    .    .    .	.
i.   90.5 .    .    .    0    1    .	0
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i12  100.5  1  45   1    0    1    0	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>	
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i.   +    .    .    .    .    .    .	>
i12  120.5  1  45   1    0    1    0	1
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i12  140.5  1  45   1    0    1    1	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i12  160.5  1  45   1    0    1    0	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i12  180.5 1   22.5   1    0    1    1	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i.   +    .    >    .    .    .    .	.
i12  200.5  1  0    1    0    1    1	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i.   +    .    .    .    .    .    .	.
i12  220.5  1  0    1    1    4    1	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i.   +    .    .    .    .    .    >	.
i12  240.5 1   0    1    0    1    1	.
	

;____________________________________________________________________
;    R         U         M         B         L         E
;____________________________________________________________________
;I   S    D    AMP       KLOUD     KAOS
i13  10   230  50        3         2


;____________________________________________________________________
;    S    T    E    R    E    O    V    E    R    B
;____________________________________________________________________
;I   S    D    RVT       RTRN
i98  0    241  .777 	.02 
i99  0    241  .777 	.02  






e
