;_____________________________;
;                             ;
;    S         P         A    ;
;         .         .         ;
;                             ;
;    C         E         T    ;
;                             ;
;         .         .         ;
;    I         M         E    ;
;                             ;
;            SCORE		     ;
;        BRIANANAKINCASS      ;
;        aday/kmnth/1999      ;
;_____________________________;
;PERSISTENCE  IN    VARIATIONS;
;PERSPECTIVE  IN  	GRADATIONS;
;_____________________________;
;  http://listen.to/13rian	;
;						;
;  brianakin@earthlink.net	;
;_____________________________;



;*****************************************************************************
f1   0    4096 10 1
;*****************************************************************************

;____________________________________________________________________
;    K         L         O         U         D
;____________________________________________________________________
;1   2    3    4    5    6    7
;I   S    D    1    2    3    4

i1	0	260	1	8	12	20

;____________________________________________________________________
;    K         A         O         S
;____________________________________________________________________
;I   S    D

i2	0	260


;____________________________________________________________________
;    G		A		S
;____________________________________________________________________
;1   2    3    4    5    6    7	8	9	10
;I   S    D    1    2    3    4	UP	DOWN	FLAT

i4	0	60	0	.1	.2	.5
i3	60	200	.5	 2	220	15000 0   1    0


;____________________________________________________________________
;    T         I         C         K
;____________________________________________________________________
;1   2    3    4    5    6    7    
;I   S    D    A    FM   POL  DIV

i11  0    1    75   0    0    1
i.   1    .    .    .    .    .
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .   
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i11  20    1   75   0    0    3    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .  
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    >    
i.   +    .    .    .    >    >    
i.   +    .    .    .    >    >    
i11  40    1   75   .    1    5    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i11  60    1   65   0    .    .   
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .   
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i11  80   1    .    1    1    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .   
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   90   .    .    .    0    1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .   
i11  100  1    .    1    0   1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i11  120  1    .    1    0   1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i11  140  1    .    1    0   	3    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .
i11  160  1    65   1    1    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i11  180  1    37   1    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i11  200  1    15   1    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i11  220  1    >    1    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .
i.   +    .    0    0    .    .    





;____________________________________________________________________
;    T         O         C         K
;____________________________________________________________________

;1   2    3    4    5    6    7                       
;I   S    D    A    FM   POL  DIV

i12  0.5  1    65   0    0    1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i12  20.5 1    65   0    0    1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    0    2    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    >    
i.   +    .    .    .    >    >    
i.   +    .    .    .    >    >    
i12  40.5 1    65   .    1    4    
i.   +    .    .    .    .    .   
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .   
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i12  60.5 1    55   0    1    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .    
i.   +    .    .    >    .    .
i12  80.5 1    .    1    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .  
i.   +    .    .    .    >    . 
i.   +    .    .    .    >    . 
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   90.5 .    .    .    0    1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i12  100.5  1  .    1    0    1    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .
i12  120.5  1  .    1    0    1  
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .    
i.   +    .    .    .    .    .
i12  140.5  1  .    1    >    2 
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .    
i.   +    .    .    .    >    .
i12  160.5  1  55   .    1    .  
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .
i12  180.5 1   32.5 .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i12  200.5  1  0    1    .    . 
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i.   +    .    >    .    .    .    
i12  220.5  1  0    1    .    .  
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .    
i.   +    .    >    >    .    .
i.   +    .    0    0    .    .    


;____________________________________________________________________
;    S    T    E    R    E    O    V    E    R    B
;____________________________________________________________________
;I   S    D    RVT       RTRN
i98  0    260  .8 		.03 
i99  0    260  .8 		.03  




e
