;;;  CAVE MUSIC
;;;  © MICHAEL ALDERSON 1997


f1  0 512  10  1                                    ; SINE WAVE

f2  0 2048 10  1 .5 .3 .25 .2 .167 .14 .125 .111

f3  0 2048 10  1  0 .3 0 .2 0 .14 0 .111

f4  0 2048 10  1  1.1 1.2 1.3 1.4 1.3 1.2 1.1 1 .9 .8 .7 .6 .7 .8 .9 1

f5  0 2048 10  321  85 123 .0540 .05 -40  4562102310  3210  -541052

f6  0 2048 10  100  99  89  97  64  64  54  5   45  2   12  12  1   54  98  45  45  4   4   65  47  -74 -444    

f10 0 8193 9 .21 1 0

i98 0 220

i99 0 220


;;GLISSANDO EFFECT

i2  0   .05  800  1800  2   1   1.414   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       1   1


;;LOW "BASS DRUM" SOUND

i2  1.9 .05 10000   80  1   1.4 1.414   .5  .8
i3  2   10  1000    80  2   1.8 4.75    .2
i3  2.9 10  1000    83  2   1.7 4.95    .8




i3  3   .7  5000    854     2   1   4.414   1   
i3  +   .7  5000    794     .   <   .       <
i3  +   .8  5000    567     .   <   .       <
i3  +   .8  5000    987     .   <   .       0
i3  +   .9  5000    649     .   <   .       <
i3  +   1   5000    789     .   <   .       <
i3  +   1.2 5000    1064    .   <   .       <
i3  +   1.5 5000    999     .   2.4 .       1

i2  9   .05  800  80    2   1   1.648   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   10  .       1   1


;;;CLANG

i2 18.5 .9  2000    2000    2   1.354   1   .5  .5
i2 18.5 .9  .       2020    2   1.465   1   .5  .
i2 18.5 .9  .       2040    2   1.543   1   .5  .
i2 18.5 .9  .       2060    2   1.648   .   .5  .

    
;;;???

i1 19   .5  500 2050    2   1   .05 
i1 22.5 2   .   1384    2   1   .   
i1 22.5 2   .   1746    2   1   .   
i1 23   .5  .   2164    2   1   .
i1 23.5 .5  350 1974    2   1   .
i1 24   .5  .   854     2   1   .   
i1 24.5 .5  .   2940    2   1   .   
i1 25   .5  .   2014    2   1   .   


; BASS DRUM

i3  20.4    10      20000   50 2    1   4.141   1

i2  26.7    .05     5000    80  2   1.4 1.414   .5  1



i2  20.6    .05  800    1000    2   2   4.141   1   .5
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   10  .       0   1




;;SMALL GLISSES

i2  28  .05  800  1800  2   1   1.414   0   1
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       1   0

i2  30.4    .05  800  1800  2   7   1.414   1   1
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   2   .       0   0

i2  32.6    .05  800  1800  2   3   1.414   0   1
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   9   .       1   0


;;LONG TONES

i3  26.7    12  5000    854     2   1   1.414   .2  
i3  27.1    9   5000    794     .   <   .       <
i3  29.2    14  5000    567     .   <   .       <
i3  30.1    6   4500    987     .   <   .       <
i3  30.4    5.5 4000    649     .   <   .       <
i3  31.2    5.8 3500    789     .   <   .       <
i3  32      4.4 3000    1064    .   <   .       <
i3  34.1    3.5 2500    999     .   2.4 .       .8

i2  34.1    .05  400  1800  2   7   1.414   1   1
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   2   .       0   0

i2  34.4    .05  400  1800  2   2   1.414   0   1
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   7   .       1   0




i2  35  .05  1000  1800 6   10  1.414   .4  .4
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   2       .6  .5




i2  39.3    .05 4000        80  1   1.4 1.414   .5  .8
i2  39.7    .05 4500        80  1   1.4 1.414   .   .8
i2  41.1    .05 5000        80  1   1.4 1.414   .   .8
i2  41.5    .05 5500        80  1   1.4 1.414   .   .8
i2  41.9    .05 5500        80  1   1.4 1.414   .   .8


;;;CLANG

i2 42   10  500     1000    2   1   1   .5  .5
i2 42   10  .       1020    2   1   1   .5  .
i2 42   10  .       1040    2   1   1   .5  .
i2 42   10  .       1060    2   1   .   .5  .

i2  43  .05  500  1800  2   1   1.414   .5  0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       .5  .5


i2  44.5    .05  500  1800  2   4   1.414   .5  1
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   2   .       .5  .5


i2 45   10  600     2000    2   1   1   .5  .2
i2 45   10  .       2020    2   1   1   .5  .
i2 45   10  .       2040    2   1   1   .5  .
i2 45   10  .       2060    2   1   .   .5  .

i2  46      .05  500  1800  2   8   1.414   .5  0
i2  46.2    .    .      .   .   <   .       <   <
i2  46.4    .    .      .   .   <   .       <   <
i2  46.8    .    .      .   .   <   .       <   <
i2  47      .    .      .   .   <   .       <   <
i2  47.3    .    .      .   .   <   .       <   <
i2  47.7    .    .      .   .   2   .       .5  .5

i2  44.5    .05  200  1800  2   1   1.414   .5  0
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   10  .       .5  .5



i2 49   10  600     800 2   1   1   .5  .2
i2 49   10  .       780 2   1   1   .5  .2
i2 49   10  .       760 2   1   1   .5  .2
i2 49   10  .       740 2   1   1   .5  .2

i2  50      .05  400  1800  2   6   1.414   .5  0
i2  50.2    .    .      .   .   <   .       <   <
i2  50.4    .    .      .   .   <   .       <   <
i2  50.8    .    .      .   .   <   .       <   <
i2  50      .    .      .   .   <   .       <   <
i2  50.3    .    .      .   .   <   .       <   <
i2  50.7    .    .      .   .   2   .       .5  1



i2  52      .05  400  1800  2   8   1.414   .5  0
i2  52.2    .    .      .   .   <   .       <   <
i2  52.4    .    .      .   .   <   .       <   <
i2  52.8    .    .      .   .   <   .       <   <
i2  52      .    .      .   .   <   .       <   <
i2  52.3    .    .      .   .   <   .       <   <
i2  52.7    .    .      .   .   2   .       .5  1

i2  55    .05    200   1800 2   1   1.414   .5  0
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   <   .       <   <
i2  +       .    .      .   .   10  .       .5  1

i2 54   10  700     150 2   1   1   .5  .2
i2 54.5 10  650     200 2   1   1   .5  .
i2 55   10  600     250 2   1   1   .5  .
i2 55.5 10  600     300 2   1   .   .5  .


i3  55  10  2000    90  2   1.8 4.75    .5
i3  56  10  2000    95  2   1.7 4.95    .5

i2  57      .05  400  1800  2   4   1.414   .5  0
i2  57.2    .    .      .   .   <   .       .   <
i2  57.4    .    .      .   .   <   .       .   <
i2  57.8    .    .      .   .   <   .       .   <
i2  58      .    .      .   .   <   .       .   <
i2  58.3    .    .      .   .   <   .       .   <
i2  58.7    .    .      .   .   6   .       .   1



i2 59   10  500     2280    2   1   1   .5  .2
i2 59   10  .       2260    2   1   1   .5  .
i2 59   10  .       2240    2   1   1   .5  .
i2 59   10  .       2220    2   1   .   .5  .

i2  61      .05  400  1800  2   5   1.414   .5  0
i2  61.2    .    .      .   .   <   .       .5  <
i2  61.4    .    .      .   .   <   .       .5  <
i2  61.8    .    .      .   .   <   .       .5  <
i2  61      .    .      .   .   <   .       .5  <
i2  61.3    .    .      .   .   <   .       .5  <
i2  61.7    .    .      .   .   2   .       .5  1


i3  61  20  1000    150 2   1.7 4.95    .5
i3  62  20  1000    160 2   1.7 4.95    .5
i3  63  20  1000    170 2   1.7 4.95    .5



i2  64  .05  400  1800  2   1   1.414   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   10  .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   1
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   1.5 .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   2   .       0   0

i1 72       .4  500 2050    2   1   .05 
i1 72.5     .   .   1384    2   1   .   
i1 72.5     .   .   1746    2   1   .   
i1 73       .   350 1974    2   1   .
i1 74       .   .   854     2   1   .   
i1 74.5     .   .   2940    2   1   .   
i1 75       .   .   2014    2   1   .   
i1 76       .   300 846     2   1   .   
i1 77.5     .   .   1384    2   1   .   
i1 77.5     .   .   1497    2   1   .   
i1 78       .   .   2164    2   1   .
i1 79.5     .   200 1974    2   1   .
i1 80       .   .   943     2   1   .   
i1 81.5     .   .   1645    2   1   .   
i1 82       .   .   976     2   1   .
i1 83.4     .   .   943     2   1   .   
i1 84       .   .   2406    2   1   .   
i1 84.2     .   150 2984    2   1   .
i1 85.4     .   .   943     2   1   .   
i1 86.5     .   .   1345    2   1   .   
i1 88.9     .   .   846     2   1   .
i1 90.2     .   100 943     2   1   .   
i1 91.9     .   .   2134    2   1   .   
i1 93.6     .   .   1234    2   1   .
i1 94       .   .   846     2   1   .
i1 96.4     .   75  943     2   1   .   
i1 97.4     .   .   2134    2   1   .   
i1 98.5     .   .   1234    2   1   .
i1 99.6     .   50  846     2   1   .
i1 100.7    .   100 943     2   1   .   
i1 101.8    .   .   2134    2   1   .   
i1 102.9    .   .   1234    2   1   .


    

i2  84.5    .05 6000    80  1   1.4 1.414   .5  .8
i3  84.5    10  1000    80  2   1.8 4.75    .5
i3  84.5    10  1000    83  2   1.7 4.95    .5


i2 85.5 1.1 500 2000    2   1.354   1   .5  .5
i2 85.5 1.1 .   2020    2   1.465   1   .5  .
i2 85.5 1.1 .   2040    2   1.543   1   .5  .
i2 85.5 1.1 .   2060    2   1.648   .   .5  .

i2  89      .05  400    1000    2   2   4.141   1   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   10  .       0   1



i2  90.2    .05  200    1000    2   2   4.141   0   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   10  .       1   1

i3  90.2    10  20000   80  2   1.05    1.414   .5
i3  93.5    9   15000   120 2   1.05    1.414   .5
i3  95      9   10000   130 2   1.09    1.465   .5


i2 94   5   400 2000    2   1.354   1   .5  .5
i2 95   5   .   2020    2   1.465   1   .5  .
i2 96   5   .   2040    2   1.543   1   .5  .
i2 97   5   .   2060    2   1.648   .   .5  .




i2  94      .05 500     440 4   1       1.414   .5
i2  95.7    .05 600     675 4   1       1.414   .5
i2  96      .05 700     594 4   1       1.414   .5
i2  98.3    .05 600     945 4   1       1.414   .5
i2  98.5    .05 500     460 4   1       1.414   .5
i2  98.7    .05 400     546 4   1       1.414   .5

i2  99.7    .05  150    1000    2   2   4.141   0   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   4   .       1   1

i1 101          4   100 2050    2   .5  .02 
i1 101.5        .   .   1384    2   .   .   
i1 102.5        .   .   1746    2   .   .   
i1 103          .   150 1974    2   .   .
i1 105          .   .   854     2   .   .   
i1 105.5        .   .   2940    2   .   .   
i1 106          .   .   2014    2   .   .   
i1 108.4        .   200 846     2   .   .   
i1 110.5        .   .   1384    2   .   .   
i1 112.5        .   .   1497    2   .   .   
i1 113.4        .   .   2164    2   .   .
i1 115.5        .   250 1974    2   .   .



i3  112     20  5000    150 2   1.05    1.414   .5
i3  114     18  4000    145 2   1.09    1.465   .5

i2  118 .05  400  1800  2   1   1.414   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   2   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   7   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   2   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   8   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   10  .       .5  1


i2 141  .9  1500    2000    2   1.354   1   .5  .4
i2 .    .9  .       2020    2   1.465   1   .5  .
i2 .    .9  .       2040    2   1.543   1   .5  .
i2 .    .9  .       2060    2   1.648   .   .5  .
i2 .    .9  .       2080    2   1.354   1   .5  .4
i2 .    .9  .       2100    2   1.465   1   .5  .
i2 .    .9  .       2120    2   1.543   1   .5  .
i2 .    .9  .       2140    2   1.648   .   .5  .
i2 .    .9  .       2160    2   1.354   1   .5  .4
i2 .    .9  .       2180    2   1.465   1   .5  .
i2 .    .9  .       2200    2   1.543   1   .5  .
i2 .    .9  .       2220    2   1.648   .   .5  .



i2  142.5   .05 9000    80  1   1.4 1.414   .5  .8
i2  142.7   .05 8000    80  1   1.4 1.414   .5  .8
i2  142.9   .05 7000    80  1   1.4 1.414   .5  .8

i3  142.5   10  2000    80  2   1.8 4.75    .2
i3  142.5   10  1000    83  2   1.7 4.95    .2
i3  144     10  1000    89  2   1.8 4.75    .2
i3  144     10  1000    95  2   1.7 4.95    .2
i3  146.5   10  1000    101 2   1.8 4.75    .2
i3  146.5   10  1000    110 2   1.7 4.95    .2


i1 144          .4  400 2050    2   1   .05 
i1 145.5        .   .   1384    2   1   .   
i1 147          .   200 1746    2   1   .   
i1 149.4        .   300 1974    2   1   .


i2  144.7   .05  400  1800  2   5   1.414   .5  0
i2  144.9   .    .      .   .   <   .       .5  <
i2  145.4   .    .      .   .   <   .       .5  <
i2  145.8   .    .      .   .   <   .       .5  <
i2  146     .    .      .   .   <   .       .5  <
i2  146.3   .    .      .   .   <   .       .5  <
i2  146.7   .    .      .   .   2   .       .5  1

i2  150     .05  400    1000    2   3   4.141   1   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   8   .       0   1

i2  151.4   .05  300    1000    2   3   4.141   0   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   8   .       1   1


i2  152.5   .05  1000  1800 2   1   1.414   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   2   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   7   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   2   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   6   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   8   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       1   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       0   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   20  .       .5  1


i2  161     .05  300    1000    3   2   4.141   1   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   10  .       0   1


i2  159.7   .05  400  1800  2   5   1.414   .5  0
i2  159.9   .    .      .   .   <   .       .5  <
i2  160.4   .    .      .   .   <   .       .5  <
i2  160.8   .    .      .   .   <   .       .5  <
i2  161     .    .      .   .   <   .       .5  <
i2  162.3   .    .      .   .   <   .       .5  <
i2  162.7   .    .      .   .   2   .       .5  1




i2  163    .05   200    1000    4   2   4.141   0   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   10  .       1   1


i3  174.5   18  2000    80  2   1.8 4.75    .2
i3  174.5   18  1000    100 2   1.7 4.95    .2
i3  176     18  1000    120 2   1.8 4.75    .2
i3  176     18  1000    145 2   1.7 4.95    .2
i3  179.5   18  1000    200 2   1.8 4.75    .2
i3  179.5   18  1000    220 2   1.7 4.95    .2

i1 181          .4  500 2050    2   0   .05 
i1 182.5        .   .   1384    2   0   .   
i1 183.5        .   .   1746    2   0   .   
i1 184.6        .   350 1974    2   0   .
i1 185.9        .   .   854     2   0   .

i2  185    .05   200    1000    4   10  4.141   1   .5  
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   <   .       <   <
i2  +       .    .      .       .   2   .       1   1   

i2 189  1.1 400 2000    2   1.354   1   .5  .5
i2 189  1.1 .   2020    2   1.465   1   .5  .
i2 189  1.1 .   2040    2   1.543   1   .5  .
i2 189  1.1 .   2060    2   1.648   .   .5  .

i2 191.9    1.1     2000    2000    2   1.354   1   .5  .5
i2 191.9    1.1     .       2020    2   1.465   1   .5  .
i2 191.9    1.1     .       2040    2   1.543   1   .5  .
i2 191.9    1.1     .       2060    2   1.648   .   .5  .

i2  194     .05 3000    80  1   1.4 1.414   .5  .8
i2  195.6   .05 4000    81  1   1.4 1.414   .5  .8

i2  195.6   .05  800  1800  2   1   1.414   0   0
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   <   .       <   <
i2  +   .    .      .   .   4   .       1   1


i2  198     .06 10000   80  1   1.4 1.414   .5  .8


e
