//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AXCsoundExe.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AXCsound Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AXCsound\0"
            VALUE "LegalCopyright", "Copyright 1998 by Michael Gogins. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "AXCsound.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AXCsound Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AXCsoundExe         REGISTRY MOVEABLE PURE  "AXCsoundExe.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOG DISCARDABLE  0, 0, 320, 175
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AXCsound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_AXCSOUND,"{018CD11D-20DE-11D2-917D-00A0CC30C276}",
                    WS_TABSTOP,0,0,320,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINWINDOW DLGINIT
BEGIN
    IDC_AXCSOUND, 0x376, 128, 0
0x0000, 0x0000, 0x433c, 0x6f73, 0x6e75, 0x5364, 0x6e79, 0x6874, 0x7365, 
0x7a69, 0x7265, 0x0a3e, 0x433c, 0x4f73, 0x7470, 0x6f69, 0x736e, 0x0a3e, 
0x3c0a, 0x432f, 0x4f73, 0x7470, 0x6f69, 0x736e, 0x0a3e, 0x433c, 0x4973, 
0x736e, 0x7274, 0x6d75, 0x6e65, 0x7374, 0x0a3e, 0x2f3c, 0x7343, 0x6e49, 
0x7473, 0x7572, 0x656d, 0x746e, 0x3e73, 0x3c0a, 0x7343, 0x6353, 0x726f, 
0x3e65, 0x3c0a, 0x432f, 0x5373, 0x6f63, 0x6572, 0x0a3e, 0x2f3c, 0x7343, 
0x756f, 0x646e, 0x7953, 0x746e, 0x6568, 0x6973, 0x657a, 0x3e72, 0x000a, 
0x3e72, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_AXCsoundExe         ICON    DISCARDABLE     "res\\AXCsoundExe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AXCsoundExe"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AXCsoundExe.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

