<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>THE_EXTRACT_FEATURE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="The_EXTRACT_feature"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CSCOMM.html">Top of this section</A></B> - <A HREF="scsor.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Utility/UTILITIES.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<H2>
The EXTRACT feature</H2>
This feature will extract a segment of a sorted numeric score file according
to instructions taken from a control file. The control file contains an
instrument list and two time points, from and to, in the form:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instruments 1&nbsp; 2&nbsp; from&nbsp; 1:27.5&nbsp; to&nbsp; 2:2</PRE>
The component labels may be abbreviated as i, f and t. The time points
denote the beginning and end of the extract in terms of:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [section no.] : [beat no.].</PRE>
each of the three parts is also optional. The default values for missing
i, f or t are:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; all instruments, beginning of score, end of score.</PRE>
extract reads an orchestra-readable score file and produces an orchestra-readable
result. Comments, tabs and extra spaces are flushed, w and&nbsp;<A NAME="1"></A><A NAME="1" HREF="./../NumScore/a-stat.html"></A><A HREF="../NumScore/a-stat.html" NAME="1">a</A>
statements are added and an f0 reflecting the extract length is appended
to the output. Following an extract process, the abbreviated score will
contain all function table statements, together with just those note statements
that occur in the from-to interval specified. Notes lying completely in
the interval will be unmodified; notes that lie only partly within will
have their p3 durations truncated as necessary.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CSCOMM.html">Top of this section</A></B> - <A HREF="scsor.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Utility/UTILITIES.html">Next Section</A></B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

