<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>The nGen Manual: Version 1.0.0 (8/15/01)</title>
</head>
  <!-- frames -->
  <frameset cols="200, *"  frameborder="1" framespacing="1" border="1">
    <frame name="menu" src="html/menu.htm" frameborder="0" marginwidth="5" 
      marginheight="5" scrolling="yes">
    <frame name="main" src="html/main.htm" marginwidth="5" marginheight="10" 
     scrolling="auto">
	 <noframes>
    You need to have a browser that supports frames to properly view 
    this manual.  Sorry :).
   </noframes>
  </frameset>
</html>
