<HTML
><HEAD
><TITLE
>a Statement (or Advance Statement)</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Score Statements"
HREF="scoregenstop.html#AEN40708"><LINK
REL="PREVIOUS"
TITLE="Score Statements and GEN Routines"
HREF="scoregenstop.html"><LINK
REL="NEXT"
TITLE="b Statement"
HREF="b.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="scoregenstop.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="b.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="A"
>a Statement (or Advance Statement)</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN40713"
></A
>a&nbsp;--&nbsp;      Advance score time by a specified amount.
       
       
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN40720"
></A
><H2
>Description</H2
><P
>      This causes score time to be advanced by a specified amount without producing sound samples.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN40723"
></A
><H2
>Syntax</H2
><P
><B
CLASS="COMMAND"
>a</B
> p1  p2  p3</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN40727"
></A
><H2
>Performance</H2
><P
>      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;Carries&nbsp;no&nbsp;meaning.&nbsp;Usually&nbsp;zero.<br>
&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;Action&nbsp;time,&nbsp;in&nbsp;beats,&nbsp;at&nbsp;which&nbsp;advance&nbsp;is&nbsp;to&nbsp;begin.<br>
&nbsp;&nbsp;p3&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;of&nbsp;beats&nbsp;to&nbsp;advance&nbsp;without&nbsp;producing&nbsp;sound.<br>
&nbsp;&nbsp;p4&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;p5&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;These&nbsp;carry&nbsp;no&nbsp;meaning.<br>
&nbsp;&nbsp;p6&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;.<br>
&nbsp;&nbsp;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><DIV
CLASS="REFSECT2"
><A
NAME="AEN40731"
></A
><H3
>Special Considerations</H3
><P
>        This statement allows the beat count within a score section to be advanced without generating intervening sound samples. This can be of use when a score section is incomplete (the beginning or middle is missing) and the user does not wish to generate and listen to a lot of silence.
      </P
><P
>        p2, action time, and p3, number of beats, are treated as in <A
HREF="i.html"
><I
CLASS="CITETITLE"
>i statements</I
></A
>, with respect to sorting and modification by <A
HREF="t.html"
><I
CLASS="CITETITLE"
>t statements</I
></A
>.
      </P
><P
>        An <I
CLASS="EMPHASIS"
>a statement</I
> will be temporarily inserted in the score by the Score Extract feature when the extracted segment begins later than the start of a Section. The purpose of this is to preserve the beat count and time count of the original score for the benefit of the peak amplitude messages which are reported on the user console.
      </P
><P
>        Whenever an <I
CLASS="EMPHASIS"
>a statement</I
> is encountered by a performing orchestra, its presence and effect will be reported on the user's console.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="scoregenstop.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="b.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Score Statements and GEN Routines</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="scoregenstop.html#AEN40708"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>b Statement</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>