<HTML
><HEAD
><TITLE
>biquada</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="biquad"
HREF="biquad.html"><LINK
REL="NEXT"
TITLE="birnd"
HREF="birnd.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="biquad.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="birnd.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="BIQUADA"
>biquada</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN6329"
></A
>biquada&nbsp;--&nbsp;      A sweepable general purpose biquadratic digital filter with a-rate parameters.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6334"
></A
><H2
>Description</H2
><P
>      A sweepable general purpose biquadratic digital filter.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6337"
></A
><H2
>Syntax</H2
><P
>ar <B
CLASS="COMMAND"
>biquada</B
> asig, ab0, ab1, ab2, aa0, aa1, aa2 [, iskip]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6341"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>iskip</I
> (optional, default=0) -- if non-zero, intialization will be skipped. Default value 0. (New in Csound version 3.50)
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6345"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>asig</I
> -- input signal
    </P
><P
>      <I
CLASS="EMPHASIS"
>biquada</I
> is a general purpose biquadratic digital filter of the form:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a0*y(n)&nbsp;+&nbsp;a1*y[n-1]&nbsp;+&nbsp;a2*y[n-2]&nbsp;=&nbsp;b0*x[n]&nbsp;+&nbsp;b1*x[n-1]&nbsp;+&nbsp;b2*x[n-2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      This filter has the following frequency response:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B(Z)&nbsp;&nbsp;&nbsp;b0&nbsp;+&nbsp;b1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;b2*Z<SUP
>-2</SUP
><br>
&nbsp;&nbsp;H(Z)&nbsp;=&nbsp;----&nbsp;=&nbsp;------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A(Z)&nbsp;&nbsp;&nbsp;a0&nbsp;+&nbsp;a1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;a2*Z<SUP
>-2</SUP
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      This type of filter is often encountered in digital signal processing literature. It allows six user-defined a-rate coefficients.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6359"
></A
><H2
>See Also</H2
><P
>      <A
HREF="biquad.html"
><I
CLASS="CITETITLE"
>biquad</I
></A
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6364"
></A
><H2
>Credits</H2
><P
>Author: Hans Mikelson</P
><P
>October 1998</P
><P
>New in Csound version 3.49</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="biquad.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="birnd.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>biquad</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>birnd</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>