<HTML
><HEAD
><TITLE
>biquad</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="bexprnd"
HREF="bexprnd.html"><LINK
REL="NEXT"
TITLE="biquada"
HREF="biquada.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="bexprnd.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="biquada.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="BIQUAD"
>biquad</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN6273"
></A
>biquad&nbsp;--&nbsp;      A sweepable general purpose biquadratic digital filter.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6278"
></A
><H2
>Description</H2
><P
>      A sweepable general purpose biquadratic digital filter.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6281"
></A
><H2
>Syntax</H2
><P
>ar <B
CLASS="COMMAND"
>biquad</B
> asig, kb0, kb1, kb2, ka0, ka1, ka2 [, iskip]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6285"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>iskip</I
> (optional, default=0) -- if non-zero, intialization will be skipped. Default value 0. (New in Csound version 3.50)
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6289"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>asig</I
> -- input signal
    </P
><P
>      <I
CLASS="EMPHASIS"
>biquad</I
> is a general purpose biquadratic digital filter of the form:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a0*y(n)&nbsp;+&nbsp;a1*y[n-1]&nbsp;+&nbsp;a2*y[n-2]&nbsp;=&nbsp;b0*x[n]&nbsp;+&nbsp;b1*x[n-1]&nbsp;+&nbsp;b2*x[n-2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      This filter has the following frequency response:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B(Z)&nbsp;&nbsp;&nbsp;b0&nbsp;+&nbsp;b1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;b2*Z<SUP
>-2</SUP
><br>
&nbsp;&nbsp;H(Z)&nbsp;=&nbsp;----&nbsp;=&nbsp;------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A(Z)&nbsp;&nbsp;&nbsp;a0&nbsp;+&nbsp;a1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;a2*Z<SUP
>-2</SUP
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      This type of filter is often encountered in digital signal processing literature. It allows six user-defined k-rate coefficients.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6303"
></A
><H2
>Examples</H2
><P
>      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN6306"
></A
><P
><B
>Example 1. biquad example</B
></P
><PRE
CLASS="PROGRAMLISTING"
>;<I
CLASS="EMPHASIS"
>biquad</I
> example
  kfcon   =       *3.14159265*kfco/sr
  kalpha  =       -2*krez*cos(kfcon)*cos(kfcon)+krez*krez*cos(2*kfcon)
  kbeta   =       *krez*sin(2*kfcon)-2*krez*cos(kfcon)*sin(kfcon)
  kgama   =       +cos(kfcon)
  km1     =       *kgama+kbeta*sin(kfcon)
  km2     =       *kgama-kbeta*sin(kfcon)
  kden    =       (km1*km1+km2*km2)
  kb0     =       .5*(kalpha*kalpha+kbeta*kbeta)/kden
  kb1     =       kb0
  kb2     =       0
  ka0     =       1
  ka1     =       -2*krez*cos(kfcon)
  ka2     =       krez*krez
  ayn     <I
CLASS="EMPHASIS"
>biquad</I
>  axn, kb0, kb1, kb2, ka0, ka1, ka2
          <I
CLASS="EMPHASIS"
>outs</I
>    ayn*iamp/2, ayn*iamp/2
  
  ;   Sta  Dur  Amp    Pitch Fco   Rez
  i14 8.0  1.0  20000  6.00  1000  .8
  i14 +    1.0  20000  6.03  2000  .95
        </PRE
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6312"
></A
><H2
>See Also</H2
><P
>      <A
HREF="biquada.html"
><I
CLASS="CITETITLE"
>biquada</I
></A
>,
      <A
HREF="moogvcf.html"
><I
CLASS="CITETITLE"
>moogvcf</I
></A
>,
      <A
HREF="rezzy.html"
><I
CLASS="CITETITLE"
>rezzy</I
></A
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN6321"
></A
><H2
>Credits</H2
><P
>Author: Hans Mikelson</P
><P
>October 1998</P
><P
>New in Csound version 3.49</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="bexprnd.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="biquada.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>bexprnd</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>biquada</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>