<HTML
><HEAD
><TITLE
>convolve</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="control"
HREF="control.html"><LINK
REL="NEXT"
TITLE="cosh"
HREF="cosh.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="control.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="cosh.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="CONVOLVE"
>convolve</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN7678"
></A
>convolve, convle&nbsp;--&nbsp;      Convolves a signal and an impulse response.
      
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7686"
></A
><H2
>Description</H2
><P
>      Output is the convolution of signal <I
CLASS="EMPHASIS"
>ain</I
> and the impulse response contained in <I
CLASS="EMPHASIS"
>ifilcod</I
>. If more than one output signal is supplied, each will be convolved with the same impulse response. Note that it is considerably more efficient to use one instance of the operator when processing a mono input to create stereo, or quad, outputs. Note: this opcode can also be written <I
CLASS="EMPHASIS"
>convle</I
>.
   </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7692"
></A
><H2
>Syntax</H2
><P
>ar1 [, ar2] [, ar3] [, ar4] <B
CLASS="COMMAND"
>convolve</B
> ain, ifilcod, ichannel</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7696"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>ifilcod</I
> -- integer or character-string denoting an impulse response data file. An integer denotes the suffix of a file <I
CLASS="EMPHASIS"
>convolve.m</I
>; a character string (in double quotes) gives a filename, optionally a full pathname. If not a fullpath, the file is sought first in the current directory, then in the one given by the environment variable SADIR (if defined). The data file contains the Fourier transform of an impulse response. Memory usage depends on the size of the data file, which is read and held entirely in memory during computation, but which is shared by multiple calls.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7701"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>convolve</I
> implements Fast Convolution. The output of this operator is delayed with respect to the input. The following formulas should be used to calculate the delay:
      <DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN7705"
></A
><P
></P
><PRE
CLASS="PROGRAMLISTING"
>  For (1/kr) &#60;= IRdur:
          Delay = ceil(IRdur * kr) / kr
  For (1/kr)  IRdur: 
          Delay = IRdur * ceil(1/(kr*IRdur))
  Where:
          kr  = Csound control rate
          IRdur = duration, in seconds, of impulse response
          ceil(n) = smallest integer not smaller than n
        </PRE
><P
></P
></DIV
>
    </P
><P
>      One should be careful to also take into account the initial delay, if any, of the impulse response. For example, if an impulse response is created from a recording, the soundfile may not have the initial delay included. Thus, one should either ensure that the soundfile has the correct amount of zero padding at the start, or, preferably, compensate for this delay in the orchestra. (the latter method is more efficient). To compensate for the delay in the orchestra, subtract the initial delay from the result calculated using the above formula(s), when calculating the required delay to introduce into the 'dry' audio path.
    </P
><P
>      For typical applications, such as reverb, the delay will be in the order of 0.5 to 1.5 seconds, or even longer. This renders the current implementation unsuitable for real time applications. It could conceivably be used for real time filtering however, if the number of taps is small enough.
    </P
><P
>      The author intends to create a higher-level operator at some stage, that would mix the wet &#38; dry signals, using the correct amount of delay automatically.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7710"
></A
><H2
>Examples</H2
><P
>      Create frequency domain impulse response file:
      <P
CLASS="LITERALLAYOUT"
>c:\&nbsp;CSound&nbsp;-Ucvanal&nbsp;l1_44.wav&nbsp;l1_44.cv<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      Determine duration of impulse response. For high accuracy, determine the number of sample frames in the impulse response soundfile, and then compute the duration with:
      <P
CLASS="LITERALLAYOUT"
>duration&nbsp;=&nbsp;(sample&nbsp;frames)/(sample&nbsp;rate&nbsp;of&nbsp;soundfile)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      This is due to the fact that the SNDINFO utility only reports the duration to the nearest 10ms. If you have a utility that reports the duration to the required accuracy, then you can simply use the reported value directly.
      <P
CLASS="LITERALLAYOUT"
>c:\&nbsp;sndinfo&nbsp;l1_44.wav&nbsp;<br>
length&nbsp;=&nbsp;60822&nbsp;samples,&nbsp;sample&nbsp;rate&nbsp;=&nbsp;44100<br>
&nbsp;<br>
Duration&nbsp;=&nbsp;60822/44100&nbsp;=&nbsp;1.379s.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      Determine initial delay, if any, of impulse response. If the impulse response has not had the initial delay removed, then you can skip this step. If it has been removed, then the only way you will know the initial delay is if the information has been provided separately. For this example, let's assume that the initial delay is 60ms. (0.06s)
    </P
><P
>      Determine the required delay to apply to the dry signal, to align it with the convolved signal:
      <DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN7720"
></A
><P
></P
><PRE
CLASS="PROGRAMLISTING"
>  If kr = 441:
        1/kr = 0.0023, which is &#60;= IRdur (1.379s), so:
        Delay1  = ceil(IRdur * kr) / kr
                = ceil(608.14) / 441
                = 609/441
                = 1.38s
        
  Accounting for the initial delay:
        Delay2  = 0.06s
  Total delay   = delay1 - delay2
                = 1.38 - 0.06
                = 1.32s

- Create .orc file, e.g.: 
 ; Simple demonstration of CONVOLVE operator, to apply reverb.
        sr = 44100
        kr = 441
        ksmps = 100
        nchnls = 2
        instr   1
imix = 0.22 ; Wet/dry mix. Vary as desired.
            ; NB: 'Small' reverbs often require a much higher
            ; percentage of wet signal to sound interesting. 'Large'
            ; reverbs seem require less. Experiment! The wet/dry mix is
            ; very important - a small change can make a large difference. 
ivol = 0.9  ; Overall volume level of reverb. May need to adjust 
            ; when wet/dry mix is changed, to avoid clipping.
idel = 1.32 ; Required delay to align dry audio with output of convolve.
            ; This can be automatically calculated within the orc file, 
            ; if desired.
adry            <I
CLASS="EMPHASIS"
>soundin</I
> "anechoic.wav"      ; input (dry) audio
awet1,awet2     <I
CLASS="EMPHASIS"
>convolve</I
> adry,"l1_44.cv"    ; stereo convolved (wet) audio
adrydel         <I
CLASS="EMPHASIS"
>delay</I
>   (1-imix)*adry,idel  ; Delay dry signal, to align it with 
                                          ; convolved signal. Apply level 
                                          ; adjustment here too.
                <I
CLASS="EMPHASIS"
>outs</I
>    ivol*(adrydel+imix*awet1),ivol*(adrydel+imix*awet2) 
                                          ; Mix wet &#38; dry signals, and output
        endin
        </PRE
><P
></P
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7726"
></A
><H2
>Credits</H2
><P
>Author: Greg Sullivan</P
><P
>1996</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="control.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cosh.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>control</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>cosh</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>