<HTML
><HEAD
><TITLE
>cpstmid</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="cpspch"
HREF="cpspch.html"><LINK
REL="NEXT"
TITLE="cpstuni"
HREF="cpstuni.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="cpspch.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="cpstuni.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="CPSTMID"
>cpstmid</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8313"
></A
>cpstmid&nbsp;--&nbsp;      Get a MIDI note number (allows customized micro-tuning scales).
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8318"
></A
><H2
>Description</H2
><P
>      This unit is similar to <A
HREF="cpsmidi.html"
><I
CLASS="CITETITLE"
>cpsmidi</I
></A
>, but allows fully customized micro-tuning scales.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8323"
></A
><H2
>Syntax</H2
><P
>icps <B
CLASS="COMMAND"
>cpstmid</B
> ifn</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8327"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>ifn</I
> -- function table containing the parameters (<I
CLASS="EMPHASIS"
>numgrades</I
>, <I
CLASS="EMPHASIS"
>interval</I
>, <I
CLASS="EMPHASIS"
>basefreq</I
>, <I
CLASS="EMPHASIS"
>basekeymidi</I
>) and the tuning ratios.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8335"
></A
><H2
>Performance</H2
><P
>       Init-rate only
    </P
><P
>      <I
CLASS="EMPHASIS"
>cpsmid</I
> requires five parameters, the first, <I
CLASS="EMPHASIS"
>ifn</I
>, is the function table number of the tuning ratios, and the other parameters must be stored in the function table itself. The function table <I
CLASS="EMPHASIS"
>ifn</I
> should be generated by <A
HREF="gen02.html"
><I
CLASS="CITETITLE"
>GEN02</I
></A
>, with normalization inhibited. The first four values stored in this function are:
      <P
></P
><OL
TYPE="1"
><LI
><P
><I
CLASS="EMPHASIS"
>numgrades</I
> -- the number of grades of the micro-tuning scale</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>interval</I
> -- the frequency range covered before repeating the grade ratios, for example 2 for one octave, 1.5 for a fifth etc.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>basefreq</I
> -- the base frequency of the scale in Hz</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>basekeymidi</I
> -- the MIDI note number to which <I
CLASS="EMPHASIS"
>basefreq</I
> is assigned unmodified</P
></LI
></OL
>
    </P
><P
>      After these four values, the user can begin to insert the tuning ratios. For example, for a standard 12 note scale with the base frequency of 261 Hz assigned to the key number 60, the corresponding f-statement in the score to generate the table should be:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numgrades&nbsp;interval&nbsp;&nbsp;basefreq&nbsp;basekeymidi&nbsp;tuning&nbsp;ratios&nbsp;(equal&nbsp;temp)&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;f1&nbsp;0&nbsp;64&nbsp;-2&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;261&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;1.059463094359&nbsp;&nbsp;1.122462048309&nbsp;&nbsp;1.189207115003&nbsp;..etc...&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      Another example with a 24 note scale with a base frequency of 440 assigned to the key number 48, and a repetition interval of 1.5:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numgrades&nbsp;interval&nbsp;&nbsp;basefreq&nbsp;basekeymidi&nbsp;tuning-ratios&nbsp;(equal&nbsp;temp)&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;f1&nbsp;0&nbsp;64&nbsp;-2&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;440&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1.01&nbsp;&nbsp;1.02&nbsp;&nbsp;1.03&nbsp;&nbsp;&nbsp;..etc...&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8362"
></A
><H2
>Examples</H2
><P
>      Here is an example of the cpstmid opcode. It uses the files <A
HREF="examples/cpstmid.orc"
TARGET="_top"
><I
CLASS="CITETITLE"
>cpstmid.orc</I
></A
> and <A
HREF="examples/cpstmid.sco"
TARGET="_top"
><I
CLASS="CITETITLE"
>cpstmid.sco</I
></A
>.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN8369"
></A
><P
><B
>Example 1. Example of the cpstmid opcode.</B
></P
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* cpstmid.orc */
/* Written by Kevin Conder */
; Initialize the global variables.
sr = 44100
kr = 4410
ksmps = 10
nchnls = 1

; Table #1, a normal 12-tone equal temperament scale.
; numgrades = 12 (twelve tones)
; interval = 2 (one octave)
; basefreq = 261.659 (Middle C)
; basekeymidi = 60 (Middle C)
gitemp ftgen 1, 0, 64, -2, 12, 2, 261.659, 60, 1.00, \
             1.059, 1.122, 1.189, 1.260, 1.335, 1.414, \
             1.498, 1.588, 1.682, 1.782, 1.888, 2.000

; Instrument #1.
instr 1
  ; Use Table #1.
  ifn = 1
  i1 cpstmid ifn

  print i1
endin
/* cpstmid.orc */</SPAN
>
        </PRE
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* cpstmid.sco */
/* Written by Kevin Conder */
; Play Instrument #1 for 12 seconds.
i 1 0 12
e
/* cpstmid.sco */</SPAN
>
        </PRE
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8379"
></A
><H2
>See Also</H2
><P
>      <A
HREF="cpsmidi.html"
><I
CLASS="CITETITLE"
>cpsmidi</I
></A
>,
      <A
HREF="gen02.html"
><I
CLASS="CITETITLE"
>GEN02</I
></A
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8386"
></A
><H2
>Credits</H2
><P
>Author: Gabriel Maldonado</P
><P
>Italy</P
><P
>1998 (New in Csound version 3.492)</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cpspch.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="cpstuni.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>cpspch</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>cpstuni</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>