<HTML
><HEAD
><TITLE
>filter2</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="filesr"
HREF="filesr.html"><LINK
REL="NEXT"
TITLE="fini"
HREF="fini.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="filesr.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="fini.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="FILTER2"
>filter2</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN11730"
></A
>filter2&nbsp;--&nbsp;      Performs filtering using a transposed form-II digital filter lattice with no time-varying control.
      
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11737"
></A
><H2
>Description</H2
><P
>      General purpose custom filter with time-varying pole control. The filter coefficients implement the following difference equation:
      <P
CLASS="LITERALLAYOUT"
>(1)*y(n)&nbsp;=&nbsp;b0*x[n]&nbsp;+&nbsp;b1*x[n-1]&nbsp;+...+&nbsp;bM*x[n-M]&nbsp;-&nbsp;a1*y[n-1]&nbsp;-...-&nbsp;aN*y[n-N]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      the system function for which is represented by:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B(Z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b0&nbsp;+&nbsp;b1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;...&nbsp;+&nbsp;bM*Z<SUP
>-M</SUP
><br>
&nbsp;&nbsp;H(Z)&nbsp;&nbsp;=&nbsp;&nbsp;----&nbsp;&nbsp;=&nbsp;&nbsp;--------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A(Z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;+&nbsp;a1*Z<SUP
>-1</SUP
>&nbsp;&nbsp;+&nbsp;...&nbsp;+&nbsp;aN*Z<SUP
>-N</SUP
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11747"
></A
><H2
>Syntax</H2
><P
>ar <B
CLASS="COMMAND"
>filter2</B
> asig, iM, iN, ib0, ib1, ..., ibM, ia1, ia2, ..., iaN</P
><P
>kr <B
CLASS="COMMAND"
>filter2</B
> ksig, iM, iN, ib0, ib1, ..., ibM, ia1, ia2, ..., iaN</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11753"
></A
><H2
>Initialization</H2
><P
>      At initialization the number of zeros and poles of the filter are specified along with the corresponding zero and pole coefficients. The coefficients must be obtained by an external filter-design application such as Matlab and specified directly or loaded into a table via <A
HREF="gen01.html"
><I
CLASS="CITETITLE"
>GEN01</I
></A
>.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11758"
></A
><H2
>Performance</H2
><P
>      The<I
CLASS="EMPHASIS"
> filter2</I
> opcodes perform filtering using a transposed form-II digital filter lattice with no time-varying control.
    </P
><P
>      Since <I
CLASS="EMPHASIS"
>filter2</I
> implements generalized recursive filters, it can be used to specify a large range of general DSP algorithms. For example, a digital waveguide can be implemented for musical instrument modeling using a pair of <A
HREF="delayr.html"
><I
CLASS="CITETITLE"
>delayr</I
></A
> and <A
HREF="delayw.html"
><I
CLASS="CITETITLE"
>delayw</I
></A
> opcodes in conjunction with the <I
CLASS="EMPHASIS"
>filter2</I
> opcode.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11769"
></A
><H2
>Examples</H2
><P
>      A first-order linear-phase lowpass linear-phase FIR filter operating on a k-rate signal:

      <DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN11772"
></A
><P
></P
><PRE
CLASS="PROGRAMLISTING"
>k1 <I
CLASS="EMPHASIS"
>filter2</I
> ksig, 2, 0, 0.5, 0.5   ;; k-rate FIR filter
        </PRE
><P
></P
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11775"
></A
><H2
>Deprecated Names</H2
><P
>      The k-rate version of <I
CLASS="EMPHASIS"
>filter2</I
> was originally called <I
CLASS="EMPHASIS"
>kfilter2</I
>. As of Csound version 3.493, this name is deprecated. <I
CLASS="EMPHASIS"
>filter2</I
> should be used instead of <I
CLASS="EMPHASIS"
>kfilter2</I
>. The opcode determines its rate from the output argument.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11782"
></A
><H2
>See Also</H2
><P
>      <A
HREF="zfilter2.html"
><I
CLASS="CITETITLE"
>zfilter2</I
></A
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN11787"
></A
><H2
>Credits</H2
><P
>Author: Michael A. Casey</P
><P
>M.I.T.</P
><P
>Cambridge, Mass.</P
><P
>1997</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="filesr.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="fini.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>filesr</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>fini</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>