<HTML
><HEAD
><TITLE
>GEN28</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="GEN Routines"
HREF="x41271.html"><LINK
REL="PREVIOUS"
TITLE="GEN27"
HREF="gen27.html"><LINK
REL="NEXT"
TITLE="GEN30"
HREF="gen30.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="gen27.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="gen30.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="GEN28"
>GEN28</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN42558"
></A
>GEN28&nbsp;--&nbsp;      Reads a text file which contains a time-tagged trajectory.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN42563"
></A
><H2
>Description</H2
><P
>      This function generator reads a text file which contains sets of three values representing the xy coordinates and a time-tag for when the signal should be placed at that location, allowing the user to define a time-tagged trajectory. The file format is in the form:
      <P
CLASS="LITERALLAYOUT"
>time1&nbsp;&nbsp;&nbsp;&nbsp;X1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y1<br>
time2&nbsp;&nbsp;&nbsp;&nbsp;X2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y2<br>
time3&nbsp;&nbsp;&nbsp;&nbsp;X3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      The configuration of the xy coordinates in space places the signal in the following way:

      <P
></P
><UL
><LI
><P
>a1 is -1, 1</P
></LI
><LI
><P
>a2 is 1, 1</P
></LI
><LI
><P
>a3 is -1, -1</P
></LI
><LI
><P
>a4 is 1, -1</P
></LI
></UL
>
    </P
><P
>      This assumes a loudspeaker set up as a1 is left front, a2 is right front, a3 is left back, a4 is right back. Values greater than 1 will result in sounds being attenuated as if in the distance. <I
CLASS="EMPHASIS"
>GEN28</I
> creates values to 10 milliseconds of resolution.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN42579"
></A
><H2
>Syntax</H2
><P
><B
CLASS="COMMAND"
>f</B
> # time size 28 ifilcod</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN42583"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>size</I
> -- number of points in the table. Must be 0. <I
CLASS="EMPHASIS"
>GEN28</I
> takes 0 as the size and automatically allocates memory.
    </P
><P
>      <I
CLASS="EMPHASIS"
>ifilcod</I
> -- character-string denoting the source soundfile name. A character-string (in double quotes, spaces permitted) gives the filename itself, optionally a full pathname. If not a full path, the named file is sought in the current directory.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN42590"
></A
><H2
>Examples</H2
><P
>      <DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN42593"
></A
><P
></P
><PRE
CLASS="PROGRAMLISTING"
>f1 0 0 28 "move"
        </PRE
><P
></P
></DIV
>
    </P
><P
>      The file "move" should look like:

      <P
CLASS="LITERALLAYOUT"
>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br>
2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4<br>
3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-10<br>
5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>

      Since <I
CLASS="EMPHASIS"
>GEN28</I
> creates values to 10 milliseconds of resolution, there will be 500 values created by interpolating X1 to X2 to X3 and so on, and Y1 to Y2 to Y3 and so on, over the appropriate number of values that are stored in the function table. The sound will begin in the left front, over 1 second it will move to the right front, over another second it move further into the distance but still in the left front, then in just 1/10th of a second it moves to the left rear, a bit distant. Finally over the last .9 seconds the sound will move to the right rear, moderately distant, and it comes to rest between the two left channels (due west!), quite distant.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN42598"
></A
><H2
>Credits</H2
><P
>Author: Richard Karpen</P
><P
>Seattle, Wash</P
><P
>1998  (New in Csound version 3.48)</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="gen27.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="gen30.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>GEN27</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="x41271.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>GEN30</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>