<HTML
><HEAD
><TITLE
>lorenz</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="loopseg"
HREF="loopseg.html"><LINK
REL="NEXT"
TITLE="loscil3"
HREF="loscil3.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="loopseg.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="loscil3.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="LORENZ"
>lorenz</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN17591"
></A
>lorenz&nbsp;--&nbsp;      Implements the Lorenz system of equations.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17596"
></A
><H2
>Description</H2
><P
>       Implements the Lorenz system of equations.  The Lorenz system is a chaotic-dynamic system which was originally used to simulate the motion of a particle in convection currents and simplified weather systems. Small differences in initial conditions rapidly lead to diverging values.  This is sometimes expressed as the butterfly effect. If a butterfly flaps its wings in Australia, it will have an effect on the weather in Alaska. This system is one of the milestones in the development of chaos theory. It is useful as a chaotic audio source or as a low frequency modulation source.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17599"
></A
><H2
>Syntax</H2
><P
>ax, ay, az <B
CLASS="COMMAND"
>lorenz</B
> ks, kr, kb, kh, ix, iy, iz, iskip</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17603"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>ix</I
>, <I
CLASS="EMPHASIS"
>iy</I
>, <I
CLASS="EMPHASIS"
>iz</I
> -- the initial coordinates of the particle.
    </P
><P
>      <I
CLASS="EMPHASIS"
>iskip</I
> -- used to skip generated values. If <I
CLASS="EMPHASIS"
>iskip</I
> is set to 5, only every fifth value generated is output. This is useful in generating higher pitched tones.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17612"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>ksv</I
> -- the Prandtl number or sigma
    </P
><P
>      <I
CLASS="EMPHASIS"
>krv</I
> -- the Rayleigh number
    </P
><P
>      <I
CLASS="EMPHASIS"
>kbv</I
> -- the ratio of the length and width of the box in which the convection currents are generated
    </P
><P
>      <I
CLASS="EMPHASIS"
>kh</I
> -- the step size used in approximating the differential equation. This can be used to control the pitch of the systems. Values of .1-.001 are typical.
    </P
><P
>      The equations are approximated as follows:
      <P
CLASS="LITERALLAYOUT"
>x&nbsp;=&nbsp;x&nbsp;+&nbsp;h*(s*(y&nbsp;-&nbsp;x))<br>
y&nbsp;=&nbsp;y&nbsp;+&nbsp;h*(-x*z&nbsp;+&nbsp;r*x&nbsp;-&nbsp;y)<br>
z&nbsp;=&nbsp;z&nbsp;+&nbsp;h*(x*y&nbsp;-&nbsp;b*z)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      The historical values of these parameters are:
      <P
CLASS="LITERALLAYOUT"
>ks&nbsp;=&nbsp;10<br>
kr&nbsp;=&nbsp;28<br>
kb&nbsp;=&nbsp;8/3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17626"
></A
><H2
>Examples</H2
><P
>      <DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN17629"
></A
><P
></P
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>instr</I
> 20
  ksv = p4
  krv = p5
  kbv = p6

  ax, ay, az   <I
CLASS="EMPHASIS"
>lorenz</I
>   ksv, krv, kbv, .01, .6, .6, .6, 1
<I
CLASS="EMPHASIS"
>endin</I
>

;score
;   start dur S   R   V 
i20 5     1   10  28  2.667
e
       </PRE
><P
></P
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN17634"
></A
><H2
>Credits</H2
><P
>Author: Hans Mikelson</P
><P
>February 1999 (New in Csound version 3.53)</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="loopseg.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="loscil3.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>loopseg</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>loscil3</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>