<HTML
><HEAD
><TITLE
>nlfilt</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="nestedap"
HREF="nestedap.html"><LINK
REL="NEXT"
TITLE="noise"
HREF="noise.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="nestedap.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="noise.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="NLFILT"
>nlfilt</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN19946"
></A
>nlfilt&nbsp;--&nbsp;      A filter with a non-linear effect.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN19951"
></A
><H2
>Description</H2
><P
>      Implements the filter:
      <P
CLASS="LITERALLAYOUT"
>Y{n}&nbsp;=a&nbsp;Y{n-1}&nbsp;+&nbsp;b&nbsp;Y{n-2}&nbsp;+&nbsp;d&nbsp;Y^2{n-L}&nbsp;+&nbsp;X{n}&nbsp;-&nbsp;C&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
      described in Dobson and Fitch (ICMC'96)
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN19955"
></A
><H2
>Syntax</H2
><P
>ar <B
CLASS="COMMAND"
>nlfilt</B
> ain, ka, kb, kd, kC, kL</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN19959"
></A
><H2
>Performance</H2
><P
>      <P
></P
><OL
TYPE="1"
><LI
><P
>            Non-linear effect. The range of parameters are:
            <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a&nbsp;=&nbsp;b&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;d&nbsp;=&nbsp;0.8,&nbsp;0.9,&nbsp;0.7<br>
&nbsp;&nbsp;C&nbsp;=&nbsp;0.4,&nbsp;0.5,&nbsp;0.6<br>
&nbsp;&nbsp;L&nbsp;=&nbsp;20<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
            This affects the lower register most but there are audible effects over the whole range. We suggest that it may be useful for coloring drums, and for adding arbitrary highlights to notes.
          </P
></LI
><LI
><P
>            Low Pass with non-linear. The range of parameters are:
            <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a&nbsp;=&nbsp;0.4<br>
&nbsp;&nbsp;b&nbsp;=&nbsp;0.2<br>
&nbsp;&nbsp;d&nbsp;=&nbsp;0.7<br>
&nbsp;&nbsp;C&nbsp;=&nbsp;0.11<br>
&nbsp;&nbsp;L&nbsp;=&nbsp;20,&nbsp;...&nbsp;200<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
            There are instability problems with this variant but the effect is more pronounced of the lower register, but is otherwise much like the pure comb. Short values of <I
CLASS="EMPHASIS"
>L</I
> can add attack to a sound.
          </P
></LI
><LI
><P
>            High Pass with non-linear. The range of parameters are:
            <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a&nbsp;=&nbsp;0.35<br>
&nbsp;&nbsp;b&nbsp;=&nbsp;-0.3<br>
&nbsp;&nbsp;d&nbsp;=&nbsp;0.95<br>
&nbsp;&nbsp;C&nbsp;=&nbsp;0,2,&nbsp;...&nbsp;0.4<br>
&nbsp;&nbsp;L&nbsp;=&nbsp;200<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
          </P
></LI
><LI
><P
>            High Pass with non-linear. The range of parameters are:
            <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;a&nbsp;=&nbsp;0.7<br>
&nbsp;&nbsp;b&nbsp;=&nbsp;-0.2,&nbsp;...&nbsp;0.5<br>
&nbsp;&nbsp;d&nbsp;=&nbsp;0.9<br>
&nbsp;&nbsp;C&nbsp;=&nbsp;0.12,&nbsp;...&nbsp;0.24<br>
&nbsp;&nbsp;L&nbsp;=&nbsp;500,&nbsp;10<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
            The high pass version is less likely to oscillate. It adds scintillation to medium-high registers. With a large delay <I
CLASS="EMPHASIS"
>L</I
> it is a little like a reverberation, while with small values there appear to be formant-like regions. There are arbitrary color changes and resonances as the pitch changes. Works well with individual notes.
          </P
></LI
></OL
>
    </P
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Warning</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        The "useful" ranges of parameters are not yet mapped.
      </P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN19980"
></A
><H2
>Credits</H2
><P
>Author: John ffitch</P
><P
>University of Bath/Codemist Ltd.</P
><P
>Bath, UK</P
><P
>1997</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="nestedap.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="noise.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>nestedap</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>noise</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>