<HTML
><HEAD
><TITLE
>||</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="^"
HREF="raises.html"><LINK
REL="NEXT"
TITLE="abs"
HREF="abs.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="raises.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="abs.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="OPOR"
>||</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN4704"
></A
>||&nbsp;--&nbsp;      Logical OR operator.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4709"
></A
><H2
>Description</H2
><P
>      Arithmetic operators perform operations of change-sign (negate), don't-change-sign, logical AND logical OR, add, subtract, multiply and divide. Note that a value or an expression may fall between two of these operators, either of which could take it as its left or right argument, as in
      <P
CLASS="LITERALLAYOUT"
>a&nbsp;+&nbsp;b&nbsp;*&nbsp;c.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      In such cases three rules apply:
    </P
><P
>      1. * and <I
CLASS="EMPHASIS"
>/</I
> bind to their neighbors more strongly than + and &#8722;. Thus the above expression is taken as
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
a&nbsp;+&nbsp;(b&nbsp;*&nbsp;c)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
      with * taking b and c and then + taking a and b * c.
    </P
><P
>      2. <I
CLASS="EMPHASIS"
>+</I
> and <I
CLASS="EMPHASIS"
>&#8722;</I
> bind more strongly than &#38;&#38;, which in turn is stronger than ||:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
a&nbsp;&#38;&#38;&nbsp;b&nbsp;-&nbsp;c&nbsp;||&nbsp;d<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
      is taken as
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
(a&nbsp;&#38;&#38;&nbsp;(b&nbsp;-&nbsp;c))&nbsp;||&nbsp;d<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      3. When both operators bind equally strongly, the operations are done left to right:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
a&nbsp;-&nbsp;b&nbsp;-&nbsp;c&nbsp;i<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
      is taken as
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;<br>
(a&nbsp;-&nbsp;b)&nbsp;-&nbsp;c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      Parentheses may be used as above to force particular groupings.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4726"
></A
><H2
>Syntax</H2
><P
>a <B
CLASS="COMMAND"
>||</B
> b  (logical OR; not audio-rate)</P
><P
>      where the arguments <I
CLASS="EMPHASIS"
>a</I
> and <I
CLASS="EMPHASIS"
>b</I
> may be further expressions.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN4733"
></A
><H2
>See Also</H2
><P
>      <A
HREF="subtracts.html"
><I
CLASS="CITETITLE"
>-</I
></A
>, 
      <A
HREF="adds.html"
><I
CLASS="CITETITLE"
>+</I
></A
>, 
      <A
HREF="opand.html"
><I
CLASS="CITETITLE"
>&#38;&#38;</I
></A
>, 
      <A
HREF="multiplies.html"
><I
CLASS="CITETITLE"
>*</I
></A
>, 
      <A
HREF="divides.html"
><I
CLASS="CITETITLE"
>/</I
></A
>, 
      <A
HREF="raises.html"
><I
CLASS="CITETITLE"
>^</I
></A
>, 
      <A
HREF="modulus.html"
><I
CLASS="CITETITLE"
>%</I
></A
>
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="raises.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="abs.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>^</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>abs</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>