<HTML
><HEAD
><TITLE
>pareq</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="pan"
HREF="pan.html"><LINK
REL="NEXT"
TITLE="pcauchy"
HREF="pcauchy.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="pan.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="pcauchy.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PAREQ"
>pareq</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN23280"
></A
>pareq&nbsp;--&nbsp;      Implementation of Zoelzer's parametric equalizer filters.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23285"
></A
><H2
>Description</H2
><P
>      Implementation of Zoelzer's parametric equalizer filters, with some modifications by the author.
    </P
><P
>      The formula for the low shelf filter is:
      <P
CLASS="LITERALLAYOUT"
>omega&nbsp;=&nbsp;2*pi*f/sr<br>
K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;tan(omega/2)<br>
	<br>
b0&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;+&nbsp;sqrt(2*V)*K&nbsp;+&nbsp;V*K^2<br>
b1&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2*(V*K^2&nbsp;-&nbsp;1)<br>
b2&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;-&nbsp;sqrt(2*V)*K&nbsp;+&nbsp;V*K^2<br>
	<br>
a0&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;+&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
a1&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;2*(K^2&nbsp;-&nbsp;1)<br>
a2&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;-&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      The formula for the high shelf filter is:
      <P
CLASS="LITERALLAYOUT"
>omega&nbsp;=&nbsp;2*pi*f/sr<br>
K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;tan((pi-omega)/2)<br>
	<br>
b0&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;+&nbsp;sqrt(2*V)*K&nbsp;+&nbsp;V*K^2<br>
b1&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-2*(V*K^2&nbsp;-&nbsp;1)<br>
b1&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;-&nbsp;sqrt(2*V)*K&nbsp;+&nbsp;V*K^2<br>
	<br>
a0&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;+&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
a1&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;-2*(K^2&nbsp;-&nbsp;1)<br>
a2&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;-&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      The formula for the peaking filter is:
      <P
CLASS="LITERALLAYOUT"
>omega&nbsp;=&nbsp;2*pi*f/sr<br>
K&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;tan(omega/2)<br>
	<br>
b0&nbsp;=&nbsp;&nbsp;1&nbsp;+&nbsp;V*K/2&nbsp;+&nbsp;K^2<br>
b1&nbsp;=&nbsp;&nbsp;2*(K^2&nbsp;-&nbsp;1)<br>
b2&nbsp;=&nbsp;&nbsp;1&nbsp;-&nbsp;V*K/2&nbsp;+&nbsp;K^2<br>
	<br>
a0&nbsp;=&nbsp;&nbsp;1&nbsp;+&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
a1&nbsp;=&nbsp;&nbsp;2*(K^2&nbsp;-&nbsp;1)<br>
a2&nbsp;=&nbsp;&nbsp;1&nbsp;-&nbsp;K/Q&nbsp;+&nbsp;K^2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23294"
></A
><H2
>Syntax</H2
><P
>ar <B
CLASS="COMMAND"
>pareq</B
> asig, kc, kv, kq [, imode]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23298"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
>imode</I
> (optional, default: 0) -- operating mode
      <P
></P
><UL
><LI
><P
>0 = Peaking</P
></LI
><LI
><P
>1 = Low Shelving</P
></LI
><LI
><P
>2 = High Shelving</P
></LI
></UL
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23309"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>kc</I
> -- center frequency in peaking mode, corner frequency in shelving mode.
    </P
><P
>      <I
CLASS="EMPHASIS"
>kv</I
> -- amount of boost or cut. A value less than 1 is a cut. A value greater than 1 is a boost. A value of 1 is a flat response.
    </P
><P
>      <I
CLASS="EMPHASIS"
>kq</I
> -- Q of the filter (sqrt(.5) is no resonance)
    </P
><P
>      <I
CLASS="EMPHASIS"
>asig</I
> -- the incoming signal
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23319"
></A
><H2
>Examples</H2
><P
>      Here is an example of the pareq opcode. It uses the files <A
HREF="examples/pareq.orc"
TARGET="_top"
><I
CLASS="CITETITLE"
>pareq.orc</I
></A
> and <A
HREF="examples/pareq.sco"
TARGET="_top"
><I
CLASS="CITETITLE"
>pareq.sco</I
></A
>.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN23326"
></A
><P
><B
>Example 1. Example of the pareq opcode.</B
></P
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* pareq.orc */
sr = 44100
kr  = 4410
ksmps = 10
nchnls = 2

instr 15
  ifc     =       p4                       ; Center / Shelf
  kq      =       p5                       ; Quality factor sqrt(.5) is no resonance
  kv      =       ampdb(p6)                ; Volume Boost/Cut
  imode   =       p7                       ; Mode 0=Peaking EQ, 1=Low Shelf, 2=High Shelf
  kfc     linseg  ifc*2, p3, ifc/2
  asig    rand    5000                     ; Random number source for testing
  aout    pareq   asig, kfc, kv, kq, imode ; Parmetric equalization
          outs    aout, aout               ; Output the results
endin
/* pareq.orc */</SPAN
>
        </PRE
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* pareq.sco */
; SCORE:
  ;   Sta  Dur  Fcenter  Q        Boost/Cut(dB)  Mode
  i15 0    1    10000   .2          12             1
  i15 +    .    5000    .2          12             1
  i15 .    .    1000    .707       -12             2
  i15 .    .    5000    .1         -12             0
  e
/* pareq.sco */</SPAN
>
        </PRE
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN23336"
></A
><H2
>Credits</H2
><P
>Hans Mikelson</P
><P
>December, 1998 (New in Csound version 3.50)</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pan.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pcauchy.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pan</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pcauchy</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>