<HTML
><HEAD
><TITLE
>printks</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.64
"><LINK
REL="HOME"
TITLE="The Alternative Csound Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Orchestra Opcodes and Operators"
HREF="opcodestop.html"><LINK
REL="PREVIOUS"
TITLE="printk"
HREF="printk.html"><LINK
REL="NEXT"
TITLE="print"
HREF="print.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Alternative Csound Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="printk.html"
>Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="print.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PRINTKS"
>printks</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN25111"
></A
>printks&nbsp;--&nbsp;      Prints using a printf() style syntax.
      
    </DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25116"
></A
><H2
>Description</H2
><P
>      Prints using a printf() style syntax.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25119"
></A
><H2
>Syntax</H2
><P
><B
CLASS="COMMAND"
>printks</B
> <SPAN
CLASS="QUOTE"
>"txtstring"</SPAN
>, itime, kval1, kval2, kval3, kval4</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25124"
></A
><H2
>Initialization</H2
><P
>      <I
CLASS="EMPHASIS"
><SPAN
CLASS="QUOTE"
>"txtstring"</SPAN
></I
> -- text to be printed. Can be up to 130 characters and must be in double quotes.
    </P
><P
>      <I
CLASS="EMPHASIS"
>itime</I
> -- time in seconds between printings. (default: 1)
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25131"
></A
><H2
>Performance</H2
><P
>      <I
CLASS="EMPHASIS"
>kval, kval1, kval2, kval3, kval4</I
> -- The k-rate values to be printed. These are specified in <I
CLASS="EMPHASIS"
><SPAN
CLASS="QUOTE"
>"txtstring"</SPAN
></I
> with the standard C value specifier %f, in the order given. Use 0 for those which are not used.
    </P
><P
>      <I
CLASS="EMPHASIS"
>printks</I
> prints numbers and text, with up to four printable numbers - which can be i- or k-rate values. <I
CLASS="EMPHASIS"
>printks</I
> is highly flexible, and if used together with cursor positioning codes, could be used to write specific values to locations in the screen as the Csound processing proceeds.
    </P
><P
>      A special mode of operation allows this <I
CLASS="EMPHASIS"
>printks</I
> to convert <I
CLASS="EMPHASIS"
>kval1</I
> input parameter into a 0 to 255 value and to use it as the first character to be printed. This enables a Csound program to send arbitrary characters to the console. To achieve this, make the first character of the string a # and then, if desired continue with normal text and format specifiers. Three more format specifers may be used - they access <I
CLASS="EMPHASIS"
>kval2, kval3</I
> and <I
CLASS="EMPHASIS"
>kval4</I
>.
    </P
><P
>      This opcode can be run on every k-cycle it is run in the instrument. To every accomplish this, set <I
CLASS="EMPHASIS"
>itime</I
> to 0.
    </P
><P
>      When <I
CLASS="EMPHASIS"
>itime</I
> is not 0, the opcode print on the first k-cycle it is called, and subsequently when every <I
CLASS="EMPHASIS"
>itime</I
> period has elapsed. The time cycles start from the time the opcode is initialized - typically the initialization of the instrument.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25150"
></A
><H2
>Print Output Formatting</H2
><P
>      Standard C language printf() control characters may be used, but must be prefaced with an additional backslash:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;\\n&nbsp;or&nbsp;\\N&nbsp;&nbsp;Newline<br>
&nbsp;&nbsp;\\t&nbsp;or&nbsp;\\T&nbsp;&nbsp;Tab<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
><P
>      The standard C lanuage %f format is used to print <I
CLASS="EMPHASIS"
>kval1, kval2, kval3</I
>, and <I
CLASS="EMPHASIS"
>kval4</I
>. For example:
      <P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;%f&nbsp;&nbsp;prints&nbsp;with&nbsp;full&nbsp;precision:&nbsp;123.456789<br>
&nbsp;&nbsp;%6.2f&nbsp;&nbsp;prints&nbsp;1234.56<br>
&nbsp;&nbsp;%5.0p&nbsp;&nbsp;prints&nbsp;12345<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25158"
></A
><H2
>Examples</H2
><P
>      Here is an example of the printks opcode. It uses the files <A
HREF="examples/printks.orc"
TARGET="_top"
><I
CLASS="CITETITLE"
>printks.orc</I
></A
> and <A
HREF="examples/printks.sco"
TARGET="_top"
><I
CLASS="CITETITLE"
>printks.sco</I
></A
>.

      <DIV
CLASS="EXAMPLE"
><A
NAME="AEN25165"
></A
><P
><B
>Example 1. Example of the printks opcode.</B
></P
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* printks.orc */
/* Written by Kevin Conder */
; Initialize the global variables.
sr = 44100
kr = 44100
ksmps = 1
nchnls = 1

; Instrument #1.
instr 1
  ; Change a value linearly from 0 to 100,
  ; over the period defined by p3.
  kup line 0, p3, 100
  ; Change a value linearly from 30 to 10, 
  ; over the period defined by p3.
  kdown line 30, p3, 10

  ; Print the value of kup and kdown, once per second.
  printks "kup = %f, kdown = %f\\n", 1, kup, kdown
endin
/* printks.orc */</SPAN
>
        </PRE
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="INLINEMEDIAOBJECT"
>/* printks.sco */
/* Written by Kevin Conder */
; Play Instrument #1 for 5 seconds.
i 1 0 5
e
/* printks.sco */</SPAN
>
        </PRE
></DIV
>

      Its output should look something like:
      <PRE
CLASS="SCREEN"
>&#8942;
kup = 0.000000, kdown = 30.000000
kup = 20.010843, kdown = 25.962524
kup = 40.029991, kdown = 21.925049
kup = 60.049141, kdown = 17.887573
kup = 79.933266, kdown = 13.872493
&#8942;
      </PRE
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25176"
></A
><H2
>See Also</H2
><P
>      <A
HREF="printk.html"
><I
CLASS="CITETITLE"
>printk</I
></A
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN25181"
></A
><H2
>Credits</H2
><P
>Author: Robin Whittle</P
><P
>Australia</P
><P
>May 1997</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="printk.html"
>Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="print.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>printk</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="opcodestop.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>print</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>