<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Sunday, May 02, 1999 02:05 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<META NAME="Author" Content="Michael Gogins">
	<TITLE>AXCsound ActiveX Conrol for Csound</TITLE>
</HEAD>

<BODY BACKGROUND="../sandbg1.jpg" TEXT="#222222" BGCOLOR="#FFFFCC" LINK="#0033FF" VLINK="#9900CC">

<P>
<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="87%">
	<TR>
		<TD WIDTH="353" HEIGHT="37">
			<H1><FONT SIZE="6" COLOR="black">AXCsound/JCsound&nbsp;3.0.1</FONT>
		</TD>
		<TD ROWSPAN="2"><IMG SRC="CsoundScreenShot.jpg" WIDTH="487" HEIGHT="311" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="353">
			<P><B><FONT COLOR="black">Copyright (c) 1998, 1999 by Michael Gogins. All rights reserved.</FONT></B></P>
			<P><B><FONT COLOR="black">Vineyard Productions<BR>
			150 West 95th Street, Number 4-D<BR>
			New York NY 10022</FONT></B></P>
			<H4><A HREF="http://www.pipeline.com/~gogins">http://www.pipeline.com/~gogins<BR>
			</A><A HREF="mailto:gogins@nyc.pipeline.com">gogins@nyc.pipeline.com</A>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16" WIDTH="100%">
	<TR>
		<TD WIDTH="33%"><A HREF="#WhatIsAXCsound"><B>What are AXCsound and JCsound?</B></A></TD>
		<TD WIDTH="27%"><A HREF="#WhatIsCsound"><B>What is Csound?</B></A></TD>
		<TD WIDTH="40%"><A HREF="#HowCanIObtainAXCsound"><B>How can I obtain AXCsound and JCsound?</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#downloading"><B>Download</B></A></TD>
		<TD WIDTH="27%"><A HREF="#Setup"><B>Setup</B></A></TD>
		<TD WIDTH="40%"><A HREF="#User"><B>User Interface</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#ProgrammersGuide"><B>Programmer's Guide</B></A></TD>
		<TD WIDTH="27%"><A HREF="#CSD"><B>Csound Structured Data Files</B></A></TD>
		<TD WIDTH="40%"><A HREF="#APIs"><B>Application Programming Interfaces</B></A></TD>
	</TR>
	<TR>
		<TD WIDTH="33%"><A HREF="#Realtime Command Flags"><B>Command Options</B></A></TD>
		<TD WIDTH="27%"><A HREF="Manual.pdf"><B>Csound Help</B></A></TD>
		<TD WIDTH="40%">&nbsp;</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2><FONT COLOR="black">What are AXCsound and JCsound?<A NAME="WhatIsAXCsound"></A></FONT>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT COLOR="black">AXCsound and JCsound are Csound, the widely used sound processing language, in a new and
			easier to use form. In fact, they are Csound in </FONT><I><FONT COLOR="black">several</FONT></I><FONT COLOR="black">
			new forms:</FONT></P>
			<OL>
				<LI><FONT COLOR="black">As a standalone Windows software synthesizer, which can be played in real time by a MIDI
				controller, used to render MIDI sequence files, or used to render Csound scores.</FONT>
				<LI><FONT COLOR="black">As an ActiveX control, which can be plugged in as a software synthesis component in other
				software, like algorithmic composition programs.</FONT> It is easy, for example, to adapt public-domain fractal
				generating programs written in Visual Basic or Visual C++ to become algorithmic composition programs that use AXCsound
				as a synthesizer.
				<LI>As a Java package, JCsound, which can be plugged into Java software just as AXCsound can be plugged into Visual
				Basic. I use JCsound as the software synthesizer in Silence, my Java algorithmic composition system.
			</OL>
			<P><FONT COLOR="black">AXCsound has the following features:</FONT></P>
			<UL>
				<LI><FONT COLOR="black">All the options, opcodes, and statements of the public-domain version of the Csound language.</FONT>
				<LI><FONT COLOR="black">All capabilities of Gabriel Maldonado's version of public-domain Csound, including </FONT><A
				HREF="#Real-Time Play">real-time, low-latency audio output from MIDI input</A>.
				<LI><FONT COLOR="black">All </FONT><A HREF="#Realtime Command Flags">command-line options</A><FONT COLOR="black">,
				a complete Csound orchestra (&quot;orc&quot;) file, a complete Csound score (&quot;sco&quot;) file, and an input
				MIDI sequence file can be stored in one Csound structured data (&quot;csd&quot;) file. This can make it easier
				to manage Csound projects.</FONT>
				<LI><FONT COLOR="black">A </FONT><A HREF="#User">graphical user interface</A><FONT COLOR="black"> for running Csound,
				for opening and saving files, for setting options, and for editing orchestras and scores. The orchestra and score
				editors are integrated into the control and have a large capacity.</FONT>
				<LI><FONT COLOR="black">AXCsound is a &quot;full control&quot; that can be embedded in OLE containers, put on Web
				pages such as this, or used as a software synthesis or signal processing component in other software, for example
				algorithmic composition programs.</FONT>
				<LI><FONT COLOR="black">AXCsound exposes many </FONT><A HREF="#APIs">application programming interfaces</A><FONT
				COLOR="black"> (APIs) for running Csound, getting and setting options, and creating and manipulating orchestras,
				scores, and arrangements. This amounts to providing complete programmatic control over Csound to other applications.</FONT>
				<LI><FONT COLOR="black">AXCsound implements persistent storage, that is, if you embed an AXCsound control in a
				spreadsheet and save the spreadsheet, all the Csound data automatically gets saved (and restored) along with the
				spreadsheet data.</FONT>
				<LI><FONT COLOR="black">AXCsound is completely re-entrant. That is, you can run it, render a soundfile, suspend
				it in the middle of rendering, resume where you left off, stop rendering, load another data file, and render the
				new file without having to reload the application.</FONT>
				<LI><FONT COLOR="black">Rendering is done in a separate, higher-priority thread, which means that the user interface
				remains responsive during rendering, yet rendering remains efficient.</FONT>
				<LI><FONT COLOR="black">The log messages that used to go to the console now go into a log window on the face of
				the control, where they remain visible for diagnosis after play has stopped.</FONT>
			</UL>
			<P><FONT COLOR="black">JCsound has most of the same features as AXCsound, and in addition:</FONT></P>
			<UL>
				<LI><FONT COLOR="black">JCsound can run as a standalone Java application, JCsound.CsoundManager, which provides
				a graphical user interface similar to that of AXCsound.</FONT>
				<LI><FONT COLOR="black">JCsound can be used as a component in other Java software, such as score generating programs.</FONT>
				<LI><FONT COLOR="black">JCsound has an instrument library panel, which displays all instrument definitions contained
				in or below a configurable directory in a browser for copying and pasting into the orchestra editor.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>
			<H3>Changes from Version 3.0
		</TD>
	</TR>
	<TR>
		<TD>I added online help for JCsound.CsoundManager, and rebuilt JCsound_Csound.dll with Gabriel Maldonado's DirectCsound
			version 2.7 sources, corresponding to Csound version 3.52.<BR>
<BR>
I added an instrument librarian panel.</TD>
	</TR>
	<TR>
		<TD>
			<H3>Changes from Version 2.0
		</TD>
	</TR>
	<TR>
		<TD>Both AXCsound and JCsound now use Gabriel Maldonado's DirectCsound source code, at Csound source code version 3.511.
			I simplified the number of changes and the amount of conditional compilation required to adapt Csound source code
			for these applications.<BR>
			<BR>
			Both AXCsound.AXCsound and JCsound.Csound are now contained in the same dynamic link library, JCsound_Csound.dll.<BR>
			<BR>
			I removed the property pages because I could not figure out how to paste into the edit boxes on property pages,
			and replaced them with tabs on the main control dialog. It is now possible to cut an instrument definition or score
			out of some other program or text editor and paste it into AXCsound.<BR>
			<BR>
			I removed the MathLink protocol from AXCsound and replaced it with command options designed to be used for importing
			algorithmically generated scores from external programs, including but not limited to Mathematica. This, however,
			makes it impossible to run AXCsound using a Csound style command line. It is now necessary to import an orchestra
			and score into AXCsound before rendering sound.<BR>
			<BR>
			I changed the XML tags in the Csound structured data file format to be consistent with ffitch's and Maldonado's
			sources.<BR>
			<BR>
			I removed all dependencies on atl.dll so that AXCsound will run on all computers with DirectX installed.<BR>
			<BR>
			I removed the bitmap from the face of the control because it did not display properly on high-resolution monitors.</TD>
	</TR>
	<TR>
		<TD>
			<H3>Changes from Version 1.0
		</TD>
	</TR>
	<TR>
		<TD>Version 1.0 of AXCsound had a more elaborate structured data format, which provided graphical user interface controls
			for individual command-line options, as well as an internal orchestra library with an arrangement page for selecting
			instrument definitions by name and assigning them to instrument numbers. Version 1.0 also had a test score page.
			<BR>
			<BR>
			The present version has dropped the individual option controls, the arrangement page, and the test score in favor
			of a simpler structured data format, which exactly reflects the conventions of the Csound language, and is easier
			to maintain</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>What is Csound?<A NAME="WhatIsCsound"></A>
		</TD>
	</TR>
	<TR>
		<TD>Csound was written by Barry Vercoe of the Massachusetts Institute of Technology Media Lab, which owns the copyright.
			It is a &quot;C&quot; programming language version of the &quot;Music N&quot; type of software synthesizer first
			developed by Max Mathews at Bell Laboratories. Csound is currently one of the most powerful all-in-one programs
			in existence for music synthesis and signal processing. It is freely downloadable for instructional and research
			purposes from a number of Web sites, both as source code and as an executable program. You can view the <A HREF="Maldonado/Documents/TITLE.html">Csound
			help file</A> here.<BR>
			<BR>
			Csound is essentially a compiler for two languages, an orchestra language and a score language. Csound reads the
			orchestra or &quot;orc&quot; file and the score or &quot;sco&quot; file, compiles them, and writes out a soundfile.
			Csound also can read MIDI sequences and input soundfiles. Csound can even read MIDI device input and produce real-time
			sound output through appropriate sound cards.<BR>
			<BR>
			Ever since the introduction of Csound, musicians, researchers, and programmers have contributed ideas and code
			to it. And they are continuing to contribute to it. Csound now features sampling synthesis, additive synthesis,
			subtractive synthesis, modal synthesis, granular synthesis, and physical modeling synthesis. Csound performs several
			types of time/frequency analysis and resynthesis, including the phase vocoder, filter bank analysis/additive resynthesis,
			and linear predictive coding. Csound can implement any sort of digital filter or delay line network to perform
			digital delay, chorusing, flanging, phasing, and reverberation. Csound can do fast convolution. Csound produces
			up to four channels of 32-bit, floating-point digital audio at any sampling rate, so it is more than adequate for
			high-resolution audio.<BR>
			<BR>
			If you have not used 32-bit floating-point sound before, you may be surprised at how much better it sounds than
			16-bit sound, even on a 16-bit sound card, if your soundfile editing or playing software has a driver for it (<A
			HREF="http://www.syntrillium.com/">Cool Edit Pro</A> does). This is because floating-point samples not only have
			a far wider dynamic range, but also incur fewer rounding errors during sound processing, leading to lower noise
			and higher resolution.<BR>
			<BR>
			Csound's drawbacks are the other side of its strengths. Because Csound is a programming language, in order to use
			it, you must program it. This requires knowledge not only of programming, but also of digital audio, sound synthesis,
			and musical composition. In addition, the original Csound is a UNIX-style, command-line program without any graphical
			controls. Also, due to its flexibility and complexity, Csound is not as efficient for real-time operation as software
			synthesizers dedicated to sampling synthesis for MIDI.<BR>
			<BR>
			AXCsound does not magically do away with the need for programming in order to use Csound. However, AXCsound <I>does</I>
			build a bridge between the abstract, programmable power of state-of-the-art academic computer music software, and
			the graphical interfaces, ease of use, and plugin architecture of state-of-the-art commercial music software.</TD>
	</TR>
	<TR>
		<TD>
			<H2>Command Options<A NAME="Realtime Command Flags"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<H3>Command Line</H3>
			<P>Both AXCsound and JCsound.CsoundManager will attempt to import all files listed on the command line. In addition,
			the &quot;<FONT FACE="Courier New, Courier">-deleteNotes</FONT>&quot; option will remove all notes so far exported,
			but leave function definitions (&quot;f&quot; statements) alone; and the &quot;<FONT FACE="Courier New, Courier">-saveAs</FONT>&quot;
			option will save all data so far imported into the next named file. Here are some sample command lines and what
			they might be used for:</P>
			<P>
			<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="6">
				<TR>
					<TD WIDTH="37%" BGCOLOR="#FFFFCC">
						<PRE>AXCsound</PRE>
					</TD>
					<TD WIDTH="559" BGCOLOR="#CCCCFF">Run AXCsound. The user will manually open files.</TD>
				</TR>
				<TR>
					<TD WIDTH="37%" BGCOLOR="#FFFFCC">
						<PRE>AXCsound Score.csd</PRE>
					</TD>
					<TD WIDTH="559" BGCOLOR="#CCCCFF">Open the Csound structured data file Score.csd.</TD>
				</TR>
				<TR>
					<TD WIDTH="37%" BGCOLOR="#FFFFCC">
						<PRE>AXCsound Orchestra.orc Score.sco</PRE>
					</TD>
					<TD WIDTH="559" BGCOLOR="#CCCCFF">Import a regular Csound orchestra file and a regular Csound score file.</TD>
				</TR>
				<TR>
					<TD WIDTH="37%" BGCOLOR="#FFFFCC">
						<PRE>AXCsound Template.csd -deleteNotes 
Generated.sco -saveAs New.csd</PRE>
					</TD>
					<TD WIDTH="559" BGCOLOR="#CCCCFF">Open a template file containing command options, instrument definitions, and function definitions; delete any existing
						notes in that file; import a Csound score file that was generated by an external algorithmic composition program;
						and save the resulting file to <FONT FACE="Courier New, Courier">New.csd</FONT>.</TD>
				</TR>
			</TABLE>
</P>
			<H3>Command Options</H3>
			<P>These options are set on the command page of AXCsound or JCsound.CsoundManager.</P>
			<P><TT>Csound Version 3.482 (Sep 13 1998)<BR>
			Usage: csound [-flags] orchfile scorefile<BR>
			Legal flags are:<BR>
			-U unam run utility program unam<BR>
			-C use Cscore processing of scorefile<BR>
			-I I-time only orch run<BR>
			-n no sound onto disk<BR>
			-i fnam sound input filename<BR>
			-o fnam sound output filename<BR>
			-b N sample frames (or -kprds) per software sound I/O buffer<BR>
			-B N samples per hardware sound I/O buffer<BR>
			-A create an AIFF format output soundfile<BR>
			-W create a WAV format output soundfile<BR>
			-h no header on output soundfile<BR>
			-c 8-bit signed_char sound samples<BR>
			-a alaw sound samples<BR>
			-8 8-bit unsigned_char sound samples<BR>
			-u ulaw sound samples<BR>
			-s short_int sound samples<BR>
			-l long_int sound samples<BR>
			-f float sound samples<BR>
			-r N orchestra srate override<BR>
			-k N orchestra krate override<BR>
			-v verbose orch translation<BR>
			-m N tty message level. Sum of: 1=note amps, 2=out-of-range msg, 4=warnings<BR>
			-d suppress all displays<BR>
			-g suppress graphics, use ascii displays<BR>
			-G suppress graphics, use Postscript displays<BR>
			-S score is in Scot format<BR>
			-x fnam extract from score.srt using extract file 'fnam'<BR>
			-t N use uninterpreted beats of the score, initially at tempo N<BR>
			-L dnam read Line-oriented realtime score events from device 'dnam'<BR>
			-M dnam read MIDI realtime events from device 'dnam'<BR>
			-F fnam read MIDIfile event stream from file 'fnam'<BR>
			-P N MIDI sustain pedal threshold (0 - 128)<BR>
			-R continually rewrite header while writing soundfile (WAV/AIFF)<BR>
			-H# print a heartbeat style 1, 2 or 3 at each soundfile write<BR>
			-N notify (ring the bell) when score or miditrack is done<BR>
			-T terminate the performance when miditrack is done<BR>
			-D defer GEN01 soundfile loads until performance time<BR>
			-z List opcodes in this version<BR>
			-- fnam log output to file<BR>
			-+j num console number of text rows (default 25)<BR>
			-+J num console number of text columns (default 80)<BR>
			-+K num enable MIDI IN. 'num' (optional) = MIDI IN port device id number<BR>
			-+q num WAVE OUT device id number (use only if more WAVE devices are installed)<BR>
			-+p num number of WAVE OUT buffers (default 4; max. 40)<BR>
			-+O suppress all console text output for better realtime performance<BR>
			-+e allow any sample rate (warn: not all sndcards support non-standard sr)<BR>
			-+y don't wait for keypress on exit<BR>
			-+E allow graphic display for WCSHELL by Riccardo Bianchini<BR>
			-+Q num enable MIDI OUT. 'num' (optional) = MIDI OUT port device id number<BR>
			-+Y suppress realtime WAVE OUT for better MIDI OUT timing performance<BR>
			-+* yield control to system for better multitasking<BR>
			-+/ enable script file command line<BR>
			-+X num enable DirectSound audio out (num is optional)<BR>
			flag defaults: csound -s -otest -b16384 -B16384 -m7 -P128<BR>
			<BR>
			</TT>For more information, see the <A HREF="Maldonado/Documents/Command/CSCOMM.html">Csound manual</A>.</P>
			<H3>Real-Time Play<A NAME="Real-Time Play"></A></H3>
			<P>You need a really, really fast computer to get much use out of Csound in real time. Get the fastest one you
			can afford. Even with a fast computer, you may not be able to synthesize more than one complex, high-resolution
			voice at a time, or a few simple, low-resolution voices. Of course, as personal computer performance continues
			to double about every 18 months, in a few years Csound should provide as many voices as the most powerful of today's
			hardware synthesizers, with much greater musical power.</P>
			<P>For <I>low-latency</I> real-time playing from a MIDI controller, you must use MIDI port input (the &quot;<TT>-+K</TT>&quot;
			option) and DirectSound audio port output (the &quot;<TT>-+X</TT>&quot; option). Also, you can try setting the
			&quot;<TT>-d</TT>&quot; or &quot;<TT>-+O</TT>&quot; options to suppress all log messages for improved responsiveness.</P>
			<P>The various buffer sizes and sampling periods should be synchronized at a short period. Set <TT>ksmps</TT>,
			the <TT>-b</TT> option, and the <TT>-B</TT> option all to values that, at your chosen audio sampling rate, yield
			a latency of no more than 20 milliseconds, which is about the largest delay that is tolerable for live performance.
			The <TT>-b</TT> and <TT>-B</TT> options should have the same value, which should be an integral multiple of <TT>ksmps</TT>.
			For example, to obtain 20 milliseconds latency at <TT>sr = 41000</TT>, use <TT>ksmps = 82, -b820 -B820</TT>.</P>

			<P>To make Csound keep running even when there are no MIDI events, use the &quot;<TT>f0</TT>&quot; statement in
			your score, and set its value to the number of seconds you need Csound to run. For example, &quot;<TT>f0 300</TT>&quot;
			means Csound will render for 5 minutes, or until you hit the stop button, whichever comes first.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>How can I obtain AXCsound and JCsound?<A NAME="HowCanIObtainAXCsound"></A>
		</TD>
	</TR>
	<TR>
		<TD>AXCsound and JCsound have a two part license. The Csound source code is copyright (c) 1986 and 1992 by Massachusetts
			Institute of Technology Media Lab, and is freely available for academic or research use. In practice, people have
			been making and selling music made with publicly available Csound for years. Contributions to Csound are generally
			copyrighted by their authors, but freely distributed. The Csound source code in AXCsound is based on <A HREF="http://www.agora.stm.it/G.Maldonado/home2.htm">Gabriel
			Maldonado</A>'s real-time version, DirectCsound 2.1, and includes my code for plugin opcodes, but is otherwise
			identical with John ffitch's sources, which are the canonical version of <A HREF="http://www.leeds.ac.uk/music/Man/c_front.html">public-domain
			Csound</A>. Maldonado's sources were only changed as required for re-entrant operation and linking with AXCsound.
			No changes were made in the digital signal processing code, which is essentially the same as in John ffitch's version.<BR>
			<BR>
			Many thanks to Professor Barry Vercoe, the original author of Csound; to Mr. Maldonado; to Mr. ffitch; and to all
			the others who have contributed to this wonderful instrument over the years.<BR>
			<BR>
			The AXCsound and JCsound source code, as distinct from the Csound source code, is copyright (c) 1998 and 1999 by
			Michael Gogins. It is licensed under the terms of the <A HREF="http://www.fsf.org/copyleft/gpl.html">GNU General
			Public License</A>. You are free to use AXCsound and JCsound, and their source code, without charge for any purpose,
			or to modify it, provided only that your executable code and source code also are licensed under the terms of the
			GNU General Public License, and contain a clearly visible statement to that effect.<BR>
			<BR>
			You can obtain AXCsound and JCsound by <A NAME="downloading"></A>downloading the <A HREF="AXCsnd.zip">AXCsnd</A>
			archive, free of charge. It consists of one zip file, which contains the files listed below, as well as all source
			code. <BR>
			<BR>
			If you feel moved to support my efforts in developing public-domain music software, I suggest you send a contribution
			of $50 (more is acceptable), payable to Michael Gogins, at the address above.<BR>
			<BR>
			As with any new software, there are bugs. Please <A HREF="mailto:gogins@nyc.pipeline.com">email me</A> if you find
			any and I will try to deal with them and get back to you.<BR>
			
			<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="6" WIDTH="100%">
				<CAPTION>
					<H3><BR>
					Contents of the AXCsound Distribution
				</CAPTION>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>JCsound_Csound.dll</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Dynamic link library that implements not only AXCsound.AXCsound.1, the ActiveX Csound control, but also JCsound.Csound,
						the Java interface to Csound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.tlb</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Type library that declares the methods and properties of the AXCsound control for use by other languages.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.exe</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Standalone executable launcher for JCsound_Csound.dll.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsoundAll.dsw</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Microsft Visual C++ 6.0 Developer's Studio Workspace file for all parts of the AXCsound project.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Trapped.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing Richard Boulanger's composition &quot;Trapped in
						Convert&quot;.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Bach.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing a Bach fugue, which can play in real time on 233
						MHz Pentiums or faster computers.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>RTMidi.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, set up with a guitar patch to be played in real time by a MIDI
						controller on 233 MHz Pentiums or faster computers.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Xanadu.csd</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">A demonstration &quot;csd&quot; file for AXCsound, containing the short version of Joseph T. Kung's composition
						&quot;Xanadu,&quot; showing the lush textures that can be synthesized using Csound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>AXCsound.htm</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">This HTML page of documentation.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>Maldonado</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Source code. Changes from Maldonado's and ffitch's sources are <TT>#ifdef</TT>'d <TT>CSOUND_REENTRANT_API</TT>.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>JCsound.Csound.java<BR>
						JCsound.CsoundManager.java</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Java source code for JCsound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><B>JCsound.Csound.class<BR>
						JCsound.CsoundManager.class</B></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Compiled Java classes for JCsound.</TD>
				</TR>
				<TR>
					<TD WIDTH="1%" BGCOLOR="#FFFFCC"><A HREF="JCsound/JCsound/Documents/index.html"><B>index.html</B></A></TD>
					<TD WIDTH="67%" BGCOLOR="#CCCCFF">Javadoc documentation for the JCsound package.</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Setup<A NAME="Setup"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Unpack the AXCsound.zip archive into a new directory, for example &quot;<TT>C:\Program Files\AXCsound</TT>&quot;.</P>
			<P>Before use, AXCsound must be registered with Windows. Run &quot;<TT>RegSvr32 JCsound_Csound.dll</TT>&quot; at
			the Windows command line.</P>
			<P>To use JCsound, you need Java Development Kit 1.1.7 and Java Foundation Classes 1.1 beta 3 or higher, or Java
			Development Kit 1.2. JCsound_Csound.dll must be in your computer's executable PATH. You will need to write a batch
			file to execute the JCsound.Csound program. The following example can be adapted for your computer:</P>
			<PRE>rem Change to C drive.
c:
rem Change to JCsound directory.
cd \mkg\Csound\JCsound
rem Add the parent directory to the classpath, 
rem and execute the JCsound.CsoundManager class,
rem with command options, if any.
c:\jdk1.2\bin\java -cp ..;.; JCsound.CsoundManager %1 %2 %3 %4 %5 %6 %7 %8</PRE>
			<P>JCsound_Csound.dll requires DirectX. If your computer does not have it, you must install the DirectX runtime.
			It comes with Windows 98, or it can be downloaded directly from Microsoft without charge.</P>
			<P>For realtime audio and MIDI input and output, you must of course also install the appropriate sound card and/or
			MIDI interface card on your computer.</P>
			<P>To test functionality, run AXCsound.exe, verify that the AXCsound Control appears, verify that the Bach.csd
			file is loaded, and click on the &quot;Play&quot; button. After a few seconds, you should hear the piece playing.</P>

			<P>For best results, JCsound_Csound.dll, AXCsound.exe, and AXCsound.htm should be located in the same directory.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>User Interface<A NAME="User"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The primary AXCsound user interface consists of a tabbed dialog form.</P>
			<H4>Command Tab</H4>
			<P>The Command tab shows buttons, a filename box, a command line box, and a log message box. The buttons are:
			<H3></H3>
			<H4></H4>
			<P>
			<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="6" WIDTH="100%">
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Open</B></TD>
					<TD BGCOLOR="#CCCCFF">Open a new &quot;csd&quot; file, replacing any existing data.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Import</B></TD>
					<TD BGCOLOR="#CCCCFF">Import, adding the new data without destroying any existing data, a &quot;csd&quot; file; a Csound &quot;sco&quot;
						or &quot;orc&quot; file; or a MIDI &quot;mid&quot; file.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Save</B></TD>
					<TD BGCOLOR="#CCCCFF">Save all parts of the Csound project to the existing &quot;csd&quot; file.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Save as</B></TD>
					<TD BGCOLOR="#CCCCFF">Save all parts of the Csound project in one &quot;csd&quot; file, or export the sco, orc, or MIDI file parts selectively,
						to a selected file.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Play/stop spin control</B></TD>
					<TD BGCOLOR="#CCCCFF">The right button causes AXCsound to begin rendering sound with the current settings, orchestra, and score. The
						left button causes the rendering to stop.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Pause</B></TD>
					<TD BGCOLOR="#CCCCFF">Pause the rendering thread, if any.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Resume</B></TD>
					<TD BGCOLOR="#CCCCFF">Resume rendering, if paused.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Open sound</B></TD>
					<TD BGCOLOR="#CCCCFF">Opens the output soundfile, if any, using whatever sound player or editor is registered to execute the shell &quot;open&quot;
						command for the soundfile type.</TD>
				</TR>
			</TABLE>
Orchestra Tab</P>
			<P>The &quot;Orchestra&quot; tab allows the user to create and edit the <TT>&lt;Orchestra&gt;</TT> section of the
			structured data, which can include a complete standard Csound orchestra file.It is possible to paste from the Windows
			clipboard into the edit box.</P>
			<H4>Score Tab</H4>
			<P>The &quot;Score&quot; tab allows the user to create and edit the <TT>&lt;Score&gt;</TT> section of the structured
			data, which can include a complete Csound standard numerical score file. The &quot;Clear score&quot; button removes
			all text from the <TT>&lt;Score&gt;</TT> section. The &quot;Clear notes only&quot; removes only note (&quot;i&quot;)
			statements from the score, leaving function (&quot;f&quot;) statements and comments (&quot;:&quot;). It is possible
			to paste from the Windows clipboard into the edit box. The buttons are:</P>
			<P>
			<TABLE BORDER="0" CELLPADDING="4" CELLSPACING="6">
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Clear score</B></TD>
					<TD BGCOLOR="#CCCCFF">Remove all text from the score.</TD>
				</TR>
				<TR>
					<TD WIDTH="17%" BGCOLOR="#FFFFCC"><B>Clear notes only</B></TD>
					<TD BGCOLOR="#CCCCFF">Remove all text from the score, with the exception of &quot;f&quot; or function table statements, which are not
						removed.</TD>
				</TR>
			</TABLE>
</P>
			<H4>Copyright Tab</H4>
			<P>Presents the copyright and credits for AXCsound.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Programmer's Guide<A NAME="ProgrammersGuide"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>JCsound documentation generated by javadoc can be found <A HREF="JCsound/JCsound/Documents/index.html">here</A>.
			The AXCsound control's COM interface, IAXCsound, is briefly described <A HREF="#APIs">here</A>.</P>
			<P>The AXCsound control is designed to be used in a wide variety of ways.</P>
			<UL>
				<LI>In the form of AXCsound.exe, as a standalone launcher for Csound.
				<LI>In the form of the AXCsound control, embedded in other software such as MIDI sequencers, hard disk editing
				and recording software, algorithmic composition software, and so on, as a plugin component version of Csound, providing
				programmatic control of Csound to the container application. In this case, the programmer will typically create
				a dialog box containing the AXCsound control that can be opened using a menu command from the container application,
				and the AXCsound control will be preloaded with a structured data (&quot;csd&quot;) file that sets up AXCsound
				as a driver for the container.
				<LI>In the form of the AXCsound control used without a window, as a plugin component providing only programmatic
				control of Csound. In this case the programmer will use the AXCsound control's APIs to implement custom functionality
				or even a custom user interface, e.g. to provide a limited set of options, to select from a menu of predetermined
				structured data (&quot;csd&quot;) files using a list box, or to start and stop a single AXCsound setup using a
				button or check box. The AXCsound control will be programatically loaded with a structured data (&quot;csd&quot;)
				file to act as a driver for the container application.
				<LI>Embedded in a spreadsheet, Web page, or other document as a means of storing and rendering a score, performance
				setup, or educational demonstration.
			</UL>
			<P>In Visual C++, the AXCsound control can be plugged into an application as follows:</P>
			<OL>
				<LI>In Developer Studio, in the &quot;Project&quot; menu, in the &quot;Add To Project&quot; submenu, select the
				&quot;Components and Controls&quot; dialog.
				<LI>In the &quot;Components and Controls Gallery&quot; browser, open the &quot;Registered Components and Controls&quot;
				folder, and select &quot;AXCsound Control&quot;.
				<LI>Click on the &quot;Insert&quot; button, and when asked &quot;Insert this component?&quot;, click on the &quot;OK&quot;
				button. In the &quot;Confirm Classes&quot; dialog, click on the &quot;OK&quot; button.
				<LI>An icon for the AXCsound control should now appear on the tool palette in Developer Studio's &quot;Resource
				View&quot;. Drag and drop the icon to add the control to your dialog. You may have to determine the proper size
				for the control by trial error after building your application.
				<LI>Press CTRL-W to invoke the Class Wizard. Select the &quot;Member Variables&quot; tab. Select the name of the
				AXCsound control resource, and click on the &quot;Add Variable...&quot; button. Enter a name for the member variable
				that will encapsulate the AXCsound control, and click on the &quot;OK&quot; button. Also click on the &quot;OK&quot;
				button of the Class Wizard dialog.
				<LI>The AXCsound control will now function in the context of the dialog you have created. You can also use the
				member variable's methods and properties, described <A HREF="#APIs">below</A>, to programmatically control Csound.
			</OL>
			<P>Consult the documentation for other languages or development tools for instructions on how to import the AXCsound
			control into a container application. The AXCsound control has been tested with Microsoft Visual J++ version 6.0
			and should work with Microsoft Visual Basic 5.0 or any Visual Basic for Applications application.
		</TD>
	</TR>
	<TR>
		<TD>
			<H3>Plugin Opcodes
		</TD>
	</TR>
	<TR>
		<TD>AXCsound can use plugin opcodes, that is, opcodes contained in dynamic link libraries that are loaded at run-time
			by AXCsound and plugged into its opcode dispatch table (the <TT>oentry[]</TT> table) along with Csound's regular
			predefined opcodes. Therefore, plugin opcodes developed by one musician can immediately be used in AXCsound by
			any other musician. All that needs to be done is to copy the opcode library, which must have the filename extension
			&quot;opc&quot;, into either the AXCsound directory, or into another directory named by the OPCODEDIR environment
			variable. <BR>
			<BR>
			This facility is a bit different from the DSP plugins used by commercial music software, although it works in essentially
			the same way, because each plugin opcode becomes a new word in Csound's orchestra language. This makes them rather
			more flexible and powerful than the menu-driven plugins found in other software.</TD>
	</TR>
	<TR>
		<TD>
			<H3>Developing New Plugin Opcodes
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Each opcode library may contain any number of new opcodes. Each library must define and export the following
			function, which Csound calls to register its opcodes:</P>
			<PRE>/*
 *      Signature for opcode registration function.
 *      Both Csound and opcode must be compiled 
 *      with 8 byte structure member alignment.
 */
__declspec(dllexport) long (csOpcodeRegisterType)(//   Used to iterate through all opcodes in a library.
	long         opcodeSubscript,
	//   Csound audio sampling rate in Hz.
	float        *samplingRateIn,
	//   Csound control sampling rate in Hz.
	float        *kontrolRateIn,
	//   Control samples per audio sample.
	int          *audioSamplesPerKontrolSampleIn,
	//   Channels in the soundfile.
	int          *channelCountIn,
	//   Address of the function table array in Csound.
	FUNC         *functionTablesIn[],
	//   Address of the opcode's dispatch table entry,
	//   to be filled in by the opcode library.
	OENTRY       *opcodeEntryOut);
</PRE>
			<P>This <TT>csOpcodeRegister</TT> function either registers a different opcode for each <TT>opcodeSubscript </TT>and
			returns 1, or it fails and returns 0. The opcode library is responsible for filling in the the arguments to <TT>csOpcodeRegister</TT>,
			in particular the members of the <TT>OENTRY </TT>structure, especially the addresses of the opcode's signal processing
			functions.</P>
			<P>Except for the <TT>csOpcodeRegister</TT> function and being compiled in a dynamic link library, plugin opcodes
			are designed exactly the same way as regular Csound opcodes.</P>
			<P>Essentially, <TT>OENTRY </TT>is the virtual base class for Csound opcodes. The <TT>OENTRY </TT>structure contains
			templates for the return types and argument types of 3 virtual functions, which are called on opcode initialization,
			on every k or control sample, and on every a or audio sample. The <TT>OENTRY </TT>structure also contains references
			to the pfields for the note being processed by the opcode, and to the audio signal output array.</P>

			<P>See the <A HREF="Csound.hlp">Csound manual</A> for more information on how to create new opcodes.
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>Csound Structured Data Files<A NAME="CSD"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The AXCsound control stores all inputs in a tag-delimited, structured data format, which can be saved in a &quot;csd&quot;
			text file. The data format is a simplified form of extensible markup language (XML) in which each markup tag occurs
			on a separate line. Each element of data is prefaced by a start (&lt;&gt;) tag and finished with an end (&lt;/&gt;)
			tag, and sections can be nested hierarchically. The Csound tags (<B>boldface</B>) are as follows, with explanatory
			comments (<I>italics</I>) and sample data:</P>
			<PRE><B><TT>&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
</TT></B><TT>csound -RWm7o test.wav test.orc test.sco
<B>&lt;/CsOptions&gt;
&lt;CsInxtruments&gt;
</B><I>; Orchestra statements.
</I>sr 44100
kr 441
ksmps 100
nchnls 2
<I>; Instrument definitions.
</I>instr 1 ;Toot1
endin
instr 2 ;Toot2
endin
<B>&lt;/CsInxtruments&gt;
&lt;CsScore&gt;
</B><I>; Standard Csound function (&quot;f&quot;) statements, note (&quot;i&quot;) statements, or comments (&quot;;&quot;).
</I>f 1 2 3 
i 1 2 3 4
<B>&lt;/CsScore&gt;
&lt;CsMidifile&gt;
</B><I>; Standard MIDI input file (for the &quot;-M&quot; flag).
</I><B>&lt;Size&gt;
</B>48392
<B>&lt;/Size&gt;
</B>... (binary data)
<B>&lt;/CsMidifile&gt;
&lt;/CsoundSynthesizer&gt;</B></TT></PRE>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="8" CELLSPACING="16">
	<TR>
		<TD>
			<H2>AXCsound Application Programming Interfaces<A NAME="APIs"></A>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>The following very briefly describes AXCsound's COM interfaces. Javadoc pages describing the JCsound package
			can be found <A HREF="JCsound/JCsound/Documents/index.html">here</A>. See <A HREF="Maldonado/Documents/TITLE.html"><I><B>Csound:
			A Manual for the Audio Processing System</B></I></A> for detailed instructions on how to use Csound.</P>
			<P>The complete list of COM interfaces exposed by the AXCsound control is as follows. Windows requires that most
			of these interfaces be implemented to provide all features of a full ActiveX control. Some interfaces are not completely
			implemented in AXCsound.</P>
			<PRE><TT>	COM_INTERFACE_ENTRY(IAXCsound)
	COM_INTERFACE_ENTRY(IDispatch)
	COM_INTERFACE_ENTRY(IViewObjectEx)
	COM_INTERFACE_ENTRY(IViewObject2)
	COM_INTERFACE_ENTRY(IViewObject)
	COM_INTERFACE_ENTRY(IOleInPlaceObjectWindowless)
	COM_INTERFACE_ENTRY(IOleInPlaceObject)
	COM_INTERFACE_ENTRY2(IOleWindow, IOleInPlaceObjectWindowless)
	COM_INTERFACE_ENTRY(IOleInPlaceActiveObject)
	COM_INTERFACE_ENTRY(IOleControl)
	COM_INTERFACE_ENTRY(IOleObject)
	COM_INTERFACE_ENTRY(IPersistStreamInit)
	COM_INTERFACE_ENTRY2(IPersist, IPersistStreamInit)
	COM_INTERFACE_ENTRY(IConnectionPointContainer)
	COM_INTERFACE_ENTRY(ISpecifyPropertyPages)
	COM_INTERFACE_ENTRY(IQuickActivate)
	COM_INTERFACE_ENTRY(IPersistStorage)
	COM_INTERFACE_ENTRY(IDataObject)
	COM_INTERFACE_ENTRY(IProvideClassInfo)
	COM_INTERFACE_ENTRY(IProvideClassInfo2)</TT></PRE>
			<P>AXCsound provides a dual interface, so the main interfaces of the control are <TT>IAXCsound</TT> (the custom
			interface) and <TT>IDispatch</TT> (the dispatch interface). The following lists the methods and properties of the
			IAXCsound interface, in C++ syntax, as they would appear in a proxy generated from the type library.</P>

			<P>All methods return an <TT>HRESULT</TT>, that is, a long. Property values are returned by address in the argument.
			Most methods return <TT>S_OK</TT> for success, and some other value for failure. In Visual C++, use the <TT>SUCCEEDED</TT>
			macro to test the return value. Note that rendering takes place in a separate thread. Methods are provided for
			starting, suspending, resuming, and stopping the rendering thread.
		</TD>
	</TR>
	<TR>
		<TD>
			<PRE>    IAXCsound : public IDispatch
    {
    public:
        virtual /* [id][propput] */ HRESULT STDMETHODCALLTYPE put_AutoSize( 
            /* [in] */ VARIANT_BOOL vbool) = 0;
        
        virtual /* [id][propget] */ HRESULT STDMETHODCALLTYPE get_AutoSize( 
            /* [retval][out] */ VARIANT_BOOL __RPC_FAR *pbool) = 0;
        
        virtual /* [id][propput] */ HRESULT STDMETHODCALLTYPE put_Caption( 
            /* [in] */ BSTR strCaption) = 0;
        
        virtual /* [id][propget] */ HRESULT STDMETHODCALLTYPE get_Caption( 
            /* [retval][out] */ BSTR __RPC_FAR *pstrCaption) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Play( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Pause( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Resume( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Stop( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Open( 
            BSTR Filename) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Import( 
            BSTR Filename) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Save( 
            BSTR Filename) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE Export( 
            BSTR Filename) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE OpenSound( void) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_Filename( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_Filename( 
            /* [in] */ BSTR newVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_Command( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_Command( 
            /* [in] */ BSTR newVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_OrcFilename( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_ScoFilename( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_MidiFilename( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_OutputSoundfileName( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_Score( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_Score( 
            /* [in] */ BSTR newVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_ScoreLine( 
            /* [in] */ long Index,
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_ScoreLine( 
            /* [in] */ long Index,
            /* [in] */ BSTR newVal) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddScoreLine( 
            BSTR Note) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote10( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5,
            double p6,
            double p7,
            double p8,
            double p9,
            double p10) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote9( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5,
            double p6,
            double p7,
            double p8,
            double p9) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote8( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5,
            double p6,
            double p7,
            double p8) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote7( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5,
            double p6,
            double p7) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote6( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5,
            double p6) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote5( 
            double p1,
            double p2,
            double p3,
            double p4,
            double p5) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote4( 
            double p1,
            double p2,
            double p3,
            double p4) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE AddNote3( 
            double p1,
            double p2,
            double p3) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_ScoreLineCount( 
            /* [retval][out] */ long __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_ScoreLineCount( 
            /* [in] */ long newVal) = 0;
        
        virtual /* [helpstring][id][propget] */ HRESULT STDMETHODCALLTYPE get_Orchestra( 
            /* [retval][out] */ BSTR __RPC_FAR *pVal) = 0;
        
        virtual /* [helpstring][id][propput] */ HRESULT STDMETHODCALLTYPE put_Orchestra( 
            /* [in] */ BSTR newVal) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE RemoveAll( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE RemoveCommand( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE RemoveOrchestra( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE RemoveScore( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE RemoveScoreExceptFunctions( void) = 0;
        
        virtual /* [helpstring][id] */ HRESULT STDMETHODCALLTYPE UpdateView( void) = 0;
        
    };</PRE>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>