f1 0 65536 10 1  .5  .2  .1  .07  .04  .025  .02  .018 .01 .02 .03

;  Sta  Dur  Amp    Pitch  Waveform  Attack  Decay  Sustain  Release
i1 0    0.5  20000  7.00   1         .01     .3     .3       .01
i1 +    .    .      7.04   1         .       .      .        .
i1 .    .    .      7.05   1         .       .      .        .
i1 .    .    .      7.07   1         .       .      .        .
i1 .    .    .      7.00   1         .       .      .        .
i1 .    .    .      7.05   1         .       .      .        .
i1 .    1.0  .      7.00   1         .       .      .        .

i1 4.5  0.5  20000  7.00   1         .1      .2     .7       .1
i1 +    .    .      7.07   1         .       .      .        .
i1 .    .    .      7.00   1         .       .      .        .
i1 .    .    .      7.07   1         .       .      .        .
i1 .    .    .      7.00   1         .       .      .        .
i1 .    .    .      7.07   1         .       .      .        .
i1 .    1.0  .      7.00   1         .       .      .        .

i2 9    0.5  20000  7.00   1         .1      .2     .7       .1
i2 +    .    .      7.03   1         .       .      .        .
i2 .    .    .      7.05   1         .       .      .        .
i2 .    .    .      7.07   1         .       .      .        .
i2 .    .    .      7.00   1         .       .      .        .
i2 .    .    .      7.05   1         .       .      .        .
i2 .    1.0  .      7.00   1         .       .      .        .

i3 13.5 0.5  20000  7.00   1
i3 +    .    .      7.02   1
i3 .    .    .      7.03   1
i3 .    .    .      7.05   1
i3 .    .    .      7.07   1
i3 .    .    .      7.05   1
i3 .    1.0  .      7.03   1

i4 18   0.5  20000  7.00   1
i4 +    .    .      7.02   1
i4 .    .    .      7.06   1
i4 .    .    .      7.07   1
i4 .    .    .      7.06   1
i4 .    .    .      7.02   1
i4 .    1.0  .      7.00   1
