;==============================================================;
;HOW CAN IT BE?                                                ;
;==============================================================;
;"And Can it Be?" by Charles Wesley and Thomas Cambell,        ;
;Arranged for Csound by Jeremy Bridge for Dr. B's Csound class,;                
;Berklee College of Music, 4.26.02, edgeoworld@aol.com         ;
;==============================================================;

;==============================================================;
;PROGRAM NOTE                                                  ;
;==============================================================;
;When i became interested in the microtonal possibilities of   ;
;Csound, i decided that before i tried to implement it in a    ;
;harmonic manner, i wanted to try it in a random, possibly even;
;dissonant capacity.  I decided to use a simple classical      ;
;structure (i went with the four part sacred hymn of Wesley and; 
;Cambell) and detune each of the four parts, microtonally, and ;
;see what kind of textures and harmonies i could get.  This    ;
;piece is what resulted.    -jeremy bridge                     ;
;==============================================================;

t	0	180

;P1		P2		P3		P4		P5		P6		P7		P8		P9		P10
;INS	STRT	DUR		AMP		FREQ	ICUT1	ICUT2	IRESN	DETUNE	PAN
i133	4		1		5000	8.07	1000	20	 	1		1		.25
i.		5		2		.		8.11	<		.	 	<		.		.
i.		7		2		.		8.11	.		.	 	.		.		.
i.		9		3		.		8.09	.		.	 	.		.		.
i.		12		1		.		8.09	.		.	 	.		.		.
i.		13		2		.		9.00	.		.	 	.		.		.
i.		15		2		.		9.00	.		.	 	.		.		.
i.		17		3		.		8.11	.		.	 	.		.		.
i.		20		1		.		8.11	.		.	 	.		.		.
i.		21		2		.		9.04	.		.	 	.		.		.
i.		23		2		.		9.04	.		.	 	.		.		.
i.		25		2		.		9.02	.		.	 	.		.		.
i.		27		1		.		9.00	.		.	 	.		.		.
i.		28		1		.		8.09	.		.	 	.		.		.
i.		29		2		.		8.07	.		.	 	.		.		.	
i.		31		2		.		8.06	.		.	 	.		.		.
i.		33		3		.		8.07	.		.	 	.		.		.
i.		36		1		5000	8.07	60		20	 	30		1		.
i.		37		2		.		8.11	<		<	 	<		>		.
i.		39		2		.		8.11	.		.	 	.		.		.
i.		41		3		.		8.09	.		.	 	.		.		.
i.		44		1		.		8.09	.		.	 	.		.		.
i.		45		2		.		9.00	.		.	 	.		.		.
i.		47		2		.		9.00	.		.		.		.		.
i.		49		3		.		8.11	.		.		.		.		.
i.		52		1		.		8.11	.		.	 	.		.		.
i.		53		2		.		9.04	.		.	 	.		.		.
i.		55		2		.		9.04	.		.	 	.		.		.
i.		57		2		.		9.02	.		.	 	.		.		.
i.		59		1		.		9.00	.		.	 	.		.		.
i.		60		1		.		8.09	.		.	 	.		.		.
i.		61		2		.		8.07	.		.	 	.		.		.
i.		63		2		.		8.06	.		.	 	.		.		.
i.		65		3		.		8.07	.		.	 	.		.		.		
i.		68		1		5000	8.07	2000	200	 	5		1.005	.
i.		69		2		.		8.11	<		<		>		<		.		
i.		71		2		.		8.11	.		.		.		.		.		
i.		73		3		.		8.09	.		.		.		.		.		
i.		76		1		.		8.09	.		.		.		.		.		
i.		77		2		.		9.00	.		.		.		.		.		
i.		79		2		.		9.00	.		.		.		.		.		
i.		81		3		.		8.11	.		.		.		.		.		
i.		84		1		.		8.11	.		.		.		.		.	
i.		85		2		.		9.04	.		.		.		.		.		
i.		87		2		.		9.04	.		.		.		.		.		
i.		89		2		.		9.02	.		.		.		.		.		
i.		91		1		.		9.00	.		.		.		.		.		
i.		92		1		.		8.09	.		.		.		.		.		
i.		93		2		.		8.07	.		.		.		.		.		
i.		95		2		.		8.06	.		.		.		.		.		
i.		97		3		.		8.07	.		.		.		.		.		
i.		100		1		5000	8.07	60		20		30		1		.	
i.		101		2		.		8.11	>		>		<		<		.		
i.		103		2		.		8.11	.		.		.		.		.		
i.		105		3		.		8.09	.		.		.		.		.	
i.		108		1		.		8.09	.		.		.		.		.		
i.		109		2		.		9.00	.		.		.		.		.		
i.		111		2		.		9.00	.		.		.		.		.		
i.		113		3		.		8.11	.		.		.		.		.		
i.		116		1		.		8.11	.		.		.		.		.		
i.		117		2		.		9.04	.		.		.		.		.		
i.		119		2		.		9.04	.		.		.		.		.		
i.		121		2		.		9.02	.		.		.		.		.		
i.		123		1		.		9.00	.		.		.		.		.		
i.		124		1		.		8.09	.		.		.		.		.		
i.		125		2		.		8.07	.		.		.		.		.		
i.		127		2		.		8.06	.		.		.		.		.		
i.		129		3		.		8.07	.		.		.		.		.		
i.		132		1		5000	8.07	1000	20		1		.995	.		
i.		133		2		.		8.11	<		<		>		>		.		
i.		135		2		.		8.11	.		.		.		.		.		
i.		137		3		.		8.09	.		.		.		.		.		
i.		140		1		.		8.09	.		.		.		.		.		
i.		141		2		.		9.00	.		.		.		.		.		
i.		143		2		.		9.00	.		.		.		.		.		
i.		145		3		.		8.11	.		.		.		.		.		
i.		148		1		.		8.11	.		.		.		.		.		
i.		149		2		.		9.04	.		.		.		.		.	
i.		151		2		.		9.04	.		.		.		.		.		
i.		153		2		.		9.02	.		.		.		.		.		
i.		155		1		.		9.00	.		.		.		.		.		
i.		156		1		.		8.09	.		.		.		.		.		
i.		157		2		.		8.07	.		.		.		.		.		
i.		159		2		.		8.06	.		.		.		.		.		
i.		161		3		.		8.07	.		.		.		.		.		
i.		164		1		5000	8.07	60		20		30		1		.		
i.		165		2		.		8.11	>		>		>		.		.		
i.		167		2		.		8.11	.		.		.		.		.		
i.		169		3		.		8.09	.		.		.		.		.		
i.		172		1		.		8.09	.		.		.		.		.		
i.		173		2		.		9.00	.		.		.		.		.		
i.		175		2		.		9.00	.		.		.		.		.		
i.		177		3		.		8.11	.		.		.		.		.		
i.		180		1		.		8.11	.		.		.		.		.		
i.		181		2		.		9.04	.		.		.		.		.		
i.		183		2		.		9.04	.		.		.		.		.		
i.		185		2		.		9.02	.		.		.		.		.		
i.		187		1		.		9.00	.		.		.		.		.		
i.		188		1		.		8.09	.		.		.		.		.		
i.		189		2		.		8.07	.		.		.		.		.		
i.		191		2		.		8.06	.		.		.		.		.		
i.		193		3		.		8.07	.		.		.		.		.		
i.		196		1		5000	8.07	2000	200		5		.		.				
i.		197		2		.		8.11	<		<		<		.		.		
i.		199		2		.		8.11	.		.		.		.		.		
i.		201		3		.		8.09	.		.		.		.		.		
i.		204		1		.		8.09	.		.		.		.		.		
i.		205		2		.		9.00	.		.		.		.		.		
i.		207		2		.		9.00	.		.		.		.		.		
i.		209		3		.		8.11	.		.		.		.		.		
i.		212		1		.		8.11	.		.		.		.		.		
i.		213		2		.		9.04	.		.		.		.		.		
i.		215		2		.		9.04	.		.		.		.		.		
i.		217		2		.		9.02	.		.		.		.		.		
i.		219		1		.		9.00	.		.		.		.		.		
i.		220		1		.		8.09	.		.		.		.		.		
i.		221		2		.		8.07	.		.		.		.		.		
i.		223		2		.		8.06	.		.		.		.		.		
i.		225		3		.		8.07	.		.		.		.		.		
i.		228		1		5000	8.07	60		20		30		.		.		
i.		229		2		.		8.11	>		>		<		.		.		
i.		231		2		.		8.11	.		.		.		.		.		
i.		233		3		.		8.09	.		.		.		.		.		
i.		236		1		.		8.09	.		.		.		.		.		
i.		237		2		.		9.00	.		.		.		.		.		
i.		239		2		.		9.00	.		.		.		.		.		
i.		241		3		.		8.11	.		.		.		.		.		
i.		244		1		.		8.11	.		.		.		.		.		
i.		245		2		.		9.04	.		.		.		.		.		
i.		247		2		.		9.04	.		.		.		.		.		
i.		249		2		.		9.02	.		.		.		.		.		
i.		251		1		.		9.00	.		.		.		.		.		
i.		252		1		.		8.09	.		.		.		.		.		
i.		253		2		.		8.07	.		.		.		.		.		
i.		255		2		.		8.06	.		.		.		.		.		
i.		257		7		.		8.0		1000	20		1		.		.

;alto part
;P1		P2		P3		P4		P5		P6		P7		P8		P9		P10
;INS	STRT	DUR		AMP		FREQ	ICUT1	ICUT2	IRESN	DETUNE	PAN
i134	4		1		5000	7.11	1000	20		1		1		.75	
i.		5		2		.		8.02	<		>		>		.		.		
i.		7		2		.		8.02	.		.		.		.		.		
i.		9		3		.		8.02	.		.		.		.		.		
i.		12		1		.		8.02	.		.		.		.		.		
i.		13		2		.		8.02	.		.		.		.		.		
i.		15		2		.		8.02	.		.		.		.		.		
i.		17		3		.		8.02	.		.		.		.		.		
i.		20		1		.		8.07	.		.		.		.		.		
i.		21		2		.		8.07	.		.		.		.		.		
i.		23		1		.		8.07	.		.		.		.		.		
i.		24		1		.		8.06	.		.		.		.		.		
i.		25		2		.		8.07	.		.		.		.		.		
i.		27		2		.		8.04	.		.		.		.		.		
i.		29		3		.		8.02	.		.		.		.		.		
i.		32		1		.		8.00	.		.		.		.		.		
i.		33		3		.		7.11	.		.		.		.		.		
i.		36		1		5000	7.11	60		20		30		.		.75		
i.		37		2		.		8.02	>		>		>		.		
i.		39		2		.		8.02	.		.		.		.		.		
i.		41		3		.		8.02	.		.		.		.		.		
i.		44		1		.		8.02	.		.		.		.		.		
i.		45		2		.		8.02	.		.		.		.		.		
i.		47		2		.		8.02	.		.		.		.		.		
i.		49		3		.		8.02	.		.		.		.		.		
i.		52		1		.		8.07	.		.		.		.		.		
i.		53		2		.		8.07	.		.		.		.		.		
i.		55		1		.		8.07	.		.		.		.		.		
i.		56		1		.		8.06	.		.		.		.		.		
i.		57		2		.		8.07	.		.		.		.		.		
i.		59		2		.		8.04	.		.		.		.		.		
i.		61		3		.		8.02	.		.		.		.		.		
i.		64		1		.		8.00	.		.		.		.		.		
i.		65		3		.		7.11	.		.		.		.		.		
i.		68		1		5000	7.11	2000	200		5		1		.75		
i.		69		2		.		8.02	>		>		<		>		.		
i.		71		2		.		8.02	.		.		.		.		.		
i.		73		3		.		8.02	.		.		.		.		.		
i.		76		1		.		8.02	.		.		.		.		.		
i.		77		2		.		8.02	.		.		.		.		.		
i.		79		2		.		8.02	.		.		.		.		.		
i.		81		3		.		8.02	.		.		.		.		.		
i.		84		1		.		8.07	.		.		.		.		.		
i.		85		2		.		8.07	.		.		.		.		.		
i.		87		1		.		8.07	.		.		.		.		.		
i.		88		1		.		8.06	.		.		.		.		.		
i.		89		2		.		8.07	.		.		.		.		.		
i.		91		2		.		8.04	.		.		.		.		.		
i.		93		3		.		8.02	.		.		.		.		.		
i.		96		1		.		8.00	.		.		.		.		.		
i.		97		3		.		7.11	.		.		.		.		.		
i.		100		1		5000	7.11	60		20		30		1.01	.75		
i.		101		2		.		8.02	<		<		<		<		.		
i.		103		2		.		8.02	.		.		.		.		.		
i.		105		3		.		8.02	.		.		.		.		.		
i.		108		1		.		8.02	.		.		.		.		.		
i.		109		2		.		8.02	.		.		.		.		.		
i.		111		2		.		8.02	.		.		.		.		.		
i.		113		3		.		8.02	.		.		.		.		.		
i.		116		1		.		8.07	.		.		.		.		.		
i.		117		2		.		8.07	.		.		.		.		.		
i.		119		1		.		8.07	.		.		.		.		.		
i.		120		1		.		8.06	.		.		.		.		.		
i.		121		2		.		8.07	.		.		.		.		.		
i.		123		2		.		8.04	.		.		.		.		.		
i.		125		3		.		8.02	.		.		.		.		.		
i.		128		1		.		8.00	.		.		.		.		.		
i.		129		3		.		7.11	.		.		.		.		.		
i.		132		1		5000	7.11	1000	20		1		1		.75		
i.		133		2		.		8.02	<		>		>		<		.		
i.		135		2		.		8.02	.		.		.		.		.		
i.		137		3		.		8.02	.		.		.		.		.		
i.		140		1		.		8.02	.		.		.		.		.		
i.		141		2		.		8.02	.		.		.		.		.		
i.		143		2		.		8.02	.		.		.		.		.		
i.		145		3		.		8.02	.		.		.		.		.		
i.		148		1		.		8.07	.		.		.		.		.		
i.		149		2		.		8.07	.		.		.		.		.		
i.		151		1		.		8.07	.		.		.		.		.		
i.		152		1		.		8.06	.		.		.		.		.		
i.		153		2		.		8.07	.		.		.		.		.		
i.		155		2		.		8.04	.		.		.		.		.		
i.		157		3		.		8.02	.		.		.		.		.		
i.		160		1		.		8.00	.		.		.		.		.		
i.		161		3		.		7.11	.		.		.		.		.		
i.		164		1		5000	7.11	60		20		30		.99		.75		
i.		165		2		.		8.02	>		<		>		>		.		
i.		167		2		.		8.02	.		.		.		.		.		
i.		169		3		.		8.02	.		.		.		.		.		
i.		172		1		.		8.02	.		.		.		.		.		
i.		173		2		.		8.02	.		.		.		.		.		
i.		175		2		.		8.02	.		.		.		.		.		
i.		177		3		.		8.02	.		.		.		.		.		
i.		180		1		.		8.07	.		.		.		.		.		
i.		181		2		.		8.07	.		.		.		.		.		
i.		183		1		.		8.07	.		.		.		.		.		
i.		184		1		.		8.06	.		.		.		.		.		
i.		185		2		.		8.07	.		.		.		.		.		
i.		187		2		.		8.04	.		.		.		.		.		
i.		189		3		.		8.02	.		.		.		.		.		
i.		192		1		.		8.00	.		.		.		.		.		
i.		193		3		.		7.11	.		.		.		.		.		
i.		196		1		5000	7.11	2000	200		5		1		.75		
i.		197		2		.		8.02	<		>		<		.		.		
i.		199		2		.		8.02	.		.		.		.		.		
i.		201		3		.		8.02	.		.		.		.		.		
i.		204		1		.		8.02	.		.		.		.		.		
i.		205		2		.		8.02	.		.		.		.		.		
i.		207		2		.		8.02	.		.		.		.		.		
i.		209		3		.		8.02	.		.		.		.		.		
i.		212		1		.		8.07	.		.		.		.		.		
i.		213		2		.		8.07	.		.		.		.		.		
i.		215		1		.		8.07	.		.		.		.		.		
i.		216		1		.		8.06	.		.		.		.		.		
i.		217		2		.		8.07	.		.		.		.		.		
i.		219		2		.		8.04	.		.		.		.		.		
i.		221		3		.		8.02	.		.		.		.		.		
i.		224		1		.		8.00	.		.		.		.		.		
i.		225		3		.		7.11	.		.		.		.		.		
i.		228		1		5000	7.11	60		20		30		1		.75		
i.		229		2		.		8.02	>		<		<		.		.		
i.		231		2		.		8.02	.		.		.		.		.		
i.		233		3		.		8.02	.		.		.		.		.		
i.		236		1		.		8.02	.		.		.		.		.		
i.		237		2		.		8.02	.		.		.		.		.		
i.		239		2		.		8.02	.		.		.		.		.		
i.		241		3		.		8.02	.		.		.		.		.		
i.		244		1		.		8.07	.		.		.		.		.		
i.		245		2		.		8.07	.		.		.		.		.		
i.		247		1		.		8.07	.		.		.		.		.		
i.		248		1		.		8.06	.		.		.		.		.		
i.		249		2		.		8.07	.		.		.		.		.		
i.		251		2		.		8.04	.		.		.		.		.		
i.		253		3		.		8.02	.		.		.		.		.		
i.		256		1		.		8.00	.		.		.		.		.		
i.		257		7		.		7.11	1000	20		1		.		.75			

;tenor part
;P1		P2		P3		P4		P5		P6		P7		P8		P9		P10
;INS	STRT	DUR		AMP		FREQ	ICUT1	ICUT2	IRESN	DETUNE	PAN
i135	4		1		5000	7.07	1000	20		1		1		0
i.		5		2		.		7.07	<		<		>		.		.
i.		7		2		.		7.07	.		.		.		.		.
i.		9		3		.		7.06	.		.		.		.		.
i.		12		1		.		7.07	.		.		.		.		.
i.		13		2		.		7.09	.		.		.		.		.
i.		15		2		.		7.06	.		.		.		.		.
i.		17		3		.		7.07	.		.		.		.		.
i.		20		1		.		7.11	.		.		.		.		.
i.		21		2		.		8.00	.		.		.		.		.
i.		23		2		.		8.00	.		.		.		.		.
i.		25		1		.		8.02	.		.		.		.		.
i.		26		1		.		7.07	.		.		.		.		.
i.		27		1		.		7.09	.		.		.		.		.
i.		28		1		.		8.00	.		.		.		.		.
i.		29		2		.		7.11	.		.		.		.		.
i.		31		2		.		7.09	.		.		.		.		.
i.		33		3		.		7.07	.		.		.		.		.
i.		36		1		5000	7.07	60		20		30		1		0
i.		37		2		.		7.07	>		>		<		<		.
i.		39		2		.		7.07	.		.		.		.		.
i.		41		3		.		7.06	.		.		.		.		.
i.		44		1		.		7.07	.		.		.		.		.
i.		45		2		.		7.09	.		.		.		.		.
i.		47		2		.		7.06	.		.		.		.		.
i.		49		3		.		7.07	.		.		.		.		.
i.		52		1		.		7.11	.		.		.		.		.
i.		53		2		.		8.00	.		.		.		.		.
i.		55		2		.		8.00	.		.		.		.		.
i.		57		1		.		8.02	.		.		.		.		.
i.		58		1		.		7.07	.		.		.		.		.
i.		59		1		.		7.09	.		.		.		.		.
i.		60		1		.		8.00	.		.		.		.		.
i.		61		2		.		7.11	.		.		.		.		.
i.		63		2		.		7.09	.		.		.		.		.
i.		65		3		.		7.07	.		.		.		.		.
i.		68		1		5000	7.07	2000	200		5		.995	0
i.		69		2		.		7.07	<		<		>		>		.
i.		71		2		.		7.07	.		.		.		.		.
i.		73		3		.		7.06	.		.		.		.		.
i.		76		1		.		7.07	.		.		.		.		.
i.		77		2		.		7.09	.		.		.		.		.
i.		79		2		.		7.06	.		.		.		.		.
i.		81		3		.		7.07	.		.		.		.		.
i.		84		1		.		7.11	.		.		.		.		.
i.		85		2		.		8.00	.		.		.		.		.
i.		87		2		.		8.00	.		.		.		.		.
i.		89		1		.		8.02	.		.		.		.		.
i.		90		1		.		7.07	.		.		.		.		.
i.		91		1		.		7.09	.		.		.		.		.
i.		92		1		.		8.00	.		.		.		.		.
i.		93		2		.		7.11	.		.		.		.		.
i.		95		2		.		7.09	.		.		.		.		.
i.		97		3		.		7.07	.		.		.		.		.
i.		100		1		5000	7.07	60		20		30		1		0
i.		101		2		.		7.07	>		>		>		>		.
i.		103		2		.		7.07	.		.		.		.		.
i.		105		3		.		7.06	.		.		.		.		.
i.		108		1		.		7.07	.		.		.		.		.
i.		109		2		.		7.09	.		.		.		.		.
i.		111		2		.		7.06	.		.		.		.		.
i.		113		3		.		7.07	.		.		.		.		.
i.		116		1		.		7.11	.		.		.		.		.
i.		117		2		.		8.00	.		.		.		.		.
i.		119		2		.		8.00	.		.		.		.		.
i.		121		1		.		8.02	.		.		.		.		.
i.		122		1		.		7.07	.		.		.		.		.
i.		123		1		.		7.09	.		.		.		.		.
i.		124		1		.		8.00	.		.		.		.		.
i.		125		2		.		7.11	.		.		.		.		.
i.		127		2		.		7.09	.		.		.		.		.
i.		129		3		.		7.07	.		.		.		.		.
i.		132		1		5000	7.07	1000	20		1		1.005	0
i.		133		2		.		7.07	<		<		>		<		.
i.		135		2		.		7.07	.		.		.		.		.
i.		137		3		.		7.06	.		.		.		.		.
i.		140		1		.		7.07	.		.		.		.		.
i.		141		2		.		7.09	.		.		.		.		.
i.		143		2		.		7.06	.		.		.		.		.
i.		145		3		.		7.07	.		.		.		.		.
i.		148		1		.		7.11	.		.		.		.		.
i.		149		2		.		8.00	.		.		.		.		.
i.		151		2		.		8.00	.		.		.		.		.
i.		153		1		.		8.02	.		.		.		.		.
i.		154		1		.		7.07	.		.		.		.		.
i.		155		1		.		7.09	.		.		.		.		.
i.		156		1		.		8.00	.		.		.		.		.
i.		157		2		.		7.11	.		.		.		.		.
i.		159		2		.		7.09	.		.		.		.		.
i.		161		3		.		7.07	.		.		.		.		.
i.		164		1		5000	7.07	60		20		30		1		0
i.		165		2		.		7.07	>		>		<		<		.
i.		167		2		.		7.07	.		.		.		.		.
i.		169		3		.		7.06	.		.		.		.		.
i.		172		1		.		7.07	.		.		.		.		.
i.		173		2		.		7.09	.		.		.		.		.
i.		175		2		.		7.06	.		.		.		.		.
i.		177		3		.		7.07	.		.		.		.		.
i.		180		1		.		7.11	.		.		.		.		.
i.		181		2		.		8.00	.		.		.		.		.
i.		183		2		.		8.00	.		.		.		.		.
i.		185		1		.		8.02	.		.		.		.		.
i.		186		1		.		7.07	.		.		.		.		.
i.		187		1		.		7.09	.		.		.		.		.
i.		188		1		.		8.00	.		.		.		.		.
i.		189		2		.		7.11	.		.		.		.		.
i.		191		2		.		7.09	.		.		.		.		.
i.		193		3		.		7.07	.		.		.		.		.
i.		196		1		5000	7.07	2000	200		5		.995	0
i.		197		2		.		7.07	<		<		>		>		.
i.		199		2		.		7.07	.		.		.		.		.
i.		201		3		.		7.06	.		.		.		.		.
i.		204		1		.		7.07	.		.		.		.		.
i.		205		2		.		7.09	.		.		.		.		.
i.		207		2		.		7.06	.		.		.		.		.
i.		209		3		.		7.07	.		.		.		.		.
i.		212		1		.		7.11	.		.		.		.		.
i.		213		2		.		8.00	.		.		.		.		.
i.		215		2		.		8.00	.		.		.		.		.
i.		217		1		.		8.02	.		.		.		.		.
i.		218		1		.		7.07	.		.		.		.		.
i.		219		1		.		7.09	.		.		.		.		.
i.		220		1		.		8.00	.		.		.		.		.
i.		221		2		.		7.11	.		.		.		.		.
i.		223		2		.		7.09	.		.		.		.		.
i.		225		3		.		7.07	.		.		.		.		.
i.		228		1		5000	7.07	60		20		30		1		0
i.		229		2		.		7.07	>		>		<		.		.
i.		231		2		.		7.07	.		.		.		.		.
i.		233		3		.		7.06	.		.		.		.		.
i.		236		1		.		7.07	.		.		.		.		.
i.		237		2		.		7.09	.		.		.		.		.
i.		239		2		.		7.06	.		.		.		.		.
i.		241		3		.		7.07	.		.		.		.		.
i.		244		1		.		7.11	.		.		.		.		.
i.		245		2		.		8.00	.		.		.		.		.
i.		247		2		.		8.00	.		.		.		.		.
i.		249		1		.		8.02	.		.		.		.		.
i.		250		1		.		7.07	.		.		.		.		.
i.		251		1		.		7.09	.		.		.		.		.
i.		252		1		.		8.00	.		.		.		.		.
i.		253		2		.		7.11	.		.		.		.		.
i.		255		2		.		7.09	.		.		.		.		.
i.		257		7		.		7.07	1000	20		1		.		.

;bass part
;P1		P2		P3		P4		P5		P6		P7		P8		P9		P10
;INS	STRT	DUR		AMP		FREQ	ICUT1	ICUT2	IRESN	DETUNE	PAN
i136	4		1		5000	6.07	1000	20		1		1		1		1
i.		5		2		.		7.07	<		>		>		.		.		.
i.		7		2		.		7.07	.		.		.		.		.		.
i.		9		1		.		7.02	.		.		.		.		.		.
i.		10		1		.		7.02	.		.		.		.		.		.
i.		11		1		.		7.02	.		.		.		.		.		.
i.		12		1		.		7.04	.		.		.		.		.		.
i.		13		2		.		7.06	.		.		.		.		.		.
i.		15		2		.		7.02	.		.		.		.		.		.
i.		17		1		.		7.07	.		.		.		.		.		.
i.		18		1		.		6.11	.		.		.		.		.		.
i.		19		1		.		7.02	.		.		.		.		.		.
i.		20		1		.		6.07	.		.		.		.		.		.
i.		21		1		.		7.00	.		.		.		.		.		.
i.		22		1		.		6.11	.		.		.		.		.		.
i.		23		2		.		6.09	.		.		.		.		.		.
i.		25		2		.		6.11	.		.		.		.		.		.
i.		27		2		.		7.00	.		.		.		.		.		.
i.		29		2		.		7.02	.		.		.		.		.		.
i.		31		2		.		7.02	.		.		.		.		.		.
i.		33		3		.		6.07	.		.		.		.		.		.
i.		36		1		5000	6.07	60		20		30		1		1		1
i.		37		2		.		7.07	>		>		<		.		.		.
i.		39		2		.		7.07	.		.		.		.		.		.
i.		41		1		.		7.02	.		.		.		.		.		.
i.		42		1		.		7.02	.		.		.		.		.		.
i.		43		1		.		7.02	.		.		.		.		.		.
i.		44		1		.		7.04	.		.		.		.		.		.
i.		45		2		.		7.06	.		.		.		.		.		.
i.		47		2		.		7.02	.		.		.		.		.		.
i.		49		1		.		7.07	.		.		.		.		.		.
i.		50		1		.		6.11	.		.		.		.		.		.
i.		51		1		.		7.02	.		.		.		.		.		.
i.		52		1		.		6.07	.		.		.		.		.		.
i.		53		1		.		7.00	.		.		.		.		.		.
i.		54		1		.		6.11	.		.		.		.		.		.
i.		55		2		.		6.09	.		.		.		.		.		.
i.		57		2		.		6.11	.		.		.		.		.		.
i.		59		2		.		7.00	.		.		.		.		.		.
i.		61		2		.		7.02	.		.		.		.		.		.
i.		63		2		.		7.02	.		.		.		.		.		.
i.		65		3		.		6.07	.		.		.		.		.		.
i.		68		1		5000	6.07	2000	200		5		1		1		1
i.		69		2		.		7.07	<		<		>		<		.		.
i.		71		2		.		7.07	.		.		.		.		.		.
i.		73		1		.		7.02	.		.		.		.		.		.
i.		74		1		.		7.02	.		.		.		.		.		.
i.		75		1		.		7.02	.		.		.		.		.		.
i.		76		1		.		7.04	.		.		.		.		.		.
i.		77		2		.		7.06	.		.		.		.		.		.
i.		79		2		.		7.02	.		.		.		.		.		.
i.		81		1		.		7.07	.		.		.		.		.		.
i.		82		1		.		6.11	.		.		.		.		.		.
i.		83		1		.		7.02	.		.		.		.		.		.
i.		84		1		.		6.07	.		.		.		.		.		.
i.		85		1		.		7.00	.		.		.		.		.		.
i.		86		1		.		6.11	.		.		.		.		.		.
i.		87		2		.		6.09	.		.		.		.		.		.
i.		89		2		.		6.11	.		.		.		.		.		.
i.		91		2		.		7.00	.		.		.		.		.		.
i.		93		2		.		7.02	.		.		.		.		.		.
i.		95		2		.		7.02	.		.		.		.		.		.
i.		97		3		.		6.07	.		.		.		.		.		.
i.		100		1		5000	6.07	60		.20		30		.99		1		1
i.		101		2		.		7.07	>		<		<		>		.		.
i.		103		2		.		7.07	.		.		.		.		.		.
i.		105		1		.		7.02	.		.		.		.		.		.
i.		106		1		.		7.02	.		.		.		.		.		.
i.		107		1		.		7.02	.		.		.		.		.		.
i.		108		1		.		7.04	.		.		.		.		.		.
i.		109		2		.		7.06	.		.		.		.		.		.
i.		111		2		.		7.02	.		.		.		.		.		.
i.		113		1		.		7.07	.		.		.		.		.		.
i.		114		1		.		6.11	.		.		.		.		.		.
i.		115		1		.		7.02	.		.		.		.		.		.
i.		116		1		.		6.07	.		.		.		.		.		.
i.		117		1		.		7.00	.		.		.		.		.		.
i.		118		1		.		6.11	.		.		.		.		.		.
i.		119		2		.		6.09	.		.		.		.		.		.
i.		121		2		.		6.11	.		.		.		.		.		.
i.		123		2		.		7.00	.		.		.		.		.		.
i.		125		2		.		7.02	.		.		.		.		.		.
i.		127		2		.		7.02	.		.		.		.		.		.
i.		129		3		.		6.07	.		.		.		.		.		.
i.		132		1		5000	6.07	1000	20		1		1		1		1
i.		133		2		.		7.07	<		<		>		>		.		.
i.		135		2		.		7.07	.		.		.		.		.		.
i.		137		1		.		7.02	.		.		.		.		.		.
i.		138		1		.		7.02	.		.		.		.		.		.
i.		139		1		.		7.02	.		.		.		.		.		.
i.		140		1		.		7.04	.		.		.		.		.		.
i.		141		2		.		7.06	.		.		.		.		.		.
i.		143		2		.		7.02	.		.		.		.		.		.
i.		145		1		.		7.07	.		.		.		.		.		.
i.		146		1		.		6.11	.		.		.		.		.		.
i.		147		1		.		7.02	.		.		.		.		.		.
i.		148		1		.		6.07	.		.		.		.		.		.
i.		149		1		.		7.00	.		.		.		.		.		.
i.		150		1		.		6.11	.		.		.		.		.		.
i.		151		2		.		6.09	.		.		.		.		.		.
i.		153		2		.		6.11	.		.		.		.		.		.
i.		155		2		.		7.00	.		.		.		.		.		.
i.		157		2		.		7.02	.		.		.		.		.		.
i.		159		2		.		7.02	.		.		.		.		.		.
i.		161		3		.		6.07	.		.		.		.		.		.
i.		164		1		5000	6.07	60		20		30		1.01	1		1
i.		165		2		.		7.07	>		>		<		<		.		.
i.		167		2		.		7.07	.		.		.		.		.		.
i.		169		1		.		7.02	.		.		.		.		.		.
i.		170		1		.		7.02	.		.		.		.		.		.
i.		171		1		.		7.02	.		.		.		.		.		.
i.		172		1		.		7.04	.		.		.		.		.		.
i.		173		2		.		7.06	.		.		.		.		.		.
i.		175		2		.		7.02	.		.		.		.		.		.
i.		177		1		.		7.07	.		.		.		.		.		.
i.		178		1		.		6.11	.		.		.		.		.		.
i.		179		1		.		7.02	.		.		.		.		.		.
i.		180		1		.		6.07	.		.		.		.		.		.
i.		181		1		.		7.00	.		.		.		.		.		.
i.		182		1		.		6.11	.		.		.		.		.		.
i.		183		2		.		6.09	.		.		.		.		.		.
i.		185		2		.		6.11	.		.		.		.		.		.
i.		187		2		.		7.00	.		.		.		.		.		.
i.		189		2		.		7.02	.		.		.		.		.		.
i.		191		2		.		7.02	.		.		.		.		.		.
i.		193		3		.		6.07	.		.		.		.		.		.
i.		196		1		5000	6.07	2000	200		5		1		1		1
i.		197		2		.		7.07	<		<		>		.		.		.
i.		199		2		.		7.07	.		.		.		.		.		.
i.		201		1		.		7.02	.		.		.		.		.		.
i.		202		1		.		7.02	.		.		.		.		.		.
i.		203		1		.		7.02	.		.		.		.		.		.
i.		204		1		.		7.04	.		.		.		.		.		.
i.		205		2		.		7.06	.		.		.		.		.		.
i.		207		2		.		7.02	.		.		.		.		.		.
i.		209		1		.		7.07	.		.		.		.		.		.
i.		210		1		.		6.11	.		.		.		.		.		.
i.		211		1		.		7.02	.		.		.		.		.		.
i.		212		1		.		6.07	.		.		.		.		.		.
i.		213		1		.		7.00	.		.		.		.		.		.
i.		214		1		.		6.11	.		.		.		.		.		.
i.		215		2		.		6.09	.		.		.		.		.		.
i.		217		2		.		6.11	.		.		.		.		.		.
i.		219		2		.		7.00	.		.		.		.		.		.
i.		221		2		.		7.02	.		.		.		.		.		.
i.		223		2		.		7.02	.		.		.		.		.		.
i.		225		3		.		6.07	.		.		.		.		.		.
i.		228		1		5000	6.07	60		20		30		1		1		1
i.		229		2		.		7.07	>		<		<		.		.		.
i.		231		2		.		7.07	.		.		.		.		.		.
i.		233		1		.		7.02	.		.		.		.		.		.
i.		234		1		.		7.02	.		.		.		.		.		.
i.		235		1		.		7.02	.		.		.		.		.		.
i.		236		1		.		7.04	.		.		.		.		.		.
i.		237		2		.		7.06	.		.		.		.		.		.
i.		238		2		.		7.02	.		.		.		.		.		.
i.		241		1		.		7.07	.		.		.		.		.		.
i.		242		1		.		6.11	.		.		.		.		.		.
i.		243		1		.		7.02	.		.		.		.		.		.
i.		244		1		.		6.07	.		.		.		.		.		.
i.		245		1		.		7.00	.		.		.		.		.		.
i.		246		1		.		6.11	.		.		.		.		.		.
i.		247		2		.		6.09	.		.		.		.		.		.
i.		249		2		.		6.11	.		.		.		.		.		.
i.		251		2		.		7.00	.		.		.		.		.		.
i.		253		2		.		7.02	.		.		.		.		.		.
i.		255		2		.		7.02	.		.		.		.		.		.
i.		257		7		.		6.07	1000	20		1		.		.		.