<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:32 EDT 2002 -->
<TITLE>
Bell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Bell";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../Silence/Orchestra/Instruments/ChorusingFM.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bell.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Silence.Orchestra.Instruments</FONT>
<BR>
Class  Bell</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../Silence/Plugin.html">Silence.Plugin</A>
        |
        +--<A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">Silence.Orchestra.SignalFlowUnit</A>
              |
              +--<A HREF="../../../Silence/Orchestra/Instrument.html">Silence.Orchestra.Instrument</A>
                    |
                    +--<A HREF="../../../Silence/Orchestra/StereoInstrument.html">Silence.Orchestra.StereoInstrument</A>
                          |
                          +--<B>Silence.Orchestra.Instruments.Bell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, javax.swing.tree.MutableTreeNode, <A HREF="../../../Silence/PluginInterface.html">PluginInterface</A>, java.io.Serializable, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Bell</B><DT>extends <A HREF="../../../Silence/Orchestra/StereoInstrument.html">StereoInstrument</A></DL>

<P>
Port of John ffitch's enhanced FM bell from Csound.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="Silence.Orchestra.Instruments.Bell">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.ResourceException.html">SignalFlowUnit.ResourceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#amplitude">amplitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#attack">attack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/ButterworthBandPassFilter.html">ButterworthBandPassFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#butterworthBandPassFilter">butterworthBandPassFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/InterpolatingPhaseOscillator.html">InterpolatingPhaseOscillator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#carrier">carrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#carrierRatio">carrierRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/LinearEnvelope.html">LinearEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#dampingEnvelope">dampingEnvelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#dynamic">dynamic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#envelope">envelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#exponent">exponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#maximumIndex">maximumIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/InterpolatingPhaseOscillator.html">InterpolatingPhaseOscillator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#modulator">modulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#modulatorRatio">modulatorRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/Noise.html">Noise</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#noise">noise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/LinearEnvelope.html">LinearEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#noiseEnvelope">noiseEnvelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#noiseGain">noiseGain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#release">release</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/SchroederReverb.html">SchroederReverb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#schroederReverb">schroederReverb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Orchestra/InterpolatingOscillator.html">InterpolatingOscillator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#vibrato">vibrato</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Orchestra.StereoInstrument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/StereoInstrument.html">StereoInstrument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html#leftGain">leftGain</A>, <A HREF="../../../Silence/Orchestra/StereoInstrument.html#leftOutputChannel">leftOutputChannel</A>, <A HREF="../../../Silence/Orchestra/StereoInstrument.html#rightGain">rightGain</A>, <A HREF="../../../Silence/Orchestra/StereoInstrument.html#rightOutputChannel">rightOutputChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Orchestra.Instrument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/Instrument.html">Instrument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/Instrument.html#noteOnEvent">noteOnEvent</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#offTime">offTime</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#signal">signal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#input">input</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#output">output</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#parent">parent</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#sources">sources</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#timebase">timebase</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#userObject">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.<A HREF="../../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Plugin.html#classes">classes</A>, <A HREF="../../../Silence/Plugin.html#classname">classname</A>, <A HREF="../../../Silence/Plugin.html#instances">instances</A>, <A HREF="../../../Silence/Plugin.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#Bell()">Bell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#attack(double[])">attack</A></B>(double[]&nbsp;noteOnEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the synthesizer to indicate that synthesis should begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#initialize(Silence.Orchestra.Timebase)">initialize</A></B>(<A HREF="../../../Silence/Orchestra/Timebase.html">Timebase</A>&nbsp;timebase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this with a time base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#release(double[])">release</A></B>(double[]&nbsp;noteOffEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the synthesizer to indicate that synthesis should end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Orchestra/Instruments/Bell.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes one audio sample frame's worth of signal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Orchestra.StereoInstrument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/StereoInstrument.html">StereoInstrument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html#send()">send</A>, <A HREF="../../../Silence/Orchestra/StereoInstrument.html#test(java.lang.String)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Orchestra.Instrument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/Instrument.html">Instrument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/Instrument.html#control(double[])">control</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#initialize(Silence.Orchestra.Timebase, Silence.Orchestra.SampleFrame, Silence.Orchestra.SampleFrame)">initialize</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#tickOutput()">tickOutput</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#tickOutput(double)">tickOutput</A>, <A HREF="../../../Silence/Orchestra/Instrument.html#turnOff()">turnOff</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#addSource(Silence.Orchestra.SignalFlowUnit)">addSource</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#children()">children</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#close()">close</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#compileInstrumentPools(java.util.List)">compileInstrumentPools</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#compileTickList(java.util.List, Silence.Orchestra.Timebase)">compileTickList</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getChildCount()">getChildCount</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getParent()">getParent</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#getView()">getView</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#isLeaf()">isLeaf</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#open()">open</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#remove(int)">remove</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#removeSource(Silence.Orchestra.SignalFlowUnit)">removeSource</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#reset()">reset</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.<A HREF="../../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Plugin.html#clone()">clone</A>, <A HREF="../../../Silence/Plugin.html#deserialize(java.io.InputStream)">deserialize</A>, <A HREF="../../../Silence/Plugin.html#deserialize(java.lang.String)">deserialize</A>, <A HREF="../../../Silence/Plugin.html#getClassname()">getClassname</A>, <A HREF="../../../Silence/Plugin.html#getName()">getName</A>, <A HREF="../../../Silence/Plugin.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../Silence/Plugin.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../Silence/Plugin.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../../Silence/Plugin.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maximumIndex"><!-- --></A><H3>
maximumIndex</H3>
<PRE>
public double <B>maximumIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modulatorRatio"><!-- --></A><H3>
modulatorRatio</H3>
<PRE>
public double <B>modulatorRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="carrierRatio"><!-- --></A><H3>
carrierRatio</H3>
<PRE>
public double <B>carrierRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attack"><!-- --></A><H3>
attack</H3>
<PRE>
public double <B>attack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="release"><!-- --></A><H3>
release</H3>
<PRE>
public double <B>release</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exponent"><!-- --></A><H3>
exponent</H3>
<PRE>
public double <B>exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noiseGain"><!-- --></A><H3>
noiseGain</H3>
<PRE>
public double <B>noiseGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="amplitude"><!-- --></A><H3>
amplitude</H3>
<PRE>
public transient double <B>amplitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="envelope"><!-- --></A><H3>
envelope</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/Envelope.html">Envelope</A> <B>envelope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynamic"><!-- --></A><H3>
dynamic</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/Envelope.html">Envelope</A> <B>dynamic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modulator"><!-- --></A><H3>
modulator</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/InterpolatingPhaseOscillator.html">InterpolatingPhaseOscillator</A> <B>modulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="carrier"><!-- --></A><H3>
carrier</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/InterpolatingPhaseOscillator.html">InterpolatingPhaseOscillator</A> <B>carrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vibrato"><!-- --></A><H3>
vibrato</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/InterpolatingOscillator.html">InterpolatingOscillator</A> <B>vibrato</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="schroederReverb"><!-- --></A><H3>
schroederReverb</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/SchroederReverb.html">SchroederReverb</A> <B>schroederReverb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="butterworthBandPassFilter"><!-- --></A><H3>
butterworthBandPassFilter</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/ButterworthBandPassFilter.html">ButterworthBandPassFilter</A> <B>butterworthBandPassFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noiseEnvelope"><!-- --></A><H3>
noiseEnvelope</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/LinearEnvelope.html">LinearEnvelope</A> <B>noiseEnvelope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dampingEnvelope"><!-- --></A><H3>
dampingEnvelope</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/LinearEnvelope.html">LinearEnvelope</A> <B>dampingEnvelope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noise"><!-- --></A><H3>
noise</H3>
<PRE>
public <A HREF="../../../Silence/Orchestra/Noise.html">Noise</A> <B>noise</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Bell()"><!-- --></A><H3>
Bell</H3>
<PRE>
public <B>Bell</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Silence.Orchestra.Timebase)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../Silence/Orchestra/Timebase.html">Timebase</A>&nbsp;timebase)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></B></DD>
<DD>Initializes this with a time base.
 The instrument initializes internal signal processing units
 with the time base,
 and performs other one-time initialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html#initialize(Silence.Orchestra.Timebase)">initialize</A></CODE> in class <CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html">StereoInstrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attack(double[])"><!-- --></A><H3>
attack</H3>
<PRE>
public void <B>attack</B>(double[]&nbsp;noteOnEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Silence/Orchestra/Instrument.html">Instrument</A></CODE></B></DD>
<DD>Called by the synthesizer to indicate that synthesis should begin.
 The instrument begins producing sound.
 The default implementation merely saves the NOTE ON event.
 Most instruments should extend the off time,
 which is set by the synthesizer, to allow for an envelope tail.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html#attack(double[])">attack</A></CODE> in class <CODE><A HREF="../../../Silence/Orchestra/StereoInstrument.html">StereoInstrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release(double[])"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(double[]&nbsp;noteOffEvent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Silence/Orchestra/Instrument.html">Instrument</A></CODE></B></DD>
<DD>Called by the synthesizer to indicate that synthesis should end.
 The instrument sets its state to RELEASED and then,
 some finite time later, to FINISHED.
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Orchestra/Instrument.html#release(double[])">release</A></CODE> in class <CODE><A HREF="../../../Silence/Orchestra/Instrument.html">Instrument</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()
          throws <A HREF="../../../Silence/Orchestra/SampleFrame.ShapeException.html">SampleFrame.ShapeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></B></DD>
<DD>Computes one audio sample frame's worth of signal.
 The sum of the outputs of all sources is available in the input.
 Does NOT send the signal to the output,
 so that classes derived from this
 cannot send the same signal more than once in the same tick.
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html#tick()">tick</A></CODE> in class <CODE><A HREF="../../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../Silence/Orchestra/SampleFrame.ShapeException.html">SampleFrame.ShapeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../Silence/Orchestra/Instruments/ChorusingFM.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bell.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
