<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence.Orchestra.Instruments Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence.Orchestra.Instruments Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/Orchestra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/Score/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Silence.Orchestra.Instruments
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class Silence.<A HREF="../../../Silence/Plugin.html"><B>Plugin</B></A> (implements Silence.<A HREF="../../../Silence/PluginInterface.html">PluginInterface</A>)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/SignalFlowUnit.html"><B>SignalFlowUnit</B></A> (implements javax.swing.tree.MutableTreeNode)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/Instrument.html"><B>Instrument</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/StereoInstrument.html"><B>StereoInstrument</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/Bell.html"><B>Bell</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/ChorusingFM.html"><B>ChorusingFM</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/ChorusingPluckedString.html"><B>ChorusingPluckedString</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/DynamicFMWithCombFilter.html"><B>DynamicFMWithCombFilter</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/FilteredHarmonics.html"><B>FilteredHarmonics</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/Flute.html"><B>Flute</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/FM4Operator.html"><B>FM4Operator</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/FM4Algorithm5.html"><B>FM4Algorithm5</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/Rhodes.html"><B>Rhodes</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/TubularBell.html"><B>TubularBell</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/KelleyFlute.html"><B>KelleyFlute</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/ModalFourResonance.html"><B>ModalFourResonance</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../../Silence/Orchestra/ModalFourResonance.html"><B>ModalFourResonance</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/Marimba.html"><B>Marimba</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/PluckedString.html"><B>PluckedString</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/SpanishGuitar.html"><B>SpanishGuitar</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/TestInstrument.html"><B>TestInstrument</B></A><LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/TibetanChant.html"><B>TibetanChant</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.Instruments.<A HREF="../../../Silence/Orchestra/Instruments/SchroederGlobalReverb.html"><B>SchroederGlobalReverb</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/Orchestra/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/Score/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
