; Sine Wave
f1 0 16384 10 1

; Saw Wave 1/n series
f2 0 16384 10 1 .5 .33 .25 .2  .167

; Square Wave 1/n odd series
f3 0 16384 10 1 0  .5  0   .333 0  .25 0 .2 0 .167

; Triangle Wave 1/n^2 odd series
f4 0 16384 10 1 0  .1111  0  .04  0  .0204 0 .012346 0 .008264 0 .005917

; Irregular Wave
f5 0 1024 10 1 .3 .1 0 .2 .02 0 .1 .04

; Pulse Wave 1/n odd series 1 point missing
f6 0 16384 10 1 0  .5  0   .333  0  0  0 .2 0 .167

; Sonatina in G major, Hob. XVI:8 Haydn
; Treble
;  Sta  Dur   Amp   Freq   Table
i1 0.0  .15   5000  8.02   3
i1 +    .05   .     8.07   .
;
i1 0.2  .20   .     8.02  .
i1 +    .15   .     7.11  .
i1 .    .05   .     8.02  .
i1 .    .20   .     7.11  .
i1 .    .15   .     7.07  .
i1 .    .05   .     7.11  .
;
i1 1.0  .40   .     7.07  .
i1 1.6  .20   10000 8.02  2
;
i1 1.8  .0667 .     8.00  .
i1 +    .0667 .     8.02  .
i1 .    .0666 .     8.04  .
i1 .    .20   .     8.02  .
i1 2.4  .20   .     7.07  .
;
i1 2.6  .0667 .     7.09  .
i1 +    .0667 .     7.11  .
i1 .    .0666 .     8.00  .
i1 .    .20   .     7.11  .
; Bass
i2 0.2  .80   10000 6.11  4
i2 .    .80   .     6.07  .

