<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Exploring Analogue Synth Techniques</title>
	</head>

	<body text="black" bgcolor="white" link="red" vlink="#008400">
		<div align="left">
			<h1><font size="4"><img height="40" width="180" src="../Graphics/Headers/Introduction.gif"></font></h1>
			<p>How many hours have you spent in front of your synthesizer tweaking knobs attepting to get that phat bass sound that shakes the picture frames off your neighbors walls... Without any luck? How many hours have you spent trying to do the same sort of thing in Csound? Or maybe you were marveled by that undescribable sound you invented without knowing what you did? Instead of the trial and error method (which I still recommend), throw some technique into the works. With practice (and a little homework) you'll learn to tweak the knowledge that sits deep inside your mind.</p>
			<p>Along this journey, you will learn some of the most basic of basic tools. I know that Csound can seem overwhelming to the most of us. A synthesizer capable of doing anything seems like it would take forever to fully learn (which still seems to the case.) The truth is, knowing only a hand full of easy tricks will enable you to create an awesome world of rich sounds and complex instruments.</p>
			<p>Since there are no real limits to Csound, you can try things you just can't do with other synthesizers. But you kind have to know what you are doing. Luckily for you, Csound is a great tool to learn with. There are plenty of great instruments out there for you to study, modify and take apart as you wish. In this tutorial, I offer you a nice selection of basic synth techniques you can explore. And once you've got a sense of these techniques, you will have the ability to design really amazing sounds.</p>
			<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../Bias/Bias.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../EAST.html" coords="-5,0,30,18" shape="rect"></map></font></div>
	</body>

</html>
