<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY>

<CENTER><A NAME=""></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="table1.html">Previous section</A> </B>- <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="table3.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B>TABLE II:</B></CENTER>

<CENTER><B>Sound intensity values</B></CENTER>

<CENTER><B>(for a 1000 Hz tone)</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=5 WIDTH="50%" >
<TR>
<TD><B>dynamics</B></TD>

<TD><B>intensity (W/m^2)&nbsp;</B></TD>

<TD><B>level (dB)</B></TD>
</TR>

<TR>
<TD>pain&nbsp;</TD>

<TD>1</TD>

<TD>120</TD>
</TR>

<TR>
<TD>fff</TD>

<TD>10^-2</TD>

<TD>100</TD>
</TR>

<TR>
<TD>f</TD>

<TD>10^-4</TD>

<TD>80</TD>
</TR>

<TR>
<TD>p</TD>

<TD>10^-6</TD>

<TD>60</TD>
</TR>

<TR>
<TD>ppp</TD>

<TD>10^-8</TD>

<TD>40</TD>
</TR>

<TR>
<TD>threshold</TD>

<TD>10^-12</TD>

<TD>0</TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
<CENTER><P>

<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

