<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>DirectCsound FAQ</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 ALIGN=Center>
  DirectCsound FAQ
</H1>
<H6 ALIGN=Center>
  by Gabriel Maldonado<BR>
  <A HREF="mailto:g.maldonado@agora.stm.it">g.maldonado@agora.stm.it</A>
</H6>
<P>
<A HREF="#directx">I've&nbsp;just downloaded DirectCsound. But when trying
to run it, it complained with an error message that 'dsound.dll' was
missing.</A>
<P>
<A HREF="#d4">What is the difference beetween DirectCsound 4.XX and previous
versions of DirectCsound?</A>
<P>
<A HREF="#2">What computer do I need to run DirectCsound in realtime? </A>
<P>
<A HREF="#3">What about the buffer size: what is the best value I have to
set?</A>
<P>
<A HREF="#4">Why some new opcodes implemented in standard version are not
present in DirectCsound?</A>
<P>
<A HREF="#5">Will a fusion of standard executuable with DirectCsound will
be available in the future?</A>
<P>
<A HREF="#6">What are the main features of DirectCsound in comparison with
standard version of Csound?</A>
<P>
<A HREF="#7">What is the difference between DirectCsound and RTsound (also
named CsoundRT)?</A>
<P>
<A HREF="#8">Is DirectX audio input supported by DirectCsound?</A>
<P>
<A HREF="#9">Why don&#146;t score and orchestra macros operate well in
DirectCsound?</A>
<P>
<A HREF="#10">What is VMCI?</A>
<P>
<A HREF="#11">Where can I get DirectCsound and VMCI</A>
<P>
<A HREF="#12">What version of DirectX do I need to enable Csound to use the
DirectX routines?</A>
<P>
<A HREF="#13">Is DirectCsound compatible with Windows98?</A>
<P>
<FONT COLOR="#000000"><A HREF="#NT">Is DirectCsound compatible with Windows
NT?</A></FONT>
<P>
<A HREF="#14">Where can I get more information and tips?</A>
<P>
  <HR>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="directx"><!-- --></A><FONT COLOR="#400000">I've&nbsp;just downloaded
      DirectCsound. But when trying to run it, it complained with an error message
      that 'dsound.dll' was missing.</FONT></TD>
  </TR>
  <TR>
    <TD>It is normal, if you are not using Windows 2000 or you have not already
      installed DirectX 7 or later. You can get last release of DirectX at the
      following URL:
      <P>
      <A HREF="http://www.microsoft.com/directx/default.asp">http://www.microsoft.com/directx/default.asp</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><FONT COLOR="#400000">What is the difference beetween DirectCsound 4.XX
      and previous versions of DirectCsound?</FONT></TD>
  </TR>
  <TR>
    <TD>Mainly there are the following differences:
      <P>
      <OL>
	<LI>
	  DirectCsound 4.0 is a true Win32 program, while previous versions were
	  console-based programs
	<LI>
	  It presents an IDE interface
	<LI>
	  Display and hard-disk recording can be suppressed/activated during the
	  performances;
	<LI>
	  Command line arguments can be typed directly in the corresponding dialog
	  box when the executable is run without arguments;
	<LI>
	  Performance sessions can be terminated without exiting from the main program.
      </OL>
      <P>
      There are also other small differences, see the documentation for more
      information.
      <P>
    </TD>
  </TR>
</TABLE>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="2"><!-- --></A><FONT COLOR="#800040">Q: What computer do I need
      to run DirectCsound in realtime? </FONT></TD>
  </TR>
  <TR>
    <TD>A: It depends of how much synthesis power do you need. I recommend at
      least a Pentium 133 MHz (which can handle up to 50 oscillators in real-time
      at 44100 Hz). A Pentium II 400 can give you more than 200 oscillators at
      44100 Hz. However actual polyphony depends by several factors such as sampling
      rate, computer motherboard, RAM type, cache memory size and the buffer size
      you set in the command line call (flag -b).</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="3"><!-- --></A><FONT COLOR="#800040">Q: What about the buffer
      size: what is the best value I have to set?</FONT></TD>
  </TR>
  <TR>
    <TD><FONT COLOR="#800040">A: </FONT>It depends mainly by five factors:
      <P>
      1. Computer speed<BR>
      2. Sampling Rate of the orchestra<BR>
      3. If you are using the DirectX drivers or the old MME drivers<BR>
      4. The type of the soundcard<BR>
      5. If a very fast response is needed in your realtime performance.<BR>
      <BR>
      The trivial rule is: the smallest buffer size it is possible. The problem
      is that polyphony decreases and the risk of processing underrun increases
      when buffer size decreases.<BR>
      <BR>
      A fast computer should allow you to reduce the buffer size, but it is not
      so intuitive, because in some cases this rule is not followed. For example
      I have two computer, a slow Pentium 133 and a fast Pentium II 400. So, using
      DirectX (-+X flag), the minimum buffer size (flag -b) I can set with my P-133
      is 100 samples, whereas I have to rise this size up to 200 samples when using
      my faster P-II 400 with DirectX. I don&#146;t know what is the cause, maybe
      it resides in the mainboard interrupt configuration of that computer or probably
      in the video card bus (I have a PCI video card, AGP cards should work better).
      I tried to play DirectCsound with another Pentium II 233 computer and I have
      been able to reduce the buffer length down to 50 samples. A person told me
      that with his Pentium II 400 he can reduce the buffer size down to -b = 16
      (practically no &nbsp;delay!!!).<BR>
      <BR>
      When you are using the old MME (Multi Media Extension) drivers, the buffer
      should be set at least 4 times bigger than when using DirectX, in the best
      case. Notice that, differently than when you are using DirectX, you have
      to set two values: the number of buffers (flag -+p) and the size of buffers
      (flag -b). These two values depend also by the type of soundcard you use.
      I noticed that with some rounded sr values such as 40000, the MME buffer
      can be reduced a lot. When using sr=44100 I have to set the buffer size to
      about 3000 and the buffer numbers to 8, giving a medium latency time greater
      than half a second.<BR>
      <BR>
      I highly recommend to use DirectX for best performance (-+X flag). I haven't
      implemented DirectX audio input so far, because, unfortunately, my audio
      card driver doesn't support it at present time. So if you intend to use in
      realtime audio out and audio in at the same time, you must use old MME drivers
      for both in and out.<BR>
      <BR>
      Be aware that DirectCsound does not operate with DirectX in emulation mode,
      so you need a soundcard certified by Microsoft in order to use DirectX.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="4"><!-- --></A><FONT COLOR="#800040">Q: Why some new opcodes
      which are implemented in standard version are not present in
      DirectCsound?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Mainly because synchronizing DirectCsound with standard version requires
      a lot of time. So, I prefer to wait a major release of standard Csound before
      doing that job.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="5"><!-- --></A><FONT COLOR="#800040">Q: Will a fusion of both
      standard executuable and DirectCsound be available in the future?</FONT></TD>
  </TR>
  <TR>
    <TD>A: I hope so. Until now each of these versions has its own features.
      The problem is that John Fitch, the administrator of standard version, moves
      Csound towards objectives different from those of mine. My main objective
      and need is to use Csound with realtime controllers (by means of MIDI or
      other more advanced devices). So my efforts are mainly directed toward
      transforming Csound into a fast, powerful, interactive and easily controllable
      performance tool. Part of my code is device dependent, so porting it in other
      platforms it is not a trivial job. Actually, the efforts of John Fitch are
      mainly directed towards compatibility in different platform.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="6"><!-- --></A><FONT COLOR="#800040">Q: What are the main features
      of DirectCsound in comparison with standard version of Csound?</FONT></TD>
  </TR>
  <TR>
    <TD>A: There are two kind of features, operating-system-related features,
      or &#145;core features&#146;, and new opcodes.
      <P>
      The <B>core features </B>are:
      <UL>
	<LI>
	  Management of MIDI IN and OUT ports
	<LI>
	  DirectX low-latency realtime audio support for input and output.
	<LI>
	  Real-time audio input and output in parallel.
	<LI>
	  Hard-disk recording of a realtime session of Csound
	<LI>
	  Support of more&nbsp;file output in parallel in multichannel format, when
	  using it in deferred time (opcode <B>fout</B>). More instances of fout can
	  be&nbsp;used at the same time, and each instance generates an audio file
	  of any number of channels.
      </UL>
      <P>
      Some of these features may be implemented also in standard version at present
      time or in the future (or at least I hope so).
      <P>
      The new opcodes can be divided into <B>MIDI related</B> opcodes and <B>generic
      opcodes</B>.
      <P>
      The <B>MIDI related</B> opcodes can be divided into five groups:
      <P>
      <OL>
	<LI>
	  <B><I>MIDI CONTROLLERS</I></B> (imidic7, midic7, imidic14, midic14, imidic21,
	  midic21, ictrl7, ctrl7, ictrl14, ctrl14, ictrl21, ctrl21, initc7, initc14,
	  initc21, slider8, slider16, slider32, slider64, slider8f, slider16f, slider32f,
	  slider64f, islider8, islider16, islider32, islider64, s16b14, is16b14, s32b14,
	  is32b14)
	<LI>
	  <B><I>MIDI MICRO TUNING </I></B>(release, xtratim)
	<LI>
	  <B><I>MIDI GENERATORS</I></B> (ion, ioff, iondur, iondur2, moscil, kon, ioutc,
	  koutc, ioutc14, koutc14, ioutpb, koutpb, ioutat, koutat, ioutpc, koutpc,
	  ioutpat, koutpat, mclock, mrtmsg)
	<LI>
	  <B><I>MIDI IN/OUT FLOW MANAGERS</I></B> (midiin, midiout, kon2, nrpn, mdelay)
	<LI>
	  <B><I>DURATION EXTENSION OF MIDI NOTES</I></B> (xtratim, release)
      </OL>
      <P>
      <P>
      The <B>generic opcodes</B> can be divided into 15 groups
      <P>
      <OL>
	<LI>
	  <B><I>SUBROUTINE CALL RELATED </I></B>(icall, dicall, micall, dmicall, kargc,
	  kargt, argc, argt, artrnc, artrnt, krtrnc, krtrnt)
	<LI>
	  <B><I>WRAPPING SIGNALS AROUND</I></B> (iwrap, wrap, imirror, mirror)
	<LI>
	  <B><I>INTERPOLATORS</I></B> (intrpol, kntrpol, antrpol)
	<LI>
	  <B><I>PHYSICAL MODELING WAVEGUIDE BLOCKS</I></B> (physic1, physic2, flanger)
	<LI>
	  <B><I>AUDIO RATE EXPONENTIAL ENVELOPES GENERATOR</I></B> (aexpseg)
	<LI>
	  <B><I>MEMORY OPTIMIZED 16-BIT SOUND USAGE</I></B> (loscil2, fof3, lposcint)
	<LI>
	  <B><I>PRINT K-RATE VALUES TO SCREEN</I></B> (printk2)
	<LI>
	  <B><I>PRECISE OSCILLATORS</I></B> (posc, lposc)
	<LI>
	  <B><I>FILTERS</I></B> (lpres, lpresx, tonex, atonex, resonx, vlpres)
	<LI>
	  <B><I>FAST POWER OF TWO FUNCTIONS </I></B>(powoftwo, logbtwo)
	<LI>
	  <B><I>INFORMATIONS ABOUT SOUNDIFILE FUNCTION TABLES </I></B>(iftlen2, insamp,
	  iftsr)
	<LI>
	  <B><I>NEW GEN FUNCTIONS</I></B> (GEN22, GEN23, GEN24)
	<LI>
	  <B><I>TRIGGER BOOLEAN GENERATOR</I></B> (trig)
	<LI>
	  <B><I>SCORE OPCODES</I></B>
	<LI>
	  <B><I>SCORE MACRO OPERATORS</I></B>
      </OL>
      <P>
      Many of these opcodes are already ported to standard Csound by John Fitch.
      However, maybe some of them don't operate well in Fitch's version, because
      he never tested the MIDI stuff. Notice that some opcodes are renamed and/or
      slightly modified in standard version. This had been done mainly to prevent
      name pollution (for example &#145;icall&#146; family are renamed to
      &#145;schedule&#146;, &#145;physic1&#146; and &#145;physic2&#146; to
      &#145;wguide1&#146; and &#145;wguide2&#146; etc.).</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="7"><!-- --></A><FONT COLOR="#800040">Q: What is the difference
      between <B>DirectCsound</B> and <B>RTsound</B> (also named
      <B>CsoundRT</B>)?</FONT></TD>
  </TR>
  <TR>
    <TD>A: DirectCsound is a later version which supports Microsoft DirectX API
      to reduce latency in realtime performances. In RTsound only the old MME API
      were implemented whereas in DirectCsound both APIs are implemented. It was
      called RTsound until the version 1.9; after that version it is called
      DirectCsound. The user must choose to use DirectX (flag -+X) or MME (flag
      -+q and -+p) per session, but not both at the same time. The realtime audio
      input is currently implemented only with the MME API, so it is not possible
      to use DirectX when input and output are needed.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="8"><!-- --></A><FONT COLOR="#800040">Q: Is DirectX audio input
      supported by DirectCsound? </FONT></TD>
  </TR>
  <TR>
    <TD>A: Yes it is. &nbsp;At present time (version 3.0 and later) &nbsp;the
      DSoundCapture routines are supported (-+C flag).&nbsp;However, at present
      time, most audio card drivers don't support DirectSoundCaputure API in
      <B><I>native</I></B> mode, supporting it only in <B><I>emulation</I></B>
      mode, so using DirectX routines for input don&#146;t completely eliminate
      latency.&nbsp;I was told that Windows 2000 drivers will support
      DirectSoundCapture in native mode.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="9"><!-- --></A><FONT COLOR="#800040">Q: Why score and orchestra
      macros don&#146;t operate well with DirectCsound?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Now (DirectCsound 2.5) macros are implemented. The syntax of macros
      with arguments is a bit different. Use single quote character ( ' ) instead
      of # to separate arguments. See the manual.</TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="10"><!-- --></A><FONT COLOR="#800040">Q: What is VMCI?</FONT></TD>
  </TR>
  <TR>
    <TD>A: VMCI is an acronym of Virtual Midi Control Interface. It is a set
      of virtual sliders, joysticks, and a virtual keyboard. It implements also
      a launcher for Csound, and it is designed with the idea to be a DirectCsound
      companion. The most important features is that all positions and configurations
      can be saved and restored in a later time from the hard-disk. It is very
      handful to control DirectCsound in realtime, but it can also be used together
      with other virtual or real midi instruments. Also, VMCI Plus supports a complex
      interaction of a lot of controls by means of a single mouse movement, accrding
      to a configuration previously set by the user. It also supports MIDI IN,
      allowing an hardware MIDI device to control very complex MIDI configurations.
      It will be also more programmable. There are several versions of VMCI:
      <P>
      VMCI 1.22 Lite (freeware, no HVS)
      <P>
      VMCI 1.22 Pro (donationware, no HVS)
      <P>
      VMCI 2.0 Plus (shareware) implements many advanced features such as HVS (Hyper
      Vectorial Synthesis).</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="11"><!-- --></A><FONT COLOR="#800040">Q: Where can I get
      DirectCsound and VMCI</FONT></TD>
  </TR>
  <TR>
    <TD>A: Check my site:
      <P>
      <A HREF="http://www.tiscalinet.it/G-Maldonado">http://www.tiscalinet.it/G-Maldonado</A></TD>
  </TR>
</TABLE>
<P>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="12"><!-- --></A><FONT COLOR="#800040">Q: What version of DirectX
      do I need to enable Csound to use the DirectX routines?</FONT></TD>
  </TR>
  <TR>
    <TD>A: In theory all versions starting from 3.0. I noticed some computers
      have some problem with DirectX 5.0 with fast Pentium II computers, so I suggest
      to use 7.0 version (download the complete version of 7.0 if you have Windows95,
      you can download the partial version only if you have Windows 98).</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="13"><!-- --></A><FONT COLOR="#800040">Q: Is DirectCsound compatible
      with Windows98?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Yes, it is.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="NT"><!-- --></A><FONT COLOR="#800040">Q: Is DirectCsound compatible
      with Windows NT, what about Windows 2000?</FONT></TD>
  </TR>
  <TR>
    <TD>A: At present time DirectCsound doesn't seem to operate correcty in realtime
      with Windows NT. However it works OK in deferred time. I can't test it as
      I haven't Win NT installed on my computer.<BR>
      Recent tests done by beta testers, confirm that DirectCsound is fully realtime
      compatible with Windows2000 using DirectX 7.0.</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="14"><!-- --></A><FONT COLOR="#800040">Q: Where can I get more
      information and tips?</FONT></TD>
  </TR>
  <TR>
    <TD>A: Read <B><I>carefully</I></B> the <B>DirectCsoundinfo.html</B> file
      placed into the zip archive you have just downloaded.</TD>
  </TR>
</TABLE>
<P>
</BODY></HTML>
