<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P>
<A HREF="directcsoundinfo.html" TARGET="dinamic"><B>DirectCsound
Information</B></A>
<P>
<B><A HREF="DirectCsoundGUI.html" TARGET="dinamic">GUI Information</A></B>
<P>
<A HREF="Compiling.html" TARGET="dinamic"><B>Compiling DirectCsound</B></A>
<P>
<A HREF="directcsoundfaq.html" TARGET="dinamic"><B>Frequently Asked
Questions</B></A>
<P>
  <HR>
<H2>
  <FONT COLOR="#0000a0"><I>Opcodes not (yet?) implemented in canonical Csound
  version</I></FONT>
</H2>
<P>
<FONT color="#8000FF" size="+1"><I>Generic</I></FONT>
<P>
<I><A href="opcodes.htm#6" target="opcodes"><FONT size="-1">SUBROUTINE CALL
RELATED</FONT></A></I> <BR>
<FONT size="-1"><I><A href="opcodes.htm#10" target="opcodes">ENVELOPE
GENERATORS</A></I> <BR>
<I><A href="opcodes.htm#11" target="opcodes">MEMORY OPTIMIZED 16-BIT SOUND
USAGE</A></I> <BR>
<I><A HREF="opcodes.htm#fm" TARGET="opcodes">FM OSCILLATORS</A></I> <BR>
</FONT>
<FONT size="-1"><I><A href="opcodes.htm#14" target="opcodes">FILTERS</A></I>
<BR>
<I><A href="opcodes.htm#ftab" target="opcodes">FAST TABLES</A></I>
</FONT><A HREF="opcodes.htm#randr" TARGET="opcodes"><BR>
<FONT size="-1"><I>RANDOM
GENERATORS</I></FONT></A><A HREF="opcodes.htm#curves" TARGET="opcodes"><BR>
<FONT size="-1"><I>RANDOM CURVES</I></FONT></A><BR>
<A HREF="opcodes.htm#vibr" TARGET="opcodes"><FONT size="-1"><I>VIBRATO
GENERATORS</I></FONT></A><A HREF="opcodes.htm#vectors" TARGET="opcodes"><BR>
<FONT size="-1"><I>TABLES OF
VECTORS</I></FONT></A><FONT size="-1"><I><A HREF="opcodes.htm#cella" TARGET="opcodes"><BR>
CELLULAR
AUTOMATA</A></I></FONT><A HREF="opcodes.htm#bitmap" TARGET="opcodes"><BR>
<FONT size="-1"><I>BITMAP IMAGES</I></FONT></A><BR>
<FONT size="-1"><I><A href="opcodes.htm#18" target="opcodes">TRIGGER BOOLEAN
GENERATOR</A></I>S<BR>
<I><A HREF="opcodes.htm#fractals" TARGET="opcodes">FRACTALS</A><BR>
<A href="opcodes.htm#2" target="opcodes">MICRO TUNING</A></I>
</FONT><A HREF="opcodes.htm#vecop" TARGET="opcodes"><BR>
<FONT size="-1"><I>VECTORIAL
OPERATORS</I></FONT></A><A HREF="opcodes.htm#vecgen" TARGET="opcodes"><BR>
<FONT size="-1"><I>VECTORIAL
GENERATORS</I></FONT></A><A HREF="opcodes.htm#vecmod" TARGET="opcodes"><BR>
<FONT size="-1"><I>VECTORIAL
MODIFIERS</I></FONT></A><A HREF="opcodes.htm#adsynt2" TARGET="opcodes"><BR>
<FONT size="-1"><I>OSCILLATOR BANK</I></FONT></A><BR>
<A HREF="opcodes.htm#cdelay" TARGET="opcodes"><FONT size="-1"><I>CONTROL-RATE
DELAY</I></FONT></A><BR>
<A HREF="opcodes.htm#mconv" TARGET="opcodes"><FONT size="-1"><I>COMMON MUSICAL
CONVERTERS</I></FONT></A>
<P>
<FONT color="#8000FF" size="+1"><I>Score-related</I></FONT>
<P>
<I><A href="opcodes.htm#sop" target="opcodes"><FONT size="-1">SCORE
OPCODES</FONT></A></I> <BR>
<FONT size="-1"><I><A href="opcodes.htm#nmac" target="opcodes">NESTED
MACROS</A></I> <BR>
<I><A href="opcodes.htm#macar" target="opcodes">MACRO ARITHMETIC</A></I>
</FONT>
<P>
<FONT color="#8000FF" size="+1"><I>3D Realtime Sound</I></FONT>
<P>
<FONT size="-1"><I><A HREF="opcodes.htm#dsound" TARGET="opcodes">DIRECTSOUND3D
AND EAX 2.0 INTRODUCTION </A></I></FONT><BR>
<FONT size="-1"><I><A HREF="opcodes.htm#dsopc" TARGET="opcodes">DIRECTSOUND3D
RELATED OPCODES</A></I> </FONT><BR>
<FONT size="-1"><I><A HREF="opcodes.htm#eaxop" TARGET="opcodes">EAX 2.0 RELATED
OPCODES</A><BR>
<A HREF="opcodes.htm#eaxcommon" TARGET="opcodes">COMMON
OPCODES</A></I></FONT>
<P>
<FONT color="#8000FF" size="+1"><I>Function Tables</I></FONT>
<P>
<FONT size="-1"><I><A href="opcodes.htm#tables" target="opcodes">16-BIT SOUNDFILE
INPUT</A></I></FONT><A HREF="opcodes.htm#tables" TARGET="opcodes"><BR>
<FONT size="-1"><I>RESCALING VALUES FROM ANOTHER TABLE<BR>
CONTINUOUS RANDOM DISTRIBUTIONS<BR>
DISCRETE RANDOM DISTRIBUTIONS</I></FONT></A>
<P>
  <HR>
<H2>
  <FONT COLOR="#0000a0"><I>Opcodes already implemented in standard
  version</I></FONT>
</H2>
<P>
<I><FONT color="#8000FF" size="+1">MIDI-Related</FONT></I>
<P>
<I><FONT size="-1"><A HREF="opcodes.htm#1" TARGET="opcodes">MIDI
CONTROLLERS</A></FONT></I> <FONT size="-1"><BR>
<I><A href="opcodes.htm#3" target="opcodes">MIDI GENERATORS</A></I> <BR>
<I><A href="opcodes.htm#4" target="opcodes">MIDI IN/OUT FLOW
MANAGERS</A></I><BR>
<I><A href="opcodes.htm#5" target="opcodes">DURATION EXTENSION OF MIDI
NOTES</A></I> </FONT>
<P>
<FONT color="#8000FF" size="+1"><I>Generic</I></FONT><BR>
<BR>
<FONT size="-1"><I><A href="opcodes.htm#7" target="opcodes">WRAPPING SIGNALS
AROUND</A></I> <BR>
</FONT>
<FONT size="-1"><I><A href="opcodes.htm#8" target="opcodes">INTERPOLATORS</A></I>
<BR>
</FONT>
<FONT size="-1"><I><A href="opcodes.htm#9" target="opcodes">PHYSICAL MODELING
WAVEGUIDE BLOCKS</A></I> <BR>
<I><A href="opcodes.htm#12" target="opcodes">PRINT K-RATE VALUES TO
SCREEN</A></I> <BR>
<I><A href="opcodes.htm#13" target="opcodes">PRECISE OSCILLATORS</A></I>
<BR>
<I><A href="opcodes.htm#14" target="opcodes">FILTERS</A></I> <BR>
<I><A href="opcodes.htm#15" target="opcodes">FAST POWER OF TWO
FUNCTIONS</A></I> <BR>
<I><A href="opcodes.htm#16" target="opcodes">INFORMATIONS ABOUT SOUNDIFILE
FUNCTION TABLES</A></I> <BR>
<I><A href="opcodes.htm#MULTI" target="opcodes">MULTI-TRACK FILES</A></I>
</FONT><BR>
<A HREF="opcodes.htm#seq" TARGET="opcodes"><FONT size="-1"><I>SEQUENCERS</I></FONT></A><FONT
    size="-1"><BR>
</FONT>
<FONT size="-1"><I><A href="opcodes.htm#foldover" target="opcodes">ARTIFICIAL
FOLDOVER</A></I> <BR>
</FONT>
<FONT size="-1"><I><A href="opcodes.htm#polyf" target="opcodes">REALTIME
POLYPHONY CONTROL</A></I> <BR>
</FONT>
<P>
<FONT color="#8000FF" size="+1"><I>SoundFont2 Support</I></FONT>
<P>
<FONT size="-1"><I><A href="opcodes.htm#sf2" target="opcodes">SF2
INITIALIZATION</A></I></FONT><A HREF="opcodes.htm#sf2" TARGET="opcodes"><BR>
<FONT size="-1"><I>SF2 PRESET PERFORMANCE</I></FONT><BR>
<FONT size="-1"><I>SF2 INSTRUMENT PERFORMANCE</I></FONT></A>
<P>
<FONT color="#8000FF" size="+1"><I>Funciton Tables</I></FONT>
<P>
<A HREF="opcodes.htm#tables" TARGET="opcodes"><FONT size="-1"><I>ASCII TEXT
FILE INPUT</I></FONT><BR>
<FONT size="-1"><I><BR>
</I></FONT></A>
</BODY></HTML>
