<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="1"></A><B><I><FONT size="-1">MIDI CONTROLLERS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#control1" target="dinamic"><FONT size="-1">midic7,
	  midic14, midic21, ctrl7, ctrl14, ctrl21</FONT></A>
	  <FONT size="-1"><A href="newopcodeman.html#control2" target="dinamic"></A></FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#control2" target="dinamic">initc7,
	  initc14, initc21</A> </FONT>
	  <FONT size="-1"><A href="newopcodeman.html#control3" target="dinamic"></A></FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#control3" target="dinamic">slider8,
	  slider16, slider32, slider64, slider8f, slider16f, slider32f, slider64f,
	  s16b14, s32b14</A> </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="2"></A><!-- --><B><I><FONT size="-1">MIDI MICRO
      TUNING&nbsp;</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#cpstmid" target="dinamic"><FONT size="-1">cpstmid</FONT></A>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#microt" TARGET="dinamic">cpstun</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#microt" TARGET="dinamic">cpstuni</A></FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="3"></A><!-- --><B><I><FONT size="-1">MIDI
      GENERATORS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#midigen1" target="dinamic"><FONT size="-1">noteon,
	  noteoff, ondur, ondur2</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midigen2" target="dinamic">moscil,
	  midion</A> </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midigen3" target="dinamic">outic,
	  outkc, outic14, outkc14, outipb, outkpb, outiat, outkat, outipc, outkpc,
	  outpiat, outkpat</A> </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midigen4" target="dinamic">mclock,
	  mrtmsg</A> </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="4"></A><!-- --><B><I><FONT size="-1">MIDI IN/OUT FLOW
      MANAGERS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#midiflow1" target="dinamic"><FONT size="-1">midiin</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midiflow2" target="dinamic">midiout</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midiflow3" target="dinamic">midion2</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midiflow4" target="dinamic">nrpn</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#midiflow5" target="dinamic">mdelay</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="5"></A><!-- --><B><I><FONT size="-1">DURATION EXTENSION OF MIDI
      NOTES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#release" target="dinamic"><FONT size="-1">xtratim,
	  release</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
  <HR size=15>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="6"></A><!-- --><B><I><FONT size="-1">SUBROUTINE CALL
      RELATED&nbsp;</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#sub1" target="dinamic"><FONT size="-1">call, calld,
	  callm, callmd</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#sub2" target="dinamic">parmck,
	  parmtk, parmca, parmta, rtrnck, rtrntk, rtrnca, rtrnta</A> </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="7"></A><!-- --><B><I><FONT size="-1">WRAPPING SIGNALS
      AROUND</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#wrap" target="dinamic"><FONT size="-1">wrap,
	  mirror</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><!-- -->
      <FONT size="-1"><B><I>INTERPOLATOR</I></B></FONT><B><I></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#interpol" target="dinamic"><FONT size="-1">ntrpol</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="9"></A><!-- --><B><I><FONT size="-1">PHYSICAL MODELING WAVEGUIDE
      BLOCKS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#physic" target="dinamic"><FONT size="-1">wguide1,
	  wguide2</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#flanger" target="dinamic">flanger</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A NAME="10"><!-- --></A><B><I><FONT size="-1">ENVELOPE
      GENERATORS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#loopseg" TARGET="dinamic">loopseg</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#loopseg" TARGET="dinamic">lpshold</A></FONT>
	<LI>
	  <A href="newopcodeman.html#aexpseg" target="dinamic"><FONT size="-1">expsega</FONT></A>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gliss" TARGET="dinamic">lineto</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gliss" TARGET="dinamic">tlineto</A></FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="11"></A><!-- --><B><I><FONT size="-1">MEMORY OPTIMIZED 16-BIT
      SOUND USAGE</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#16bit1" target="dinamic"><FONT size="-1">loscil2</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#16bit2" target="dinamic">fof3</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#posc" target="dinamic">lposcint</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD height="39"><A name="12"></A><!-- --><B><I><FONT size="-1">PRINT K-RATE
      VALUES TO SCREEN</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#printk2" target="dinamic"><FONT size="-1">printk2</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="13"></A><!-- --><B><I><FONT size="-1">PRECISE
      OSCILLATORS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#posc" target="dinamic"><FONT size="-1">poscil,
	  lposcil</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#posc" target="dinamic">lposcint</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding="2">
  <TR>
    <TD ><A name="fm"></A><B><I><FONT size="-1">FM OSCILLATORS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD height="18"><UL>
	<LI>
	  <A href="newopcodeman.html#fm2" target="dinamic"><FONT size="-1">foscili2</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="14"></A><!-- --><FONT size="-1"><B><I>FILTERS</I></B></FONT><B><I></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#filter1" target="dinamic"><FONT size="-1">lowres,
	  lowresx</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#filter2" target="dinamic">tonex,
	  atonex, resonx</A> </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#filter3" target="dinamic">vlowres</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#resony" target="dinamic">resony</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="15"></A><!-- --><B><I><FONT size="-1">FAST POWER OF TWO
      FUNCTIONS&nbsp;</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#powof2" target="dinamic"><FONT size="-1">powoftwo,
	  logbtwo</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="16"></A><!-- --><B><I><FONT size="-1">INFORMATIONS ABOUT SOUNDIFILE
      FUNCTION TABLES&nbsp;</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#infofunc1" target="dinamic"><FONT size="-1">ftlen2</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#infofunc2" target="dinamic">nsamp</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#infofunc3" target="dinamic">ftsr</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><A name="18"></A><!-- --><B><I><FONT size="-1">TRIGGER BOOLEAN
      GENERATOR</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#trig" target="dinamic"><FONT size="-1">trigger</FONT></A>
	<LI>
	  <A HREF="newopcodeman.html#metro" TARGET="dinamic">metro</A>
      </UL>
    </TD>
  </TR>
</TABLE>
<TABLE border cellpadding=2 >
  <TR>
    <TD><!-- -->
      <A name="MULTI"><!-- --></A><B><I><FONT size="-1">MULTI-TRACK
      FILES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#fout" target="dinamic"><FONT size="-1">fout</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#fin" target="dinamic">fin</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#vincr" target="dinamic">vincr</A>
	  </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#vincr" target="dinamic">clear</A>
	  </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding="2">
  <TR>
    <TD><A name="foldover"><!-- --></A><B><I><FONT size="-1">ARTIFICIAL
      FOLDOVER</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#fold" target="dinamic"><FONT size="-1">fold</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding="2">
  <TR>
    <TD><A name="polyf"><!-- --></A><B><I><FONT size="-1">REALTIME POLYPHONY
      CONTROL</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#cpu" target="dinamic"><FONT size="-1">cpuprc</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="ftab"><!-- --></A><B><I><FONT size="-1">FAST
      TABLES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#ftab" TARGET="dinamic">tab</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#ftab" TARGET="dinamic">tabw</A></FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="randr"><!-- --></A><B><I><SMALL>RANDOM
      GENERATORS</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#randr" TARGET="dinamic">random</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#randr" TARGET="dinamic">randomi</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#randr" TARGET="dinamic">randomh</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#usrnd" TARGET="dinamic">Dusrnd</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#usrnd" TARGET="dinamic">urd</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#usrnd" TARGET="dinamic">Cusrnd</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="vibr"><!-- --></A><B><I><SMALL>VIBRATO
      GENERATORS</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vibr" TARGET="dinamic">vibrato</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vibr" TARGET="dinamic">vibr</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vibr" TARGET="dinamic">jitter</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vibr" TARGET="dinamic">jitter2</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="sf2"><!-- --></A><B><I><SMALL>SoundFont2
      SUPPORT</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfload</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfplist</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfilist</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfpassign</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfpreset</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfplay</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfplaym</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfinstr</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#sf2" TARGET="dinamic">sfinstrm</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="seq"><!-- --></A><B><I><SMALL>SEQUENCE-RELATED</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#seq" TARGET="dinamic">seqtime</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#seq" TARGET="dinamic">trigseq</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="curves"><!-- --></A><B><I><SMALL>RANDOM CURVES</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#spline" TARGET="dinamic">jspline</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#spline" TARGET="dinamic">rspline</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="vectors"><!-- --></A><B><I><SMALL>TABLES OF
      VECTORS</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vectors" TARGET="dinamic">vtable</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vectors" TARGET="dinamic">vtab</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vectors" TARGET="dinamic">vtablew</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#vectors" TARGET="dinamic">vtabw</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="mconv"><!-- --></A><B><I><SMALL>COMMON MUSICAL
      CONVERTERS</SMALL></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#mconv" TARGET="dinamic">octave(x)</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#mconv" TARGET="dinamic">semitone(x)</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#mconv" TARGET="dinamic">cent(x)</A></SMALL>
	<LI>
	  <SMALL><A HREF="newopcodeman.html#mconv" TARGET="dinamic">db(x)</A></SMALL>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="bitmap"><!-- --></A><I>BITMAP IMAGES</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#bitmap" TARGET="dinamic">bmopen<BR>
      bmtable<BR>
      bmtablei<BR>
      bmoscil<BR>
      bmoscili<BR>
      rgb2hsvl<BR>
      rgb2hsvl_i<BR>
      bmscan<BR>
      bmscani</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="fractals"><!-- --></A>FRACTALS</TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#mandel" TARGET="dinamic">mandel</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="vecop"><!-- --></A><I>VECTORIAL OPERATORS</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#vecop1" TARGET="dinamic">vadd<BR>
      vmult<BR>
      vpow<BR>
      vexp</A>
      <P>
      <A HREF="newopcodeman.html#vecop2" TARGET="dinamic">vaddv<BR>
      vsubv<BR>
      vmultv<BR>
      vdivv<BR>
      vpowv<BR>
      vexpv<BR>
      vcopy<BR>
      vmap</A>
      <P>
      <A HREF="newopcodeman.html#vecop3" TARGET="dinamic">vlimit<BR>
      vwrap<BR>
      vmirror</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="vecgen"><!-- --></A><I>VECTORIAL GENERATORS</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#vecgen1" TARGET="dinamic">vlinseg<BR>
      vexpseg</A><BR>
      <BR>
      <A HREF="newopcodeman.html#vecgen2" TARGET="dinamic">vrandh<BR>
      vrandi</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="vecmod"><!-- --></A><I>VECTORIAL MODIFIERS</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#vecmod1" TARGET="dinamic">vport<BR>
      vecdelay</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="cdelay"><!-- --></A>CONTROL-RATE DELAY</TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#cdelay" TARGET="dinamic">vdelayk</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="cella"><!-- --></A><I>CELLULAR AUTOMATA</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#cella" TARGET="dinamic">vcella</A></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="adsynt2"><!-- --></A><I>OSCILLATOR BANK</I></TD>
  </TR>
  <TR>
    <TD><A HREF="newopcodeman.html#adsynt2" TARGET="dinamic">adsynt2</A></TD>
  </TR>
</TABLE>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="dsound"><!-- --></A><B><I><FONT size="-1">DIRECTSOUND3D AND
      EAX2.0 INTRODUCTION</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="surroundpcodes.html#start" TARGET="dinamic">3D
      Sound introduction</A></FONT></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#direct" TARGET="dinamic">DirectSound3D
	  introduction</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#direct" TARGET="dinamic">Perception
	  of sound</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#list" TARGET="dinamic">The listener
	  and the sound sources</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#cones" TARGET="dinamic">Cones</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#minmax" TARGET="dinamic">Minimum
	  and maximum distances</A></FONT>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="surroundpcodes.html#eax" TARGET="dinamic">EAX
      2.0 introduction</A></FONT>
      <UL>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#3dfx" TARGET="dinamic">3D
	  effects</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#envirs" TARGET="dinamic">Envirironments</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#standard" TARGET="dinamic">Standard</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#envcontrol" TARGET="dinamic">Enviromental
	  control</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#distance" TARGET="dinamic">Distance
	  effects</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#occl&amp;obs" TARGET="dinamic">Occlusion
	  and obstruction</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#sdirect" TARGET="dinamic">Source
	  directivity</A></FONT>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="surroundpcodes.html#useax" TARGET="dinamic">Using
      EAX</A></FONT><BR>
      <FONT size="-1"><A HREF="surroundpcodes.html#acumod" TARGET="dinamic">Acoustic
      Models in EAX</A></FONT><BR>
      <FONT size="-1"><A HREF="surroundpcodes.html#overview" TARGET="dinamic">An
      overview of EAX properties</A></FONT>
      <UL>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#listprop" TARGET="dinamic">Table
	  of listener properties</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#listsou" TARGET="dinamic">Table
	  of sound-sources properties</A></FONT>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="surroundpcodes.html#eaxdesc" TARGET="dinamic">Detailed
      EAX property description</A></FONT>
      <UL>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#listset" TARGET="dinamic">The
	  listener set</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="surroundpcodes.html#souset" TARGET="dinamic">The
	  sound sources set</A></FONT>
      </UL>
      <P>
      <FONT size="-1"><A HREF="surroundpcodes.html#defset" TARGET="dinamic">Deferred
      settings</A></FONT></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="dsopc"><!-- --></A><B><I><FONT size="-1">DIRECTSOUND3D RELATED
      OPCODES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <FONT size="-1"><A HREF="opcodes3d.html#3daudio" TARGET="dinamic">3D Audio
	  source output and initialization - Init3dAudio, Out3d</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="opcodes3d.html#listprop" TARGET="dinamic">Setting
	  DirectSound3D Listener Properties - DsListenerPosition, DsListenerOrientation,
	  DsListenerRolloffFactor, DsListenerDistanceFactor,
	  DsListenerSetAll</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="opcodes3d.html#souprop" TARGET="dinamic">Setting
	  DirectSound3D Sound Sources Properties - Dsmode, DsPosition,DsMinDistance,
	  DsMaxDistance,DsConeAngles, DsConeOrientation,DsConeOutsideVolume,
	  DsSetAll</A></FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="eaxop"><!-- --></A><B><I><FONT size="-1">EAX 2.0 RELATED
      OPCODES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="opcodes3d.html#eaxlistprop" TARGET="dinamic">Setting
      EAX2.0 Listener Properties</A></FONT>
      <P>
      <FONT size="-1"><A HREF="opcodes3d.html#eaxsouprop" TARGET="dinamic">Setting
      EAX2.0 Sound Sources Properties</A></FONT></TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="eaxcommon"><!-- --></A><B><I><FONT size="-1">3D-SOUND COMMON
      OPCODES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><FONT size="-1"><A HREF="opcodes3d.html#comm" TARGET="dinamic">DirectSound3D
      and EAX 2.0 deferred settings - DsEaxSetDeferredFlag,
      DsCommitDeferredSettings</A></FONT></TD>
  </TR>
</TABLE>
<P>
  <HR size=15>
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><A NAME="tables"><!-- --></A><B><I><FONT size="-1">FUNCTION
      TABLES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen22" TARGET="dinamic">GEN22</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen23" TARGET="dinamic">GEN23</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen24" TARGET="dinamic">GEN24</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen40" TARGET="dinamic">GEN40</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen41" TARGET="dinamic">GEN41</A></FONT>
	<LI>
	  <FONT size="-1"><A HREF="newopcodeman.html#gen42" TARGET="dinamic">GEN42</A></FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
  <HR size=15>
<TABLE border cellpadding="2">
  <TR>
    <TD><A name="sop"><!-- --></A><B><I><FONT size="-1">SCORE
      OPCODES</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#nestr" target="dinamic"><B><FONT size="-1">{ &nbsp;}
	  </FONT></B><FONT size="-1">-&nbsp;Nested Loops</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#scotab" target="dinamic"><B>F
	  </B>- Score Tables</A> </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding="2">
  <TR>
    <TD><A name="nmac"><!-- --></A><B><I><FONT size="-1">NESTED
      MACROS</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#newmac" target="dinamic"><FONT size="-1">New Macro
	  Syntax</FONT></A>
      </UL>
    </TD>
  </TR>
</TABLE>
<P>
<TABLE border cellpadding="2">
  <TR>
    <TD><A name="macar"><!-- --></A><B><I><FONT size="-1">MACRO
      ARITHMETIC</FONT></I></B></TD>
  </TR>
  <TR>
    <TD><UL>
	<LI>
	  <A href="newopcodeman.html#scotab2" target="dinamic"><B><FONT size="-1">T</FONT></B><FONT
	      size="-1"> - Table operator</FONT></A>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#rand" target="dinamic"><B>R</B>
	  - Random operator</A> </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#pow" target="dinamic"><B>^</B>
	  - Power operator</A> </FONT>
	<LI>
	  <FONT size="-1"><A href="newopcodeman.html#mod" target="dinamic"><B>%</B>
	  - Modulus operator</A> </FONT>
      </UL>
    </TD>
  </TR>
</TABLE>
</BODY></HTML>
