
abs active
add adsr adsyn
adsynt aftouch alpass
ampdb ampdbfs ampmidi
areson aresonk atone
atonek atonex babo
balance bamboo betarand
bexprnd biquad birnd
butbp butbr buthp
butlp butterbp butterbr
butterhp butterlp buzz
cabasa cauchy cggoto
chanctrl cigoto ckgoto
clear clip clockoff
clockon comb convle
convolve cos cosh
cosinv cps2pch cpsmidi
cpsmidib cpsoct cpspch
cpstmid cpsxpch cpuprc
cross2 crunch ctrl14
ctrl21 ctrl7 ctrlinit
dam dbamp dbfsamp
dcblock dconv delay
delay1 delayr delayw
deltap deltap3 deltapi
deltapn diff diskin
dispfft display distort1
div divz downsamp
dripwater dumpk dumpk2
dumpk3 dumpk4 endin
envlpx envlpxr exp
expon exprand expseg
expsega expsegr filelen
filenchnls filepeak filesr
filter2 fin fini
fink fiopen flanger
fmb3 fmbell fmmetal
fmpercfl fmrhode fmvoice
fmwurlie fof fof2
fog fold follow
follow2 foscil foscili
fout fouti foutir
foutk frac ftgen
ftlen ftlptim ftsr
gain gauss gbuzz
gogobel goto grain
granule guiro harmon
hilbert hrtfer hsboscil
i igoto ihold
in in32 inch
inh init initc14
initc21 initc7 ino
inq ins instr
int integ interp
inx inz itablecopy
itablegpw itablemix itablew
kgoto kon ktableseg
lfo limit line
linen linenr linrand
linseg linsegr locsend
locsig log log10
logbtwo lorenz loscil
loscil3 lowpass2 lowres
lowresx lpf18 lpfreson
lpinterp lposcil lposcil3
lpread lpreson lpslot
mac maca madsr
mandol marimba massign
maxalloc mclock mdelay
midic14 midic21 midic7
midictrl midiin midion
midion2 midiout mirror
mod moog moogvcf
moscil mpulse mrtmsg
mul multitap mxadsr
nestedap nlfilt noise
noteoff noteon noteondur
noteondur2 notnum nreverb
nrpn nsamp ntrpol
octcps octmidi octmidib
octpch oscil oscil1
oscil1i oscil3 oscili
osciln oscilx out
out32 outc outch
outh outiat outic
outic14 outipat outipb
outipc outkat outkc
outkc14 outkpat outkpb
outkpc outo outq
outq1 outq2 outq3
outq4 outs outs1
outs2 outx outz
p pan pareq
pcauchy pchbend pchmidi
pchmidib pchoct peak
phaser1 phaser2 phasor
phasorbnk pinkish pitch
pitchamdf planet pluck
poisson polyaft port
portk poscil poscil3
pow powoftwo prealloc
print printk printk2
printks product pset
pvadd pvbufread pvcross
pvinterp pvoc pvread
rand randh randi
readclock readk readk2
readk3 readk4 reinit
release repluck reson
resonk resonr resonx
resony resonz reverb
reverb2 rezzy rigoto
rireturn rms rnd
rtclock s16b14 s32b14
samphold sandpaper scans
scanu schedkwhen schedule
schedwhen seed sekere
sense sensekey seqtime
sfilist sfinstr sfinstr3
sfinstr3m sfinstrm sfload
sfpassign sfplay sfplay3
sfplay3m sfplaym sfplist
sfpreset shaker sin
sinh sininv sleighbells
slider16 slider16f slider32
slider32f slider64 slider64f
slider8 slider8f sndwarp
sndwarpst soundin soundout
space spdist specaddm
specdiff specdisp specfilt
spechist specptrk specscal
specsum spectrum spsend
sqrt stix streson
strset sub sum
svfilter table table3
tablecopy tablegpw tablei
tableicopy tableigpw tableikt
tableimix tableiw tablekt
tablemix tableng tablera
tableseg tablew tablewa
tablewkt tablexseg tambourine
tan tanh taninv
taninv2 tbvcf tempest
tempo tigoto timeinstk
timeinsts timek times
timout tival tone
tonek tonex transeg
trigger trigseq trirand
turnoff turnon unirand
upsamp vbap16 vbap16move
vbap4 vbap4move vbap8
vbap8move vbaplsinit vbapz
vbapzmove vco vdelay
vdelay3 vdelayx vdelayxq
vdelayxs vdelayxw vdelayxwq
vdelayxws veloc vibes
vincr vlowres voice
vpvoc waveset weibull
wgbow wgbowedbar wgbrass
wgclar wgflute wgpluck
wgpluck2 wguide1 wguide2
wrap xadsr xtratim
xxx xyin zacl
zakinit zamod zar
zarg zaw zawm
zfilter2 zir ziw
ziwm zkcl zkmod
zkr zkw zkwm
DsCommitDeferredSettings DsConeAngles DsConeOrientation
DsConeOutsideVolume DsEaxSetDeferredFlag DsListenerDistanceFactor
DsListenerOrientation DsListenerPosition DsListenerRolloffFactor
DsListenerSetAll DsMaxDistance DsMinDistance
DsMode DsPosition DsSetAll
EaxListenerAirAbsorption EaxListenerAll EaxListenerDecayTime
EaxListenerDecayTimeHfRatio EaxListenerEnvDiffusion EaxListenerEnvSize
EaxListenerEnvironment EaxListenerFlags EaxListenerReflections
EaxListenerReflectionsDelay EaxListenerReverb EaxListenerReverbDelay
EaxListenerRoom EaxListenerRoomHF EaxListenerRoomRolloff
EaxSourceAirAbsorption EaxSourceAll EaxSourceDirect
EaxSourceDirectHF EaxSourceFlags EaxSourceObstruction
EaxSourceObstructionRatio EaxSourceOcclusion EaxSourceOcclusionRatio
EaxSourceOcclusionRoomRatio EaxSourceOutsideVolumeHF EaxSourceRoom
EaxSourceRoomHF EaxSourceRoomRolloff FLbox
FLbutBank FLbutton FLcolor
FLcount FLgetsnap FLgroup
FLhide FLjoy FLkeyb
FLknob FLlabel FLloadsnap
FLpack FLpanel FLprintk
FLprintk2 FLroller FLrun
FLsavesnap FLscroll FLsetAlign
FLsetBox FLsetColor FLsetColor2
FLsetFont FLsetPosition FLsetSize
FLsetText FLsetTextColor FLsetTextSize
FLsetTextType FLsetVal FLsetsnap
FLshow FLslider FLtabs
FLtext FLupdate FLvalue
Init3dAudio InitEAX Out3d
