
abs active add
adsr adsyn adsynt
adsynt2 aftouch alpass
ampdb ampdbfs ampmidi
areson aresonk atone
atonek atonex babo
balance bamboo betarand
bexprnd biquad birnd
bmopen bmoscil bmoscili
bmscan bmscani bmtable
bmtablei butbp butbr
buthp butlp butterbp
butterbr butterhp butterlp
buzz cabasa call
calld callm callmd
cauchy cent cggoto
chanctrl cigoto ckgoto
clear clip clockoff
clockon comb convle
convolve cos cosh
cosinv cps2pch cpsmidi
cpsmidib cpsoct cpspch
cpstmid cpstun cpstuni
cpsxpch cpuprc cross2
crunch ctrl14 ctrl21
ctrl7 ctrlinit cuserrnd
dam dashow db
dbamp dbfsamp dcblock
dconv delay delay1
delayr delayw deltap
deltap3 deltapi deltapn
diff diskin dispfft
display distort1 div
divz downsamp dripwater
dumpk dumpk2 dumpk3
dumpk4 duserrnd envlpx
envlpxr exp expon
exprand expseg expsega
expsegr filelen filenchnls
filepeak filesr filter2
fin fini fink
fiopen flanger fmb3
fmbell fmmetal fmpercfl
fmrhode fmvoice fmwurlie
fof fof2 fof3
fog fold follow
follow2 foscil foscili
foscili2 fout fouti
foutir foutk frac
ftgen ftlen ftlen2
ftlptim ftsr gain
gauss gbuzz gogobel
goto grain granule
guiro harmon hilbert
hrtfer hsboscil i
igoto ihold in
in32 inch inh
init initc14 initc21
initc7 ino inq
ins int integ
interp inx inz
itablecopy itablegpw itablemix
itablew jitter jitter2
jspline kgoto kon
ktableseg lfo limit
line linen linenr
lineto linrand linseg
linsegr locsend locsig
log log10 logbtwo
loopseg lorenz loscil
loscil2 loscil3 lowpass2
lowres lowresx lpf18
lpfreson lpinterp lposc
lposcil lposcil3 lposcint
lposcinta lpread lpres
lpreson lpresx lpshold
lpslot mac maca
madsr mandel mandol
marimba massign maxalloc
mclock mdelay metro
midic14 midic21 midic7
midictrl midiin midion
midion2 midiout mirror
mod moog moogvcf
moscil mpulse mrtmsg
mul multitap mxadsr
nestedap nlalp nlfilt
noise noteoff noteon
noteondur noteondur2 notnum
nreverb nrpn nsamp
ntrpol octave octcps
octmidi octmidib octpch
oscil oscil1 oscil1i
oscil3 oscili osciln
oscilx out out32
outc outch outh
outiat outic outic14
outipat outipb outipc
outkat outkc outkc14
outkpat outkpb outkpc
outo outq outq1
outq2 outq3 outq4
outs outs1 outs2
outx outz pan
pareq parmca parmck
parmta parmtk pcauchy
pchbend pchmidi pchmidib
pchoct peak phaser1
phaser2 phasor phasorbnk
physic1 physic2 pinkish
pitch pitchamdf planet
pluck poisson port
portk posc poscil
poscil3 pow powoftwo
prealloc print printk
printk2 printks product
pset pvadd pvbufread
pvcross pvinterp pvoc
pvread rand randh
randi random randomh
randomi readclock readk
readk2 readk3 readk4
reinit release repluck
reson resonk resonr
resonx resonxk resony
resonz reverb reverb2
rezzy rgb2hsvl rigoto
rireturn rms rnd
rspline rtclock rtrnca
rtrnck rtrnta rtrntk
s16b14 s32b14 samphold
sandpaper scans scanu
schedk schedkwhen schedule
schedwhen seed sekere
semitone sense sensekey
seqtime seqtime2 sfilist
sfinstr sfinstr3 sfinstr3m
sfinstrm sfload sfpassign
sfplay sfplay3 sfplay3m
sfplaym sfplist sfpreset
shaker sin sinh
sininv sleighbells slider16
slider16f slider32 slider32f
slider64 slider64f slider8
slider8f sndwarp sndwarpst
soundin soundout space
spdist specaddm specdiff
specdisp specfilt spechist
specptrk specscal specsum
spectrum spsend sqrt
stix streson strset
sub sum svfilter
tab table table3
tablecopy tablegpw tablei
tableicopy tableigpw tableikt
tableimix tableiw tablekt
tablemix tableng tablera
tableseg tablew tablewa
tablewkt tablexseg tabw
tambourine tan tanh
taninv taninv2 tbvcf
tempest tempo tigoto
timedseq timeinstk timeinsts
timek times timout
tival tlineto tone
tonek tonex transeg
trigger triginstr trigseq
trirand turnoff turnon
unirand upsamp urd
vadd vaddv vbap16
vbap16move vbap4 vbap4move
vbap8 vbap8move vbaplsinit
vbapz vbapzmove vcella
vco vcopy vdelay
vdelay3 vdelayk vdelayx
vdelayxq vdelayxs vdelayxw
vdelayxwq vdelayxws vdivv
vecdelay veloc vexp
vexpseg vexpv vibes
vibr vibrato vincr
vlimit vlinseg vlowres
vlpres vmap vmirror
vmult vmultv voice
vport vpow vpowv
vpvoc vrandh vrandi
vsubv vtaba vtabi
vtabk vtablea vtablei
vtablek vtablewa vtablewi
vtablewk vtabwa vtabwi
vtabwk vwrap waveset
weibull wgbow wgbowedbar
wgbrass wgclar wgflute
wgpluck wgpluck2 wguide1
wguide2 wrap xadsr
xtratim xxx xyin
zacl zakinit zamod
zar zarg zaw
zawm zfilter2 zir
ziw ziwm zkcl
zkmod zkr zkw
zkwm
DsCommitDeferredSettings DsConeAngles DsConeOrientation
DsConeOutsideVolume DsEaxSetDeferredFlag DsListenerDistanceFactor
DsListenerOrientation DsListenerPosition DsListenerRolloffFactor
DsListenerSetAll DsMaxDistance DsMinDistance
DsMode DsPosition DsSetAll
EaxListenerAirAbsorption EaxListenerAll EaxListenerDecayTime
EaxListenerDecayTimeHfRatio EaxListenerEnvDiffusion EaxListenerEnvSize
EaxListenerEnvironment EaxListenerFlags EaxListenerReflections
EaxListenerReflectionsDelay EaxListenerReverb EaxListenerReverbDelay
EaxListenerRoom EaxListenerRoomHF EaxListenerRoomRolloff
EaxSourceAirAbsorption EaxSourceAll EaxSourceDirect
EaxSourceDirectHF EaxSourceFlags EaxSourceObstruction
EaxSourceObstructionRatio EaxSourceOcclusion EaxSourceOcclusionRatio
EaxSourceOcclusionRoomRatio EaxSourceOutsideVolumeHF EaxSourceRoom
EaxSourceRoomHF EaxSourceRoomRolloff FLbox
FLbutBank FLbutton FLcolor
FLcount FLgetsnap FLgroup
FLhide FLjoy FLkeyb
FLknob FLlabel FLloadsnap
FLpack FLpanel FLprintk
FLprintk2 FLroller FLrun
FLsavesnap FLscroll FLsetAlign
FLsetBox FLsetColor FLsetColor2
FLsetFont FLsetPosition FLsetSize
FLsetText FLsetTextColor FLsetTextSize
FLsetTextType FLsetVal FLsetsnap
FLshow FLslider FLtabs
FLtext FLupdate FLvalue
Init3dAudio InitEAX Out3d
