<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PITCH CONVERSION</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME=""></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../REFER.html">Previous Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="table2.html">Next</A>&nbsp;
<HR><B>TABLE 1:</B></CENTER>

<CENTER><B>Pitch Conversion</B></CENTER>

<CENTER><B>PITCH/HZ/CPSPCH/MIDINOTE</B></CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=5 HEIGHT="100%" >
<TR ALIGN=CENTER VALIGN=TOP>
<TD ALIGN=CENTER VALIGN=TOP>
<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=3 COLS=4 WIDTH="60%" >
<TR ALIGN=RIGHT>
<TD ALIGN=RIGHT VALIGN=TOP>
<DIV ALIGN=right><B>NOTE</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>CPS</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>CPSPCH</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>MIDI</B>&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV ALIGN=right><B>C0</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.176&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>0&nbsp;</DIV>
</TD>
</TR>

<TR ALIGN=RIGHT>
<TH>
<DIV ALIGN=right>C#0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>8.662&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>1&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>9.177&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>2&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>9.723&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>10.301&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4&nbsp;</DIV>
</TD>
</TR>

<TR ALIGN=RIGHT>
<TH>
<DIV ALIGN=right>F0&nbsp;</DIV>
</TH>

<TD WIDTH="30%">
<DIV ALIGN=right>10.913&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>11.562&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH WIDTH="30%">
<DIV ALIGN=right>G0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>12.250&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>12.978&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>13.750&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>14.568&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B0&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>15.434&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>3.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>16.352&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>17.324&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>18.354&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>14&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>19.445&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>15&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>20.602&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>16&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>21.827&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>17&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>23.125&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>18&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>24.500&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>19&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>25.957&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>20&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>27.500&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>21&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>29.135&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>22&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B1&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>30.868&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>4.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>23&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>32.703&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>24&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>34.648&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>25&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>36.708&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>26&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>38.891&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>27&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>41.203&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>28&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>43.654&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>29&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>46.249&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>30&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>48.999&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>31&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>51.913&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>32&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>55.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>33&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>58.270&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>34&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B2&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>61.735&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>5.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>35&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>65.406&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>36&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>69.296&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>37&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>73.416&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>38&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>77.782&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>39&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>82.407&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>40&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>87.307&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>41&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>92.499&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>42&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>97.999&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>43&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>103.826&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>44&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>110.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>45&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>116.541&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>46&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B3&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>123.471&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>6.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>47&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>130.813&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>48&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>138.591&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>49&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>146.832&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>50&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>155.563&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>51&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>164.814&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>52&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>174.614&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>53&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>184.997&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>54&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>195.998&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>55&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>207.652&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>56&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>220.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>57&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>233.082&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>58&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B4&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>246.942&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>7.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>59&nbsp;</DIV>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>

<TD ALIGN=CENTER VALIGN=TOP>
<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=3 COLS=4 WIDTH="60%" >
<TR ALIGN=RIGHT>
<TD ALIGN=RIGHT>
<DIV ALIGN=right><B>NOTE</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>CPS</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>CPSPCH</B>&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right><B>MIDI</B>&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>261.626&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>60&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>277.183&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>61&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>293.665&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>62&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>311.127&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>63&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>329.628&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>64&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>349.228&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>65&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>369.994&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>66&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>391.995&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>67&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>415.305&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>68&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>440.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>69&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>466.164&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>70&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B5&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>493.883&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>8.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>71&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>523.251&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>72&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>554.365&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>73&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>587.330&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>74&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>622.254&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>75&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>659.255&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>76&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>698.456&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>77&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>739.989&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>78&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>783.991&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>79&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>830.609&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>80&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>880.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>81&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>932.328&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>82&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B6&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>987.767&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>9.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>83&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1046.502&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>84&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1108.731&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>85&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1174.659&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>86&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1244.508&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>87&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1318.510&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>88&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1396.913&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>89&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1479.978&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>90&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1567.982&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>91&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1661.219&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>92&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1760.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>93&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1864.655&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>94&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B7&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>1975.533&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>10.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>95&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2093.005&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>96&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2217.461&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>97&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2349.318&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>98&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2489.016&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>99&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2637.020&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>100&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2793.826&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>101&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>2959.955&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>102&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>3135.963&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>103&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>3322.438&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>104&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>3520.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>105&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>3729.310&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>106&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B8&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>3951.066&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>11.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>107&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>4186.009&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>108&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>4434.922&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>109&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>4698.636&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>110&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>4978.032&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>111&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>5274.041&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>112&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>5587.652&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>113&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>5919.911&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>114&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>6271.927&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>115&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>G#9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>6644.875&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>116&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>7040.000&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.09&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>117&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>A#9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>7458.620&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.10&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>118&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>B9&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>7902.133&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>12.11&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>119&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>8372.018&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.00&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>120&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>C#10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>8869.844&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.01&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>121&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>9397.273&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.02&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>122&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>D#10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>9956.063&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.03&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>123&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>E10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>10548.08&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.04&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>124&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>11175.30&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.05&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>125&nbsp;</DIV>
</TD>
</TR>

<TR>
<TH>
<DIV ALIGN=right>F#10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>11839.82&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.06&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>126&nbsp;</DIV>
</TD>
</TR>

<TR ALIGN=RIGHT>
<TH>
<DIV ALIGN=right>G10&nbsp;</DIV>
</TH>

<TD>
<DIV ALIGN=right>12543.85&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>13.07&nbsp;</DIV>
</TD>

<TD>
<DIV ALIGN=right>127&nbsp;</DIV>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
<CENTER><P>

<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

