<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence.Orchestra Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence.Orchestra Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Mathematics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Orchestra/Instruments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Silence.Orchestra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.TreeMap (implements java.lang.Cloneable, java.io.Serializable, java.util.SortedMap)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Conductor.FunctionTables.html"><B>Conductor.FunctionTables</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Buss.html"><B>Buss</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/CsoundOrchestraView.html"><B>CsoundOrchestraView</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ImageToSound.html"><B>ImageToSound</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OrchestraView.html"><B>OrchestraView</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowAudioOutputView.html"><B>SignalFlowAudioOutputView</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowOrchestraView.html"><B>SignalFlowOrchestraView</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/WaveSoundfileView.html"><B>WaveSoundfileView</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Conductor.html"><B>Conductor</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Csound.html"><B>Csound</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/CsoundOrchestra.html"><B>CsoundOrchestra</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Envelope.Segment.html"><B>Envelope.Segment</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.html"><B>Event</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.EventComparator.html"><B>Event.EventComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.MidiEventComparator.html"><B>Event.MidiEventComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.TimeComparator.html"><B>Event.TimeComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/FFT4.html"><B>FFT4</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/GeneralFilter.CircularBuffer.html"><B>GeneralFilter.CircularBuffer</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/GeneralFilter.Singularity.html"><B>GeneralFilter.Singularity</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/LindenmayerToSound.html"><B>LindenmayerToSound</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/LindenmayerToSound1.html"><B>LindenmayerToSound1</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/LinearEnvelope.Segment.html"><B>LinearEnvelope.Segment</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseVocoder.CONVERT.html"><B>PhaseVocoder.CONVERT</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseVocoder.OSCBANK.html"><B>PhaseVocoder.OSCBANK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseVocoder.UNCONVERT.html"><B>PhaseVocoder.UNCONVERT</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseVocoderAnalysis.html"><B>PhaseVocoderAnalysis</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Plot<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Spline.View.html"><B>Spline.View</B></A></UL>
<LI TYPE="circle">class Silence.<A HREF="../../Silence/Plugin.html"><B>Plugin</B></A> (implements Silence.<A HREF="../../Silence/PluginInterface.html">PluginInterface</A>)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Orchestra.html"><B>Orchestra</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowUnit.html"><B>SignalFlowUnit</B></A> (implements javax.swing.tree.MutableTreeNode)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Instrument.html"><B>Instrument</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseVocoder.html"><B>PhaseVocoder</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PV.html"><B>PV</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/StereoInstrument.html"><B>StereoInstrument</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/FM4Operator.html"><B>FM4Operator</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/FM4Algorithm5.html"><B>FM4Algorithm5</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ModalFourResonance.html"><B>ModalFourResonance</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/InstrumentPool.html"><B>InstrumentPool</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OutputSignalFlowUnit.html"><B>OutputSignalFlowUnit</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowAudioOutput.html"><B>SignalFlowAudioOutput</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowInstrument.html"><B>SignalFlowInstrument</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html"><B>SignalFlowOrchestra</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Timebase.html"><B>Timebase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/WaveSoundfile.html"><B>WaveSoundfile</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/IsoperceptualGrain.html"><B>IsoperceptualGrain</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/WAVSoundfile.html"><B>WAVSoundfile</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PV.CONVERT.html"><B>PV.CONVERT</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PV.OscillatorBank.html"><B>PV.OscillatorBank</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PV.UNCONVERT.html"><B>PV.UNCONVERT</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/RifsToSound.html"><B>RifsToSound</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Sample.html"><B>Sample</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Unit.html"><B>Unit</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/InputOutputUnit.html"><B>InputOutputUnit</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Filter.html"><B>Filter</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/AllPassFilter.html"><B>AllPassFilter</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/BiQuad.html"><B>BiQuad</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ButterworthFilter.html"><B>ButterworthFilter</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ButterworthBandPassFilter.html"><B>ButterworthBandPassFilter</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ButterworthHighPassFilter.html"><B>ButterworthHighPassFilter</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/ButterworthLowPassFilter.html"><B>ButterworthLowPassFilter</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/CombFilter.html"><B>CombFilter</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/DCBlock.html"><B>DCBlock</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/DelayLineAllpass.html"><B>DelayLineAllpass</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/DelayLineLinear.html"><B>DelayLineLinear</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/GeneralFilter.html"><B>GeneralFilter</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OnePole.html"><B>OnePole</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OneZero.html"><B>OneZero</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/TwoPole.html"><B>TwoPole</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/TwoZero.html"><B>TwoZero</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/JetTable.html"><B>JetTable</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SchroederReverb.html"><B>SchroederReverb</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/InputUnit.html"><B>InputUnit</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OutputUnit.html"><B>OutputUnit</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Envelope.html"><B>Envelope</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/FunctionTable.html"><B>FunctionTable</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Grain.html"><B>Grain</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/LinearEnvelope.html"><B>LinearEnvelope</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Noise.html"><B>Noise</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Oscillator.html"><B>Oscillator</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/InterpolatingOscillator.html"><B>InterpolatingOscillator</B></A><UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OneCycleInterpolatingOscillator.html"><B>OneCycleInterpolatingOscillator</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/OneCycleOscillator.html"><B>OneCycleOscillator</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/PhaseOscillator.html"><B>PhaseOscillator</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/InterpolatingPhaseOscillator.html"><B>InterpolatingPhaseOscillator</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/QuadratureOscillator.html"><B>QuadratureOscillator</B></A></UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Spline.html"><B>Spline</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SampleFrame.html"><B>SampleFrame</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SoundfilePlayer.html"><B>SoundfilePlayer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Spline.CubicCurve2D.html"><B>Spline.CubicCurve2D</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Test.html"><B>Test</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Orchestra.MixingThread.html"><B>Orchestra.MixingThread</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Orchestra.WritingThread.html"><B>Orchestra.WritingThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SampleFrame.ShapeException.html"><B>SampleFrame.ShapeException</B></A><LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowUnit.ResourceException.html"><B>SignalFlowUnit.ResourceException</B></A></UL>
</UL>
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/Timekeeper.html"><B>Timekeeper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class Silence.Orchestra.<A HREF="../../Silence/Orchestra/WAVSoundfile.Chunk.html"><B>WAVSoundfile.Chunk</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.Generator.html"><B>Event.Generator</B></A><LI TYPE="circle">interface Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.Predicate.html"><B>Event.Predicate</B></A><LI TYPE="circle">interface Silence.Orchestra.<A HREF="../../Silence/Orchestra/Event.Transform.html"><B>Event.Transform</B></A><LI TYPE="circle">interface Silence.Orchestra.<A HREF="../../Silence/Orchestra/PV.WINDOW_TYPE.html"><B>PV.WINDOW_TYPE</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Mathematics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Orchestra/Instruments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
