<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:31 EDT 2002 -->
<TITLE>
SignalFlowOrchestra
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SignalFlowOrchestra";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowInstrument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowOrchestraView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalFlowOrchestra.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Silence.Orchestra</FONT>
<BR>
Class  SignalFlowOrchestra</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../Silence/Plugin.html">Silence.Plugin</A>
        |
        +--<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">Silence.Orchestra.SignalFlowUnit</A>
              |
              +--<B>Silence.Orchestra.SignalFlowOrchestra</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, javax.swing.tree.MutableTreeNode, <A HREF="../../Silence/PluginInterface.html">PluginInterface</A>, java.lang.Runnable, java.io.Serializable, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SignalFlowOrchestra</B><DT>extends <A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A><DT>implements java.lang.Runnable</DL>

<P>
A simple, flexible software synthesizer
 implemented as a synchronous data flow graph.
 Polyphony is implemented using pools of instruments.
 The advantage of this design over a channel-based design
 is that arbitrary inputs and outputs can be used,
 and arbitrary chains of signal processors can be inserted
 before and after instruments.
 This is particularly useful for representing repeated processing
 of soundfiles, for example chaining a phase vocoder to a filter,
 and the filter to a reverberator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="Silence.Orchestra.SignalFlowOrchestra">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.ResourceException.html">SignalFlowUnit.ResourceException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/Orchestra/InstrumentPool.html">InstrumentPool</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#instrumentPoolArray">instrumentPoolArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#keepRendering">keepRendering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/Score/Score.html">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#signalFlowGraph">signalFlowGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../Silence/Orchestra/SoundfilePlayer.html">SoundfilePlayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#soundfilePlayer">soundfilePlayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#thread">thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#tickArray">tickArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/Orchestra/Timebase.html">Timebase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#timebase">timebase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Silence/PluginManager.html">PluginManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#unitPlugins">unitPlugins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.html#input">input</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#output">output</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#parent">parent</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#sources">sources</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#userObject">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.<A HREF="../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Silence/Plugin.html#classes">classes</A>, <A HREF="../../Silence/Plugin.html#classname">classname</A>, <A HREF="../../Silence/Plugin.html#instances">instances</A>, <A HREF="../../Silence/Plugin.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#SignalFlowOrchestra()">SignalFlowOrchestra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#SignalFlowOrchestra(Silence.Score.Score)">SignalFlowOrchestra</A></B>(<A HREF="../../Silence/Score/Score.html">Score</A>&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares this for synthesis by sorting the score,
 resetting the time base to 0,
 compiling the tick array,
 and compiling the instrument pool array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#getOutputChannelCount()">getOutputChannelCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#getOutputSoundfileName()">getOutputSoundfileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view for displaying and editing the state of this Node,
 or null if there is no view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#setOutputChannelCount(int)">setOutputChannelCount</A></B>(int&nbsp;channelCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#setOutputSoundfileName(java.lang.String)">setOutputSoundfileName</A></B>(java.lang.String&nbsp;outputSoundfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#startPlaying()">startPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Silence/Orchestra/SignalFlowOrchestra.html#stopPlaying()">stopPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Orchestra.SignalFlowUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Orchestra.<A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.html#addSource(Silence.Orchestra.SignalFlowUnit)">addSource</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#children()">children</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#close()">close</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#compileInstrumentPools(java.util.List)">compileInstrumentPools</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#compileTickList(java.util.List, Silence.Orchestra.Timebase)">compileTickList</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getChildAt(int)">getChildAt</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getChildCount()">getChildCount</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getParent()">getParent</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#initialize(Silence.Orchestra.Timebase)">initialize</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#isLeaf()">isLeaf</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#open()">open</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#remove(int)">remove</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#removeFromParent()">removeFromParent</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#removeSource(Silence.Orchestra.SignalFlowUnit)">removeSource</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#reset()">reset</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#send()">send</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../Silence/Orchestra/SignalFlowUnit.html#tick()">tick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.<A HREF="../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../Silence/Plugin.html#clone()">clone</A>, <A HREF="../../Silence/Plugin.html#deserialize(java.io.InputStream)">deserialize</A>, <A HREF="../../Silence/Plugin.html#deserialize(java.lang.String)">deserialize</A>, <A HREF="../../Silence/Plugin.html#getClassname()">getClassname</A>, <A HREF="../../Silence/Plugin.html#getName()">getName</A>, <A HREF="../../Silence/Plugin.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../Silence/Plugin.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../Silence/Plugin.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../Silence/Plugin.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
public <A HREF="../../Silence/Score/Score.html">Score</A> <B>score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timebase"><!-- --></A><H3>
timebase</H3>
<PRE>
public <A HREF="../../Silence/Orchestra/Timebase.html">Timebase</A> <B>timebase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signalFlowGraph"><!-- --></A><H3>
signalFlowGraph</H3>
<PRE>
public <A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A> <B>signalFlowGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soundfilePlayer"><!-- --></A><H3>
soundfilePlayer</H3>
<PRE>
protected <A HREF="../../Silence/Orchestra/SoundfilePlayer.html">SoundfilePlayer</A> <B>soundfilePlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitPlugins"><!-- --></A><H3>
unitPlugins</H3>
<PRE>
public transient <A HREF="../../Silence/PluginManager.html">PluginManager</A> <B>unitPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tickArray"><!-- --></A><H3>
tickArray</H3>
<PRE>
public transient <A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A>[] <B>tickArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instrumentPoolArray"><!-- --></A><H3>
instrumentPoolArray</H3>
<PRE>
public transient <A HREF="../../Silence/Orchestra/InstrumentPool.html">InstrumentPool</A>[] <B>instrumentPoolArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thread"><!-- --></A><H3>
thread</H3>
<PRE>
public transient java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepRendering"><!-- --></A><H3>
keepRendering</H3>
<PRE>
public transient boolean <B>keepRendering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SignalFlowOrchestra()"><!-- --></A><H3>
SignalFlowOrchestra</H3>
<PRE>
public <B>SignalFlowOrchestra</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SignalFlowOrchestra(Silence.Score.Score)"><!-- --></A><H3>
SignalFlowOrchestra</H3>
<PRE>
public <B>SignalFlowOrchestra</B>(<A HREF="../../Silence/Score/Score.html">Score</A>&nbsp;score)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()
             throws <A HREF="../../Silence/Orchestra/SampleFrame.ShapeException.html">SampleFrame.ShapeException</A></PRE>
<DL>
<DD>Prepares this for synthesis by sorting the score,
 resetting the time base to 0,
 compiling the tick array,
 and compiling the instrument pool array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../Silence/Orchestra/SampleFrame.ShapeException.html">SampleFrame.ShapeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPlaying()"><!-- --></A><H3>
startPlaying</H3>
<PRE>
public void <B>startPlaying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlaying()"><!-- --></A><H3>
stopPlaying</H3>
<PRE>
public void <B>stopPlaying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public java.awt.Container <B>getView</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></B></DD>
<DD>Returns a view for displaying and editing the state of this Node,
 or null if there is no view.
 The view is a panel of some sort.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.html#getView()">getView</A></CODE> in class <CODE><A HREF="../../Silence/Orchestra/SignalFlowUnit.html">SignalFlowUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputSoundfileName()"><!-- --></A><H3>
getOutputSoundfileName</H3>
<PRE>
public java.lang.String <B>getOutputSoundfileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputSoundfileName(java.lang.String)"><!-- --></A><H3>
setOutputSoundfileName</H3>
<PRE>
public void <B>setOutputSoundfileName</B>(java.lang.String&nbsp;outputSoundfileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputChannelCount()"><!-- --></A><H3>
getOutputChannelCount</H3>
<PRE>
public int <B>getOutputChannelCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputChannelCount(int)"><!-- --></A><H3>
setOutputChannelCount</H3>
<PRE>
public void <B>setOutputChannelCount</B>(int&nbsp;channelCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowInstrument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Silence/Orchestra/SignalFlowOrchestraView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignalFlowOrchestra.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Orchestra.SignalFlowUnit">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
