<HTML>
<TITLE>A_STATEMENT</TITLE>
<CENTER><P><A NAME="A_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./i-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./t-stat.html">Next</A> 
<HR></P></CENTER>

<H2>A STATEMENT (or ADVANCE STATEMENT)</H2>

<PRE><TT>     <B>a</B>  p1  p2  p3  </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This causes score time to be advanced by a specified amount without
producing sound samples. </P>

<H4><U>PFIELDS </U></H4>

<PRE><TT>     p1   carries no meaning.  Usually zero 
     p2   Action time, in beats, at which advance is to begin.  
     p3   Durational span (distance in beats) of time advance.  

     p4   |
     p5   |    These carry no meaning.  
     .
     . </TT>
</PRE>

<H4><U>SPECIAL CONSIDERATIONS </U></H4>

<P>This statement allows the beat count within a score section to be advanced
without generating intervening sound samples. This can be of use when a
score section is incomplete (the beginning or middle is missing) and the
user does not wish to generate and listen to a lot of silence. </P>

<P>p2 action time and p3 distance are treated as in <B><A HREF="./i-stat.html">i
statements</A></B>, with respect to sorting and modification by <B><A HREF="./t-stat.html">t
statements</A></B>. </P>

<P>An <B>a</B> statement will be temporarily inserted in the score by the
Score Extract feature when the extracted segment begins later than the
start of a Section. The purpose of this is to preserve the beat count and
time count of the original score for the benefit of the peak amplitude
messages which are reported on the user console. </P>

<P>Whenever an <B>a</B> statement is encountered by a performing orchestra,
its presence and effect will be reported on the user's console. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./i-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./t-stat.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

