<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>F_STATEMENT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="F_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="smacro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="i-stat.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
F STATEMENT (or FUNCTION TABLE STATEMENT)</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>f</B>&nbsp; p1&nbsp; p2&nbsp; p3&nbsp; p4 ...</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This causes a <B><A HREF="../Function/GENS.html">GEN</A></B> subroutine
to place values in a stored function table for use by instruments.
<H4>
<U>PFIELDS</U></H4>

<PRE><TT>&nbsp; p1&nbsp;&nbsp; Table number (from 1 to 200) by which the stored function will be known.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A negative number requests that the table be destroyed.&nbsp;&nbsp;&nbsp;
&nbsp; p2&nbsp;&nbsp; Action time of function generation (or destruction) in beats.&nbsp;
&nbsp; p3&nbsp;&nbsp; Size of function table (i.e.&nbsp; number of points)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Must be a power of 2, or a power-of-2 plus 1 (see below).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maximum table size is 16777216 (2**24) points.&nbsp;
&nbsp; p4&nbsp;&nbsp; Number of the GEN routine to be called (<A HREF="../Function/GENS.html">see GEN ROUTINES</A>).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A negative value will cause rescaling to be omitted.&nbsp;
&nbsp; p5&nbsp;&nbsp; |
&nbsp; p6&nbsp;&nbsp; |&nbsp;&nbsp; Parameters whose meaning is determined by the particular GEN routine.
&nbsp; .&nbsp;&nbsp;&nbsp; |
&nbsp; .&nbsp;&nbsp;&nbsp; |</TT></PRE>

<H4>
<U>SPECIAL CONSIDERATIONS</U></H4>
Function tables are arrays of floating-point values. Arrays can be of any
length in powers of 2; space allocation always provides for 2**n points
plus an additional <I>guard point</I>. The guard point value, used during
interpolated lookup, can be automatically set to reflect the table's purpose:
If <I>size</I> is an exact power of 2, the guard point will be a copy of
the first point; this is appropriate for <I>interpolated wrap-around lookup</I>
as in <B><A HREF="../Generate/oscil.html">oscili</A></B>, etc., and should
even be used for non-interpolating <B><A HREF="../Generate/oscil.html">oscil</A></B>
for safe consistency. If <I>size</I> is set to 2**n + 1, the guard point
value automatically extends the contour of table values; this is appropriate
for single-scan functions such in <B><A HREF="../Modifier/linen.html">envlpx</A>,
<A HREF="../Generate/table.html">oscil1</A>, <A HREF="../Generate/table.html">oscil1i</A>,</B>
etc.

<P>Table space is allocated in primary memory, along with instrument data
space. The maximum table number has a soft limit of 200; this can be extended
if required.

<P>An existing function table can be removed by an <B>f</B> statement containing
a negative p1 and an appropriate action time. A function table can also
be removed by the generation of another table with the same p1. Functions
are not automatically erased at the end of a score section.

<P>p2 action time is treated in the same way as in <B><A HREF="i-stat.html">i
statements</A></B> with respect to sorting and modification by <B><A HREF="t-stat.html">t
statements</A></B>. If an f statement and an <B>i</B> statement have the
same p2, the sorter gives the <B>f</B> statement precedence so that the
function table will be available during note initialization.

<P>An <B>f 0</B> statement (zero p1, positive p2) may be used to create
an action time with no associated action. Such time markers are useful
for padding out a score section <A HREF="s-stat.html">(see s statement</A>).
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="smacro.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="i-stat.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
