<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>I_STATEMENT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="I_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B>
- <A HREF="f-stat.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="a-stat.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
I STATEMENT (INSTRUMENT or NOTE STATEMENT)</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>i</B>&nbsp; p1&nbsp; p2&nbsp; p3&nbsp; p4&nbsp; ...</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This statement calls for an instrument to be made active at a specific
time and for a certain duration. The parameter field values are passed
to that instrument prior to its initialization, and remain valid throughout
its Performance.
<H4>
<U>PFIELDS</U></H4>

<PRE><TT>&nbsp; p1&nbsp; Instrument number (from 1 to 200), usually a non-negative integer.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An optional fractional part can provide an additional tag for specifying&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ties between particular notes of consecutive clusters.&nbsp; A negative p1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (including tag) can be used to turn off a particular `held' note.&nbsp;
&nbsp; p2&nbsp;&nbsp; Starting time in arbitrary units called beats.&nbsp;&nbsp;&nbsp;
&nbsp; p3&nbsp;&nbsp; Duration time in beats (usually positive).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A negative value will initiate a&nbsp; held note (<A HREF="../Syntax/durat.html">see also ihold</A>).&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A zero value will invoke an initialization pass
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; without performance (<A HREF="../Syntax/instr.html">see also instr</A>).&nbsp;&nbsp;&nbsp;
&nbsp; p4&nbsp;&nbsp; |
&nbsp; p5&nbsp;&nbsp; |&nbsp;&nbsp; Parameters whose significance is determined by the instrument.&nbsp;&nbsp;
&nbsp; .&nbsp;&nbsp;&nbsp; |
&nbsp; .&nbsp;&nbsp;&nbsp; |</TT></PRE>

<H4>
<U>SPECIAL CONSIDERATIONS</U></H4>
Beats are evaluated as seconds, unless there is a <B><A HREF="t-stat.html">t
statement</A></B> in this score section or a <B><A HREF="../Command/CSCOMM.html">-t
flag</A></B> in the command line.

<P>Starting or action times are relative to the beginning of a section
( <A HREF="s-stat.html">see s statement</A>), which is assigned time
0.

<P>Note statements within a section may be placed in any order. Before
being sent to an orchestra, unordered score statements must first be processed
by Sorter, which will reorder them by ascending p2 value. Notes with the
same p2 value will be ordered by ascending p1; if the same p1, then by
ascending p3.

<P>Notes may be stacked, i.e., a single instrument can perform any number
of notes simultaneously. (The necessary copies of the instrument's data
space will be allocated dynamically by the orchestra loader.) Each note
will normally turn off when its p3 duration has expired, or on receipt
of a MIDI noteoff signal. An instrument can modify its own duration either
by changing its p3 value during note initialization, or by prolonging itself
through the action of a <B><A HREF="../Modifier/linen.html">linenr</A></B>
unit.

<P>An instrument may be turned on and left to perform indefinitely either
by giving it a negative p3 or by including an <B><A HREF="../Syntax/durat.html">ihold</A></B>
in its<B> I</B>-time code. If a held note is active, an <B>i</B> statement
<I>with matching p1</I> will not cause a new allocation but will take over
the data space of the held note. The new pfields (including p3) will now
be in effect, and an <B>I</B>-time pass will be executed in which the units
can either be newly initialized or allowed to continue as required for
a tied note (<A HREF="../Syntax/igoto.html">see tigoto</A>). A held note
may be succeeded either by another held note or by a note of finite duration.
A held note will continue to perform across section endings (<A HREF="s-stat.html">see
s statement</A>). It is halted only by <B><A HREF="../Syntax/durat.html">turnoff</A></B>
or by an i statement with negative matching p1 or by an <B><A HREF="e-stat.html">e
statement</A></B>.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B>
- <A HREF="f-stat.html">Previous</A> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="a-stat.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

