<HTML>
<TITLE>S_STATEMENT</TITLE>
<CENTER><P><A NAME="S_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./t-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./e-stat.html">Next</A> 
<HR></P></CENTER>

<H2>S STATEMENT</H2>

<PRE><TT>     <B>s</B>  anything  </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>The <B>s</B> statement marks the end of a section. </P>

<H4><U>PFIELDS </U></H4>

<P>All p-fields are ignored. </P>

<H4><U>SPECIAL CONSIDERATIONS </U></H4>

<P>Sorting of the <B><A HREF="./i-stat.html">i</A></B>, <B><A HREF="./f-stat.html">f</A></B>
and <B><A HREF="./a-stat.html">a</A></B> statements by action time is done
section by section. </P>

<P>Time warping for the <B><A HREF="./t-stat.html">t</A></B> statement is
done section by section. </P>

<P>All action times within a section are relative to its beginning. A section
statement establishes a new relative time of 0, but has no other reinitializing
effects (e.g. stored function tables are preserved across section boundaries).
</P>

<P>A section is considered complete when all action times and finite durations
have been satisfied (i.e., the &quot;length&quot; of a section is determined
by the last occurring action or turn-off). A section can be extended by
the use of an <B><A HREF="./f-stat.html">f 0 statement</A></B>. </P>

<P>A section ending automatically invokes a Purge of inactive instrument
and data spaces. </P>

<P><B>N.B.</B> Since score statements are processed section by section,
the amount of memory required depends on the maximum number of score statements
in a section. Memory allocation is dynamic, and the user will be informed
as extra memory blocks are requested during score processing. </P>

<P>For the end of the final section of a score, the <B>s</B> statement
is optional; the <B><A HREF="./e-stat.html">e statement</A></B> may be used
instead. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./t-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./e-stat.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

