<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SCORE MACROS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Ramping"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="ramp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="f-stat.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
THE SCORE MACRO SYSTEM</H2>
<B><A HREF="#Simple Macros">Simple Macros</A></B>
<BR><B><A HREF="#Advanced Macros">Advanced Macros</A></B>
<BR><B><A HREF="#Another Use For Macros">Another Use For Macros</A></B>
<BR><B><A HREF="#Multiple File Score">Multiple File Score</A></B>
<BR><B><A HREF="#Repeated Sections">Repeated Sections</A></B>
<BR><B><A HREF="#Evaluation of Expressions">Evaluation of Expressions</A></B>
<BR>&nbsp;
<BR>&nbsp;

<P>Starting with the 3.48 version, Csound introduces a number of changes
in the language in which scores are presented to the system.&nbsp; These
are all upward compatible, and so do not require any changes in existing
scores.&nbsp; These changes should allow for simpler score writing, and
provide an elementary alternative to the full score-generation systems.&nbsp;
Similar changes have been made in the orchestra language.

<P><A NAME="Simple Macros"></A><B><U>Simple Macros</U></B>

<P>Macros are textual replacements which are made in the score as it is
being read.&nbsp; The macro system in Csound is a very simple one, and
uses two special characters to indicate the presence of macros, the characters
# and $.

<P>To define a macro one uses the # character.

<P><TT>#define NAME&nbsp; # replacement text#</TT>

<P>The name of the macro can be any made from letters, upper or lower case.&nbsp;
Digits are not allowed.&nbsp; The replacement text is any character string
(not containing a #) and can extend over more than one line. The replacement
text is enclosed within the # characters, which ensures that additional
characters are not inadvertently captured.

<P>To use a macro the name is used following a $ character.&nbsp; The name
is terminated by the next non-letter.&nbsp; If the need is to have the
name without a space a period can be used to terminate the name, which
is ignored.&nbsp; The string $NAME. is replaced by the replacement text
from the definition.&nbsp; Of course the replacement text can also include
macro calls.

<P>If a macro is not required any longer it can be undefined with

<P><TT>#undef NAME</TT>

<P>If a note-event has a set of p-fields which are repeated

<P><TT>#define ARGS # 1.01 2.33 138#</TT>
<BR><TT>i1 0 1 8.00&nbsp;&nbsp;&nbsp;&nbsp; 1000 $ARGS</TT>
<BR><TT>i1 0 1 8.01&nbsp;&nbsp;&nbsp;&nbsp; 1500 $ARGS</TT>
<BR><TT>i1 0 1 8.02&nbsp;&nbsp;&nbsp;&nbsp; 1200 $ARGS</TT>
<BR><TT>i1 0 1 8.03&nbsp;&nbsp;&nbsp;&nbsp; 1000 $ARGS</TT>

<P>This will get expanded before sorting into:

<P><TT>i1 0 1 8.00&nbsp;&nbsp;&nbsp;&nbsp; 1000 1.01 2.33 138</TT>
<BR><TT>i1 0 1 8.01&nbsp;&nbsp;&nbsp;&nbsp; 1500 1.01 2.33 138</TT>
<BR><TT>i1 0 1 8.02&nbsp;&nbsp;&nbsp;&nbsp; 1200 1.01 2.33 138</TT>
<BR><TT>i1 0 1 8.03&nbsp;&nbsp;&nbsp;&nbsp; 1000 1.01 2.33 138</TT>

<P>This can save typing and is easier to change if for example one needed
to change one of the parameters.&nbsp; If there were two sets of p-fields
one could have a second macro (there is no real limit on the number of
macros one can define).

<P><TT>#define ARGS1 # 1.01 2.33 138#</TT>
<BR><TT>#define ARGS2 # 1.41 10.33 1.00#</TT>

<P><TT>i1 0 1 8.00&nbsp;&nbsp;&nbsp;&nbsp; 1000 $ARGS1</TT>
<BR><TT>i1 0 1 8.01&nbsp;&nbsp;&nbsp;&nbsp; 1500 $ARGS2</TT>
<BR><TT>i1 0 1 8.02&nbsp;&nbsp;&nbsp;&nbsp; 1200 $ARGS1</TT>
<BR><TT>i1 0 1 8.03&nbsp;&nbsp;&nbsp;&nbsp; 1000 $ARGS2</TT>

<P>An alternative would be to use the second form of the macro, described
below.

<P>Note: some care is needed with textual macros as they can sometimes
do strange things.&nbsp; They take no notice of any meaning, and so spaces
are significant, which is why the definition has the replacement text surrounded
by # characters, unlike that in the C programming language. Used carefully
simply macros are a powerful concept, but they can be abused.

<P><A NAME="Advanced Macros"></A><B><U>Advanced Macros</U></B>

<P>Macros can also be defined with parameters.&nbsp; This can be used in
more complex situations.&nbsp; In order to define a macro with arguments
the syntax is

<P><TT>#define NAME(A#B#C)&nbsp; #replacement text#</TT>

<P>Within the replacement text the arguments can be substituted by the
form $A.&nbsp; In fact the implementation defines the arguments as simple
macros.&nbsp; There may be up to 5 arguments, and the names can be any
choice of letters.&nbsp; Case is significant in macro names. In use the
argument form for example:
<BR><TT>&nbsp;</TT>
<BR><TT>#define ARG(A) # 2.345&nbsp;&nbsp; 1.03&nbsp;&nbsp; $A&nbsp;&nbsp;
234.9#</TT>

<P><TT>i1&nbsp; 0 1 8.00 1000 $ARG(2.0)</TT>
<BR><TT>i1&nbsp; + 1 8.01 1200 $ARG(3.0)</TT>

<P>which expands to

<P><TT>i1&nbsp; 0 1 8.00 1000 2.345&nbsp;&nbsp; 1.03&nbsp;&nbsp; 2.0&nbsp;&nbsp;
234.9</TT>
<BR><TT>i1&nbsp; + 1 8.01 1200 2.345&nbsp;&nbsp; 1.03&nbsp;&nbsp; 3.0&nbsp;&nbsp;
234.9</TT>

<P>As with the simple macros, these macros can also be undefined with

<P><TT>#undef NAME</TT>
<BR>&nbsp;
<BR>&nbsp;

<P><A NAME="Another Use For Macros"></A><B><U>Another Use For Macros</U></B>

<P>When writing a complex score it is sometimes all too easy to forget
to what the various instrument numbers refer.&nbsp; One can use macros
to give names to the numbers.&nbsp; For example

<P><TT>#define Flute&nbsp;&nbsp; #i1#</TT>
<BR><TT>#define Whoop&nbsp;&nbsp; #i2#</TT>

<P><TT>$Flute. 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4000&nbsp;&nbsp;&nbsp; 440</TT>
<BR><TT>$Whoop. 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</TT>
<BR>&nbsp;
<BR>&nbsp;

<P><A NAME="Multiple File Score"></A><B><U>Multiple File Score</U></B>

<P>It is sometimes convenient to have the score in more than one file.
This use is supported by the #include facility which is part of the macro
system.&nbsp; A line containing the text

<P><TT>#include :filename:</TT>

<P>where the character : can be replaced by any suitable character.&nbsp;
For most uses the double quote symbol will probably be the most convenient.

<P>This takes input from the named file until it ends, when input reverts
to the previous input.&nbsp; There is currently a limit of 20 on the depth
of included files and macros.

<P>A suggested use of #include would be to define a set of macros which
<BR>are part of the composer's style.&nbsp; It could also be used to provide
<BR>repeated sections.

<P><TT>s</TT>
<BR><TT>#include :section1:</TT>
<BR><TT>;; Repeat that</TT>
<BR><TT>s</TT>
<BR><TT>#include :section1:</TT>

<P>However there is an alternative way of doing repeats, described below.
<BR>&nbsp;

<P><A NAME="Repeated Sections"></A><B><U>Repeated Sections</U></B>

<P>Sections can be repeated by using #include or by editing the text.&nbsp;
An alternative is the new r directive in the score language.

<P><TT>r3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NN</TT>

<P>starts a repeated section, which lasts until the next s, r or e directive.&nbsp;
The section is repeated 3 times in this example.&nbsp; In order that the
sections may be more flexible than simple editing, the macro NN is given
the value of 1 for the first time through the section, 2 for the second,
and 3 for the third.&nbsp; This can be used to change p-field parameters,
or indeed ignored.

<P>Warning: because of serious problems of interaction with macro expansion,
sections must start and end in the same file, and not in a macro.
<BR>&nbsp;

<P><A NAME="Evaluation of Expressions"></A><B><U>Evaluation of Expressions</U></B>

<P>In earlier versions of Csound the numbers presented in a score were
used as given.&nbsp; There are occasions when some simple evaluation would
be easier.&nbsp; This need is increased when there are macros.&nbsp; To
assist in this area the syntax of an arithmetic expressions within square
brackets [] has been introduced.&nbsp; Expressions built from the operations
+, -, *, and / are allowed, together with grouping with (). The expressions
can include numbers, and naturally macros whose values are numeric or arithmetic
strings.&nbsp; All calculations are made in floating point numbers.&nbsp;
Note that unary minus is not yet supported.
<BR>&nbsp;

<P><TT>r3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CNT</TT>

<P><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[0.3*$CNT.]</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[($CNT./3)+0.2]</TT>

<P><TT>e</TT>

<P>As the three copies of the section have the macro $CNT. with the
<BR>different values of 1, 2 and 3, this expands to

<P><TT>s</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.3</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.3&nbsp;&nbsp;&nbsp;&nbsp; 0.533333</TT>
<BR><TT>s</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.6</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.6&nbsp;&nbsp;&nbsp;&nbsp; 0.866667</TT>
<BR><TT>s</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.9</TT>
<BR><TT>i1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.9&nbsp;&nbsp;&nbsp;&nbsp; 1.2</TT>
<BR><TT>e</TT>

<P>This is an extreme form, but the evaluation system can be used to ensure
that repeated sections are subtly different.
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="NUMSC.html">Top of this section</A></B> - <A HREF="ramp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="f-stat.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
