<HTML>
<TITLE>T_STATEMENT</TITLE>
<CENTER><P><A NAME="T_STATEMENT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./a-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./s-stat.html">Next</A> 
<HR></P></CENTER>

<H2>T STATEMENT (TEMPO STATEMENT)</H2>

<PRE><TT>     <B>t</B>  p1  p2  p3  p4  .....  (unlimited)  </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This statement sets the tempo and specifies the accelerations and decelerations
for the current section. This is done by converting beats into seconds.
</P>

<H4><U>PFIELDS </U></H4>

<PRE><TT>     p1              must be zero 
     p2              initial tempo in beats per minute 
     p3, p5, p7, ... times in beats (in non-decreasing order) 
     p4, p6, p8, ... tempi for the referenced beat times   </TT>
</PRE>

<H4><U>SPECIAL CONSIDERATIONS </U></H4>

<P>Time and Tempo-for-that-time are given as ordered couples that define
points on a &quot;tempo vs time&quot; graph. (The time-axis here is in
beats so is not necessarily linear.) The beat-rate of a Section can be
thought of as a movement from point to point on that graph: motion between
two points of equal height signifies constant tempo, while motion between
two points of unequal height will cause an accelarando or ritardando accordingly.
The graph can contain discontinuities: two points given equal times but
different tempi will cause an immediate tempo change. </P>

<P>Motion between different tempos over non-zero time is inverse linear.
That is, an accelerando between two tempos M1 and M2 proceeds by linear
interpolation of the single-beat durations from 60/M1 to 60/M2. </P>

<P>The first tempo given must be for beat 0. </P>

<P>A tempo, once assigned, will remain in effect from that time-point unless
influenced by a succeeding tempo, i.e. the last specified tempo will be
held to the end of the section. </P>

<P>A <B>t</B> statement applies only to the score section in which it appears.
Only one <B>t</B> statement is meaningful in a section; it can be placed
anywhere within that section. If a score section contains no <B>t</B> statement,
then beats are interpreted as seconds (i.e. with an implicit <B>t 0 60</B>
statement). </P>

<P>N.B. If the <B>csound</B> command includes a <B><A HREF="./../Command/CSCOMM.html">-t
flag</A></B>, the interpreted tempo of all score <B>t</B> statements will
be overridden by the command-line tempo. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="././NUMSC.html">Top of this section</A></B> - <A HREF="./a-stat.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./s-stat.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

