<html>
<head><title>Howto: Installing Csound - windows 95/98/2000</title></head>

<body>

<img src="./header.jpg" width=357 height=83 alt="HowTo: Installing Csound windows 95/98/2000"><br>
<br>


Assembled by: Jake Joaquin<br>
<br>
<br>

1) Download the following files from <a href="ftp://ftp.maths.bath.ac.uk/pub/dream/newest/">Bath University</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ftp://ftp.maths.bath.ac.uk/pub/dream/newest/csound_new.zip">csound_new.zip</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ftp://ftp.maths.bath.ac.uk/pub/dream/newest/csound_win.zip">csound_win.zip</a><br>
<br>
<br>


2) Create a new folder in <b>c:\</b> by selecting "<i>File-New-Folder</i>".<br>
<br>
<img src="./newFolder.jpg" border=1 alt="create new folder"><br>
<br>
<br>


3) Rename <b>New Folder</b> to <b>Csound</b>.<br>
<br>
<img src="./Rename0.jpg" border=1 alt="Rename New Folder"> &nbsp;&nbsp; <img src="./Rename1.jpg" border=1 alt="Csound Folder"><br>
<br>
<br>




4) Create 4 new folders in the <b>Csound</b> folder. Rename them to <b>Analysis</b>,
<b>Bin</b>, <b>Output</b> and <b>Samples</b>.<br>
<br>
<img src="./4Folders.jpg" border=1 alt="Four Folders"><br>
<br>
<br>






5) Extract <a href="ftp://ftp.maths.bath.ac.uk/pub/dream/newest/csound_new.zip">csound_new.zip</a>
and <a href="ftp://ftp.maths.bath.ac.uk/pub/dream/newest/csound_win.zip">csound_win.zip</a>
to <b>c:\Csound\Bin\</b>.<br>
<ul>
	<li>Select the files, hold down the RIGHT button of your mouse and drag the files onto the <b>Bin</b> folder. Choose "<i>Extract to C:\Csound\Bin\</i>".<br>
	<li>You will need a utility such as <a href="http://download.cnet.com/downloads/0-10097-100-1757502.html?tag=st.dl.10001-103-1.lst-7-1.1757502">Winzip</a> installed on your system in order for this to work.<br>
</ul>
<img src="./Extract.jpg" border=1 alt="Extract"><br>
<br>


<br>
<br>











6) Copy and Paste the following information into your <b>AUTOEXEC.BAT</b>.<br>
<pre><font face="Courier New, Courier" size=2>@ECHO OFF
set path=%path%;c:\Csound\Bin
SET SFDIR=c:\Csound\Output
SET SSDIR=c:\Csound\Samples
SET SADIR=c:\Csound\Analysis
</font></pre>
<ul>
	<li>The <b>AUTOEXEC.BAT</b> file is located in your root folder (usually <b>c:\</b>).  You can open this file by RIGHT-clicking <b>AUTOEXEC.BAT</b> and selecting "<i>Edit</i>".<br>
</ul>

<img src="./autoexec.jpg" border=1 alt="autoexec.bat"><br>
<br>
<br>





7) Reboot your computer.<br>
<br>
<br>




8) Run Csound by double clicking <b>winsound.exe</b>.<br>
<ul>
	<li><b>winsound.exe</b> is located in <b>c:\Csound\Bin\</b>.<br>
</ul>
<br>
<br>



9) Select an .orc and .sco file to render.  Click "<i>Render</i>" to compile a sound.<br>
<ul>
	<li>You can download Csound compositions <a href="http://mitpress.mit.edu/e-books/csound/fpage/Csmus/Csmus.html">here</a>.
</ul>
<br>
<img src="./winsound.jpg" border=1 alt="winsound"><br>
<br>
<br>



</body>
</html>