
;    MESSAGE FROM ANOTHER PLANET  (SPRING 1999)
;
;    COMPOSED BY  JACOB JOAQUIN
;    YOU CAN CONTACT ME VIA E-MAIL @ jake.ke@ix.netcom.com
;
;
;

;
;    TO SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE FROM YOUR HOME COMPUTER VISIT
;    http://www.seti.org/setiathome.html




f1   0    8192 10   1
f100 0    256  -7   0    16   1    240  0

t    0    60

i2   0    256  3000 8.00 1    1.24 
i2   0    .    .    .    1.0666    1.23 
i2   0    .    .    .    1.125     1.22 
i2   0    .    .    .    1.14285   1.21 
i2   0    .    .    .    1.23076   1.20 
i2   0    .    .    .    1.28571   1.19 
i2   0    .    .    .    1.333     1.18 
i2   0    .    .    .    1.4545    1.17 
i2   0    .    .    .    1.5  1.16 
i2   0    .    .    .    1.6  1.15 
i2   0    .    .    .    1.777     1.14 
i2   0    .    .    .    1.8  1.13 
i2   0    .    .    .    2    1.12 
i2   0    .    .    .    2.25 1.10 
i2   0    .    .    .    2.28571   1.09 
i2   0    .    .    .    2.666     1.08 
i2   0    .    .    .    3    1.07 
i2   0    .    .    .    3.2  1.06 
i2   0    .    .    .    4    1.05 
i2   0    .    .    .    4.5  1.04 
i2   0    .    .    .    5.333     1.03 
i2   0    .    .    .    8    1.02 
i2   0    .    1000 .    9    1.01 
i2   0    .    500  .    16   1.00 


