<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:35 EDT 2002 -->
<TITLE>
Expression
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Expression";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/Score/Nodes/DRIFSView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/Score/Nodes/ExpressionView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Score.Nodes.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Silence.Score.Nodes.Rescale">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Silence.Score.Nodes</FONT>
<BR>
Class  Expression</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../Silence/Plugin.html">Silence.Plugin</A>
        |
        +--<A HREF="../../../Silence/Score/Nodes/Node.html">Silence.Score.Nodes.Node</A>
              |
              +--<A HREF="../../../Silence/Score/Nodes/Rescale.html">Silence.Score.Nodes.Rescale</A>
                    |
                    +--<B>Silence.Score.Nodes.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A>, <A HREF="../../../Silence/PluginInterface.html">PluginInterface</A>, java.io.Serializable, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Expression</B><DT>extends <A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A><DT>implements <A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A>, java.io.Serializable</DL>

<P>
Uses a symbolic expression parser
 (courtesty of <A HREF="mailto:davidliu@mti.sgi.com">David Liu</A>) to apply
 symbolic functions from one dimension of music space to another.
 Expressions can contain nested parentheses, the variables X, Y, and/or Z,
 and common functions such as SIN(), COS(), or EXP().
 X represents the selected domain dimension of note space,
 and Y represents the selected range dimension.
 If multiply is true, then the original value of y is replaced by
 the original value of y times the computed value of y; otherwise,
 the original value of y is replaced by the computed value of y.
 Here is the <A HREF="calc/doc/packages.html">PRECISE package documentation</A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="Silence.Score.Nodes.Expression">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_Silence.Score.Nodes.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class Silence.Score.Nodes.<A HREF="../../../Silence/Score/Nodes/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/Nodes/Node.ClassesListModel.html">Node.ClassesListModel</A>, <A HREF="../../../Silence/Score/Nodes/Node.InstancesListModel.html">Node.InstancesListModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Score.Nodes.Rescale"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Score.Nodes.<A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#rescaleMinima">rescaleMinima</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#rescaleRanges">rescaleRanges</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#scaleActualMinima">scaleActualMinima</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#scaleActualRanges">scaleActualRanges</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#scaleTargetMinima">scaleTargetMinima</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#scaleTargetRanges">scaleTargetRanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Score.Nodes.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.Score.Nodes.<A HREF="../../../Silence/Score/Nodes/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/Nodes/Node.html#childNodes">childNodes</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#classesListModel">classesListModel</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#globalScore">globalScore</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#instancesListModel">instancesListModel</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#localTransformation">localTransformation</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#parentNode">parentNode</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#score">score</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class Silence.<A HREF="../../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Plugin.html#classes">classes</A>, <A HREF="../../../Silence/Plugin.html#classname">classname</A>, <A HREF="../../../Silence/Plugin.html#instances">instances</A>, <A HREF="../../../Silence/Plugin.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep copy by value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#copyFieldsInto(Silence.Score.NodeInterface)">copyFieldsInto</A></B>(<A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A>&nbsp;copy_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#defaults()">defaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#defaultsExpression()">defaultsExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Silence/calc/expression/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view for displaying and editing the state of this Node,
     or null if there is no view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#openView()">openView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#produceOrTransformNotes(double[][], Silence.Score.Score, int, int)">produceOrTransformNotes</A></B>(double[][]&nbsp;compositeTransform,
                        <A HREF="../../../Silence/Score/Score.html">Score</A>&nbsp;score,
                        int&nbsp;preTraversalCount,
                        int&nbsp;postTraversalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by traverseChildNotes to perform the transformation or production of actual notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Silence/Score/Nodes/Expression.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Score.Nodes.Rescale"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Score.Nodes.<A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#defaultsRescale()">defaultsRescale</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#findActualScale(Silence.Score.Score, int, int)">findActualScale</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#setActualScaleToTarget(Silence.Score.Score, int, int)">setActualScaleToTarget</A>, <A HREF="../../../Silence/Score/Nodes/Rescale.html#setTargetScaleToActual(Silence.Score.Score, int, int)">setTargetScaleToActual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Score.Nodes.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.Score.Nodes.<A HREF="../../../Silence/Score/Nodes/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/Nodes/Node.html#addChild(Silence.Score.NodeInterface)">addChild</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#children()">children</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#clear()">clear</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getChild(int)">getChild</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getChildCount()">getChildCount</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getGlobalScore()">getGlobalScore</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getLocalScore()">getLocalScore</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getLocalTransformation()">getLocalTransformation</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#getParent()">getParent</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#insertChildAt(int, Silence.Score.NodeInterface)">insertChildAt</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#removeChild(Silence.Score.NodeInterface)">removeChild</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#removeChildAt(int)">removeChildAt</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#setChildAt(int, Silence.Score.NodeInterface)">setChildAt</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#setGlobalScore(Silence.Score.Score)">setGlobalScore</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#setLocalScore(Silence.Score.Score)">setLocalScore</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#setLocalTransformation(double[][])">setLocalTransformation</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#setParent(Silence.Score.NodeInterface)">setParent</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#toString()">toString</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#traverseMusicGraph(double[][], Silence.Score.Score)">traverseMusicGraph</A>, <A HREF="../../../Silence/Score/Nodes/Node.html#traverseMusicGraph(Silence.Score.Score)">traverseMusicGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class Silence.<A HREF="../../../Silence/Plugin.html">Plugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Plugin.html#clone()">clone</A>, <A HREF="../../../Silence/Plugin.html#deserialize(java.io.InputStream)">deserialize</A>, <A HREF="../../../Silence/Plugin.html#deserialize(java.lang.String)">deserialize</A>, <A HREF="../../../Silence/Plugin.html#getClassname()">getClassname</A>, <A HREF="../../../Silence/Plugin.html#getName()">getName</A>, <A HREF="../../../Silence/Plugin.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../Silence/Plugin.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../Silence/Plugin.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../../Silence/Plugin.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.Score.NodeInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface Silence.Score.<A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/Score/NodeInterface.html#addChild(Silence.Score.NodeInterface)">addChild</A>, <A HREF="../../../Silence/Score/NodeInterface.html#clear()">clear</A>, <A HREF="../../../Silence/Score/NodeInterface.html#getClassname()">getClassname</A>, <A HREF="../../../Silence/Score/NodeInterface.html#getGlobalScore()">getGlobalScore</A>, <A HREF="../../../Silence/Score/NodeInterface.html#getLocalScore()">getLocalScore</A>, <A HREF="../../../Silence/Score/NodeInterface.html#getLocalTransformation()">getLocalTransformation</A>, <A HREF="../../../Silence/Score/NodeInterface.html#insertChildAt(int, Silence.Score.NodeInterface)">insertChildAt</A>, <A HREF="../../../Silence/Score/NodeInterface.html#removeChild(Silence.Score.NodeInterface)">removeChild</A>, <A HREF="../../../Silence/Score/NodeInterface.html#removeChildAt(int)">removeChildAt</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setChildAt(int, Silence.Score.NodeInterface)">setChildAt</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setClassname(java.lang.String)">setClassname</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setGlobalScore(Silence.Score.Score)">setGlobalScore</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setLocalScore(Silence.Score.Score)">setLocalScore</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setLocalTransformation(double[][])">setLocalTransformation</A>, <A HREF="../../../Silence/Score/NodeInterface.html#setParent(Silence.Score.NodeInterface)">setParent</A>, <A HREF="../../../Silence/Score/NodeInterface.html#traverseMusicGraph(double[][], Silence.Score.Score)">traverseMusicGraph</A>, <A HREF="../../../Silence/Score/NodeInterface.html#traverseMusicGraph(Silence.Score.Score)">traverseMusicGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Silence.PluginInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface Silence.<A HREF="../../../Silence/PluginInterface.html">PluginInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Silence/PluginInterface.html#clone()">clone</A>, <A HREF="../../../Silence/PluginInterface.html#deserialize(java.io.InputStream)">deserialize</A>, <A HREF="../../../Silence/PluginInterface.html#deserialize(java.lang.String)">deserialize</A>, <A HREF="../../../Silence/PluginInterface.html#getName()">getName</A>, <A HREF="../../../Silence/PluginInterface.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../Silence/PluginInterface.html#serialize(java.lang.String)">serialize</A>, <A HREF="../../../Silence/PluginInterface.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.swing.tree.TreeNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children, getAllowsChildren, getChildAt, getChildCount, getIndex, getParent, isLeaf</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE></B></DD>
<DD>Deep copy by value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Silence/Score/NodeInterface.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFieldsInto(Silence.Score.NodeInterface)"><!-- --></A><H3>
copyFieldsInto</H3>
<PRE>
public void <B>copyFieldsInto</B>(<A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A>&nbsp;copy_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#copyFieldsInto(Silence.Score.NodeInterface)">copyFieldsInto</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="produceOrTransformNotes(double[][], Silence.Score.Score, int, int)"><!-- --></A><H3>
produceOrTransformNotes</H3>
<PRE>
public double[][] <B>produceOrTransformNotes</B>(double[][]&nbsp;compositeTransform,
                                          <A HREF="../../../Silence/Score/Score.html">Score</A>&nbsp;score,
                                          int&nbsp;preTraversalCount,
                                          int&nbsp;postTraversalCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE></B></DD>
<DD>Called by traverseChildNotes to perform the transformation or production of actual notes.
         For producing notes: notes are generated, cloned to ensure that their value is not later changed,
         multiplied by compositeTransform to place them properly in music space, and then added to the score.
         For transforming notes: notes in the score beginning with preTraversalCount and going
         up to but not including postTraversalCount are gotten out of the score,
         multiplied by compositeTransform to place them properly in music space,
         and otherwise transformed by this. They do not need to be returned to the score because
         they were retrieved by reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Silence/Score/NodeInterface.html#produceOrTransformNotes(double[][], Silence.Score.Score, int, int)">produceOrTransformNotes</A></CODE> in interface <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#produceOrTransformNotes(double[][], Silence.Score.Score, int, int)">produceOrTransformNotes</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaults()"><!-- --></A><H3>
defaults</H3>
<PRE>
public void <B>defaults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#defaults()">defaults</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultsExpression()"><!-- --></A><H3>
defaultsExpression</H3>
<PRE>
public void <B>defaultsExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;Value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../Silence/calc/expression/Expression.html">Expression</A> <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openView()"><!-- --></A><H3>
openView</H3>
<PRE>
public void <B>openView</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#openView()">openView</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public java.awt.Container <B>getView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE></B></DD>
<DD>Returns a view for displaying and editing the state of this Node,
     or null if there is no view.
     The view is a panel of some sort.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Silence/Score/NodeInterface.html#getView()">getView</A></CODE> in interface <CODE><A HREF="../../../Silence/Score/NodeInterface.html">NodeInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html#getView()">getView</A></CODE> in class <CODE><A HREF="../../../Silence/Score/Nodes/Rescale.html">Rescale</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Silence/Score/Nodes/DRIFSView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Silence/Score/Nodes/ExpressionView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Silence.Score.Nodes.Node">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Silence.Score.Nodes.Rescale">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
