<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 21:51:27 EDT 2002 -->
<TITLE>
Silence.Score.Nodes()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Silence.Score.Nodes()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Silence/Score/Nodes/package-summary.html" TARGET="classFrame">Silence.Score.Nodes</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StrangeAttractorRenderer.html" TARGET="classFrame"><I>StrangeAttractorRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cell.html" TARGET="classFrame">Cell</A>
<BR>
<A HREF="Definition.html" TARGET="classFrame">Definition</A>
<BR>
<A HREF="DefinitionView.html" TARGET="classFrame">DefinitionView</A>
<BR>
<A HREF="DRIFS.html" TARGET="classFrame">DRIFS</A>
<BR>
<A HREF="DRIFSView.html" TARGET="classFrame">DRIFSView</A>
<BR>
<A HREF="Expression.html" TARGET="classFrame">Expression</A>
<BR>
<A HREF="ExpressionView.html" TARGET="classFrame">ExpressionView</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="FilterView.html" TARGET="classFrame">FilterView</A>
<BR>
<A HREF="GraphicsToMusic.html" TARGET="classFrame">GraphicsToMusic</A>
<BR>
<A HREF="GraphicsToMusicView.html" TARGET="classFrame">GraphicsToMusicView</A>
<BR>
<A HREF="HeterodyneFilterAnalysis.html" TARGET="classFrame">HeterodyneFilterAnalysis</A>
<BR>
<A HREF="HeterodyneFilterAnalysisView.html" TARGET="classFrame">HeterodyneFilterAnalysisView</A>
<BR>
<A HREF="Hocket.html" TARGET="classFrame">Hocket</A>
<BR>
<A HREF="HocketView.html" TARGET="classFrame">HocketView</A>
<BR>
<A HREF="IFS2D.html" TARGET="classFrame">IFS2D</A>
<BR>
<A HREF="IFS2DView.html" TARGET="classFrame">IFS2DView</A>
<BR>
<A HREF="Lindenmayer.html" TARGET="classFrame">Lindenmayer</A>
<BR>
<A HREF="LindenmayerView.html" TARGET="classFrame">LindenmayerView</A>
<BR>
<A HREF="MasonNumberProgression.html" TARGET="classFrame">MasonNumberProgression</A>
<BR>
<A HREF="MasonNumberProgressionView.html" TARGET="classFrame">MasonNumberProgressionView</A>
<BR>
<A HREF="MultipleReductionCopyMachine.html" TARGET="classFrame">MultipleReductionCopyMachine</A>
<BR>
<A HREF="MultipleReductionCopyMachineView.html" TARGET="classFrame">MultipleReductionCopyMachineView</A>
<BR>
<A HREF="Node.html" TARGET="classFrame">Node</A>
<BR>
<A HREF="Node.ClassesListModel.html" TARGET="classFrame">Node.ClassesListModel</A>
<BR>
<A HREF="Node.InstancesListModel.html" TARGET="classFrame">Node.InstancesListModel</A>
<BR>
<A HREF="NodeView.html" TARGET="classFrame">NodeView</A>
<BR>
<A HREF="Note.html" TARGET="classFrame">Note</A>
<BR>
<A HREF="Note.MidiEventComparator.html" TARGET="classFrame">Note.MidiEventComparator</A>
<BR>
<A HREF="NoteView.html" TARGET="classFrame">NoteView</A>
<BR>
<A HREF="Quantize.html" TARGET="classFrame">Quantize</A>
<BR>
<A HREF="QuantizeView.html" TARGET="classFrame">QuantizeView</A>
<BR>
<A HREF="RandomizeBinomial.html" TARGET="classFrame">RandomizeBinomial</A>
<BR>
<A HREF="RandomizeBinomialView.html" TARGET="classFrame">RandomizeBinomialView</A>
<BR>
<A HREF="RandomizeBrownian.html" TARGET="classFrame">RandomizeBrownian</A>
<BR>
<A HREF="RandomizeBrownianView.html" TARGET="classFrame">RandomizeBrownianView</A>
<BR>
<A HREF="RandomizeExponential.html" TARGET="classFrame">RandomizeExponential</A>
<BR>
<A HREF="RandomizeExponentialView.html" TARGET="classFrame">RandomizeExponentialView</A>
<BR>
<A HREF="RandomizeGaussian.html" TARGET="classFrame">RandomizeGaussian</A>
<BR>
<A HREF="RandomizeGaussianView.html" TARGET="classFrame">RandomizeGaussianView</A>
<BR>
<A HREF="RandomizeGeometric.html" TARGET="classFrame">RandomizeGeometric</A>
<BR>
<A HREF="RandomizeGeometricView.html" TARGET="classFrame">RandomizeGeometricView</A>
<BR>
<A HREF="RandomizePoisson.html" TARGET="classFrame">RandomizePoisson</A>
<BR>
<A HREF="RandomizePoissonView.html" TARGET="classFrame">RandomizePoissonView</A>
<BR>
<A HREF="RandomizeUniform.html" TARGET="classFrame">RandomizeUniform</A>
<BR>
<A HREF="RandomizeUniformView.html" TARGET="classFrame">RandomizeUniformView</A>
<BR>
<A HREF="Repeat.html" TARGET="classFrame">Repeat</A>
<BR>
<A HREF="RepeatView.html" TARGET="classFrame">RepeatView</A>
<BR>
<A HREF="Rescale.html" TARGET="classFrame">Rescale</A>
<BR>
<A HREF="RescaleView.html" TARGET="classFrame">RescaleView</A>
<BR>
<A HREF="RIFS.html" TARGET="classFrame">RIFS</A>
<BR>
<A HREF="RIFSView.html" TARGET="classFrame">RIFSView</A>
<BR>
<A HREF="ScoreNode.html" TARGET="classFrame">ScoreNode</A>
<BR>
<A HREF="StrangeAttractor.html" TARGET="classFrame">StrangeAttractor</A>
<BR>
<A HREF="StrangeAttractorView.html" TARGET="classFrame">StrangeAttractorView</A>
<BR>
<A HREF="Transform.html" TARGET="classFrame">Transform</A>
<BR>
<A HREF="TransformRotate.html" TARGET="classFrame">TransformRotate</A>
<BR>
<A HREF="TransformRotateView.html" TARGET="classFrame">TransformRotateView</A>
<BR>
<A HREF="TransformScale.html" TARGET="classFrame">TransformScale</A>
<BR>
<A HREF="TransformScaleView.html" TARGET="classFrame">TransformScaleView</A>
<BR>
<A HREF="TransformTranslate.html" TARGET="classFrame">TransformTranslate</A>
<BR>
<A HREF="TransformTranslateView.html" TARGET="classFrame">TransformTranslateView</A>
<BR>
<A HREF="TransformView.html" TARGET="classFrame">TransformView</A>
<BR>
<A HREF="Use.html" TARGET="classFrame">Use</A>
<BR>
<A HREF="UseView.html" TARGET="classFrame">UseView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
