<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>TIMEK</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="timek"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="SENSE.html">Top of this section</A></B> - <A HREF="xyin.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../In+Out/IN+OUT.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<H2>
timek, itimek, times, itimes, instimek, instimes</H2>

<PRE>&nbsp;&nbsp; kr&nbsp;&nbsp; <B>timek
</B>&nbsp;&nbsp; kr&nbsp;&nbsp; <B>times
</B>&nbsp;&nbsp; ir&nbsp;&nbsp; <B>itimek
</B>&nbsp;&nbsp; ir&nbsp;&nbsp; <B>itimes
</B>&nbsp;&nbsp; kr&nbsp;&nbsp; <B>instimek
</B>&nbsp;&nbsp; kr&nbsp;&nbsp; <B>instimes</B></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Opcodes to read absolute time since the start of the performance or of
an instance of an instrument - in two formats.
<H4>
<U>PERFORMANCE</U></H4>
<B>timek</B> and <B>itimek</B> are for time in krate cycles. So with:
<PRE>sr = 44100&nbsp;
kr = 6300&nbsp;
ksmps = 7</PRE>
then after half a second, the <B>timek</B> or <B>itimek</B> ugen would
report 3150. It will always report an integer.

<P>Time in seconds is available with <B>times</B> or <B>itimes</B>. These
would return 0.5 after half a second.

<P><B>itimes</B> and<B> itimek</B> are similar ugens which only operate
at the start of the instance of the instrument. Both produce an i rate
variable (starting with i or gi) as their output.

<P><B>timek</B> and <B>times</B> both produce a k rate variable for output.

<P>There are no input parameters.

<P><B>instimek</B> and <B>instimes</B> are similar to <B>timek</B> and
<B>times</B>, except they return the time since the start of this instance
of the instrument.
<H4>
<U>AUTHOR:</U></H4>
Robin Whittle
<BR>Australia
<BR>May 1997
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="SENSE.html">Top of this section</A></B> - <A HREF="xyin.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../In+Out/IN+OUT.html">Next Section</A></B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

