<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<meta name="GENERATOR" content="Mozilla/4.76 (Macintosh; U; PPC) [Netscape]">
		<title>Exploring Analogue Synth Techniques</title>
	</head>

	<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000">
		<h1><img src="EAST.gif" height="150" width="350"></h1>
		<font size="+1"><a href="mailto:jake.ke@ix.netcom.com">Jacob Joaquin</a></font>
		<p><font size="+1"><b>Download: </b><a href="EAST.zip">EAST.zip</a></font>
		<h3><font size="+1"><a href="Intro/Intro.html">Introduction</a></font></h3>
		<font size="+1"><a href="Bias/Bias.html">Section 1 Bias</a></font>
		<p><font size="+1"><a href="Phase/Phase.html">Section 2 Phase</a></font>
		<p><font size="+1"><a href="Port&Glide/Port&Glide.html">Section 3 Portamento &amp; Glide</a></font>
		<p><font size="+1"><a href="Phasor/Phasor.html">Section 4 Phasor, Table and Oscillator</a></font>
		<p><font size="+1"><a href="StepSeq/StepSeq.html">Section 5 Step Sequencer</a></font>
		<p><b><font size="+1"><a href="Conclusion/Conclusion.html">Conclusion</a></font></b>
		<p><img src="button2.gif" hspace="15" vspace="15" border="0" usemap="#button" height="20" width="100"><map name="button"><area href="Intro/Intro.html" coords="70,1,101,19" shape="rect"><area href="EAST.html" coords="38,0,63,19" shape="rect"><area href="Conclusion/Conclusion.html" coords="-5,0,30,18" shape="rect"></map>
	</body>

</html>
