f1 0 8192 10 1      

t 0 60
i1 0 .5 .2 8.07     
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04


i1 + . .  8.07 
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
     
i1 + . .  8.07 
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . .  8.07 
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
     
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . .  8.07 
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
     
i1 + . .  8.07 
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
     
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04

i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 + . . 8.07  
i1 + .  . 8.08
i1 + .  . 8.07
i1 + .  . 8.04
          
i1 0 3 .2  7.01
i1 + 1 .  7.03
i1 + 2 .  7.04
i1 + 2 .  7.01

i1 9 3 .  7.01
i1 + 1 .  7.03
i1 + 2 .  7.04
i1 + 2 .  7.01
i1 + 8 .  7.07
e
