<HTML>
<TITLE>FUNCTION_DECLARATION_SECTION</TITLE>
<CENTER><P><A NAME="Function_Declaration_Section"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./orchdec.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./sect.html">Next</A> 
<HR></P></CENTER>

<H2>Function Declaration Section</H2>

<P>The major purpose of this division is to allow you to declare function
tables for waveforms, envelopes, etc. These functions are declared exactly
as specified for <B>Csound</B>. In fact, everything you type between the
brackets in this section will be passed directly to the resulting <I>numeric</I>
score with no modification, so that mistakes will not be caught by the
<B>Scot</B> program, but rather by the subsequent performance. You can
use this section to write notes for instruments for which traditional pitch-rhythm
notation is inappropriate. The most common example would be turning on
a reverb instrument. Instruments referenced in this way need not appear
in the <B>Scot</B> orchestra declaration. Here is a possible function declaration:</P>

<PRE><TT>     functions {
     f1 0 256 10 1 0 .5 0 .3
     f2 0 256 7 0 64 1 64 .7 64 0
     i9 0 -1 3           ; this turns on instr 9
     }</TT>
</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./orchdec.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./sect.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

