<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>F0_STATEMENTS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="f0_Statements"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="pframp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Cscore/CSCORE.html">Next section</A></B>&nbsp;
<HR></CENTER>

<H2>
f0 Statements</H2>
In each score section, <B>Scot</B> automatically produces an f0 statement
with a p2 equal to the ending time of the last note or rest in the section.
Thus, `dead time' at the end of a section for reverberation decay or whatever
purpose may be specified musically by rests in one or more parts. See the
eighth rest at the end of&nbsp;<A NAME="1"></A><A NAME="1"></A><A NAME="1" HREF="./.htmlScot_Example_II"></A><A HREF=".htmlScot_Example_II" NAME="1">Scot
example II</A> .
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="pframp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Cscore/CSCORE.html">Next section</A></B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

