<HTML>
<TITLE>KEY_SIGNATURES</TITLE>
<CENTER><P><A NAME="Key_Signatures"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./other.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./accd.html">Next</A> 
<HR></P></CENTER>

<H2>Key Signatures</H2>

<P>Any desired key signature is specified by listing the accidentals as
they occur in a key signature statement. Thereafter, all notes of that
instrument part are sharpened or flattened accordingly. For example, for
the key of D, type</P>

<PRE><TT>      !key &quot;#fc&quot;</TT>
</PRE>

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./other.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./accd.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

