<HTML>
<TITLE>OCTAVE_FOLLOWING</TITLE>
<CENTER><P><A NAME="Octave_Following"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./accd.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./vert.html">Next</A> 
<HR></P></CENTER>

<H2>Octave Following</H2>

<P>Turning off octave following indicates that pitches stay in the same
absolute octave register until explicitly moved. An absolute octave starts
at pitch c and ends at the b above it. The octave middle-c-to-b is indicated
with an equals sign (`=') and octave displacement is indicated with the
appropriate number of commas or apostrophes. These displacements are cummulative.
For example, </P>

<PRE><TT>     !octaves &quot;off&quot;
     4='c g b 'c </TT>
</PRE>

<P>starts at the c above middle c and ends at two c's above middle c.</P>

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./accd.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./vert.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

