<HTML>
<TITLE>ORCHESTRA_DECLARATION_SECTION</TITLE>
<CENTER><P><A NAME="Orchestra_Declaration_Section"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./SCOT.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./decl.html">Next</A> 
<HR></P></CENTER>

<H2>Orchestra Declaration Section</H2>

<P>The orchestra section of a <B>Scot</B> score serves to designate instrument
names for use within the score. This is a matter of convenience, since
an orchestra knows instruments only by numbers, not names. If you declare
three instruments, such as:</P>

<PRE><TT>     orchestra { flute=1 cello=2 trumpet=3 } </TT>
</PRE>

<P><B>Csound</B> will neither know nor care what you have named the note
lists. However, when you use the name <I><TT>$flute</TT></I>, <B>Scot</B>
will know you are referring to <B><TT>instr 1</TT></B> in the orchestra,
<I><TT>$cello</TT></I> will refer to <B><TT>instr 2</TT></B>, and <I><TT>$trumpet</TT></I>
will be <B><TT>instr 3</TT></B>. You may meaningfully skip numbers or give
several instruments the same number. It is up to you to make sure that
your orchestra has the correct instruments and that the association between
these names and the instruments is what you intend. There is no limit (or
a very high one, at least) as to how many instruments you can declare.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./SCOT.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./decl.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

