<HTML>
<TITLE>PITCH_AND_RHYTHM</TITLE>
<CENTER><P><A NAME="Pitch_and_Rhythm"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./sect.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./group.html">Next</A> 
<HR></P></CENTER>

<H2>Pitch and Rhythm</H2>

<P>The two basic components of a note statement are the pitch and duration.
Pitch is specified using the alphabetic note name, and duration is specified
using numeric characters. Duration is indicated at the beginning of the
note as a number representing the division of a whole beat. You may always
find the number specifying a given duration by thinking of how many times
that duration would fit in a 4/4 measure. Also, if the duration is followed
by a dot (`.') it is increased by 50%, exactly as in traditional notation.
Some sample durations are listed below:</P>

<PRE><TT>     whole note               1
     half note                2
     double dotted quarter    4..
     dotted quarter note      4.
     quarter note             4
     half note triplet        6
     eighth note              8
     eighth note triplet      12
     sixteenth note           16
     thirty-second note       32</TT>
</PRE>

<P>Pitch is indicated next by first (optionally) specifying the register
and then the note name, followed by an accidental if desired. Normally,
the &quot;octave following&quot; feature is in effect. This feature causes
any note named to lie within the interval of an augmented fourth of the
previous note, unless a new register is chosen. The first note you write
will always be within a fourth of middle c unless you choose a different
register. </P>

<P>For example, if the first note of an instrument part is notated g flat,
the <B>Scot</B> program assigns the pitch corresponding to the g flat below
middle c. On the other hand, if the first note is f sharp, the pitch assigned
will be the f sharp above middle c. Changes of register are indicated by
a preceding apostrophe for each octave displacement upward or a preceding
comma for each octave displacement downward. Commas and apostrophes always
displace the pitch by the desired number of octaves starting from that
note which is within an augmented fourth of the previous pitch.</P>

<P>If you ever get lost, prefacing the pitch specification with an `='
returns the reference to middle c. It is usually wise to use the equals
sign in your first note statement and whenever you feel uncertain as to
what the current registration is. Let us now write two measures for the
cello part, the first starting in the octave below middle c and the second
repeating but starting in the octave above middle c:</P>

<PRE><TT>     $cello
     !ti &quot;4/4&quot;
     4=g 4e 4d 4c/ 4='g 4e 4d 4c </TT>
</PRE>

<P>As you can see, a slash indicates a new measure and we have chosen to
use the dummy middle c to indicate the new register. A more convenient
way of notating these two measures would be to type the following:</P>

<PRE><TT>     $cello
     !ti &quot;4/4&quot;
     4=g e d c/ ''g e d c </TT>
</PRE>

<P>You may observe in this example that the quarter note duration carries
to the following notes when the following durations are left unspecified.
Also, two apostrophes indicate an upward pitch displacement of two octaves
from two g's below middle c, where the pitch would have fallen without
any modification. It is important to remember three things, then, when
specifying pitches: </P>

<P>1) Note pitches specified by letter name only (with or without accidental)
will always fall within an interval of a fourth from the preceding pitch.
</P>

<P>2) These pitches can be octave displaced upward or downward by preceding
the note letter with the desired number of apostrophes or commas. </P>

<P>3) If you are unsure of the current register, you may begin the pitch
component of the note with an equals sign which acts as a dummy middle
c. </P>

<P>The pitch may be modified by an accidental after the note name:</P>

<PRE><TT>     n                   natural
     #                   sharp
     -  (hyphen)         flat
     ##                  double sharp
     -- (double hyphen)  double flat </TT>
</PRE>

<P>Accidentals are carried throughout the measure just as in traditional
music notation. However, an accidental specified within a measure will
hold for that note in all registers, in contrast with traditional notation.
Therefore, make sure to specify <I>n</I> when you no longer want an accidental
applied to that pitch-class. </P>

<P>Pitches entered in the <B>Scot</B> score are translated into the appropriate
octave point pitch-class value and appear as parameter p5 in the numeric
score output. This means you must design your instruments to accept p5
as pitch. </P>

<P>Rests are notated just like notes but using the letter <I>r</I> instead
of a pitch name. <I>4r</I> therefore indicates a quarter rest and <I>1r</I>
a whole rest. Durations carry from rest to rest or to following pitches
as mentioned above. </P>

<P>The tempo in beats per minute is specified in each section by choosing
a single instrument part and using tempo statements (e.g. t90) at the various
points in the score as needed. A quarter note is interpreted as a single
beat, and tempi are interpolated between the intervening beats ( <A NAME="1"></A><A HREF="./../NumScore/t-stat.html" NAME="1">see
score t statement</A>). </P>

<H4><U>Scot EXAMPLE I:</U></H4>

<P><IMG SRC="eg1.tiff" ><BR>
<BR>
A <B>Scot</B> encoding of this score might appear as follows:</P>

<PRE><TT>     ; A BASIC Tune
     orchestra { guitar=1 bass=2 }
     functions  {
     f1 0 512 10 1 .5 .25 .126
     f2 0 256  7 1 120 1 8 0 128 1
     }
     score     {  ;section 1
     $guitar
     !ti &quot;4/4&quot;
     4=c 8d e- f r 4='c/
     8.b- 16a a- g  g- f  4e- c/
     $bass
     2=,,c 'a-/
     g  =,c/
     }
     score     {  ;section 2
     $guitar
     !ti &quot;4/4&quot;
     6='c r c 4..c## 16e- /
     6f r f 4..f## 16b /
     $bass
     4=,,c 'g, c 'g/
     2=a-  g /
     }</TT>
</PRE>

<H2>Output file score from Scot Example I.</H2>

<PRE><TT>     f1 0 512 10 1 .5 .25 .126
     f2 0 256  7 1 120 1 8 0 128 1
     i1.01 0 1 0 8.00
     i1.01 1 0.5 0 8.02
     i1.01 1.5 0.5 0 8.03
     i1.01 2 0.5 0 8.05
     i1.01 3 1 0 9.00
     i1.01 4 0.75 0 8.10
     i1.01 4.75 0.25 0 8.09
     i1.01 5 0.25 0 8.08
     i1.01 5.25 0.25 0 8.07
     i1.01 5.5 0.25 0 8.06
     i1.01 5.75 0.25 0 8.05
     i1.01 6 1 0 8.03
     i1.01 7 1 0 8.00
     i2.01 0 2 0 6.00
     i2.01 2 2 0 6.08
     i2.01 4 2 0 6.07
     i2.01 6 2 0 7.00
     t0 60
     f0 8
     s
     i1.01 0 0.6667 0 9.00
     i1.01 1.3333 0.6667 0 9.00
     i1.01 2 1.75 0 9.02
     i1.01 3.75 0.25 0 9.03
     i1.01 4 0.6667 0 9.05
     i1.01 5.3333 0.6667 0 9.05
     i1.01 6 1.75 0 9.07
     i1.01 7.75 0.25 0 9.09
     i2.01 0 1 0 6.00
     i2.01 1 1 0 6.07
     i2.01 2 1 0 6.00
     i2.01 3 1 0 6.07
     i2.01 4 2 0 7.08
     i2.01 6 2 0 7.07
     t0 60
     f0 8
     s</TT>


</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./sect.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./group.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

