<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SCOT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="SCOT"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Function/GENS.html">Previous Section</A></U></B> -
<B><U><A HREF="../Cscore/CSCORE.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="orchdec.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SCOT: A SCORE TRANSLATOR</H2>
<B>Scot</B> is a language for describing scores in a fashion that parallels
traditional music notation. <B>Scot</B> is also the name of a program which
translates scores written in this language into&nbsp;<A NAME="1"></A><A NAME="1" HREF="./../NumScore/NUMSC.html"></A><A NAME="1" HREF="../NumScore/NUMSC.html"></A><A NAME="1" HREF="../NumScore/NUMSC.html"></A><A NAME="1" HREF="../NumScore/NUMSC.html"></A><I><A HREF="../NumScore/NUMSC.html" NAME="1">standard
numeric score </A></I>format so that the score can be performed by<B> Csound</B>.
The result of this translation is placed in a file called <I><TT>score</TT></I>.
A score file written in Scot (named <I><TT>file.sc</TT></I>, say) can be
sent through the translator by the command
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; scot&nbsp; file.sc</TT></PRE>
The resulting numeric score can then be examined for errors, edited, or
performed by typing
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; csound&nbsp; file.orc&nbsp; score</TT></PRE>
Alternatively, the command
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; csound&nbsp; file.orc&nbsp; -S file.sc</TT></PRE>
would combine both processes by informing <B>Csound </B>of the initial
score format.

<P>Internally, a Scot score has at least three parts: a section to define
instrument names, a section to define functions, and one or more actual
score sections. It is generally advisable to keep score sections short
to facilitate finding errors. The overall layout of a Scot score has three
main sections:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; orchestra { .... }
&nbsp;&nbsp;&nbsp;&nbsp; functions { .... }
&nbsp;&nbsp;&nbsp;&nbsp; score&nbsp;&nbsp;&nbsp;&nbsp; { .... }</TT></PRE>
The last two sections may be repeated as many times as desired. The functions
section is also optional. You are free to break up each of these divisions
into as many lines as seem convenient, or to place a carriage return anywhere
you are allowed to insert a space, including before and after the curly
brackets. Furthermore, you may use as many spaces or tabs as you need to
make the score easy to read. <B>Scot</B> imposes no formatting restrictions
except that numbers, instrument names, and keywords (for example, orchestra)
may not be broken with spaces. You may insert comments (such as measure
numbers) anywhere in the score by preceding them with a semicolon. A semicolon
causes <B>Scot</B> to ignore the rest of a line.
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Function/GENS.html">Previous Section</A></U></B> -
<B><U><A HREF="../Cscore/CSCORE.html">Next Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A>
- <A HREF="../INDEX.html">Index</A> - <A HREF="orchdec.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
