<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>TRANSPOSITION</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Transposition"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="vert.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="nexval.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
Transposition</H2>
Any instrument part can be transposed to another key by indicating the
intervalic difference between the notated key and the desired key. This
difference is always taken with reference to middle c - to transpose a
whole step upward, for example, type
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !transpose "d"</TT></PRE>
This indicates that the part is transposed by the interval difference between
middle c and d.

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="vert.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="nexval.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

