<HTML>
<TITLE>VERTICAL_FOLLOWING</TITLE>
<CENTER><P><A NAME="Vertical_Following"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./octav.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./transp.html">Next</A> 
<HR></P></CENTER>

<H2>Vertical Following</H2>

<P>Turning off vertical following means that durations, register, and parameters
only carry horizontally from note to note and not vertically as described
in the section on <A NAME="1"></A><A HREF="./divi.html" NAME="1">divisi</A>
. </P>

<PRE><TT>     !vertical &quot;off&quot;</TT></PRE>

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./octav.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./transp.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

