<HTML>
<HEAD>
<TITLE>Csound internal mechanics</TITLE>
</HEAD>
<BODY>


<H1>Csound Program Flow</H1>
<FONT size="+1"><strong>Notes by rasmus ekman, Feb 1999 (reviewed April 2000)</strong></FONT>
<P>Somebody wanted to know the main program structure of Csound. If you're going to add new ugens you will 
not need to look at this section, instead see the manual entry <strong>Adding New Modules to Csound</strong>. 
This is a brief overview of the orch/score parsers, and the program flow during a Csound run; a list of the functions 
that are called and in which files they reside. It may be of use to programmers who need to get into the parser 
or event management mechanisms, and need a map of where to begin looking.<BR>
File management, function tables and lots of other essentials are not covered.</P>
<HR>
<H2>CONTENTS</H2>
<UL>
	<A HREF="#OVERVIEW">OVERVIEW</A><BR>
	<A HREF="#PREPARATIONS">PREPARATIONS</A><BR>
	<UL> <A HREF="#Parsing_session_options">Parsing session options</A> </UL>
	<UL> <A HREF="#Input_file_parsing_the_score">Input file parsing: the score</A> </UL>
	<UL> <A HREF="#Input_file_parsing_the_orchestra">Input file parsing: the orchestra</A> </UL>
	<UL> <A HREF="#Instrument_templates">Instrument templates</A> </UL>
	<UL> <A HREF="#Opcodes_in_instr_templates">Opcodes in instr templates</A> </UL>
	<UL> <A HREF="#Preparing_for_the_performance">Preparing for the performance</A> </UL>
	<A HREF="#PERFORMANCE">PERFORMANCE</A>
	<UL> <A HREF="#Initialization_of_instr_events">Initialization of instr events</A> </UL>
	<UL> <A HREF="#Score_event_input">Score event input</A> </UL>
	<UL> <A HREF="#Other_events">Other events</A> </UL>
	&nbsp;<BR>
	<A HREF="#CS_H">STRUCTS FROM <B>CS.H</B></A>
	<UL><tt> <A HREF="#OPDS">OPDS</A> </tt>&nbsp;</UL>
	<UL><tt> <A HREF="#EVTBLK">EVTBLK</A> </tt>&nbsp;</UL>
	<UL><tt> <A HREF="#INSDS">INSDS</A></tt> &nbsp;</UL>
	<UL><tt> <A HREF="#TEXT">TEXT</A> </tt>&nbsp;</UL>
	<UL><tt> <A HREF="#OPTXT">OPTXT</A> </tt>&nbsp;</UL>
	<UL><tt> <A HREF="#INSTRTXT">INSTRTXT</A> </tt>&nbsp;</UL>
</UL>	

<HR><A NAME="OVERVIEW">
<H2>OVERVIEW</H2>

<P><strong>main(&nbsp;)</strong> (in <strong>Main.c</strong>) collects and checks command line options, opens input files, reads and sorts score etc. </P>
<P>The last few lines of <strong>main(&nbsp;)</strong> calls <strong>otran(&nbsp;)</strong> (in <strong>Otran.c</strong>) and <strong>musmon(&nbsp;)</strong> (in <strong>Musmon.c</strong>). </P>
<P><strong>otran(&nbsp;)</strong> is top of orchestra parsing; </P>
<P><strong>musmon(&nbsp;)</strong> does the score playing or "performance" part. </P>
<P><strong>musmon(&nbsp;)</strong> sets up realtime and/or file output, calls <strong>oload(&nbsp;)</strong> (in <strong>Oload.c</strong>) to initialise all opcodes (get ftables, set defaults etc), and then calls  <strong>playevents(&nbsp;)</strong> (in <strong>Musmon.c</strong>), which does the actual performance. </P>
<P>All structs used by Csound to parse the score and orchestra files, and maintain the performance, are declared in the <strong>Cs.h</strong> header file. </P>
<P>Now for some more details. </P>


<HR><A NAME="PREPARATIONS">
<H2>PREPARATIONS</H2>

<A NAME="Parsing_session_options">
<H3>Parsing session options</H3>

<P><strong>main(&nbsp;)</strong> calls <strong>readOptions(&nbsp;)</strong> (in <strong>one_file.c</strong>) to read the <strong>.csoundrc</strong> file. </P>
<P><strong>argdecode(&nbsp;)</strong> (in <strong>Argdecode.c</strong>) parses the command line. If <strong>Winsound</strong> is invoked, <strong>cwin_args(&nbsp;)</strong> (in&nbsp;<strong>Cwin.cpp</strong>) is called  (via <strong>dialog_arguments(&nbsp;)</strong> in Main.c) to show the Winsound dialog. This is the entry point of Winsound performance, which is not covered further here.) </P>
<P>If a <strong>.csd</strong> file is used for orc/score, <strong>read_unified_file(&nbsp;)</strong> (in&nbsp;<strong>one_file.c</strong>) is called to split it into temporary orc/sco files and collect any further program options. </P>
<P>The options for the session is stored in the global variable <strong>O</strong>, of type struct <strong>OPARMS</strong>, (declared&nbsp;in&nbsp;<strong>Cs.h</strong>).</P>
<P>After this, the collected info is checked for consistency (eg of sr/kr/ksmps and output soundfile options) and existence of input files, etc. </P>
<P>Note that any options appearing in several places will overwrite previous assigment of the same value. The order of precedence of options is: </P>
<UL>
<LI><strong>.csd</strong> file <strong><CsOptions></strong> tag, </LI>
<LI>command line (or <strong>Winsound</strong> dialog), </LI>
<LI><strong>.csoundrc</strong> file, </LI>
<LI>program default value. </LI>
</UL>

<A NAME="Input_file_parsing_the_score">
<H3>Input file parsing: the score</H3>
<P>After program options are collected, main(&nbsp;) calls <strong>scsort(&nbsp;)</strong> (in&nbsp;<strong>Scsort.c</strong>). This short function just calls <strong>sread(&nbsp;)</strong> (in <strong>Sread.c)</strong> to read the score by the section. This function does all textual score preprocessing, including macro expansion, score maths operations, as well as syntax checks. </P>
<P>For each score section, <strong>scsort(&nbsp;)</strong> calls <strong>sort(&nbsp;)</strong>, <strong>twarp(&nbsp;)</strong> and <strong>swrite(&nbsp;)</strong>. Any time-warping (see&nbsp;eg&nbsp;<strong>t&nbsp;</strong>statement) is straightened out in <strong>twarp(&nbsp;)</strong>, and all events are sorted into strict starting-time order. The score event list is then written to a temporary file <strong>score.srt</strong>, which is closed, and then reopened to get new events during program run. (The functions reside in <strong>Twarp.c</strong>, <strong>Sort.c</strong> and <strong>Swrite.c</strong>, respectively.) </P>

<A NAME="Input_file_parsing_the_orchestra">
<H3>Input file parsing: the orchestra</H3>
<P><strong>otran(&nbsp;)</strong> (in Otran.c) calls <strong>rdorchfile(&nbsp;)</strong> to input the full orchestra text, then it repeatedly calls <strong>getoptxt(&nbsp;)</strong> to get single lines of instrument code (both functions are in <strong>Rdorch.c</strong>).</P>
<P><strong>rdorchfile(&nbsp;)</strong> does the macro collection and substitution, strips comments etc to get clean preprocessed orchestra code. <strong>getoptxt(&nbsp;)</strong> does the orch code parsing and syntax checks. </P>
<P>From the orch text lines, <strong>otran(&nbsp;)</strong> builds a list of instrument templates, ie the sequence of opcode calls that constitute the instrument's performance. </P>

<A NAME="Instrument_templates">
<H3>Instrument templates</H3>
<P>The text of each <strong>instr</strong>...<strong>endin</strong> block in the orch file is stored in an <A HREF="#INSTRTXT">INSTRTXT</A> struct. This begins with the equivalent of an <A HREF="#OPTXT">OPTXT</A>, followed by some info about the instrument (mostly things relevant for memory allocation: number of labels, max number of opcode arguments etc). </P>
<P>The instruments are stored in numerical order in a list. The list is accessible throughout performance either by index to an array of pointers: INSTRTXT<strong>&nbsp;<em>*</em></strong><em>instrtxtp[&nbsp;]</em>; or as a linked list via INSTRTXT<strong>&nbsp;</strong><em>instxtanchor</em>. (The <em>instrtxtp</em> array will contain null pointers for each instr in range 0 through to <em>maxinsno</em> which has not been defined. There used to be a hardcoded maximum number of instruments (200), but this has recently been made dynamic). </P>
<P>The INSTRTXT struct of an instr is used as a template from which each new instrument instance is created as required by score (or other) events. (Note that INSTRTXT pointers are typecast to OPTXT structs as deemed convenient.) </P>

<A NAME="Opcodes_in_instr_templates">
<H3>Opcodes in instr templates</H3>
<P>The OPTXT-equiv part of the INSTRTXT holds a chain of <A HREF="#TEXT">TEXT</A> structs. Each TEXT struct holds the arguments for one opcode in the instrument. As they are encountered by the parser (<strong>otran(&nbsp;)</strong>), orchestra variable names (eg <em>garvb</em>, <em>kamp</em> etc) and pointers to their values are stored in four lists: </P>
<UL>
<LI>numerical constants (eg "0", "3.1416"),</LI>
<LI>global variables (gi/gk/ga&nbsp;type), </LI>
<LI>instrument label names, </LI>
<LI>instrument-local variables (i/k/a&nbsp;type), and p-arguments (eg&nbsp;<em>p3</em>)</LI>
</UL>
<P>The ARGLST and ARGOFFS in/out lists in the TEXT struct of an opcode contains pointers to the names and the values of opcode arguments in these lists. (The lists are declared locally in Otran.c, some relevant structs and constants are in <strong>Oload.h</strong>.)</P>
<P>So, all arguments to an opcode are stored as pointers to the actual constant or variable value in the appropriate list, and their names are also kept around throughout performance. This is set up in <strong>insprep(&nbsp;)</strong> (in&nbsp;<strong>Otran.c</strong>), which is called from <strong>otran(&nbsp;)</strong> after reading the orchestra. (See also the support functions <strong>lgbuild(&nbsp;)</strong>, <strong>plgndx(&nbsp;)</strong> etc in <strong>Otran.c</strong>.)</P>

<A NAME="Preparing_for_the_performance">
<H3>Preparing for the performance</H3>
<P><strong>musmon(&nbsp;)</strong> sets up realtime and/or file output, and calls <strong>oload(&nbsp;)</strong> (in <strong>Oload.c</strong>) to initialize "instr&nbsp;0". This is the instrument which contains all <strong>instr</strong>-<strong>endin</strong> blocs and the orchestra header statements. <strong>oload(&nbsp;)</strong> also allocates memory for global names in orch code, data space for all a-rate arguments etc. </P>
<P><strong>musmon(&nbsp;)</strong> then calls  <strong>playevents(&nbsp;)</strong> (in <strong>Musmon.c</strong>), which does the actual performance. </P>


<A NAME="PERFORMANCE">
<HR><H2>PERFORMANCE</H2>
<P>playevents(&nbsp;)</strong> collects several kinds of input: MIDI (file or live input) events, score events from the sorted .sco file, or score events started in realtime by various means. The user arguments of each event is passed around in an <A HREF="#EVTBLK">EVTBLK</A> struct. <strong>playevents(&nbsp;)</strong> switches on the score event type (i,&nbsp;f,&nbsp;s,&nbsp;t&nbsp;etc) to determine action. Most event types except i-&nbsp;(instr) and f-statements (ftables) are handled locally. </P>
<P><strong>playevents(&nbsp;)</strong> also counts up the k-rate clock <em>kcounter</em>, and calls <strong>kperf(&nbsp;)</strong> (in <strong>Insert.c</strong>). <strong>kperf(&nbsp;)</strong> goes through the k-rate opcode list of each active instrument in the playlist (see below), and makes the actual calls to the k- and a-rate opcode functions used by each instrument. It returns to <strong>playevents(&nbsp;)</strong> for each event scheduled from score (instrument turnon, ftable generation, or instrument turnoff). It may also return early if a "realtime" event is detected (this includes MIDI input or MIDI file events, and live text input through a named pipe). </P>

<A NAME="Initialization_of_instr_events">
<H3>Initialization of instr events</H3>
<P>The INSTRTXT array built up by the orchestra parser holds a raw chain of indexes to the list of opcodes (<strong>opcodlst[&nbsp;]</strong> in <strong>Entry.c</strong>), and all actual opcode arguments input by the user. In performance, however, there is a split between i-time and k-rate opcodes. </P>
<P><strong>playevents(&nbsp;)</strong> starts instrument events by calling  <strong>insert(&nbsp;)</strong> (in <strong>Insert.c</strong>), passing the <A HREF="#EVTBLK">EVTBLK</A> for the concrete event. This function creates or reuses or ties instruments. To get a new instrument performance copy it calls <strong>instance(&nbsp;)</strong> (in&nbsp;<strong>Oload.c</strong>) to allocate memory for opcodes, get ftables etc.
<P>In <strong>instance(&nbsp;)</strong> the requested instrument template (<A HREF="#INSTRTXT">INSTRTXT</A> struct) is used to init an (<A HREF="#INSDS">INSDS</A> struct. The INSDS struct has one <A HREF="#OPDS">OPDS</A> struct chain ("thread") for i-time opcodes, and one for k-rate (a-rate opcodes are of course called at k-rate). It also has pointers for the lists in which it can appear: The list of all allocated instrument instances in performance, and the list of currently active instr instances. </P>
<P><strong>insert(&nbsp;)</strong> then calls all the i-time opcodes with the user arguments in the concrete EVTBLK to init the instrument for performance. </P>
<P>If there are five events of instr 7, it will thus exist in five (simultaneous or sequentially used) copies throughout the performance. If copies are sequentially used, the instrument data space may be taken over by a later instr copy. </P>

<A NAME="Score_event_input">
<H3>Score event input</H3>
<P>During performance, <strong>Csound</strong> reads all score events from <strong>score.srt</strong> up until the first event <em>after </em>the present k-cycle. The time of the next score event is calculated in k-cycles, and <strong>kperf(&nbsp;)</strong> is invoked only for the number of k-cycles from present until this next event. </P>
<P>This has two notable consequences: First, because of this setup, the list of future events is not available to Csound during performance, even when they exist in the (sorted) score. Secondly, the onset time of an event can only occur with k-rate precision. The k-time of an event is clipped, not rounded (probably; this <em>could</em> vary for different event sources). Until recently (Csound&nbsp;<strong>4.03</strong>), this would lead to problems with time drift in scores with a single stream of events at a regular tempo of fractional k-cycles (eg drum loop-type scores). </P>

<A NAME="Other_events">
<H3>Other events</H3>
<P>All other events are called "real-time events" in Csound source code. The presently available types are: </P>
<UL>
<LI>MIDI file events (using command line option <strong>-M</strong>)</LI>
<LI>MIDI live input (using command line option <strong>-F</strong> and <strong>MIDI converters</strong>)</LI>
<LI>Real-time text line input (through a pipe set with command line option <strong>-L</strong>), and </LI>
<LI>Orchestra-generated events (<strong>schedwhen</strong>, <strong>schedkwhen</strong>).</LI>
</UL
<P>If any of these methods is used to input events, the program option <strong>O.RTevents</strong> is set, together with a flag for each used event source: O.Midiin, O.FMidiin, O.Linein or O.OrcEvents. <strong>kperf(&nbsp;)</strong> will then check all flagged event sources at k-rate. </P>

<HR>
<H3>This exposition could go on and on, but... </H3>
<P>Most relevant structs are declared in <strong>Cs.h</strong>. As will be evident from the above, they contain pointers to the instrument text, to each other, and to the corresponding opcode functions, so it is fairly easy to see what's going on by single-stepping through a Csound performance in your favourite debugger. </P>
<P>All this is (scantily, but still) commented in the source, so you'll find your way in the program flow. Changing stuff without breaking it is trickier. </P>
<P>&nbsp;</P>

	<P>re, 25 Feb 1999 (reviewed April 2000)</P>

<HR>
<A name="CS_H">
<H1>Structs from CS.H</H1>
<HR>
<H2> <A name="OPDS">OPDS - in Cs.h</H2>
<P>This struct holds the info for one opcode in a concrete instrument instance in performance. </P>
<pre>
typedef struct opds {
	struct opds * nxti;	<FONT color="#008000">/* Next opcode in init-time chain */</FONT>
	struct opds * nxtp;	<FONT color="#008000">/* Next opcode in perf-time chain */</FONT>
	SUBR	iopadr;  	<FONT color="#008000">/* Initialization (i-time) function pointer */</FONT>
	SUBR	opadr;   	<FONT color="#008000">/* Perf-time (k- or a-rate) function pointer */</FONT>
	<A HREF="#OPTXT">OPTXT</A> 	*optext;	<FONT color="#008000">/* Orch file template part for this opcode */</FONT>
	<A HREF="#INSDS">INSDS</A>	*insdshead;	<FONT color="#008000">/* Owner instrument instance data structure */</FONT>
} <strong>OPDS</strong>;
</pre>
<HR>
<H2><A name="EVTBLK">EVTBLK - in Cs.h</H2>
<P>This struct holds the data for one score event. </P>
<pre>
typedef struct event {
	char	*strarg;	<FONT color="#008000">/* Original argument list string of event */</FONT>
	char	opcod;		<FONT color="#008000">/* Event type */</FONT>
	short	pcnt;   	<FONT color="#008000">/* Number of p-fields */</FONT>
	float	p2orig;  	<FONT color="#008000">/* Event start time */</FONT>
	float	p3orig;  	<FONT color="#008000">/* Length */</FONT>
	float	offtim; 	<FONT color="#008000">/* k-time to turn off this event */</FONT>
	float	p[PMAX+1];	<FONT color="#008000">/* All p-fields for this event */</FONT>
} <strong>EVTBLK</strong>;
</pre>
<HR>
<H2><A name="INSDS">INSDS - in Cs.h</H2>
<P>This struct holds the info for a concrete instrument event instance in performance. </P>
<pre>
typedef struct insds {
	struct <A href="#OPDS">opds</A> * nxti;	 	<FONT color="#008000">/* Chain of init-time opcodes */</FONT>
	struct opds * nxtp; 		<FONT color="#008000">/* Chain of performance-time opcodes */</FONT>
	struct insds * nxtinstance;	<FONT color="#008000">/* Next allocated instance */</FONT>
	struct insds * prvinstance; 	<FONT color="#008000">/* Previous allocated instance */</FONT>
	struct insds * nxtact; 		<FONT color="#008000">/* Next in list of active instruments */</FONT>
	struct insds * prvact;		<FONT color="#008000">/* Previous in list of active instruments */</FONT>
	struct insds * nxtoff;		<FONT color="#008000">/* Next instrument to terminate */</FONT>
	FDCH	fdch;		<FONT color="#008000">/* Chain of files used by opcodes in this instr */</FONT>
	AUXCH	auxch;	 	<FONT color="#008000">/* Extra memory used by opcodes in this instr */</FONT>
	MCHNBLK *m_chnbp; 	<FONT color="#008000">/* MIDI note info block if event started from MIDI */</FONT>
	short	m_pitch;	<FONT color="#008000">/* MIDI pitch, for simple access */</FONT>
	short	m_veloc;	<FONT color="#008000">/* ...ditto velocity */</FONT>
	short 	xtratim;	<FONT color="#008000">/* Extra release time requested with </FONT><strong>xtratim</strong><FONT color="#008000"> opcode */</FONT>
	short	relesing;	<FONT color="#008000">/* Flag to indicate we're releasing, test with </FONT><strong>release</strong><FONT color="#008000"> opcode */</FONT>
	short	insno;		<FONT color="#008000">/* Instrument number */</FONT>
	short	actflg; 	<FONT color="#008000">/* Set if instr instance is active (performing) */</FONT>
	float	offbet;		<FONT color="#008000">/* Time to turn off event, in score beats */</FONT>
	float	offtim;		<FONT color="#008000">/* Time to turn off event, in seconds (negative on indef/tie) */</FONT>
	struct insds * nxtolap;	<FONT color="#008000">/* ptr to next overlapping voice */</FONT>
	<FONT color="#008000">/* end of overlap */</FONT>
	float	p0;		<FONT color="#008000">/* Copy of required p-field values for quick access */</FONT>
	float	p1;
	float	p2;
	float	p3;
} <strong>INSDS</strong>;
</pre>
<HR>
<H2><A name="TEXT">TEXT, <A name="OPTXT">OPTXT - in Cs.h</H2>
<P>Storage for parsed orchestra code, for each opcode in an <A HREF="#INSTRTXT">INSTRTXT</A>.</P>
<pre>
typedef struct text {
	short	linenum;	<FONT color="#008000">/* Line number in orch file (currently buggy!)  */</FONT>
	short	opnum;		<FONT color="#008000">/* Opcode index in opcodlst[] */</FONT>
	char	*opcod;		<FONT color="#008000">/* Pointer to opcode name in global pool */</FONT>
	char	*strarg;	<FONT color="#008000">/* (Unquoted) file name if needed by opcode */</FONT>
	ARGLST	*inlist; 	<FONT color="#008000">/* Input arguments (pointer to item in name list) */</FONT>
	ARGLST	*outlist;
	ARGOFFS	*inoffs; 	<FONT color="#008000">/* Input args (index into list of values) */</FONT>
	ARGOFFS	*outoffs;
	short	xincod;		<FONT color="#008000">/* Rate switch for multi-rate opcode functions */</FONT>
	char	intype;		<FONT color="#008000">/* Type of first input argument (g, k, a, w etc) */</FONT>
	char	pftype;		<FONT color="#008000">/* Type of output argument (k, a etc) */</FONT>
} <strong>TEXT</strong>;	

typedef struct op {
	struct op * nxtop;
	TEXT	t;
} <STRONG>OPTXT</STRONG>;
</pre>
<HR>
<H2><A name="INSTRTXT">INSTRTXT - in Cs.h</H2>
<P>This struct is filled out by <strong>otran(&nbsp;)</strong> at orch parse time. It is used as a template for instrument events. </P>
<pre>
typedef struct instr {
	<A href="#OPTXT">struct op</A> * nxtop;		<FONT color="#008000">/* Linked list of instr opcodes */</FONT>
	<A href="#TEXT">TEXT</A>	t;			<FONT color="#008000">/* Text of instrument (same as in nxtop) */</FONT>
	short	pmax, vmax, pextrab;	<FONT color="#008000">/* Arg count, size of data for all opcodes in instr */</FONT>
	short	mdepends;		<FONT color="#008000">/* Opcode type (i/k/a) */</FONT>
	short	lclkcnt, lcldcnt;	<FONT color="#008000">/* Storage reqs for this instr */</FONT>
	short	lclwcnt, lclacnt;
	short	lclfixed, optxtcount;
	long	localen;
	long	opdstot;	 	<FONT color="#008000">/* Total size of </FONT><A href="#OPDS">opds</A><FONT color="#008000"> structs in instr */</FONT>
	long	* inslist;		<FONT color="#008000">/* Only used in parsing (?) */</FONT>
	float	* psetdata;		<FONT color="#008000">/* Used for </FONT><strong>pset</strong><FONT color="#008000"> opcode */</FONT>
	struct <A href="#INSDS">insds</A> * instance;	<FONT color="#008000">/* Chain of allocated instances of this instr */</FONT>
	struct instr * nxtinstxt;	<FONT color="#008000">/* Next instrument in orchestra (numerical order) */</FONT>
} <strong>INSTRTXT</strong>;
</pre>


</BODY>
</HTML>

