
; FUNCTION 1 USES THE GEN10 SUBROUTINE TO COMPUTE A SINE WAVE

f 1  0 4096 10   1    

;Instrument 102 is an FM instrument that morphs between two modulating frequencies.  Mod 1 is its starting 
; frequency and mod 2 is its ending frequency.  It also has a slightly panned ring modulating effect, the 
; frequency of which is controlled in the RINGMOD column.  The depth of this modulation is conrolled in 
; RINGDEPTH, the range of which is between 0 and 1.  

s
;INST     START     DURATION     MOD1	INDEX	PITCH		MOD2	RVBSND		RINGMOD    RINGDEPTH(0-1)
i 102      0        2           1       2       7.00        6		1			100			.5
i .			+		1			(		.			(		.		1			<			<
i .         +       .5  		(		.			(		.		.			<			<
i .         +       .25 	    (		.			(		.		.			<			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<	
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .0625		(		.			(		.		.			<
i .         +       .0625   	(		.			(		.		.			<
i .         +       .0625    	6		.		 7.05		.		.			440			1
b -2		
i 102       4.562    2          2       2       7.00        5		.			220			1
i .			+		1			(		.			(		.		.			<			<
i .         +       .5  		(		.			(		.		.			<		
i .         +       .25 	    (		.			(		.		.			<	
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<		
i .         +       .0625		(		.			(		.		.			<
i .         +       .0625   	(		.			(		.		.			<
i .         +       .0625    	6		.		 7.07		.		.			440			.5
b -2			
i 102       7.124   2           3       2       7.00        4		.			40			.4
i .			+		1			(		.			(		.		.			<			(
i .         +       .5  		(		.			(		.		.			<
i .         +       .25 	    (		.			(		.		.			<
i .         +       .125		(		.			(		.		. 			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<
i .         +       .125		(		.			(		.		.			<	
i .         +       .0625		(		.			(		.		.			<
i .         +       .0625   	(		.			(		.		.			<
i .         +       .0625    	6		.		 8.00		.		.			<
i 102       +       2           3       2       7.00        1		.			<
i .			+		1			(		.			(		<		.			<
i .         +       .5  		(		.			(		<		.			<
i .         +       .25 	    (		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .0625		(		.			(		<		.			<
i .         +       .0625   	(		.			(		<		.			<
i .         +       .0625    	4		.		 8.00		5		.			880			1.2
b -4
i 102       14       4           3       2       6.00        1		.			100       .2
i .			+		2			(		.			(		<		.			<		  <
i .         +       1   		(		.			(		<		.			<
i .         +       .5  	    (		.			(		<		. 			<
i .         +       .5  		(		.			(		<		.			<
i .         +       .25 		(		.			(		<		.			<
i .         +       .25 		(		.			(		<		.			<
i .         +       .25  		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .125		(		.			(		<		.			<
i .         +       .0625   	(		.			(		<		.			<	
i .         +       .0625    	4		.		 7.00		5		.			200	       .7

i .         18		10			3		5		6.00		1		.			100      .9

i 102       25       4           3       2       8.00        1		.		1440		.2
i .			+		2			(		.			(		<		.		.			<
i .         +       1   		(		.			(		<		.		.
i .         +       .5  	    (		.			(		<		.		.
i .         +       .5  		(		.			(		<		.		.		
i .         +       .25 		(		.			(		<		.		.
i .         +       .25 		(		.			(		<		.		.
i .         +       .25  		(		.			(		<		.		.
i .         +       .125		(		.			(		<		.		.
i .         +       .125		(		.			(		<		.		.		
i .         +       .0625   	(		.			(		<		.		.
i .         +       .0625    	4		.		 9.00		5		.		.			1.2

i .         27		10			3		5		6.00		1		.		3000		1
i .         33      10          2       3       6.00        4       .       5000        .7

i .         40      .125		(		.	 	 9.00		<		.		.
i .         +       .125		(		.			(		<		.		.		
i .         +       .0625   	(		.			(		<		.		.
i .         +       .0625    	4		.		 6.00		5		.		.			1.2
i .         +       .125		(		.			(		<		.		.
i .         +       .125		(		.			(		<		.		.		
i .         +       .0625   	(		.			(		<		.		.
i .         +       .0625    	4		.		 8.00		5		.		.			1.2

i .         40      10          5       4           7.05    1       .       500         1

i .         49      .125		3		2			9.00	2		.		.		
i .         +       .125		(		.			(		<		.		.		

i .         +       .125		(		.			(		<		.		.
i .         +       .125		1		.			7.00	3		.		.		


; Instrument 199 is a reverb instrument which pans back and forth at a changing frequency.  
; Panfrqst is the starting frenquency and panfrqend is the ending frequency.  


;=====================================================
;          start     duration  time    highatten  panfrqst  panfrqend
;=====================================================================
i 199       0        13        4       .5  		   .1		5
i 199		10		 17 	   6	   .2 		    5      	20	
i 199       25       30        5       .8           20      2

s
f0 4
s		

; instrument 1022 is much like 102 except that the ring modulation is changing its loudness randomly,
; four times a second on the left and six times a second on the right.  This creates a stereo effect.  However,
; the actual p fields remain the same.

;INST     START     DURATION     MOD1	INDEX	PITCH		MOD2	RVBSND		RINGMOD    RINGDEPTH(0-1)
i 1022     0          7            3       1      7.03        1      .5          440        .01

i 1022     0     	 .1           1		  1		 6.03		 2		.5			330		   .01				
i 1022     +     	 .1           1		  1		 6.03		 2		.5			330		   .01		
i 1022     +     	 .1           1		  1		 6.03		 2		.5			330		   .01		
i 1022     +          .2           2       1      6.05        1      .5          330        .01
i 1022     +          .2           2       1      6.05        1      .5          330        .01
i 1022     +          .2           2       1      6.05        1      .5          330        .01
i 1022     +          .2           2       1      6.05        1      .5          330        .01
i 1022     +          .2           2       1      6.05        1      .5          330        .01


i 1022     8          8            2       3      6.03        1       .5         440        .01

i 1022     7          .1           3       1      8.03        1       .4         330        .01
i 1022     +          .1           3       1      8.03        1       .4         330        .01
i 1022     +          .1           3       1      8.03        1       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .2           1       1      8.05        3       .4         330        .01
i 1022     +          .4           1       1      8.05        3       .4         330        .01
i 1022     +          .4           1       1      8.05        3       .4         330        .01
i 1022     +          .4           1       1      8.05        3       .4         330        .01


i 1022     17         10           1       2      7.01        4       .5         440        .01

i 1022     16         .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .1           4       2      7.09        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .3           3       1      7.07        1       .4         330        .01
i 1022     +          .5           2       1      7.07        1       .4         330        .01
i 1022     +          .5           2       1      7.07        1       .4         330        .01
i 1022     +          .5           2       1      7.07        1       .4         330        .01
i 1022     +          .5           1       1      7.07        1       .4         330        .01

i 1022     30         15          5        3      6.09        1       .5         440        .01

i 1022     50         .2          2        2      7.02        7       .4         330        .02
i 1022     51         .2          3        2      7.02        7       .4         330        .02
i 1022     52         .2          4        2      7.02        7       .4         330        .02
i 1022     52.5       .2          5        2      7.02        7       .4         330        .02
i 1022     53         .2          6        2      7.02        7       .4         330        .02
i 1022     53.5       .2          7        2      7.02        7       .4         330        .02

i 1022     56         10          1        2      7.00        4       .3         440        .015

i 1022     65         .1          2        4      8.00        1       .3         330        .02
i 1022     +         .1          <        4      8.00        1       .3         330        .02
i 1022     +         .1          <        4      8.00        1       .3         330        .02
i 1022     +         .1          .1        4      8.00        1       .3         330        .02


; Instrument 1999 is very similar to instrument 199 except that it is balanced with 1022 and 1033.

;=====================================================
; inst       start     duration  time    highatten  panfrqst  panfrqend
;=====================================================================

 i 1999       0          16        6        0         4          6
 i 1999       15         19        4        .2        6          .5
 i 1999       34         15        7        .1        .5         10
 i 1999       49         20        4        .2        10         1
 

; Instrument 1033 is a noise instrument which is sent through a band pass filter.
; Cutoff controlls the center frequency and bandwidth controlls the width of what is
; allowed to pass through.

;=================================================================
; inst     start    duration     cutoff     bandwidth     rvbsnd
;=================================================================

 i 1033      5        .4           600         1000          .003
 i 1033      19       .1           1000         500          .003
 i 1033      19.2     .1            .            .           . 
 i 1033      19.3     .05			.			.			.
 i 1033      +        .				.			.			.
 i 1033      +        .				.			.			.
 i 1033      +        .				.			.			.
 i 1033      +        .				.			.			.
 i 1033      +        .				.			.			.
 i 1033      +        .1            .            .           . 
 i 1033      +        .1            .            .           . 
 i 1033      +        .1            .            .           . 
 i 1033      +        .1            .            .           . 
 i 1033      +        .2           600         1000          .005 
 i 1033      +        .2           600         1000          .005  
 i 1033      +        .2           600         1000          .005   
 i 1033      +        .2           600         1000          .005 
 i 1033      +        .2           600         1000          .005 
 i 1033      +        .4           1000         500           .005 
 i 1033      25       7           10000        100           .008
 i 1033      +        7           15000        100           .008
 i 1033      +        7           10000        100           .008
 i 1033      +        7           12000        100           .008
 i 1033      +        7            9000        100           .008 
 i 1033      +        7           7000         50            .008 
 
s
f0 4
s

; Instrument 10222 is the same as 1022 except that the rate of the random change in amplitude of the ring
;  modulation is swept between two frequencies.  RRRS stands for "Ring Rate Right Start" and RRRE stands for
;  "Ring Rate Right End".  RRLS is "Ring Rate Left Start" and RRLE is "Ring Rate Left End".  

; Inst   Start	Duration	Mod1	Index	Pitch	Mod2	Rvbsnd	Rngfrq	RRRS	RRRE	RRLS	RRLE	
;========================================================================================================
i 10222    0       8          4        1      5.00     2       .4     330     10      2       2        10
i 10222    6       8          1  	   2      5.05     3       .5     440     2       15      15        2

i 10222    12      2          4        1      6.00     1       .5     330     20      2       20        2
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     <        .       .       .        .
i 10222    +       .          .        .      .        .        .     880      .       .       .        .
i 10222    +       .          .        .      .        .        .     880      .       .       .        .
i 10222    +       .          .        .      .        .        .     880      .       .       .        .
i 10222    +       .          .        .      .        .        .     880      .       .       .        .

i 10222    15      .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .3         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1


i 10222    21      .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .3         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .4         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .4         3        2      8.05     5        .4    220      1       5       5        1


i 10222    27      .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .1         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .3         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .2         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .4         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .4         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .5         3        2      8.05     5        .4    220      1       5       5        1
i 10222    +       .5         3        2      8.05     5        .4    220      1       5       5        1

i 10222    41.5    10         10       5      7.05     1        .5    880      60     10      10       60
i 10222    41.5    .2         7        10     5.05     1        .4    220      5       1      1         5
i 10222    +       .2         8        10     5.05     1        .4    220      5       1      1         5
i 10222    +       .2         9        10     5.05     1        .4    220      5       1      1         5
i 10222    +       .2         10       10     5.05     1        .4    220      5       1      1         5
i 10222    +       .2         11       10     5.05     1        .4    220      5       1      1         5

i 10222    46.5    15         3        1      5.07     1        .5    880      30      1       1        30

i 10222    46.5    .1         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .5         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      .6         1        1      8.00     4        .4    880      1       5       5        1
i 10222     +      1          4        1      7.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      7.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      7.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      7.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      7.00     1        .4    880      1       5       5        1

i 10222    53.5    .1         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .1         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .3         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .5         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      .6         1        1      7.00     4        .4    880      1       5       5        1
i 10222     +      1          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      1          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      2          4        1      6.00     1        .4    880      1       5       5        1
i 10222     +      2          4        1      6.00     1        .4    880      1       5       5        1

; Instrument 19999 is similar to the reverb instrument 1999 but ballenced for 10222 and 10333.

;=====================================================
; inst       start     duration  time    highatten  panfrqst  panfrqend
;=====================================================================
i 19999        0         20        6        .2        8          2
i 19999        20        50        6        .5        2          10


; Instrument 10333 is similar to 1033 but ballenced with 10222.

;=================================================================
; inst     start    duration     cutoff     bandwidth     rvbsnd (.001-.010)
;=================================================================

i 10333       5         .5         2000        200           .001
i 10333       11        2          2000        200           .001

i 10333       16        .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .1         4000         50           .001
i 10333       +         .2         <            50           .001
i 10333       +         .3         <            50           .001
i 10333       +         .4         5000         50           .001

i 10333       23        .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .1         4000         50           .001
i 10333       +         .2         <            50           .001
i 10333       +         .3         <            50           .001
i 10333       +         .4         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .6         5000         50           .001


i 10333       29        .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .1         4000         50           .001
i 10333       +         .2         <            50           .001
i 10333       +         .3         <            50           .001
i 10333       +         .4         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .6         <            50           .001
i 10333       +         .6         5000         50           .001

i 10333       35        .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .05        4000         50           .001
i 10333       +         .1         4000         50           .001
i 10333       +         .2         <            50           .001
i 10333       +         .3         <            50           .001
i 10333       +         .4         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .5         <            50           .001
i 10333       +         .6         <            50           .001
i 10333       +         .6         <            50           .001
i 10333       +         .6         <            50           .001
i 10333       +         .6         <            50           .001
i 10333       +         .6         5000         50           .001


i 10333      41.5       .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .1         2000         100           .001
i 10333        +        .1         2000         100           .001
i 10333        +        .1         2000         100           .001
i 10333        +        .1         2000         100           .001
i 10333        +        .1         2000         100           .001
i 10333        +        .2         2000         100           .001
i 10333        +        .2         2000         100           .001
i 10333        +        .2         2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001

i 10333 		43.5      .1         6000         1000          .001
i 10333 		+         .1         <            1000          .001
i 10333 		+         .1         <            1000          .001
i 10333 		+         .1         <            1000          .001
i 10333 		+         .1         <            1000          .001
i 10333 		+         .2         <            1000          .001
i 10333 		+         .2         <            1000          .001
i 10333 		+         .2         <            1000          .001
i 10333 		+         .2         <            1000          .001
i 10333 		+         2          1000         1000          .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001
i 10333        +        .05        2000         100           .001


i 10333       46.5        10          2000         1000          .001








