<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Sync</title>
	</head>

	<body text="black" bgcolor="white">
		<div align="left">
			<h1><img height="40" width="340" src="../Graphics/Headers/Phasor.gif"></h1>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			The Phasor<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>The <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> in Csound is different from the effect phasor found in DSP or guitar fx boxes. Instead, it is a saw wave with value range of 0 to 1. The <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> can be used to read through a stored function table with the <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a>. This method gives us more options and more control over our wave generators than <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a>. For example, we can simulate a Sync Oscillator with a <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> and we can synchronize multiple events reading from a single master <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a>.</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Building an Oscillator with the Phasor<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>In the last section, I showed you that you can set the starting phase value of an oscillator. The value range is 0 to 1. Well... The <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> cycles from 0 to 1. So by taking a <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> and multiplying it by the size of a stored function table of 8192, the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> will now cycle from 0 to 8192. The <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> opcode allows you the user to point to any position in a stored function table. If our modified <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> is used to tell the <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> where to point to, then we will be reading through our stored function table.</p>
		</div>
		<center>
			<p><img height="260" width="240" src="../Graphics/figures/401.gif"></p>
			<p><b>figure 4.1</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>401.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ifreq</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aphasor</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>ifreq</td>
				</tr>
				<tr>
					<td></td>
					<td>atable</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aphasor * 8192, 1,0 ,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td colspan="2">atable * iamp</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>401.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>10000</td>
					<td>262</td>
				</tr>
			</table>
			</p>
			<p>This may seem like extra work to get the same effect as the <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a>. But now you know a little bit more about how <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> works under the hood. Not to mention, there are plenty more things you can do with this trick you can't do with the <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a>. Keep reading.</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Simulating a Sync Oscillator<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>The traditional analogue way of creating a sync oscillator has two main components, the master oscillator and the slave oscillator. The master oscillator defines the pitch of the singal by telling the slave to reset its cycle to the beginning. The frequency of the slave is independent of the master. When the master begins another cycle, the slave is forced to truncate its wavefrom and start at the beginning of its cycle. Thus, causing both the master and slave to have the same period length. The master is the control signal while the slave is the audio signal.</p>
			<p>In Csound, we'll use the phasor technique to get near the same results. If we multiply our <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> by 12288 when our stored function table has a size of 8192, then the pointer will wrap itself around (providing the optional wrap argument in <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> is on.) In other words, when the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> is feeding values from 8193 to 12888 the <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> pointer will actually be looking at 0 to 4096 in the stored function table.</p>
			<p>In the figure below, the blue dotted lines point to the wrap around. The red dotted lines point to where the wave resets.</p>
		</div>
		<center>
			<p><img height="240" width="480" src="../Graphics/figures/402.gif"></p>
			<p><b>figure 4.2</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>402.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)</td>
					<td></td>
				</tr>
				<tr>
					<td>isync</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aenv1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>1, idur * .5, isync, idur * .5, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>aphasor</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>ipch</td>
				</tr>
				<tr>
					<td></td>
					<td>atable</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table3</a></td>
					<td>aphasor * 8192 * aenv1, 1, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td colspan="2">atable * iamp</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>402.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>7</td>
					<td>-1</td>
					<td>8192</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>6.00</td>
					<td>8</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>4</td>
					<td>4</td>
					<td>10000</td>
					<td>6.05</td>
					<td>16</td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>This creates a very dirty sounding sync. Aliasing is to blame.</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Short Cuts to Creating Complex Rhythyms<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>Here is a very easy use of the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> to create complex rhythms in Csound. Instead of using the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> for audio purposes, we can also use it to cycle through control signals. Create a stored function table using <a href="../../../../References/Manual_HTML/gen/GEN05.htm">GEN07</a> with a sharp attack and a long decay. Multiply the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> by the size of the table (8192) and the number of times you want the rhythym to be triggered per beat. Multiply this <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> with the amplitude of an <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> and you'll have yourself a very simple rhythmic instrumet. And its more user friendly in the score.</p>
		</div>
		<center>
			<p><img height="260" width="380" src="../Graphics/figures/403.gif"></p>
			<p><b>figure 4.3</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>403.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)</td>
					<td></td>
				</tr>
				<tr>
					<td>irate</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aphasor</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>irate</td>
				</tr>
				<tr>
					<td></td>
					<td>atable</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aphasor * 8191, 2</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>iamp, ipch, 1, -1</td>
				</tr>
				<tr>
					<td></td>
					<td>aosc1</td>
					<td>=</td>
					<td>aosc1 * atable</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td>aosc1</td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>403.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>.5</td>
					<td>0</td>
					<td>0</td>
					<td>.3</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>.2</td>
					<td>0</td>
					<td>0</td>
					<td>.1</td>
				</tr>
				<tr>
					<td>f2</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>192</td>
					<td>1</td>
					<td>200</td>
					<td>.6</td>
					<td>7800</td>
					<td>0</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>10000</td>
					<td>7.00</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>7.05</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>7.02</td>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>7.07</td>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>7.00</td>
					<td>.5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>12</td>
					<td>2</td>
					<td>10000</td>
					<td>7.07</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>12</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>7.072</td>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>12</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Building a Phasor with <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a><br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>Building a <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> is quite easy. Create an f-table with GEN 7 that rises from 0 to 1.</p>
			<p>f2 0 8192 7 0 8192 1</p>
			<p>Then use an <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> to cycle through this stored function table.</p>
			<p>aphasor oscil 1, 440, 2</p>
			<p>This is now identical to the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> opcode.</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Building a Non-linear Phasor<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>The only difference in creating this versus the last example is that we'll make a different shape in our f-table. If the f-table stores a triangle waveform and applied to a <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a>, the <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> will read to the end and back to the beginning of a stored wave during one period. Figure 4.4 shows visually what happen when you do this.</p>
		</div>
		<center>
			<p><img height="240" width="240" src="../Graphics/figures/404.gif"></p>
			<p><b>figure 4.4</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>404.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>ipch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(p5)</td>
					<td></td>
				</tr>
				<tr>
					<td>ishape</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/oscil.htm">oscil</a></td>
					<td>.5, ipch, ishape, -1</td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td>=</td>
					<td>aclock + .5</td>
				</tr>
				<tr>
					<td></td>
					<td>atable</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * 8191, 1, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">out</a></td>
					<td colspan="2">atable * iamp</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>404.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f2</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>-1</td>
					<td>4096</td>
					<td>1</td>
					<td>4096</td>
					<td>-1</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>2</td>
					<td>10000</td>
					<td>7.00</td>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../StepSeq/StepSeq.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../Port&Glide/Port&Glide.html" coords="-5,0,30,18" shape="rect"></map></font></div>
	</body>

</html>
