<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"-->

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>turnon</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../control/schdkwhn.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="ihold.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#invocation" class="toqr">
Orchestra Syntax: Instrument Invocation</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>turnon</h2>
<pre>
          turnon     insnum[, itime]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Activate an instrument, for an indefinite time.</p>
<h3>Initialization</h3>
<p><em>insnum</em> &#8211; instrument number to be activated</p>
<p><em>itime</em> &#8211; delay, in seconds after which instrument <em>insnum</em> will be activated. Default is 0.</p>
<h3>Performance</h3>
<p><strong>turnon</strong> activates instrument <em>insnum</em> after a delay of <em>itime</em> seconds, or immediately if <em>itime</em> is not specified. Instrument is active until explicitly turned off. (See <a href="ihold.htm"><strong>turnoff</strong></a>.)
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../control/schdkwhn.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="ihold.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#invocation" class="toqr">
Orchestra Syntax: Instrument Invocation</font></a>
</body>
</html>
