<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>cabasa, crunch, sekere, sandpaper, stix</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="planet.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="guiro.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>cabasa, crunch, sekere, sandpaper, stix</h2>

<pre>
  ar      <strong>cabasa</strong>     iamp, idettack[, knum, kdamp, kmaxshake]
  ar      <strong>crunch</strong>     iamp, idettack[, knum, kdamp, kmaxshake]
  ar      <strong>sekere</strong>     iamp, idettack[, knum, kdamp, kmaxshake]
  ar      <strong>sandpaper</strong>  iamp, idettack[, knum, kdamp, kmaxshake]
  ar      <strong>stix</strong>       iamp, idettack[, knum, kdamp, kmaxshake]
</pre>

<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Semi-physical models of various percussion sounds.</p>

<h3>Initialization</h3>

<p><em>iamp</em> &#8211; Amplitude of output.  Note: As these instruments are stochastic, this is only a approximation.</p>

<p><em>idettack</em> &#8211; period of time over which all sound is stopped</p>

<h3>Performance</h3>

<p><em>knum</em> &#8211; The number of beads, teeth, bells, timbrels, etc.  If, zero the default value is:</p>
    <pre>     
         <strong>cabasa</strong>       = 512.0000
         <strong>crunch</strong>       =   7.0000
         <strong>sekere</strong>       =  64.0000
         <strong>sandpaper</strong>    = 128.0000
         <strong>stix</strong>         =  30.0000
	</pre>
<p><em>kdamp</em> &#8211; the damping factor of the instrument.  The value is used as an adjustment around the defaults, with 1 being no damping. If zero, the default values are used. The defaults are:</p>
	<pre>
         <strong>cabasa</strong>       =   0.9970
         <strong>crunch</strong>       =   0.99806
         <strong>sekere</strong>       =   0.9990
         <strong>sandpaper</strong>    =   0.9990
         <strong>stix</strong>         =   0.9980
	</pre>
<p><em>kmaxshake</em> &#8211; amount of energy to add back into the system. The value should be in range 0 to 1.</p>


<h3>Example</h3>

<pre>
;orchestra ---------------

  <strong>sr</strong>      =           44100
  <strong>kr</strong>      =            4410
  <strong>ksmps</strong>   =              10
  <strong>nchnls</strong>  =               1

  gknum      <strong>init</strong>       0           ;initialize optional arguments
  gkdamp     <strong>init</strong>       0           ;   for use with all instruments
  gkmaxshake <strong>init</strong>       0                

          <strong>instr</strong> 01                  ;an example of a <strong>cabasa</strong>
  a1      <strong>cabasa</strong>      p4, 0.01, gknum, gkdamp, gkmaxshake
          <strong>out</strong>         a1
          <strong>endin</strong>

          <strong>instr</strong> 02                  ;an example of a <strong>crunch</strong>
  a1      <strong>crunch</strong>      p4, 0.01, gknum, gkdamp, gkmaxshake
          <strong>out</strong>         a1
          <strong>endin</strong>

          <strong>instr</strong> 03                  ;an example of a <strong>sekere</strong>
  a1      <strong>sekere</strong>      p4, 0.01, gknum, gkdamp, gkmaxshake
          <strong>out</strong>         a1
          <strong>endin</strong>

          <strong>instr</strong> 04                  ;an example of <strong>sandpaper</strong> blocks
  a1      <strong>line</strong>        2, p3, 2                             ;preset amplitude increase
  a2      <strong>sandpaper</strong>   p4, 0.01, gknum, gkdamp, gkmaxshake  ;<strong>sandpaper</strong> needs a little amp help at these settings
  a3      <strong>product</strong>     a1, a2                               ;increase amplitude
          <strong>out</strong>         a3
          <strong>endin</strong>

          <strong>instr</strong> 05                  ;an example of <strong>stix</strong>
  a1      <strong>line</strong>        20, p3, 20                           ;preset amplitude increase
  a2      <strong>stix</strong>        p4, 0.01, gknum, gkdamp, gkmaxshake  ;<strong>stix</strong> needs a little amp help at these settings
  a3      <strong>product</strong>     a1, a2                               ;increase amplitude
          <strong>out</strong>         a3
          <strong>endin</strong>

;score -------------------

   i1 0 1 26000
   i2 2 1 26000
   i3 4 1 26000
   i4 6 1 26000
   i5 8 1 26000
   e
</pre>

<h3>Author</h3>
<p>John ffitch<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 4.07<br>
</p>

<hr size="2" color="#A9A9A9" noshade>

<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="planet.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="guiro.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>

</body>

</html>
