<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>duserrnd, cuserrnd</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="noise.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../valcnv/ftlen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>duserrnd, cuserrnd</h2>

<pre>
  ir      <strong>duserrnd</strong>   ifn
  kr      <strong>duserrnd</strong>   kfn
  ar      <strong>duserrnd</strong>   afn

  ir      <strong>cuserrnd</strong>   imin, imax, ifn
  kr      <strong>cuserrnd</strong>   kmin, kmax, kfn
  ar      <strong>cuserrnd</strong>   amin, amax, afn
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Output is a controlled series of pseudo-random numbers. The random distribution is created by the user.</p>

<h3>Initialization</h3>

<p><em>ifn</em> &#8211; table containing the random distribution function. <em>ifn</em> is generated with <a href="../gen/gen40.htm"><strong>GEN40</strong></a>, <a href="../gen/gen41.htm"><strong>GEN41</strong></a>, or <a href="../gen/gen42.htm"><strong>GEN42</strong></a>. The table length does not need to be a power of 2.</p>
<p><em>imin</em> &#8211; minimum range limit</p>
<p><em>imax</em> &#8211; maximum range limit</p>

<h3>Performance</h3>

<p><em>kfn</em>, <em>afn</em> &#8211; table containing the random distribution function. <em>ifn</em> is generated with <a href="../gen/gen40.htm"><strong>GEN40</strong></a>, <a href="../gen/gen41.htm"><strong>GEN41</strong></a>, or <a href="../gen/gen42.htm"><strong>GEN42</strong></a>. The table length does not need to be a power of 2. Rate of <em>xfn</em> must agree with rate of output.</p>
<p><em>kmin</em>, <em>amin</em> &#8211; minimum range limit. Rate of <em>xmin</em> must agree with rate of output.</p>
<p><em>kmax</em>, <em>amax</em> &#8211; maximum range limit.  Rate of <em>xmax</em> must agree with rate of output.</p>

<p><strong>duserrnd</strong> (<strong>d</strong>iscrete <strong>user</strong>-defined-distribution <strong>r</strong>a<strong>nd</strong>om generator) generates random values according to a discrete random distribution contained in <em>xfn</em>. The user creates the discrete distribution histogram table by using <strong>GEN41</strong>. To create the table, the user must define an arbitrary amount of number pairs. The first number of each pair represents a value and the second represents its probability. See <a href="../gen/gen41.htm"><strong>GEN41</strong></a> for more details. <strong>duserrnd</strong> is designed be used in algorithmic music generation.</p>

<p><strong>duserrnd</strong> can also be used to generate values following a set of ranges of probabilities by using distribution functions generated by <a href="../gen/gen42.htm"><strong>GEN42</strong></a>. In order to simulate continuous ranges, the table, <em>xfn</em>, should be reasonably large, since <strong>duserrnd</strong> does not interpolate between table elements.</p>

<p><strong>urd</strong> is a version of <strong>duserrnd</strong> which can be used as a function in expressions. See <a href="../valcnv/urd.htm"><strong>urd</strong></a> for more information.</p>

<p><strong>cuserrnd</strong> (<strong>c</strong>ontinuous <strong>user</strong>-defined-distribution <strong>r</strong>a<strong>nd</strong>om generator) generates random values according to a continuous random distribution contained in <em>xfn</em>. In this case the shape of the distribution histogram can be drawn or generated by any GEN routine. The table containing the shape of such histogram must then be translated to a distribution function using <a href="../gen/gen40.htm"><strong>GEN40</strong></a>. This ftable must then be assigned to the <em>xfn</em>. The output range will be rescaled according to the <em>xmin</em>, and <em>xmax</em> arguments. <strong>cuserrnd</strong> linearly interpolates between table elements, so it is not recommended for discrete distributions (<strong>GEN41</strong> and <strong>GEN42</strong>).</p>

<p>For a tutorial on random distribution histograms and functions see D. Lorrain. &quot;A Panoply of Stochastic Cannons.&quot; In C. Roads, ed., <em>Music Machine</em>. Cambridge, Massachusetts: MIT Press, 1989, pp. 351&#8211;379.</p>


<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
2001<br>
New in Csound 4.16
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="noise.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../valcnv/ftlen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</a>
</body>

</html>
