<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>gogobel</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="mandol.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="voice.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>gogobel</h2>


<pre>  
  ar      <strong>gogobel</strong>    kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfm
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Audio output is a tone related to the striking of a cow bell or similar. The method is a physical model developed from Perry Cook, but re-coded for Csound.
</p>
<h3>Initialization</h3>
<p><em>ihrd -- </em>the hardness of the stick used in the strike. A range of 0 to 1 is used. 0.5 is a suitable value.
</p>
<p><em>ipos -- </em>where the block is hit, in the range 0 to 1.
</p>
<p><em>imp - </em>a table of the strike impulses. The file &quot;<em>marmstk1.wav</em>&quot; is a suitable function from measurements, and can be loaded with a <a href="../gen/GEN01.htm"><strong>GEN01</strong></a> table.
</p>
<p><em>ivfn - </em>shape of vibrato, usually a sine table, created by a function.
</p>
<h3>Performance</h3>
<p>A note is played on a cowbell-like instrument, with the arguments as below.
</p>
<p><em>kamp</em> &#8211; Amplitude of note.
</p>
<p><em>kfreq</em> &#8211; Frequency of note played.
</p>
<p><em>kvibf</em> &#8211; frequency of vibrato in Hertz. Suggested range is 0 to 12
</p>
<p><em>kvamp </em> &#8211; amplitude of the vibrato
</p>
<h3>Example</h3>









<pre>    a1    <strong>gogobel</strong>    31129.60, 440, p4, 0.561, 3, 6.0, 0.3, 1
          <strong>outs</strong>        a1, a2</pre>









<h3>Name Change</h3>
<p>Prior to Csound version 3.52 (February, 1999), this opcode was called <strong>agogobel</strong>.
</p>
<h3>Author</h3>
<p>John ffitch (after Perry Cook)<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 3.47<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="mandol.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="voice.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>
</body>

</html>
