<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- An HTML Edition of the Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version x.xx.-->
<html>
<head>
   <title>grain2, grain3</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="grain.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="granule.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/siggen.htm#granular" class="toqr">
Signal Generators: Granular Synthesis</font></a>

<hr size="1" color="#A9A9A9" noshade>

<h2>grain2, grain3</h2>

<pre>
  ar      <strong>grain2</strong>     kcps, kfmd, kgdur, iovrlp, kfn, iwfn[, irpow[, iseed[, imode]]]
  ar      <strong>grain3</strong>     kcps, kphs, kfmd, kpmd, kgdur, kdens, imaxovr, kfn, iwfn, kfrpow, kprpow[, iseed[, imode]]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Generate granular synthesis textures. <strong>grain2</strong> is simpler to use, but <strong>grain3</strong> offers more control.</p>

<h3>Initialization</h3>

<p><em>iovrlp</em> &#8211; fixed number of overlapping grains in <strong>grain2</strong></p>

<p><em>imaxovr</em> &#8211; maximum number of overlapping grains in <strong>grain3</strong>. The number of overlaps can be calculated as <em>kdens</em>*<em>kgdur</em>, however, <em>imaxovr</em> can be overestimated at no cost in rendering time. A single overlap uses 16 to 32 bytes of memory, depending on operating system.</p>

<p><em>iwfn</em> &#8211; function table containing window waveform. Use <a href="../gen/gen20.htm"><strong>GEN20</strong></a> to calculate <em>iwfn</em>.</p>

<p><em>irpow</em> &#8211; controls the random distribution of grain frequency. If <em>irpow</em> is positive, the distribution (where x is in the range -1 to 1) is:<br>
<tt style="line-height: 1.5">&nbsp;&nbsp;<strong>abs</strong>(x)<span style="font-size:smaller;vertical-align:super">(1/<em>irpow</em>)-1</span></tt></p>
<p>For negative <em>irpow</em> values, the distribution is:<br>
<tt style="line-height: 1.5">&nbsp;&nbsp;(1 - <strong>abs</strong>(x))<span style="font-size:smaller;vertical-align:super">(-1/<em>irpow</em>)-1</span></tt></p>
<p>Setting <em>irpow</em> to -1, 0, or 1 will result in uniform distribution. This is also faster to calculate. The default value of <em>irpow</em> is 0.</p>

<p><em>iseed</em> &#8211; seed value for the random number generator. <em>iseed</em> must be a positive integer in the range 1 to 2147483646 (2<span style="font-size:smaller;vertical-align:super">31</span> - 2). The default is 0.</p>

<p><em>imode</em> &#8211; sum of the following values (default is 0):</p>

<ul>
	<li>  64: synchronize beginning phase of grains to <em>kcps</em>. Applicable to <strong>grain3</strong> only.
	<li>  32: start all grains at integer sample location. While this may be faster in some cases, it makes the timing of the grain envelopes less accurate. Applicable to <strong>grain3</strong> only.
	<li>  16: do not render grains with a start time less than zero. Applicable to <strong>grain3</strong> only.
	<li>   8: interpolate window waveform (slower)
	<li>   4: do not interpolate grain waveform (faster, but lower quality)
	<li>   2: grain frequency is continuously modified by <em>kcps</em> and <em>kfmd</em>. By default, each grain keeps the frequency with which it was launched. This may be slower at high control rates. In <strong>grain3</strong> this option also controls phase modulation (<em>kphs</em>).
	<li>   1: skip initialization
</ul>

<h3>Performance</h3>
<p><em>kcps</em> &#8211; grain frequency in Hz</p>

<p><em>kphs</em> &#8211; grain phase</p>

<p><em>kfmd</em> &#8211; bipolar random variation of grain frequency, in Hz</p>

<p><em>kpmd</em> &#8211; bipolar random variation of beginning phase</p>

<p><em>kgdur</em> &#8211; grain duration in seconds. <em>kgdur</em> also controls the duration of already active grains, by controlling the speed at which <em>iwfn</em> is read. This is unaffected by <em>imode</em>.</p>

<p><em>kdens</em> &#8211; number of grains per second. In <strong>grain2</strong>, <em>kdens</em> = <em>iovrlp</em>/<em>kgdur</em>.</p>

<p><em>kfrpow</em> &#8211; distribution of random frequency variation. See <em>irpow</em>.</p>

<p><em>kprpow</em> &#8211; distribution of random phase variation. See <em>irpow</em>.</p>

<p><em>kfn</em> &#8211; function table containing the grain waveform. Aliasing can be avoided by selecting, at k-rate, from a set of band-limited tables generated by <a href="..gen/gen30.htm"><strong>GEN30</strong></a>.</p>

<p><strong>grain3</strong> will emulate <strong>grain2</strong> by setting <em>kphs</em> = 0.5, <em>kpmd</em> = 0.5, and <em>kprpow</em> = 0.</p>

<table width="700" align="center">
	<tr><td align="center"><img  src="grain2_rand.png" align="" width=679 height=415 alt="grain2 Random Distribution" border="0"></td></tr>
	<tr><td align="center" class="figcapt">Figure 1: <strong>grain2</strong> Random Distribution</td></tr>
</table>


<h3>Author</h3>
<p>Istvan Varga<br>
2001<br>
New Csound 4.16</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="grain.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="granule.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/siggen.htm#granular" class="toqr">
Signal Generators: Granular Synthesis</font></a>
</body>

</html>
