<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>granule</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="grain2.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sndwarp.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#granular" class="toqr">
Signal Generators: Granular Synthesis</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>granule</h2>

<pre>
  ar      <strong>granule</strong>    xamp, ivoice, iratio, imode, ithd, ifn, ipshift, igskip, igskip_os, ilength, kgap, igap_os, kgsize, igsize_os, iatt, idec[, iseed[, ipitch1[, ipitch2[, ipitch3[, ipitch4[, ifnenv]]]]]]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>The <strong>granule</strong> unit generator is more complex than <strong>grain</strong>, but does add new possibilities.
</p>
<p><strong>granule</strong> is a Csound unit generator which employs a wavetable as input to produce granularly synthesized audio output. Wavetable data may be generated by any of the GEN subroutines such as <a href="../gen/GEN01.htm"><strong>GEN01</strong></a> which reads an audio data file into a wavetable. This enable a sampled sound to be used as the source for the grains. Up to 128 voices are implemented internally. The maximum number of voices can be increased by redefining the variable MAXVOICE in the grain4.h file. <strong>granule</strong> has a build-in random number generator to handle all the random offset parameters. Thresholding is also implemented to scan the source function table at initialization stage. This facilitates features such as skipping silence passage between sentences.
</p>
<p>The characteristics of the synthesis are controlled by 22 parameters. <em>xamp</em> is the amplitude of the output and it can be either audio rate or control rate variable.
</p>
<h3>Performance</h3>
<p><em>xamp</em> &#8211; amplitude.
</p>
<p><em>ivoice</em> &#8211; number of voices.
</p>
<p><em>iratio</em> &#8211; ratio of the speed of the gskip pointer relative to output audio sample rate. eg. 0.5 will be half speed.
</p>
<p><em>imode</em> &#8211; +1 grain pointer move forward (same direction of the gskip pointer), -1 backward (oppose direction to the gskip pointer) or 0 for random.
</p>
<p><em>ithd</em> &#8211; threshold, if the sampled signal in the wavetable is smaller then <em>ithd</em>, it will be skipped.
</p>
<p><em>ifn</em> &#8211; function table number of sound source.
</p>
<p><em>ipshift</em> &#8211; pitch shift control. If <em>ipshift</em> is 0, pitch will be set randomly up and down an octave. If <em>ipshift</em> is 1, 2, 3 or 4, up to four different pitches can be set amount the number of voices defined in <em>ivoice</em>. The optional parameters <em>ipitch1</em>, <em>ipitch2</em>, <em>ipitch3</em> and <em>ipitch4</em> are used to quantify the pitch shifts.
</p>
<p><em>igskip</em> &#8211; initial skip from the beginning of the function table in sec.
</p>
<p><em>igskip_os</em> &#8211; gskip pointer random offset in sec, 0 will be no offset.
</p>
<p><em>ilength</em> &#8211; length of the table to be used starting from <em>igskip</em> in sec.
</p>
<p><em>kgap</em> &#8211; gap between grains in sec.
</p>
<p><em>igap_os</em> &#8211; gap random offset in % of the gap size, 0 gives no offset.
</p>
<p><em>kgsize</em> &#8211; grain size in sec.
</p>
<p><em>igsize_os</em> &#8211; grain size random offset in % of grain size, 0 gives no offset.
</p>
<p><em>iatt</em> &#8211; attack of the grain envelope in % of grain size.
</p>
<p><em>idec</em> &#8211; decade of the grain envelope in % of grain size.
</p>
<p><em>[iseed]</em> &#8211; optional, seed for the random number generator, default is 0.5.
</p>
<p><em>[ipitch1], [ipitch2], [ipitch3], [ipitch4]</em> &#8211; optional, pitch shift parameter, used when <em>ipshift</em> is set to 1, 2, 3 or 4. Time scaling technique is used in pitch shift with linear interpolation between data points. Default value is 1, the original pitch.
</p>
<h3>Example</h3>

<h4>Orchestra file: </h4>


<pre>
	sr = 44100
	kr = 4410
	ksmps = 10
	nchnls = 2
	instr 1
	;
	k1      <strong>linseg</strong>  0,0.5,1,(p3-p2-1),1,0.5,0
	a1      <strong>granule</strong>  p4*k1,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,\
	                   p16,p17,p18,p19,p20,p21,p22,p23,p24
	a2      <strong>granule</strong>  p4*k1,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,\
	                   p16,p17,p18,p19, p20+0.17,p21,p22,p23,p24
	        <strong>outs</strong> a1,a2
	endin
</pre>


<h4>Score file: </h4>


<pre>
	; f statement read sound file sine.aiff in the SFDIR 
	; directory into ftable 1
	f1      0 524288 1 &quot;sine.aiff&quot; 1 0
	i1      0 10 2000 64 0.5 0 0 1 4 0 0.005 10 0.01 50 0.02 50 30 30 0.39 \
	        1 1.42 0.29 2
	e
</pre>
<p>The above example reads a sound file called <em>sine.aiff</em> into wavetable number 1 with 524,288 samples. It generates 10 seconds of stereo audio output using the wavetable. In the orchestra file, all parameters required to control the synthesis are passed from the score file. A <strong>linseg</strong> function generator is used to generate an envelope with 0.5 second of linear attack and decay. Stereo effect is generated by using different seeds for the two <strong>granule</strong> function calls. In the example, 0.17 is added to p20 before passing into the second <strong>granule</strong> call to ensure that all of the random offset events are different from the first one.
</p>
<p>In the score file, the parameters are interpreted as:
</p>
<pre>
	p5  (ivoice) the number of voices is set to 64
	p6  (iratio) is set to 0.5, it scan the wavetable at half of the speed
	      of the audio output rate
	p7  (imode) is set to 0, the grain pointer only move forward
	p8  (ithd) is set to 0, skipping the thresholding process
	p9  (ifn) is set to 1, function table number 1 is used
	p10 (ipshift) is set to 4, four different pitches are going to be
	      generated
	p11 (igskip) is set to 0 and p12 (igskip_os) is set to 0.005, no
	      skipping into the wavetable and a 5 mSec random offset is used
	p13 (ilength) is set to 10, 10 seconds of the wavetable is to be used 
	p14 (kgap) is set to 0.01 and p15 (igap_os) is set to 50, 10 mSec gap
	      with 50% random offset is to be used
	p16 (kgsize) is set to 0.02 and p17 (igsize_os) is set to 50, 20 mSec
	      grain with 50% random offset is used
	p18 (iatt) and p19 (idec) are set to 30, 30% of linear attack and
	      decade is applied to the grain
	p20 (iseed) seed for the random number generator is set to 0.39
	p21 - p 24 are pitches set to 1 which is the original pitch, 1.42
	      which is a 5th up, 0.29 which is a 7th down and finally 2 which is
	      an octave up.
</pre>








<h3>Author </h3>
<p>Allan Lee<br>
Belfast<br>
1996
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="grain2.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sndwarp.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#granular" class="toqr">
Signal Generators: Granular Synthesis</font></a>
</body>

</html>
