<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>lorenz</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="voice.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="planet.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>lorenz</h2>


<pre>
  ax, ay,    <strong>lorenz</strong>      ks, kr, kb, kh, ix, iy, iz, iskip
  az</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Implements the Lorenz system of equations.  The Lorenz system is a chaotic-dynamic system which was originally used to simulate the motion of a particle in convection currents and simplified weather systems. Small differences in initial conditions rapidly lead to diverging values.  This is sometimes expressed as the butterfly effect. If a butterfly flaps its wings in Australia, it will have an effect on the weather in Alaska. This system is one of the milestones in the development of chaos theory. It is useful as a chaotic audio source or as a low frequency modulation source.
</p>
<h3>Initialization</h3>
<p><em>ix</em>, <em>iy</em>, <em>iz</em> &#8211; the initial coordinates of the particle
</p>
<p><em>iskip</em> &#8211; used to skip generated values. If <em>iskip</em> is set to 5, only every fifth value generated is output. This is useful in generating higher pitched tones.
</p>
<h3>Performance</h3>
<p><em>ksv</em> &#8211; the Prandtl number or sigma
</p>
<p><em>krv</em> &#8211; the Rayleigh number
</p>
<p><em>kbv</em> &#8211; the ratio of the length and width of the box in which the convection currents are generated
</p>
<p><em>kh</em> &#8211; the step size used in approximating the differential equation. This can be used to control the pitch of the systems. Values of .1-.001 are typical.
</p>
<p>The equations are approximated as follows:
</p>
<pre>
  x = x + h*(s*(y - x))
  y = y + h*(-x*z + r*x - y)
  z = z + h*(x*y - b*z)
</pre>
<p>The historical values of these parameters are:
</p>
<pre>
  ks = 10
  kr = 28
  kb = 8/3
</pre>










<h3>Example</h3>


<pre>
<strong>instr</strong> 20
  ksv = p4
  krv = p5
  kbv = p6

  ax, ay, az   <strong>lorenz</strong>   ksv, krv, kbv, .01, .6, .6, .6, 1
<strong>endin
</strong>
;score
  ;   start dur S   R   V 
  i20 5     1   10  28  2.667
e
</pre>


<h3>Author</h3>

Hans Mikelson<br>
February 1999 (New in Csound version 3.53)<br>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="voice.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="planet.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>
</body>

</html>
