<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>lposcil, lposcil3</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="loscil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sf2.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#sample" class="toqr">
Signal Generators: Sample Playback</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>lposcil, lposcil3</h2>
<pre>
  ar      <strong>lposcil</strong>    kamp, kfreqratio, kloop, kend, ifn [,iphs]
  ar      <strong>lposcil3</strong>   kamp, kfreqratio, kloop, kend, ifn [,iphs]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Read sampled sound (mono or stereo) from a table, with optional sustain and release looping, and high precision. <strong>lposcil3</strong> uses cubic interpolation.</p>
<h3>Initialization</h3>
<p><em>ifn</em> &#8211; function table number
</p>
<p><em>iphs</em> (optional) &#8211; initial phase of sampling, expressed as a  fraction of a cycle (0 to 1). The default value is 0.
</p>

<h3>Performance</h3>
<p><em>kamp</em> &#8211; amplitude
</p>
<p><em>kfreqratio</em> &#8211; multiply factor of table frequency (for example: 1 = original frequency, 1.5 = a fifth up , .5 = an octave down)
</p>
<p><em>kloop</em> &#8211; loop point (in samples)
</p>
<p><em>kend</em> &#8211; end loop point (in samples)
</p>

<p><strong>lposcil </strong>(looping precise oscillator) allows varying at k-rate, the starting and ending point of a sample contained in a table (<a href="../gen/GEN01.htm"><strong>GEN01</strong></a>). This can be useful when reading a sampled loop of a wavetable, where repeat speed can be varied during the performance.
</p>

<h3>Author</h3>
<p>Gabriel Maldonado (<strong>lposcil</strong>)<br>
Italy<br>
1998 (New in Csound version 3.52)
</p>
<p>John ffitch (<strong>lposcil3</strong>)<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
February, 1999 (New in Csound version 3.52)
</p>


<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="loscil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sf2.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#sample" class="toqr">
Signal Generators: Sample Playback</font></a>
</body>

</html>
