<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>moog</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgclar.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="shaker.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>moog</h2>


<pre>
  ar      <strong>moog</strong>       kamp, kfreq, kfiltq, kfiltrate, kvibf, kvamp, iafn, iwfn, ivfn
  </pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>An emulation of a mini-Moog synthesizer.<br>
</p>
<h3>Initialization</h3>
<p><em>iafn, iwfn, ivfn -- </em>three table numbers containing the attack waveform (unlooped), the main looping wave form, and the vibrato waveform. The files <em>mandpluk.aiff </em>and <em>impuls20.aiff</em> are suitable for the first two, and a sine wave for the last.<br>
</p>
<h3>Performance</h3>
<p><em>kamp</em> &#8211; Amplitude of note.
</p>
<p><em>kfreq</em> &#8211; Frequency of note played.
</p>
<p><em>kfiltq - </em>Q of the filter, in the range 0.8 to 0.9
</p>
<p><em>kfiltrate -</em> rate control for the filter in the range 0 to 0.0002
</p>
<p><em>kvibf - </em>frequency of vibrato in Hertz. Suggested range is 0 to 12
</p>
<p><em>kvamp - </em>amplitude of the vibrato
</p>
<h3>Author</h3>
<p>John ffitch (after Perry Cook)<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 3.47<br>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgclar.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="shaker.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>
</body>

</html>
