<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
	<title>pinkish</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="x.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="noise.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>pinkish</h2>
<pre>
   ar     <strong>pinkish</strong>    xin[, imethod, inumbands, iseed, iskip]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Generates approximate pink noise (-3dB/oct response) by one of two different methods:
	<ul>
		<li>a multirate noise generator after Moore, coded by Martin Gardner
		<li>a filter bank designed by Paul Kellet
	</ul>
</p>
<h3>Initialization</h3>
<p><em>imethod</em> (optional) &#8211; selects filter method: 
	<ul>
		<li>0 = Gardner method (default).
		<li>1 = Kellet filter bank.
		<li>2 = A somewhat faster filter bank by Kellet, with less accurate response.
	</ul>
</p>
<p><em>inumbands</em> (optional) &#8211; only effective with Gardner method. The number of noise bands to generate. Maximum is 32, minimum is 4. Higher levels give smoother spectrum, but above 20 bands there will be almost DC-like slow fluctuations.  Default value is 20.</p>
<p><em>iseed</em> (optional) &#8211; only effective with Gardner method. If non-zero, seeds the random generator. If zero, the generator will be seeded from current time. Default is 0.</p>
<p><em>iskip</em> (optional) &#8211; if non-zero, skip (re)initialization of internal state (useful for tied notes).  Default is 0.</p>


<h3>Performance</h3>
<p><em>xin</em> &#8211; for Gardner method: k- or a-rate amplitude. For Kellet filters: normally a-rate uniform random noise from rand (31-bit) or unirand, but can be any a-rate signal. The output peak value varies widely (&plusmn;15%) even over long runs, and will usually be well below the input amplitude. Peak values may also occasionally overshoot input amplitude or noise.</p>

<p><strong>pinkish</strong> attempts to generate pink noise (i.e., noise with equal energy in each octave), by one of two different methods.</p>

<p>The first method, by Moore &amp; Gardner, adds several (up to 32) signals of white noise, generated at octave rates (sr, sr/2, sr/4 etc). It obtains pseudo-random values from an internal 32-bit generator. This random generator is local to each opcode instance and seedable (similar to <strong>rand</strong>).</p>

<p>The second method is a lowpass filter with a response approximating -3dB/oct. If the input is uniform white noise, it outputs pink noise. Any signal may be used as input for this method.  The high quality filter is slower, but has less ripple and a slightly wider operating frequency range than less computationally intense versions. With the Kellet filters, seeding is not used.</p>

<p>The Gardner method output has some frequency response anomalies in the low-mid and high-mid frequency ranges. More low-frequency energy can be generated by increasing the number of bands. It is also a bit faster.  The refined Kellet filter has very smooth spectrum, but a more limited effective range. The level increases slightly at the high end of the spectrum.</p>

<h3>Example</h3>

<p>Kellet-filtered noise for a tied note (<em>iskip</em> is non-zero).</p>

<pre>
            <strong>instr</strong> 1
   awhite   <strong>unirand</strong>    2.0
   awhite   <strong>=</strong>          awhite - 1.0            ; Normalize to +/-1.0
   apink    <strong>pinkish</strong>    awhite, 1, 0, 0, 1
            <strong>out</strong>        apink * 30000
            <strong>endin</strong>
</pre>
<h3>Authors</h3>
<p>Phil Burke<br>
John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
May, 2000 (New in Csound Version 4.16)
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="x.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="noise.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</font></a>
</body>

</html>
