<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>planet</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lorenz.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="cabasa.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>planet</h2>

<pre>
  ax,     <strong>planet</strong>     kmass1, kmass2, ksep, ix, iy, iz, ivx, ivy, ivz, idelta, ifriction
  ay, az
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p><strong>planet</strong> simulates a planet orbiting in a binary star system. The outputs are the x, y and z coordinates of the orbiting planet. It is possible for the planet to achieve escape velocity by a close encounter with a star. This makes this system somewhat unstable.
</p>
<h3>Initialization</h3>
<p><em>ix, iy, iz</em> &#8211; the initial x, y and z coordinates of the planet
</p>
<p><em>ivx, ivy, ivz</em> &#8211; the initial velocity vector components for the planet.
</p>
<p><em>idelta</em> &#8211; the step size used to approximate the differential equation.
</p>
<p><em>ifriction</em> &#8211; a value for friction, which can used to keep the system from blowing up
</p>
<h3>Performance</h3>
<p><em>kmass1</em> &#8211; the mass of the first star
</p>
<p><em>kmass2</em> &#8211; the mass of the second star
</p>
<p><em>ksep</em> &#8211; determines the distance between the two stars
</p>
<p><em>ax, ay, az</em> &#8211; the output x, y, and z coodinates of the planet
</p>
<h3>Example</h3>

<pre>
           <strong>instr</strong> 1
idur       =     p3
iamp       =     p4
km1        =     p5
km2        =     p6
ksep       =     p7
ix         =     p8
iy         =     p9
iz         =     p10
ivx        =     p11
ivy        =     p12
ivz        =     p13
ih         =     p14
ifric      =     p15

kamp       <strong>linseg</strong> 0, .002, iamp, idur-.004, iamp, .002, 0

ax, ay, az <strong>planet</strong> km1, km2, ksep, ix, iy, iz, ivx, ivy, ivz, ih, ifric

           <strong>outs</strong>   ax*kamp, ay*kamp

           <strong>endin


</strong>;   Sta  Dur  Amp   M1  M2  Sep  X   Y  Z  VX  VY  VZ   h   Frict
i1  0    1    5000  .5  .35 2.2  0  .1  0  .5  .6  -.1  .5  -0.1
i1  +    .    .     .5  0   0    0  .1  0  .5  .6  -.1  .5   0.1
i1  .    .    .     .4  .3  2    0  .1  0  .5  .6  -.1  .5   0.0
i1  .    .    .     .3  .3  2    0  .1  0  .5  .6  -.1  .5   0.1
i1  .    .    .     .25 .3  2    0  .1  0  .5  .6  -.1  .5   1.0
i1  .    .    .     .2  .5  2    0  .1  0  .5  .6  -.1  .1   1.0
</pre>

<h3>Author</h3>
Hans Mikelson<br>
December, 1998<br>
New in Csound version 3.50<br>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lorenz.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="cabasa.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>
</body>

</html>
