<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>pvsftw, pvsftr</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvsynth.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvsmaska.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding" class="toqr">
Signal Generators: STFT Resynthesis (Vocoding)</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>pvsftw, pvsftr</h2>

<pre>
  kr      <strong>pvsftw</strong>     fsig, ifnamp[, ifnfreq]
          <strong>pvsftr</strong>     fsig, ifnamp[, ifnfreq]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p><strong>pvsftw</strong> copies amplitude and/or frequency data of an <em>fsig</em> to a function table. <strong>pvsftr</strong> copies amplitude and/or frequency data from a function table to an <em>fsig</em>.</p>

<h3>Initialization</h3>

<p><em>ifnamp</em> &#8211; table that stores amplitude data. Given that <em>fsig</em> has <em>N</em> analysis bins, table <em>ifnamp</em> must be of size <em>N</em> or larger. Ignored if <em>ifnamp</em> = 0.</p>
<p><em>ifnfreq</em> &#8211; table that stores frequency data. Given that <em>fsig</em> has <em>N</em> analysis bins, table <em>ifnfreq</em> must be of size <em>N</em> or larger. Ignored if <em>ifnfreq</em> = 0. Default is 0.</p>

<h3>Performance</h3>

<p><em>kr</em> &#8211; has the value 1 when new data is available, 0 otherwise.</p>

<p>These opcodes enable the contents of an <em>fsig</em> to be exchanged through function tables, for processing by opcodes which cannot access an <em>fsig</em> directly. The frame data is not updated each control period, except when the frame overlap equals <strong>ksmps</strong>, which usually will not be the case. The data in <em>ifnamp</em> and <em>ifnfreq</em> should only be processed when <em>kr</em> = 1. To process only frequency data, set <em>ifnamp</em> = 0. Since the function tables are required only to store data from <em>fsig</em>, there is no advantage to defining them in the score. They can be created in the instrument, using <a href="ftgen.htm"><strong>ftgen</strong></a>.</p>

<p>By exporting amplitude data from one <em>fsig</em> and importing it into another, basic cross-synthesis can be performed, such as in <a href="pvscross.htm"><strong>pvscross</strong></a>. By doing cross-synthesis in this manner, the user has the option to modify the data using the table manipulation opcodes.  Note that data from an <em>fsig</em> which is written into a table is not typed as to format. Therefore, amplitude and frequency data may be transferred between non-identical <em>fsigs</em>. Used in this way, these opcodes can produce unexpected  results. In such a case, resynthesis using <a href="pvsynth.htm"><strong>pvsadsyn</strong></a> would almost certainly be required.</p>

<p><strong>Note:</strong>&nbsp;&nbsp;To perform a straight copy from one <em>fsig</em> to another one of identical format, it is not necessary to use function tables. The conventional assignment statement <tt>fsig1 = fsig2</tt> can be used.</p>



<h3>Example</h3>

<pre>
  ifn     <strong>ftgen</strong>      0, 0, inbins, 10, 1  ; make ftable	
  kflag   <strong>pvsftw</strong>     fsrc, ifn            ; export  amps to table,
  kamp    <strong>init</strong>       0
	
  <strong>if</strong> kflag  <strong>==</strong>  0    <strong>kgoto</strong> contin         ; only proc when frame is ready

          <strong>tablew</strong>     kamp, 1, ifn         ; kill lowest bins, for obvious effect
          <strong>tablew</strong>     kamp, 2, ifn
          <strong>tablew</strong>     kamp, 3, ifn
          <strong>tablew</strong>     kamp, 4, ifn	
  
          <strong>pvsftr</strong>     fsrc, ifn            ; read modified data back to fsrc
contin:
  aout    <strong>pvsynth</strong>    fsrc                 ; and resynth
</pre>

<h3>Author</h3>
<p>Richard Dobson<br>
Somerset, England<br>
August, 2001<br>
New in Csound 4.14</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvsynth.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvsmaska.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding" class="toqr">
Signal Generators: STFT Resynthesis (Vocoding)</font></a>
</body>

</html>
