<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>pvsinfo</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvscross.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../sigmod/lpread.htm."><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding">
Signal Generators: STFT Resynthesis (Vocoding)</a>


<hr size="1" color="#A9A9A9" noshade>

<h2>pvsinfo</h2>

<pre>
  ioverlap, inumbins,    <strong>pvsinfo</strong>   fsig
  iwinsize, iformat
	</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Get format information about an <em>fsig</em> stream or PVOC-EX file. </p>

<h3>Initialization</h3>

<p><em>ioverlap</em> &#8211; the stream overlap size</p>

<p><em>inumbins</em> &#8211; the number of analysis bins (amplitude + frequency) in <em>fsig</em>. The underlying FFT size is calculated as (<em>inumbins</em> - 1) * 2.</p>

<p><em>iwinsize</em> &#8211; the analysis window size. May be larger than the FFT size.</p>

<p><em>iformat</em> &#8211; the analysis frame format. If <em>fsig</em> is created by an opcode, <em>iformat</em> will always be 0, signifying amplitude + frequency. If <em>fsig</em> is defined from a PVOC-EX file, <em>iformat</em> may also have the value 1 or 2 (amplitude + phase, complex). See <em>iformat</em> under <a href="pvsanal.htm"><strong>pvsanal</strong></a>.</p>

<h3>Performance</h3>

<p><em>fsig</em> &#8211; input <em>fsig</em> stream to read</p>


<p><strong>pvsinfo</strong> outputs format information about <em>fsig</em>. <em>fsig</em> may be created by a streaming <strong>pvoc</strong> opcode such as <a href="pvsanal.htm"><strong>pvsanal</strong></a>, or obtained from a PVOC-EX file by <a href="pvread.htm"><strong>pvsfread</strong></a>. This information is available at initialization time, and can be used to set parameters for other streaming <strong>pvoc</strong> opcodes. <strong>pvsread</strong> is especially useful for creating function tables, such as for <a href="pvsftw.htm"><strong>pvsftw</strong></a>, or setting the number of oscillators for <a href="pvsynth.htm"><strong>pvsadsyn</strong></a>.</p>

<h3>Example</h3>

<pre>
  fin                     <strong>pvsfread</strong>    &quot;test.pvx&quot;    ; import pvocex file
  iovl, inb, iws, ifmt    <strong>pvsinfo</strong>     fin                     ; get inumbins info

  ifn                     <strong>ftgen</strong>       0, 0, inb, 10, 1        ; and create ftable
</pre>

<h3>Author</h3>
<p>Richard Dobson<br>
Somerset, England<br>
August, 2001<br>
New in Csound 4.14</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvscross.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../sigmod/lpread.htm."><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding" class="toqr">
Signal Generators: STFT Resynthesis (Vocoding)</font></a>
</body>

</html>
