<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>pvsmaska</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvsftw.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvscross.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding" class="toqr">
Signal Generators: STFT Resynthesis (Vocoding)</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>pvsmaska</h2>

<pre>
  fr	    pvsmaska	 fsig, ifn, kdepth
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Modify amplitudes of an <em>fsig</em>, using a function table, with dynamic scaling.</p>

<h3>Initialization</h3>

<p><em>ifn</em> &#8211; the ftable to use. Given that <em>fsig</em> has <em>N</em> analysis bins, table <em>ifn</em> must be of size <em>N</em> or larger. The table need not be normalized, but values should lie within the range 0 to 1. Table <em>ifn</em> can be created in the score, or within the orchestra by using <a href="pvsinfo.htm"><strong>pvsinfo</strong></a> to find the size of <em>fsig</em>, which is then passed to <a href="ftgen.htm"><strong>ftgen</strong></a> to create the table.</p>

<h3>Performance</h3>

<p><em>kdepth</em> &#8211; controls the degree of modification applied to <em>fsig</em>, using  simple linear scaling. 0 leaves amplitudes unchanged, 1 applies the full profile of <em>ifn</em>.</p>

<p><strong>Note:</strong> Power-of-two FFT sizes are particularly convenient when using table-based processing, as the number of analysis bins (<em>N</em> bins) is then a power-of-two plus one, for which an ftable of the same size can be created. It is important that the ftable be created with a size of <em>N</em> bins, rather than as a power of two. The latter will copy the first table value to the guard point, which is inappropriate for this opcode.</p>

<h3>Example</h3>

<p>This example illustrates that the usual Csound behaviour applies to <em>fsigs</em>. The same name can be used for both input and output. In this example, an ftable is created in the score. An <em>fsig</em> FFT size of 1024 is assumed.</p>

<pre>

; Orchestra

          <strong>instr</strong> 1
  asig    <strong>buzz</strong>       20000, 199, 50, 3         ; pulsewave source
  fsig    <strong>pvsanal</strong>    asig, 1024, 256, 1024, 0  ; create fsig
  kmod    <strong>linseg</strong>     0, p3/2, 1, p3/2, 0       ; simple control sig

  fsig    <strong>pvsmaska</strong>   fsig, 2, kmod             ; apply weird eq to fsig
  aout    <strong>pvsynth</strong>    fsig                      ; resynthesize,
          <strong>dispfft</strong>    aout, 0.1, 1024           ; and view the effect
          <strong>endin</strong>

; Score
; Ftable using cubic spline to define shaped peaks

  f1 0 513 8 0 2 1 3 0 4 1 6 0 10 1 12 0 16 1 32 0 1 0 436 0
</pre>

<h3>Author</h3>
<p>Richard Dobson<br>
Somerset, England<br>
August, 2001<br>
New in Csound 4.14</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pvsftw.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvscross.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#vocoding" class="toqr">
Signal Generators: STFT Resynthesis (Vocoding)</font></a>
</body>

</html>
