<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>rand, randh, randi</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../sigmod/lpslot.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="rnd31.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>rand, randh, randi</h2>


<pre>
  kr      <strong>rand</strong>       xamp[, iseed[, isize[, koffset]]]
  kr      <strong>randh</strong>      kamp, kcps[, iseed[, isize[, koffset]]]
  kr      <strong>randi</strong>      kamp, kcps[, iseed[, isize][, koffset]]]
  ar      <strong>rand</strong>       xamp[, iseed[, isize[, koffset]]]
  ar      <strong>randh</strong>      xamp, xcps[, iseed[, isize[, koffset]]]
  ar      <strong>randi</strong>      xamp, xcps[, iseed[, isize[, koffset]]]

</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Output is a controlled random number series between <em>+amp</em> and <em>-amp</em>
</p>
<h3>Initialization</h3>
<p><em>iseed</em> (optional) &#8211; seed value for the recursive pseudo-random formula. A value between 0 and +1 will produce an initial output of <em>kamp * iseed</em>. A negative value will cause seed re-initialization to be skipped. A value greater than 1 will obtain the seed value from the system clock. (New in Csound Version 4.16.) The default seed value is .5.
</p>
<p><em>isize</em> &#8211; if zero, a 16 bit number is generated. If non-zero, a 31-bit random number is generated. Default is 0.
</p>
<h3>Performance</h3>
<p><em>koffset</em> (optional) &#8211; a base value added to the random result. New in Csound version 4.03.</p>
<p>The internal pseudo-random formula produces values which are uniformly distributed over the range <em>kamp</em> to <em>-kamp</em>. <strong>rand</strong> will thus generate uniform white noise with an R.M.S value of <em>kamp / root 2</em>.
</p>
<p>The remaining units produce band-limited noise: the <em>kcps</em> and <em>xcps</em> parameters permit the user to specify that new random numbers are to be generated at a rate less than the sampling or control frequencies. <strong>randh</strong> will hold each new number for the period of the specified cycle; <strong>randi</strong> will produce straight-line interpolation between each new number and the next.
</p>

<h3>Example</h3>







<pre>   i1   <strong>=</strong>      octpch(p5) ; center pitch, to be modified
   k1   <strong>randh</strong>  1,10       ;10 time/sec by random displacements up to 1 octave
   a1   <strong>oscil</strong>  5000, cpsoct(i1+k1), 1</pre>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../sigmod/lpslot.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="rnd31.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#noise" class="toqr">
Signal Generators: Random (Noise) Generators</font></a>
</body>

</html>
