<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>repluck, wgpluck2</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgpluck.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="wgbow.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#waveguide" class="toqr">
Signal Generators: Waveguide Physical Modeling</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>repluck, wgpluck2</h2>

<pre>
  ar      <strong>repluck</strong>    iplk, xam, icps, kpick, krefl, axcite
  ar      <strong>wgpluck2</strong>   iplk, xam, icps, kpick, krefl
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p><strong>wgpluck2</strong> is an implementation of the physical model of the plucked string, with control over the pluck point, the pickup point and the filter.<strong> repluck</strong> is the same operation, but with an additional audio signal, <em>axcite</em>, used to excite the 'string'. Both opcodes are based on the Karplus-Strong algorithms.
</p>
<h3>Initialization</h3>
<p><em>icps -</em> The string plays at <em>icps</em> pitch.
</p>
<p><em>iplck - </em>The point of pluck is<em> iplk</em>, which is a fraction of the way up the string (0 to 1). A pluck point of zero means no initial pluck.
</p>
<h3>Performance</h3>
<p><em>xamp</em> &#8211; Amplitude of note.
</p>
<p><em>kpick</em> &#8211; Proportion of the way along the string to sample the output.
</p>
<p><em>kabsp - </em>absorption coefficient at the bridge where 1 means total absorption and 0 is no absorption.
</p>
<h3>Author </h3>
<p>John ffitch<br>
University of Bath/Codemist Ltd.<br>
Bath, UK<br>
1997
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgpluck.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="wgbow.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#waveguide" class="toqr">
Signal Generators: Waveguide Physical Modeling</font></a>
</body>

</html>
