<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version xxxx-->
<html>
<head>
	<title>Title</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sndwarp.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="scanu.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#scanned" class="toqr">
Signal Generators: Scanned Synthesis</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h1>Scanned Synthesis</h1>

<hr size="2" color="#A9A9A9" noshade>

<p>Scanned synthesis is a variant of physical modeling, where a network of masses connected by springs is used to generate a dynamic waveform. The opcode <a href="scanu.htm"><strong>scanu</strong></a> defines the mass/spring network and sets it in motion. The opcode <a href="scans.htm"><strong>scans</strong></a> follows a predefined path (trajectory) around the network and outputs the detected waveform. Several <strong>scans</strong> instances may follow different paths around the same network.</p>

<p>These are highly efficient mechanical modelling algorithms for both synthesis and sonic animation via algorithmic processing. They should run in real-time. Thus, the output is useful either directly as audio, or as controller values for other parameters.</p>

<p>The Csound implementation adds support for a scanning path or matrix.  Essentially, this offers the possibility of reconnecting the masses in different orders, causing the signal to propagate quite differently. They do not necessarily need to be connected to their direct neighbors. Essentially, the matrix has the effect of &quot;molding&quot; this surface into a radically different shape.</p>

<p>To produce the matrices, the table format is straightforward. For example, for 4 masses we have the following grid describing the possible connections:</p>

<table border="2" cellspacing="0" cellpadding="15" align="center">
	<tr bgcolor="#CECECE">
		<td height="12">&nbsp;</td>
		<td height="12"><strong>1</strong></td>
		<td height="12"><strong>2</strong></td>
		<td height="12"><strong>3</strong></td>
		<td height="12"><strong>4</strong></td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>1</strong></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>2</strong></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>3</strong></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>4</strong></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>			
</table>


<p>Whenever two masses are connected, the point they define is 1. If two masses are not connected, then the point they define is 0. For example, a unidirectional string has the following connections: (1,2), (2,3), (3,4). If it is bidirectional, it also has (2,1), (3,2), (4,3)).  For the unidirectional string, the matrix appears:</p>

<table border="2" cellspacing="0" cellpadding="15" align="center">
	<tr bgcolor="#CECECE">
		<td>&nbsp;</td>
		<td><strong>1</strong></td>
		<td><strong>2</strong></td>
		<td><strong>3</strong></td>
		<td><strong>4</strong></td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>1</strong></td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>2</strong></td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>3</strong></td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
	</tr>
	<tr>
		<td bgcolor="#CECECE"><strong>4</strong></td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
	</tr>			
</table>


<p>The above table format of the connection matrix is for conceptual convenience only. The actual values shown in te table are obtained by <strong>scans</strong> from an ASCII file using <a href="../gen/gen23.htm"><strong>GEN23</strong></a>. The actual ASCII file is created from the table model row by row. Therefore the ASCII file for the example table shown above becomes:</p>

<pre>
   0100001000010000
</pre>

<p>This marix example is very small and simple. In practice, most scanned synthesis instruments will use many more masses than four, so their matrices will be much larger and more complex. See the <a href="scans.htm#scanexamp">example</a> in the <strong>scans</strong> documentation.</p>

<p>Please note that the generated dynamic wavetables are very unstable. Certain values for masses, centering, and damping can cause the system to &quot;blow up&quot; and the most interesting sounds to emerge from your loudspeakers!</p>

<p>The supplement to this manual contains a tutorial on scanned synthesis. The tutorial, examples, and other information on scanned synthesis is available from <a href="http://www.csounds.com/scanned">the Scanned Synthesis page at cSounds.com</a>.</p>

<p>Scanned synthesis developed by Bill Verplank, Max Mathews and Rob Shaw at Interval Research between 1998 and 2000.</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sndwarp.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="scanu.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#scanned" class="toqr">
Signal Generators: Scanned Synthesis</font></a>
</body>

</html>
