<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
	<title>scans</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="scanu.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pluck.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#scanned" class="toqr">
Signal Generators: Scanned Synthesis</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>scans</h2>
<pre>
   ar     <strong>scans</strong>      kamp, kfreq, ifn, id[, iorder]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>Generate audio output using scanned synthesis.</p>

<h3>Initialization</h3>

<p><em>ifn</em> &#8211; ftable containing the scanning trajectory.  This is a series of numbers that contains addresses of masses.  The order of these addresses is used as the scan path.  It should not contain values greater than the number of masses, or negative numbers. See the <a href="scantop.htm">introduction to the scanned synthesis section</a>.</p>

<p><em>id</em> &#8211; ID number of the <a href="scanu.htm"><strong>scanu</strong></a> opcode's waveform to use</p>

<p><em>iorder</em> (optional) &#8211; order of interpolation used internally.  It can take any value in the range 1 to 4, and defaults to 4, which is quartic interpolation.  The setting of 2 is quadratic and 1 is linear.  The higher numbers are slower, but not necessarily better.</p>

<h3>Performance</h3>

<p><em>kamp</em> &#8211; output amplitude.  Note that the resulting amplitude is also dependent on instantaneous value in the wavetable.  This number is effectively the scaling factor of the wavetable.</p>

<p><em>kfreq</em> &#8211; frequency of the scan rate</p>

<a name="scanexamp"><h3>Example</h3></a>
<p>Here is a simple example of scanned synthesis. The user must supply the matrix file &quot;string-128&quot;. This file, as well as several other matrices, is available in a <a href="http://www.csounds.com/scanned/zip/scanmatrices.zip">zipped file</a> from the <a href="http://www.csounds.com/scanned">Scanned Synthesis page</a> at <a href="http://www.csounds.com">cSounds.com</a></p>
<pre>
   ;orchestra ------------------------------------------
       <strong>sr</strong>      =   44100
       <strong>kr</strong>      =   4410
       <strong>ksmps</strong>   =   10
       <strong>nchnls</strong>  =   1

       <strong>instr</strong>   1
   a0  <strong>=</strong>       0
   ;   <strong>scanu</strong>   init, irate, ifnvel, ifnmass, ifnstif, ifncentr, ifndamp, kmass, kstif, kcentr, kdamp, ileft, iright, kpos, kstrngth, ain, idisp, id
       <strong>scanu</strong>   1,     .01,    6,       2,       3,     4,        5,       2,     .1,    .1,     -.01,  .1,    .5,     0,    0,        a0,  1,     2
   ;ar <strong>scans</strong>   kamp,      kfreq,      ifntraj, id
   a1  <strong>scans</strong>   ampdb(p4), cpspch(p5), 7,       2
       <strong>out</strong>     a1
       <strong>endin</strong>

   ;score ----------------------------------------------

   ; Initial condition
   f1 0 128 7 0 64 1 64 0
   
   ; Masses
   f2 0 128 -7 1 128 1
   
   ; Spring matrices
   f3 0 16384 -23 &quot;string-128&quot;
   
   ; Centering force
   f4  0 128 -7 0 128 2
   
   ; Damping
   f5 0 128 -7 1 128 1
   
   ; Initial velocity
   f6 0 128 -7 0 128 0
   
   ; Trajectories
   f7 0 128 -5 .001 128 128

   ; Note list
   i1 0  10  86 6.00
   i1 11 14  86 7.00
   i1 15 20  86 5.00
   e	
</pre>

<h3>Author</h3>
<p>Paris Smaragdis<br>
MIT Media Lab<br>
Boston, Massachussetts USA<br>
New in Csound version 4.05</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="scanu.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pluck.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#scanned" class="toqr">
Signal Generators: Scanned Synthesis</font></a>

</body>

</html>
