<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- This  particular HTML Edition of the Csound Manual is maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16-->
<html>
<head>
	<title>sfload, sfplist, sfilist, sfpassign, sfpreset, sfplay, sfplaym, sfinstr, sfinstrm</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lposcil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="fof.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#sample" class="toqr">
Signal Generators: Sample Playback</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>sfload, sfplist, sfilist, sfpassign, sfpreset, sfplay, sfplaym, sfinstr, sfinstrm</h2>
<pre>
   ir       <strong>sfload</strong>     "filename"
            <strong>sfpassign</strong>  istartndx, ifilhandle
   ir       <strong>sfpreset</strong>   iprog, ibank, ifilhandle, iprendx

            <strong>sfplist</strong>    ifilhandle
            <strong>sfilist</strong>    ifilhandle

   ar1, ar2 <strong>sfplay</strong>     ivel, inotnum, xamp, xfreq, iprendx [, iflag]
   ar       <strong>sfplaym</strong>    ivel, inotnum, xamp, xfreq, iprendx [, iflag]

   ar1, ar2 <strong>sfinstr</strong>    ivel, inotnum, xamp, xfreq, instrnum, ifilhandle [, iflag]
   ar       <strong>sfinstrm</strong>   ivel, inotnum, xamp, xfreq, instrnum, ifilhandle [, iflag]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>Csound support for the SoundFont2 (SF2) sample file format, when the user's sound card supports SoundFont2. These opcodes allow management the sample-structure of SF2 files. In order to understand the usage of these opcodes, the user must have some knowledge of the SF2 format, so a brief description of this format can be found in the <a href="../appendix/sf2.htm">Appendix</a>.</p>

<p>Note that <strong>sfload</strong>, <strong>sfpassign</strong>, and <strong>sfpreset</strong> are placed in the header section of a Csound orchestra.</p>

<h3>Initialization</h3>

<p><em>ir</em> &#8211; output to be used by other SF2 opcodes. For <strong>sfload</strong>, <em>ir</em> is <em>ifilhandle</em>. For <strong>sfpreset</strong>, <em>ir</em> is <em>iprendx</em>.</p>

<p><em>filename</em> &#8211; name of the SF2 file, with its complete path. It must be typed within double-quotes. Use &quot;/&quot; to separate directories. This applies to DOS and Windows as well, where using a backslash will generate an error.</p>

<p><em>ifilhandle</em> &#8211; unique number generated by <strong>sfload</strong> opcode to be used as an identifier for a  SF2 file. Several SF2 files can be loaded and activated at the same time.</p>

<p><em>istartndx</em> &#8211; starting index preset by the user in bulk preset assignments (see below).</p>

<p><em>iprendx</em> &#8211; preset index </p>

<p><em>iprog</em> &#8211; program number of a bank of presets in a SF2 file</p>

<p><em>ibank</em> &#8211; number of a specific bank of a SF2 file</p>

<p><em>ivel</em> &#8211; velocity value</p>

<p><em>inotnum</em> &#8211; MIDI note number value</p>

<p><em>iflag</em> &#8211; flag regarding the behavior of <em>xfreq</em> and <em>inotnum</em></p>

<p><em>instrnum</em> &#8211; number of an instrument of a SF2 file.</p>

<h3>Performance</h3>

<p><em>xamp</em> &#8211; amplitude correction factor</p>

<p><em>xfreq</em> &#8211; frequency value or frequency multiplier, depending by <em>iflag</em>. When <em>iflag</em> = 0, <strong>xfreq</strong> is a multiplier of a the default frequency, assigned by SF2 preset to the <em>inotenum</em> value. When <em>iflag</em> = 1, <strong>xfreq</strong> is the absolute frequency of the output sound, in Hz. Default is 0.</p>

<p><strong>sfload</strong> loads an entire SF2 file into memory. It returns a file handle to be used by other opcodes. Several instances of <strong>sfload</strong> can placed in the header section of an orchestra, allowing use of more than one SF2 file in a single orchestra.</p>

<p><strong>sfplist</strong> prints a list of all presets of a previously loaded SF2 file to the console.</p>

<p><strong>sfilist</strong> prints a list of all instruments of a previously loaded SF2 file to the console.</p>

<p><strong>sfpassign</strong> assigns all presets of a previously loaded SF2 file to a sequence of progressive index numbers, to be used later with the opcodes <strong>sfplay</strong> and <strong>sfplaym</strong>. <em>istartndx</em> specifies the starting index number. Any number of <strong>sfpassign</strong> instances can be placed in the header section of an orchestra, each one assigning presets belonging to different SF2 files. The user must take care that preset index numbers of different SF2 files do not overlap.</p>

<p><strong>sfpreset</strong> assigns an existing preset of a previously loaded SF2 file to an index number, to be used later with the opcodes <strong>sfplay</strong> and <strong>sfplaym</strong>. The user must previously know the program and the bank numbers of the preset in order to fill the corresponding arguments. Any number of <strong>sfpreset</strong> instances can be placed in the header section of an orchestra, each one assigning a different preset belonging to the same (or different) SF2 file to different index numbers.</p>

<p><strong>sfplay</strong> plays a preset, generating a stereo sound. <em>ivel</em> does not directly affect the amplitude of the output, but informs <strong>sfplay</strong> about which sample should be chosen in multi-sample, velocity-split presets.</p>

<p>When <em>iflag</em> = 0, <em>inotnum</em> sets the frequency of the output according to the MIDI note number used, and <em>xfreq</em> is used as a multiplier. When <em>iflag</em> = 1, the frequency of the output, is set directly by <em>xfreq</em>. This allows the user to use any kind of micro-tuning based scales. However, this method is designed to work correctly only with presets tuned to the default equal temperament. Attempts to use this method with a preset already having non-standard tunings, or with drum-kit-based presets, could give unexpected results.</p>

<p>Adjustment of the amplitude can be done by varying the <em>xamp</em> argument, which acts as a multiplier.</p>

<p>Notice that both <em>xamp</em> and <em>xfreq</em> can use k-rate as well as a-rate signals. Both arguments must use variables of the same rate, or <strong>sfplay</strong> will not work correctly.  <em>iprendx</em> must contain the number of a previously assigned preset, or Csound will crash.</p>

<p><strong>sfplaym</strong> is a mono version of <strong>sfplay</strong>. It should be used with mono preset, or with the stereo presets in which stereo output is not required. It is faster than <strong>sfplay</strong>.</p>

<p><strong>sfinstr</strong> plays an SF2 instrument instead of a preset (an SF2 instrument is the base of a preset layer). <em>instrnum</em> specifies the instrument number, and the user must be sure that the specified number belongs to an existing instrument of a determinate soundfont bank. Notice that both <em>xamp</em> and <em>xfreq</em> can operate at k-rate as well as a-rate, but both arguments must work at the same rate.</p>

<p><strong>sfinstrm</strong> plays is a mono version of <strong>sfinstr</strong>. This is the fastest opcode of the SF2 family.</p>

<p>These opcodes only support the sample structure of SF2 files. The modulator structure of the SoundFont2 format is not supported in Csound. Any modulation or processing to the sample data is left to the Csound user, bypassing all restrictions forced by the SF2 standard.</p>

<h3>Author</h3>

<p>Gabriel Maldonado<br>
Italy<br>
May, 2000 (New in Csound Version 4.16)
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lposcil.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="fof.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#sample" class="toqr">
Signal Generators: Sample Playback</font></a>
</body>

</html>
