<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>tableiw, tablew, tablewkt</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="tablekt.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="tablegpw.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/table.htm#readwrite" class="toqr">
Function Table Control: Read/Write Operations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>tableiw, tablew, tablewkt</h2>

<pre>
  kr      <strong>tableiw</strong>    kndx, ifn[, ixmode[, ixoff[, iwrap]]]
          <strong>tablew</strong>     isig, indx, ifn[, ixmode[, ixoff[, iwgmode]]]
          <strong>tablew</strong>     ksig, kndx, ifn[, ixmode[, ixoff[, iwgmode]]]
          <strong>tablew</strong>     asig, andx, ifn[, ixmode[, ixoff[, iwgmode]]]
          <strong>tablewkt</strong>   ksig, kndx, kfn[, ixmode[, ixoff[, iwgmode]]]
          <strong>tablewkt</strong>   asig, andx, kfn[, ixmode[, ixoff[, iwgmode]]]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>These opcodes operate on existing function tables, changing their contents. <strong>tableiw</strong> is used when all inputs are init time variables or constants and you only want to run it at the initialization of the instrument. <strong>tablew</strong> is for writing at k- or at a-rates, with the table number being specified at init time. <strong>tablewkt</strong> is the same, but uses a k-rate variable for selecting the table number. The valid combinations of variable types are shown by the first letter of the variable names.
</p>
<h3>Initialization</h3>
<p><em>isig</em>, <em>ksig,</em> <em>asig</em> &#8211; The value to be written into the table.
</p>
<p><em>indx</em>, <em>kndx</em>, <em>andx</em> &#8211; Index into table, either a positive number range matching the table length (<em>ixmode</em> = 0) or a 0 to 1 range (<em>ixmode</em> != 0)
</p>
<p><em>ifn</em>, <em>kfn</em> &#8211; Table number. Must be = 1. Floats are rounded down to an integer. If a table number does not point to a valid table, or the table has not yet been loaded (<a href="../gen/GEN01.htm"><strong>GEN01</strong></a>) then an error will result and the instrument will be de-activated.
</p>
<p><em>ixmode</em> &#8211; index more Default is 0.</p>
<ul>
<li>0 = <em>xndx</em> and <em>ixoff</em> ranges match the length of the table.
<li>!=0 = <em>xndx</em> and <em>ixoff</em> have a 0 to 1 range. 
</ul>
<p><em>ixoff</em> &#8211; index offset. Default is 0.</p>
<ul>
<li>0 = Total index is controlled directly by <em>xndx</em>, i.e. the indexing starts from the start of the table. 
<li>!=0 = Start indexing from somewhere else in the table. Value must be positive and less than the table length (<em>ixmode</em> = 0) or less than 1 (<em>ixmode</em> != 0).
</ul>

<p><em>iwgmode</em> &#8211; table writing mode. Default is 0.</p>
<ul>
<li>0 = Limit mode
<li>1 = Wrap mode
<li>2 = Guardpoint mode
</ul>
<h3>Performance</h3>

<h4>Limit mode (0) </h4>
<p>Limit the total index (<em>ndx</em> + <em>ixoff</em>) to between 0 and the guard point. For a table of length 5, this means that locations 0 to 3 and location 4 (the guard point) can be written. A negative total index writes to location 0. Total indexes 4 write to location 4.
</p>
<h4>Wrap mode (1) </h4>
<p>Wrap total index value into locations 0 to E, where E is one less than either the table length or the factor of 2 number which is one less than the table length. For example, wrap into a 0 to 3 range - so that total index 6 writes to location 2.
</p>
<h4></h4>

<h4>Guardpoint mode (2) </h4>
<p>The guardpoint is written at the same time as location 0 is written - with the same value.
</p>
<p>This facilitates writing to tables which are intended to be read with interpolation for producing smooth cyclic waveforms. In addition, before it is used, the total index is incremented by half the range between one location and the next, before being rounded down to the integer address of a table location.
</p>
<p>Normally (<em>igwmode</em> = 0 or 1) for a table of length 5 - which has locations 0 to 3 as the main table and location 4 as the guard point, a total index in the range of 0 to 0.999 will write to location 0. (&quot;0.999&quot; means just less than 1.0.) 1.0 to 1.999 will write to location 1 etc. A similar pattern holds for all total indexes 0 to 4.999 (<em>igwmode</em> = 0) or to 3.999 (<em>igwmode</em> = 1). <em>igwmode</em> = 0 enables locations 0 to 4 to be written - with the guardpoint (4) being written with a potentially different value from location 0.
</p>
<p>With a table of length 5 and the <em>iwgmode</em> = 2, then when the total index is in the range 0 to 0.499, it will write to locations 0 and 4. Range 0.5 to 1.499 will write to location 1 etc. 3.5 to 4.0 will also write to locations 0 and 4.
</p>
<p>This way, the writing operation most closely approximates the results of interpolated reading. Guard point mode should only be used with tables that have a guardpoint.
</p>
<p>Guardpoint mode is accomplished by adding 0.5 to the total index, rounding to the next lowest integer, wrapping it modulo the factor of two which is one less than the table length, writing the table (locations 0 to 3 in our example) and then writing to the guard point if index = = 0.
</p>
<p><strong>tablew</strong> has no output value. The last three parameters are optional and have default values of 0.
</p>
<h4>Caution with k-rate table numbers : </h4>
<p>The following notes also apply to the <strong>tablekt</strong> and <strong>tableikt</strong> opcodes which can now have their table number changed at k-rate.
</p>
<p>At k-rate or a-rate, if a table number of &lt; 1 is given, or the table number points to a non-existent table, or to one which has a length of 0 (it is to be loaded from a file later) then an error will result and the instrument will be deactivated. <em>kfn</em> and <em>afn</em> must be initialized at the appropriate rate using <strong>init</strong>. Attempting to load an i-rate value into <em>kfn</em> or <em>afn</em> will result in an error.
</p>
<h3>Changed Name</h3>
<p>As of Csound version 3.52, the opcode name <strong>itablew</strong> is changed to <strong>tableiw</strong>.
</p>
<h3>Author</h3>
<p>Robin Whittle<br>
Australia<br>
May 1997
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="tablekt.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="tablegpw.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/table.htm#readwrite" class="toqr">
Function Table Control: Read/Write Operations</font></a>
</body>

</html>
