<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>voice</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gogobel.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="lorenz.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>voice</h2>


<pre>
  ar      <strong>voice</strong>      kamp, kfreq, kphoneme, kform, kvibf, kvamp, ifn, ivfn
  </pre>
<p>
<hr align="RIGHT">
</p>
<h3> Description</h3>
<p>An emulation of a human voice.<br>
</p>
<h3> Initialization</h3>
<p><em>ifn</em>, <em>ivfn</em> &#8211; two table numbers containing the carrier wave form and the vibrato waveform. The files &quot;impuls20.aiff&quot;, &quot;ahh.aiff&quot;, &quot;eee.aiff&quot;, or &quot;ooo.aiff&quot; are suitable for the first of these, and a sine wave for the second.These files are available from:</p>
<pre>	
	<a href="ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/sounds/modelling/" target="_blank">ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/sounds/modelling/</a> 
</pre>
<h3>Performance</h3>
<p><em>kamp</em> &#8211; Amplitude of note.
</p>
<p><em>kfreq</em> &#8211; Frequency of note played. It can be varied in performance.
</p>
<p><em>kphoneme</em> &#8211; an integer in the range 0 to 16, which select the formants for the sounds:<br>
<br>
&quot;eee&quot;,&quot;ihh&quot;,&quot;ehh&quot;,&quot;aaa&quot;,<br>
&quot;ahh&quot;,&quot;aww&quot;,&quot;ohh&quot;,&quot;uhh&quot;,<br>
&quot;uuu&quot;,&quot;ooo&quot;,&quot;rrr&quot;,&quot;lll&quot;,<br>
&quot;mmm&quot;,&quot;nnn&quot;,&quot;nng&quot;,&quot;ngg&quot;.
</p>
<p>At present the phonemes<br>
&quot;fff&quot;,&quot;sss&quot;,&quot;thh&quot;,&quot;shh&quot;,<br>
&quot;xxx&quot;,&quot;hee&quot;,&quot;hoo&quot;,&quot;hah&quot;,<br>
&quot;bbb&quot;,&quot;ddd&quot;,&quot;jjj&quot;,&quot;ggg&quot;,<br>
&quot;vvv&quot;,&quot;zzz&quot;,&quot;thz&quot;,&quot;zhh&quot;
</p>
<p>are not available (!)
</p>
<p><em>kform</em> &#8211; Gain on the phoneme. values 0.0 to 1.2 recommended.
</p>
<p><em>kvibf</em> &#8211; frequency of vibrato in Hertz. Suggested range is 0 to 12
</p>
<p><em>kvamp</em> &#8211; amplitude of the vibrato<br>
</p>
<h3>Author</h3>
John ffitch (after Perry Cook)<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 3.47<br>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="gogobel.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="lorenz.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#models" class="toqr">
Signal Generators: Models and Emulations</font></a>
</body>

</html>
