<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>wgbrass</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgflute.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="wgclar.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#waveguide" class="toqr">
Signal Generators: Waveguide Physical Modeling</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>wgbrass</h2>

<pre>
  ar      <strong>wgbrass</strong>    kamp, kfreq, ktens, iatt, kvibf, kvamp, ifn[, iminfreq]
  </pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Audio output is a tone related to a brass instrument, using a physical model developed from Perry Cook, but re-coded for Csound. [NOTE: This is rather poor, and at present uncontrolled. Needs revision, and possibly more parameters].
</p>
<h3>Initialization</h3>
<p><em>iatt</em> &#8211; time taken to reach full pressure
</p>
<p><em>ifn</em> &#8211; table of shape of vibrato, usually a sine table, created by a function
</p>
<p><em>iminfreq</em> &#8211; lowest frequency at which the instrument will play. If it is omitted it is taken to be the same as the initial <em>kfreq</em>. If <em>iminfreq</em> is negative, initialization will be skipped.<br>
</p>
<h3>Performance</h3>
<p><br>
A note is played on a brass-like instrument, with the arguments as below.
</p>
<p><em>kamp</em> &#8211; Amplitude of note.
</p>
<p><em>kfreq</em> &#8211; Frequency of note played.
</p>
<p><em>ktens</em> &#8211; lip tension of the player.  Suggested value is about 0.4
</p>
<p><em>kvibf</em> &#8211; frequency of vibrato in Hertz. Suggested range is 0 to 12
</p>
<p><em>kvamp </em> &#8211; amplitude of the vibrato<br>
</p>
<h3>Example</h3>








<pre>    a1     <strong>wgbrass</strong>     31129.60, 440, 0.1, 6.137, 0.05, 1
           <strong>out</strong>         a1
</pre>








<h3>Author</h3>
<p>John ffitch (after Perry Cook)<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 3.47<br>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="wgflute.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="wgclar.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#waveguide" class="toqr">
Signal Generators: Waveguide Physical Modeling</font></a>
</body>

</html>
