In addition to the core code developed by Barry Vercoe at M.I.T., a large part 
of the Csound code was modified, developed and extended by an independent 
group of programmers, composers and scientists.  Copyright to this code is 
held by the respective authors: 

Mike Berry 
Richard Karpen 
Eli Breder 
Victor Lazzarini 
Michael Casey 
Allan Lee 
Michael Clark 
David Macintyre 
Perry Cook 
Gabriel Maldonado 
Sean Costello 
Max Mathews 
Richard Dobson 
Hans Mikelson 
Mark Dolson 
Peter Neub�cker
Rasmus Ekman 
Ville Pulkki 
Dan Ellis 
Marc Resibois 
Tom Erbe 
Paris Smaragdis 
John ffitch 
Rob Shaw 
Bill Gardner 
Greg Sullivan 
Matt Ingalls 
Bill Verplank 
Robin Whittle 
Istvan Varga

The official manual was compiled from the canonical Csound Manual sources 
maintained by John ffitch, Richard Boulanger, Jean Pich�, and David Boothe. 
The Alternative Csound Reference Manual is maintained by Kevin Conder, 
kevin@kevindumpscore.com.
