blue - version 2002.5.2 (0.89.3)
copyright 2001-2002 steven yi
kunstmusik@hotmail.com

[QUICK NOTES ABOUT THE PROGRAM]

blue is a composition environment used to create Csound .CSD files.  It is an environment built on an extended concept of Sound Objects.  There are two main types of SoundObjects: MonoObjects  and PolyObjects(a timeline).  The main timeline itself is a PolyObject.  PolyObjects can be made up of MonoObjects and other PolyObjects.  MonoObjects are an end in themself.  

SoundObjects have an Objective Time and Subjective Time.  The Objective time is calculated from the score held within the MonoObject, or from all the objects that are held within the PolyObjects.  The Subjective time is set as you wish.  i.e. I might have a score chunk copied three times, and their objective times will be the same, but i might rescale the three differently so that their overal durations will differ.

[SOME BASIC INSTRUCTION]

On windows, you can click or run from the commandline "blue.bat" in the "blue\bin" directory to start the program.
On linux, you can type "./blue.sh" from the "blue/bin" directory to start the program.

Click on the add layer button to add a layer
Rt-Click on the object to edit it's content, cut, copy, or remove it
Click on a soundObject and drag it around to move it in time, or extend it in time
Click on a soundObject and use the soundObject Property window (press F3 or pick from menu to hide/show property window) to edit the name and time properties

The top bar with buttons that say "PolyObject" are meant to show how "deep" you are within the PolyObject hiearchy (the furthest left is the main polyObject, others are embedded within the polyObject to its left).  When you are finished editting a polyObject, press the top bar button (i.e. root) to get back to the main timeline.

Currently "blue" only supports standard i-statements for scores in the genericScore.  

[RELEASE NOTES]


>Notes for 0.89.3<
	[new] - Regrograde Processor - Note processor reverses order of notes, using:
        newStartTime = totalDurationOfNoteList - (noteOldStartTime + noteDuration)

	[fix] - not working with Java 1.4 JVM - Removed TypeAheadSelector, added error checks to NoteListModel<br>


>Notes for 0.89.2<
	[new] - Pch Add Processor - Note processor that allows you to add and subtract from pfields that are for use with cpspch, so you can say -11 or 5 to transpose notes; i.e. a note with 5.01 and a -3 value to the processor would yield 4.10; does not support fractional pch (i.e. 8.055, 4.112) 
	[fix] - soundObjects in instances from soundObjectLibrary were not copied by reference; improper behaviour of instances (changing value of object in library did not change what the instances generated from) 
	[fix] - ctrl-mouseDown to paste would give nullPointer exception if nothing was in buffer; error handling added 

>Notes for 0.89.1<

	[bugfix] - adding instruments to orchestra did not properly clone for new instruments</li>


>Notes for 0.89.0<

i've been working with this one for the past week and just didn't spend the time to package up for release.  i'm finding less usability issues for myself, so if you're finding things, please email me.

lots of reworking.  the way layers have been handled has been completely redone.  you can now push up/down layers, remove multiple at a time, and also insert a new layer wherever.  also lots of shortcuts add have sped up timeline use (at least, it did for me).  you can ctrl-x/ctrl-c to cut or copy and then ctrl-click to paste.  


	[new] - moved all configuration xml files to conf directory
	[new] - moved rendering option out from BlueData class, now using renderer classes from blue.render
	[new/updated] - reworked working with SoundLayers (layers on timeline); can now select multiple layers, push them up, push them down, remove multiple; can add a layer anywhere (used to only be able to add layers to the end); implmeneted in new blue.SoundLayerEditPanel (ScoreTimeInfoPanel and SoundLayerInfoPanel were removed)
	[new] - cut, copy selected soundObjects with ctrl-x, ctrl-c; paste by holding ctrl and clicking on timeline; remove selected soundObject with delete key
	[new] - Program Options Dialog - can set up default work directory from here
	[updated] - blue.ScoreGUI reworked to allow resizing between layer information and timeline area
	[updated/fix] - note processors can be pushed up and down in chain; note processor list and property editor properly updates itself
	[updated] - word wrap option added to scratch pad dialog
	[fix] - recent files were not properly being saved
	[fix] - Instances made from the soundObjectLibrary were not properly generating durations for notes
	[updated] - can't move splitpane of timeline all the way down, but can collapse splitpane 

still need to do documentation, other soundObjects.  i'm trying to figure out a roadmap to version 1.0 for myself, to keep myself focused when i'm programming.  i've also been spending more time composing, so fixes and additions will probably as it has been, here and there.

enjoy,
steven

>Notes for 0.88.0<

what a joy it is for myself to see blue evolving!  such a satisfaction from creating one's own tool for composition.

i cleaned up alot of stuff internally, making it alot easier for myself and whoever may wish to add to blue to add soundObjects, instruments, and noteProcessors.  i just had the idea to add utility dialogs to the registry as well, but that'll be in the next release. as always, if you have any issues, comments, criticism, etc. please let me know.  also, there's an egroups mailing list for blue that i've set up for discussion on blue.  as i've gotten very little regular feedback on blue, i'll continue to work off my own needs and wants for the program.  but if you're interested in seeing things in blue, feel free to make requests on the mailing list or email me directly anytime.

here's the rundown:

	[new] - CommentObject - add comments in the timeline
	[new] - ScratchPad Dialog - a blank text dialog for whatever happens to be on your mindaccessible from Window menu, or press F5 (NOTE: does not get saved)
	[new] - AbstractSoundObject - convenience class for implemented SoundObjects
	[new] - implemented GenericEditor and GenericEditable to ease soundObject creation
	[new] - implemented BlueSystem object - allows for cleaner implementation of system properties, which in turn makes it easier for developers to have objects interact with blue
	[new] - registry.xml - soundObjects, instruments, and noteProcessors dynamically loaded(instruments in this case are blue.orchestra.Instrument's, not csound instruments)
	[new] - implemented SoundObjectEditPanel to cache editors, changed interface of soundObjects to accomodate:optimization for performance 
	[new] - migrated setting files to conf dir
	[updated] - Colors - back to blue theme (still working on getting it right!)
	[updated] - PolyObjectBarRenderer - started playing the bar renderers, to better differentiate where PolyObjects are
	[fix] - added JScrollPane for ProjectPropertiesGUI's note text
	[fix] - if a soundLayer is muted, instruments now not generated from soundObjects that generate instruments 
	[fix] - fixed flickering on polyObject timeLine[bug] - can't move splitpane of timeline all the way down 

i've been lazy about documentation, i know! but the framework of blue is really getting to the point where i don't have to think about it so much now, so my work on blue will be shifting from internal construction outwards to documentation and adding soundObjects (apologies to Gabriel Maldonado for being slow to implement the PianoRoll!).  

so much more to add as well... but it's getting there. 

^_^

enjoy!
-steven

>Notes for 0.87.0<

lots of false starts... things i tried but abandoned.  oh well.  here's the run-down:

[end user]
	- fixed scroll bug
	- began work on color scheme
        - added soundObject library, Instance object (press F4 to open, or select from "Windows" menu).  rt-click on an object on a timeline to add to the library.  later, if you want to make an instance of the soundObject from the library, go to the library dialog, select the one you want, press the copy button, and then rt-click on the main timeline and select paste.  you should get an Instance of the soundObject there.  try using with noteProcessors (see note below)
	- moved all project information into properties tab
	- colors changed
	- noteProcessors, addable to most soundObjects; access these from the soundObject Property dialog (F3 when the main program is focused, or select from "Windows" menu) allows for things like "adding 1.3 to every p4 field" or "use only notes 4-8". good in conjunction with soundObject Instances from soundLibrary (i.e. i have a motif in the library, i have four instances of it, one which is transposed up, one transposed down, and two more which are only fragments of the motif)

[internal]
	- changed from using generateScore() to generateNotes() (producing Notelist's instead of String's)
	- pushed out class MotionBuffer from SoundObjectBuffer
 	- created blue.components package, for reusable components
	- add blue.soundObject.renderer (renders bar on ScoreTimeline)
	- moved all Utility classes to blue.utilities
	- created blue.render package
		
[started]
	- ftable manager, reconsidering using live edittor (roundtrip)
	- piano roll
	- note table edittor
	- LStdinPlayer
	- scsort() function 

this release is a bit 'dirty' in that i'm not quite sure if i tested everything.  i actually got a bit lost at one point because i tried to add too many things at once and just got confused.  anyways, i think that lots of functionality got added, so hopefully it'll all work out.  

i also want to spend some time doing new documentation.  any requests for information?

later!
steven

>Notes for 0.86.5<

what i added: 

	-shift-click to select multiple soundobjects
		-cut, copy, and paste multiple soundobjects (currently pasted as a new polyObject if multiple soundobjects selected)
	-converting a soundObject to generic score
	-converting a soundObject or multiple soundObjects into a polyObject
	-double-clicking enters into a timeline of a polyObject
	-added a "globals" tab, move the global orchestra stuff to here, added global score stuff.  (one could, theoretically, not even use the time line now and just code away in the global score area)

	-the Patterns preprocessor: preprocessor for pattern based music.  the format is as following: in a csd file, add patterns within pattern tags. within the score, add p-statements with two p-fields: patternName and startTime. 

a lame example:

	<CsoundSynthesizer>
	...
	<Patterns>

	pattern 1 ; drums
		i1 0 1 3 40
		i1 1 1 3 40
	endpattern

	pattern 2 ; bass drums
		i1 0 1 3 40
		i1 1 1 3 40
		i1 2 1 3 40
		i1 3 1 3 40
	endpattern

	pattern trumpetLine ; yes, you can use names as well
		i2 0 2 5
		i2 .5 2 5
	endpattern

	pattern set1 ; here i'm embedding patterns within the pattern
		p1 0
		p2 0
		p trumpetLine 0
		ptrumpetLine 2 ; can have a space or not, like i-statements
		i4 3 0 0
	endpattern

	</patterns>

	<CsScore>
		i1 0 4 0
		p1 0
		p1 4
		p1 8
		p2 0
		p2 4
		p2 8
		p trumpetLine 0
		p trumpetLine 8
		p set1 2

	</CsScore>
	<CsoundSynthesizer>

	
	all of the p-statements	would get expanded out, such that, in the above example, if you had "p2 4", the resulting score generated would be:

		i1 4 1 3 40
		i1 5 1 3 40
		i1 6 1 3 40
		i1 7 1 3 40	

	(it's a pretty simple system; i built it in a few hours and need to add some more error-checking code, but for it works fine right now)

what's not quite implemented:
	-enabling/disabling instrument generation : good for .blue files with a a very large amount of instruments.  that way, you could keep one massive library of instruments, then only generate the ones you wanted to the resulting .csd file, which would cut down on sound generation time.  you'll see a new column on the orchestra editting area, but it doesn't do anything yet.
	-adding GNU style options for the commandline of blue.  i want add possibilities like "blue --patterns inFile.csd outFile.csd" or "blue --compile in.blue out.csd".  that'll be in soon.

this release is more for me to get myself going than anything polished.  i've been using this version myself and it seems to work fine for me.  also, it's the first source code release, which is also for myself to get going more than anything.  it's a bit ugly in there... if you're looking to hack at it, please do contact me and i'd love to coordinate changes and features.

please send any comments and bug reports to kunstmusik@hotmail.com

enjoy!

steven


[CHANGE LOG]

[0.87.0] - 2002.2.23



[0.86.5] - 2001.12.6

	read old release notes [i'll organize all this stuff someday...]

[0.85.0] - 2001.8.14

-no <CsOptions> generated for [play] button
-[run garbage collector] option on help menu
-polyObjectGUI for seeing into polyObjects
-opcode popup only shows 10 at a time
-custom menu added to opcode popup (uses custom.xml in bin directory, edittable by hand)
-play bar replaces 'generate temp .csd and run'
-new soundObject 'durations sequence'
-new soundObject 'pythonObject'
-added 'open as library' option
-internal refactoring of code

[0.8] - 2001.6.10

-added opcode popup to text area; created XML file as data source
-added option to generate csd files from a start time

[0.79.7] - 2001.5.21

-added "sound" soundObject
-added track muting
-added soundObject dragging between soundLayers
-enabled tooltips for soundObjects

[0.79.1] - 2001.5.1

-bug fix for start times

[0.79] - 2001.4.30

-I made lots of changes... I'll write more details when I put out ver 0.8 (hopefully) later this week

[0.71] - 2001.3.7

-ability to name soundObjects implemented 
-moved soundObject properties bar into a floating palette
-cleaned up the look quite a bit!  will continue with this as always

[0.7] - 2001.3.2

-added a timebar up top
-added layer names
-added get/set names to all soundObjects (not yet edittable though)
-moved "add layer" from popup to remaining in window
-added "Generate CSD and Run" option
	-what this does is takes the commandLine parameter from Project Options and uses that to run a temporary csd file that is generated
	-if "csound" is the commanLine parameter, it would be as if you ran "csound tempCsd1352.csd"
	-the temp file is automatically deleted after the JVM closes, so you don't need to worry about it

[0.67] - 2001.2.26

-reworked some internals
	-add Note class (still needs work)
-added default ".oce" and ".csd" endings for save and generate options
-save and generate options now default to current working directory
-started changes to look and feel (this is not a priority right now, as I still feel I need to work the program's structure more importantly than the look; but it was a bit too unsightly, so I did some basic changes)

[0.65]

-added cut, copy, paste of soundObjects
-added prevention of moving blocks to negative start times
-added dialog options for sr, kr, nchnls (ksmps calculated from sr/kr)


[OTHER NOTES]

I've built this program for my own use primarily, but I figured someone out there might find it useful.  I'll probably GPL or copyleft it at sometime, but maybe not until version 1.0, so that I'll have to clean up the messy code and document it well.  Also, I haven't looked for all the legal copy regarding Csound (like if and what I have to mention to accompany the fact that this program is for use with Csound), so if you know, please do tell!

And thanks to Michael Gogins who first suggested to me to learn Java, 'cause I totally enjoy using Java now. =)  Also, I am indebted to his program Silence, which I am learning alot from.  It is a truly unique and well thought-out program.