<HTML>
<!--This file created 5/28/98 9:33 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>DATA IN</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=135 BOTTOM=547 LEFT=25 RIGHT=537>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* DataIn.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>#include &lt;stdio.h&gt;</P>

<P>#include "<A HREF="rythhead.htm">RythGranTest.h</A>"</P>

<P>&nbsp;</P>

<P>void DataIn( struct INPUTDATA *InData, struct SCOREDATA *ScoreDat,
char DataFileName&#91;&#93; )</P>

<P>{</P>

<P>FILE *datafile;</P>

<P>if ((datafile = fopen(DataFileName, "r")) == NULL)</P>

<P>{</P>

<P>printf("Enter the name of an existing data file as the
third\n");</P>

<P>printf("argument on the command line.\n");</P>

<P>exit(-1);</P>

<P>}</P>

<P>&nbsp;</P>

<P>/* Scan in Data from Datafile */</P>

<P>fscanf(datafile, "%ld%*s %f%*s %f%*s %f%f%f%f%f%f%f%f%f%f%f%*s</P>

<P>%f%f%f%f%f%f%f%f%f%f%f%*s %f%f%f%f%f%f%f%f%f%f%f%*s</P>

<P>%f%*s %d%*s%s%*s %d%d%d%d%d%d%d%d%*s",</P>

<P>&nbsp;</P>

<P>&amp;ScoreDat-&gt;lSeed,</P>

<P>&amp;ScoreDat-&gt;fTotalTime,</P>

<P>&amp;ScoreDat-&gt;fQuarterNote,</P>

<P>&amp;InData-&gt;fGapTime&#91;0&#93;,
&amp;InData-&gt;fGapTime&#91;1&#93;,
&amp;InData-&gt;fGapTime&#91;2&#93;,</P>

<P>&amp;InData-&gt;fGapTime&#91;3&#93;,
&amp;InData-&gt;fGapTime&#91;4&#93;,
&amp;InData-&gt;fGapTime&#91;5&#93;,</P>

<P>&amp;InData-&gt;fGapTime&#91;6&#93;,
&amp;InData-&gt;fGapTime&#91;7&#93;,
&amp;InData-&gt;fGapTime&#91;8&#93;,</P>

<P>&amp;InData-&gt;fGapTime&#91;9&#93;,
&amp;InData-&gt;fGapTime&#91;10&#93;,</P>

<P>&amp;InData-&gt;p&#91;0&#93;, &amp;InData-&gt;p&#91;1&#93;,
&amp;InData-&gt;p&#91;2&#93;, &amp;InData-&gt;p&#91;3&#93;,
&amp;InData-&gt;p&#91;4&#93;,</P>

<P>&amp;InData-&gt;p&#91;5&#93;, &amp;InData-&gt;p&#91;6&#93;,
&amp;InData-&gt;p&#91;7&#93;, &amp;InData-&gt;p&#91;8&#93;,
&amp;InData-&gt;p&#91;9&#93;,</P>

<P>&amp;InData-&gt;p&#91;10&#93;,</P>

<P>&amp;InData-&gt;GrainLen&#91;0&#93;,
&amp;InData-&gt;GrainLen&#91;1&#93;,
&amp;InData-&gt;GrainLen&#91;2&#93;,</P>

<P>&amp;InData-&gt;GrainLen&#91;3&#93;,
&amp;InData-&gt;GrainLen&#91;4&#93;,
&amp;InData-&gt;GrainLen&#91;5&#93;,</P>

<P>&amp;InData-&gt;GrainLen&#91;6&#93;,
&amp;InData-&gt;GrainLen&#91;7&#93;,
&amp;InData-&gt;GrainLen&#91;8&#93;,</P>

<P>&amp;InData-&gt;GrainLen&#91;9&#93;,
&amp;InData-&gt;GrainLen&#91;10&#93;,</P>

<P>&amp;ScoreDat-&gt;fDurFac,</P>

<P>&amp;ScoreDat-&gt;iFileNumFlag,</P>

<P>&amp;ScoreDat-&gt;szPchTablFileName,</P>

<P>&amp;ScoreDat-&gt;iSoundins&#91;0&#93;,
&amp;ScoreDat-&gt;iSoundins&#91;1&#93;,
&amp;ScoreDat-&gt;iSoundins&#91;2&#93;,</P>

<P>&amp;ScoreDat-&gt;iSoundins&#91;3&#93;,
&amp;ScoreDat-&gt;iSoundins&#91;4&#93;,
&amp;ScoreDat-&gt;iSoundins&#91;5&#93;,</P>

<P>&amp;ScoreDat-&gt;iSoundins&#91;6&#93;,
&amp;ScoreDat-&gt;iSoundins&#91;7&#93;);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %f %f %f %f %f %f %f %f %f %*s",</P>

<P>&amp;InData-&gt;fPitchRandom&#91;0&#93;,
&amp;InData-&gt;fPitchRandom&#91;1&#93;,
&amp;InData-&gt;fPitchRandom&#91;2&#93;,</P>

<P>&amp;InData-&gt;fPitchRandom&#91;3&#93;,
&amp;InData-&gt;fPitchRandom&#91;4&#93;,
&amp;InData-&gt;fPitchRandom&#91;5&#93;,</P>

<P>&amp;InData-&gt;fPitchRandom&#91;6&#93;,
&amp;InData-&gt;fPitchRandom&#91;7&#93;,
&amp;InData-&gt;fPitchRandom&#91;8&#93;,</P>

<P>&amp;InData-&gt;fPitchRandom&#91;9&#93;,
&amp;InData-&gt;fPitchRandom&#91;10&#93;);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %f %f %f %f %f %f %f %f %f %*s %f %f %f %f
%f %f %f %f %f %f %f %*s %f %*s %f %*s %f %f %f %f %f %f %f %f %f %f
%f %*s %f %f %f %f %f %f %f %f %f %f %f %*s",</P>

<P>&amp;InData-&gt;fRanPchDev&#91;0&#93;,
&amp;InData-&gt;fRanPchDev&#91;1&#93;,
&amp;InData-&gt;fRanPchDev&#91;2&#93;,</P>

<P>&amp;InData-&gt;fRanPchDev&#91;3&#93;,
&amp;InData-&gt;fRanPchDev&#91;4&#93;,
&amp;InData-&gt;fRanPchDev&#91;5&#93;,</P>

<P>&amp;InData-&gt;fRanPchDev&#91;6&#93;,
&amp;InData-&gt;fRanPchDev&#91;7&#93;,
&amp;InData-&gt;fRanPchDev&#91;8&#93;,</P>

<P>&amp;InData-&gt;fRanPchDev&#91;9&#93;,
&amp;InData-&gt;fRanPchDev&#91;10&#93;,</P>

<P>&amp;InData-&gt;PchFact&#91;0&#93;,
&amp;InData-&gt;PchFact&#91;1&#93;,
&amp;InData-&gt;PchFact&#91;2&#93;,</P>

<P>&amp;InData-&gt;PchFact&#91;3&#93;,
&amp;InData-&gt;PchFact&#91;4&#93;,
&amp;InData-&gt;PchFact&#91;5&#93;,</P>

<P>&amp;InData-&gt;PchFact&#91;6&#93;,
&amp;InData-&gt;PchFact&#91;7&#93;,
&amp;InData-&gt;PchFact&#91;8&#93;,</P>

<P>&amp;InData-&gt;PchFact&#91;9&#93;,
&amp;InData-&gt;PchFact&#91;10&#93;,</P>

<P>&amp;ScoreDat-&gt;fGain, &amp;ScoreDat-&gt;fInitGain,</P>

<P>&amp;InData-&gt;fEnvel&#91;0&#93;,
&amp;InData-&gt;fEnvel&#91;1&#93;, &amp;InData-&gt;fEnvel&#91;2&#93;,
&amp;InData-&gt;fEnvel&#91;3&#93;,</P>

<P>&amp;InData-&gt;fEnvel&#91;4&#93;,
&amp;InData-&gt;fEnvel&#91;5&#93;, &amp;InData-&gt;fEnvel&#91;6&#93;,
&amp;InData-&gt;fEnvel&#91;7&#93;,</P>

<P>&amp;InData-&gt;fEnvel&#91;8&#93;,
&amp;InData-&gt;fEnvel&#91;9&#93;,
&amp;InData-&gt;fEnvel&#91;10&#93;,</P>

<P>&amp;InData-&gt;fSndFile&#91;0&#93;,
&amp;InData-&gt;fSndFile&#91;1&#93;,
&amp;InData-&gt;fSndFile&#91;2&#93;,</P>

<P>&amp;InData-&gt;fSndFile&#91;3&#93;,
&amp;InData-&gt;fSndFile&#91;4&#93;,
&amp;InData-&gt;fSndFile&#91;5&#93;,</P>

<P>&amp;InData-&gt;fSndFile&#91;6&#93;,
&amp;InData-&gt;fSndFile&#91;7&#93;,
&amp;InData-&gt;fSndFile&#91;8&#93;,</P>

<P>&amp;InData-&gt;fSndFile&#91;9&#93;,
&amp;InData-&gt;fSndFile&#91;10&#93;);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%d %*s", &amp;ScoreDat-&gt;iPanFlag);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %f %f %f %f %f %f %f %f %f %*s",
&amp;InData-&gt;Panner&#91;0&#93;,</P>

<P>&amp;InData-&gt;Panner&#91;1&#93;,
&amp;InData-&gt;Panner&#91;2&#93;, &amp;InData-&gt;Panner&#91;3&#93;,
&amp;InData-&gt;Panner&#91;4&#93;,</P>

<P>&amp;InData-&gt;Panner&#91;5&#93;,
&amp;InData-&gt;Panner&#91;6&#93;, &amp;InData-&gt;Panner&#91;7&#93;,
&amp;InData-&gt;Panner&#91;8&#93;,</P>

<P>&amp;InData-&gt;Panner&#91;9&#93;,
&amp;InData-&gt;Panner&#91;10&#93;);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %f %f %f %f %f %f %f %f %f %*s",
&amp;InData-&gt;fPanWidth&#91;0&#93;,</P>

<P>&amp;InData-&gt;fPanWidth&#91;1&#93;,
&amp;InData-&gt;fPanWidth&#91;2&#93;,
&amp;InData-&gt;fPanWidth&#91;3&#93;,</P>

<P>&amp;InData-&gt;fPanWidth&#91;4&#93;,
&amp;InData-&gt;fPanWidth&#91;5&#93;,
&amp;InData-&gt;fPanWidth&#91;6&#93;,</P>

<P>&amp;InData-&gt;fPanWidth&#91;7&#93;,
&amp;InData-&gt;fPanWidth&#91;8&#93;,
&amp;InData-&gt;fPanWidth&#91;9&#93;,</P>

<P>&amp;InData-&gt;fPanWidth&#91;10&#93;);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%d %*s", &amp;ScoreDat-&gt;iSkipFlag);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %*s", &amp;ScoreDat-&gt;fLoopStart,
&amp;ScoreDat-&gt;fLoopEnd);</P>

<P>&nbsp;</P>

<P>fscanf(datafile, "%f %f %f %f %f %f %f %f %f %f %f %*s",</P>

<P>&amp;InData-&gt;fSkipPointer&#91;0&#93;,
&amp;InData-&gt;fSkipPointer&#91;1&#93;,
&amp;InData-&gt;fSkipPointer&#91;2&#93;,</P>

<P>&amp;InData-&gt;fSkipPointer&#91;3&#93;,
&amp;InData-&gt;fSkipPointer&#91;4&#93;,
&amp;InData-&gt;fSkipPointer&#91;5&#93;,</P>

<P>&amp;InData-&gt;fSkipPointer&#91;6&#93;,
&amp;InData-&gt;fSkipPointer&#91;7&#93;,
&amp;InData-&gt;fSkipPointer&#91;8&#93;,</P>

<P>&amp;InData-&gt;fSkipPointer&#91;9&#93;,
&amp;InData-&gt;fSkipPointer&#91;10&#93;);</P>

<P>&nbsp;</P>

<P>fclose(datafile);</P>

<P>}</P>
</BODY>
</HTML>
