<HTML>
<!--This file created 10/11/1998 7:27 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>eventide.orc</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=84 BOTTOM=655 LEFT=51 RIGHT=581>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P>sr = 48000<BR>
kr = 4800<BR>
ksmps = 10<BR>
nchnls = 2<BR>
</P>

<P>;============================================================<BR>
; <B>Eventide Harmonizer Emulation Instrument</B></P>

<P>; p4 = n seconds delay, p5 = n semitones shift, p6 = soundin #, p7
= skiptime,</P>

<P>; p8 = feedfac, p9 = optional gain factor, p10 = lfo hz, p11 = dry
fac,</P>

<P>; p12 = initial gain, p13 = envelope fn#, p14 = Pan,</P>

<P>; If p9 != 0, a varying delay is applied</P>

<P>; Written by Russell Pinkston, 10-21-93 -- adapted by David W.
Hainsworth<BR>
============================================================<BR>
</P>

<BLOCKQUOTE><BLOCKQUOTE><TABLE BORDER=0>
         <TR>
            <TD>
               <P></P>
            </TD>
            <TD>
               <P>instr 1</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P></P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>ilfac = sqrt(p14)</P>
            </TD>
            <TD>
               <P>; proportion for left channel</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>irfac = sqrt(1-p14)</P>
            </TD>
            <TD>
               <P>; send the rest to right channel</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>ilevel = (p12 == 0 ? 1 : p12)</P>
            </TD>
            <TD>
               <P>; initial gain control for source</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>igain = (p9 &gt; 0 ? p9/2 : .5)</P>
            </TD>
            <TD>
               <P>; default to .5 gain per delay</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>idelay = p4</P>
            </TD>
            <TD>
               <P>; n seconds delay</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>ioctpct = p5/12</P>
            </TD>
            <TD>
               <P>; percentage of an octave</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>iratio = cpsoct(8+ioctpct)/cpsoct(8)</P>
            </TD>
            <TD>
               <P>; ratio of new freq to orig</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>irate = (iratio-1)/idelay</P>
            </TD>
            <TD>
               <P>; ratio of one = no shift</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>krate init irate</P>
            </TD>
            <TD>
               <P>; initialize to irate</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>if (p10 == 0) goto continue</P>
            </TD>
            <TD>
               <P>; if no lfo, skip next line</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>krate oscili irate,p10,1,.25</P>
            </TD>
            <TD>
               <P>; lfo cosine</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>continue:</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kntrl1 oscili 1,krate,2,0</P>
            </TD>
            <TD>
               <P>; f02 has linear decay 1 - 0</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kgate1 tablei kntrl1,3,1,0,1</P>
            </TD>
            <TD>
               <P>; window func = 1 - X^6</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kgate1 = kgate1*igain</P>
            </TD>
            <TD>
               <P>; rescale</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kntrl2 oscili 1,krate,2,.5</P>
            </TD>
            <TD>
               <P>; offset 180 deg from kntrl1</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kgate2 tablei kntrl2,3,1,0,1</P>
            </TD>
            <TD>
               <P>; window func = 1 - X^6</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kgate2 = kgate2*igain</P>
            </TD>
            <TD>
               <P>; rescale</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>avary1 interp kntrl1</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>avary2 interp kntrl2</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asrce soundin p6, p7</P>
            </TD>
            <TD>
               <P>; p6 = soundin.nnn p7 = skiptime</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asrce = asrce*ilevel</P>
            </TD>
            <TD>
               <P>; initial gain control</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asum init 0</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>ajunk delayr idelay</P>
            </TD>
            <TD>
               <P>; first delay line</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asig1 deltapi avary1*idelay </P>
            </TD>
            <TD>
               <P>; variable length taps</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asig2 deltapi avary2*idelay</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>delayw asrce+asum*p8</P>
            </TD>
            <TD>
               <P>; p8 is feedback factor</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asig2 = asig2*kgate2</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>asum = asig1+asig2</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>kgate oscil1i 0, p4, p3, p13</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>outs (asrce*p11+asum*(1 p11))*kgate*ilfac,<BR>
               (asrce*p11+asum*(1 p11))*kgate*irfac</P>
            </TD>
            <TD VALIGN=top>
               <P>; output mix of source, asum</P>
            </TD>
         </TR>
         <TR>
            <TD>
               <P>endin</P>
            </TD>
            <TD>
               <P></P>
            </TD>
         </TR>
      </TABLE>
   </BLOCKQUOTE></BLOCKQUOTE>

<P>&nbsp;</P>

<H4><CENTER>&nbsp;</CENTER></H4>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
