<HTML>
<!--This file created 10/11/1998 7:30 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Example Data File</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=768 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><TABLE BORDER=0>
   <TR>
      <TD>
         <P>987</P>
      </TD>
      <TD>
         <P>*Seed</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>9</P>
      </TD>
      <TD>
         <P>*Duration</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>1</P>
      </TD>
      <TD>
         <P>*QuarterNote*duration</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.7 15 .7 8 .7 19 .7 6 .7 16 .7</P>
      </TD>
      <TD>
         <P>*Gaptime</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.19 11 .19 5 .19 24 .19 2 .19 22 .19</P>
      </TD>
      <TD>
         <P>*Density</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.1 12 .1 12 .1 3 .1 6 .1 31 .1</P>
      </TD>
      <TD>
         <P>*GrainSize</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>5</P>
      </TD>
      <TD>
         <P>*Duration*Factor</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>1</P>
      </TD>
      <TD>
         <P>*FileNumberFlag</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>test.dat</P>
      </TD>
      <TD>
         <P>*Pitch*Probability*Table*SndFileName(80*Character*Limit)</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>2901 2901 2901 2901 2901 2901 2901 2901</P>
      </TD>
      <TD>
         <P>*SoundFile*Numbers</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.99 8 .99 32 .99 22 .99 1 .99 1 .99</P>
      </TD>
      <TD>
         <P>*Pitch*Ordered(low)*Random(high)</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>0 2 0 16 0 22 0 1 0 19 0.</P>
      </TD>
      <TD>
         <P>*Pitch*Deviation</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>0 2 0 10 0 11 0 34 0 7 0.</P>
      </TD>
      <TD>
         <P>*Pitch*in*Semitones</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>0.0</P>
      </TD>
      <TD>
         <P>*Gain</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>19.0</P>
      </TD>
      <TD>
         <P>*InitialGain</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.999 10 .999 24 .999 28 .999 1 .999 1 .999</P>
      </TD>
      <TD>
         <P>*Envelopes</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.001 15 .001 28 .999 20 .001 1 .001 1 .001</P>
      </TD>
      <TD>
         <P>*SoundFiles*WhatDoesThisDo</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>1</P>
      </TD>
      <TD>
         <P>*PanFlag</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.1 11 .99 3 .99 13 .2 2 .2 35 .5</P>
      </TD>
      <TD>
         <P>*Panner</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.5 47 .1 14 .1 1 .1 1 .1 1 .1</P>
      </TD>
      <TD>
         <P>*Pan*Width</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>0</P>
      </TD>
      <TD>
         <P>*SkipTimeFlag</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>1 5</P>
      </TD>
      <TD>
         <P>*LoopStart*and*LoopEnd</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>.5 47 0 14 0 1 0 1 0 1 0</P>
      </TD>
      <TD>
         <P>*SkipTime*Pointer</P>
      </TD>
   </TR>
</TABLE>
</P>

<P>Compile with RythGranTest and Perf with eventide5.orc.</P>

<P>Table size for gen7-like tables is hardwired to 64.</P>

<P>Data entries and Descriptive Strings (beginning with *) must all
be present for data to be properly scanned into program. These
strings must contain no spaces in order for the data file to be
parsed properly.</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
