<HTML>
<!--This file created 5/25/98 2:42 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetDur2</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetDur2.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetNextDur2(float fArray&#91;&#93;, float fTime, float
fTotalTime, float fDurFac)</P>

<P>{</P>

<P>float fIndex, frac, fx ;</P>

<P>int index, next ;</P>

<P>int idur = fTotalTime;</P>

<P>&nbsp;</P>

<P>fIndex = fTime/idur * 63. ;</P>

<P>index = fIndex ;</P>

<P>next = index + 1;</P>

<P>frac = fIndex - (int)fIndex;</P>

<P>&nbsp;</P>

<P>fx = fArray&#91;index&#93; + (fArray&#91;next&#93; - fArray
&#91;index&#93;) * frac;</P>

<P>&nbsp;</P>

<P>return fx*fDurFac;</P>

<P>}</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
