<HTML>
<!--This file created 5/25/98 3:08 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetPchFac4</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetPchFac4.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetPchFac4(float fRan, float fArray&#91;&#93;, float fTime,
float fTotalTime, float fRandFactor&#91;&#93;)</P>

<P>{</P>

<P> float fIndex, frac, fx, fRanX ;</P>

<P> int index, next ;</P>

<P> int iDur = fTotalTime; </P>

<P>&nbsp;</P>

<H4><CENTER>/* fRan is random number now between -1 and 1
*/</CENTER></H4>

<P> fRan = (fRan*2)-1;</P>

<P>&nbsp;</P>

<H4><CENTER>/* Calculate fRanX */</CENTER></H4>

<P> fIndex = fTime/iDur * 63. ;</P>

<P> index = fIndex ;</P>

<P> next = index + 1;</P>

<P> frac = fIndex - (int)fIndex;</P>

<P> fRanX = fRandFactor&#91;index&#93; + (fRandFactor&#91;next&#93; -
fRandFactor&#91;index&#93;) * frac;</P>

<P>&nbsp;</P>

<H4><CENTER>/* fRanX = moving range of random deviation
*/</CENTER></H4>

<P> fRanX = fRan*fRanX;</P>

<P>&nbsp;</P>

<H4><CENTER>/* adds moving random deviation factor fRanX to fx (fx is
pitch) */</CENTER></H4>

<P> fx = fArray&#91;index&#93; + (fArray&#91;next&#93; -
fArray&#91;index&#93;) * frac; </P>

<P> fx = fx+fRanX;</P>

<P>&nbsp;</P>

<H4><CENTER>/* return fx */</CENTER></H4>

<P> return fx;</P>

<P>}</P>
</BODY>
</HTML>
