<HTML>
<!--This file created 5/25/98 3:14 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetSkipTime3</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetSkipTime3.c</H4>

<H4>by</H4>

<H4>David Hainsworth</H4>

<H4>May 11 1996 */</H4>

<P>&nbsp;</P>

<P>float fGetSkipTime3(float fArraySkipTime&#91;&#93;, float fTime,
float fTotalTime)</P>

<P>{</P>

<P>float fIndex, frac, fSkipTime ; /* initialize variables */</P>

<P>int index, next ;</P>

<P>int idur = fTotalTime ;</P>

<P>&nbsp;</P>

<H4><CENTER>/* Calculate index for fSkipTime */</CENTER></H4>

<P>fIndex = fTime/idur * 64. ;</P>

<P>index = fIndex ;</P>

<P>next = index + 1;</P>

<P>frac = fIndex - (int)fIndex;</P>

<P>&nbsp;</P>

<H4><CENTER> /* Calculate fSkipTime */</CENTER></H4>

<P>fSkipTime = fArraySkipTime&#91;index&#93; +
(fArraySkipTime&#91;next&#93; - fArraySkipTime&#91;index&#93;) *
frac;</P>

<P>&nbsp;</P>

<H4><CENTER> /* return fSkipTime */</CENTER></H4>

<P>return fSkipTime;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
