<HTML>
<!--This file created 5/25/98 2:46 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetPanFac</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetPanFac.c</H4>

<H4>by</H4>

<H4>David Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetPanFac(float fRan) {</P>

<P>return fRan;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
