<HTML>
<!--This file created 5/25/98 2:43 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetGainFac2</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetGainFac2.C </H4>

<H4>by </H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetGainFac2(float fRan, float fGain)</P>

<P>{</P>

<P>float fResult;</P>

<P>fResult = fRan*fGain;</P>

<P>return fResult;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
