<HTML>
<!--This file created 5/25/98 2:57 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetPanFac2</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetPanFac2.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetPanFac2(float fArray&#91;&#93;, float fTime, float
fTotalTime)</P>

<P>{</P>

<H4><CENTER>/* initialize index table block */</CENTER></H4>

<P>float fIndex, frac, fRange ;</P>

<P>int index, next ;</P>

<P>int idur = fTotalTime ;</P>

<P>&nbsp;</P>

<H4><CENTER>/* calculate fRange */</CENTER></H4>

<P>fIndex = fTime/idur * 64. ;</P>

<P>index = fIndex ;</P>

<P>next = index + 1;</P>

<P>frac = fIndex - (int)fIndex;</P>

<P>fRange = fArray&#91;index&#93; + (fArray&#91;next&#93; -
fArray&#91;index&#93;) * frac; </P>

<P>&nbsp;</P>

<H4><CENTER>/* Long series of "if" statements to calculate pan factor
based on fRange */</CENTER></H4>

<P>if (fRange &lt;= .1) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .2);</P>

<P>return (fRan + .4);</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .1 &amp;&amp; fRange &lt;= .2) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .4);</P>

<P>return (fRan + .3);</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .2 &amp;&amp; fRange &lt;= .3) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .6);</P>

<P>return (fRan + .2);</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .3 &amp;&amp; fRange &lt;= .4) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .8);</P>

<P>return (fRan + .1);</P>

<P>}</P>

<P>&nbsp;</P>

<P>/* ****************************************************** */</P>

<P>&nbsp;</P>

<P> if (fRange &gt; .4 &amp;&amp; fRange &lt;= .5) {</P>

<P> fRan = (float)drand48();</P>

<P> return fRan;</P>

<P> }</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .5 &amp;&amp; fRange &lt;= .62) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .4 &amp;&amp; fRan &lt; .6);</P>

<P> return fRan;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .62 &amp;&amp; fRange &lt;= .75) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .3 &amp;&amp; fRan &lt; .7);</P>

<P>return fRan;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .75 &amp;&amp; fRange &lt;= .87) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .2 &amp;&amp; fRan &lt; .8);</P>

<P>return fRan;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if (fRange &gt; .87) {</P>

<P>do {</P>

<P>fRan = (float)drand48();</P>

<P>} while(fRan &gt; .1 &amp;&amp; fRan &lt; .9);</P>

<P>return fRan;</P>

<P>}</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
