<HTML>
<!--This file created 5/25/98 2:44 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetGapTime2</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetGapTime2.c</H4>

<H4>by </H4>

<H4>David W. Hainsworth </H4>

<H4>5/18/96 */</H4>

<P>&nbsp;</P>

<P>float fGetGapTime2(float fRan, float fQuarterNote, float
fArrayGapTime&#91;&#93;, float fTime, float fTotalTime)</P>

<P>{</P>

<P>&nbsp;</P>

<P>float fIndex, frac, fGapTime, fGapTimeIndex; /* initialize
variables */</P>

<P>int index, next ;</P>

<P>int idur = fTotalTime ;</P>

<P>&nbsp;</P>

<P>fRan = fRan*.2 - .1; /* Rand # between -.1 and .1 */</P>

<P>&nbsp;</P>

<P>fIndex = fTime/idur * 63. ; /* Calculate index for */</P>

<P>index = fIndex ; /* SkipTime Pointer */</P>

<P>next = index + 1;</P>

<P>frac = fIndex - (int)fIndex;</P>

<P>/* calculate GapTime Index */</P>

<P>fGapTimeIndex = fArrayGapTime&#91;index&#93; +
(fArrayGapTime&#91;next&#93; - fArrayGapTime&#91;index&#93;) *
frac;</P>

<P>fGapTimeIndex = fGapTimeIndex + fRan;</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &lt; .1)</P>

<P>{</P>

<P>fGapTime = fQuarterNote; /* Quarter Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .1 &amp;&amp; fGapTimeIndex &lt; .2)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.5; /* Eighth Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .2 &amp;&amp; fGapTimeIndex &lt; .3)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.25; /* 16th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .3 &amp;&amp; fGapTimeIndex &lt; .4)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.125; /* 32nd Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .4 &amp;&amp; fGapTimeIndex &lt; .5)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.0625; /* 64th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .5 &amp;&amp; fGapTimeIndex &lt; .6)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.03125; /* 128th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .6 &amp;&amp; fGapTimeIndex &lt; .7)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.015625; /* 256th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .7 &amp;&amp; fGapTimeIndex &lt; .8)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.0078125; /* 512th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .8 &amp;&amp; fGapTimeIndex &lt; .9)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.004; /* 1024th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>&nbsp;</P>

<P>if(fGapTimeIndex &gt;= .9 &amp;&amp; fGapTimeIndex &lt; 1)</P>

<P>{</P>

<P>fGapTime = fQuarterNote*.002; /* 2048th Notes */</P>

<P>return fGapTime;</P>

<P>}</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
