<HTML>
<!--This file created 5/25/98 3:11 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetSkipTime2</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetSkipTime2.c</H4>

<H4>by</H4>

<H4>David Hainsworth </H4>

<H4>May 11 1996 */</H4>

<P>&nbsp;</P>

<P>float fGetSkipTime2(float fRan, float fLoopStart, float
fLoopEnd)</P>

<P>{</P>

<P>float fLoopDur, fSkipTime;</P>

<P>&nbsp;</P>

<P>fLoopDur = fLoopEnd - fLoopStart;</P>

<P>fSkipTime = (fLoopDur*fRan) + fLoopStart;</P>

<P>return fSkipTime;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
