<HTML>
<!--This file created 5/25/98 3:02 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetPanFac3</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetPanFac3.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetPanFac3(float fRan, float fArrayAxis&#91;&#93;, float
fArrayWidth&#91;&#93;, float fTime, float fTotalTime)</P>

<P>{</P>

<H4><CENTER>/* initialize variables */</CENTER></H4>

<P> float fIndex, frac, fAxis, fPanWidth ;</P>

<P> float fHalf, fAltAxis, fResult ;</P>

<P> int index, next ;</P>

<P> int idur = fTotalTime ;</P>

<P>&nbsp;</P>

<H4><CENTER>/* Calculate indexes for Pan Axis and Pan Width.
*/</CENTER></H4>

<P> fIndex = fTime/idur * 64. ;</P>

<P> index = fIndex ;</P>

<P> next = index + 1;</P>

<P> frac = fIndex - (int)fIndex;</P>

<H4><CENTER> /* calculate Pan Axis */</CENTER></H4>

<P> fAxis = fArrayAxis&#91;index&#93; + (fArrayAxis&#91;next&#93; -
fArrayAxis&#91;index&#93;) * frac;</P>

<P>&nbsp;</P>

<H4><CENTER>/* calculate Pan Width */</CENTER></H4>

<P> fPanWidth = fArrayWidth&#91;index&#93; +
(fArrayWidth&#91;next&#93; - fArrayWidth&#91;index&#93;) * frac; </P>

<P>&nbsp;</P>

<H4><CENTER>/* Constrain Random Number to between fPanWidth
*/</CENTER></H4>

<P> fRan = fRan * fPanWidth;</P>

<P>&nbsp;</P>

<H4><CENTER>/* Calculate Altered Axis */</CENTER></H4>

<P> fAltAxis = fAxis - (fPanWidth*.5);</P>

<P>&nbsp;</P>

<H4><CENTER> /* Result = Altered Axis + Constrained Random Number */
</CENTER></H4>

<P> fResult = fAltAxis + fRan;</P>

<P>&nbsp;</P>

<H4><CENTER>/* return fResult */</CENTER></H4>

<P> return fResult;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
