<HTML>
<!--This file created 5/25/98 3:09 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>fGetSkipTime</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* fGetSkipTime.c</H4>

<H4>by</H4>

<H4>David Hainsworth */</H4>

<P>&nbsp;</P>

<P>float fGetSkipTime(float fRan, int iSoundNum, int
isoundins&#91;&#93;, float fsoundinDur&#91;&#93;)</P>

<P>{</P>

<P>float fTotalTime;</P>

<P>float fSkipTime;</P>

<P>&nbsp;</P>

<P>if( iSoundNum == isoundins&#91;0&#93; )</P>

<P>fTotalTime = fsoundinDur&#91;0&#93;;</P>

<P>&nbsp;</P>

<P>if( iSoundNum == isoundins&#91;1&#93; )</P>

<P>fTotalTime = fsoundinDur&#91;1&#93;;</P>

<P>&nbsp;</P>

<P>if( iSoundNum == isoundins&#91;2&#93; )</P>

<P>fTotalTime = fsoundinDur&#91;2&#93;;</P>

<P>&nbsp;</P>

<P>fSkipTime = (fTotalTime - 1) * fRan;</P>

<P>&nbsp;</P>

<P>return fSkipTime; </P>

<P> } </P>

<P></P>
</BODY>
</HTML>
