<HTML>
<!--This file created 5/28/98 9:35 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>gen7_2.c</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* gen7-2.c</H4>

<H4>Adapted from Csound source code</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>void vGen7_2(float fArray&#91;&#93;, float p&#91;&#93;)</P>

<P>{</P>

<P>int seglen;</P>

<P>int nsegs = 5;</P>

<P>float *valp, *fp, *finp;</P>

<P>float amp1, incr;</P>

<P>valp = p;</P>

<P>fp = fArray;</P>

<P>finp = fp + 63; /* 63 is (1 - table length) */</P>

<P>&nbsp;</P>

<P>do { amp1 = *valp++;</P>

<P>if (!(seglen = *valp++))</P>

<P>continue;</P>

<P>incr = (*valp - amp1) / seglen;</P>

<P>while (seglen--)</P>

<P>{</P>

<P>*fp++ = amp1;</P>

<P>amp1 += incr;</P>

<P>}</P>

<P>}while (--nsegs);</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
