<HTML>
<!--This file created 5/26/98 7:43 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>Header</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P>struct ICARD {</P>

<P> char cI; /* holds i for iCard */</P>

<P> char cInsNo; /* instr # */</P>

<P> float fStart; /* start time for grain */</P>

<P> float fDur; /* duration of grain */</P>

<P> float fPitchFac; /* pitch factor */</P>

<P> int iFileNum; /* soundin file # */</P>

<P> float fSkipTime; /* skiptime */ </P>

<P> float fGainFac; /* gain factor */</P>

<P> float fInitGain; /* Initail Gain Factor */</P>

<P> int EnvFn; /* Envelope Func # */</P>

<P> float fPan; /* Pan */</P>

<P>} ;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>struct INPUTDATA { </P>

<P> float fGapTime&#91;11&#93;;</P>

<P> float p&#91;11&#93;; </P>

<P> float GrainLen&#91;11&#93;;</P>

<P> float fPitchRandom&#91;11&#93;;</P>

<P> float fRanPchDev&#91;11&#93;;</P>

<P> float PchFact&#91;11&#93;;</P>

<P> float fEnvel&#91;11&#93;;</P>

<P> float fSndFile&#91;11&#93;;</P>

<P> float Panner&#91;11&#93;;</P>

<P> float fPanWidth&#91;11&#93;;</P>

<P> float fSkipPointer&#91;11&#93;;</P>

<P>} ;</P>

<P>&nbsp;</P>

<P>struct SCOREDATA {</P>

<P>&nbsp;</P>

<P> float fTotalTime, fQuarterNote;</P>

<P> float fInitGain, fGain, fDurFac;</P>

<P> float fLoopStart, fLoopEnd;</P>

<P> int iFileNumFlag, iSkipFlag, iPanFlag; </P>

<P> int iSoundins&#91;8&#93;;</P>

<P> long lSeed;</P>

<P> char szPchTablFileName&#91;80&#93;;</P>

<P> float *fArrayRanPchDev;</P>

<P> float *fArrayPitchRand;</P>

<P> float *fArrayGapTime;</P>

<P> float *fArraySkipPointer;</P>

<P> float *fArrayPanWidth;</P>

<P> float *fArray, *fArrayPchFact, *fArrayGrainLen, *fArrayEnvel;</P>

<P> float *fArraySndFile, *fArrayPan;</P>

<P>} ;</P>

<P></P>
</BODY>
</HTML>
