<HTML>
<!--This file created 5/26/98 6:55 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>iGetFileNum9.01</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* iGetFileNum901.c</H4>

<H4>by</H4>

<H4>David Hainsworth</H4>

<H4>5/24/96 */</H4>

<P>&nbsp;</P>

<P> int iGetFileNum901( float fRan, float *pSndFileTable )</P>

<P> {</P>

<P> float fResult; </P>

<P> int iRan;</P>

<P>&nbsp;</P>

<P> fRan = fRan*99;</P>

<P> iRan = (int)fRan;</P>

<P>&nbsp;</P>

<P> fResult = pSndFileTable&#91;iRan&#93;;</P>

<P>&nbsp;</P>

<P> return (int)fResult;</P>

<P> } </P>

<P> </P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
