<HTML>
<!--This file created 5/25/98 3:21 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>iGetEnv5</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* iGetEnv5.c</H4>

<H4>by</H4>

<H4>David Hainsworth */</H4>

<P>&nbsp;</P>

<H4><CENTER>/* Chooses envelope function numbers --- moves smoothly
from one function table number to another. */</CENTER></H4>

<P>int iGetEnv5(float fRan, int iEnvelopes&#91;&#93;, float
fArray&#91;&#93;, float fTime, float fTotalTime)</P>

<P>{</P>

<H4><CENTER>/* initialize index table block */</CENTER></H4>

<P> float fIndex, frac, fRange, fFac ;</P>

<P> int index, next ;</P>

<P> int idur = fTotalTime;</P>

<P>&nbsp;</P>

<H4><CENTER>/* calculate fRange */</CENTER></H4>

<P> fIndex = fTime/idur * 63. ;</P>

<P> index = fIndex ;</P>

<P> next = index + 1;</P>

<P> frac = fIndex - (int)fIndex;</P>

<P> fRange = fArray&#91;index&#93; + (fArray&#91;next&#93; - fArray
&#91;index&#93;) * frac; </P>

<P>&nbsp;</P>

<H4><CENTER>/* Choose between envelope one and envelope two
*/</CENTER></H4>

<P> if( fRan &lt;= fRange )</P>

<P> return iEnvelopes&#91;0&#93;;</P>

<P> else</P>

<P> return iEnvelopes&#91;1&#93;;</P>

<P>}</P>
</BODY>
</HTML>
