<HTML>
<!--This file created 5/26/98 7:36 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>iGetFileNum</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=609 LEFT=4 RIGHT=608>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* iGetFileNum9.c</H4>

<H4>by</H4>

<H4>David Hainsworth</H4>

<H4>5/18/96 */</H4>

<P>&nbsp;</P>

<P>iGetFileNum9(float fRan, int isoundins&#91;&#93;, float
fArrayPitchSet&#91;&#93;, float fArrayPitchRandom&#91;&#93;, float
fTime, float fTotalTime)</P>

<P>{</P>

<H4><CENTER>/* Declare Variables */</CENTER></H4>

<P>float fIndex, frac, fPitchSet, fPitchRandom ;</P>

<P>int index, next ;</P>

<P>int idur = fTotalTime ;</P>

<P>static int iLastSndFile, iNextSndFile;</P>

<P>&nbsp;</P>

<H4><CENTER>/* calculate index */</CENTER></H4>

<P>fIndex = fTime/idur * 63. ;</P>

<P>index = fIndex ;</P>

<P>next = index + 1;</P>

<P>frac = fIndex - (int)fIndex;</P>

<P>&nbsp;</P>

<P>fPitchSet = fArrayPitchSet&#91;index&#93; +
(fArrayPitchSet&#91;next&#93; - fArrayPitchSet&#91;index&#93;) *
frac;</P>

<P>fPitchRandom = fArrayPitchRandom&#91;index&#93; +
(fArrayPitchRandom&#91;next&#93; - fArrayPitchRandom&#91;index&#93;)
* frac;</P>

<P>&nbsp;</P>

<H4><CENTER>/* If True choose from PitchSet 1 --ELSE-- Choose from
PitchSet 2 */</CENTER></H4>

<P>if ( fRan &gt;= fPitchSet )</P>

<P>{</P>

<BLOCKQUOTE>if ( fRan &gt;= fPitchRandom ) /* if True pitches cycle
   thorough PitchSet 1 --ELSE--
   
   <P>pitches are randomly selected from PitchSet 1 */</P>
   
   <P>{</P>
   
   <BLOCKQUOTE>if ( iLastSndFile &gt;= 4 )
      
      <P>iLastSndFile = iLastSndFile - 4;</P></BLOCKQUOTE></BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE><BLOCKQUOTE>iNextSndFile = iLastSndFile + 1;
      
      <P>if (iNextSndFile &gt;= 4)</P>
      
      <P>iNextSndFile = iNextSndFile % 4;</P>
      
      <P>iLastSndFile = iNextSndFile; /* Set Last SndFile = to
      Current SndFile */</P>
      
      <P>return isoundins&#91;iNextSndFile&#93;;</P></BLOCKQUOTE>
   
   <P>}</P></BLOCKQUOTE>

<P>&nbsp;</P>

<P>else</P>

<BLOCKQUOTE>{
   
   <P>if ( fRan &lt;= .25 )</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 0;</P>
   
   <P>return isoundins&#91;0&#93;;</P>
   
   <P>}</P>
   
   <P>&nbsp;</P>
   
   <P>if ( fRan &gt; .25 &amp;&amp; fRan &lt;= .5 )</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 1;</P>
   
   <P>return isoundins&#91;1&#93;;</P>
   
   <P>}</P></BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE>if ( fRan &gt; .5 &amp;&amp; fRan &lt;= .75 )
   
   <P>{</P>
   
   <P>iLastSndFile = 2;</P>
   
   <P>return isoundins&#91;2&#93;;</P>
   
   <P>}</P>
   
   <P>&nbsp;</P>
   
   <P>else</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 3;</P>
   
   <P>return isoundins&#91;3&#93;;</P>
   
   <P>}</P></BLOCKQUOTE>

<P>}</P>

<P>}</P>

<P>&nbsp;</P>

<P>else</P>

<P>{</P>

<P>if ( fRan &gt;= fPitchRandom ) /* if True pitches cycle thorough
PitchSet 2 -- ELSE-- pitches are randomly selected from PitchSet 2
*/</P>

<BLOCKQUOTE>{
   
   <P>if ( iLastSndFile &lt; 4 )</P>
   
   <P>iLastSndFile = iLastSndFile + 4;</P>
   
   <P>&nbsp;</P>
   
   <P>iNextSndFile = iLastSndFile + 1;</P>
   
   <P>if (iNextSndFile &gt;= 8)</P>
   
   <P>iNextSndFile = ((iNextSndFile % 4) + 4);</P>
   
   <P>iLastSndFile = iNextSndFile; /* Set Last SndFile = to Current
   SndFile */</P>
   
   <P>return isoundins&#91;iNextSndFile&#93;;</P>
   
   <P>}</P></BLOCKQUOTE>

<P>&nbsp;</P>

<BLOCKQUOTE>else
   
   <P>{</P>
   
   <P>if ( fRan &lt;= .25 )</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 4;</P>
   
   <P>return isoundins&#91;4&#93;;</P>
   
   <P>}</P>
   
   <P>&nbsp;</P>
   
   <P>if ( fRan &gt; .25 &amp;&amp; fRan &lt;= .5 )</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 5;</P>
   
   <P>return isoundins&#91;5&#93;;</P>
   
   <P>}</P>
   
   <P>&nbsp;</P>
   
   <P>if ( fRan &gt; .5 &amp;&amp; fRan &lt;= .75 )</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 6;</P>
   
   <P>return isoundins&#91;6&#93;;</P>
   
   <P>}</P>
   
   <P>&nbsp;</P>
   
   <P>else</P>
   
   <P>{</P>
   
   <P>iLastSndFile = 7;</P>
   
   <P>return isoundins&#91;7&#93;;</P>
   
   <P>}</P>
   
   <P>}</P></BLOCKQUOTE>

<P>}</P>

<P>}</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
