<HTML>
<!--This file created 5/26/98 7:34 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>initSnd</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=624 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* InitSndFileTable.c</H4>

<H4>by </H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>extern float *TableSet3( char *, int * );</P>

<P>extern float *ProbabilityTable( float *, int );</P>

<P>&nbsp;</P>

<P>float *InitSndFileTable( char *szFileName )</P>

<P>{</P>

<P> float *buf;</P>

<P> float *pTable;</P>

<P> int iNumItems = 0;</P>

<P> int iHalfNumItems;</P>

<P>&nbsp;</P>

<H4><CENTER> /* Initialize Probability Table with TableSet (in file
tablset3). */</CENTER></H4>

<P> buf = TableSet3( szFileName, &amp;iNumItems );</P>

<P>&nbsp;</P>

<P> iHalfNumItems = iNumItems/2;</P>

<P>&nbsp;</P>

<P> pTable = ProbabilityTable( buf, iHalfNumItems );</P>

<P>&nbsp;</P>

<P> return pTable;</P>

<P>}</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
