<HTML>
<!--This file created 5/28/98 9:36 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>probtab</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=624 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* float *ProbabilityTable(float *fList, int nValues)</H4>

<H4>*</H4>

<H4>* Allocates and fills a table with values provided by user and
distributed</H4>

<H4>* according to probability of occurrence. Place values and
probabilities</H4>

<H4>* in an array of floats, as follows: val1, prob1, val2, prob2,
etc.</H4>

<H4>* The probabilities are entered as percentages (0 - 100), and
they must add</H4>

<H4>* up to 100. Call passing a pointer to the list and the number of
values.</H4>

<H4>* E.g., for a table of 4 values (8.00, 8.05, 8.07, 9.00) with
probabilities</H4>

<H4>* of 25, 30, 40, and 5 percent, respectively, do the
following:</H4>

<H4>*</H4>

<H4>* float fList&#91;8&#93; = { 8.00, 25., 8.05, 30., 8.07, 40.,
9.00, 5. } ;</H4>

<H4>* float *pTable ;</H4>

<H4>* pTable = ProbabilityTable(fList, 4) ;</H4>

<H4>*</H4>

<H4>* Notes:</H4>

<H4>*</H4>

<H4>* ProbabilityTable returns a pointer to the table generated,
which can</H4>

<H4>* then be accessed as a standard array, e.g., value =
pTable&#91;index&#93;, where</H4>

<H4>* the index is a random integer value between 0 and 99.</H4>

<H4>*</H4>

<H4>* The user is responsible for freeing the memory used by the
table once it</H4>

<H4>* is no longer needed, i.e., free (pTable) ;</H4>

<H4>*/</H4>

<P>&nbsp;</P>

<P>#define TABLESIZE 100</P>

<P>#include &lt;sys/types.h&gt;</P>

<P>#include &lt;malloc.h&gt;</P>

<P>&nbsp;</P>

<P>float *ProbabilityTable(float *pList, int nValues)</P>

<P>{</P>

<P>int i, k, j;</P>

<P>float *pBuffer;</P>

<P>&nbsp;</P>

<P>pBuffer = malloc( TABLESIZE * sizeof(float) );</P>

<P>&nbsp;</P>

<P>for( i = 0, k = 0; i &lt; nValues &amp;&amp; k &lt; TABLESIZE; i++
)</P>

<BLOCKQUOTE>for( j = 0; j &lt; pList&#91;i*2+1&#93;; j++ )
   
   <P>{</P>
   
   <BLOCKQUOTE>pBuffer&#91;k++&#93; = pList&#91;i*2&#93;;</BLOCKQUOTE>
   
   <P>}</P>
   
   <P>&nbsp;</P></BLOCKQUOTE>

<P>return pBuffer ;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
