<HTML>
<!--This file created 5/28/98 9:39 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>ProcDat</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* ProcessData.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>#include &lt;sys/types.h&gt;</P>

<P>#include &lt;malloc.h&gt;</P>

<P>#include "RythGranTest.h"</P>

<P>&nbsp;</P>

<P>extern void <A HREF="gen7_2.htm">vGen7_2</A>(float&#91;&#93;,
float&#91;&#93;); /* In file "gen7_2.c" */</P>

<P>&nbsp;</P>

<P>void ProcessData( struct INPUTDATA *InData, struct SCOREDATA
*ScoreDat )</P>

<P>{</P>

<H4><CENTER>/* malloc memory for Tables */</CENTER></H4>

<P>&nbsp;</P>

<P>ScoreDat-&gt;fArrayRanPchDev = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayPitchRand = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayGapTime = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArraySkipPointer = malloc(64 * sizeof(float)) ;</P>

<P>ScoreDat-&gt;fArrayPanWidth = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArray = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayPchFact = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayGrainLen = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayEnvel = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArraySndFile = malloc(64 * sizeof(float));</P>

<P>ScoreDat-&gt;fArrayPan = malloc(64 * sizeof(float));</P>

<P>&nbsp;</P>

<H4><CENTER>/* Use Gen 7 to create Tables */</CENTER></H4>

<P>&nbsp;</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArray,
InData-&gt;p);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayGrainLen,
InData-&gt;GrainLen);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayPchFact,
InData-&gt;PchFact);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayEnvel,
InData-&gt;fEnvel);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayRanPchDev,
InData-&gt;fRanPchDev);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArraySndFile,
InData-&gt;fSndFile);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayPan,
InData-&gt;Panner);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayPanWidth,
InData-&gt;fPanWidth);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArraySkipPointer,
InData-&gt;fSkipPointer);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayGapTime,
InData-&gt;fGapTime);</P>

<P><A HREF="gen7_2.htm">vGen7_2</A>(ScoreDat-&gt;fArrayPitchRand,
InData-&gt;fPitchRandom);</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
