<HTML>
<!--This file created 5/29/98 4:31 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>readme</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=608 LEFT=4 RIGHT=676>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4><CENTER>Hainsworth Granular Synth Program</CENTER></H4>

<CENTER>&nbsp;</CENTER>

<P>This program takes an input data file (*.dat) and outputs a Csound
score file that</P>

<P>can be compiled with Russell Pinkston's eventide instrument. I use
Dr. Pinkston's</P>

<P>eventide instrument because I like the quality of pitch shift
obtained by using delay lines</P>

<P>more than the quality of standard resampling. Delay lines do not
distort the temporal aspect</P>

<P>of the input sound file (i.e. no Mickey mouse effect). Pitch
shifting with delay lines is less</P>

<P>efficient than straight resamping, but I think it sounds better
(especially at extreme</P>

<P>transpositions). Also inefficient is my use of the soundin opcode
rather than gen1 tables</P>

<P>for my input sound files. My reason for this is that I often use
long files and sometimes as</P>

<P>many a 50 input sound files. I was constantly running out of
memory when using tables.</P>

<P>In fact, the entire idea of a score generating program is much
less efficient than a program</P>

<P>that manipulates audio directly. My reasons for using score
generation rather than direct</P>

<P>manipulation of the audio is that score generation allows the
program to be altered fairly</P>

<P>easily. I've made more than 20 versions of this program to
implement various musical</P>

<P>ideas and address other Csound instruments. With a very basic
knowledge of C and Csound,</P>

<P>anyone could easily adapt my program for other uses.</P>

<P>&nbsp;</P>

<P>The program is initiated at a command line with the following
syntax: COMMAND --</P>

<P>OUTPUTSCOREFILE -- INPUTDATAFILE. This version is compiled for
Silicon</P>

<P>Graphics computers.</P>

<P>&nbsp;</P>

<P>The input data file allows the user to specify the parameters both
static and time</P>

<P>varying for the output score. For instance the duration field in
the input data file is a static</P>

<P>duration in seconds. The time varying parameters are input using
the gen7 table syntax of:</P>

<P>value, number of table locations, value, number of table
locations, etc. In fact I adapted the</P>

<P>gen7 code from the Csound source code for my implementation. It is
best to work from a</P>

<P>template (refer to example.dat) for the input data file because
all the parameters must be</P>

<P>present and in the correct order for the program to execute
successfully. Also the strings</P>

<P>beginning with * that describe the input parameters must also be
present. The input</P>

<P>parameters are:</P>

<P>&nbsp;</P>

<PRE>1. Seed 			An integer seed for the random number generator.</PRE>

<P>&nbsp;</P>

<PRE>2. Duration 			The duration in seconds of the output sound file.</PRE>

<P>&nbsp;</P>

<PRE>3. QuarterNoteDuration		This basic GapTime (time between proposed grain 
				start times). Lower numbers allow greater density 
				whereas higher numbers mean a decrease in density.</PRE>

<P>&nbsp;</P>

<PRE>4. Gaptime			11 input values in gen7 syntax (64 location table) 
				specifying the changing gaptime (actually a factor
				of Quarter note duration) between possible grain events.
				Values must be between 0 and 1 with values between .9
				and 1 specifying QuaterNoteDuration * .002 and values
				between 0 and .1 specifying QurterNoteDuration.</PRE>

<P>&nbsp;</P>

<PRE>5. Density			11 input values in gen7 syntax (64 location table)
				Specifying the relative grain density over time.
				Values must be between 0 and 1.</PRE>

<P>&nbsp;</P>

<PRE>6. GrainSize			11 input values in gen7 syntax (64 location table)
				specifying the size in seconds of grains over time. 
				Values must be between 0 and 1. However, grain sizes 
				greater than 1 may be achieved using the Duration 
				Factor parameter.</PRE>

<P>&nbsp;</P>

<PRE>7. Duration factor		the GrainSize value is multiplied by the duration 
				factor.</PRE>

<P>&nbsp;</P>

<PRE>8. File Number Flag		Not fully implemented yet. Do not attempt to use. 
				Just put a 1 in the data file to prevent crashing.</PRE>

<P>&nbsp;</P>

<PRE>9. pitch probability table 	String input specifying a file containing a pitch 
				probability table (still experimental). Do not use. 
				Just put some string in the data file to prevent 
				crashing.</PRE>

<P>&nbsp;</P>

<PRE>10. Sound file numbers 		Up to 8 soundfile numbers can be inputted.
				Must be an integer referring to the star in the 
				soundin syntax soundin.*.</PRE>

<P>&nbsp;</P>

<PRE>11. pitch (ordered or random)	Actually refers to SoundFileNumbers and not the
				pitch shifting parameters.</PRE>

<P>&nbsp;</P>

<PRE>12. Pitch deviation 		Potential deviation in semitones from "pitch in 
				semitones"</PRE>

<P>&nbsp;</P>

<PRE>13. Pitch in semitones 		deviation in semitones (floating point values can 
				be used for pitches between semitones). Values can 
				be positive or negative.</PRE>

<P>&nbsp;</P>

<PRE>14. Gain 			Gain factor to achieve a proper amplitude in the
				output sound file. </PRE>

<P>&nbsp;</P>

<PRE>15. Initial Gain 		essentially the same as above.</PRE>

<P>&nbsp;</P>

<PRE>16. Envelopes 			11 input values in gen7 syntax (64 location table) 
				specifying changing envelopes over time. Currently
				the envelopes are hardwired into the code. However
				after creating the score they can be edited before 
				compiling with eventide.orc. The grain envelopes 
				are fTables 4 and 5. FTable 4 is an exponential decay
				and fTable 5 is an exponential rise and decay. I use
				exponential envelopes because I prefer to emphasize
				the individual grains, linear envelopes would make a 
				more blended less aggressive texture.</PRE>

<P>&nbsp;</P>

<PRE>17. Sound files 		experimental ignore for now.</PRE>

<P>&nbsp;</P>

<PRE>18. PanFlag Flag 		indicating the panning mode. 0 = pan mode 1 (random
				pan position). 1 = pan mode 2 (see description below). 
				2 = pan mode 3 (see description below).</PRE>

<P>&nbsp;</P>

<PRE>19. Panner 			Used with pan modes 2 and 3.</PRE>

<P>&nbsp;</P>

<PRE>20. PanWidth 			Used with pan mode 3.</PRE>

<P>&nbsp;</P>

<PRE>21. SkipTime flag 		Flag indicating skiptime mode. 0 = skiptime mode 1 
				(all skiptimes are zero. 1 = skiptime mode 2 
				(skiptime move through soundfile from zero and then 
				loops). 2 = skiptime mode 3 (skiptime chosen randomly 
				from between loopStart and loopEnd). 3 = skiptime
				mode 4 (SkipTimePointer moves through soundfile using
				gen7 table)</PRE>

<P>&nbsp;</P>

<PRE>22. loop start and loop end 	indicates skiptime looping start and end points.
				Used with skiptime modes 2 and 3.</PRE>

<P>&nbsp;</P>

<PRE>23. SkipTime pointer 		11 input values in gen7 syntax (64 location table)
				specifying the time in seconds of the skiptime parameter.
				Used with skiptime mode 4.
</PRE>
</BODY>
</HTML>
