<HTML>
<!--This file created 10/12/1998 8:31 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>readme</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=85 BOTTOM=721 LEFT=373 RIGHT=907>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4><CENTER><FONT SIZE="+2">RythGranTest</FONT></CENTER></H4>

<CENTER><FONT SIZE="+2">Granular Synthesis Program by
</FONT><A HREF="http://www.utexas.edu/cofa/music/ems/composers/dwh/"><FONT SIZE="+2">David
W. Hainsworth</FONT></A>

<P>&nbsp;</P></CENTER>

<P><FONT SIZE="+1">This program takes an input data file (*.dat) and
outputs a Csound score file that can be compiled with Dr. Russell
Pinkston's </FONT><A HREF="eventide.htm"><FONT SIZE="+1">eventide</FONT></A><FONT SIZE="+1">
instrument. I use Dr. Pinkston's eventide instrument because I like
the quality of pitch shift obtained by using delay lines more than
the quality of standard resampling. Delay lines do not distort the
temporal aspect of the input sound file (i.e. no Mickey mouse
effect). This algorithm is much more complex  than straight
resamping; however, I think it sounds better (especially at extreme
transpositions). Also inefficient is my use of the soundin opcode
rather than gen1 tables for my input sound files. My reason for this
is that I often use long files and on one occassion 50 input sound
files. I was constantly running out of memory when using tables. In
fact, the entire idea of a score generating program is much less
efficient than a program that manipulates audio directly. My reasons
for using score generation rather than direct manipulation of the
audio is that score generation allows the program to be altered
fairly easily. I've made more than 20 versions of this program to
implement various musical ideas and address other Csound instruments.
With a very basic knowledge of C and Csound, anyone could easily
adapt my program for other uses.</FONT></P>

<CENTER><FONT SIZE="+1"><B>The program is initiated at the command
line with the following syntax:<BR>
<BR>
RythGranTest OUTPUTSCOREFILE INPUTDATAFILE.<BR>
</B></FONT></CENTER>

<P><FONT SIZE="+1">This version may compiled on Silicon Graphics
computers. However, the code will need to be adapted in order to
compile it for other paltforms. To examine the code start
</FONT><A HREF="rythgran.htm"><FONT SIZE="+1">here</FONT></A><FONT SIZE="+1">.</FONT></P>

<P><FONT SIZE="+1">The input data file allows the user to specify the
parameters both static and time varying for the output score. For
instance the duration field in the input data file is a static
duration in seconds. The time varying parameters are input using the
gen7 table syntax of: value, number of table locations, value, number
of table locations, etc. In fact I adapted the gen7 code from the
Csound source code for my implementation. The gen7 tables are
hardwired to 64 table locations. It is best to work from a template
(refer to </FONT><A HREF="example_data_file.htm"><FONT SIZE="+1">example.dat</FONT></A><FONT SIZE="+1">)
for the input data file because all the parameters must be present
and in the correct order for the program to execute successfully.
Also the strings beginning with * that describe the input parameters
must also be present. The input parameters are:</FONT></P>

<P>&nbsp;</P>

<P><TABLE BORDER=1>
   <TR>
      <TD>
         <P>1.</P>
      </TD>
      <TD>
         <P>Seed</P>
      </TD>
      <TD>
         <P>An integer seed for the random number generator.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>2.</P>
      </TD>
      <TD>
         <P>Duration</P>
      </TD>
      <TD>
         <P>The duration in seconds of the output sound file.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>3.</P>
      </TD>
      <TD>
         <P>QuarterNoteDuration</P>
      </TD>
      <TD>
         <P>This basic GapTime (time between proposed grain start
         times). Lower numbers allow greater density whereas higher
         numbers mean a decrease in density.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>4.</P>
      </TD>
      <TD>
         <P>Gaptime</P>
      </TD>
      <TD>
         <P>11 input values in gen7 syntax (64 location table)
         specifying the changing gaptime (actually a factor of
         Quarter note duration) between possible grain events. Values
         must be between 0 and 1 with values between .9 and 1
         specifying QuaterNoteDuration * .002 and values between 0
         and .1 specifying QurterNoteDuration.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>5.</P>
      </TD>
      <TD>
         <P>Density</P>
      </TD>
      <TD>
         <P>11 input values in gen7 syntax (64 location table)
         Specifying the relative grain density over time. Values must
         be between 0 and 1.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>6.</P>
      </TD>
      <TD>
         <P>GrainSize</P>
      </TD>
      <TD>
         <P>11 input values in gen7 syntax (64 location table)
         specifying the size in seconds of grains over time. Values
         must be between 0 and 1. However, grain sizes greater than 1
         may be achieved using the Duration Factor parameter.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>7.</P>
      </TD>
      <TD>
         <P>Duration factor</P>
      </TD>
      <TD>
         <P>the GrainSize value is multiplied by the duration
         factor.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>8.</P>
      </TD>
      <TD>
         <P>File Number Flag</P>
      </TD>
      <TD>
         <P>Not fully implemented yet. Do not attempt to use. Just
         put a 1 in the data file to prevent crashing.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>9.</P>
      </TD>
      <TD>
         <P>pitch probability table</P>
      </TD>
      <TD>
         <P>String input specifying a file containing a pitch
         probability table (still experimental). Do not use. Just put
         some string in the data file to prevent crashing.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>10.</P>
      </TD>
      <TD>
         <P>Sound file numbers</P>
      </TD>
      <TD>
         <P>Up to 8 soundfile numbers can be inputted. Must be an
         integer referring to the star in the soundin syntax
         soundin.*.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>11.</P>
      </TD>
      <TD>
         <P>pitch (ordered or random)</P>
      </TD>
      <TD>
         <P>Actually refers to SoundFileNumbers and not the pitch
         shifting parameters.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>12.</P>
      </TD>
      <TD>
         <P>Pitch deviation</P>
      </TD>
      <TD>
         <P>Potential deviation in semitones from "pitch in
         semitones"</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>13.</P>
      </TD>
      <TD>
         <P>Pitch in semitones</P>
      </TD>
      <TD>
         <P>deviation in semitones (floating point values can be used
         for pitches between semitones). Values can be positive or
         negative.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>14.</P>
      </TD>
      <TD>
         <P>Gain</P>
      </TD>
      <TD>
         <P>Gain factor to achieve a proper amplitude in the output
         sound file.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>15.</P>
      </TD>
      <TD>
         <P>Initial Gain</P>
      </TD>
      <TD>
         <P>essentially the same as above.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>16.</P>
      </TD>
      <TD>
         <P>Envelopes</P>
      </TD>
      <TD>
         <P>11 input values in gen7 syntax (64 location table)
         specifying changing envelopes over time. Currently the
         envelopes are hardwired into the code. However after
         creating the score they can be edited before compiling with
         eventide.orc. The grain envelopes are fTables 4 and 5.
         FTable 4 is an exponential decay and fTable 5 is an
         exponential rise and decay. I use exponential envelopes
         because I prefer to emphasize the individual grains, linear
         envelopes would make a more blended less aggressive
         texture.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>17.</P>
      </TD>
      <TD>
         <P>Sound files</P>
      </TD>
      <TD>
         <P>experimental ignore for now.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>18.</P>
      </TD>
      <TD>
         <P>PanFlag Flag</P>
      </TD>
      <TD>
         <P>indicating the panning mode.<BR>
         0 = pan mode 1 (random pan position).<BR>
         1 = pan mode 2 (see description below).|<BR>
         2 = pan mode 3 (see description below).</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>19.</P>
      </TD>
      <TD>
         <P>Panner</P>
      </TD>
      <TD>
         <P>Used with pan modes 2 and 3.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>20.</P>
      </TD>
      <TD>
         <P>PanWidth</P>
      </TD>
      <TD>
         <P>Used with pan mode 3.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>21.</P>
      </TD>
      <TD>
         <P>SkipTime flag</P>
      </TD>
      <TD>
         <P>Flag indicating skiptime mode.<BR>
         0 = skiptime mode 1 (all skiptimes are zero.<BR>
         1 = skiptime mode 2 (skiptime move through soundfile from
         zero and then loops).<BR>
         2 = skiptime mode 3 (skiptime chosen randomly from between
         loopStart and loopEnd).<BR>
         3 = skiptime mode 4 (SkipTimePointer moves through soundfile
         using gen7 table).</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>22.</P>
      </TD>
      <TD>
         <P>loop start and loop end</P>
      </TD>
      <TD>
         <P>indicates skiptime looping start and end points. Used
         with skiptime modes 2 and 3.</P>
      </TD>
   </TR>
   <TR>
      <TD>
         <P>23.</P>
      </TD>
      <TD>
         <P>SkipTime pointer</P>
      </TD>
      <TD>
         <P>11 input values in gen7 syntax (64 location table)
         specifying the time in seconds of the skiptime parameter.
         Used with skiptime mode 4.</P>
      </TD>
   </TR>
</TABLE>
</P>

<PRE></PRE>
</BODY>
</HTML>
