<HTML>
<!--This file created 5/28/98 9:42 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>RythGran</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* RythGranTest.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth ---- used with eventide5.orc */</H4>

<P>&nbsp;</P>

<P>#include &lt;sys/types.h&gt;</P>

<P>#include &lt;malloc.h&gt;</P>

<P>#include &lt;stdio.h&gt;</P>

<P>#include &lt;string.h&gt;</P>

<P>#include "RythGranTest.h"</P>

<P>&nbsp;</P>

<P>extern void <A HREF="data_in.htm">DataIn</A>( struct INPUTDATA *,
struct SCOREDATA *, char * );</P>

<P>extern void <A HREF="procdat.htm">ProcessData</A>( struct
INPUTDATA *, struct SCOREDATA * );</P>

<P>extern void <A HREF="score.htm">Score</A>( struct SCOREDATA *,
char * );</P>

<P>&nbsp;</P>

<P>main(int argc, char *argv&#91;&#93;)</P>

<P>{</P>

<P>struct INPUTDATA InData;</P>

<P>struct SCOREDATA ScoreDat;</P>

<P>char DataFileBuf&#91;25&#93;;</P>

<P>char ScoreFileBuf&#91;25&#93;;</P>

<P>&nbsp;</P>

<H4><CENTER>/* ********** Call DataIn.c ********* */</CENTER></H4>

<P>strcpy( DataFileBuf, argv&#91;2&#93; );</P>

<P><A HREF="data_in.htm">DataIn</A>( &amp;InData, &amp;ScoreDat,
DataFileBuf );</P>

<P>&nbsp;</P>

<H4><CENTER>/* ******* Call ProcessData.c ******* */</CENTER></H4>

<P><A HREF="procdat.htm">ProcessData</A>( &amp;InData, &amp;ScoreDat
);</P>

<P>&nbsp;</P>

<H4><CENTER>/* ********* Call Score.c ********* */</CENTER></H4>

<P>strcpy( ScoreFileBuf, argv&#91;1&#93; );</P>

<P><A HREF="score.htm">score</A>( &amp;ScoreDat, ScoreFileBuf );</P>

<P>&nbsp;</P>

<H4><CENTER>/* ********* Free all memory allocated by malloc
********* */</CENTER></H4>

<P>/* free(ScoreDat.pSndFileTable);</P>

<P>free(ScoreDat.fArrayRanPchDev);</P>

<P>free(ScoreDat.fArrayPitchRandom);</P>

<P>free(ScoreDat.fArrayGapTime);</P>

<P>free(ScoreDat.fArraySkipPointer);</P>

<P>free(ScoreDat.fArrayPanWidth);</P>

<P>free(ScoreDat.fArray);</P>

<P>free(ScoreDat.fArrayPchFact);</P>

<P>free(ScoreDat.fArrayGrainLen);</P>

<P>free(ScoreDat.fArrayEnvel);</P>

<P>free(ScoreDat.fArraySndFile);</P>

<P>free(ScoreDat.fArrayPan); */</P>

<P>}</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P></P>
</BODY>
</HTML>
