<HTML>
<!--This file created 5/28/98 9:30 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>Score</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=613 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* Score.c</H4>

<H4>by</H4>

<H4>David W. Hainsworth */</H4>

<P>&nbsp;</P>

<P>#include &lt;math.h&gt;</P>

<P>#include &lt;stdio.h&gt;</P>

<P>#include "RythGranTest.h"</P>

<P>&nbsp;</P>

<P>extern int <A HREF="igetfilenum.htm">iGetFileNum9</A>(float,
int&#91;&#93;, float&#91;&#93;, float&#91;&#93;, float, float);</P>

<P>extern int <A HREF="igetfile9.htm">iGetFileNum901</A>( float,
float * );</P>

<P>extern int <A HREF="igetenv5.htm">iGetEnv5</A>(float,
int&#91;&#93;, float&#91;&#93;, float, float);</P>

<P>extern float *<A HREF="probtab.htm">ProbabilityTable</A>( float *,
int );</P>

<P>extern float *<A HREF="tablset3.htm">TableSet3</A>( char *, int *
);</P>

<P>extern float *FTable( char * );</P>

<P>extern float <A HREF="fgetdur2.htm">fGetNextDur2</A>(float&#91;&#93;,
float, float, float);</P>

<P>extern float <A HREF="fgetpchfac4.htm">fGetPchFac4</A>(float,
float&#91;&#93;, float, float, float *);</P>

<P>extern float <A HREF="fgetskiptime.htm">fGetSkipTime</A>(float,
int, int&#91;&#93;, float&#91;&#93;);</P>

<P>extern float <A HREF="fgetskiptime2.htm">fGetSkipTime2</A>(float,
float, float);</P>

<P>extern float <A HREF="fgetskiptime3.htm">fGetSkipTime3</A>(float&#91;&#93;,
float, float);</P>

<P>extern float <A HREF="fgetgainfac2.htm">fGetGainFac2</A>(float,
float);</P>

<P>extern float <A HREF="fgetpanfac.htm">fGetPanFac</A>();</P>

<P>extern float <A HREF="fgetpanfac2.htm">fGetPanFac2</A>(float&#91;&#93;,
float, float);</P>

<P>extern float <A HREF="fgetpanfac3.htm">fGetPanFac3</A>(float,
float&#91;&#93;, float&#91;&#93;, float, float);</P>

<P>extern float <A HREF="fgetgaptime2.htm">fGetGapTime2</A>(float,
float, float&#91;&#93;, float, float);</P>

<P>extern float <A HREF="filltabl.htm">fillTable</A>(float&#91;&#93;,
float, int);</P>

<P>&nbsp;</P>

<P>void score( struct SCOREDATA *ScoreDat, char
ScoreFileName&#91;&#93; )</P>

<P>{</P>

<P>struct ICARD Card;</P>

<P>FILE *scorefile;</P>

<P>float fDensity, fRan, fGap;</P>

<P>float fSTime = 0;</P>

<P>float fTime = 0;</P>

<P>int iEnvelopes&#91;2&#93; = {4, 5};</P>

<H4><CENTER>/* Seed Random Number Generator */</CENTER></H4>

<P>srand48(ScoreDat-&gt;lSeed);</P>

<P>&nbsp;</P>

<H4><CENTER>/* Open Scorefile to write to */</CENTER></H4>

<P>if ((scorefile = fopen(ScoreFileName, "w")) == NULL)</P>

<P>{</P>

<BLOCKQUOTE>printf("Enter the name of a data file to hold your\n");
   
   <P>printf("score file on the command line\n.");</P>
   
   <P>exit(-1);</P></BLOCKQUOTE>

<P>}</P>

<P>&nbsp;</P>

<H4><CENTER>/* Print Gen Header to Score file. */</CENTER></H4>

<P>fprintf(scorefile, "f01 0 512 10 1 ;sine wave\n\n");</P>

<P>fprintf(scorefile, "f02 0 513 7 1 513 0 ;linear decay\n\n");</P>

<P>fprintf(scorefile, ";Amp gating function: f(x) = 1 - x^6, x -&gt;
-1, 1\n");</P>

<P>fprintf(scorefile, "f03 0 513 3 1 1 1 0 0 0 0 0 -1\n");</P>

<P>fprintf(scorefile, "f04 0 513 -5 1 256 .01255 .0001 ;Exponential
decay\n");</P>

<P>fprintf(scorefile, "f05 0 513 5 .0001 156 1156 1 200 .0001
;Exponential rise and decay\n");</P>

<P>&nbsp;</P>

<H4><CENTER>/* Initialize some Card variables */</CENTER></H4>

<P>Card.cI = 'i';</P>

<P>Card.cInsNo = '1';</P>

<P>Card.fDur = .0001;</P>

<P>Card.fInitGain = ScoreDat-&gt;fInitGain;</P>

<P>&nbsp;</P>

<H4><CENTER>/* The BIG LOOP */</CENTER></H4>

<P>while ( fTime &lt; ScoreDat-&gt;fTotalTime - Card.fDur )</P>

<P>{</P>

<P>fDensity = <A HREF="filltabl.htm">fillTable</A>(
ScoreDat-&gt;fArray, fTime, (int)ScoreDat-&gt;fTotalTime );</P>

<P>fRan = (float)drand48();</P>

<P>&nbsp;</P>

<H2><CENTER>/* if true create grain */</CENTER></H2>

<BLOCKQUOTE>if (fRan &lt;= fDensity)
   
   <P>{</P>
   
   <P>fGap = <A HREF="fgetgaptime2.htm">fGetGapTime2</A>(fRan,
   ScoreDat-&gt;fQuarterNote,</P>
   
   <BLOCKQUOTE>ScoreDat-&gt;fArrayGapTime, fTime,
      ScoreDat-&gt;fTotalTime);</BLOCKQUOTE>
   
   <P>if( fRan &gt; .2 )</P>
   
   <BLOCKQUOTE>fTime += fGap;
      
      <P>fSTime += fGap;</P></BLOCKQUOTE>
   
   <P>if (fSTime &gt;= ScoreDat-&gt;fLoopEnd )</P>
   
   <BLOCKQUOTE>fSTime = ScoreDat-&gt;fLoopStart;</BLOCKQUOTE>
   
   <P>&nbsp;</P>
   
   <P>Card.fStart = fTime;</P>
   
   <P>Card.EnvFn = <A HREF="igetenv5.htm">iGetEnv5</A>(fRan,
   iEnvelopes, ScoreDat-&gt;fArrayEnvel,</P>
   
   <BLOCKQUOTE>fTime, ScoreDat-&gt;fTotalTime);</BLOCKQUOTE>
   
   <P>Card.fDur = <A HREF="fgetdur2.htm">fGetNextDur2</A>(ScoreDat-&gt;fArrayGrainLen,
   fTime,</P>
   
   <BLOCKQUOTE>ScoreDat-&gt;fTotalTime, ScoreDat-&gt;fDurFac);</BLOCKQUOTE>
   
   <P>Card.fGainFac = <A HREF="fgetgainfac2.htm">fGetGainFac2</A>(fRan,
   ScoreDat-&gt;fGain);</P>
   
   <P>Card.fPitchFac = <A HREF="fgetpchfac4.htm">fGetPchFac4</A>(fRan,
   ScoreDat-&gt;fArrayPchFact,</P>
   
   <BLOCKQUOTE>fTime, ScoreDat-&gt;fTotalTime,
      ScoreDat-&gt;fArrayRanPchDev);</BLOCKQUOTE>
   
   <P>&nbsp;</P>
   
   <H4><CENTER>/* Need to add Probtab Stuff */</CENTER></H4>
   
   <P>Card.iFileNum = <A HREF="igetfilenum.htm">iGetFileNum9</A>(fRan,
   ScoreDat-&gt;iSoundins,</P>
   
   <BLOCKQUOTE>ScoreDat-&gt;fArraySndFile,
      ScoreDat-&gt;fArrayPitchRand,
      
      <P>fTime, ScoreDat-&gt;fTotalTime);</P></BLOCKQUOTE>
   
   <P>&nbsp;</P>
   
   <H4><CENTER>/* **************** PANNING **************
   */</CENTER></H4>
   
   <P>if( ScoreDat-&gt;iPanFlag == 0 )</P>
   
   <BLOCKQUOTE>Card.fPan = fGetPanFac();</BLOCKQUOTE>
   
   <H4><CENTER>&nbsp;/* .1 middle - .5 Rand - .9 ends
   */</CENTER></H4>
   
   <P>if( ScoreDat-&gt;iPanFlag == 1 )</P>
   
   <BLOCKQUOTE>Card.fPan = <A HREF="fgetpanfac2.htm">fGetPanFac2</A>(ScoreDat-&gt;fArrayPan,
      fTime,
      
      <P>ScoreDat-&gt;fTotalTime);</P></BLOCKQUOTE>
   
   <P>else</P>
   
   <BLOCKQUOTE>Card.fPan = <A HREF="fgetpanfac3.htm">fGetPanFac3</A>(fRan,
      ScoreDat-&gt;fArrayPan,
      
      <P>ScoreDat-&gt;fArrayPanWidth, fTime,</P>
      
      <P>ScoreDat-&gt;fTotalTime);</P></BLOCKQUOTE>
   
   <P>&nbsp;</P>
   
   <H4><CENTER>/* ************** SKIP TIME *************
   */</CENTER></H4>
   
   <H4><CENTER>/* All Skip Times are Zero */</CENTER></H4>
   
   <P>if (ScoreDat-&gt;iSkipFlag == 0)</P>
   
   <BLOCKQUOTE>Card.fSkipTime = 0;</BLOCKQUOTE>
   
   <H4><CENTER>/* Skip Times move through SndFile at real time and
   loops */</CENTER></H4>
   
   <P>if (ScoreDat-&gt;iSkipFlag == 1)</P>
   
   <BLOCKQUOTE>Card.fSkipTime = fSTime;</BLOCKQUOTE>
   
   <H4><CENTER>/* Chosen randomly from between fLoopStart and
   fLoopEnd */</CENTER></H4>
   
   <P>if (ScoreDat-&gt;iSkipFlag == 2)</P>
   
   <BLOCKQUOTE>Card.fSkipTime = <A HREF="fgetskiptime2.htm">fGetSkipTime2</A>(fRan,
      ScoreDat-&gt;fLoopStart,
      
      <P>ScoreDat-&gt;fLoopEnd);</P></BLOCKQUOTE>
   
   <H4><CENTER>/* Moving skiptime pointer */</CENTER></H4>
   
   <P>if (ScoreDat-&gt;iSkipFlag == 3)</P>
   
   <BLOCKQUOTE>Card.fSkipTime = <A HREF="fgetskiptime3.htm">fGetSkipTime3</A>(ScoreDat-&gt;fArraySkipPointer,
      
      <P>fTime, ScoreDat-&gt;fTotalTime);</P></BLOCKQUOTE>
   
   <P>&nbsp;</P>
   
   <H4><CENTER>/* ************ Print Score line ***********
   */</CENTER></H4>
   
   <P>fprintf(scorefile,"\n%c%c %.4f %.4f .1 %.3f %d %.3f 0 %.3f 0 0
   %.2f %d %.2f",</P>
   
   <BLOCKQUOTE><BLOCKQUOTE>Card.cI,
         
         <P>Card.cInsNo,</P>
         
         <P>Card.fStart,</P>
         
         <P>Card.fDur,</P>
         
         <P>Card.fPitchFac,</P>
         
         <P>Card.iFileNum,</P>
         
         <P>Card.fSkipTime,</P>
         
         <P>Card.fGainFac,</P>
         
         <P>Card.fInitGain,</P>
         
         <P>Card.EnvFn,</P>
         
         <P>Card.fPan);</P></BLOCKQUOTE></BLOCKQUOTE>
   
   <P>}</P>
   
   <P>&nbsp;</P></BLOCKQUOTE>

<H2><CENTER>/* if not true do not create grain */</CENTER></H2>

<P>else</P>

<P>&nbsp;</P>

<BLOCKQUOTE>{
   
   <P>fGap = <A HREF="fgetgaptime2.htm">fGetGapTime2</A>(fRan,
   ScoreDat-&gt;fQuarterNote,</P>
   
   <BLOCKQUOTE>ScoreDat-&gt;fArrayGapTime, fTime,
      ScoreDat-&gt;fTotalTime);</BLOCKQUOTE>
   
   <P>fTime += fGap;</P>
   
   <P>fSTime += fGap;</P>
   
   <P>if (fSTime &gt;= ScoreDat-&gt;fLoopEnd )</P>
   
   <BLOCKQUOTE>fSTime = ScoreDat-&gt;fLoopStart;</BLOCKQUOTE>
   
   <P>}</P></BLOCKQUOTE>

<H4><CENTER>/* End of while loop */</CENTER></H4>

<P>}</P>

<H4><CENTER>/* Print 'e' and blank lines at end of score file and
close score file */</CENTER></H4>

<P>fprintf(scorefile, "\n\n%c\n", 'e');</P>

<P>fclose(scorefile);</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
