<HTML>
<!--This file created 10/12/1998 8:27 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>The Making of &quot;Shady Origins&quot;</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=66 BOTTOM=768 LEFT=8 RIGHT=538>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><CENTER><FONT SIZE="+2">Shady Origins</FONT></CENTER></H1>

<H2><CENTER>by</CENTER></H2>

<H2><CENTER><A HREF="http://www.utexas.edu/cofa/music/ems/composers/dwh/">David
W. Hainsworth</A></CENTER></H2>

<CENTER>&nbsp;</CENTER>

<P>My Composition Shady Origins makes extensive use of a granular
synthesis program I developed using C and Csound. The current version
of the program is called <A HREF="readme01.htm">RythGranTest</A>. The
vast majority of music that employs the granular synthesis technique
is minimalist (texturalist) in nature. From my first exposure to
granular synthesis in RiverRun by Barry Truax, I've envisioned the
technique as having great pontential for creating highly gestural
music. Virtually every sound event in Shady Origins was processed
using my granular synthesis program. The program notes for Shady
Origins explain my intension well:</P>

<BLOCKQUOTE>John Cage's music for prepared piano radically extended
   the possibilities of piano music.  Shady Origins takes the
   prepared piano one step further - into the digital realm.  Through
   the use of granular synthesis, Shady Origins lays bare the atomic
   structure of piano music.  As a particle accelerator allows us to
   glimpse the atoms that make up matter, the use of granular
   synthesis can render audible the composer's view of the atomic
   structure of any musical moment.  A musical instant extended to
   minutes or an entire composition compressed into milliseconds, all
   under the control of the composer.</BLOCKQUOTE>

<P>A bit fancifull perhaps, but it does express my intension to mold
the sounds of a prepared piano into dynamic gestures. Granular
synthesis allows me to plasticise sound in order to remold in new
ways. For example, by taking many grains from a percussive prepared
piano sample from the sustain portion of the sound, a short (say 2
second) sample can be extended into a 30 second long undulating
string-like texture. I chose to create a Csound score generating
program in C for several reasons. First because this kind of program
is much easier to accomplish than writing a program that actually
manipulates sound files directly. This is important because I wanted
to spend a minimal amout of time writing code and a maximum amount of
time writing music. Also, because this program is easy to alter and
expand, I was able to quickly make changes in the program in order to
realize my musical ideas as they occured to me. The Csound scores
generated by RythGranTest were mostly compiled with a slightly
altered version of the Eventide Orchestra by Dr. Russell Pinkston.
This version of the program was compiled for Silicon Graphics
computers. However, it would be relatively easy to port to other
platforms because it contains very little platform specific code.</P>

<P>This program was written under the direction of Dr. Russell
Pinkston and was inspired by the music  employing granular synthesis
by Barry Truax, Matt Ingalls, and Joe Anderson.</P>
</BODY>
</HTML>
