<HTML>
<!--This file created 5/28/98 9:43 PM by Claris Home Page version 3.0 30 Day Trial-->
<HEAD>
   <TITLE>TablSet3</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0 30 Day Trial">
   <X-CLARIS-WINDOW TOP=44 BOTTOM=602 LEFT=225 RIGHT=755>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H4>/* TableSet3.c</H4>

<H4>by</H4>

<H4>David Hainsworth with help from Russell Pinkston */</H4>

<P>&nbsp;</P>

<P>#include &lt;sys/types.h&gt;</P>

<P>#include &lt;stdio.h&gt;</P>

<P>#include &lt;malloc.h&gt;</P>

<P>&nbsp;</P>

<P>float *TableSet3( char *szFN, int *iNumItems )</P>

<P>{</P>

<P>int count;</P>

<P>FILE *f;</P>

<P>float *buffer;</P>

<P>&nbsp;</P>

<H4><CENTER>/* Open file (szFN) */</CENTER></H4>

<P>if ((f = fopen(szFN, "r")) == NULL)</P>

<P>{</P>

<P>printf("Can't open ProbTable file.\n");</P>

<P>exit(-1);</P>

<P>}</P>

<P>&nbsp;</P>

<P>fscanf( f, "%d", iNumItems ); /* scan first item which
contains</P>

<P>the number of items remaining</P>

<P>in the data file (szFN) */</P>

<P>&nbsp;</P>

<P>buffer = malloc( *iNumItems * sizeof(float) ); /* malloc space
for</P>

<P>iNumItems floats */</P>

<P>&nbsp;</P>

<P>for( count = 0; count &lt; *iNumItems; count++ )</P>

<P>fscanf( f, "%f", &amp;buffer&#91;count&#93; ); /* Read rest of
szFN</P>

<P>into buffer. */</P>

<P>fclose( f );</P>

<P>&nbsp;</P>

<P>return buffer;</P>

<P>}</P>

<P></P>
</BODY>
</HTML>
