<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>IN</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="in"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="IN+OUT.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pan.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
in, ins, inq, soundin, diskin, out, outs1, outs2, outs, outq1, outq2, outq3,
outq4, outq</H2>

<PRE>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>in
</B>&nbsp; a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ins
</B>&nbsp; a1, a2, a3, a4&nbsp;&nbsp; <B>inq
</B>&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>soundin</B>&nbsp; ifil[, iskip][, iformat]
&nbsp; a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>soundin</B>&nbsp; ifil[, iskip][, iformat]
&nbsp; a1, a2, a3, a4&nbsp;&nbsp; <B>soundin</B>&nbsp; ifil[, iskip][, iformat]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; a1[,a2[,a3,a4]]&nbsp; <B>diskin</B>&nbsp;&nbsp; ifil, kpitch[,iskip][,iwrap][,iformat]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs1</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs2</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outs</B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq1</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq2</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq3</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq4</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq</B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2, asig3, asig4
<HR></PRE>

<H4>
<U>DESCRIPTION</U></H4>
These units read/write audio data from/to an external device or stream.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifil</I> - integer or character-string denoting the source soundfile
name. An integer denotes the file soundin.filcod ; a character-string (in
double quotes, spaces permitted) gives the filename itself, optionally
a full pathname. If not a full path, the named file is sought first in
the current directory, then in that given by the environment variable SSDIR
(if defined) then by SFDIR. See also GEN01.
<BR><I>iskip</I> (optional) - time in seconds of input sound to be skipped.
The default value is 0.
<BR><I>iformat</I> (optional) - specifies the audio data file format:
<BR><TT><FONT SIZE=-1>&nbsp;</FONT></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 1 = 8-bit signed char (high-order 8 bits of
a 16-bit integer),</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 2 = 8-bit A-law bytes,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 3 = 8-bit U-law bytes,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 4 = 16-bit short integers,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 5 = 32-bit long integers,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 6 = 32-bit floats.</TT>
<BR><TT><FONT SIZE=-1>&nbsp;</FONT></TT>
<BR>If <I>iformat</I> = 0 it is taken from the soundfile header. The default
value is 0.
<BR><I>kpitch</I> - can be any real number taken as a ratio. A negative
number signifies backwards playback:

<P><TT>&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; =&nbsp; norm pitch,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; =&nbsp; oct higher,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; =&nbsp; 12th higher,etc;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; .5&nbsp; =&nbsp; oct lower,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; .25 =&nbsp; 2oct lowr, etc;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; -1&nbsp; =&nbsp; norm pitch backwards,etc..</TT>
<BR><I><TT><FONT SIZE=-1>&nbsp;</FONT></TT></I>
<BR><I>iwrap</I> - 1=on, 0=off (wraps around to end of file either direction)
<H4>
<U>PERFORMANCE</U></H4>
<B>in</B>, <B>ins</B>, <B>inq</B> - copy the current values from the standard
audio input buffer. If the command-line flag -i is set, sound is read continuously
from the audio input stream (e.g. stdin or a soundfile) into an internal
buffer. Any number of these units can read freely from this buffer.

<P><B>soundin</B> is functionally an audio generator that derives its signal
from a pre-existing file. The number of channels read in is controlled
by the number of result cells, a1, a2, etc., which must match that of the
input file. A <B>soundin</B> unit opens this file whenever the host instrument
is initialized, then closes it again each time the instrument is turned
off. There can be any number of <B>soundin</B> units within a single instrument
or orchestra; also, two or more of them can read simultaneously from the
same external file.&nbsp; <B>diskin</B> is identical to <B>soundin</B>,
except that it can alter the pitch of the sound that is being read.

<P><B>out</B>, <B>outs</B>, <B>outq</B> send audio samples to an accumulating
output buffer (created at the beginning of performance) which serves to
collect the output of all active instruments before the sound is written
to disk. There can be any number of these output units in an instrument.
The type (mono, stereo, or quad) must agree with nchnls, but units can
be chosen to direct sound to any particular channel: <B>outs1</B> sends
to stereo channel 1, <B>outq3</B> to quad channel 3, etc.
<H4>
<U>AUTHOR:</U></H4>
Barry Vercoe, Matt Ingalls/Myike Berry
<BR>1993-1997
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="IN+OUT.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pan.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
