<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SIGNAL_INPUT_AND_OUTPUT</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Signal_Input_and_Output"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="../Sensing/SENSE.html">Previous section</A></B> - <B><U><A HREF="../Zak/ZAKSYS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="in.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SIGNAL INPUT AND OUTPUT</H2>

<PRE>a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">in</A></B>&nbsp;
a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">ins</A></B>&nbsp;
a1, a2, a3, a4&nbsp; <B><A HREF="in.html">inq</A></B>&nbsp;

a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1, a2, a3, a4&nbsp; <B><A HREF="in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1[,a2[,a3,a4]] <B><A HREF="in.html">diskin</A></B>&nbsp;&nbsp; ifilcod, kpitch[, iskiptim] \&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, iwraparound][, iformat]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">out</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outs1</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outs2</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outs</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outq1</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outq2</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outq3</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outq4</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="in.html">outq</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2, asig3, asig4

a1, a2, a3, a4&nbsp; <B><A HREF="pan.html">pan</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kx, ky, ifn[, imode][,ioffset]

&nbsp;aLeft, aRight&nbsp; <B><A HREF="hrtfer.html">hrtfer</A></B>&nbsp;&nbsp; asig, kAz, kElev, "HRTFcompact"

k1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kread</A></B>&nbsp;&nbsp; ifilname, iformat, iprd[, interp]
k1,k2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kread2</A></B>&nbsp; ifilname, iformat, iprd[, interp]
k1,k2,k3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kread3</A></B>&nbsp; ifilname, iformat, iprd[, interp]
k1,k2,k3, k4&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kread4</A></B>&nbsp; ifilname, iformat, iprd[, interp]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kdump</A></B>&nbsp;&nbsp;&nbsp; ksig, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kdump2</A></B>&nbsp;&nbsp; ksig1, ksig2, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kdump3</A></B>&nbsp;&nbsp; ksig1, ksig2, ksig3, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="kdump.html">kdump4</A></B>&nbsp;&nbsp; ksig1, ksig2, ksig3, ksig4, ifilname,iformat,iprd

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="print.html">print</A></B>&nbsp;&nbsp;&nbsp; iarg[, iarg,...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="print.html">display</A></B>&nbsp; xsig, iprd[, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="print.html">dispfft</A></B>&nbsp; xsig, iprd, iwsiz[, iwtyp][, idbouti][, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="printk.html">printk</A></B>&nbsp;&nbsp; kval, ispace [, itime]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="printk.html">printks</A></B>&nbsp; "txtstring", itime, kval1, kval2, kval3, kval4</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="../Sensing/SENSE.html">Previous section</A></B> - <B><U><A HREF="../Zak/ZAKSYS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="in.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
