<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>KDUMP</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="kdump"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="printk.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Zak/ZAKSYS.html">Next section</A></B>&nbsp;
<HR></CENTER>

<H2>
kdump, kdump2, kdump3, kdump4, kread, kread2, kread3, kread4</H2>

<PRE>k1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kread</B>&nbsp;&nbsp; ifilname, iformat, iprd[, interp] (not implemented)
k1,k2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kread2</B>&nbsp; ifilname, iformat, iprd[, interp]&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp; "
k1,k2,k3&nbsp;&nbsp;&nbsp;&nbsp; <B>kread3</B>&nbsp; ifilname, iformat, iprd[, interp]&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp; "
k1,k2,k3, k4 <B>kread4</B>&nbsp; ifilname, iformat, iprd[, interp]&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp;&nbsp; "
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdump</B>&nbsp;&nbsp; ksig, ifilname, iformat, iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kdump2</B>&nbsp; ksig1, ksig2, ifilname, iformat, iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kdump3</B>&nbsp; ksig1, ksig2, ksig3, ifilname, iformat, iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kdump4</B>&nbsp; ksig1, ksig2, ksig3, ksig4, ifilname, iformat, iprd</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Periodically write orchestra control-signal values to a named external
file in a specific format.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifilname</I> - character string(in double quotes, saces ermitted ) denoting
the external file name. May either be a full path name with target directory
specified or a simple filename to be created within the current directory

<P><I>iformat</I> - specifies the output data format:
<UL>1 = 8-bit signed char(high order 8 bits of a 16-bit integer,
<BR>4 = 16-bit short integers,
<BR>5 = 32bit long integers,
<BR>6 = 32-bit floats, 7=ASCII long integers,
<BR>8 = ASCII floats (2 decimal places).</UL>
Note that A-law and U-law ouput are not availble,and that all formats except
the lsat two are binary. The outpu file contains no header information.

<P><I>iprd</I> - the period of ksig output i seconds, rounded to the nearest
orchestra control period. A value of 0 implies one control period (the
enforced minimum), which will create an ouput file sampled at the orchestra
control rate.

<P><I>interp</I> (optional) - if non-zero, and iprd implies more than one
control period, interpolate the k- signals between the periodic reads from
the external file. The default value is 0 (repeat each signal between frames).
<H4>
<U>PERFORMANCE</U></H4>
These units allow up to four generated control signal values to be read
or saved in a named external file. The file contains no self-defining header
information, but is a regularly sampled time series, suitable for later
input or analysis. There may be any number of <B>kread</B> units in an
instrument or orchestra, and they may read from the same or different files.
There may be any number of <B>kdum</B>p units in an instrument or orchestra,
but each must write to a different file.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>knum&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; knum+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; at each k-perio
ktemp <B>tempest</B>&nbsp; krms, .02, .1, 3, 2, 800, .005, 0, 60, 4, .1, .995&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;estimate the tempo
koct&nbsp; <B>specptrk</B> wsig, 6, .9, 0 ;and the pitch
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdump3</B>&nbsp;&nbsp; knum, ktemp, cpsoct(koct), "what happened when", 8 0&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&amp; save them</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="printk.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Zak/ZAKSYS.html">Next section</A></B>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
