<HTML>
<TITLE>PAN</TITLE>
<CENTER><A NAME="pan"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="./in.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./hrtfer.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
pan</H2>

<PRE>&nbsp; a1, a2, a3, a4 <B>pan</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kx, ky, ifn[, imode][, ioffset]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Distribute an audio signal amongst four channels with localization control.
<H4>
<U>INITIALIZATION</U></H4>
<I>ifn</I> - function table number of a stored pattern describing the amplitude
growth in a speaker channel as sound moves towards it from an adjacent
speaker. Requires extended guard-point.

<P><I>imode</I> (optional) - mode of the <I>kx, ky</I> position values.
0 signifies raw index mode, 1 means the inputs are normalized (0 - 1).
The default value is 0.

<P><I>ioffset</I> (optional) - offset indicator for <I>kx, ky</I>. 0 infers
the origin to be at channel 3 (left rear); 1 requests an axis shift to
the quadraphonic center. The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
<B>pan</B> takes an input signal <I>asig</I> and distributes it amongst
four outputs (essentially quad speakers) according to the controls <I>kx</I>
and <I>ky</I>. For normalized input (mode=1) and no offset, the four output
locations are in order: left-front at (0,1), right-front at (1,1), left-rear
at the origin (0,0), and right-rear at (1,0). In the notation (<I>kx</I>,
<I>ky)</I>, the coordinates <I>kx</I> and <I>ky</I>, each ranging 0 - 1,
thus control the 'rightness' and 'forwardness' of a sound location.

<P>Movement between speakers is by amplitude variation, controlled by the
stored function table <I>ifn</I>. As <I>kx</I> goes from 0 to 1, the strength
of the right-hand signals will grow from the left-most table value to the
right-most, while that of the left-hand signals will progress from the
right-most table value to the left-most. For a simple linear pan, the table
might contain the linear function 0 - 1. A more correct pan that maintains
constant power would be obtained by storing the first quadrant of a sinusoid.
Since pan will scale and truncate <I>kx</I> and <I>ky</I> in simple table
lookup, a medium-large table (say 8193) should be used.

<P><I>kx, ky</I> values are not restricted to 0 - 1. A circular motion
passing through all four speakers (enscribed) would have a diameter of
root 2, and might be defined by a circle of radius R = root 1/2 with center
at (.5,.5). <I>kx, ky</I> would then come from Rcos(angle), Rsin(angle),
with an implicit origin at (.5,.5) (i.e. ioffset = 1). Unscaled raw values
operate similarly. Sounds can thus be located anywhere in the polar or
cartesian plane; points lying outside the speaker square are projected
correctly onto the square's perimeter as for a listener at the center.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instr&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp; k1&nbsp;&nbsp; <B>phasor</B>&nbsp;&nbsp;&nbsp; 1/p3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; fraction of circle
&nbsp;&nbsp;&nbsp;&nbsp; k2&nbsp;&nbsp; <B>tablei</B>&nbsp;&nbsp;&nbsp; k1, 1, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; sin of angle (sinusoid in f1)
&nbsp;&nbsp;&nbsp;&nbsp; k3&nbsp;&nbsp; <B>tablei</B>&nbsp;&nbsp;&nbsp; k1, 1, 1, .25, 1&nbsp; ; cos of angle (sin offset 1/4 circle)
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B>oscili</B>&nbsp;&nbsp;&nbsp; 10000,440, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; audio signal..
a1,a2,a3,a4&nbsp; <B>pan</B>&nbsp; a1, k2/2, k3/2, 2, 1, 1&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; sent in a circle (f2=1st quad sin)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>outq</B> a1, a2, a3, a4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endin</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="./in.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./hrtfer.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

