<HTML>
<TITLE>PRINT</TITLE>
<CENTER><A NAME="print"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="./hrtfer.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./printk.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
print, display, dispfft</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>print</B>&nbsp;&nbsp;&nbsp;&nbsp; iarg[, iarg,...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>display</B>&nbsp;&nbsp; xsig, iprd[, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>dispfft</B>&nbsp;&nbsp; xsig, iprd, iwsiz[, iwtyp][, idbouti][, iwtflg]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These units will print orchestra Init-values, or produce graphic display
of orchestra control signals and audio signals. Uses X11 windows if enabled,
else (or if -g flag is set) displays are approximated in ascii characters.
<H4>
<U>INITlALIZATION</U></H4>
<I>iprd</I> - the period of display in seconds.

<P><I>iwsiz</I> - size of the input window in samples. A window of <I>iwsiz</I>
points will produce a Fourier transform of <I>iwsiz</I>/2 points, spread
linearly in frequency from 0 to sr/2. <I>iwsiz</I> must be a power of 2,
with a minimum of of 16 and a maximum of 4096. The windows are permitted
to overlap.

<P><I>iwtyp</I> (optional) - window type. 0 = rectangular, 1 = hanning.
The default value is 0 (rectangular).

<P><I>idbout</I> (optional) - units of output for the Fourier coefficients.
0 = magnitude, 1 = decibels. The default is 0 (magnitude).

<P><I>iwtflg</I> (optional) - wait flag. If non-zero, each display is held
until released by the user. The default value is 0 (no wait).
<H4>
<U>PERFORMANCE</U></H4>
<B>print</B> - print the current value of the <B>I</B>-time arguments (or
expressions) <I>iarg</I> at every <B>I</B>-pass through the instrument.

<P><B>display</B> - display the audio or control signal <I>xsig</I> every
<I>iprd</I> seconds, as an amplitude vs. time graph.

<P><B>dispfft</B> - display the Fourier Transform of an audio or control
signal (<I>asig</I> or <I>ksig</I>) every <I>iprd</I> seconds using the
Fast Fourier Transform method.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp; k1 <B>envlpx</B>&nbsp;&nbsp; l, .03, p3, .05, l, .5, .0l ; generate a note envelope&nbsp;
<B>&nbsp;&nbsp;&nbsp;&nbsp; display</B>&nbsp; k1, p3 ; and display entire shape</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="IN+OUT.html">Top of this section</A></B> - <A HREF="./hrtfer.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./printk.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

