<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 20 19:43:56 EST 2002 -->
<TITLE>
: Class  ComplexDoubleFFT
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jnt/FFT/ComplexDouble2DFFT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jnt/FFT/ComplexDoubleFFT_Mixed.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDoubleFFT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jnt.FFT</FONT>
<BR>
Class  ComplexDoubleFFT</H2>
<PRE>
java.lang.Object
  |
  +--<B>jnt.FFT.ComplexDoubleFFT</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jnt/FFT/ComplexDoubleFFT_Mixed.html">ComplexDoubleFFT_Mixed</A>, <A HREF="../../jnt/FFT/ComplexDoubleFFT_Radix2.html">ComplexDoubleFFT_Radix2</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ComplexDoubleFFT</B><DT>extends java.lang.Object</DL>

<P>
Abstract Class representing FFT's of complex, double precision data.
 Concrete classes are typically named ComplexDoubleFFT_<i>method</i>, implement the
 FFT using some particular method.
 <P>
 Complex data is represented by 2 double values in sequence: the real and imaginary
 parts.  Thus, in the default case (i0=0, stride=2), N data points is represented
 by a double array dimensioned to 2*N.  To support 2D (and higher) transforms,
 an offset, i0 (where the first element starts) and stride (the distance from the
 real part of one value, to the next: at least 2 for complex values) can be supplied.
 The physical layout in the array data, of the mathematical data d[i] is as follows:
<PRE>
    Re(d[i]) = data[i0 + stride*i]
    Im(d[i]) = data[i0 + stride*i+1]
</PRE>
 The transformed data is returned in the original data array in
 <a href="package-summary.html#wraparound">wrap-around</A> order.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#ComplexDoubleFFT(int)">ComplexDoubleFFT</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an FFT for transforming n points of complex, double precision data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#backtransform(double[])">backtransform</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (unnomalized) inverse FFT of data, leaving it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#backtransform(double[], int, int)">backtransform</A></B>(double[]&nbsp;data,
              int&nbsp;i0,
              int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (unnomalized) inverse FFT of data, leaving it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#checkData(double[], int, int)">checkData</A></B>(double[]&nbsp;data,
          int&nbsp;i0,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jnt/FFT/ComplexDoubleFFT.html">ComplexDoubleFFT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#getInstance(int)">getInstance</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a subclass of ComplexDoubleFFT appropriate for data
 of n elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#inverse(double[])">inverse</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (nomalized) inverse FFT of data, leaving it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#inverse(double[], int, int)">inverse</A></B>(double[]&nbsp;data,
        int&nbsp;i0,
        int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (nomalized) inverse FFT of data, leaving it in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#normalization()">normalization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the normalization factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#toWraparoundOrder(double[])">toWraparoundOrder</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data in wraparound order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#toWraparoundOrder(double[], int, int)">toWraparoundOrder</A></B>(double[]&nbsp;data,
                  int&nbsp;i0,
                  int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data in wraparound order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#transform(double[])">transform</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Fast Fourier Transform of data leaving the result in data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jnt/FFT/ComplexDoubleFFT.html#transform(double[], int, int)">transform</A></B>(double[]&nbsp;data,
          int&nbsp;i0,
          int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Fast Fourier Transform of data leaving the result in data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComplexDoubleFFT(int)"><!-- --></A><H3>
ComplexDoubleFFT</H3>
<PRE>
public <B>ComplexDoubleFFT</B>(int&nbsp;n)</PRE>
<DL>
<DD>Create an FFT for transforming n points of complex, double precision data.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../jnt/FFT/ComplexDoubleFFT.html">ComplexDoubleFFT</A> <B>getInstance</B>(int&nbsp;n)</PRE>
<DL>
<DD>Creates an instance of a subclass of ComplexDoubleFFT appropriate for data
 of n elements.</DL>
<HR>

<A NAME="checkData(double[], int, int)"><!-- --></A><H3>
checkData</H3>
<PRE>
protected void <B>checkData</B>(double[]&nbsp;data,
                         int&nbsp;i0,
                         int&nbsp;stride)</PRE>
<DL>
</DL>
<HR>

<A NAME="transform(double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Compute the Fast Fourier Transform of data leaving the result in data.
 The array data must be dimensioned (at least) 2*n, consisting of alternating
 real and imaginary parts.</DL>
<HR>

<A NAME="transform(double[], int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract void <B>transform</B>(double[]&nbsp;data,
                               int&nbsp;i0,
                               int&nbsp;stride)</PRE>
<DL>
<DD>Compute the Fast Fourier Transform of data leaving the result in data.
 The array data must contain the data points in the following locations:
<PRE>
    Re(d[i]) = data[i0 + stride*i]
    Im(d[i]) = data[i0 + stride*i+1]
</PRE></DL>
<HR>

<A NAME="toWraparoundOrder(double[])"><!-- --></A><H3>
toWraparoundOrder</H3>
<PRE>
public double[] <B>toWraparoundOrder</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Return data in wraparound order.<DD><DL>
<DT><B>See Also: </B><DD><a href="package-summary.html#wraparound">wraparound format</A></DL>
</DD>
</DL>
<HR>

<A NAME="toWraparoundOrder(double[], int, int)"><!-- --></A><H3>
toWraparoundOrder</H3>
<PRE>
public double[] <B>toWraparoundOrder</B>(double[]&nbsp;data,
                                  int&nbsp;i0,
                                  int&nbsp;stride)</PRE>
<DL>
<DD>Return data in wraparound order.
 i0 and stride are used to traverse data; the new array is in 
 packed (i0=0, stride=2) format.<DD><DL>
<DT><B>See Also: </B><DD><a href="package-summary.html#wraparound">wraparound format</A></DL>
</DD>
</DL>
<HR>

<A NAME="backtransform(double[])"><!-- --></A><H3>
backtransform</H3>
<PRE>
public void <B>backtransform</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Compute the (unnomalized) inverse FFT of data, leaving it in place.</DL>
<HR>

<A NAME="backtransform(double[], int, int)"><!-- --></A><H3>
backtransform</H3>
<PRE>
public abstract void <B>backtransform</B>(double[]&nbsp;data,
                                   int&nbsp;i0,
                                   int&nbsp;stride)</PRE>
<DL>
<DD>Compute the (unnomalized) inverse FFT of data, leaving it in place.
 The frequency domain data must be in wrap-around order, and be stored
 in the following locations:
<PRE>
    Re(D[i]) = data[i0 + stride*i]
    Im(D[i]) = data[i0 + stride*i+1]
</PRE></DL>
<HR>

<A NAME="normalization()"><!-- --></A><H3>
normalization</H3>
<PRE>
public double <B>normalization</B>()</PRE>
<DL>
<DD>Return the normalization factor.  
 Multiply the elements of the backtransform'ed data to get the normalized inverse.</DL>
<HR>

<A NAME="inverse(double[])"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>(double[]&nbsp;data)</PRE>
<DL>
<DD>Compute the (nomalized) inverse FFT of data, leaving it in place.</DL>
<HR>

<A NAME="inverse(double[], int, int)"><!-- --></A><H3>
inverse</H3>
<PRE>
public void <B>inverse</B>(double[]&nbsp;data,
                    int&nbsp;i0,
                    int&nbsp;stride)</PRE>
<DL>
<DD>Compute the (nomalized) inverse FFT of data, leaving it in place.
 The frequency domain data must be in wrap-around order, and be stored
 in the following locations:
<PRE>
    Re(D[i]) = data[i0 + stride*i]
    Im(D[i]) = data[i0 + stride*i+1]
</PRE></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jnt/FFT/ComplexDouble2DFFT.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jnt/FFT/ComplexDoubleFFT_Mixed.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexDoubleFFT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
