<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CONVERTER_INDEX</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="CONVERTER_Index"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Syntax/SYNTAX.html">Previous section</A></B> - <B><U><A HREF="../Generate/SIG_GENS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="value.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
THE CSOUND CONVERTERS</H2>

<UL><B><A HREF="value.html">Value converters</A></B>
<BR><B><A HREF="ipow.html">ipow</A></B>
<BR><B><A HREF="rnd.html">rnd</A></B>
<BR><B><A HREF="pitch.html">Standard pitch converters</A></B>
<BR><B><A HREF="cps2pch.html">cps2pch</A></B>
<BR><B><A HREF="midi.html">Standard MIDI converters</A></B>
<BR><B><A HREF="moscil.html">moscil</A></B>
<BR><B><A HREF="midic7.html">midic7, 14, 21</A></B>
<BR><B><A HREF="ioutc.html">ioutc, koutc</A></B>
<BR><B><A HREF="mclock.html">mclock</A></B>
<BR><B><A HREF="xtratim.html">xtratim</A></B>
<BR><B><A HREF="ion.html">ion,ioff</A></B></UL>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../Syntax/SYNTAX.html">Previous section</A></B> - <B><U><A HREF="../Generate/SIG_GENS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="value.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
