<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CPS2PCH</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="cps2pch"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="pitch.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="midi.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
cps2pch, cpsxpch</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B>cps2pch</B>&nbsp;&nbsp;&nbsp; ipch, iequal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B>cpsxpch</B>&nbsp;&nbsp;&nbsp; ipch, iequal, irepeat, ibase</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Converts a pitch-class notation into cycles-per-second for equal divisions
of the octave (for <B>cps2pch</B>) or for equal divisions of any interval.
There is a restriction of no more than 100 equal divisions.
<H4>
<U>INITIALIZATION</U></H4>
<I>ipch</I> - Input number of the form 8ve.pc, indicating an `octave' and
which note in the octave.

<P><I>iequal</I> - if positive, the number of equal intervals into which
the `octave' is divided. Must be less than or equal to 100. if negative
is the number of a table of frequency multipliers

<P><I>irepeat</I> - Number indicating the interval which is the `octave'.
The integer 2 corresponds to octave divisions, 3 to a twelveth, 4 is two
octaves, and so on. This need not be an integer, but must be positive.

<P><I>ibase</I> - The frequency which corresponds to pitch 0.0

<P>Note: 1. The following are essentially the same
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpspch</B>(8.02)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ib&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cps2pch</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.02, 12
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpsxpch</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.02, 12, 2, 1.02197503906</PRE>
2. These are opcodes not functions.

<P>3. Negative values of <I>ipch</I> are allowed, but not negative <I>irepeat</I>,
<I>iequal</I> or <I>ibase</I>.
<H4>
<U>EXAMPLE:</U></H4>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inote <B>cps2pch</B>&nbsp;&nbsp; p5, 19&nbsp; ; convert oct.pch to cps in 19ET
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inote <B>cpsxpch</B>&nbsp;&nbsp; p5, 12, 3, 261.62561&nbsp; ; Pierce scale centered&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; on middle A
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inote <B>cpsxpch</B>&nbsp;&nbsp; p5, 21, 4, 16.35160062496 ; 10.5ET scale</TT></PRE>
The use of a table allows exotic scales by mapping frequencies in a table.
For example the table:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f2 0 16 -2 1 1.1 1.2 1.3 1.4 1.6 1.7 1.8 1.9</PRE>
can be used with:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B> cps2pch</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p4, -2</PRE>

<PRE>to get a 10 note scale of unequal divisions.</PRE>

<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>University of Bath/Codemist Ltd
<BR>Bath, UK
<BR>1997
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="pitch.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="midi.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
