<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>IPOW</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="ipow"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="value.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rnd.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ipow, kpow, apow</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ipow</B>&nbsp;&nbsp;&nbsp; iarg, kpow
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kpow</B>&nbsp;&nbsp;&nbsp; karg, kpow, [inorm]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>apow</B>&nbsp;&nbsp;&nbsp; aarg, kpow, [inorm]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Computes xarg to the power of <I>kpow</I> and scales the result by <I>inorm</I>.
<H4>
<U>INITIALIZATION</U></H4>
<I>inorm</I> - The number to divide the result (default to 1). This is
especially useful if you are doing powers of a- or k- signals where samples
out of range are extremely common!

<P><I>iarg</I> - If you are using <B>ipow</B> this is the base.
<H4>
<U>PERFORMANCE</U></H4>
<I>karg</I> - If you are using <B>kpow</B> this is the base.

<P><I>aarg</I> - If you are using <B>apow</B> this is the base.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i2t2&nbsp;&nbsp;&nbsp; <B>ipow</B>&nbsp;&nbsp;&nbsp; 2,2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Computes 2^2.
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kline&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp; 0, 1, 4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kexp&nbsp;&nbsp;&nbsp; <B>kpow</B>&nbsp;&nbsp;&nbsp; kline, 2, 4</PRE>
This feeds a linear function to <B>kpow</B> and scales that to the line's
peak value. The output will be an exponential curve with the same range
as the input line.
<PRE>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iamp&nbsp;&nbsp;&nbsp; <B>ipow</B>&nbsp;&nbsp;&nbsp; 10, 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; iamp, 100, 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>apow</B>&nbsp;&nbsp;&nbsp; a1, 2, iamp
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp; a2</PRE>
This will output a sine with its negative part folded over the amp axis.
The peak value will be iamp = 10^2 = 100.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="value.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="rnd.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

