<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>MIDIC7</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="midic7"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="moscil.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="ioutc.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
midic7, imidic7, imidic14, midic14, imidic21, midic21, ictrl7, ctrl7, ictrl14,
ctrl14, ictrl21, ctrl21</H2>

<PRE>&nbsp;&nbsp; idest&nbsp;&nbsp; <B>imidic7</B>&nbsp;&nbsp;&nbsp;&nbsp; ictlno, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>midic7</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ictlno, kmin, kmax [, ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B>imidic14</B>&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>midic14</B>&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, kmin, kmax [, ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B>imidic21</B>&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, ictlno3, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>midic21</B>&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, ictlno3, kmin, kmax [, ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B>ictrl7</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>ctrl7</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno, kmin, kmax [,ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B>ictrl14</B>&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>ctrl14</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, kmin, kmax [,ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B>ictrl21</B>&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, ictlno3, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B>ctrl21</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, ictlno3, kmin, kmax [,ifn]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Allow precise MIDI input controller signal.
<H4>
<U>INITIALIZATION</U></H4>
<I>idest</I> - output signal <I>ictlno</I> - midi controller number (1-127)

<P><I>ictlno</I>1 - most-significant byte controller number (1-127)

<P><I>ictlno</I>2 - in midic14: least-significant byte controller number
(1-127); in midic21: mid-significant byte controller number (1-127)

<P><I>ictlno</I>3 - least-significant byte controller number (1-127)

<P><I>imin</I> - user-defined minimum floating-point value of output

<P><I>imax</I> - user-defined maximum floating-point value of output

<P><I>ifn</I> (optional) - table to be read when indexing is required.
Table must be normalized. Output is scaled according to max and min val.
<H4>
<U>PERFORMANCE</U></H4>
<I>kdest</I> - output signal

<P><I>kmin</I> - user-defined minimum floating-point value of output

<P><I>kmax</I> - user-defined maximum floating-point value of output

<P><B>imidic7</B> and <B>midic7</B> (i and k rate 7 bit midi control) allow
floating point 7 bit midi signal scaled with a minimum and a maximum range.
They also allow optional non-interpolated table indexing. In <B>midic7</B>
minimum and maximum values can be varied at krate. <B>imidic14</B> and
<B>midic14</B> (i and k-rate 14 bit midi control) do the same as the above
with 14 bit precision. <B>imidic21</B> and <B>midic21</B> (i and k rate
21 bit midi control) do the same as the above with 21 bit precision. <B>imidic14</B>,
<B>midic14</B>, <B>imidic21</B> and <B>midic21</B> can use optional interpolated
table indexing. They require two or three midi controllers as input.

<P><B>ictrl7, ctrl7, ictrl14, ctrl14, ictrl21, ctrl21</B> are very similar
to (i)midicXX opcodes the only differences are:
<UL>
<LI>
&nbsp;&nbsp;&nbsp; (i)ctrlXX UGs can be included in sco-oriented instruments
without Csound crashes.</LI>

<LI>
&nbsp;&nbsp; They need the addictional parameter ichan containing the MIDI
channel of the controller. MIDI channel is the same for all the controller
used in a single (i)ctrl14 or (i)ctrl21 opcode.</LI>
</UL>

<H4>
<U>AUTHOR:</U></H4>
Gabriel Maldonado
<BR>Italy
<BR>May 1997
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="moscil.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="ioutc.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
