<HTML>
<TITLE>MOSCIL</TITLE>
<CENTER><A NAME="moscil"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./midi.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./midic7.html">Next</A>
<HR></CENTER>

<H2>
moscil, kon</H2>

<PRE>&nbsp;&nbsp;&nbsp; <B>moscil</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvel, kdur, kpause
&nbsp;&nbsp;&nbsp; <B>kon</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvel</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Send stream of note-on and note-off messages to the MIDI OUT port.
<H4>
<U>PERFORMANCE</U></H4>
<I>kchn</I> - MIDI channel number (0-15) <I>knum</I> - note number (0-127)

<P><I>kvel</I> - velocity (0-127)

<P><I>kdur</I> - note duration in seconds

<P><I>kpause</I> - pause duration after each noteoff and before new note
in seconds

<P><B>moscil</B> and <B>kon</B> are the most powerful MIDI OUT opcodes.
<B>moscil</B> (midi oscil) plays a stream of notes of <I>kdur</I> duration.
Channel, pitch, velocity, duration and pause can be controlled at k-rate,
allowing very complex algorythmically generated melodic lines. When current
instrument is deactivated, the note played by current instance of <B>moscil</B>
is forcely truncated.

<P><B>kon</B> (k-rate note on) plays MIDI notes with current <I>kchn</I>,
<I>knum</I> and <I>kvel</I>. These arguments can be varied at k-rate. Each
time the MIDI converted value of any of these arguments changes, last MIDI
note played by current instance of <B>kon</B> is immediately turned off
and a new note with the new argument values is activated. This opcode,
as well as <B>moscil</B>, can generate very complex melodic textures if
controlled by complex k-rate signals.

<P>Any number of <B>moscil</B> or <B>kon</B> opcodes can appear in the
same Csound instrument, allowing a counterpoint-style polyphony within
a single instrument.
<H4>
<U>AUTHOR:</U></H4>
Gabriel Maldonado
<BR>Italy
<BR>May 1997
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="./midi.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./midic7.html">Next</A>
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

