<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>PITCH_CONVERTERS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="PITCH_CONVERTERS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="rnd.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="cps2pch.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
PITCH CONVERTERS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>octpch</B>(pch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>pchoct</B>(oct)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpspch</B>(pch)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>octcps</B>(cps)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpsoct</B>(oct)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
where the argument within the parentheses may be a further expression.

<P>These are really <B><A HREF="value.html">value converters</A></B> with
a special function of manipulating pitch data.

<P>Data concerning pitch and frequency can exist in any of the following
forms:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; abbreviation&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; octave point pitch-class (8ve.pc)&nbsp; <B>pch
</B>&nbsp;&nbsp;&nbsp;&nbsp; octave point decimal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>oct</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; cycles per second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cps</B></PRE>
The first two forms consist of a whole number, representing octave registration,
followed by a specially interpreted fractional part. For <B>pch</B>, the
fraction is read as two decimal digits representing the 12 equal-tempered
pitch classes from .00 for C to.11 for B. For <B>oct</B>, the fraction
is interpreted as a true decimal fractional part of an octave. The two
fractional forms are thus related by the factor 100/12. In both forms,
the fraction is preceded by a whole number octave index such that 8.00
represents Middle C,9.00 the C above, etc. Thus A440 can be represented
alternatively by 440 (<B>cps</B>),8.09 (<B>pch</B>), 8.75 (<B>oct</B>),
or 7.21 (pch), etc. Microtonal divisions of the pch semitone can be encoded
by using more than two decimal places.

<P>The mnemonics of the pitch conversion units are derived from morphemes
of the forms involved, the second morpheme describing the source and the
first morpheme the object (result). Thus
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpspch</B>(8.09)</PRE>
will convert the pitch argument 8.09 to its cps (or Hertz) equivalent,
giving the value of 440. Since the argument is constant over the duration
of the note, this conversion will take place at I-time, before any samples
for the current note are produced. By contrast, the conversion
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cpsoct</B>(8.75 + K1)</PRE>
which gives the value of A440 transposed by the octave interval K1 will
repeat the calculation every, K-period since that is the rate at which
K1 varies.

<P><B>N.B</B>. The conversion from <B>pch</B> or <B>oct</B> into <B>cps</B>
is not a linear operation but involves an exponential process that could
be time-consuming when executed repeatedly. <B>Csound</B> now uses a built-in
table lookup to do this efficiently, even at audio rates.
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="rnd.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="cps2pch.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
