<HTML>
<TITLE>RND</TITLE>
<CENTER><A NAME="rnd"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="ipow.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pitch.html">Next</A>
<HR></CENTER>

<H2>
irnd, krnd, ibirnd, ibirnd, ftlen, ftlptim</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; <B>irnd(x)</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B>krnd(x)
</B>&nbsp;&nbsp;&nbsp;&nbsp; <B>ibirnd(x)</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B>kbirnd(x)
</B>&nbsp;&nbsp;&nbsp;&nbsp; <B>ftlen(x)</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp; <B>ftlptim(x)</B>&nbsp;&nbsp;&nbsp; (init-rate args only)</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
where the argument within the parentheses may be an expression. These value
converters sample a global random sequence or return information about
a stored function table.&nbsp; The result can be a term in a further expression.
<BR>&nbsp;
<H4>
<U>PERFORMANCE</U></H4>

<DT>
<B>rnd(x)</B></DT>

<DD>
returns a random number in the unipolar range 0 to x. The form <B>irnd(x)</B>
returns at i-rate.</DD>

<DD>
The form <B>krnd(x) </B>returns at k-rate</DD>

<BR>&nbsp;
<DT>
<B>birnd(x)</B></DT>

<DD>
returns a random number in the bipolar range -x to x.&nbsp;</DD>

<DD>
These units obtain values from a global pseudo-random number generator,</DD>

<DD>
then scale them into the requested range.&nbsp; The single global generator
will</DD>

<DD>
thus distribute its sequence to these units throughout the performance,</DD>

<DD>
in whatever order the requests arrive. The form <B>ibirnd(x)</B> returns
at i-rate.</DD>

<DD>
The form <B>kbirnd(x) </B>returns at k-rate</DD>

<BR>&nbsp;
<DT>
<B>ftlen(x)&nbsp;&nbsp;</B></DT>

<DD>
returns the size (no. of points, excl. guard point) of stored function
table no. x.</DD>

<DD>
While most units referencing a stored table will automatically take its
size</DD>

<DD>
into account (so tables can be of arbitrary length), this function reports</DD>

<DD>
the actual size if that is needed.</DD>

<DD>
</DD>

<DT>
<B>ftlptim(x)</B></DT>

<DD>
returns the loop segment start-time (in seconds) of stored function table
no. x.</DD>

<DD>
This reports the duration of the direct recorded attack and decay parts
of a&nbsp;</DD>

<DD>
sound sample, prior to its looped segment.&nbsp; Returns zero (and a warning&nbsp;
message)</DD>

<DD>
if the sample does not contain loop points.</DD>

<H4>
<U>AUTHOR:</U></H4>
Barry Vercoe
<BR>M.I.T., Cambridge, Mass
<BR>1997
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="CONVERTERS.html">Top of this section</A></B> - <A HREF="ipow.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="pitch.html">Next</A>
<HR></CENTER>
<P>
<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
