; Sine Wave
f1 0 16384 10 1

; Saw Wave 1/n series
f2 0 16384 10 1 .5 .33 .25 .2  .167

; Square Wave 1/n odd series
f3 0 16384 10 1 0  .5  0   .333 0  .25 0 .2 0 .167

; Irregular Wave
f4 0 1024 10 1 .3 .1 0 .2 .02 0 .1 .04

; Wave 1/n series 1 point missing
f5 0 16384 10 1 .5 .33 .25 .2  0  .142  .125  .111

; Series with higher harmonics
f6 0 16384 10 1 .5 .33 .25 .2  0  .142  .125  .111 0 .100 0 .09 0 .08 .01 .06 .015

t0 20

; Sonatina in G major, Hob. XVI:8 Haydn
; Treble
;  Sta  Dur   Amp   Freq   Table
i1 0.0  .20  20000  7.02  2
i1 +    .15   .     6.11  .
i1 .    .15   .     7.02  .
i1 .    .30   .     6.11  .
i1 .    .20   .     7.02  .
i1 .    .15   .     7.10  .
i1 .    .15   .     7.02  .
i1 .    .30   .     7.09  .
;
i1 1.6  .20  20000  7.02  3
i1 +    .15   .     6.11  .
i1 .    .15   .     7.02  .
i1 .    .30   .     6.11  .
i1 .    .20   .     7.02  .
i1 .    .15   .     7.10  .
i1 .    .15   .     7.04  .
i1 .    .30   .     7.07  .
;
i1 3.2  .10  20000  7.02  4
i1 +    .15   .     6.11  .
i1 .    .15   .     7.02  .
i1 .    .30   .     6.11  .
i1 .    .20   .     7.02  .
i1 .    .15   .     7.10  .
i1 .    .15   .     7.02  .
i1 .    .10   .     7.04  .
i1 .    .30   .     7.09  .
;
i1 4.8  .20  20000  7.02  5
i1 +    .15   .     6.11  .
i1 .    .10   .     7.07  .
i1 .    .10   .     7.02  .
i1 .    .10   .     7.11  .
i1 .    .15   .     6.11  .
i1 .    .20   .     7.02  .
i1 .    .15   .     7.10  .
i1 .    .10   .     6.08  .
i1 .    .10   .     7.04  .
i1 .    .10   .     6.07  .
i1 .    .15   .     7.07  .
;
i1 .    .10   .     7.07  6
i1 .    .09   .     7.07  .
i1 .    .08   .     7.07  .
i1 .    .07   .     7.07  .
i1 .    .06   .     7.07  .
i1 .    .05   .     7.07  .
i1 .    .04   .     7.07  .
i1 .    .03   .     7.07  .

