;---------------------------------------------------------
; Filters
; Coded by Hans Mikelson April 2000
;---------------------------------------------------------

;    Sta   Dur  Amp    Fco1  Fco2
i10  0     10   30000  5000  100
i11  10    10   30000  100   5000
i12  20    5    30000  100   5000
i12  25    5    30000  5000  100
i13  30    5    30000  100   5000
i13  35    5    30000  5000  100
s

;    Sta   Dur   Amp  Sample       Fc
i20  0     4.63  1    "limit.wav"  200
i21  5     4.63  1    "limit.wav"  2000

;    Sta   Dur   Amp  Sample       F1  F2  F3
i22  10    4.63  1    "limit.wav"  116 422 849

