<TITLE>csound macintosh manual</TITLE>
<body bgcolor="#ffffff" text="#000000">

<center><h2>Csound for Power Macintosh</h2>

</center>
<h3>INDEX</h3>
<font size = 3>
<a href = "#INTRODUCTION">INTRODUCTION<a>
 - <a href = "#ABOUT THIS VERSION">ABOUT THIS VERSION<a>
 - <a href = "#APPLICATIONS">APPLICATIONS<a>
 - <a href = "#OTHER APPLICATIONS">OTHER APPLICATIONS<a>
 - <a href = "#STARTING CSOUND">STARTING CSOUND<a>
 - <a href = "#PROJECTS">PROJECTS<a>
 - <a href = "#THE PROJECT WINDOW">THE PROJECT WINDOW<a>
 - <a href = "#PERF">PERF<a>
 - <a href = "#GRAPHICS">GRAPHICS<a>
 - <a href = "#TRANSPORT">TRANSPORT<a>
 - <a href = "#FILES">FILES<a>
 - <a href = "#BATCH FILES">BATCH FILES<a>
 - <a href = "#OPTIONS">OPTIONS<a>
 - <a href = "#DEFAULT DIRECTORIES">DEFAULT DIRECTORIES<a>
 - <a href = "#GENERAL PREFERENCES">GENERAL PREFERENCES<a>
 - <a href = "#BUFFERS">BUFFERS<a>
 - <a href = "#MIDI">MIDI<a>
 - <a href = "#RESET ALL OPTIONS AND SETTINGS">RESET ALL OPTIONS AND SETTINGS<a>
 - <a href = "#UTILITY PREPROCESS">UTILITY PREPROCESS<a>
 - <a href = "#SCORE GENERATION">SCORE GENERATION<a>
 - <a href = "#MAC-SPECIFIC DIFFERENCES TO UNIX CSOUND">MAC-SPECIFIC DIFFERENCES TO UNIX CSOUND<a>
 - <a href = "#REFERENCE">REFERENCE<a>
<p>
<a name="INTRODUCTION"></a>
<h3>INTRODUCTION</h3>
Barry Vercoe's Csound was originally written in the C programming language for the Unix operating system.  Thankfully, because of its design, most of the source code has been easily compiled on Macintosh operating systems.  Inherent differences between the two operating systems, however, have required some unusual design compromises for the remaining code.  It is important that you understand these differences (as well as how they have been reconciled) before you start using Csound on your Macintosh.
<p>
Each time you want to render sound, the Unix version of Csound expects you to type all options and file names in a command line.  In contrast, the Macintosh version of Csound has an added Graphic User Interface that allows you to select files and options through menus and dialog boxes.  This interface is contained within a front-end application (Csound) which in turn launches another application (Perf) to do the actual sound rendering.
<p>
<a name="ABOUT THIS VERSION"></a>
<h3>ABOUT THIS VERSION</h3>
This version of Csound for Power Macintosh was derived from the Vercoe-Ellis/Gardner-Fitch-Whittle-Dahl/Fitch code base by 
<a href="http://www.nmol.com/users/mikeb">Mike Berry</a>, 
<a href="http://www.concentric.net/~mingalls">matt ingalls</a>, and Dave Madole.  The Csound application uses its own version numbers, while the Perf version number corresponds to the Csound code base supported by John Fitch.  You can download the most current versions of the software package from:
<p><center>
	<a href="ftp://mills.edu/ccm/csound.ppc/">ftp://mills.edu/ccm/csound.ppc/</a>
<p></center>
All bugs, comments, and suggestions should be reported to <a href="mailto:csound-dev@mills.edu">csound-dev@mills.edu</a>.
<p>
This document assumes you are already familiar with the Csound Synthesis Language and/or have access to the Csound Manual.  The updated Csound Manual in HTML format can be found at:
<p><center><a href="ftp://ftp.musique.umontreal.ca/pub/CsoundManual/">ftp://ftp.musique.umontreal.ca/pub/CsoundManual/.</a>
or<p>
	<a href="ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/manuals/">ftp://ftp.maths.bath.ac.uk/pub/dream/documentation/manuals/</a>	
<p></center>
Additional information, resources, and tutorials for Csound are located in the Csound Home Pages: 
<p><center>
	<a href="http://mitpress.mit.edu/e-books/csound/frontpage.html">http://mitpress.mit.edu/e-books/csound/frontpage.html</a> or<p>
	<a href="http://www.leeds.ac.uk/music/Man/c_front.html">http://www.leeds.ac.uk/music/Man/c_front.html</a>.  
<p></center>
This document also assumes you are already familiar with the Macintosh Operating System and its terminologies.
<p>
<a name="APPLICATIONS"></a>
<h3>APPLICATIONS</h3>
Csound for Power Macintosh consists of two separate applications:
<p><center><b>
Csound<p>		Perf</b>
<p></center>
Csound is the &quot;front-end&quot; application containing the major parts of the interface.  It is here that you can choose files and options, save these settings, and then compile a Unix-like command line to render the sound.  You can also algorithmically render a Csound score, begin a Csound Utility function, and launch other applications essential to your working environment.
<p>
Perf, which is launched from the front end, renders sound and Utility analysis files, lets you hear sound, and displays output data.  Most of the time, you will experience these two applications as one program, having Csound continually running while bringing up Perf to render and play sound.  It is possible to launch Perf directly, typing in a command line as if it were a Unix application.  The default command line is contained in a 'STR' resource and can be edited with a resource editor.
<p>
<h4>Memory Requirements:</h4>
<p>
Csound usually requires less than 256k to function.  Perf can run with less than 1M allotted, but will probably require more, depending on the project you are running.  If memory errors are being displayed in Perf's output window, try increasing the amount of memory allocated to Perf by clicking on the Perf icon from the desktop then choosing <b>Get Info</b> from the File menu.
<p>
<p>
<a name="OTHER APPLICATIONS"></a>
<h3>OTHER APPLICATIONS</h3>
In addition to Csound and Perf, you will most likely want a few other applications in your working environment:
<p>
A text editor is required to create, view, and edit the files in your project.  You need to choose an editor that can save files as &quot;text only&quot;, making sure no formatting or any other information is saved in the data fork.
<p>
A sound editor might be useful to view, edit,  and play sounds files.  You can set up Csound so that immediately after rendering a soundfile, it will be opened in a specified application, such as a sound editor.
<p>
csRef, which is included in the Csound package, is a quick reference application that displays all the csound opcodes with their input and output prototypes.  With the csRef INIT installed properly, you can copy the name of any opcode to your system's clipboard, then launch csRef with the correct opcode by pressing <b>shift-control-cmd-D</b>.
<p>
<a name="STARTING CSOUND"></a>
<h3>STARTING CSOUND</h3>
You can launch Csound from the finder by double-clicking on the Csound or Perf icon, by double-clicking on a project file icon, or by dragging an orchestra (*.orc), score (*.sco), MIDI (*.mf), batch (*.bat) and/or project file--&quot;dropping&quot; it into the Csound icon.  The drag&drop method will cause Csound to open with the chosen file(s).  
<p>



<a name="PROJECTS"></a>
<h3>PROJECTS</h3>
Projects are small documents that contain all settings, options, directories, and file names needed to render sound.  Saving and opening project files are done from the <b>File</b> menu.  You access an opened project file through the Project Window.  Presently, you can only have one project open at a time.
<p>
When the icon of a project file is double-clicked in the finder, Csound will launch with the project's settings, options, directories, and files.  If the <b>Direct Rendering</b> option is enabled, then Csound will attempt to launch Perf with the project's files and options.  When Csound is launched normally, a new project will automatically be created with the default settings.
<p>
The current settings, options, and directories are automatically saved (without having to save a project) when quitting Csound.
<p>
You can reset all settings, options, and directories to their defaults by selecting <b>Reset All Options/Settings</b> in the <b>Preferences</b> menu.
<p>
<a name="THE PROJECT WINDOW"></a>
<h3>THE PROJECT WINDOW</h3>
The Project Window is the main window you will interact with when using Csound.  It appears whenever you choose <b>New Project</b> or <b>Open Project</b> from the <b>File</b> menu, or when Csound is first launched.  
<p>
A small button ('+/-') near the left edge of the Project Window allows you to toggle between two different viewing modes.
<p>
Orchestra, Score, MIDI, Listing, and Batch files are chosen by clicking on the corresponding <b>Select...</b> button.  The <b>MIDI file</b> check box, when enabled, signifies that data is to be read from the selected MIDI file.  The <b>Listing file</b> check box, when enabled, will save Perf's text messages to a specified text file.  The <b>Batch file</b> check box and the <b>Add Current Settings</b> button deal with batch processing(see below).  
<p>
To view a file in your chosen text editor, double-click on the desired file's name within the Project Window.  In addition, the <b>View Files in Text Editor</b> item in the <b>File</b> menu will send all the currently selected files to the text editor of your choice.
<p>
The <b>Output file</b> is the name of the sound file to be rendered, and can be typed in the window.  The <b>Default Directories...</b> button opens the Default Directories dialog box (see below).
<p>
The <b>real-time Audio out</b> check box, when enabled, allows the rendered samples to be sent to your computer's sound output rather than to a file.  <b>Real-time MIDI</b> is enabled with the appropriate check box (see the 'MIDI' section of this manual for details).  The <b>real-time Audio in</b> check box, when enabled, allows sound coming through the Sound Manager input to be used by an orchestra in real-time (through the 'in' opcode).  Performance of these options may be optimized for your particular system by tweaking the buffer sizes in the <b>Preferences</b> menu (see below).
<p>
The <b>Sample Size</b> and <b>Header</b> pop-up menus allow you to select the proper format of your sound file.  The <b>floats rescaled to 16-bit ints</b> option in the <b>Sample Size</b> menu will cause Perf to render sound in 32-bits, then rescaling the samples to a 16-bit shorts sound file with a peak absolute amplitude of 32767. Likewise, the <b>floats rescaled to 24-bit ints</b> option will cause Perf to render sound in 32-bits, then rescaling the samples to a 24-bit sound file with a peak absolute amplitude of 8388607.
<p>
The <b>Render</b> button launches the Perf application to create sound using the current settings and files.
<p>
<a name="PERF"></a>
<h3>PERF</h3>
Perf is the application that is launched by Csound to do the actual rendering of sound.  It consists of a graphics window that displays function tables, an output window that displays Unix-style text messages, and a transport to start/pause/kill the current process as well as to play/pause sound.  You can quit Perf by clicking the transport's close button.
<p>
<a name="GRAPHICS"></a>
<h3>GRAPHICS</h3>
Three different types of graphic display are available on this version of Csound.  You can choose the type in the <b>Table Graphics</b> submenu inside the <b>Options</b>�menu.  ASCII graphics are displayed inside the output window as an arrangement of ASCII characters.  This option might be useful if you are using a listing file or want to reduce screen clutter.  The Postscript option will save graphics to a postscript (EPS) file and not display them.
<p>
You most always will use Macintosh table graphics, however.  With this graphics mode, a graphics window be created inside Perf, displaying a given number of tables (specified in the Set Buffers dialog box opened in Csound's Preferences menu) and allow you to scroll through them.  The graphics can be viewed both &quot;solid&quot;/&quot;line&quot; <b>(cmd-F toggles)</b> and with/without <b>(cmd-G toggles)</b> grid lines.
<p>
You can choose three different sizes for the graphics window: 128x64, 256x128, or 512x256 pixels.  To switch among the sizes, drag the grow box corner of the window.  When you let up the mouse button, the graphics window will snap to the closest available size.  Minimal information about the table is printed across the bottom of the larger windows, whereas only the ftable name is displayed in the smallest window.
<p>
Scrolling among the tables is circular.  Holding the mouse button down on either the up or down arrow of the scroll bar will &quot;wraparound page&quot; through the tables.  Hitting the Go Away box <b>(or cmd-H)</b> will make the window go away, but it will come back if Perf generates another table.
<p>
The graphics window uses memory of about 600 bytes per table.
<p>
<a name="TRANSPORT"></a>
<h3>TRANSPORT</h3>
A transport mechanism is provided to pause Perf and allow you to hear what has been rendered so far, for either floating point or 16 bit integer sample size.  You also may at any time kill the render.

<p>
<h4>Transport During Rendering:</h4>
<p>
While Perf is generating sound, the pause and kill buttons are available.
<p>
The pause button will pause Perf and allow you to play the generated file (so far) by presenting a play/stop button.  If you choose play (the &quot;arrow&quot;), floating point files will be automatically rescaled to a maximum absolute value of 32767 for playing (note, however, that the file itself will not be changed).  You may stop playing at any time by clicking on the stop button (the &quot;square&quot;).  After playing, the transport will return to the pause state.  The play button is disabled during real-time rendering.
<p>
To resume rendering and move from the pause state, click on the transport's cont button.
<p>
If you choose kill while either rendering or in pause, the process will be immediately terminated.  Remember, however, if you kill a render, information in AIFF/AIFF-C  sound file headers will not be correct unless the <b>Continually Rewrite Header</b> option in Csound's <b>Options</b> menu had been selected.
<p>

<h4>Rescaling:</h4>
<p>
If you had chosen the <b>floats rescaled to 16-bit ints</b> sample size option in the front-end before rendering, Perf will permanently rescale the rendered 32-bit sound file to 16-bit shorts with a peak amplitude of 32767.  Likewise, if you had chosen the <b>floats rescaled to 24-bit ints</b> sample size option, Perf will permanently rescale the rendered 32-bit sound file to 24-bit shorts with a peak amplitude of 8388607.  The 24-bit rescale option should be used only for creating files for use in other applications, as Csound does not currently support 24-bit sound files.
<p>
It is possible to kill during rescaling, making the partially rescaled sound file unusable.
<p>

<h4>Transport After Rendering:</h4>
<p>
When the render has either completed or has been killed, Perf is allowed to close the output file.  It is then reopened for reading so that the user may play it and review it. Floats are automatically rescaled during playback. Clicking on the close button will automatically terminate the Perf application, leaving the file unmolested.
<p>


<a name="FILES"></a>
<h3>FILES</h3>
While using Csound for Power Macintosh, it may be useful to know a little about the structure of sound files and Macintosh files in general.
<p>
Macintosh files are divided into two forks.  The data fork is usually used to store large amounts of data, such as digital sound or ASCII text.  The resource fork of a file is commonly used to save information specific to a file or application, such as sizes and placements of graphical objects, preferences, and character strings.  Macintosh files also have a type and a signature of its creator application.
<p>
The majority of Csound's data is specified in ASCII text files.  On the Macintosh, you can create these files with any text editor or word processor that saves files as &quot;Text Only&quot; or &quot;ASCII&quot;.  Saving files in other formats may save additional information inside your files making them incompatible with Perf.
<p>
There are many sound file formats widely in use, many of which are supported by Macintosh applications.  Almost all sound files on the Macintosh store the actual digital samples in the data fork.  Depending on the format of the sound file, additional information may be included in the data fork: occurring before, after, or even in-between samples.  Macintosh-only sound file formats (such as SDII) usually contain all non-sound data inside the resource fork of the file.
<p>
Almost all sound file formats contain a header that stores the sound's sample rate, sample size, number of channels, as well as other possible information.  Depending on the header type, this information could be stored in either the data or resource fork.  The sample size of a sound file is the length and type of its samples.  The sample sizes that Csound use and recognize are:
<p>
	8-bit signed integer (char)
	8-bit unsigned integer (uchar)
	8-bit unsigned integer (ulaw)
	16-bit integer (short)
	32-bit integer (long)
	32-bit floating point (float)
<p>
Perf can play chars, ints, and floats.  The most common sample size on most other Macintosh applications is 16-bit integers.
<p>
The soundfile header types that Csound use and recognize are:
<p>
Sound Designer II - 1-2 channels, in chars, shorts, or longs.  All header information is stored in the resource fork.  File Type and Creator are Sound Designer II.
AIFF/AIFF-C - any channels, and sample size, All information is stored in the data fork.  AIFF-C is only used for floats.  File Creator is SoundHack.
WAV - PC format.  Unsigned chars or shorts.  Bytes are &quot;swapped&quot;.  All information is stored in the data fork.  File Creator is SoundHack.
No Header - only information stored is the sample data in the data fork.  File Creator is SoundHack.
<p>
<a name="BATCH FILES"></a>
<h3>BATCH FILES</h3>
Batch Files  are simply lists of command lines to be rendered in sequence.  You can select a batch file by clicking on the appropriate <b>Select...</b> button in the Project Window.  To run the batch file, first click on the <b>Batch file</b> check box in the Project Window.  When this check box is enabled, the <b>Render</b> button will change to <b>&quot;Batch&quot;.</b>  When you click on the <b>&quot;Batch&quot;</b> button Perf will sequentially run every command line in your batch file.
<p>
To add a Perf render job to your batch file, select all files and settings for a normal run in either the Project Window or the various Utility windows, then click on the <b>Add Current Settings</b> button. This will append a command line to the currently selected batch file.
<p>
Batch Files may also be manually modified in a text editor.
<p>

<a name="OPTIONS"></a>
<h3>OPTIONS</h3>
The <b>Options</b> menu allows you to set options for before, during, and after rendering. A check mark next to an item means that specific option is enabled.
<p>
The options correspond directly to the Unix Csound flags.  See the Csound Manual for more details.  Some options, when selected, will display a dialog box requesting more information.
<p>

<a name="GENERAL PREFERENCES"></a>
<h3>GENERAL PREFERENCES</h3>
The majority of the Preferences specific to this Macintosh version of Csound are set inside the General Preferences dialog box, which is displayed by selecting the corresponding item in the Preferences menu.
<p>
<h4>Text Editor</h4>
You can specify a  Text Editor to view and edit your project's files inside the <b>General Preferences</b> dialog box.  Once selected, you can open a file in the text editor by simply double-clicking on its name in the Project Window.  If Automatically open files is enabled (in the <b>General Preferences</b> dialog box) any file you select will be opened automatically in the text editor.  
<p>
<h4>Post Processor</h4>
You can select an application to be launched with your sound file after rendering.  Ideally, this would be a sound player, sound editor, or effects processor, but it can be any application.  You can specify the Post Processor inside the <b>General Preferences</b> dialog box.
<p>
If <b>real time Audio out</b> is selected, launching of the post processor will be disabled, as no file is produces in real-time rendering.
<p>
<h4>Automatically render generated score</h4>
This option bypasses a dialog box, immediately rendering a newly generated score.
<p>
<h4>Warn before overwriting output file</h4>
This option prevents you from overwriting an already existing file by displaying a standard Macintosh &quot;Save As&quot; dialog box that you can rename your output file.
<p>
<h4>Direct Rendering</h4>
Direct Rendering will cause Csound to launch Perf immediately upon startup.  To use Direct Rendering, check the appropriate box in the <b>General Preferences</b> dialog box, then quit Csound.  From the finder, either double-click a saved project file (that was saved with the Direct Rendering option enabled) or drag an orchestra and score into the Csound icon.  Csound will then launch and start Perf rendering sound.
<p>
<h4>Perf plays sound file after rendering</h4>
This option will make Perf automatically play the sound file after rendering.  It is disabled with real-time audio output.
<p>
<h4>Use extensions in output file names</h4>
This option will append a period followed by a three letter extension to any synthesized file name according to its type.  The extension types are: snd SoundDesigner), aif (AIFF), aic (AIFF-C), lst (Listing File), bat (Batch File), het (hetro analysis), lpc (lpc analysis), pvc (phase coder analysis), and con (convolution file).
<p>
<h4>Write Incoming MIDI to a File </h4>
If this option is set, Perf will record the incoming MIDI events to a file with the same name as the score with &quot;.mf&quot; appended.  See the MIDI section of the manual for more details.
<p>
<h4>Listing File Disables Output Window</h4>
If this option is set, the Output Window will not be displayed if you are saving the text output to a listing file.
<p>


<a name="DEFAULT DIRECTORIES"></a>
<h3>DEFAULT DIRECTORIES</h3>
In addition to being opened from the <b>Preferences</b> menu, this dialog box is opened from the Default Directories buttons in the Project and Utility Windows.  Use it to set your <b>Sound File Directory</b> (SFDIR - the folder where the sound will be written), <b>Sound Sample Directory</b> (SSDIR - the folder where soundin samples will be contained), and <b>Analysis Directory</b> (SADIR - the folder where Utility analysis files will be contained).  If a directory is not defined, Perf will substitute SFDIR.  If SFDIR is not defined, Perf will look/write in the folder in which it is contained.
<p>
<a name="BUFFERS"></a>
<h3>BUFFERS</h3>
You can specify buffer sizes in the dialog box opened from <b>Set Buffers</b> in the <b>Preferences</b> menu.  The Blocksize is the number of sample frames per software sound buffer.  This is the number of samples that Perf renders before dumping to the output location, either the Macintosh Sound Manager (for real-time rendering) or a disk.  The Audio Output Buffer is the maximum number of samples in the Sound Manager's real-time playback buffer.  This is an upper limit.  For efficiency, Perf will automatically use smaller buffers if it can.
<p>
The following formula will tell you the maximum lag time in real-time playback:  
<p>
maximum lag (ms) = (Blocksize * nchnls + Audio Output Buffer) * 1000 / sr
<p>
For the shortest lag possible, you will have to experiment with your particular machine.  To limit the possibility of dropouts, set Blocksize to 16384 in mono or 8192 in stereo.  (Blocksize * nchnls) should never be more than half of Audio Output Buffer.
<p>
Since you most likely will want small buffers for real-time playback and a large Blocksize when writing to a sound file, Csound lets you set your preference for both types.  Toggle between the two settings with the pop-up menu in the upper left corner of the Set Buffers dialog box.  Both settings will be remembered and used appropriately depending on your mode of rendering.
<p>
The output window can only print at a certain speed, and may sometimes slow things down, especially when you have many note events over a short period of time.  The Screen Buffer can be set to avoid this problem.  Usually, you want the buffer set to the default value (50 characters), but when you are getting continuous printing to the output window you should increase this size.
<p>
The Buffers dialog box also allows you to specify the maximum number of graphs Perf's graphics window will display.  This allows you to conserve memory, as each graph uses around 600 bytes.
<p>
The <b>Revert to Defaults</b> button will set the Blocksize and Audio Output Buffer to 8192 for file creation, 256 for real-time rendering.  It will also set the Screen Buffer and the maximum tables in the Graphics Window to 50 and 16, respectively.
<p>
<a name="MIDI"></a>
<h3>MIDI</h3>
As is with Csound on most platforms, Csound for Power Macintosh can play standard MIDI files.  See the Csound Manual for structuring orchestras and scores for MIDI input.  To enable MIDI file playing, click on the MIDI file check box in the Project Window.  If an appropriate MIDI file has not already been selected (with the Select... button) a dialog box will appear allowing you to choose one.  When enabled, the Terminate on MIDI Track End option within the Options menu will stop the Perf render after the last MIDI event, instead of the last score event.
<p>
Real-time MIDI input has been implemented using OMS.  You must have OMS installed on your machine for real-time MIDI input to work.  OMS is available from ftp.opcode.com in pub/oms/mac.  Initial testing of the implementation was done with OMS 2.2.  
<p>
Enable real-time MIDI input by clicking on the MIDI in check box in the Project Window.  When this is done, real-time Audio Out is automatically selected, although you might need to turn Auido Out off if you are using the MIDI Out opcodes to generate MIDI-only output.  To increase performance in real-time mode, all output to the screen is automatically disabled by deselecting all message options in the Options menu.  You can, for debugging purposes, go into the messages menu to turn them on, but it is best to leave them disabled.
<p>
Delay is mostly caused by the audio buffers.  The larger the buffer, the larger the delays.  With very small buffer sizes (like 256) the response can be very good, but of course you can only use the simplest instruments.  As your instruments get more complex, you'll have to increase the buffer sizes, and hence the delay, to avoid buffer under flows.  For more information, see &quot;Buffers&quot;, above.
<p>
In addition to the Terminate on MIDI Track End option, you can enable the Write Incoming MIDI to a File option within the General Preferences dialog.  If this option is set, Perf will record the incoming MIDI events to a file with the same name as the score with &quot;.mf&quot; appended.  Perf records a type 0 MIDI file with a timesig of 4/4, 96 ticks per beat and 8 32ds per quarter note.  These settings are currently non-negotiable.
<p>
Sysex-es are more or less ignored in real-time MIDI.  Nothing bigger than four bytes gets through.
<p>
Two midi orc/sco combinations have been included in the ftp package for testing MIDI functionality.  miditest.orc just implements a simple pluck from channel 1.  miditestpb.orc implements an oscillator with pitch bend.
<p>
<a name="RESET ALL OPTIONS AND SETTINGS"></a>
<h3>RESET ALL OPTIONS AND SETTINGS</h3>
Selecting this menu item in the Preferences menu will clear all settings to their &quot;factory&quot; defaults.
<p>
<a name="UTILITY PREPROCESS"></a>
<h3>UTILITY PREPROCESS</h3>
Selecting an analysis utility (hetro, lpanal, pvanal, cvanal) from the Utility Preprocess menu will bring up a dialog box in which you can set the utility's specific parameters.  Once the desired files and settings are chosen, press the Analyze button to begin the analysis.  See the Csound Manual for instructions and details on Csound's utilities.  
<p>
You can save settings to a Utility Preprocess to a batch file by pressing the corresponding button within the Utility's window.
<p>
Selecting sndinfo from the Utility Preprocess menu will bring up a dialog box for you to select a sound file.  Once a file is selected, Perf will be launched displaying information about the sound file in the output window.  It is also possible to listen to the file (shorts or floats only) by pressing the play button on the transport.
<p>
You can save all utility parameters in project files.
<p>
<a name="SCORE GENERATION"></a>
<h3>SCORE GENERATION</h3>
The score generator in Csound lets you create gestures containing large numbers of i statements with relatively little input data.  The data for each gesture is comprised of a group of functions in which each function specifies the range of possible values for a specific pfield for all i statements in the gesture.  
<p>
The score generator functions by first opening a standard Csound score that includes additional score generation data.  Then, according to the generation data, it generates a new score file containing all the previous score's standard score elements with newly created i statements.
<p>
To generate a new score, select <b>Score Generation...</b> from the <b>Utility Preprocess</b> menu.  If there is already a score specified in the Project Window, that file will be opened for processing.  Otherwise, a dialog box will appear for you to select a source-score.  A new score of the same name with a <b>.gen</b> suffix will be created in the same folder as the source-score.  If the generation is successful, a dialog box will appear asking if you want to render sound, open the new score in a text editor, or go back to the Project Window.  (There is an option to bypass this dialog box - see above.)
<p>
<h3>'p/P' Statements</h3>
<p>
A new score opcode of type &quot;p&quot; (or &quot;P&quot;) has been created to specify the data for score generation. A p statement is simply a function describing a range of potential values for a pfield in the generated score.  When a score is opened for generation, every line is copied into the new score verbatim, except for those starting with a p.  A line that starts with a p statement is read in as data for score generation and is not copied into the new score.  You can put p statements anywhere in the score, but it is recommended to put them at the end of a score after an e statement, avoiding conflicts with regular usage since the normal score translation ignores everything past an e. (the score generation pass ignores all e statements, but will terminate when an E is found at the beginning of a line).
<p>
The first parameter of a p statement corresponds to the pfield number it represents.  For example, a p3 statement in the source-score is a function for the duration values (the third pfield) of all i statements in the generated score.  You must have at least 5 p statements for every gesture.  In addition, you can have up to 27 more user-defined p statements.  Each p statement must be on one line, containing no line break characters.
<p>

The required first 5 p statements are as follows:
<ul>
<li>	p0	global parameters
<li>	p1	instrument number
<li>	p2	density (start-time to start-time duration)
<li>	p3	duration
<li>	p4	volume
</ul>
<p>



<h4>p0 Statements</h4>
<p>
Each gesture must begin with a p0 statement, and uses the following form:
<p>&nbsp;&nbsp;
<b>	p0 start end seed options</b>

<p>
<ul>
<li><b>start - </b>	a float specifying the time in the score the gesture will start
<li><b>end - </b>		a float specifying the time in the score the gesture will end
<li><b>seed - </b>		an integer given as the seed to the pseudo-random number generator.  
<li><b>options - </b> 	an integer representing the sum of these &quot;global&quot; options:
<ul>
<li>       1 = use volume scaling according to density (see below).
<li>        2 = the gesture's function segment lengths will be specified in seconds, NOT in relative units, as by default.
<li>        4 = lets durations of notes at the end of a gesture overlap the gesture end-time.  If this option is NOT enabled, note durations will be truncated to fit within the given gesture duration.
</ul>
</ul>
<p>
When scaling is on, p4 values (amplitude) will be scaled according to density.  Volumes will be reduced whenever the duration (p3) is greater than the density (p2).  Another way to think about it, is when scaling is turned on, the p4 function represents the overall volume of the gesture.  When scaling is turned off, the p4 function represents the volume of individual notes within the gesture.  

<p>
<h3>Non-0 p/P Statements</h3>
<p>
You can think of all non-zero p statements as multi-dimensional GEN07 functions.  Instead of just a 2-dimension function consisting of values (x) separated by segment lengths (y), as in GEN07 functions, the p functions have two  'x' values separated by one 'y' segment lengths.  The two 'x' values specify a range of possible values for the output pfield, to be randomly selected.  This range can be specified in either a minimum/maximum relationship or a center/width relationship.  
<p>
p statements can be specified in either &quot;normal&quot; or &quot;extended&quot; mode.  The more simple, &quot;normal&quot; mode uses this syntax:
<p>&nbsp;&nbsp;
<b>p/P #  xa1 xb1 y1 xa2 xb2 y2...xa* xb*</b>
<p>
<h5>NOTES</h5>
<ul>
<li>You must use <b>either</b> 'p' or 'P'.
<li><b>'p' </b>	signifies that ordinate values will be in a &quot;center&quot;/&quot;width&quot; relationship
<li><b>'P' </b>	signifies that ordinate values will be in a &quot;min&quot;/&quot;max&quot; relationship
<li><b># </b> is an integer specifying the pfield number this function is representing.
<li><b>xa1,xa2,...</b> are first ordinate values, either specifying &quot;center&quot; for a 'p' function or 
	&quot;minimum&quot; for a 'P' function.
<li><b>xb1,xb2,...</b> are second ordinate values, either specifying &quot;width&quot; for a 'p'  function or 	&quot;maximum&quot; for a 'P' function.
<li><b>y1, y2,....</b> are segment lengths, which can be any non-negative floating point value.  	Unlike GEN07, these segments can sum to any value, allowing the last ordinate values (xa(#), xb(#)) to always be the last values of the table.  If the p0 option is set to use segment lengths in seconds (option 2), however, the 'y' segments lengths specify absolute lengths (in seconds).
</ul>

<p>
<h4>Example - &quot;Normal&quot; Mode:</h4>
Using p statements in &quot;normal&quot; mode, a simple gesture's data might look like:
<p><b><pre>
	p0	1.5  3.0  457  5
	p1	1 0
	p2	.25 0	1	.25 .5
	p3	1 0	.25	.1 .01	1	3 5
	P4	10000 30000	1	500 10000
</pre></b><p>
This example's p0 statement specifies a gesture starting at 1.5 seconds into the score and ending at 3.0 seconds, with a seed value of 457.  Volume scaling is turned on and note durations will overlap past the 3.5 seconds point in the score.  The p1 statement simply makes all generated i statements call instrument one (i1).  The p2 statement describes generated notes to occur exactly every .25 seconds, gradually decreasing and increasing randomness to where a new note occurs every (0.0-0.5) seconds.  The p3 statement represents note durations of one second at the start of the gesture, quickly moving to durations of (.095-.105) seconds, then gradually increasing to ending durations of (0.5-5.5) seconds.  The p4 statement, which is using the &quot;max/min&quot; relationship, represents volumes that start between 10000 and 30000 gradually changing to a range of (500-10000).
<p>
The above example generates the score:
<p><b><pre>
	;	Generated Gesture from 1.5000 to 3.0000 seconds
	;		with a p-max of 4
	i1	1.5000	1.0000	6332.8068	
	i1	1.7500	0.2526	22945.9482	
	i1	2.0148	0.5414	5595.2378	
	i1	2.1983	1.4793	3888.5254	
	i1	2.4766	0.8924	2158.8816	
	i1	2.7849	3.5796	1285.7146	
	i1	2.8638	4.6907	460.3790	
	e
</pre></b><p>
<h3>&quot;Extended&quot; Mode</h3>
<p>
Additional control values can be included for each 'x' ordinate value pair, &quot;extending&quot; options for interpolating the p function.  An &quot;extended&quot; p statement has the following syntax:
<p>&nbsp;&nbsp;
<b>p/P[-]#  [code] [rdist] [quant] [exp]  xa1 xa2  [r1] [q1]  [e1] y1 xa2 xb2 [r2] [q2] [e2] y2 xa3 xb3......xa* xb* [r*] [q*]</b>
<p>
<h5>NOTES</h5>
<ul>
<li>All &quot;normal&quot; parameters are required, and function the same as described above.
<li><b>Brackets ([ ])</b> signify extended parameters, and are optional.
<li><b>'-'</b> is a negative sign before the pfield <b>'#'</b>.  This turns the p statement into &quot;extended&quot; mode.
<li><b>code </b>is an integer specifying extended options.  It is a sum of these options:
<ul>
<li>		1 = exponential random distribution
<li>		2 = quantize
<li>		4 = exponential interpolation
</ul>
<p>
<li><b>rdist </b> is a float specifying exponential random distribution. It is required if <b>code</b> is odd.  The exponential distribution uses the equation: pow(rand(),r#), where rand() returns a linearly distributed random number from (0-1) and r# is the distribution factor.  An exponential distribution factor of 1 will likewise result in a linearly distributed random number. <b>rdist </b> functions in either two ways:
<ul>
<li>	<b>0 =</b> use exponential random distribution according to the (<b>r1,r2,</b>etc...) parameters in the p statement. 
<li>	<b>non-0 = </b>a constant exponential random distribution factor for the entire function.
</ul>

<p>
<li><b>quant </b> is a float specifying the quantization factor.  It is required if <b>code</b> = 2,3,6,or 7.  The quantization factor is simply a value that  specifies the smallest  granularity of the given function.  If a quantization factor is given, all generated random numbers will be rounded to the nearest quantization factor after interpolation.  (For example, a quantization factor of '.01' will force all generated values to be rounded to the nearest hundredth decimal point.)  The <b>quant</b> value can function in two ways:
<ul>
<li><b>0 =</b> quantize according to the (<b>q1, q2,</b> etc...) parameters in the p statement. 
<li><b>non-0 = </b> a constant quantization factor for the entire function.
</ul>
<p>
<li><b>exp </b> is a float specifying the exponential interpolation factor for interpolating between two 'x' values in the middle of a 'y' segment length.  <b>exp</b> is required if <b>code</b>=4,5,6,or 7.  <b>exp </b> is the exponent the linear interpolation factor is raised to.  (You can think of it as the function i = y^e#, where y is the fraction of a segment between two 'x' values and i is the resultant interpolation factor used to interpolate the two 'x' values. <b>[x1 + i*(x2-x1)]</b>  
The <b>exp </b> value can function in two ways:
<ul>
<li><b>0 =</b> use exponential interpolation factor according to the (<b>e1, e2,</b> etc...) parameters in the p statement. 
<li><b>non-0 =</b> a constant exponential interpolation factor for the entire function. 
</ul>
<p>
<li><b>r1,r2,...</b> ordinate values for random distribution option. only used if <b>rdist</b> is given and <b>rdist=0.</b>
<li><b>q1,q2,...</b> ordinate values for quantize option. only used if <b>quant</b> is given and <b>quant=0.</b>
<li><b>e1,e2,...</b> ordinate values for exponential interpolation. only used if <b>exp</b> is given and <b>exp=0.</b> unlike <b>q</b> and <b>r</b>, these values will ALWAYS be linearly interpolated.  (Notice the last e <b>[e*]</b> is not needed)
</ul>
<p>


<h4> Example - &quot;Extended&quot; Mode</h4>
A statement such as:
<p><b><pre>
	P-5 7 .5 0 2   0 1 .5   1    .5 10 .1    1    0 1 .001
</pre></b><p>
<ul>
<li> uses max/min relationship (P)
<li> is a function describing the 5th pfield for the generated gesture.
<li> uses all the &quot;extended&quot; options by having a negative pfield number and a '7' for <b>code</b> (1+2+4).
<li> by having a '.5' for <b>rdist</b>, has random distribution resembling the function curve y=x^.5, where 0&lt;x&lt;1 and 0&lt;y&lt;1 throughout the entire generation, which means the randomness is &quot;weighted&quot; towards the &quot;maximum&quot; limited slightly.
<li> by having a '0' for <b>quant</b>, has quantization changes throughout the gesture, first starting rounding all values to the nearest .5, gradually to .1, then continuing to reduce the quantization until it is rounding the generated values to the nearest .001 by the end of the gesture.
<li> by having a '2' for <b>exp</b> represents numbers that will be exponentially interpolated between ordinate values with a constant path reassembling a function curve of y=x^2.
</ul><p>
<p>
<h3>Multiple Gestures</h3>
<p>
You can have as many gestures as needed.  To end a gesture and start a new one, simply place a new p0 after the previous gesture's data.  When processing, p statements are read in one at a time until a p0, E, or an end of file is reached.  Once this happens, the score generator interpolates all the data, creating a gesture of note events in the new score.  Once a new p0 is read in, the whole process is started over.  If an E or an end of file is reached, then an e card is written, and the new and old score files are closed.
<p>

See the example files scogen.orc and scogen.sco for a practical example of the score generator.
<p>



<a name="MAC-SPECIFIC DIFFERENCES TO UNIX CSOUND"></a>
<h3>MAC-SPECIFIC DIFFERENCES TO UNIX CSOUND</h3>
Progress/Profiling has replaced the Heartbeat feature in this Power Macintosh version.  When Progress is enabled, Perf will continually display the percentage of the soundfile currently created during a render.  When Profiling is enabled, Perf will continually display the ratio of the performance of the current render as compared to real-time.  You can enable these options and specify the rate they will be displayed in the dialog box launched by selecting Progress/Profiling from the Options menu.  You can specify the rate in either kperiods or seconds.
<p>
<h4>NOTE:  At this time Progress/Profiling is still in development, -- the feature is currently disabled</h4>
Perf, when launched, is passed a string containing a Unix-style command line.  Some new command line flags were needed by the front-end to give to Perf:
<ul>
<li>	-XSFDIR
<li>	-qSSDIR
<li>	-QSADIR
<li>	-VScreenBufferSize
<li>	-EMaxTableGraphics
<li>	-yRate of Progress Display
<li>	-YRate of Profile Display
<li>	-p (play after rendering)
<li>	-eRescale after rendering(0=floats to shorts, 24=floats to 24-bit ints)
<li>	-w (record incoming MIDI data to a standard MIDI file)
</ul><p>
xyin is implemented in this version of Csound, however unlike other platforms, no window is displayed.  Instead, the min/max inputs to the xyin opcode correspond to the pixels of your screen.  During rendering, when inside the given xyin boundaries, the cursor will change to a special &quot;xyin&quot; cross-hair shape.  Remember to select real-time Audio out in the Project Window, tweaking the audio Buffer sizes (from the Options menu) for optimum performance.
<p>
In addition to the normal features from the Unix implementation, the sndinfo utility will let you play the selected sound via the transport.
<p>
<a name="REFERENCE"></a>
<h3>REFERENCE</h3>
<p>
<h5>KEY COMMANDS</h5>
<p>
<ul>
<li><b>cmd-K</b>	kill Perf
<li><b>cmd-Q</b>	quit Csound (and Perf)
<li><b>cmd-F</b>	in graphics window, toggle between &quot;solid&quot; (x axis to y value)
		mode and &quot;line&quot; (just y value) mode
<li><b>cmd-G</b>	in graphics window, toggle on and off pretty blue grid lines
<li><b>cmd-H</b>	make graphics window go away, but come back if generating another table
</ul>
<p>
<h5>MENUS</h5>
<p>
<ul>
<li><b>File</b>					program operations/windows
<ul>
<li><b>cmd-N</b>	New Project... 		open an empty Project Window
<li><b>cmd-O</b>	Open Project...		open a project file
<li><b>cmd-S</b>	Save Project                  	save the current project file
<li><b>cmd-A</b>	Save Project As...          	create a file that remembers all settings/files
<li><b>cmd-E</b>	View Files in Text Editor...  	open all currently selected files in Text Editor
<li><b>cmd-Q</b>	Quit                                  	quit Csound and Perf (if open)
</ul>
<li><b>Edit </b>					normal scrap functions
<ul>
<li><b>cmd-X</b>	Cut
<li><b>cmd-C</b>	Copy
<li><b>cmd-V</b>	Paste
	Clear
</ul>
<li><b>Options </b>				corresponding to the Unix Csound flags:
<ul>
<li><b>	Table Graphics </b>			-g(ASCII), -G(eps), -d(none), and (mac)
<li><b>	Messages </b>				-m, -v(erbose)
<li><b>	Initialize Processing Only </b>		-I
<li><b>	Beep When Done</b> 			-N
<li><b>	No Sound onto Disk </b>			-n
<li><b>	Cscore Processing of Score </b>         	-C
<li><b>	Continually Rewrite Header </b>         	-R
<li><b>	Terminate on MIDI Track End	</b>-T
<li><b>	Load GEN 1 at Perf time </b>              	-D
<li><b>	List All Opcodes	</b>		-z
<li><b>	Progress/Profiling...</b>		         	-J, -E
<li><b>	Orchestra sr Over-ride...</b>		-r
<li><b>	Orchestra kr Over-ride...</b>		-k
<li><b>	Extract from score.srt...</b>		-x
<li><b>	Uninterpret Score Beats...</b>		-t
</ul>

<li><b>Preferences</b>
<ul>
<li><b>cmd-;</b>	General Preferences...		choose external applications, enable file
							overwrite safety and auto-perf after
							score generation
<li><b>cmd-D</b>	Default Directories...			specify SFDIR, SSDIR, & SADIR
<li><b>cmd-B</b>	Set Buffers...				set audio(-b,-B), text, and graphics buffers
	Reset All Options/Settings 		Reset to &quot;factory&quot; Defaults
</ul>
<li><b>Utility Preprocess</b>			Csound Utilities (the -U flag)
<ul>
<li><b>cmd-H</b>	hetro...				
<li><b>cmd-L</b>	lpanal...
<li><b>cmd-P</b>	pvanal...
<li><b>cmd-E</b>	cvanal...
<li><b>cmd-I</b>	sndinfo...

<li><b>cmd-G</b>	Score Generation...		a simple generic score generator
</ul>
</ul>









<p>
	� 1998 by Mike Berry, matt ingalls, & Dave Madole 
<p>
--------------------------------------------------------------------
<p>
Copyright 1986, 1992 by the Massachusetts Institute of Technology.  All rights reserved.
<p>
Developed by Barry L. Vercoe at the Experimental Music Studio,
Media Laboratory, M.I.T., Cambridge, Massachusetts,
with partial support from the System Development Foundation
and from National Science Foundation Grant # IRI-8704665.
<p>
--------------------------------------------------------------------
<p>
Permission to use, copy, or modify these programs and their documentation for educational and
research purposes only and without fee is hereby granted, provided that this copyright and
permission notice appear on all copies and supporting documentation.  For any other uses of this 
software, in original or modified form, including but not limited to distribution in whole or in part, 
specific prior permission from M.I.T. must be obtained.  M.I.T. makes no representations about 
the suitability of this software for any purpose.  It is provided &quot;as is&quot; without express or implied
warranty.

