<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, August 16, 2000 09:08 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<META NAME="Author" Content="Michael Gogins">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY>

<P>Provides classes for managing scores (collections of notes and other musical events in music space), manipulating
scores, operating on Mason numbers, rescaling scores, importing and exporting MIDI files to and from scores, and
so on.

</BODY>

</HTML>