<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
<title>The Public Csound Manual: Version 4.16</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="manual.css" TITLE="formal">
</head>
<!-- frames -->
<frameset rows="30, *" frameborder="1" framespacing="1">
	<frame src="tabs.htm" name="tabs" scrolling="no" noresize marginwidth="2" marginheight="5">
		<frameset cols="160, *"  frameborder="1" framespacing="1">
				<!-- <frame src="tabs.htm" name="tabs" scrolling="auto" noresize marginwidth="2" marginheight="5"> -->
				<frame name="static" src="contents.htm" frameborder="1" marginwidth="5" marginheight="5" scrolling="yes">
				<frame name="dynamic" src="title.htm" marginwidth="5" marginheight="10" scrolling="auto">
		</frameset>
<noframes>
	 <p>If your browser does not support frames, load <a href="manual2.htm">manual2.htm</a> as your start-up file.</p>
</noframes>

</frameset>


</html>
