<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>The Public Csound Manual Version 4.12</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="manual.css" TITLE="formal">
</head>
<body text="black" link="blue" vlink="blue" bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="manual2.htm#contents" target="_parent"><img src="toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<img src="noprev.gif" width="38" height="18" alt="Previous Page" border="0">
		</td>
		<td width="45" align="right">
			<a href="preface/copy.htm"><img src="next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>


<hr size="1" color="#A9A9A9" noshade>
<br>
<p align="center">
<font size="+4"><strong>THE<br>
PUBLIC  CSOUND<br>
REFERENCE  MANUAL
</strong></font></p>
<hr size="3" color="#A9A9A9" noshade>
<p align="center">
<font size="+3"><strong>Canonical Version 4.16</strong></font>
</p>

<p align="center">
<font size="+2"><strong>by   Barry  Vercoe,   Media  Lab MIT<br>
and   contributors</strong></font>
</p>
<p align="center">
<font size="+1">Edited  by  David  Boothe, Rasmus Ekman, John  ffitch, &amp; Richard  Boulanger<br>
</font>
</p>

<p align="center">
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="manual2.htm#contents" target="_parent"><img src="toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<img src="noprev.gif" width="38" height="18" alt="Previous Page" border="0">
		</td>
		<td width="45" align="right">
			<a href="preface/copy.htm"><img src="next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
</body>
</html>
