;based on scanRB01 by Dr. Richard Boulanger

<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
   
sr      =  	44100
kr    	=  	4410
ksmps  	=  	10
nchnls	=	  2

gacmb	init	0

		   		instr 1
;--------------------------------------------------------------------------------------------------------------------------------------------------
icondfn 	= 	p6
imasf 		= 	p7
a0				=		0
itrj			=		p8
ivelf			=		p9
icntrf		=		p10
idampf		=		p11
ispgmtrxf =		p14
iscnrat		=   p15
icmbsnd		=		p16
irvbsnd		=		0
ipan  		=		p17

kspgstf		linseg  p12, p3, p13
kenv			expseg	.01, p3*.1, 1, p3*.6, 1, p3*.3, .001
kfcenv    linseg  5000, p3, 1000

;         		icondfn, iscnrat, ivelf, imasf, ispgmtrxf, icntrf, idampf, kmasf, kspgstf, kcntr, kdamp, ilplkpos, irplkpos, kpos, kstrngth, ain, disp, id
  		scanu  	icondfn, iscnrat, ivelf, imasf, ispgmtrxf, icntrf, idampf, 2,     kspgstf, .2,    -.05,   .1,       .5,      .5,   0,        a0,  0,    1
;  		scans   kamp,      kfreq, itrj, iid
a1 		scans   ampdb(p4), cpspch(p5), itrj, 1

;ar   rezzy   asig, xfco, xres[, imode]
afilt rezzy   a1, kfcenv, 20																;RESONANT FILTER
abal	balance afilt, a1																			;BALANCE LEVEL
a1 		dcblock abal
asig 	=     	a1*kenv
      outs    asig*ipan, asig*(1-ipan)

gacmb		=		gacmb+(a1*icmbsnd)

  		endin
  				


			instr	198					;global comb
;--------------------------------------------------------------------------------------------------------------------------------------------------
idur		=			p3
itime 	= 		p4
iloop 	= 		p5
kenv		linen	1, .01, idur, .01
ktime   linseg 10, 78, 10, 12, 12, 20, 11, 2, 10 
acomb 	comb	gacmb, ktime, iloop, 0
			  outs	acomb*kenv, acomb*kenv
gacmb		=			0
				endin
	


</CsInstruments>
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
<CsScore>

; Initial Condition/State
f10  0 128  7 0 60 0 2 1 2 0 60 0
f11  0 128  7 0 30 0 2 1 2 0 30 0 30 0 2 -1 2 0 30 0
f12  0 128 10 1 0 0 0 1 0 0 0 1
f13  0 128 10 1

; Initial Masses
f20  0 128 -7  1 128 1
f21  0 128 -7  .3 128 1
f22  0 128 -7  1 128 .1
f23  0 128 -7  .5 128 .5
f24  0 128 -7  .3 64 1 64 .3
f25  0 128 -7  .1 64 1 64 .1
f26  0 128 -7  1 64 .3 64 1

; Spring matrix
f30  0 0 -23 "string-128"
f31  0 16384 -23 "torus-128,8"
f32  0 16384 -23 "full-128"
f33  0 16384 -23 "circularstring-128"

; Centering force
f40  0 128 -7 0 64 1 64 0
f41  0 128 -7 1 128 1
f42  0 128 -7 0 128 2
f43  0 128 -7 1 64 2 64 1

; Damping
f50  0 128 -7 1 128 1
f51  0 128 -7 1 128 .9
f52  0 128 -7 .01 64 1 64 .01
f53  0 128 -7 1 128 .0001
f54  0 128 -7 1 64 .01 64 1

; Initial velocity
f60  0 128 -7 0 128 0
f61  0 128 -7 -.1 128 .1
f62  0 128 -7 0 128 .02
f63  0 128 -7 .02 128 0
f64  0 128 -7 .01 128 .01

; Trajectory
f70  0 128 -7 0 128 127
f71  0 128 -7 0 64 127 64 0
f72  0 128 -7 0 32 32 32 64 32 127 32 0
f73  0 128 -5 1 32 64 32 1 32 127 32 1
f74  0 128 -5 1 32 127 32 64 32 127 32 1
f75  0 128 -7 127 64 0 64 127

; Pluck
f8 0 128 7 0 60 0 2 1 2 0 60 0

; Sine wave
f9 0 1024 10 1

;tempo
;   t1  b1  t2  b2  t3  b3  t4  b4  t5  b5  t6  b6
t   0   90  50  90  78  92  92  93  120 90  128 87

;advance
a   0   0  8

;SCANNED
;p1 p2  p3  p4   p5     p6   p7    p8		p9     p10     p11     p12     p13    p14        p15     p16    
;           amp  pch    cond masf  traj  velf  icntrf  idampf  spstf1  spstf2 ispgmtrxf  scnrat  icmbsnd
;----------------------------------------------------------------------------------------------------------
;i1  0   3   86   7.00   13   20	  71    64    41      50      .01     .6     31         .01    0 
;i1  1   .   .    7.07   .    20    .     .     .       .       .6      .01    .          .      0  
;i1  2   5   .    8.00   .    20    .     .     .       .       .9      .1     .          .      0  
  
;p1 p2  p3  p4   p5     p6   p7    p8		p9     p10     p11     p12     p13    p14        p15     p16      p17 
;           amp  pch    cond masf  traj  velf  icntrf  idampf  spstf1  spstf2 ispgmtrxf  scnrat  icmbsnd  pan
;--------------------------------------------------------------------------------------------------------------------------
i1  8   5   81   8.00   12   20    71    60    41      50      .01     .1     30         .1      .3       .5
i1  9   .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .
i1  10  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .
i1  15  5   75   7.00   12   20    71    60    41      50      .01     .06    .          .1      .        .
i1  16  .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        .
i1  17  5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .

i1  22  5   83   8.00   12   20    71    60    41      50      .01     .1     .          .1      .        .
i1  23  .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .
i1  24  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .
i1  29  5   80   7.00   12   20    71    60    41      50      .01     .06    .          .1      .        .
i1  30  .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        .
i1  31  5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .

i1  36  5   86   8.00   12   20    71    60    41      50      .01     .1     .          .01     .3       .
i1  37  .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .
i1  38  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .
i1  43  5   83   7.00   12   20    71    .     41      50      .01     .06    .          .01     .        .
i1  44  .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        . 
i1  45  5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .

i1  50  5   86   8.00   12   20    71    60    41      50      .01     .1     .          .01     .6       .6
i1  51  .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       <        .4
i1  52  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .7
i1  57  5   83   7.00   12   20    71    .     41      50      .01     .06    .          .01     .        .3
i1  58  .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        .8
i1  59  5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .8       .2 

i1  64  5   86   8.00   12   20    71    60    41      50      .01     .1     .          .01     .4       .3
i1  65  .   .    8.04   .    20  	 .     .     .       .       .01     <      .          .       .        .7
i1  66  5   .    8.05   .    20    .     .     .       .       .01     .      .          .       .        .4
i1  71  5   83   7.00   12   20    71    .     41      52      .01     .      .          .01     .        .6 
i1  72  .   .    7.02   .    20  	 .     .     .       .       .01     .      .          .       .        .5
i1  73  5   .    7.05   .    20    .     .     .       .       .01     .06    .          .       .        .

i1  78  5   86   8.00   12   20    71    60    41      54      .01     .1     30         .01     .3       .7
i1  79  .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .3
i1  80  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .6
i1  85  5   83   7.00   12   20    71    .     41      .       .01     .06    .          .01     .        .4
i1  86  .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        .8 
i1  87  5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .2

i1  92  5   86   8.00   12   20    71    60    41      52      .01     .1     30         .01     .2       .6
i1  93  .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .4
i1  94  5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .5
i1  99  5   83   7.00   12   20    71    .     41      .       .01     .06    .          .01     .        .
i1  100 .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        . 
i1  101 5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .

i1  106 5   86   8.00   12   20    71    60    41      54      .01     .1     30         .01     .3       .6
i1  107 .   .    8.04   .    20  	 .     .     .       .       .01     .06    .          .       .        .4
i1  108 5   .    8.05   .    20    .     .     .       .       .01     .1     .          .       .        .5
i1  114 5   83   7.00   12   20    71    .     41      .       .01     .06    .          .01     .        .
i1  115 .   .    7.02   .    20  	 .     .     .       .       .01     .1     .          .       .        . 
i1  116 5   .    7.05   .    20    .     .     .       .       .01     .1     .          .       .        .

i1  121 5   80   8.00   12   20    71    60    41      50      .01     .1     30         .01     .6       .5
i1  122 .   77   8.04   .    20  	 .     .     .       .       .01     <      .          .       <        .
i1  123 .   74   8.05   .    20    .     .     .       .       .01     .      .          .       .        .
i1  128 .   71   7.00   12   20    71    .     41      .       .01     .      .          .01     .        .
i1  129 .   68   7.02   .    20  	 .     .     .       .       .01     .      .          .       .        .
i1  130 .   65   7.05   .    20    .     .     .       .       .01     .02    .          .       .3       .



;GLOBAL COMB
;p1   p2    p3    p4    p5       
;ins	strt	dur 	time	loop	
;--------------------------------------------------------------------------------------------------------------------------------------------------
i198	 0		145		10		.5		

e

</CsScore>
</CsoundSynthesizer>
