f1 0 16384 9 1 1 90 ; Cosine

t 0 480 ; 4*Tempo

;                           -------Harmonics-------
;     Strt  Leng  Levl  Pitch Num.  Low.  Harm1 Harm2
i1    0.00  1.00  1.00  07.00 1     1     1.00  0.10
i1    +     .     .     06.07 .     .     ~     ~
i1    +     .     .     06.09 .     .     ~     ~
i1    +     .     .     07.09 .     .     ~     ~
i1    +     .     .     07.00 .     .     ~     ~
i1    +     .     .     07.03 .     .     ~     ~
i1    +     2.00  .     07.05 .     .     0.10  1.00
e
