;********* GUTWEIN - FOF.ORC DEMO SCORE ************

;tabel   creation	table type/	table	
;number  time       size  GEN		values.....
f1  		0  		4096  10  	1
f2   	0    	1024  19  	.5  .5  270  .5

;Male: Vowel Formants / direct-indexed tables (freqs. 0-4, amps. 6-9)
f11 0 16 -2  360  750 2400 2675 2950 .05 .016 .018  .008	;11 oo (boot)
f12 0 16 -2  325  700 2550 2850 3100 .065 .032 .035 .015	;12 O  (bow)
f13 0 16 -2  415 1400 2200 2800 3300 .08 .06  .04  .01	 	;13 u  (foot)
f14 0 16 -2  400 1050 2200 2650 3100 .13 .10  .11  .05  	;14 uh (but)
f15 0 16 -2  609 1000 2450 2700 3240 .12 .05 .04   .005 	;15 ah (hot)
f16 0 16 -2  300 1600 2150 2700 3100 .23 .25 .22   .10 	 	;16 er (bird)
f17 0 16 -2  400 1700 2300 2900 3400 .30 .40 .25   .18		;17 e (bet)
f18 0 16 -2  400 1700 2900 2700 3400 .09 .09 .05   .01		;18 iy (bee)


;Female: Vowel Formants
f31 0 16 -2  280  650 2200 3450 4500 .15  .05  .04  .03		;31 oo (boot)
f32 0 16 -2  400  840 2800 3250 4500 .20  .1   .13  .06 	;32 O  (bow)
f33 0 16 -2  330 2000 2800 3650 5000 .16  .10  .07  .017 	;33 IY (bit) 
f34 0 16 -2  500 1750 2450 3350 5000 .05  .04  .03  .02 	;34 E  (egg)
f35 0 16 -2  650 1100 2860 3300 4500 .07  .05 .038  .027	;35 A  (egg)

;					  8-POINT DIPTHONG-STREAM P FIELDS
;		  	  ____Expressive ctrl. over ea. vowel_____
;	       			  8-POINT DIPTHONG-STREAM P FIELDS
;			  	  ____Expressive ctrl. over ea. vowel_____
;P1   P2   P3	P4     p5  	p6 -13 (Vowel table nums, f11-f18)
;     ontm idur ignore iamp	p14-21 (pitch in oct. pchclass... 8.01)
;				p22-29 (8pt. vowel amplitude env. = % iamp )	
;				p30-37 (vibrato intensity in integers 1-10)
;				p38-45 (pan: 0-1.-  Use 2 decimal floats)
;				p46-53 (Microtone shift:  microtones 0-.9999)	
;				p54-61 (Rvbgain: varies by type..delay & mix combined)	
;  				P62-69 (Voiced/Unvoiced Mix, .5=equal, 0=voiced, 1=unvoiced)
;				p70-76 (linseg durs. for above, USE ADDITIVE VALUES)
;				p77 = Reverb feedback
;				p78 = iFX = Chorus types
t 0 45 
i98 0 24

;************************************
; MALE SOLO *   quarters=.25, 8ths=.125, 16ths=.0625
;************************************
;*********
;* oo_EE * 
;*********
i1	.25	.25 	0	150 	
11	11	11	11	18	18	18	18	; table
7.04 	7.04	7.04	7.04	7.00	7.00	7.00	7.00; pch
0	.5	.5 	.40  	.3	.3	.3      0; amp			
0	0	0	0	0	0	0	0; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   15	    10	   15      10	     15	    15			; dur
0  0;
;*********
;* oo_ah * changes over entire course of event, best for pulse-length events
;*********
i1	.5	.5 	0	90 	
11	11	11	11	15	15	15	15	; table
6.11	6.11	6.11	6.11	6.09	6.09	6.09	6.09; pch
0	.7	.7	.6   	.6 	1 	1       0; amp			
0	0	0	0	0	4	6	6; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   15	    10	   15      10	     45	    45		; dur
0  0;
;*********
;* Eah...* 
;*********
i1	1.375 	.75	0	100	
18	17	15	15	15	15	15	15	; table
6.04	6.04	6.10	7.04	5.09	5.09	5.09	5.09; pch
0	.4	.6 	.7	.6	.4	.2     0; amp			
0	0	8	7	5	3	2	0; vib
.25	.35	.4	.45	.5	.55	.6	.7; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   10	   10	    15	   20      20	     20	    25		; dur
0  0;

;************************************
; FEMALE BACKGROUND SINGERS
;************************************
; MS. 1
; Wah ----- chord 1 ------
i1 0 0.600000000 8.750000000 13
31	35	35	35	35	35	35	35	; table
9.04	9.04	9.04	9.04	9.04	9.04	9.10	10.04; pch
0	.6	.6 	.70  	.8	.8	.80     0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   10	    10	   10      10	     20	    54		; dur
0  0;
i1 0 0.600000000 8.750000000 15
31 35	35	35	35	35	35	35	; table
8.04	8.04	8.04	8.04	8.04	8.04	8.11	9.09; pch
0	.6	.6 	.70  	.8	.8	.80     0; amp			
0	0	1	2	4	3	2	1; vib
.5	.50	.55	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   10	    10	   10      10	     20	    54		; dur
0  0;
i1 0 0.600000000 8.750000000 17
31	35	35	35	35	35	35	35	; table
7.09	7.09	7.09	7.09	7.09	7.09	8.05	9.04; pch
0	.6	.6 	.70  	.8	.8	.80     0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   10	    10	   10      10	     20	    54		; dur
0  0;
;  bar 1 (You) ---- chord 2
i1 0.875000000 0.250000000 8.250000000 25 
33	33	31	31	31	31	31	31	; table
8.03   8.03	8.03	8.03	8.03	8.03	8.03	8.03; pch
0	.4	.4 	.50  	.4	.3	.2      0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.252	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  0;
i1 0.873000000 0.250000000 8.250000000 25 
33	33	31	31	31	31	31	31	; table
8.07   8.07	8.07	8.07	8.07	8.07	8.07	8.07; pch
0	.4	.4 	.50  	.4	.3	.2      0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  0;
i1 0.878000000 0.250000000 8.250000000 25 
33	33	31	31	31	31	31	31	; table
8.00   8.00	8.00	8.00	8.00	8.00	8.00	8.00; pch
0	.4	.4 	.50  	.4	.3	.2      0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  0;
;---------------------------
; Bar 1 chord 3-4
i1 1.125000000 0.250000000 8.166666667 28.761904762 
31	31	31	31	35	35	35	35	; table
8.06	8.06	8.06	8.06	8.04	8.04	8.04	8.04; pch
0	.4	.4 	.40  	.5	.7	.7      0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
     15	   15	    10	   15      10	     15	    15			; dur
0  0;
i1 1.123000000 0.250000000 8.166666667 28.761904762 
31	31	31	31	35	35	35	35	; table
8.00	8.00	8.00	8.00	7.09	7.09	7.09	7.09; pch
0	.4	.4 	.40  	.5	.7	.7      0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
     15	   15	    10	   15      10	     15	    15			; dur
0  0;
i1 1.127000000 0.250000000 8.166666667 28.761904762 
31	31	31	31	35	35	35	35	; table
8.02	8.02	8.02	8.02	8.01	8.01	8.01	8.01; pch
0	.4	.4 	.40  	.5	.7	.7      0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
     15	   15	    10	   15      10	     15	    15			; dur
0  0;
;We --- Bar 1, chord 5
i1 1.625000000 .4	 9.000000000 18.761904762 
31	33	33	33	33	33	33	33	; table; table
9.00	9.00	9.00	9.00	9.00	9.00	9.00	9.00; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.252	.25; pan
0	0	0	0	0	0	0	0; Mtones
.5	.5	.5	.5	.5	.5	.5	.5	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
1  0;
i1 1.625000000 .4	 9.000000000 18.761904762 
31	33	33	33	33	33	33	33	; table; table
8.07	8.07	8.07	8.07	8.07	8.07	8.07	8.07; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
.5	.5	.5	.5	.5	.5	.5	.5	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
1  0;
i1 1.625000000 .4	 9.000000000 18.761904762 
31	33	33	33	33	33	33	33	; table; table
8.02	8.02	8.02	8.02	8.02	8.02	8.02	8.02; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
.5	.5	.5	.5	.5	.5	.5	.5; Mtones
.5	.5	.5	.5	.5	.5	.5	.5	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
1  0;
;You --- Bar 1 chord 6
i1 1.875000000 0.50000000 8.750000000 18.761904762 
33	33	31	31	31	31	31	31	; table; table; table
8.09 	8.09	8.09	8.09	8.09	8.09	8.09	8.09; pch
0	.4	.6 	.60  	.4	.3	.2      0; amp			
0	4	5	6	6	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
.5	.5	.5	.5	.5	.5	.5	.5	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
1  0;
i1 1.875000000 0.750000000 8.750000000 18.761904762 
33	33	31	31	31	31	31	31	; table; table; table
8.09 	8.09	8.09	8.09	8.09	8.09	8.09	8.09; pch
0	.4	.6 	.60  	.4	.3	.2      0; amp			
0	4	8	8	8	8	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0.2	0.2	0.2	0.2	.2	.2	.2 .2;
.5	.5	.5	.5	.5	.5	.5	.5	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
1  0;
i1 1.875000000 0.50000000 8.750000000 18.761904762 
33	33	31	31	31	31	31	31	; table; table; table
8.04 	8.04	8.04	8.04	8.04	8.04	8.04	8.04; pch
0	.4	.6 	.60  	.4	.3	.2      0; amp			
0	4	5	6	6	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  0;
;********************************************
; MS. 2 chord 1
i1 2.375000000 0.250000000 8.250000000 28.761904762 
35	35	35	35	35	35	35	35	; table
8.03	8.03	8.03	8.03	8.03	8.03	8.03	8.03; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
0  0;
i1 2.375000000 0.250000000 8.250000000 28.761904762 
35	35	35	35	35	35	35	35	; table
8.07	8.07	8.07	8.07	8.07	8.07	8.07	8.07; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
0  0;
i1 2.375000000 0.250000000 8.250000000 28.761904762 
35	35	35	35	35	35	35	35	; table
8.09	8.09	8.09	8.09	8.09	8.09	8.09	8.09; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
0  0;
;-------- chord 2-3
i1	2.625	.5 	0	40 	
31	31	31	31	33	33	33	33	; table
9.00 	9.00	9.00	9.00	9.03	9.03	9.03	9.03; pch
0	.4	.4 	.40  	.5	1 	1       0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
      15   15	    10	   15      10	     15	    15			; dur
0  0;
i1	2.625	.25 	0	33 	
31	31	31	31	33	33	33	33	; table
8.04 	8.04	8.04	8.04	8.07	8.07	8.07	8.07; pch
0	.4	.4 	.40  	.5	1 	1       0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
      15   15	    10	   15      10	     15	    15			; dur
0  0;
i1	2.625	.25 	0	33 	
31	31	31	31	33	33	33	33	; table
8.07 	8.07	8.07	8.07	9.00	9.00	9.00	9.00; pch
0	.4	.4 	.40  	.5	1 	1       0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
      15   15	    10	   15      10	     15	    15			; dur
0  0;
;i1 3.000000000 0.125000000 9.166666667 48.761904762 
;i1 3.125000000 0.125000000 9.000000000 48.761904762 
;i1 3.250000000 0.125000000 9.166666667 48.761904762 
i1	3.0000	.38 	0  50.76000 	
35	35	35	31	31	35	35	35	; table
9.02 	9.02	9.02	9.00	9.00	9.02	9.02	9.02; pch
0	.6	.5  	.4  	.4  	.5	.6       0; amp			
0	8	8	8	8	8	8	0; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   15	    10     15       10	     15	    15		; dur
0  3;	
i1	3.00	.38 	0	48.76000 	
35	35	35	31	31	35	35	35	; table
9.02 	9.02	9.02	9.00	9.00	9.02	9.02	9.02; pch
0	.6	.5  	.4  	.4  	.5	.6       0; amp			
0	8	8	8	8	8	8	0; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
.2	.3	.2	.1	.3	.2	.2	.2; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   15	    10     15       10	     15	    15		; dur
0  3;	
;----------------
i1	3.375	.25 	0	48.76000  	
33	33	31	31	31	31	31	31	; table
9.00 	9.00	9.00	9.00	9.00	9.00	9.00	9.00; pch
0	.6	.6 	.60  	.6	.6	.6      0; amp			
6	8	8	8	8	6	4	2; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  3;
i1	3.378	.25 	0	48.76000  	
33	33	31	31	31	31	31	31	; table
9.00 	9.00	9.00	9.00	9.00	9.00	9.00	9.00; pch
0	.6	.6 	.60  	.6	.6	.6      0; amp			
6	8	8	8	8	6	4	2; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   6	   14	    17	   17      11	     15	    10		; dur
0  2;
;i1 3.750000000 0.125000000 8.583333333 48.761904762 
i1 3.6250000000 0.3750000000 8.750000000 12
33	34	34	34	34	34	34	34	; table
8.07	8.07	8.07	8.07	8.07	8.07	8.07	8.07; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.25	.25	.25	.25	.25	.25	.25	.25; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   20	    10	   10      10	     10	    22		; dur
0  0;
i1 3.6250000000 0.3750000000 8.750000000 12
33	34	34	34	34	34	34	34	; table
8.01	8.01	8.01	8.01	8.02	8.02	8.02	8.02; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	    7	    5	   33      5	     10	    22		; dur
0  0;
i1 3.6250000000 0.3750000000 8.750000000 13
33	34	34	34	34	34	34	34	; table
7.10	7.10	7.10	7.10	7.11	7.11	7.11	7.11; pch
0	.6	1 	.80  	.6	.4	.20     0; amp			
0	0	1	2	4	3	2	1; vib
.75	.75	.75	.75	.75	.75	.75	.75; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   18	   10	    5	   30       5	     10	    22		; dur
0  0;

; MALE SOLOIST W/IN INTRO TO MIDDLE SECTION
; WITH LAST NOTE LEADING INTO BASS PEDAL OF MIDDLE SEC. PAD
;*********
;* oo_EE * changes over entire course of event, best for pulse-length events
;*********
i1	4.0	.25	0	140 	
11	11	11	11	18	18	18	18	; table
6.03 	6.03	6.03	5.10	5.08	5.08	5.08	5.08	; pch
0	.7	.7 	.50  	.7	1  	  1      0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0	.2 	.30	.40 	.60	.7 	.7	; Rvbgain
0	0	.2	.4	.6    	 .8	1	1; Vcd/Unvcd
   15	   15	    10	   15      10	     15	    15		; dur
.25  0;
;*********
; ooo
;*********
i1	4.25	.3 	0	140 	
11	11	11	11	11	11	11	11	; table
5.11 	5.11	5.11	5.11	5.11	5.11	5.11	5.11	; pch
0	.7	.7 	.40  	.3	.2 	.1       0	; amp			
0	6	6	6	6	6	6	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0	0  	0	0	0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   15	    10	   15      10	     15	    15		; dur
0  0;
;*********
; rest.unvcd..ooEE
;***********
i1	4.5	.25	0	140 	
11	11	11	11	18	18	18	18	; table
5.08 	5.08	5.08	5.08	5.08	5.08	5.08	5.08	; pch
0	0	0 	0  	.6	1  	1        0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0	0  	.71  	.71   	.71  	.71  	.71  	; Rvbgain
0	0	 0	1	1     	 1   	 1  	1	; Vcd/Unvcd
   15	   15	    10	   15      10	     15	    15		; dur
.25 0;
;**************
;unvoiced EE-ah
;**************
i1	4.875	.25 	0	170 	
18	18	18	18	15	15	15	15	; table
7.0 	7.00	6.10	6.06	6.00	5.06	5.00	5.00; pch
0	.4	.4	.4	.8	1	1    0; amp			
0	0	0	0	0	0	0	0; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	.50	.50  	.50	.50 	.50	.50	.50	; Rvbgain
0	1	 1	1	1	1   	1  	1	; Vcd/Unvcd
      15	   15	    10	   15      10	     15	    15			; dur
.25	0;
;*********
;* ur_ee unvcd. (on downbeat)
;*********
i1	5.5	.25	0	140 	
13	13	13	13	16	16	16	16	; table
6.03 	6.03	6.03	5.10	5.08	5.08	5.08	5.08	; pch
0	1	1 	.50  	.3	.3  	.3      0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
.50	.5 	.50	.50 	.50	.3 	.2	0; Rvbgain
1	1	1 	1 	1     	 1 	1	1; Vcd/Unvcd
   15	   15	    10	   15      10	     15	    15		; dur
.25  0;

;*****************************************************
;* MALE SOLOIST ur_ee unvcd-vc transition. (on upbeat)
;*********
i1	5.75	.6	0	120 	
13	13	13	13	16	16	16	16	; table
6.03 	6.03	6.03	5.10	5.06	5.03	5.00	4.10	; pch
0	.91	.91 	.90  	.4	.3  	.1      0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
.50	.5 	.50	.30 	0.1	0 	0	0; Rvbgain
1	 .8	 .4 	 0 	0     	 0 	0	0; Vcd/Unvcd
   15	   15	    10	   10     15     15	    15		; dur
.25  0;
;****
; EE-Ah.....long swoop down
i1	5.875	2.45	0	106
16	15	15	15	15	11	11	11	; table
5.08 	4.10	4.10	4.10	4.10	4.10	4.10	4.10	; pch
0	.6	.6  	.4  	.4 	.4  	.2      0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.8	.5	.2	.5	.8	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0  	0.2	0.3 	0.4	0.5  	.6 	.7 ; Rvbgain
0	 0	 0 	 0 	0     	 0 	0	0; Vcd/Unvcd
   5	  10 	    10	   12      15	     38	    25		; dur
.15 0;
i1	5.875	2.45	0	73
16	15	15	15	15	11	11	11	; table
6.08 	5.10	5.10	5.10	5.10	5.10	5.10	5.10	; pch
0	.5	.5  	.4	.4 	.4   	.2        0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0  	0	0.1 	0.3	0.5 	.60  	.70 ; Rvbgain
0	 0	 0 	 0 	0     	 0 	0	0; Vcd/Unvcd
   5	   10 	    10	   12     15	     33	    25		; dur
.25 2;
;;*************************************************
; MALE OOO SUSTAINING TO BEG. OF MIDDLE SECTION
i1	6.25	6	0	45
11	11	11	12	11	12	11	12	; table
4.10 	4.10	4.10	4.10	4.10	4.10	4.10	4.10	; pch
0	.4	.4  	.4  	.4 	.3  	.3      0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.8	.5	.2	.5	.8	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0  	0.2	0.3 	0.4	0.5  	.6 	.7 ; Rvbgain
0	 0	 0 	 0 	0     	 0 	0	0; Vcd/Unvcd
   5	  7 	    10	   15      15	     18	    25		; dur
2 2;
i1	6.25	6	0	45
11	11	11	12	11	12	11	12	; table
5.10 	5.10	5.10	5.10	5.10	5.10	5.10	5.10	; pch
0	.4	.4  	.4	.4 	.3   	.3        0	; amp			
0	0	0	0	0	0	0	0	; vib
.5	.5	.5	.5	.5	.5	.5	.5	; pan
0	0	0	0	0	0	0	0	; Mtones
0	0  	0	0.1 	0.3	0.5 	.60  	.70 ; Rvbgain
0	 0	 0 	 0 	0     	 0 	0	0; Vcd/Unvcd
   5	   17 	    10	   15      15	     23	    25		; dur
2 3
;**************************************************
; FEMALE SOLOIST SINGING AGAINST MIDDLE SECTION PAD
;* oo_ee * 
;*********
i1	6.0	.6 	0	60	
31	31	31	31	34	34	34	34	; table
7.11 	8.00	8.00	8.00	8.01	8.01	8.01	8.01; pch
0	.5	.6 	.60  	.6	.4	.2      0; amp			
0	0	0	0	0	0	0	0; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0.1	.0	.1; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   20	   5	    3	   10     10	     10	    40			; dur
0  0;
;*********
;* EEE sus* 
;*********
i1	6.75	1.5	0	60 	
33	33	33	33	33	33	33  	33; table
8.06	8.07	8.07	8.07	8.07	8.07	8.07   8.07; pch
0	.3	.4	.5   	.5 	.4 	.2      0; amp			
0	0	0	2	4	5	3	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   8      .5	    .5        .5    1      1	     25; dur
0  0;
;*************
;* AH short  * changes over entire course of event, best for pulse-length events
;*************
i1	9.75	.3	0	45 	
35	35	35	35	35	35	35	35	; table
8.04	8.05	8.05	8.05	8.05	8.05	8.05	8.05; pch
0	.5	.5	.4   	.3 	.2 	.1      0; amp			
0	0	0	0	1	1	1	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   15	   1        1	   1      1	     1	    8	; dur
0  0;
;***********************
;* long oo_ou sweep up *
;***********************
i1	10	6.25	0	70	
31	31	31	32	31	32 	31	31	; table
8.06 	8.06	9.04	9.04	9.04	9.03	9.03	9.03; pch
0	.8	.3 	.4  	.5	.3	.2      0; amp			
0	1	2	3	4	3	2	1; vib
.5	.5	.5	.9	.4	0	.8	.2; pan
0	0	0	0	0	0	0	0; Mtones
0	0	.2 	.10	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   1	   1	    4	   3      9	     6	    6			; dur
2  0;
;***********************
;* short blues descent *
;***********************
i1	16.25	.2	0	70
32	32	32	32	32	32	32	32	; table
9.03	9.03	9.03	9.03	9.03	9.03	9.03	9.03; pch
0	.5	.5	.4   	.3 	.2 	.1      0; amp			
0	0	0	0	1	1	1	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   5	   1        1	   1      1	     1	    8	; dur
0  0;	
i1	16.5	.35	0	100
35	35	35	35	35	35	35	35	; table
9.00	9.00	9.01	9.01	9.01	9.01	9.01	9.01; pch
0	.1	.5	.4   	.3 	.2 	.1      0; amp			
0	0	0	0	1	1	1	1; vib
.5	.5	.5	.5	.5	.5	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	0	; Rvbgain
0	0	 0	0	0     	 0   	 0  	0	; Vcd/Unvcd
   1       8        1	   1      1	     1	    8	; dur
0  0;	
;*****************************************************
;* Blues note to tonic and long descent into "blah!" *
;*****************************************************
i1	16.75	2.5	0	70
31	31	32	32	32	33	34	35	; table
8.09	8.09	8.10	8.10	8.07	8.07	7.06	6.08; pchzfs
0	.2	.3	.3   	.3 	.3 	.8      0; amp			
0	0	2	1	1	3 	9	9; vib
.5	.6	.1	.5	.6	.9	.5	.5; pan
0	0	0	0	0	0	0	0; Mtones
0	0	0  	0	0 	 0	0	.3; Rvbgain
0	0	 0	0	0     	 0   	 0  	.4; Vcd/Unvcd
   1	   3        3	   2      4	     2	    1; dur
4  0;	
e





