f1 0 8192 10 1		; Sinewave
f2 0 128 7 0 10 1 44 1 20 -1 44 -1 10 0		; Squarewave
f3 0 512 5 1 512 .001
f4 0 512 7 1 64 0 448 0
f5 0 512 9 1 1 0
f6 0 1025 9 .25 1 90
f7 0 1024 10 1 0 0 0 .7 .7 .7 .7 .7 .7

;a	0	0	68
t 0 90
;	st	dur	rtime	; global reverb
i99	0	132	1.5

;	st	dur	amp	modrt	moddp	cf	ibw		; wind
i1	0	40	100 1		300		600	50
i1	100	32	.	1.2		350		700	25

;p1 p2 	p3 	p4 		p5 		p6		p7		p8		p9		p10		p11		p12		p13	; FM synth
;	st 	dur	caramp	frq1	frq2	modin1	modin2	fcfm1	fcfm2	carfn	modfn	pan
i2	10 	10	30000	440		220		2		0.5		4		1		1		1		1
i2	18 	10	.		220		550		0.1		0.5		0.5		2		2		2		0
i2	26 	12	.		660		330		1		2		0.1		1		2		2		0.5
i2	36	16	10000	110		220		20		10		2		10		1		1		1
i2	+	16	.		220		330		2		0.1		2		0.1		2		2		0
i2	+	16	.		330		440		1		5		0.1		2		1		1		1
i2	+	24	.		110		88		8		12		12		8		2		2		0.5

;p1	p2	p3	p4		p5		p6		p7		p8		; bass
i3 	36 	.25	7.04 	30000 	0.010 	0.010	0.15	; first loop(36)
i3	+	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.	
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.	
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.	
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.	
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.	
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	.	 	.	 	.		.	; second loop(68)
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
		
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.	
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
	
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.00 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
			
i3 	. 	.	7.04 	< 		. 		.		.	; third loop(100) - fade out
i3	.	.	7.07	.		.		.		.	
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.	
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.	
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.

i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.	
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3 	. 	.	7.04 	. 		. 		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.11	.		.		.		.
i3	.	.	7.07	.		.		.		.
i3	.	.	7.06	.		.		.		.
i3	.	.	7.07	1000	.		.		.



;	st	dur	pch		amp		offset	rvbsnd	; arpeggio
i4	68	1	9.00 	8000	.03		0.5
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.9	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.8	9.00 	<		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.7	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.6	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.5	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.4	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.3	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.2	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.1	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	.		.		.

i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	9.00 	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07	.		.		.
i4	+	.	8.05	.		.		.

i4	+	.	9.01	.		.		.
i4	+	.	9.00	.		.		.
i4	+	.	8.10	.		.		.
i4	+	.	8.08	.		.		.
i4	+	.	8.07 	.		.		.
i4	+	.	8.05	.		.		.
i4	+	.	8.04	.		.		.
i4	+	.	8.00	0		.		.
