<HTML>
<TITLE>GEN15</TITLE>
<CENTER><P><A NAME="GEN15"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen13.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen17.html">Next</A> 
<HR></P></CENTER>

<H2>GEN15</H2>

<PRE><TT>     <B>f</B>    #    time    size    15    xint    xamp    h0    phs0   h1    phs1    h2    phs2  .  .  .    </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine creates two tables of stored polynomial functions, suitable
for use in phase quadrature operations. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size </I>- number of points in the table. Must be a power of 2 or
a power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).
The normal value is power-of-2 plus 1. </P>

<P><I>xint</I> - provides the left and right values [<I>-xint, +xint]</I>
of the <I>x</I> interval over which the polynomial is to be drawn. This
subroutine will eventually call <B><A HREF="./gen03.html">GEN03</A></B> to draw
both functions; this p5 value is therefor expanded to a negative-positive
p5, p6 pair before <B><A HREF="./gen03.html">GEN03</A></B> is actually called.
The normal value is 1. </P>

<P><I>xamp </I>- amplitude scaling factor of the sinusoid input that is
expected to produce the following spectrum. </P>

<P><I>h0, h1, h2, ... hn</I> - relative strength of partials 0 (DC), 1
(fundamental), 2 ... that will result when a sinusoid of amplitude <I>xamp
* int(size/2)/xint</I> is waveshaped using this function table. These values
thus describe a frequency spectrum associated with a particular factor
<I>xamp</I> of the input signal. </P>

<P><I>phs0, phs1, ... </I>- phase in degrees of desired harmonics <I>h0,
h1, ...</I> when the two functions of GEN15 are used with phase quadrature.
</P>

<P><B>Note:</B> </P>

<P><B>GEN15</B> creates two tables of equal size, labelled <B>f </B># and
<B>f</B> # + 1. Table # will contain a Chebyshev function of the first
kind, drawn using <B><A HREF="./gen03.html">GEN03</A></B> with partial strengths
<I>h0cos(phs0), h1cos(phs1), ...</I> Table #+1 will contain a Chebyshev
function of the 2nd kind by calling <B><A HREF="./gen13.html">GEN14</A></B> with
partials <I>h1sin(phs1), h2sin(phs2),...</I> (note the harmonic displacement).
The two tables can be used in conjunction in a waveshaping network that
exploits phase quadrature. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen13.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen17.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

