<HTML>
<TITLE>GEN11</TITLE>
<CENTER><P><A NAME="GEN11"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen09.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen12.html">Next</A> 
<HR></P></CENTER>

<H2>GEN11</H2>

<PRE><TT>     <B>f</B>    #    time    size    11    nh    lh    r   </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine generates an additive set of cosine partials, in the
manner of Csound generators <B><A HREF="./../Generate/buzz.html">buzz and
gbuzz</A></B>. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size </I>- number of points in the table. Must be a power of 2 or
power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).
</P>

<P><I>nh </I>- number of harmonics requested. Must be positive. </P>

<P><I>lh </I>(optional) - lowest harmonic partial present. Can be positive,
zero or negative. The set of partials can begin at any partial number and
proceeds upwards; if <I>lh</I> is negative, all partials below zero will
reflect in zero to produce positive partials without phase change (since
cosine is an even function), and will add constructively to any positive
partials in the set. The default value is 1</P>

<P><I>r </I>(optional) - multiplier in an amplitude coefficient series.
This is a power series: if the <I>lh</I>th partial has a strength coefficient
of A the (<I>lh</I> + n)th partial will have a coefficient of <B>A</B>
* r**n, i.e. strength values trace an exponential curve. <I>r</I> may be
positive, zero or negative, and is not restricted to integers. The default
value is 1.</P>

<P><B>Note</B>:</P>

<P>This subroutine is a non-time-varying version of the csound <B><A HREF="./../Generate/buzz.html">buzz
and gbuzz</A></B> generators, and is similarly useful as a complex sound
source in subtractive synthesis. With <I>lh</I> and <I>r</I> present it
parallels <B><A HREF="./../Generate/buzz.html">gbuzz</A></B>; with both absent
or equal to 1 it reduces to the simpler <B><A HREF="./../Generate/buzz.html">buzz</A></B>
(i.e. <I>nh</I> equal-strength harmonic partials beginning with the fundamental).
</P>

<P>Sampling the stored waveform with an oscillator is more efficient than
using dynamic buzz units. However, the spectral content is invariant, and
care is necessary lest the higher partials exceed the Nyquist during sampling
to produce foldover.</P>

<H4><B><U>EXAMPLES:</U></B></H4>

<PRE><TT>     f  1    0    2049   11    4 
     f  2    0    2049   11    4    1    1 
     f  3    0    2049  -11    7    3   .5  </TT>
</PRE>

<P>The first two tables will contain identical band-limited pulse waves
of four equal-strength harmonic partials beginning with the fundamental.
The third table will sum seven consecutive harmonics, beginning with the
third, and at progressively weaker strengths (1, .5, .25, .125 . . .).
It will not be post-normalized. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen09.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen12.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

