<HTML>
<TITLE>GEN17</TITLE>
<CENTER><P><A NAME="GEN17"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen15.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen20.html">Next</A> 
<HR></P></CENTER>

<H2>GEN17</H2>

<PRE><TT>     <B>f</B>    #    time    size    17    x1  a  x2  b  x3  c  .  .  . </TT>
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>This subroutine creates a step function from given x-y pairs. </P>

<H4><U>INITIALIZATION</U></H4>

<P><I>size</I> - number of points in the table. Must be a power of 2 or
a power-of-2 plus 1 ( <A HREF="./../NumScore/f-stat.html">see f statement</A>).
The normal value is power-of-2 plus 1. </P>

<P><I>x1, x2, x3,</I> etc. - x-ordinate values, in ascending order, 0 first.
</P>

<P><I>a, b, c,</I> etc. - y-values at those x-ordinates, held until the
next x-ordinate. </P>

<P>This subroutine creates a step function of x-y pairs whose y-values
are held to the right. The right-most y-value is then held to the end of
the table. The function is useful for mapping one set of data values onto
another, such as MIDI note numbers onto sampled sound ftable numbers (
<A HREF="./../Generate/loscil.html">see loscil</A>). </P>

<H4><B><U>EXAMPLE:</U></B></H4>

<PRE><TT>     f  1  0  128  -17   0  1   12  2   24  3   36  4   48  5  60  6   72  7   84  8 </TT>
</PRE>

<P>This describes a step function with 8 successively increasing levels,
each 12 locations wide except the last which extends its value to the end
of the table. Rescaling is inhibited. Indexing into this table with a MIDI
note-number would retrieve a different value every octave up to the eighth,
above which the value returned would remain the same. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./GENS.html">Top of this section</A></B> - <A HREF="./gen15.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./gen20.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

