<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GEN28</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="GEN25"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen25.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Scot/SCOT.html">Next Section</A>&nbsp;</B>&nbsp;
<HR></CENTER>

<H2>
GEN28</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; <B>f</B>&nbsp; #&nbsp; time&nbsp; 0&nbsp; 28&nbsp; filcod</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This subroutine is used to read a text file which contains sets of three
values representing the xy coordinates and a time-tag for when the signal
should be placed at that location for use by the <B><A HREF="../In+Out/space.html">space</A></B>
and<B> <A HREF="../In+Out/space.html">spdist</A></B>&nbsp; opcodes. The
file should look like:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1&nbsp;&nbsp;&nbsp;&nbsp;
-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -10</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</TT>

<P>If that file were named "move" then the Gen28 call in the score would
like:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 0 28 "move"</TT>

<P><B>Gen28</B> takes 0 as the size and automatically allocates memory.
It creates values to 10 milliseconds of resolution. So in this case there
will be 500 values created by interpolating X1 to X2 to X3 and so on, and
Y1 to Y2 to Y3 and so on, over the appropriate number of values that are
stored in the function table. In the above example, the sound will begin
in the left front, over 1 second it will move to the right front, over
another second it move further into the distance but still in the left
front, then in just 1/10th of a second it moves to the left rear, a bit
distant. Finally over the last .9 seconds the sound will move to the right
rear, moderately distant, and it comes to rest between the two left channels
(due west!), quite distant. Since the values in the table are accessed
through the use of a time-ponter in the space unit, the actual timing can
be made to follow the file's timing exactly or it can be made to go faster
or slower through the same trajectory. If you have access to the GUI that
allows one to draw and edit the files, there is no need to create the text
files manually. But as long as the file is ASCII and in the format shown
above, it doesn't matter how it is made!
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
Richard Karpen
<BR>Seattl;e, Wash.
<BR>1998
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen25.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Scot/SCOT.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
