<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>GEN21</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="GEN21"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen20.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gen25.html">Next</A>
<HR></CENTER>

<H2>
GEN21</H2>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>f</B>&nbsp; #&nbsp;&nbsp;&nbsp;&nbsp; time&nbsp;&nbsp; size&nbsp;&nbsp;&nbsp; 21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type&nbsp;&nbsp;&nbsp; lvl arg1 arg2</TT></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This generates tables of different random distributions. (see also noise
generators, above).

<P>Time and size are the usual Gen function arguments. Type defines the
distribution to be used.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp; - Uniform
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp; - Linear
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp; - Triangular
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp; - Exponential
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp; - Biexponential
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp; - Gaussian
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp; - Cauchy
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp; - Positive Cauchy
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp; - Beta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp; - Weibull
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp; - Poison</TT></PRE>
Of all these cases only 9 (Beta) and 10 (Weibull) need extra arguments.
Beta needs two arguments and Weibull one.
<H4>
<U>EXAMPLES:</U></H4>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 1024 21 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Uniform (white noise)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 1024 21 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Gaussian
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 1024 21 9 1 1 2&nbsp;&nbsp;&nbsp; ; Beta (note that level precedes arguments)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; f1 0 1024 21 10 1 2&nbsp;&nbsp;&nbsp;&nbsp; ; Weibull</TT></PRE>
All of the above additions were designed by the author between May and
December 1994, under the supervision of Dr. Richard Boulanger.
<CENTER></CENTER>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="GENS.html">Top of this section</A></B> - <A HREF="gen20.html">Previous
</A>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gen25.html">Next</A>
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

