;------------------------------------------------------------------------------
; Modified Hyperbolic Tangent Distortion
; Coded by Hans Mikelson October 1998
;------------------------------------------------------------------------------
f1 0 8192 10 1
f2 0 8192 11 20

; Pluck
;    Sta   Dur  Amp    Pitch  Table  OutCh
i1   0.0   .18  10000  6.00   0      1
i1   0.0   .    .      7.07   .      .
i1   0.2   .    .      6.00   .      .
i1   0.2   .    .      7.07   .      .
;
i1   1.6   .    .      6.00   .      .
i1   1.6   .    .      7.07   .      .
i1   1.8   .    .      6.00   .      .
i1   1.8   .    .      7.07   .      .
;
i1   3.2   .    .      6.00   .      .
i1   3.2   .    .      7.07   .      .
i1   3.4   .    .      6.00   .      .
i1   3.4   .    .      7.07   .      .
;
i1   4.8   .    .      6.00   .      .
i1   4.8   .    .      7.07   .      .
i1   5.0   .    .      6.00   .      .
i1   5.0   .    .      7.07   .      .
;
i1   6.4   .    .      6.00   .      .
i1   6.4   .    .      7.07   .      .
i1   6.6   .    .      6.00   .      .
i1   6.6   .    .      7.07   .      .
;
i1   8.0   .    .      6.00   .      .
i1   8.0   .    .      7.07   .      .
i1   8.2   .    .      6.00   .      .
i1   8.2   .    .      7.07   .      .
;
i1   9.6   .    .      6.00   .      .
i1   9.6   .    .      7.07   .      .
i1   9.8   .    .      6.00   .      .
i1   9.8   .    .      7.07   .      .
;
i1  11.2   .    .      6.00   .      .
i1  11.2   .    .      7.07   .      .
i1  11.4   .    .      6.00   .      .
i1  11.4   .    .      7.07   .      .
;
i1  12.8   .    .      6.00   .      .
i1  12.8   .    .      7.07   .      .
i1  13.0   .    .      6.00   .      .
i1  13.0   .    .      7.07   .      .
;
i1  14.4   .    .      6.00   .      .
i1  14.4   .    .      7.07   .      .
i1  14.6   .    .      6.00   .      .
i1  14.6   .    .      7.07   .      .

; Distortion
;    Sta  Dur   Overdrive  Gain  Shape1  Shape2  Rect  InCh  OutCh  Output
i11  0    16.0  4          .2    0       0       0     1     2      1

; Pluck
;    Sta   Dur  Amp    Pitch  Table  OutCh
i1   3.2   .2   10000  7.00   0      3
i1   +     .    <      7.07   .      .
i1   .     .    <      8.05   .      .
i1   .     .    <      6.03   .      .
i1   .     .    <      7.03   .      .
i1   .     .    <      7.07   .      .
i1   .     .    <      6.07   .      .
i1   .     .    20000  7.10   .      .
;
i1   6.4   .2   10000  7.00   0      3
i1   +     .    <      7.07   .      .
i1   .     .    <      8.05   .      .
i1   .     .    <      6.03   .      .
i1   .     .    <      7.03   .      .
i1   .     .    <      7.07   .      .
i1   .     .    <      6.07   .      .
i1   .     .    20000  7.10   .      .
;
i1   9.6   .2   10000  7.00   0      3
i1   +     .    <      7.09   .      .
i1   .     .    <      8.07   .      .
i1   .     .    <      6.03   .      .
i1   .     .    <      7.05   .      .
i1   .     .    <      7.10   .      .
i1   .     .    <      6.06   .      .
i1   .     .    20000  7.10   .      .
;
i1  12.8   .2   10000  7.00   0      3
i1   +     .    <      7.09   .      .
i1   .     .    <      8.07   .      .
i1   .     .    <      6.03   .      .
i1   .     .    <      7.05   .      .
i1   .     .    <      7.10   .      .
i1   .     .    <      6.06   .      .
i1   .     .    20000  7.10   .      .

; Distortion
;    Sta  Dur   Overdrive  Gain  Shape1  Shape2  Rect  InCh  OutCh  Output
i11  3.2  12.8  2          .2    0       0       0     3     4      1


; Zak Clear
i99  0    16

