<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Sound Intensity Values (for a 1000 Hz tone)</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pitch.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="formants.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Appendix: Sound Intensity Values Values</font>

<hr size="1" color="#A9A9A9" noshade>

<h2 align="center">Sound Intensity Values (for a 1000 Hz tone)</h2>
<center>
<table border cellspacing="1" cellpadding="7" width="324">
	<tr>
		<td align="center" width="35" valign="TOP">
<strong>Dynamics</strong>
		</td>
		<td align="center" width="58" valign="TOP">
<strong>Intensity (W/m<small><sup>2</sup></small>)</strong>
		</td>
		<td align="center" width="35" valign="TOP">
<strong>Level (dB)</strong>
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
pain
		</td>
		<td align="center" width="58" valign="TOP">
1
		</td>
		<td align="center" width="35" valign="TOP">
120
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
fff
		</td>
		<td align="center" width="58" valign="TOP">
10<small><sup>-2</sup></small>
		</td>
		<td align="center" width="35" valign="TOP">
100
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
f
		</td>
		<td align="center" width="58" valign="TOP">
10<small><sup>-4</sup></small>
		</td>
		<td align="center" width="35" valign="TOP">
80
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
p
		</td>
		<td align="center" width="58" valign="TOP">
10<small><sup>-6</sup></small>
		</td>
		<td align="center" width="35" valign="TOP">
60
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
ppp
		</td>
		<td align="center" width="58" valign="TOP">
10<small><sup>-8</sup></small>
		</td>
		<td align="center" width="35" valign="TOP">
40
		</td>
	</tr>
	<tr>
		<td align="center" width="35" valign="TOP">
threshold
		</td>
		<td align="center" width="58" valign="TOP">
10<small><sup>-12</sup></small>
		</td>
		<td align="center" width="35" valign="TOP">
0
		</td>
	</tr>
</table>
</center>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pitch.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="formants.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Appendix: Sound Intensity Values Values</font>
</body>

</html>
