;BETH LEIBOWITZ
;MID-TERM PROJECT -- THE SCORE FOR MY FM INSTRUMENT
; A SINGLE SET OF PITCHES, MANY TIMBRES

f1 0 256 10 1
f2 0 257 7 0 256 1

i1 0 7 0 7.07 1 1
i1 6 . . .  1 2
i1 12 . . .    1 3
i1 18 . . .   2 3
i1 24 . . . 2 5
i1 30 . . . 4 5
i1 36 . . . 4 7
i1 42 . . . 5 7
i1 + . . . 6 7
i1 . . . . 6 1
i1 . . . . 3 1
i1 . . . . 1 1

i1 0 7 0 7.10 1 1
i1 6 . . . 1 2
i1 12 . . . 1 3
i1 18 . . . 2 3
i1 24 . . . 2 5
i1 30 . . . 4 5
i1 36 . . . 4 7
i1 42 . . . 5 7
i1 + . . . 6 7
i1 . . . . 6 1
i1 . . . . 3 1
i1 . . . . 1 1

i1 0 7 0 7.02 1 1
i1 6 . . . 1 2
i1 12 . . . 1 3
i1 18 . . . 2 3
i1 24 . . . 2 5
i1 30 . . . 4 5
i1 36 . . . 4 7
i1 42 . . . 5 7
i1 + . . . 6 7
i1 . . . . 6 1
i1 . . . . 3 1
i1 . . . . 1 1
e
