<HTML>
<TITLE>ACCIDENTAL_FOLLOWING</TITLE>
<CENTER><P><A NAME="Accidental_Following"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./key.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./octav.html">Next</A> 
<HR></P></CENTER>

<H2>Accidental Following</H2>

<P>Accidental following may be turned on or off as needed. When turned
off, accidentals no longer carry throughout the measure as in traditional
notation. This convention is sometimes used in contemporary scores. </P>

<PRE><TT>     !accidentals &quot;off&quot; </TT>
</PRE>

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./key.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./octav.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

