<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DIVISI</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Divisi"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="pfield.html">Previous</A>-
<A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="other.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
Divisi</H2>
Notes may be stacked on top of each other by using a back arrow (`&lt;')
between the notes of the divisi. Each time <B>Scot</B> encounters a back
arrow, it understands that the following note is to start at the same time
as the note to the left of the back arrow. Durations, accidentals and parameters
carry from left to right through the divisi. Each time these are given
new values, the notes to the right of the back arrows also take on the
new values unless they are specified again.

<P>When writing divisi you can stack compound events by enclosing them
in parentheses. Also, divisi which occur at the end of the measure must
have the proper durations or the <B>Scot</B> program will mis-interpret
the measure duration length.
<H4>
<U>Scot EXAMPLE II:</U></H4>
<IMG SRC="eg2.gif" >

<P><B>Scot</B> encoding:
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; orchestra { right=1 left=2 }
&nbsp;&nbsp;&nbsp;&nbsp; functions { f1 0 256 10 1}
&nbsp;&nbsp;&nbsp;&nbsp; score {
&nbsp;&nbsp;&nbsp;&nbsp; $right !key "-b"
&nbsp;&nbsp;&nbsp;&nbsp; ; since p5 is pitch, p7 is set to the pitch of next note
&nbsp;&nbsp;&nbsp;&nbsp; !ti "2/4"
&nbsp;&nbsp;&nbsp;&nbsp; !next p5 "p7"&nbsp; ;since p5 is pitch, p7 refers to pitch of next note
&nbsp;&nbsp;&nbsp;&nbsp; !next p6 "p8"&nbsp; ;If p6 is vol, say, then p8 refers to vol of next note
&nbsp;&nbsp;&nbsp;&nbsp; t90
&nbsp;&nbsp;&nbsp;&nbsp; 8r c[3 np5]&lt;e&lt;='g r c&lt;f&lt;a / t90 r d-&lt;g&lt;b r =c[5]&lt;f&lt;a__ /
&nbsp;&nbsp;&nbsp;&nbsp; !ti "4/4"
&nbsp;&nbsp;&nbsp;&nbsp; t80
&nbsp;&nbsp;&nbsp;&nbsp; 4d_&lt;f__&lt;(8a g__) 4c&lt;(8fe)&lt;4g 4.c&lt;f&lt;f 8r/

&nbsp;&nbsp;&nbsp;&nbsp; $left&nbsp; !key "-b"
&nbsp;&nbsp;&nbsp;&nbsp; !next p5 "p7"
&nbsp;&nbsp;&nbsp;&nbsp; !next p6 "p8"
&nbsp;&nbsp;&nbsp;&nbsp; !ti "2/4"
&nbsp;&nbsp;&nbsp;&nbsp; 8=,c[3 np5] r f r/ e r f r/
&nbsp;&nbsp;&nbsp;&nbsp; !ti "4/4"
&nbsp;&nbsp;&nbsp;&nbsp; 2b_[5]&lt;(4=,b_c) 4.a&lt;f 8r/
&nbsp;&nbsp;&nbsp;&nbsp; }</TT></PRE>

<H4>
<U>Numeric score output:</U></H4>

<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; f1 0 256 10 1
&nbsp;&nbsp;&nbsp;&nbsp; c r1 n 7 5
&nbsp;&nbsp;&nbsp;&nbsp; c r1 n 8 6
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 0.5000 0.5000 0 8.00 3 8.00 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 0.5000 0.5000 0 8.04 3 8.05 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 0.5000 0.5000 0 8.07 3 8.09 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 1.5000 0.5000 0 8.00 3 8.01 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 1.5000 0.5000 0 8.05 3 8.07 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 1.5000 0.5000 0 8.09 3 8.10 3
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 2.5000 0.5000 0 8.01 3 8.00 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 2.5000 0.5000 0 8.07 3 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 2.5000 0.5000 0 8.10 3 8.09 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 3.5000 0.5000 0 8.00 5 8.02 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 3.5000 0.5000 0 8.05 5 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 4.0000 1.0000 1 8.02 5 8.00 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 3.5000 1.0000 0 8.09 5 8.07 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 5.0000 1.0000 2 8.00 5 8.00 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 4.0000 1.5000 0 8.05 5 8.04 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 5.5000 0.5000 0 8.04 5 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 4.5000 1.5000 0 8.07 5 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.01 6.0000 1.5000 0 8.00 5 8.00 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.02 6.0000 1.5000 0 8.05 5 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i1.03 6.0000 1.5000 0 8.05 5 8.05 5
&nbsp;&nbsp;&nbsp;&nbsp; c r2 n 7 5
&nbsp;&nbsp;&nbsp;&nbsp; c r2 n 8 6
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 0.0000 0.5000 0 7.00 3 7.05 3
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 1.0000 0.5000 0 7.05 3 7.04 3
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 2.0000 0.5000 0 7.04 3 7.05 3
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 3.0000 0.5000 0 7.05 3 7.10 5
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 4.0000 2.0000 1 7.10 5 7.09 5
&nbsp;&nbsp;&nbsp;&nbsp; i2.02 4.0000 1.0000 1 6.10 5 7.00 5
&nbsp;&nbsp;&nbsp;&nbsp; i2.02 5.0000 1.0000 2 7.00 5 7.05 5
&nbsp;&nbsp;&nbsp;&nbsp; i2.01 6.0000 1.5000 2 7.09 5 7.09 5
&nbsp;&nbsp;&nbsp;&nbsp; i2.02 6.0000 1.5000 0 7.05 5 7.05 5
&nbsp;&nbsp;&nbsp;&nbsp; t0 60 0.0000 90.0000 2.0000 90.0000 4.0000 80.0000 4.0000 90.0000
&nbsp;&nbsp;&nbsp;&nbsp; f0 8.0000
&nbsp;&nbsp;&nbsp;&nbsp; s
&nbsp;&nbsp;&nbsp;&nbsp; e</TT></PRE>
Notice in this example that tempo statements occurred in instrument `right'
only. Also, all notes had p6=3 until the third measure, at which point
p6 took on the value 5 for all notes. The next parameter option used is
described in <A HREF="other.html" NAME="3">Additional Features</A>.
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="pfield.html">Previous</A>-
<A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="other.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
