<HTML>
<TITLE>GROUPETTES</TITLE>
<CENTER><P><A NAME="Groupettes"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./pitryth.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./slurs.html">Next</A> 
<HR></P></CENTER>

<H2>Groupettes</H2>

<P>Duration numbers can have any integral value; for instance,</P>

<PRE><TT>     !time &quot;4/4&quot;
     5cdefg/ </TT>
</PRE>

<P>would encode a measure of <I>5 in the time of 4</I> quarter notes. However,
specification of arbitrary rhythmic groupings in this way is at best awkward.
Instead, arbitrary portions of the score section may be enclosed in <I>groupette
brackets</I>. The durations of all notes inside groupette brackets will
be multiplied by a fraction <I>n/d</I>, where the musical meaning is <I>d</I>
in the time of <I>n</I>. Assuming <I>d</I> and <I>n</I> here are integers,
groupette brackets may take these several forms: </P>

<PRE><TT>     {d:n:  ....      :}   d in the time of n
     {d::   ....      :}   n will be the largest power of 2 less than d
     {:     ....      :}   d=3, n=2 (normal triplets) </TT>
</PRE>

<P>It can be seen that the second and third form are abbreviations for
the more common kinds of groupettes. (Observe the punctuation of each form
carefully.) Groupettes may be nested to a reasonable depth. Also, groupette
factors apply only after the written duration is carried from note to note.
Thus, the following example is a correct specification for two measures
of 6/8 time: </P>

<PRE><TT>     !time &quot;6/8&quot; 8cde {4:3: fgab :} / crc 4.c / </TT>
</PRE>

<P>The notes inside the groupette are <I>4 in the space of 3</I> 8th notes,
and the written-8th-note duration carries normally into the next measure.
This closely parallels the way groupette brackets and note durations interact
in standard notation. </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./pitryth.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./slurs.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

