<HTML>
<TITLE>NEXT-VALUE_AND_PREVIOUS-VALUE_PARAMETERS</TITLE>
<CENTER><P><A NAME="Next-value_and_Previous-value_Parameters"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./transp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pframp.html">Next</A> 
<HR></P></CENTER>

<H2>Next-value and Previous-value Parameters</H2>

<P>In order to play a note, it is sometimes necessary for an instrument
to know what value one or more parameters will have for the next note.
For instance, an instrument might be designed which glisses during the
last portion of its performance (perhaps only when a slur is indicated)
from its written pitch to the pitch of the next note. This can only be
done, of course, if the instrument can know what the pitch of the next
note will be. </P>

<P>The necessary information can be provided using next-value parameters.
A next value parameter might be declared by </P>

<PRE><TT>     !next p5 &quot;p6&quot; </TT>
</PRE>

<P>which is interpreted to mean that for the current instrument, p6 will
contain the next note's p5 value. This holds true globally for all occurences
of this instrument until further modifications. If for any reason you wish
to override this value, p6 may be filled in explicitly. This is sometimes
useful for the last note of a section, for which p6 will otherwise assume
the p5 value for the current note. The <I>next-value </I>feature is illustrated
in the <B>Scot</B> <A NAME="1"></A><A HREF="./divi.html" NAME="1">example II</A>.
</P>

<P>The necessary information may also be provided using <I>standard numeric
score</I> next-value parameters. A parameter argument containing the symbol
npx (where x is an integer) will substitute parameter number x of the following
note for that instrument. Similarly, the value of a parameter occurring
during the previous note may be referenced with the symbol ppx (where x
is an integer). Details of the next- and previous-value parameter feature
may be found in the <A NAME="2"></A><B><A HREF="./../NumScore/NUMSC.html" NAME="2">Numeric
Scores section.</A></B> </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./transp.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pframp.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

