<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>ADDITIONAL_FEATURES_IN_THE_SCOT_SCORE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Additional_Features_in_the_Scot_Score"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="divi.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#Key_Signatures">Next</A>&nbsp;
<HR></CENTER>

<H2>
Additional Features in the Scot Score</H2>
Several options can be included in any of the individual instrument parts
within a section.
<UL>
<LI>
<A HREF="#Key_Signatures" NAME="1">Key Signatures</A></LI>

<LI>
<A HREF="#Acc" NAME="2">Accidental Following</A></LI>

<LI>
<A HREF="#octave" NAME="3">Octave Following</A>,</LI>

<LI>
<A HREF="#vertical" NAME="4">Vertical Following</A></LI>

<LI>
<A HREF="#transpo" NAME="5">Transposition</A></LI>

<LI>
<A HREF="#next" NAME="6">Next-value and Previous-value Parameters</A></LI>

<LI>
<A HREF="#ramp" NAME="7">Ramping</A></LI>

<LI>
<A HREF="#f0" NAME="8">f0 Statement</A></LI>
</UL>

<CENTER><A NAME="Key_Signatures"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#Acc">Next</A>&nbsp;
<HR></CENTER>

<H2>
Key Signatures</H2>
Any desired key signature is specified by listing the accidentals as they
occur in a key signature statement. Thereafter, all notes of that instrument
part are sharpened or flattened accordingly. For example, for the key of
D, type
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !key "#fc"</TT></PRE>
The keyword which follows the `!' may be abbreviated to the first two characters.&nbsp;<BR>
<BR>
<CENTER><A NAME="Acc"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#Key_Signatures">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#octave">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
Accidental Following</H2>
Accidental following may be turned on or off as needed. When turned off,
accidentals no longer carry throughout the measure as in traditional notation.
This convention is sometimes used in contemporary scores.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !accidentals "off"</TT></PRE>
The keyword which follows the `!' may be abbreviated to the first two characters.&nbsp;<BR>
<BR>
<CENTER><A NAME="octave"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#Acc">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#vertical">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
Octave Following</H2>
Turning off octave following indicates that pitches stay in the same absolute
octave register until explicitly moved. An absolute octave starts at pitch
c and ends at the b above it. The octave middle-c-to-b is indicated with
an equals sign (`=') and octave displacement is indicated with the appropriate
number of commas or apostrophes. These displacements are cummulative. For
example,
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !octaves "off"
&nbsp;&nbsp;&nbsp;&nbsp; 4='c g b 'c</TT></PRE>
starts at the c above middle c and ends at two c's above middle c.

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.&nbsp;<BR>
<BR>
<CENTER><A NAME="vertical"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#octave">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#transpo">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
Vertical Following</H2>
Turning off vertical following means that durations, register, and parameters
only carry horizontally from note to note and not vertically as described
in the section on&nbsp;<A NAME="1" HREF="divi.html"></A><A HREF="divi.html" NAME="1">divisi</A>
.
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !vertical "off"</TT></PRE>
The keyword which follows the `!' may be abbreviated to the first two characters.&nbsp;<BR>
<BR>
<CENTER><A NAME="transpo"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#vertical">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#next">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H2>
Transposition</H2>
Any instrument part can be transposed to another key by indicating the
intervalic difference between the notated key and the desired key. This
difference is always taken with reference to middle c - to transpose a
whole step upward, for example, type
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !transpose "d"</TT></PRE>
This indicates that the part is transposed by the interval difference between
middle c and d.

<P>The keyword which follows the `!' may be abbreviated to the first two
characters.&nbsp;<BR>
<BR>
<CENTER><A NAME="next"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#transpo">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#ramp">Next</A>&nbsp;
<HR></CENTER>

<H2>
Next-value and Previous-value Parameters</H2>
In order to play a note, it is sometimes necessary for an instrument to
know what value one or more parameters will have for the next note. For
instance, an instrument might be designed which glisses during the last
portion of its performance (perhaps only when a slur is indicated) from
its written pitch to the pitch of the next note. This can only be done,
of course, if the instrument can know what the pitch of the next note will
be.

<P>The necessary information can be provided using next-value parameters.
A next value parameter might be declared by
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; !next p5 "p6"</TT></PRE>
which is interpreted to mean that for the current instrument, p6 will contain
the next note's p5 value. This holds true globally for all occurences of
this instrument until further modifications. If for any reason you wish
to override this value, p6 may be filled in explicitly. This is sometimes
useful for the last note of a section, for which p6 will otherwise assume
the p5 value for the current note. The <I>next-value </I>feature is illustrated
in the <B>Scot</B> <A HREF="divi.html" NAME="1">example II</A>.

<P>The necessary information may also be provided using <I>standard numeric
score</I> next-value parameters. A parameter argument containing the symbol
npx (where x is an integer) will substitute parameter number x of the following
note for that instrument. Similarly, the value of a parameter occurring
during the previous note may be referenced with the symbol ppx (where x
is an integer). Details of the next- and previous-value parameter feature
may be found in the <B><A HREF="../NumScore/NUMSC.html" NAME="2">Numeric
Scores section.</A></B>&nbsp;<BR>
<BR>
<CENTER><A NAME="ramp"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#next">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="#f0">Next</A>&nbsp;
<HR></CENTER>

<H2>
Ramping Pfields</H2>
containing the symbol &lt; will be replaced by values derived from linear
interpolation of a time-based ramp. Ramp endpoints are defined by the first
real number found in the same pfield of a preceding and following note
played by the same instrument. Details of the <A HREF="../NumScore/ramp.html" NAME="1">ramping
feature</A> are likewise found in the <B><A HREF="../NumScore/NUMSC.html" NAME="1a">Numeric
Scores section</A></B>.&nbsp;<BR>
<BR>
<CENTER><A NAME="f0"></A></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#ramp">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Cscore/CSCORE.html">Next section</A></B>
<HR></CENTER>

<H2>
f0 Statements</H2>
In each score section, <B>Scot</B> automatically produces an f0 statement
with a p2 equal to the ending time of the last note or rest in the section.
Thus, `dead time' at the end of a section for reverberation decay or whatever
purpose may be specified musically by rests in one or more parts. See the
eighth rest at the end of <A HREF=".htmlScot_Example_II" NAME="1">Scot
example II</A> .&nbsp;<BR>
<BR>
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="#">Top of this section</A></B> - <A HREF="#ramp">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Cscore/CSCORE.html">Next section</A></B>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
