<HTML>
<TITLE>PARAMETERS</TITLE>
<CENTER><P><A NAME="Parameters"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./slurs.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pfield.html">Next</A> 
<HR></P></CENTER>

<H2>Parameters</H2>

<P>The information contained in the <B>Scot</B> score notation we have
considered so far is manifested in the output score in parameters p1 through
p5 in the following way:</P>

<PRE><TT>     p1:  instrument number
     p2:  initialization time of instrument
     p3:  duration
     p4:  slur information
     p5:  pitch information in octave point pitch-class notation </TT></PRE>

<P>Any additional parameters you may want to enter are listed in brackets
as the last part of a note specification. These parameters start with p6
and are separated from each other with spaces. Any parameters not specified
for a particular note have their value carried from the most recently specified
value. You may choose to change some parameters and not others, in which
case you can type a dot (`.') for parameters whose values don't change,
and new values for those that do. Alternatively, the construction <I>N:</I>,
where <I>N</I> is an integer, may be used to indicate that the following
parameter specifications apply to successive parameters starting with parameter
<I>N</I>. For example:</P>

<PRE><TT>     4e[15000 3 4 12:100 150] g_ d_[10000 . 5]    c </TT>
</PRE>

<P>Here, for the first two quarter notes p6, p7, p8, p12, and p13 respectively
assume the values 15000, 3, 4, 100, and 150. The values of p9 through p11
are either unchanged, or implicitly zero if they have never been specified
in the current section. On the third quarter note, the value of p6 is changed
to 10000, and the value of p8 is changed to 5. All others are unchanged.
</P>

<P>Normally, parameter values are treated as globals&Ntilde;that is, a
value specification will carry to successive notes if no new value is specified.
However, if a parameter specification begins with an apostrophe, the value
applies locally to the current note only, and will not carry to successive
notes either horizontally or vertically ( <A NAME="1"></A><A HREF="./divi.html" NAME="1">see
divisi</A>).</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./slurs.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pfield.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

