<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>RAMPING_PFIELDS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Ramping_Pfields"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="nexval.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="f0.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
Ramping Pfields</H2>
containing the symbol &lt; will be replaced by values derived from linear
interpolation of a time-based ramp. Ramp endpoints are defined by the first
real number found in the same pfield of a preceding and following note
played by the same instrument. Details of the&nbsp;<A NAME="1"></A><A NAME="1" HREF="./../NumScore/ramp.html"></A><A HREF="../NumScore/ramp.html" NAME="1">ramping
feature</A> are likewise found in the&nbsp;<A NAME="1a"></A><A NAME="1a" HREF="./../NumScore/NUMSC.html"></A><B><A HREF="../NumScore/NUMSC.html" NAME="1a">Numeric
Scores section</A></B>.
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SCOT.html">Top of this section</A></B> - <A HREF="nexval.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="f0.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

