<HTML>
<TITLE>SCORE_SECTION</TITLE>
<CENTER><P><A NAME="Score_Section"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./decl.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pitryth.html">Next</A> 
<HR></P></CENTER>

<H2>Score Section</H2>

<P>The <B>Scot</B> statements contained inside the braces of each score
statement is translated into a <A NAME="1"></A><A HREF="./../NumScore/s-stat.html" NAME="1">numeric
score Section</A>. It is wise to keep score sections small, say seven or
eight measures of five voices at a time. This avoids overloading the system,
and simplifies error checking. </P>

<P>The beginning of the score section is specified by typing:</P>

<PRE><TT>     score { </TT>
</PRE>

<P>Everything which follows until the braces are closed is within a single
section. Within this section you write measures of notes in traditional
pitch and rhythm notation for any of the instrument names listed in your
orchestra declaration. These notes may carry additional information such
as slurs, ties and parameter fields. Let us now consider the format for
notes entered in a <B>Scot</B> score. </P>

<P>The first thing to do is name the instrument you want and the desired
meter. For example, to write some 4/4 measures for the cello, type:</P>

<PRE><TT>     $cello
     !ti &quot;4/4&quot; </TT>
</PRE>

<P>The dollar sign and exclamation point tell <B>Scot</B> that a special
declarator follows. The time signature declarator is optional; if present,
<B>Scot</B> will check the number of beats in each measure for you.</P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./decl.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./pitryth.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

