<HTML>
<TITLE>SLURS_AND_TIES</TITLE>
<CENTER><P><A NAME="Slurs_and_Ties"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./group.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./params.html">Next</A> 
<HR></P></CENTER>

<H2>Slurs and Ties</H2>

<P>Now that you understand part writing in the <B>Scot</B> language, we
can start discussing more elaborate features. Immediately following the
pitch specification of each note, one may indicate a slur or a tie into
the next note (assuming there is one), but not both simultaneously. The
slur is typed as a single underscore (`<TT>_</TT>') and a tie as a double
underscore (`<TT>__</TT>'). Despite the surface similarity, there is a
substantial difference in the effect of these modifiers. </P>

<P>For purposes of <B>Scot</B>, tied notes are notes which, although comprised
of several graphic symbols, represent only a single musical event. (Tied
notes are necessary in standard music notation for several reasons, the
most common being notes which span a measure line and notes with durations
not specifiable with a single symbol, such as quarter note tied to a sixteenth.)
Notes which are tied together are summed by duration and output by <B>Scot</B>
as a single event. This means you cannot, for example, change the parameters
of a note in the middle of a tie (see below). Two or more notes may be
tied together, as in the following example, which plays an f# for eleven
beats: </P>

<PRE><TT>     !ti &quot;4/4&quot;
     1 f#__ / 1 f#__ / 2. f# 4r / </TT>
</PRE>

<P>By contrast, slurred notes are treated as distinct notes at the <B>Csound</B>
level, and may be of arbitrary pitch. The presence of a slur is reflected
in parameter p4, but the slur has no other meaning beyond the interpretation
of p4 by your instrument. Since instrument design is beyond the scope of
this manual, it will suffice for now to explain that the <B>Scot</B> program
gives sets p4 to one of four values depending on the existence of a slur
before and after the note in question. This means <B>Scot</B> pays attention
not only to the slur attached to a given note, but whether the preceding
note specified a slur. The four possibilities are as follows, where the
p4 values are taken to apply to the note `d':</P>

<PRE><TT>     4c  d         (no slur)            p4 = 0
     4c  d_        (slur after only)    p4 = 1
     4c_ d         (slur before only)   p4 = 2
     4c_ d_        (before &amp; after)     p4 = 3</TT>

</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SCOT.html">Top of this section</A></B> - <A HREF="./group.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./params.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

