<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>Compiling a Cscore Program</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="advancd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../misc/addmod.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Cscore</font>

<hr size="1" color="#A9A9A9" noshade>

<h2>Compiling a Cscore Program</h2>
<hr size="2" color="#A9A9A9" noshade>
<p>A <strong>Cscore</strong> program can be invoked either as a Standalone program or as part of Csound:
</p>
<pre>  <strong>cscore -U pvanal</strong> scorename outfilename</pre>
<p>or
</p>
<pre>  <strong>csound</strong> -C [otherflags] orchname scorename</pre>
<p>To create a standalone program, write a <strong>cscore.c</strong> program as shown above and test compile it with '<em>cc cscore.c'</em>. If the compiler cannot find &quot;<em>cscore.h</em>&quot;, try using <em>-I/usr/local/include</em>, or just copy the <em>cscore.h </em>module from the Csound source directory into your own. There will still be unresolved references, so you must now link your program with certain Csound<strong> </strong>I/O modules. If your<strong> </strong>Csound installation has created a <em>libcscore.a</em>, you can type
</p>
<pre>  cc -o cscore.c -lcscore</pre>
<p>Else set an environment variable to a Csound directory containing the already compiled modules, and invoke them explicitly:
</p>
<pre>  setenv CSOUND /ti/u/bv/Csound
  cc -o cscore cscore.c $CSOUND/cscoremain.o $CSOUND/cscorefns.o \
    $CSOUND/rdscore.o $CSOUND/memalloc.o</pre>
<p>The resulting executable can be applied to an input scorefilein by typing:
</p>
<pre>  cscore scorefilein scorefileout</pre>
<p>To operate from CSound, first proceed as above then link your program to a complete set of Csound<strong> </strong>modules. If your Csound installation has created a <em>libcsound.a</em>, you can do this by typing
</p>
<pre>  cc -o mycsound cscore.o -lcsounc -lX11 -lm (X11 if your installation included it)</pre>
<p>Else copy <em>*.c, *.h</em> and <em>Makefile</em> from the Csound<strong> </strong>source directory, replace <em>cscore.c </em>by your own, then run '<em>make CSound</em>'. The resulting executable is your own special Csound, usable as above. The <em>-C</em> flag will invoke your <strong>Cscore </strong>program after the input score is sorted into '<em>score.srt</em>'. With no <strong>lplay</strong>, the subsequent stages of processing can be seen in the files '<em>cscore.out</em>' and '<em>cscore.srt</em>'.<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="advancd.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../misc/addmod.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Cscore</font>
</body>

</html>
