<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>dcblock</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pareq.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="linen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#specfilters" class="toqr">
Signal Modifiers: Specialized Filters</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>dcblock</h2>

<pre>
  ar      <strong>dcblock</strong>    asig[, ig]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Implements the DC blocking filter
</p>
<pre>
  Y[i] = X[i] - X[i-1] + (igain * Y[i=1])
</pre>
<p>Based on work by Perry Cook.
</p>
<h3>Initialization</h3>
<p><em>igain</em> &#8211; the gain of the filter, which defaults to 0.99
</p>
<h3>Performance</h3>
<p><em>ain</em> &#8211; audio signal input
</p>
<h3>Author</h3>
<p>John ffitch<br>
University of Bath, Codemist Ltd.<br>
Bath, UK<br>
New in Csound version 3.49<br>
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="pareq.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="linen.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#specfilters" class="toqr">
Signal Modifiers: Specialized Filters</font></a>
</body>

</html>
