<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>flanger</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table align="right" cellpadding="1" cellspacing="1" border="0">
  <tr>
    <td width="45" align="right">
      <a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
    </td>
    <td width="10">
    </td>
    <td width="45" align="right">
      <a href="harmon.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
    </td>
    <td width="45" align="right">
      <a href="distort1.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
    </td>
  </tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#effects">
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Signal Modifiers: Special Effects</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>flanger</h2>

<pre>
  ar      <strong>flanger</strong>    asig, adel, kfeedback[, imaxd]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>A user controlled flanger.
</p>
<h3>Initialization</h3>
<p><em>imaxd</em>(optional) &#8211; maximum delay in seconds (needed for inital memory allocation)
</p>
<h3>Performance</h3>
<p><em>asig</em> &#8211; input signal
</p>
<p><em>adel</em> &#8211; delay in seconds
</p>
<p><em>kfeedback</em> &#8211; feedback amount (in normal tasks this should not exceed 1, even if bigger values are allowed)
</p>
<p>This unit is useful for generating choruses and flangers. The delay must be varied at a-rate connecting <em>adel</em> to an oscillator output. Also the feedback can vary at k-rate.  This opcode is implemented to allow <strong>kr</strong> different than <strong>sr </strong>(else delay could not be lower than <strong>ksmps</strong>) enhancing realtime performance. This unit is very similar to 
<a href="wguide1.htm"><strong>wguide1</strong></a>, the only difference is <strong>flanger</strong> does not have the lowpass filter.
</p>
<p align="center"><img src="flanger.gif" width="241" height="149" border="0" alt="flanger"><br><strong>flanger</strong></p>
<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
New in Csound version 3.49
</p>
<hr size="2" color="#A9A9A9" noshade>
<table align="right" cellpadding="1" cellspacing="1" border="0">
  <tr>
    <td width="45" align="right">
      <a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
    </td>
    <td width="10">
    </td>
    <td width="45" align="right">
      <a href="harmon.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
    </td>
    <td width="45" align="right">
      <a href="distort1.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
    </td>
  </tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#effects">
<font size="-2" color="black" face="Verdana, Arial, Helvetica, Century Gothic">
Signal Modifiers: Special Effects</font></a>
</body>

</html>
