<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>lpslot, lpinterp</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lpread.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../siggen/rand.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#lpc" class="toqr">
Signal Generators: LPC Resynthesis</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>lpslot, lpinterp</h2>

<pre>
          <strong>lpslot</strong>     islot
          <strong>lpinterp</strong>   islot1, islot2, kmix
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Interpolate between two lpc analysis files.
</p>
<h3>Initialization</h3>
<p><em>islot</em> &#8211; number of slot to be selected [0&lt;<em>islot</em>&lt;20]
</p>
<p><strong>lpslot</strong> selects the slot to be use by further lp opcodes. This is the way to load and reference several analysis at the same time.
</p>
<p><em>islot1</em> &#8211; slot where the first analysis was stored
</p>
<p><em>islot2</em> &#8211; slot where the second analysis was stored
</p>
<p><em>kmix</em> &#8211; mix value between the two analysis. Should be between 0 and 1. 0 means analysis 1 only. 1 means analysis 2 only. Any value in between will produce interpolation between the filters.
</p>
<p><strong>lpinterp</strong> computes a new set of poles from the interpolation between two analysis. The poles will be stored in the current <strong>lpslot</strong> and used by the next <strong>lpreson</strong> opcode.
</p>
<h3>Example</h3>
<p>Here is a typical orc using the opcodes:
</p>
<pre>
      ipower            <strong>init</strong>      50000                  ; Define sound generator
      ifreq             <strong>init</strong>      440 
      asrc              <strong>buzz</strong>      ipower,ifreq,10,1
  
      ktime             <strong>line</strong>      0,p3,p3                ; Define time lin
                        <strong>lpslot</strong>    0                      ; Read square data poles
  krmsr,krmso,kerr,kcps <strong>lpread</strong>    ktime,&quot;square.pol&quot;                     
                        <strong>lpslot</strong>    1                      ; Read triangle data poles
  krmsr,krmso,kerr,kcps <strong>lpread</strong>    ktime,&quot;triangle.pol&quot;
      kmix              <strong>line</strong>      0,p3,1                 ; Compute result of mixing
                        <strong>lpinterp</strong>  0,1,kmix               ; and balance power
      ares              <strong>lpreson</strong>   asrc
      aout              <strong>balance</strong>   ares,asrc
                        <strong>out</strong>       aout
</pre>


<h3>Author</h3>
<p>Mark Resibois<br>
Brussels<br>
1996
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="lpread.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../siggen/rand.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/siggen.htm#lpc" class="toqr">
Signal Generators: LPC Resynthesis</font></a>
</body>

</html>
