<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>multitap</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="deltap.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="vdelay.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#delay" class="toqr">
Signal Modifiers: Delay</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>multitap</h2>

<pre>
  ar      <strong>multitap</strong>   asig, itime1, igain1, itime2, igain2...
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Multitap delay line implementation.
</p>
<h3>Initialization</h3>
<p>The arguments <em>itime</em> and <em>igain</em> set the position and gain of each tap.
</p>
<p>The delay line is fed by <em>asig</em>.
</p>
<h3>Example</h3>

<pre>
  a1      <strong>oscil</strong>      1000, 100, 1
  a2      <strong>multitap</strong>   a1, 1.2, .5, 1.4, .2
          <strong>out</strong>        a2
</pre>
<p>This results in two delays, one with length of 1.2 and gain of .5, and one with length of 1.4 and gain of .2.
</p>
<h3>Author</h3>
<p>Paris Smaragdis<br>
MIT, Cambridge<br>
1996
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="deltap.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="vdelay.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#delay" class="toqr">
Signal Modifiers: Delay</font></a>
</body>

</html>
