<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>pareq</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="nlfilt.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="dcblock.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#specfilters" class="toqr">
Signal Modifiers: Specialized Filters</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>pareq</h2>

<pre>
  ar      <strong>pareq</strong>      asig, kc, iv, iq, imode
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>Implementation of Zoelzer's parametric equalizer filters, with some modifications by the author.
</p>
<p>The formula for the low shelf filter is:</p>
<pre>
	omega = 2*pi*f/sr
	K     = tan(omega/2)
	
	b0    = 1 + sqrt(2*V)*K + V*K^2
	b1    = 2*(V*K^2 - 1)
	b2    = 1 - sqrt(2*V)*K + V*K^2
	
	a0    = 1 + K/Q + K^2
	a1    = 2*(K^2 - 1)
	a2    = 1 - K/Q + K^2
</pre>
<p>The formula for the high shelf filter is:</p>
<pre>
	omega = 2*pi*f/sr
	K     = tan((pi-omega)/2)
	
	b0    = 1 + sqrt(2*V)*K + V*K^2
	b1    = -2*(V*K^2 - 1)
	b1    = 1 - sqrt(2*V)*K + V*K^2
	
	a0    = 1 + K/Q + K^2
	a1    = -2*(K^2 - 1)
	a2    = 1 - K/Q + K^2
</pre>
<p>The formula for the peaking filter is:</p>
<pre>
	omega = 2*pi*f/sr
	K     = tan(omega/2)
	
	b0 =  1 + V*K/2 + K^2
	b1 =  2*(K^2 - 1)
	b2 =  1 - V*K/2 + K^2
	
	a0 =  1 + K/Q + K^2
	a1 =  2*(K^2 - 1)
	a2 =  1 - K/Q + K^2
</pre>
<h3>Initialization</h3>
<p><em>iv</em> &#8211; amount of boost or cut. If <em>iv</em> &gt; 1, gain of <em>kc</em> is increased. If <em>iv</em> &lt;1, gain of <em>kc</em> is decreased. If <em>iv</em> = 1, there is no gain change at <em>kc</em>.
</p>
<p><em>iq</em> &#8211; Q of the filter (sqrt(.5) is no resonance)
</p>
<p><em>imode</em> &#8211; operating mode
</p>
<ul>
	<li>0 = Peaking</li>
	<li>1 = Low Shelving</li>
	<li>2 = High Shelving</li>
</ul>
<h3>Performance</h3>
<p><em>kc - </em>center frequency in peaking mode, corner frequency in shelving mode.
</p>
<p><em>asig</em> &#8211; the incoming signal
</p>
<h3>Example</h3>









<pre>
<strong>instr</strong> 15
  ifc     =       p4                       ; Center / Shelf
  iq      =       p5                       ; Quality factor sqrt(.5) is no resonance
  iv      =       ampdb(p6)                ; Volume Boost/Cut
  imode   =       p7                       ; Mode 0=Peaking EQ, 1=Low Shelf, 2=High Shelf
  kfc     <strong>linseg</strong>  ifc*2, p3, ifc/2
  asig    <strong>rand</strong>    5000                     ; Random number source for testing
  aout    <strong>pareq</strong>   asig, kfc, iv, iq, imode ; Parmetric equalization
          <strong>outs</strong>    aout, aout               ; Output the results
<strong>endin</strong>

; SCORE:
  ;   Sta  Dur  Fcenter  Q        Boost/Cut(dB)  Mode
  i15 0    1    10000   .2          12             1
  i15 +    .    5000    .2          12             1
  i15 .    .    1000    .707       -12             2
  i15 .    .    5000    .1         -12             0
  e
</pre>

<h3>Author</h3>
<p>Hans Mikelson<br>
December, 1998 (New in Csound version 3.50)
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="nlfilt.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="dcblock.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#specfilters" class="toqr">
Signal Modifiers: Specialized Filters</font></a>
</body>

</html>
