<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>peak</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../siggen/trigger.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../control/xyin.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#sensing" class="toqr">
Instrument Control: Sensing and Control</font></a>


<hr size="1" color="#A9A9A9" noshade>

<h2>peak</h2>

<pre>
  kr      <strong>peak</strong>       ksig
  kr      <strong>peak</strong>       asig
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>These opcodes maintain the output k-rate variable as the peak absolute level so far received.
</p>
<h3>Performance</h3>
<p><em>kr</em> &#8211; Output equal to the highest absolute value received so far. This is effectively an input to the opcode as well, since it reads <em>kr</em> in order to decide whether to write something higher into it.
</p>
<p><em>ksig </em> &#8211; k-rate input signal.
</p>
<p><em>asig </em> &#8211; a-rate input signal.
</p>
<h3>Deprecated Name</h3>
<p>Prior to Csound version 3.63, the k-rate version of <strong>peak</strong> was called <strong>peakk</strong>. <strong>peak</strong> is now used  with either k- or a-rate input.
</p>
<h3>Author</h3>
<p>Robin Whittle<br>
Australia<br>
May 1997
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="../siggen/trigger.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="../control/xyin.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/instrctl.htm#sensing" class="toqr">
Instrument Control: Sensing and Control</font></a>
</body>
</html>
