
<!doctype HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>resony</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="resonr.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="lowres.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#stdfilters" class="toqr">
Signal Modifiers: Standard Filters</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>resony</h2>
<pre>
  ar      <strong>resony</strong>    asig, kbf, kbw, inum, ksep[, isepmode, iscl, iskip]
</pre>
<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>

<p>A bank of second-order bandpass filters, connected in parallel.</p>

<h3>Initialization</h3>

<p><em>inum</em> &#8211; number of filters</p>

<p><em>isepmode</em> &#8211; if <em>isepmode</em> = 0, the separation of center frequencies of each filter is generated logarithmically (using octave as unit of measure). If <em>isepmode</em> != 0, the separation of center frequencies of each filter is generated linearly (using Hertz). Default value is 0.</p>

<p><em>iscl</em> &#8211; coded scaling factor for resonators. A value of 1 signifies a peak response factor of 1, i.e. all frequencies other than <em>kcf</em> are attenuated in accordance with the (normalized) response curve. A value of 2 raises the response factor so that its overall RMS value equals 1. (This intended equalization of input and output power assumes all frequencies are physically present; hence it is most applicable to white noise.) A zero value signifies no scaling of the signal, leaving that to some later adjustment (e.g. <a href="../sigmod/rms.htm">balance</a>). The default value is 0. </p>

<p><em>iskip</em> &#8211; initial disposition of internal data space. Since filtering incorporates a feedback loop of previous output, the initial status of the storage space used is significant. A zero value will clear the space; a non-zero value will allow previous information to remain. The default value is 0.</p>

<h3>Performance</h3>

<p><em>asig</em> &#8211; audio input signal</p>
<p><em>kbf</em> &#8211; base frequency, i.e. center frequency of lowest filter in Hz</p>
<p><em>kbw</em> &#8211; bandwidth in Hz</p>
<p><em>ksep</em> &#8211; separation of the center frequency of filters in octaves</p>

<p><strong>resony</strong> is a bank of second-order bandpass filters, with k-rate variant frequency separation, base frequency and bandwidth, connected in parallel (i.e. the resulting signal is a mix of the output of each filter). The center frequency of each filter depends of <em>kbf</em> and <em>ksep</em> variables. The maximum number of filters is set to 100. </p>

<h3>Example</h3>

<p>In this example the global variable <em>gk1</em> modifies <em>kbf</em>, <em>gk2</em> modifies <em>kbw</em>, <em>gk3 inum</em>, <em>gk4 ksep</em>, and <em>gk5</em> the main volume.</p>
<pre>
instr	1
  a1      <strong>soundin</strong>   &quot;myfile.aif&quot;
  a2      <strong>resony</strong>    a1, gk1, gk2, i(gk3), gk4, 2
          <strong>out</strong>       a2 * gk5
endin
</pre>

<h3>Author</h3>
<p>Gabriel Maldonado<br>
Italy<br>
1999<br>
New in Csound version 3.56
</p>



<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="resonr.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="lowres.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#stdfilters" class="toqr">
Signal Modifiers: Standard Filters</font></a>
</body>

</html>
