<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>vdelay, vdelay3</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="multitap.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="vdelayx.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#delay" class="toqr">
Signal Modifiers: Delay</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>vdelay, vdelay3</h2>

<pre>
  ar      <strong>vdelay</strong>     asig, adel, imaxdel[, iskip]
  ar      <strong>vdelay3</strong>    asig, adel, imaxdel[, iskip]
</pre>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>This is an interpolating variable time delay, it is not very different from the existing implementation (<strong>deltapi</strong>), it is only easier to use. <strong>vdelay3</strong> is experimental, and is the same as vdelay, except that it uses cubic interpolation. (New in Vesrion 3.50.)
</p>
<h3>Initialization</h3>
<p><em>imaxdel</em> &#8211; Maximum value of delay in milliseconds. If <em>adel</em> gains a value greater than <em>imaxdel</em> it is folded around <em>imaxdel</em>. This should not happen.
</p>
<p><em>iskip</em> &#8211; Skip initialization if present and non&shy;zero
</p>
<h3>Performance</h3>
<p>With this unit generator it is possible to do Doppler effects or chorusing and flanging.
</p>
<p><em>asig</em> &#8211; Input signal.
</p>
<p><em>adel</em> &#8211; Current value of delay in milliseconds. Note that linear functions have no pitch change effects. Fast changing values of <em>adel</em> will cause discontinuities in the waveform resulting noise.
</p>
<h3>Example</h3>

<pre>
  f1 0 8192 10 1
  ims     =          100             ; Maximum delay time in msec
  a1      <strong>oscil</strong>      10000, 1737, 1  ; Make a signal
  a2      <strong>oscil</strong>      ims/2, 1/p3, 1  ; Make an LFO
  a2      =          a2 + ims/2      ; Offset the LFO so that it is positive
  a3      <strong>vdelay</strong>     a1, a2, ims     ; Use the LFO to control delay time
          <strong>out</strong>        a3
  </pre>
<p>Two important points here. First, the delay time must be always positive. And second, even though the delay time can be controlled in k-rate, it is not advised to do so, since sudden time changes will create clicks.<br>
</p>
<h3>Author</h3>
<p>Paris Smaragdis<br>
MIT, Cambridge<br>
1995
</p>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="multitap.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="vdelayx.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/sigmod.htm#delay" class="toqr">
Signal Modifiers: Delay</font></a>
</body>

</html>
