;GENERATION SUBROUTINE-5: EXPONENTIAL

;                        LEVEL & POINT: LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.
;funct.   start     reso.     gen.      Group-1             Group-2             Group-3             Group-4             Group-5             Group-6             Group-7             Group-8             Group-9
f51       0         512       -5             1    512            2    0              1                                            ;ASCENDING SAWTOOTH (UN-NORMAL)
f52       0         512       5              1    512            2    0              1                                            ;ASCENDING SAWTOOTH (NORMAL)
f53       0         512       -5             2    512            1    0              2                                            ;DESCENDING SAWTOOTH (UN-NORMAL)
f54       0         512       5              2    512            1    0              2                                            ;DESCENDING SAWTOOTH (NORMAL)
f55       0         512       -5             1    256            1    0              2    256            2    0              1    ;SQUARE   (UN-NORMAL)
f56       0         512       5              1    256            1    0              2    256            2    0              1    ;SQUARE (NORMAL)
f57       0         512       -5             0.0001    64        1    448            0.0001
;GEN5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
;GENERATING SUBROUTINE-7: LINEAR

;                        LEVEL & POINT: LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.            LV.  PI.
;funct.   start     reso.     gen.      Group-1             Group-2             Group-3             Group-4             Group-5             Group-6             Group-7             Group-8             Group-9
f70       0         512       -7             1    256            1    0              1.498307077    256  1.498307077    0    1
f71       0         512       -7             1    512            2    0              1                                            ;ASCENDING SAWTOOTH TRANSFER FUNCTION (INTERVAL ABOVE PREFERENCE)
f72       0         512       7              1    512            2    0              1                                            ;DESCENDING SAWTOOTH TRANSFER FUNCTION (INTERVAL BELOW PREFERENCE)
f73       0         512       -7             1    512            0    0              1                                            ;SAWTOOTH TRANSFER FUNCTION (INTERVAL ABOVE PREFERENCE)
f74       0         512       7              1    512            0    0              1                                            ;SAWTOOTH TRANSFER FUNCTION (INTERVAL BELOW PREFERENCE)
f75       0         512       -7             1    256            1    0              2    256            2    0              1    ;SWITCH TRANSFER FUNCTION (INTERVAL ABOVE PREFERENCE, 50% DUTY CYCLE)
f76       0         512       7              1    256            1    0              2    256            2    0              1    ;SWITCH TRANSFER FUNCTION (INTERVAL BELOW PREFERENCE, 50% DUTY CYCLE)
f77       0         512       -7             1    256            1    0              0    256            0    0              1    ;SWITCH TRANSFER FUNCTION (50% DUTY CYCLE)
f78       0         512       7              0    256            0    0              1    256            1    0              0    ;SWITCH TRANSFER FUNCTION (50% DUTY CYCLE)
f79       0         512       -7             0    256            1    256            0
f80       0         512       -7             1    256            2    256            1
f81       0         512       -7             1    512            1.498307077    0    1
;GEN7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
;GENERATING SUBROUTINE-10:

;FUNCT.   START     RESO.     GEN. 1TH       2ND       3RD       4TH       5TH       6TH       7TH       8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37        38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55        56        57        58        59        60        61        62        63        64   ; HARMONICS/WAVE FORM
;SINE WAVE & CLASSIC F.M. SYSTEM:
f1        0         512       10        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ; SINE WAVE
;Triangle wave System:
f2        0         8192 10        1         0         0.1111    0         0.04 0         0.0204    0         0.0123    0         0.0083    0         0.0059    0         0.0044    0         0.0035    0         0.0028    0         0.0023    0         0.0019    0         0.0016    0         0.0014    0         0.00119   0         0.00104   0         0.00092   0         0.00082   0         0.00073   0         0.00066   0         0.00059   0         0.00054   0         0.00049   0         0.00045   0         00042     0         0.00038   0         0.00036   0         0.00033   0         0.00031   0         0.00029   0         0.00027   0         0.00025   0         ; TRIANGLE WAVE (-12DB/OCT)
;Sawtooth wave System:
f3        0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0.1429    0.125     0.1111    0.1       0.0909    0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0.05 0.0476    0.0455    0.0435    0.0417    0.04 0.0385    0.0370    0.0357    0.0345    0.0333    0.0323    0.03125   0.0303    0.0294    0.0286    0.0278    0.02703   0.0263    0.02564   0.025     0.0244    0.0238    0.0233    0.02272   0.02222   0.02174   0.0218    0.02083   0.02041   0.02 0.01961   0.01923   0.01887   0.01852   0.01818   0.01786   0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0.0159    0.01563             ; SAWTOOTH WAVE (6DB/OCT)
;Square wave System:
f4        0         512       10        1         0         0.3333    0         0.2       0         0.1429    0         0.1111    0         0.0909    0         0.0769    0         0.0667    0         0.0588    0         0.0526    0         0.0476    0         0.0435    0         0.04 0         0.0370    0         0.0345    0         0.0323    0         0.0303    0         0.0286    0         0.02703   0         0.02564   0         0.0244    0         0.0233    0         0.02222   0         0.0218    0         0.02041   0         0.01961   0         0.01887   0         0.01818   0         0.01754   0         0.01695   0         0.01639   0         0.0159    0    ; SQUARE WAVE (50:50 - 50% DUTY CYCLE)
;Pulse System:
f101 0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0.1429    0.125     0.1111    0         0.0909    0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0         0.0476    0.0455    0.0435    0.0417    0.04 0.0385    0.0370    0.0357    0.0345    0         0.0323    0.03125   0.0303    0.0294    0.0286    0.0278    0.02703   0.0263    0.02564   0         0.0244    0.0238    0.0233    0.02272   0.02222   0.02174   0.0218    0.02083   0.02041   0         0.01961   0.01923   0.01887   0.01852   0.01818   0.01786   0.01754   0.01724   0.01695   0         0.01639   0.01613   0.0159    0.01563        ; PULSE WAVE (9:10 - 90% DUTY CYCLE)
f102 0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0.1429    0.125     0         0.1       0.0909    0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0         0.0526    0.05 0.0476    0.0455    0.0435    0.0417    0.04 0.0385    0         0.0357    0.0345    0.0333    0.0323    0.03125   0.0303    0.0294    0.0286    0         0.02703   0.0263    0.02564   0.025     0.0244    0.0238    0.0233    0.02272   0         0.02174   0.0218    0.02083   0.02041   0.02 0.01961   0.01923   0.01887   0         0.01818   0.01786   0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0         0.01563                  ; PULSE WAVE (8:9 - 88.89% DUTY CYCLE)
f103 0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0.1429    0         0.1111    0.1       0.0909    0.0833    0.0769    0.0714    0.0667    0         0.0588    0.0556    0.0526    0.05 0.0476    0.0455    0.0435    0         0.04 0.0385    0.0370    0.0357    0.0345    0.0333    0.0323    0         0.0303    0.0294    0.0286    0.0278    0.02703   0.0263    0.02564   0         0.0244    0.0238    0.0233    0.02272   0.02222   0.02174   0.0218    0         0.02041   0.02 0.01961   0.01923   0.01887   0.01852   0.01818   0         0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0.0159    0                        ; PULSE WAVE (7:8 - 87.50% DUTY CYCLE)
f104 0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0         0.125     0.1111    0.1       0.0909    0.0833    0.0769    0         0.0667    0.0625    0.0588    0.0556    0.0526    0.05 0         0.0455    0.0435    0.0417    0.04 0.0385    0.0370    0         0.0345    0.0333    0.0323    0.03125   0.0303    0.0294    0         0.0278    0.02703   0.0263    0.02564   0.025     0.0244    0         0.0233    0.02272   0.02222   0.02174   0.0218    0.02083   0         0.02 0.01961   0.01923   0.01887   0.01852   0.01818   0         0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0         0.01563                  ; PULSE WAVE (6:7 - 85.71% DUTY CYCLE)
f105 0         512       10        1         0.5       0.3333    0.25 0.2       0         0.1429    0.125     0.1111    0.1       0.0909    0         0.0769    0.0714    0.0667    0.0625    0.0588    0         0.0526    0.05 0.0476    0.0455    0.0435    0         0.04 0.0385    0.0370    0.0357    0.0345    0         0.0323    0.03125   0.0303    0.0294    0.0286    0         0.02703   0.0263    0.02564   0.025     0.0244    0         0.0233    0.02272   0.02222   0.02174   0.0218    0         0.02041   0.02 0.01961   0.01923   0.01887   0         0.01818   0.01786   0.01754   0.01724   0.01695   0         0.01639   0.01613   0.0159    0.01563                  ; PULSE WAVE (5:6 - 83.33% DUTY CYCLE)
f106 0         512       10        1         0.5       0.3333    0.25 0         0.1666    0.1429    0.125     0.1111    0         0.0909    0.0833    0.0769    0.0714    0         0.0625    0.0588    0.0556    0.0526    0         0.0476    0.0455    0.0435    0.0417    0         0.0385    0.0370    0.0357    0.0345    0         0.0323    0.03125   0.0303    0.0294    0         0.0278    0.02703   0.0263    0.02564   0         0.0244    0.0238    0.0233    0.02272   0         0.02174   0.0218    0.02083   0.02041   0         0.01961   0.01923   0.01887   0.01852   0         0.01786   0.01754   0.01724   0.01695   0         0.01639   0.01613   0.0159    0.01563   ; PULSE WAVE (4:5 - 80% DUTY CYCLE)
f107 0         512       10        1         0.5       0.3333    0         0.2       0.1666    0.1429    0         0.1111    0.1       0.0909    0         0.0769    0.0714    0.0667    0         0.0588    0.0556    0.0526    0         0.0476    0.0455    0.0435    0         0.04 0.0385    0.0370    0         0.0345    0.0333    0.0323    0         0.0303    0.0294    0.0286    0         0.02703   0.0263    0.02564   0         0.0244    0.0238    0.0233    0         0.02222   0.02174   0.0218    0         0.02041   0.02 0.01961   0         0.01887   0.01852   0.01818   0         0.01754   0.01724   0.01695   0         0.01639   0.01613   0.0159    0              ; PULSE WAVE (3:4 - 75% DUTY CYCLE)
f108 0         512       10        1         0.5       0         0.25 0.2       0         0.1429    0.125     0         0.1       0.0909    0         0.0769    0.0714    0         0.0625    0.0588    0         0.0526    0.05 0         0.0455    0.0435    0         0.04 0.0385    0         0.0357    0.0345    0         0.0323    0.03125   0         0.0294    0.0286    0         0.02703   0.0263    0         0.025     0.0244    0         0.0233    0.02272   0         0.02174   0.0218    0         0.02041   0.02 0         0.01923   0.01887   0         0.01818   0.01786   0         0.01724   0.01695   0         0.01639   0.01613   0         0.01563                  ; PULSE WAVE (2:3 - 66.67% DUTY CYCLE)
f109 0         512       10        1         0.5       0         0.25 0         0.1666    0.1429    0         0.1111    0         0.0909    0.0833    0         0.0714    0         0.0625    0.0588    0         0.0526    0         0.0476    0.0455    0         0.0417    0         0.0385    0.0370    0         0.0345    0         0.0323    0.03125   0         0.0294    0         0.0278    0.02703   0         0.02564   0         0.0244    0.0238    0         0.02272   0         0.02174   0.0218    0         0.02041   0         0.01961   0.01923   0         0.01852   0         0.01786   0.01754   0         0.01695   0         0.01639   0.01613   0         0.01563   ; PULSE WAVE (THE 3RD & 5TH OF EACH 5 HARMONICS MISSING)
f110 0         512       10        1         0         0.3333    0.25 0         0.1666    0         0.125     0.1111    0         0.0909    0         0.0769    0.0714    0         0.0625    0         0.0556    0.0526    0         0.0476    0         0.0435    0.0417    0         0.0385    0         0.0357    0.0345    0         0.0323    0         0.0303    0.0294    0         0.0278    0         0.0263    0.02564   0         0.0244    0         0.0233    0.02272   0         0.02174   0         0.02083   0.02041   0         0.01961   0         0.01887   0.01852   0         0.01786   0         0.01724   0.01695   0         0.01639   0         0.0159    0.01563   ; PULSE WAVE (THE 2ND & 5TH OF EACH 5 HARMONICS MISSING)
f111 0         512       10        0         0.5       0.3333    0.25 0.2       0.1666    0.1429    0.125     0.1111    0.1       0         0.0833    0.0769    0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0.05 0.0476    0         0.0435    0.0417    0.04 0.0385    0.0370    0.0357    0.0345    0.0333    0         0.03125   0         0.0294    0.0286    0.0278    0.02703   0.0263    0.02564   0.025     0.0244    0.0238    0.0233    0         0.02222   0.02174   0.0218    0.02083   0.02041   0.02 0.01961   0.01923   0.01887   0.01852   0         0.01786   0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0.0159    0.01563                  ; PULSE WAVE (10:11 - 90.91% DUTY CYCLE)
f112 0         512       10        1         0.5       0.3333    0.25 0.2       0.1666    0.1429    0.125     0.1111    0.1       0.0909    0.0833    0         0.0714    0.0667    0.0625    0.0588    0.0556    0.0526    0.05 0.0476    0.0455    0.0435    0.0417    0.04 0         0.0370    0.0357    0.0345    0.0333    0.0323    0.03125   0.0303    0.0294    0.0286    0.0278    0.02703   0.0263    0         0.025     0.0244    0.0238    0.0233    0.02272   0.02222   0.02174   0.0218    0.02083   0.02041   0.02 0.01961   0         0.01887   0.01852   0.01818   0.01786   0.01754   0.01724   0.01695   0.01667   0.01639   0.01613   0.0159    0.01563                  ; PULSE WAVE (12:13 - 92.31% DUTY CYCLE)
;GEN1010101010110101010101010101010101010101010101010101010101010101010101010101010101010101010101010
;====================================================================================================


;GENERAL CONTROL - REVERBERATION
;p1       p2        p3        p4
;INS      STRT      DUR       REVERBTIME
i13       0                   32.5 0.5

;INSTRUMENT-1
;p1       p2        p3        p4        p5        p6        ;GAIN
i1        0         32        6.00 70        0.08
;end at 32


;GENERAL CONTROL - REVERBERATION
;p1       p2        p3        p4
;INS STRT DUR       REVERBTIME
i13       32        34        1.5

;INSTRUMENT-2
;p1       p2        p3        p4        p5        p6
;1/3 NOTE: 1
i2        32        0.3333    10.00     56        0         0.15
i2        32.3333   0.3333    <         <         <         .
i2        32.6667   0.3333    11.01     <         1         .

i2        33        0.3333    10.04     <         0         .
i2        33.3333   0.3333    <         <         <         .
i2        33.6667   0.3333    11.05     <         1         .

i2        34        0.3333    10.01     <         0         .
i2        34.3333   0.3333    <         <         <         .
i2        34.6667   0.3333    11.02     <         1         .
     
i2        35        0.3333    10.05     <         0         .
i2        35.3333   0.3333    <         <         <         .
i2        35.6667   0.3333    11.06     <         1         .
;----------------------------------     
i2        36        0.3333    10.07     64        0         .
i2        36.3333   0.3333    <         <         <         .
i2        36.6667   0.3333    11.08     <         1         .

i2        37        0.3333    10.09     <         0         .
i2        37.3333   0.3333    <         <         <         .
i2        37.6667   0.3333    11.10     <         1         .

i2        38        0.3333    10.06     <         0         .
i2        38.3333   0.3333    <         <         <         .
i2        38.6667   0.3333    11.07     <         1         .

i2        39        0.3333    10.10     <         0         .
i2        39.3333   0.3333    <         <         <         .
i2        39.6667   0.3333    9.11 <         1         .
;----------------------------------
i2        40        0.3333    10.00     72        0         .
i2        40.3333   0.3333    <         <         <         .
i2        40.6667   0.3333    11.01     <         1         .

i2        41        0.3333    10.04     <         0         .
i2        41.3333   0.3333    <         <         <         .
i2        41.6667   0.3333    11.05     <         1         .

i2        42        0.3333    10.01     <         0         .
i2        42.3333   0.3333    <         <         <         .
i2        42.6667   0.3333    11.02     <         1         .

i2        43        0.3333    10.05     <         0         .
i2        43.3333   0.3333    <         <         <         .
i2        43.6667   0.3333    11.06     <         1         .
;----------------------------------
i2        44        0.3333    10.07     64        0         .
i2        44.3333   0.3333    <         <         <         .
i2        44.6667   0.3333    11.08     <         1         .

i2        45        0.3333    10.09     <         0         .
i2        45.3333   0.3333    <         <         <         .
i2        45.6667   0.3333    11.10     <         1         .

i2        46        0.3333    10.06     <         0         .
i2        46.3333   0.3333    <         <         <         .
i2        46.6667   0.3333    11.07     <         1         .

i2        47        0.3333    10.10     <         0         .
i2        47.3333   0.3333    <         <         <         .
i2        47.6667   0.3333    9.11 <         1         .
;----------------------------------
i2        48        0.3333    10.00     72        0         .
i2        48.3333   0.3333    <         <         <         .
i2        48.6667   0.3333    11.01     <         1         .

i2        49        0.3333    10.04     <         0         .
i2        49.3333   0.3333    <         <         <         .
i2        49.6667   0.3333    11.05     <         1         .

i2        50        0.3333    10.01     <         0         .
i2        50.3333   0.3333    <         <         <         .
i2        50.6667   0.3333    11.02     <         1         .

i2        51        0.3333    10.05     <         0         .
i2        51.3333   0.3333    <         <         <         .
i2        51.6667   0.3333    11.06     <         1         .
;----------------------------------
i2        52        0.3333    10.07     64        0         .
i2        52.3333   0.3333    <         <         <         .
i2        52.6667   0.3333    11.08     <         1         .

i2        53        0.3333    10.09     <         0         .
i2        53.3333   0.3333    <         <         <         .
i2        53.6667   0.3333    11.10     <         1         .

i2        54        0.3333    10.06     <         0         .
i2        54.3333   0.3333    <         <         <         .
i2        54.6667   0.3333    11.07     <         1         .

i2        55        0.3333    10.10     <         0         .
i2        55.3333   0.3333    <         <         <         .
i2        55.6667   0.3333    9.11 <         1         .
;----------------------------------
i2        56        0.3333    10.00     72        0         .
i2        56.3333   0.3333    <         <         <         .
i2        56.6667   0.3333    11.01     <         1         .

i2        57        0.3333    10.04     <         0         .
i2        57.3333   0.3333    <         <         <         .
i2        57.6667   0.3333    11.05     <         1         .

i2        58        0.3333    10.01     <         0         .
i2        58.3333   0.3333    <         <         <         .
i2        58.6667   0.3333    11.02     <         1         .

i2        59        0.3333    10.05     <         0         .
i2        59.3333   0.3333    <         <         <         .
i2        59.6667   0.3333    11.06     <         1         .
;----------------------------------
i2        60        0.3333    10.07     64        0         .
i2        60.3333   0.3333    <         <         <         .
i2        60.6667   0.3333    11.08     <         1         .

i2        61        0.3333    10.09     <         0         .
i2        61.3333   0.3333    <         <         <         .
i2        61.6667   0.3333    11.10     <         1         .

i2        62        0.3333    10.06     <         0         0.15
i2        62.3333   0.3333    <         <         <         <
i2        62.6667   0.3333    11.07     <         1         <

i2        63        0.3333    10.10     <         0         <
i2        63.3333   0.3333    <         <         <         <
i2        63.6667   0.3333    9.11 56        1         0.3
;----------------------------------

;1/4 NOTE: 2   
i2        36        0.25 10.00     56        1         .
i2        36.25     0.25 <         <         <         .
i2        36.5 0.25 <         <         <         .
i2        36.75     0.25 11.01     <         0         .

i2        37        0.25 10.04     <         1         .
i2        37.25     0.25 <         <         <         .
i2        37.5 0.25 <         <         <         .
i2        37.75     0.25 11.05     <         0         .

i2        38        0.25 10.01     <         1         .
i2        38.25     0.25 <         <         <         .
i2        38.5 0.25 <         <         <         .
i2        38.75     0.25 11.02     <         0         .

i2        39        0.25 10.05     <         1         .
i2        39.25     0.25 <         <         <         .
i2        39.5 0.25 <         <         <         .
i2        39.75     0.25 11.06     <         0         .
;----------------------------------
i2        40        0.25 10.07     64        1         .
i2        40.25     0.25 <         <         <         .
i2        40.5 0.25 <         <         <         .
i2        40.75     0.25 11.08     <         0         .

i2        41        0.25 10.09     <         1         .
i2        41.25     0.25 <         <         <         .
i2        41.5 0.25 <         <         <         .
i2        41.75     0.25 11.10     <         0         .

i2        42        0.25 10.06     <         1         .
i2        42.25     0.25 <         <         <         .
i2        42.5 0.25 <         <         <         .
i2        42.75     0.25 11.07     <         0         .

i2        43        0.25 10.10     <         1         .
i2        43.25     0.25 <         <         <         .
i2        43.5 0.25 <         <         <         .
i2        43.75     0.25 9.11 <         0         .
;----------------------------------
i2        44        0.25 10.00     72        1         .
i2        44.25     0.25 <         <         <         .
i2        44.5 0.25 <         <         <         .
i2        44.75     0.25 11.01     <         0         .

i2        45        0.25 10.04     <         1         .
i2        45.25     0.25 <         <         <         .
i2        45.5 0.25 <         <         <         .
i2        45.75     0.25 11.05     <         0         .

i2        46        0.25 10.01     <         1         .
i2        46.25     0.25 <         <         <         .
i2        46.5 0.25 <         <         <         .
i2        46.75     0.25 11.02     <         0         .

i2        47        0.25 10.05     <         1         .
i2        47.25     0.25 <         <         <         .
i2        47.5 0.25 <         <         <         .
i2        47.75     0.25 11.06     <         0         .
;----------------------------------
i2        48        0.25 10.07     64        1         .
i2        48.25     0.25 <         <         <         .
i2        48.5 0.25 <         <         <         .
i2        48.75     0.25 11.08     <         0         .

i2        49        0.25 10.09     <         1         .
i2        49.25     0.25 <         <         <         .
i2        49.5 0.25 <         <         <         .
i2        49.75     0.25 11.10     <         0         .

i2        50        0.25 10.06     <         1         .
i2        50.25     0.25 <         <         <         .
i2        50.5 0.25 <         <         <         .
i2        50.75     0.25 11.07     <         0         .

i2        51        0.25 10.10     <         1         .
i2        51.25     0.25 <         <         <         .
i2        51.5      0.25 <         <         <         .
i2        51.75     0.25 9.11      <         0         .
;----------------------------------
i2        52        0.25 10.00     72        1         .
i2        52.25     0.25 <         <         <         .
i2        52.5      0.25 <         <         <         .
i2        52.75     0.25 11.01     <         0         .

i2        53        0.25 10.04     <         1         .
i2        53.25     0.25 <         <         <         .
i2        53.5      0.25 <         <         <         .
i2        53.75     0.25 11.05     <         0         .

i2        54        0.25 10.01     <         1         .
i2        54.25     0.25 <         <         <         .
i2        54.5      0.25 <         <         <         .
i2        54.75     0.25 11.02     <         0         .

i2        55        0.25 10.05     <         1         .
i2        55.25     0.25 <         <         <         .
i2        55.5      0.25 <         <         <         .
i2        55.75     0.25 11.06     <         0         .
;----------------------------------
i2        56        0.25 10.07     64        1         .
i2        56.25     0.25 <         <         <         .
i2        56.5      0.25 <         <         <         .
i2        56.75     0.25 11.08     <         0         .

i2        57        0.25 10.09     <         1         .
i2        57.25     0.25 <         <         <         .
i2        57.5 0.25 <         <         <         .
i2        57.75     0.25 11.10     <         0         .

i2        58        0.25 10.06     <         1         .
i2        58.25     0.25 <         <         <         .
i2        58.5 0.25 <         <         <         .
i2        58.75     0.25 11.07     <         0         .

i2        59        0.25 10.10     <         1         .
i2        59.25     0.25 <         <         <         .
i2        59.5 0.25 <         <         <         .
i2        59.75     0.25 9.11 <         0         .
;----------------------------------
i2        60        0.25 10.00     72        1         .
i2        60.25     0.25 <         <         <         .
i2        60.5 0.25 <         <         <         .
i2        60.75     0.25 11.01     <         0         .

i2        61        0.25 10.04     <         1         .
i2        61.25     0.25 <         <         <         .
i2        61.5 0.25 <         <         <         .
i2        61.75     0.25 11.05     <         0         .

i2        62        0.25 10.01     <         1         0.15
i2        62.25     0.25 <         <         <         <
i2        62.5 0.25 <         <         <         <
i2        62.75     0.25 11.02     <         0         <

i2        63        0.25 10.05     <         1         <
i2        63.25     0.25 <         <         <         <
i2        63.5 0.25 <         <         <         <
i2        63.75     0.25 11.06     56        0         0.3
;----------------------------------

;1/5 NOTE: 3
i2        40        0.2       12.01     56        0         0.15
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.00     <         1         .

i2        41        0.2       12.05     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.04     <         1         .

i2        42        0.2       12.02     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.01     <         1         .

i2        43        0.2       12.06     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.05     <         1         .
;----------------------------------
i2        44        0.2       12.08     64        0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.07     <         1         .

i2        45        0.2       12.10     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.19     <         1         .

i2        46        0.2       12.07     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.06     <         1         .

i2        47        0.2       10.11     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.10     <         1         .
;----------------------------------
i2        48        0.2       12.01     72        0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.00     <         1         .

i2        49        0.2       12.05     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.04     <         1         .

i2        50        0.2       12.02     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.01     <         1         .

i2        51        0.2       12.06     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.05     <         1         .
;----------------------------------
i2        52        0.2       12.08     64        0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.07     <         1         .

i2        53        0.2       12.10     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.19     <         1         .

i2        54        0.2       12.07     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.06     <         1         .

i2        55        0.2       10.11     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.10     <         1         .
;----------------------------------
i2        56        0.2       12.01     72        0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.00     <         1         .

i2        57        0.2       12.05     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.04     <         1         .

i2        58        0.2       12.02     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.01     <         1         .

i2        59        0.2       12.06     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.05     <         1         .
;----------------------------------
i2        60        0.2       12.08     64        0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.07     <         1         .

i2        61        0.2       12.10     <         0         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         11.19     <         1         .

i2        62        0.2       12.07     <         0         0.15
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         11.06     <         1         <

i2        63        0.2       10.11     <         0         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         11.10     56        1         0.3
;----------------------------------

;1/6 NOTE: 4
i2        44        0.1667    12.01     56        1         0.15
i2        44.1667   .         <         <         <         .
i2        44.3333   .         <         <         <         .
i2        44.5 .         <         <         <         .
i2        44.6667   .         <         <         <         .
i2        44.8333   .         11.00     <         0         .

i2        45        0.1667    12.05     <         1         .
i2        45.1667   .         <         <         <         .
i2        45.3333   .         <         <         <         .
i2        45.5 .         <         <         <         .
i2        45.6667   .         <         <         <         .
i2        45.8333   .         11.04     <         0         .

i2        46        0.1667    12.02     <         1         .
i2        46.1667   .         <         <         <         .
i2        46.3333   .         <         <         <         .
i2        46.5 .         <         <         <         .
i2        46.6667   .         <         <         <         .
i2        46.8333   .         11.01     <         0         .

i2        47        0.1667    12.06     <         1         .
i2        47.1667   .         <         <         <         .
i2        47.3333   .         <         <         <         .
i2        47.5 .         <         <         <         .
i2        47.6667   .         <         <         <         .
i2        47.8333   .         11.05     <         0         .
;----------------------------------
i2        48        0.1667    12.08     64        1         .
i2        48.1667   .         <         <         <         .
i2        48.3333   .         <         <         <         .
i2        48.5 .         <         <         <         .
i2        48.6667   .         <         <         <         .
i2        48.8333   .         11.07     <         0         .

i2        49        0.1667    12.10     <         1         .
i2        49.1667   .         <         <         <         .
i2        49.3333   .         <         <         <         .
i2        49.5 .         <         <         <         .
i2        49.6667   .         <         <         <         .
i2        49.8333   .         11.19     <         0         .

i2        50        0.1667    12.07     <         1         .
i2        50.1667   .         <         <         <         .
i2        50.3333   .         <         <         <         .
i2        50.5 .         <         <         <         .
i2        50.6667   .         <         <         <         .
i2        50.8333   .         11.06     <         0         .

i2        51        0.2       10.11     <         1         .
i2        51.1667   .         <         <         <         .
i2        51.3333   .         <         <         <         .
i2        51.5 .         <         <         <         .
i2        51.6667   .         <         <         <         .
i2        51.8333   .         11.10     <         0         .
;----------------------------------
i2        52        0.1667    12.01     72        1         .
i2        52.1667   .         <         <         <         .
i2        52.3333   .         <         <         <         .
i2        52.5 .         <         <         <         .
i2        52.6667   .         <         <         <         .
i2        52.8333   .         11.00     <         0         .

i2        53        0.1667    12.05     <         1         .
i2        53.1667   .         <         <         <         .
i2        53.3333   .         <         <         <         .
i2        53.5 .         <         <         <         .
i2        53.6667   .         <         <         <         .
i2        53.8333   .         11.04     <         0         .

i2        54        0.1667    12.02     <         1         .
i2        54.1667   .         <         <         <         .
i2        54.3333   .         <         <         <         .
i2        54.5 .         <         <         <         .
i2        54.6667   .         <         <         <         .
i2        54.8333   .         11.01     <         0         .

i2        55        0.1667    12.06     <         1         .
i2        55.1667   .         <         <         <         .
i2        55.3333   .         <         <         <         .
i2        55.5 .         <         <         <         .
i2        55.6667   .         <         <         <         .
i2        55.8333   .         11.05     <         0         .
;----------------------------------
i2        56        0.1667    12.08     64        1         .
i2        56.1667   .         <         <         <         .
i2        56.3333   .         <         <         <         .
i2        56.5 .         <         <         <         .
i2        56.6667   .         <         <         <         .
i2        56.8333   .         11.07     <         0         .

i2        57        0.1667    12.10     <         1         .
i2        57.1667   .         <         <         <         .
i2        57.3333   .         <         <         <         .
i2        57.5 .         <         <         <         .
i2        57.6667   .         <         <         <         .
i2        57.8333   .         11.19     <         0         .

i2        58        0.1667    12.07     <         1         .
i2        58.1667   .         <         <         <         .
i2        58.3333   .         <         <         <         .
i2        58.5 .         <         <         <         .
i2        58.6667   .         <         <         <         .
i2        58.8333   .         11.06     <         0         .

i2        59        0.2       10.11     <         1         .
i2        59.1667   .         <         <         <         .
i2        59.3333   .         <         <         <         .
i2        59.5 .         <         <         <         .
i2        59.6667   .         <         <         <         .
i2        59.8333   .         11.10     <         0         .
;----------------------------------
i2        60        0.1667    12.01     72        1         .
i2        60.1667   .         <         <         <         .
i2        60.3333   .         <         <         <         .
i2        60.5 .         <         <         <         .
i2        60.6667   .         <         <         <         .
i2        60.8333   .         11.00     <         0         .

i2        61        0.1667    12.05     <         1         .
i2        61.1667   .         <         <         <         .
i2        61.3333   .         <         <         <         .
i2        61.5 .         <         <         <         .
i2        61.6667   .         <         <         <         .
i2        61.8333   .         11.04     <         0         .

i2        62        0.1667    12.02     <         1         0.15
i2        62.1667   .         <         <         <         <
i2        62.3333   .         <         <         <         <
i2        62.5 .         <         <         <         <
i2        62.6667   .         <         <         <         <
i2        62.8333   .         11.01     <         0         <

i2        63        0.1667    12.06     <         1         <
i2        63.1667   .         <         <         <         <
i2        63.3333   .         <         <         <         <
i2        63.5 .         <         <         <         <
i2        63.6667   .         <         <         <         <
i2        63.8333   .         11.05     56        0         0.3
;----------------------------------

;1/7 NOTE: 5
i2        48        0.1429    9.00 56        0         0.15
i2        48.1429   .         <         <         <         .
i2        48.2857   .         <         <         <         .
i2        48.4286   .         10.01     <         <         .
i2        48.5714   .         <         <         <         .
i2        48.7143   .         <         <         <         .
i2        48.8571   .         7.11 <         1         .
          
i2        49        0.1429    8.08 <         0         .
i2        49.1429   .         <         <         <         .
i2        49.2857   .         <         <         <         .
i2        49.4286   .         9.09 <         <         .
i2        49.5714   .         <         <         <         .
i2        49.7143   .         <         <         <         .
i2        49.8571   .         7.07 <         1         .
     
i2        50        0.1429    9.02 <         0         .
i2        50.1429   .         <         <         <         .
i2        50.2857   .         <         <         <         .
i2        50.4286   .         10.03     <         <         .
i2        50.5714   .         <         <         <         .
i2        50.7143   .         <         <         <         .
i2        50.8571   .         8.01 <         1         .

i2        51        0.1429    8.11 <         0         .
i2        51.1429   .         <         <         <         .
i2        51.2857   .         <         <         <         .
i2        51.4286   .         10.00     <         <         .
i2        51.5714   .         <         <         <         .
i2        51.7143   .         <         <         <         .
i2        51.8571   .         7.10 <         1         .
;----------------------------------
i2        52        0.1429    9.04 <         0         .
i2        52.1429   .         <         <         <         .
i2        52.2857   .         <         <         <         .
i2        52.4286   .         10.05     64        <         .
i2        52.5714   .         <         <         <         .
i2        52.7143   .         <         <         <         .
i2        52.8571   .         8.03 <         1         .

i2        53        0.1429    9.01 <         0         .
i2        53.1429   .         <         <         <         .
i2        53.2857   .         <         <         <         .
i2        53.4286   .         10.02     72        <         .
i2        53.5714   .         <         <         <         .
i2        53.7143   .         <         <         <         .
i2        53.8571   .         8.00 <         1         .

i2        54        0.1429    9.05 <         0         .
i2        54.1429   .         <         <         <         .
i2        54.2857   .         <         <         <         .
i2        54.4286   .         10.06     64        <         .
i2        54.5714   .         <         <         <         .
i2        54.7143   .         <         <         <         .
i2        54.8571   .         8.04 <         1         .

i2        55        0.1429    8.10 <         0         .
i2        55.1429   .         <         <         <         .
i2        55.2857   .         <         <         <         .
i2        55.4286   .         9.11 <         <         .
i2        55.5714   .         <         <         <         .
i2        55.7143   .         <         <         <         .
i2        55.8571   .         7.09 <         1         .
;----------------------------------
i2        56        0.1429    9.00 <         0         .
i2        56.1429   .         <         <         <         .
i2        56.2857   .         <         <         <         .
i2        56.4286   .         10.01     72        <         .
i2        56.5714   .         <         <         <         .
i2        56.7143   .         <         <         <         .
i2        56.8571   .         7.11 <         1         .

i2        57        0.1429    8.08 <         0         .
i2        57.1429   .         <         <         <         .
i2        57.2857   .         <         <         <         .
i2        57.4286   .         9.09 <         <         .
i2        57.5714   .         <         <         <         .
i2        57.7143   .         <         <         <         .
i2        57.8571   .         7.07 <         1         .

i2        58        0.1429    9.02 <         0         .
i2        58.1429   .         <         <         <         .
i2        58.2857   .         <         <         <         .
i2        58.4286   .         10.03     64        <         .
i2        58.5714   .         <         <         <         .
i2        58.7143   .         <         <         <         .
i2        58.8571   .         8.01 <         1         .

i2        59        0.1429    8.11 <         0         .
i2        59.1429   .         <         <         <         .
i2        59.2857   .         <         <         <         .
i2        59.4286   .         10.00     <         <         .
i2        59.5714   .         <         <         <         .
i2        59.7143   .         <         <         <         .
i2        59.8571   .         7.10 <         1         .
;----------------------------------
i2        60        0.1429    9.04 <         0         .
i2        60.1429   .         <         <         <         .
i2        60.2857   .         <         <         <         .
i2        60.4286   .         10.05     72        <         .
i2        60.5714   .         <         <         <         .
i2        60.7143   .         <         <         <         .
i2        60.8571   .         8.03 <         1         .

i2        61        0.1429    9.01 <         0         .
i2        61.1429   .         <         <         <         .
i2        61.2857   .         <         <         <         .
i2        61.4286   .         10.02     64        <         .
i2        61.5714   .         <         <         <         .
i2        61.7143   .         <         <         <         .
i2        61.8571   .         8.00 <         1         .

i2        62        0.1429    9.05 <         0         0.15
i2        62.1429   .         <         <         <         <
i2        62.2857   .         <         <         <         <
i2        62.4286   .         10.06     72        <         <
i2        62.5714   .         <         <         <         <
i2        62.7143   .         <         <         <         <
i2        62.8571   .         8.04 <         1         <

i2        63        0.1429    8.10 <         0         <
i2        63.1429   .         <         <         <         <
i2        63.2857   .         <         <         <         <
i2        63.4286   .         9.11 <         <         <
i2        63.5714   .         <         <         <         <
i2        63.7143   .         <         <         <         <
i2        63.8571   .         7.09 56        1         0.3
;----------------------------------

;1/8 NOTE: 6
i2        52        0.125     9.00 56        1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.01     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.11 <         0         .

i2        53        .         8.08 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         9.09 <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.07 <         0         .

i2        54        .         9.02 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.03     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         8.01 <         0         .

i2        55        .         8.11 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.00     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.10 <         0         .
;----------------------------------
i2        56        .         9.04 64        1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.05     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         8.03 <         0         .

i2        57        .         9.01 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.02     72        <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         8.00 <         0         .

i2        58        .         9.05 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.06     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         8.04 <         0         .

i2        59        .         8.10 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         9.11 64        <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.09 <         0         .
;----------------------------------
i2        60        0.125     9.00 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         10.01     <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.11 <         0         .

i2        61        .         8.08 <         1         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         9.09 72        <         .
i2        +         .         <         <         <         .
i2        +         .         <         <         <         .
i2        +         .         7.07 <         0         .

i2        62        .         9.02 <         1         0.15
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         10.03     <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         8.01 <         0         <

i2        63        .         8.11 64        1         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         10.00     <         <         <
i2        +         .         <         <         <         <
i2        +         .         <         <         <         <
i2        +         .         7.10 56        0         0.3
;----------------------------------

;1/9 NOTE: 7
i2        56        0.1111    12.03     56        0         0.15
i2        56.1111   .         13.01     <         0.5       .
i2        56.2222   .         11.05     <         0.9       .
i2        56.3333   .         10.06     <         0.2       .
i2        56.4444   .         9.02 <         0.7       .
i2        56.5555   .         10.08     <         0.4       .
i2        56.6666   .         12.11     <         0.3       .
i2        56.7777   .         10.04     <         0.8       .
i2        56.8888   .         8.07 <         1         .
;----------------------------------     
i2        57        0.1111    8.04 64        0         .
i2        57.1111   .         8.01 <         0.5       .
i2        57.2222   .         10.06     <         0.9       .
i2        57.3333   .         13.07     <         0.2       .
i2        57.4444   .         9.04 <         0.7       .
i2        57.5555   .         11.09     <         0.4       .
i2        57.6666   .         10.03     <         0.8       .
i2        57.7777   .         12.11     <         0.3       .
i2        57.8888   .         11.07     <         1         .
;----------------------------------
i2        58        0.1111    10.02     72        0         .
i2        58.1111   .         8.01 <         0.5       .
i2        58.2222   .         13.00     <         0.9       .
i2        58.3333   .         10.05     <         0.2       .
i2        58.4444   .         12.09     <         0.7       .
i2        58.5555   .         11.06     <         0.4       .
i2        58.6666   .         9.08 <         0.3       .
i2        58.7777   .         10.03     <         0.8       .
i2        58.8888   .         8.06 <         1         .
;----------------------------------
i2        59        0.1111    12.03     64        0         .
i2        59.1111   .         13.01     <         0.5       .
i2        59.2222   .         11.05     <         0.9       .
i2        59.3333   .         10.06     <         0.2       .
i2        59.4444   .         9.02 <         0.7       .
i2        59.5555   .         10.08     <         0.4       .
i2        59.6666   .         12.11     <         0.3       .
i2        59.7777   .         10.04     <         0.8       .
i2        59.8888   .         8.07 <         1         .
;----------------------------------     
i2        60        0.1111    10.02     72        0         .
i2        60.1111   .         8.01 <         0.5       .
i2        60.2222   .         13.00     <         0.9       .
i2        60.3333   .         10.05     <         0.2       .
i2        60.4444   .         12.09     <         0.7       .
i2        60.5555   .         11.06     <         0.4       .
i2        60.6666   .         9.08 <         0.3       .
i2        60.7777   .         10.03     <         0.8       .
i2        60.8888   .         8.06 <         1         .
;----------------------------------
i2        61        0.1111    12.03     64        0         .
i2        61.1111   .         13.01     <         0.5       .
i2        61.2222   .         11.05     <         0.9       .
i2        61.3333   .         10.06     <         0.2       .
i2        61.4444   .         9.02 <         0.7       .
i2        61.5555   .         10.08     <         0.4       .
i2        61.6666   .         12.11     <         0.3       .
i2        61.7777   .         10.04     <         0.8       .
i2        61.8888   .         8.07 <         1         .
;----------------------------------
i2        62        0.1111    12.03     72        0         0.15
i2        62.1111   .         13.01     <         0.5       <
i2        62.2222   .         11.05     <         0.9       <
i2        62.3333   .         10.06     <         0.2       <
i2        62.4444   .         9.02 <         0.7       <
i2        62.5555   .         10.08     <         0.4       <
i2        62.6666   .         12.11     <         0.3       <
i2        62.7777   .         10.04     <         0.8       <
i2        62.8888   .         8.07 <         1         <

i2        63        0.1111    8.04 64        0         <
i2        63.1111   .         8.01 <         0.5       <
i2        63.2222   .         10.06     <         0.9       <
i2        63.3333   .         13.07     <         0.2       <
i2        63.4444   .         9.04 <         0.7       <
i2        63.5555   .         11.09     <         0.4       <
i2        63.6666   .         10.03     <         0.8       <
i2        63.7777   .         12.11     <         0.3       <
i2        63.8888   .         11.07     56        1         0.3
;----------------------------------     

;1/10 NOTE: 8
i2        60        0.1       12.03     56        1         0.15
i2        +         .         <         <         0.8       .
i2        +         .         <         <         0.3       .
i2        +         .         10.06     <         0.4       .
i2        +         .         <         <         0.5       .
i2        +         .         <         <         0.7       .
i2        +         .         11.08     <         0.2       .
i2        +         .         <         <         0.9       .
i2        +         .         <         <         0.3       .
i2        +         .         8.07 <         0         .
;----------------------------------
i2        61        0.1       9.04 64        1         .
i2        +         .         <         <         0.8       .
i2        +         .         <         <         0.3       .
i2        +         .         13.07     <         0.4       .
i2        +         .         <         <         0.5       .
i2        +         .         <         <         0.7       .
i2        +         .         11.09     <         0.2       .
i2        +         .         <         <         0.9       .
i2        +         .         <         <         0.3       .
i2        +         .         12.07     <         0         .
;----------------------------------
i2        62        0.1       10.02     72        1         0.15
i2        +         .         <         <         0.8       <
i2        +         .         <         <         0.3       <
i2        +         .         12.05     <         0.4       <
i2        +         .         <         <         0.5       <
i2        +         .         <         <         0.7       <
i2        +         .         11.06     <         0.2       <
i2        +         .         <         <         0.9       <
i2        +         .         <         <         0.3       <
i2        +         .         8.06 <         0         <
;----------------------------------
i2        63        0.1       12.03     64        1         <
i2        +         .         <         <         0.8       <
i2        +         .         <         <         0.3       <
i2        +         .         10.06     <         0.4       <
i2        +         .         <         <         0.5       <
i2        +         .         <         <         0.7       <
i2        +         .         11.08     <         0.2       <
i2        +         .         <         <         0.9       <
i2        +         .         <         <         0.3       <
i2        +         .         8.07 56        0         0.3
;----------------------------------


;GENERAL CONTROL - REVERBERATION
;p1       p2        p3        p4
;INS      STRT      DUR       REVERBTIME
i13       62        106       2

;INSTRUMENT-3
p1        p2        p3        p4        p5        p6
;START AT THE 62ND SECOND
i3        62        2         6.00 68        0.3
;-----------------------------
i3        64        5         5.06 72        .
i3        69        1         6.00 64        0.25
i3        70        2         5.05 68        .
;-----------------------------
i3        72        1         5.04 64        .
i3        73        2         5.08 68        <
i3        75        2         5.07 64        <
i3        77        1         5.11 <         <
i3        78        1         5.10 <         <
i3        79        1         6.02 <         <
;-----------------------------
i3        80        4         6.01 72        0.2
i3        84        4         6.07 76        <
i3        88        4         6.06 74        <
i3        92        4         7.00 78        <
;-----------------------------
i3        96        8         5.11 72        0.5
;-----------------------------


;GENERAL CONTROL - REVERBERATION
;p1       p2        p3        p4
;INS      STRT      DUR       REVERBTIME
i13       104       68        2

;INSTRUMENT-4, 5, 6
;p1       p2             p3        p4        p5        p6
;START AT THE 104TH SECOND
i4        104            3         7.00 72        0.1
i4        107            .         6.08 .         .
i4        110            .         6.10 .         .
i4        113            .         6.06 .         .

i4        116            .         6.08 .         .
i4        119            .         6.04 .         .
i4        122            .         6.06 .         .
i4        125            .         6.02 .         .
;----------------------------
i4        128            3         7.00 72        .
i4        131            .         6.08 .         .
i4        134            .         6.10 .         .
i4        137            .         6.06 .         .

i4        140            .         6.08 .         .
i4        143            .         6.04 .         .
i4        146            .         6.06 .         .
i4        149            .         6.02 .         .
;----------------------------
i4        152            1         7.00 72        .
i4        153            .         6.08 .         .
i4        154            .         6.10 .         .
i4        155            .         6.06 .         .

i4        156            .         6.08 .         .
i4        157            .         6.04 .         .
i4        158            .         6.06 .         .
i4        159            .         6.02 .         .
;-----------------------------
i4        160            1         7.00 72        .
i4        161            .         6.08 .         .
i4        162            .         6.10 .         .
i4        163            .         6.06 .         .

i4        164            .         6.08 .         .
i4        165            .         6.04 .         .
i4        166            .         6.06 .         .
i4        167            .         6.02 .         .
;-----------------------------
;END ON 168    

;START AT 104
i5        105            2         8.00 68        0.15
i5        108            .         7.08 .         .
i5        111            .         7.10 .         .
i5        114            .         7.06 .         .

i5        117            .         7.08 .         .
i5        120            .         7.04 .         .
i5        123            .         7.06 .         .
i5        126            .         7.02 .         .
;---------------------------------
i5        128.5          2.5       8.00 68        .
i5        131.5          .         7.08 .         .
i5        134.5          .         7.10 .         .
i5        137.5          .         7.06 .         .

i5        140.5          .         7.08 .         .
i5        143.5          .         7.04 .         .
i5        146.5          .         7.06 .         .
i5        149.5          .         7.02 .         .
;---------------------------------
i5        152.3333  0.6667    8.00 68        .
i5        153.3333  .         7.08 .         .
i5        154.3333  .         7.10 .         .
i5        155.3333  .         7.06 .         .

i5        156.3333  .         7.08 .         .
i5        157.3333  .         7.04 .         .
i5        158.3333  .         7.06 .         .
i5        159.3333  .         7.02 .         .
;---------------------------------
i5        160.3333  0.6667    8.00 68        .
i5        161.3333  .         7.08 .         .
i5        162.3333  .         7.10 .         .
i5        163.3333  .         7.06 .         .

i5        164.3333  .         7.08 .         .
i5        165.3333  .         7.04 .         .
i5        166.3333  .         7.06 .         .
i5        167.3333  .         7.02 .         .
;---------------------------------
;END ON 168

;START AT 104
i6        106            1         9.00 68        0.2
i6        109            .         8.08 .         .
i6        112            .         8.10 .         .
i6        115            .         8.06 .         .
     
i6        118            .         8.08 .         .
i6        121            .         8.04 .         .
i6        124            .         8.06 .         .
i6        127            .         8.02 .         .
;---------------------------------
i6        129            2         9.00 68        .
i6        132            .         8.08 .         .
i6        135            .         8.10 .         .
i6        138            .         8.06 .         .

i6        141            .         8.08 .         .
i6        144            .         8.04 .         .
i6        147            .         8.06 .         .
i6        150            .         8.02 .         .
;---------------------------------
i6        152.6667  0.3333    9.00 68        .
i6        153.6667  .         8.08 .         .
i6        154.6667  .         8.10 .         .
i6        155.6667  .         8.06 .         .

i6        156.6667  .         8.08 .         .
i6        157.6667  .         8.04 .         .
i6        158.6667  .         8.06 .         .
i6        159.6667  .         8.02 .         .
;---------------------------------
i6        160.6667  0.3333    9.00 68        .
i6        161.6667  .         8.08 .         .
i6        162.6667  .         8.10 .         .
i6        163.6667  .         8.06 .         .

i6        164.6667  .         8.08 .         .
i6        165.6667  .         8.04 .         .
i6        166.6667  .         8.06 .         .
i6        167.6667  .         8.02 .         .
;---------------------------------
;END ON 168


;GENERAL CONTROL - REVERBERATION
;p1       p2        p3        p4
;INS      STRT      DUR       REVERBTIME
i13       170       35        2

;INSTRUMENT-7
;START AT 170
;p1       p2             p3        p4        p5        p6        p7        p8
i7        170            0.10 8.08 80        0.15 1         0.2
i7        +              .         8.10 76        0.25 .         .

i7        172.51         0.08 8.08 80        0.8       .         0
i7        +              .         9.11 <         0.85 .         <
i7        +              .         9.06 <         0.9       .         <
i7        +              .         9.01 76        1         .         0.2

i7        175.39         0.06 8.11 78        0.59 .         0
i7        +              .         8.06 <         0.13 .         .
i7        +              .         8.11 74        0.432     .         .
i7        +              0.5       8.08 80        0         3         0.2

i7        178.659        0.05 8.09 72        0.76 1         .
i7        +              .         8.03 <         0.654     .         .
i7        +              .         8.02 <         0.476     .         .
i7        +              .         8.08 <         0.5       .         .
i7        +              .         8.07 <         0.43 .         .
i7        +              .         8.01 <         0.323     .         .
i7        +              .         8.00 <         0.133     .         .
i7        +              .         8.06 80        0.236     .         .
i7        +              0.5       8.08 80        0         4         0
i7        +              .         8.09 .         .         .         <
i7        +              .         8.10 .         .         .         <
i7        +              .         8.11 .         .         .         <
i7        +              .         9.00 72        .         .         <

i7        183            1.5       8.08 80        .         2         0.2

i7        185.23         0.05 9.09 80        0.83 1         .
i7        +              .         10.2 <         <         .         .
i7        +              0.1       9.04 <         <         .         .
i7        +              0.05 9.01 72        0.01 .         .
i7        +              .         9.05 <         <         .         .
i7        +              .         8.07 <         <         .         .
i7        +              .         8.06 64        0.52 .         .

i7        +              0.1       6.03 60        0         .         0.25
i7        +              0.097     <         <         <         .         <
i7        +              0.095     <         <         <         .         <
i7        +              0.092     <         <         <         .         <
i7        +              0.09 <         <         <         .         <
i7        +              0.087     <         <         <         .         <
i7        +              0.085     <         <         <         .         <
i7        +              0.082     <         <         <         .         <
i7        +              0.08 <         <         <         .         <
i7        +              0.076     <         <         <         .         <
i7        +              0.073     <         <         <         .         <
i7        +              0.07 <         <         <         .         <
i7        +              0.067     <         <         <         .         <
i7        +              0.065     <         <         <         .         <
i7        +              0.062     <         <         <         .         <
i7        +              0.06 <         <         <         .         <
i7        +              0.056     <         <         <         .         <
i7        +              0.053     <         <         <         .         <
i7        +              0.05 <         <         <         .         <
i7        +              0.046     <         <         <         .         <
i7        +              0.043     <         <         <         .         <
i7        +              0.04 <         <         <         .         <
i7        +              0.036     <         <         <         .         <
i7        +              0.033     <         <         <         .         <
i7        +              0.03 <         <         <         .         <
i7        +              0.028     <         <         <         .         <
i7        +              0.026     <         <         <         .         <
i7        +              0.024     <         <         <         .         <
i7        +              0.022     <         <         <         .         <
i7        +              0.02 <         <         <         .         <
i7        +              0.018     <         <         <         .         <
i7        +              0.016     <         <         <         .         <
i7        +              0.014     <         <         <         .         <
i7        +              0.012     <         <         <         .         <
i7        +              0.01 8.11 80        0.5       .         0
i7        +              0.011     <         <         <         .         <
i7        +              0.012     <         <         <         .         <
i7        +              0.014     <         <         <         .         <
i7        +              0.016     <         <         <         .         <
i7        +              0.018     <         <         <         .         <
i7        +              0.02 <         <         <         .         <
i7        +              0.021     <         <         <         .         <
i7        +              0.023     <         <         <         .         <
i7        +              0.024     <         <         <         .         <
i7        +              0.025     <         <         <         .         <
i7        +              0.027     <         <         <         .         <
i7        +              0.03 <         <         <         .         <
i7        +              0.032     <         <         <         .         <
i7        +              0.035     <         <         <         .         <
i7        +              0.037     <         <         <         .         <
i7        +              0.04 <         <         <         .         <
i7        +              0.042     <         <         <         .         <
i7        +              0.045     <         <         <         .         <
i7        +              0.048     <         <         <         .         <
i7        +              0.05 <         <         <         .         <
i7        +              0.052     <         <         <         .         <
i7        +              0.055     <         <         <         .         <
i7        +              0.058     <         <         <         .         <
i7        +              0.06 <         <         <         .         <
i7        +              0.062     <         <         <         .         <
i7        +              0.065     <         <         <         .         <
i7        +              0.068     <         <         <         .         <
i7        +              0.07 <         <         <         .         <
i7        +              0.072     <         <         <         .         <
i7        +              0.075     <         <         <         .         <
i7        +              0.076     <         <         <         .         <
i7        +              0.078     <         <         <         .         <
i7        +              0.08 <         <         <         .         <
i7        +              0.082     <         <         <         .         <
i7        +              0.085     <         <         <         .         <
i7        +              0.088     <         <         <         .         <
i7        +              0.09 <         <         <         .         <
i7        +              0.092     <         <         <         .         <
i7        +              0.095     <         <         <         .         <
i7        +              0.097     <         <         <         .         <
i7        +              0.1       6.01 64        0         .         0.25

i7        187            3         8.00 80        0         5         0.2

i7        190            0.5       10.01     72        .         3         0
i7        +              .         <         <         .         .         <
i7        +              .         10.02     80        .         4         0.2
i7        +              .         <         <         .         .         <
i7        +              .         10.01     72        .         3         0
i7        +              .         <         <         .         4         0.2
i7        +              .         10.00     80        .         3         0
i7        +              .         <         72        .         4         0.2

i7        194            5         11.06     76        .         2         0.2

i7        195.359        0.05 8.10 80        0.76 1         0.1
i7        +              .         8.04 <         0.654     .         .
i7        +              .         8.05 <         0.476     .         .
i7        +              .         8.09 <         0.5       .         .
i7        +              .         8.08 <         0.43 .         .
i7        +              .         8.02 <         0.323     .         .
i7        +              .         8.01 <         0.133     .         .
i7        +              .         8.07 <         0.236     .         .

i7        197.6          0.05 8.11 72        0.76 1         .
i7        +              .         8.05 <         0.654     .         .
i7        +              .         8.04 <         0.476     .         .
i7        +              .         8.10 <         0.5       .         .
i7        +              .         8.09 <         0.43 .         .
i7        +              .         8.03 <         0.323     .         .
i7        +              .         8.02 <         0.133     .         .
i7        +              .         8.08 80        0.236     .         .

i7        199            4         10.07     76        .         2         0.2

i7        200.359        0.05 9.10 80        0.76 1         0.1
i7        +              .         9.04 <         0.654     .         .
i7        +              .         9.05 <         0.476     .         .
i7        +              .         9.09 <         0.5       .         .
i7        +              .         9.08 <         0.43 .         .
i7        +              .         9.02 <         0.323     .         .
i7        +              .         9.01 <         0.133     .         .
i7        +              .         9.07 <         0.236     .         .

i7        202.6          0.05 9.11 72        0.76 1         <
i7        +              .         9.05 <         0.654     .         <
i7        +              .         9.04 <         0.476     .         <
i7        +              .         9.10 <         0.5       .         <
i7        +              .         9.09 <         0.43 .         <
i7        +              .         9.03 <         0.323     .         <
i7        +              .         9.02 <         0.133     .         <
i7        +              .         9.08 80        0.236     .         0.3
;END AT 203


;ALL PASS ARROW
;p1       p2        p3        p4        p5        p6        p7        p8        p9        p10       p11       p12
i8        203       8         0         8         6         9.7       13.1 14.73     249       418       1
i.        207       .         0.05 8         6         9.7       13.1 14.73     249       418       1

i.        211       .         0.10 8         6         9.7       13.1 14.73     249       418       1
i.        213       .         0.15 8         6         9.7       13.1 14.73     249       418       1

i.        215       .         0.2       8         6         9.7       13.1 14.73     249       418       1
i.        216       .         0.25 8         6         9.7       13.1 14.73     249       418       1

i.        217       .         0.3       8         6         9.7       13.1 14.73     249       418       1
i.        217.5     .         0.35 8         6         9.7       13.1 14.73     249       418       1

i.        218       .         0.4       8         6         9.7       13.1 14.73     249       418       1
i.        218.25    .         0.45 8         6         9.7       13.1 14.73     249       418       1

i.        218.5     .         0.5       8         6         9.7       13.1 14.73     249       418       1
i.        218.625   .         0.55 8         6         9.7       13.1 14.73     249       418       1

i.        218.85    .         0.6       8         6         9.7       13.1 14.73     249       418       1
i.        219.475   .         0.65 8         6         9.7       13.1 14.73     249       418       1

i.        219.506   .         0.7       8         6         9.7       13.1 14.73     249       418       1
i.        219.537   .         0.75 8         6         9.7       13.1 14.73     249       418       1
i.        219.568   .         0.8       8         6         9.7       13.1 14.73     249       418       1
i.        219.6     .         0.85 8         6         9.7       13.1 14.73     249       418       1
i.        219.631   .         0.9       8         6         9.7       13.1 14.73     249       418       1
i.        219.662   .         0.95 8         6         9.7       13.1 14.73     249       418       1
i.        219.693   .         1         8         6         9.7       13.1 14.73     249       418       1
i.        219.724   .         1         8         6         9.7       13.1 14.73     249       418       1
e

