;========================
; chorus & stereo reverb 
;========================                         Ken G. Ichiyanagi (02/20/01)


f1   0    4096 10 1      ; sine wave

t  0  220

;ins strt   dur  rvbtime
i100	0	450	 3.0


;------------
; sine chord 
;------------

;ins strt   dur   amp  freq     attack    release   bal(0-1)  rvsnd
i1   100     16.0  60   7.03      0.08    0.5		0.4		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   116     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   132     16.0  60   7.03      0.08    0.5		0.6		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   148     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   164     16.0  60   7.03      0.08    0.5		0.4		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   180     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   196     16.0  60   7.03      0.08    0.5		0.6		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   212     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   228     16.0  60   7.03      0.08    0.5		0.4		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   244     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   260     16.0  60   7.03      0.08    0.5		0.6		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   276     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   292     16.0  60   7.03      0.08    0.5		0.4		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   308     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		<		.

i1   324     16.0  60   7.03      0.08    0.5		0.6		0.2
i1   .       .     .    7.06      .   	   .		<		.
i1   .       .     .    7.10      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.05      .   	   .		<		.
i1   340     16.0  .    7.04      .        .		<		.
i1   .       .     .    7.08      .   	   .		<		.
i1   .       .     .    7.11      .   	   .		<		.
i1   .       .     .    8.01      .   	   .		<		.
i1   .       .     .    8.06      .   	   .		0.4		.


;------------
; sine bass 
;------------

;ins strt    dur     amp   freq     attack     release  bal(0-1) rvsnd
i1   164      4.0     58   6.03      0.08      0.5		0.3		0.2
i1   167      2.0     .    6.03      .   	   .		.		.
i1   180      4.0     .    6.04      .   	   .		.		.
i1   183      2.0     .    6.04      .   	   .		.		.
i1   196      4.0     .    6.03      .   	   .		.		.
i1   199      2.0     .    6.03      .         .		.		.
i1   212      4.0     .    6.04      .   	   .		.		.
i1   215      2.0     .    6.04      .   	   .		.		.


i1   228      2.0     .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.

i1   229      2.0     50   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.


i1   244      2.0     58   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.

i1   245      2.0     50   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.


i1   260      2.0     58   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.

i1   261      2.0     50   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.


i1   276      2.0     58   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.

i1   277      2.0     50   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.


i1   292      2.0     58   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.

i1   293      2.0     50   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.


i1   308      2.0     58   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.

i1   309      2.0     50   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.


i1   324      2.0     58   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.

i1   325      2.0     50   6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.
i1   +        .       .    6.03      .   	   .		.		.


i1   340      2.0     58   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.

i1   341      2.0     50   6.04      .   	   .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.
i1   +        .       .    6.04      .         .		.		.


;------------
; sine lead 
;------------

;ins strt     dur   amp  freq      attack    release   bal(0-1)  rvsnd
i1   292      4.0   55   10.08      0.08      1.0		1		0.2
i1   293      .     .     9.08      .   	   .		<		.
i1   294      .     .     9.08      .   	   .		<		.
i1   295      .     .    10.08      .   	   .		<		.
i1   296      .     .     9.08      .   	   .		<		.
i1   297      .     .     9.08      .          .		<		.
i1   298      .     .    10.08      .   	   .		<		.
i1   299      .     .     9.08      .   	   .		<		.
i1   300      .     .     9.08      .   	   .		<		.
i1   301      .     .    10.08      .   	   .		<		.
i1   302      .     .     9.08      .   	   .		<		.
i1   303      .     .     9.08      .          .		<		.
i1   304      .     .    10.08      .   	   .		<		.
i1   305      .     .     9.08      .   	   .		<		.
i1   306      .     .     9.08      .   	   .		<		.
i1   307      .     .    10.08      .   	   .		0		.

i1   308      .     .     9.08      .   	   .		0		.
i1   309      .     .     9.08      .          .		<		.
i1   310      .     .    10.08      .   	   .		<		.
i1   311      .     .     9.08      .   	   .		<		.
i1   312      .     .     9.08      .   	   .		<		.
i1   313      .     .    10.08      .   	   .		<		.
i1   314      .     .     9.08      .   	   .		<		.
i1   315      .     .     9.08      .          .		<		.
i1   316      .     .    10.08      .   	   .		<		.
i1   317      .     .     9.08      .   	   .		<		.
i1   318      .     .     9.08      .   	   .		<		.
i1   319      .     .    10.08      .   	   .		<		.
i1   320      .     .     9.08      .   	   .		<		.
i1   321      .     .     9.08      .          .		<		.
i1   322      .     .    10.08      .   	   .		<		.
i1   323      .     .     9.08      .   	   .		1		.

i1   324      .     .     9.08      .   	   .		1		.
i1   325      .     .    10.08      .   	   .		<		.
i1   326      .     .     9.08      .   	   .		<		.
i1   327      .     .     9.08      .          .		<		.
i1   328      .     .    10.08      .   	   .		<		.
i1   329      .     .     9.08      .   	   .		<		.
i1   330      .     .     9.08      .   	   .		<		.
i1   331      .     .    10.08      .   	   .		<		.
i1   332      .     .     9.08      .   	   .		<		.
i1   333      .     .     9.08      .          .		<		.
i1   334      .     .    10.08      .   	   .		<		.
i1   335      .     .     9.08      .   	   .		<		.
i1   336      .     .     9.08      .   	   .		<		.
i1   337      .     .    10.08      .   	   .		<		.
i1   338      .     .     9.08      .   	   .		<		.
i1   339      .     .     9.08      .          .		0		.

i1   340      .     .    10.08      .   	   .		0		.
i1   341      .     .     9.08      .   	   .		<		.
i1   342      .     .     9.08      .   	   .		<		.
i1   343      .     .    10.08      .   	   .		<		.
i1   344      .     .     9.08      .   	   .		<		.
i1   345      .     .     9.08      .          .		<		.
i1   346      .     .    10.08      .   	   .		<		.
i1   347      .     .     9.08      .   	   .		<		.
i1   348      .     .     9.08      .   	   .		<		.
i1   349      .     .    10.08      .   	   .		<		.
i1   350      .     .     9.08      .   	   .		<		.
i1   351      .     .     9.08      .          .		<		.
i1   352      .     .    10.08      .   	   .		<		.
i1   353      .     .     9.08      .   	   .		<		.
i1   354      .     .     9.08      .   	   .		<		.
i1   355      .     .    10.08      .   	   .		1		.

i1   356      .     .     9.08      .   	   .		.		.
i1   357      .     .     9.08      .          .		.		.
i1   358      .     55   10.08      .   	   .		.		0.2
i1   359      .     <     9.08      .   	   .		.		<
i1   360      .     <     9.08      .   	   .		.		<
i1   361      .     <    10.08      .   	   .		.		<
i1   362      .     <     9.08      .   	   .		.		<
i1   363      .     <     9.08      .          .		.		<
i1   364      .     <    10.08      .   	   .		.		<
i1   365      .     <     9.08      .   	   .		.		<
i1   366      .     <     9.08      .   	   .		.		<
i1   367      .     <    10.08      .   	   .		.		<
i1   368      .     <     9.08      .   	   .		.		<
i1   369      .     <     9.08      .          .		.		<
i1   370      .     <    10.08      .   	   .		.		<
i1   371      .     <     9.08      .   	   .		.		<

i1   372      .     <     9.08      .   	   .		.		<
i1   373      .     <    10.08      .   	   .		.		<
i1   374      .     <     9.08      .   	   .		.		<
i1   375      .     <     9.08      .          .		.		<
i1   376      .     <    10.08      .   	   .		.		<
i1   377      .     <     9.08      .   	   .		.		<
i1   378      .     <     9.08      .   	   .		.		<
i1   379      .     <    10.08      .   	   .		.		<
i1   380      .     <     9.08      .   	   .		.		<
i1   381      .     <     9.08      .          .		.		<
i1   382      .     <    10.08      .   	   .		.		<
i1   383      .     <     9.08      .   	   .		.		<
i1   384      .     35    9.08      .   	   .		.		0.6


;-------------
; sweep noise 
;-------------

;ins strt  dur     amp  stsw   ndsw     bdw  bal(0-1) rvsnd
i10    0   200    .010  8000   1000     60   1        0.3
i10   20   180    .008  4500   1000     60   0        .
i10   30    50    .008  7000   1000     60   1        .
i10   40   190    .008  6000   1000     60   .5       .
i10   50   195    .008  5000    800     60   1        .
i10   70    50    .008  5000    800     60   .5       .
i10  100   200    .010  8000   1000     60   1        .
i10  120   180    .008  4500   1000     60   0        .
i10  130    50    .008  7000   1000     60   1        .
i10  140   190    .008  6000   1000     60   .5       .
i10  150   195    .008  5000    800     60   1        .
i10  170    50    .008  5000    800     60   0        .
i10  200   200    .010  8000   1000     60   1        .
i10  220   180    .008  4500   1000     60   0        .
i10  230    50    .008  7000   1000     60   1        .
i10  240   180    .008  6000   1000     60   .5       .
i10  250   180    .008  5000    800     60   1        .
i10  270   150    .008  5000    800     60   0        .


e
