<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CONTENTS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="CONTENTS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <B><A HREF="INDEX.html">Index</A>&nbsp;</B>&nbsp;
<HR></CENTER>

<H2>
<BR>
THE CSOUND MANUAL : CONTENTS</H2>
<B><A HREF="TITLE.html">TITLE PAGE</A></B><A HREF="Copy.html"></A>

<P><B><A HREF="Copy.html">COPYRIGHT</A></B>

<P><B><A HREF="Preface.html">PREFACE</A></B> by<B> Barry Vercoe</B>

<P><B><A HREF="HowTo.html">HOW TO USE THE CSOUND MANUAL</A></B>

<P><B><A HREF="Syntax/SYNTAX.html">SYNTAX OF THE ORCHESTRA</A></B>
<UL>
<LI>
<B><A HREF="Syntax/dir.html">DIRECTORIES and FILES</A> :</B></LI>

<BR><A HREF="Syntax/dir.html">SFDIR</A>, <A HREF="Syntax/dir.html">SSDIR</A>,
<A HREF="Syntax/dir.html">SADIR</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/nomen.html">NOMENCLATURE:</A></B></LI>

<BR><A HREF="Syntax/nomen.html">opcodes</A>, <A HREF="Syntax/nomen.html">arguments</A>,
<A HREF="Syntax/nomen.html">result mnemonics</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/statem.html">ORCHESTRA STATEMENT TYPES</A></B></LI>

<BR>&nbsp;
<LI>
<B><A HREF="Syntax/const.html">CONSTANTS AND VARIABLES</A></B></LI>

<BR>&nbsp;
<LI>
<B><A HREF="Syntax/expr.html">EXPRESSIONS</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="Syntax/arith.html">ARITHMETIC OPERATIONS</A></B></LI>

<BR>&nbsp;
<LI>
<B><A HREF="Syntax/cond.html">CONDITIONAL VALUES</A></B></LI>

<BR>&nbsp;
<LI>
<B><A HREF="Syntax/assign.html">ASSIGNMENT STATEMENTS</A>:</B></LI>

<BR><A HREF="Syntax/assign.html">=</A>, <A HREF="Syntax/assign.html">init</A>,
<A HREF="Syntax/assign.html">tival</A>, <A HREF="Syntax/assign.html">divz</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/orches.html">ORCHESTRA HEADER STATEMENTS</A>:</B></LI>

<BR><A HREF="Syntax/orches.html">sr</A>, <A HREF="Syntax/orches.html">kr</A>,
<A HREF="Syntax/orches.html">ksmps</A>, <A HREF="Syntax/orches.html">nchnls</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/instr.html">INSTRUMENT BLOCK </A><A HREF="Syntax/orches.html">STATEMENTS:</A></B></LI>

<BR><A HREF="Syntax/instr.html">instr,</A> <A HREF="Syntax/instr.html">endin</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/progctr.html">PROGRAM CONTROL </A><A HREF="Syntax/orches.html">STATEMENTS</A>:</B></LI>

<BR><A HREF="Syntax/igoto.html">goto</A>, <A HREF="Syntax/igoto.html">tigoto</A>,
<A HREF="Syntax/igoto.html">if ... goto</A>, <A HREF="Syntax/igoto.html">timout</A>,
<A HREF="Syntax/reinit.html">reinit</A>, <A HREF="Syntax/reinit.html">rigoto</A>,
<A HREF="Syntax/reinit.html">rireturn</A>
<BR>&nbsp;
<LI>
<B><A HREF="Syntax/durat.html">DURATION CONTROL </A><A HREF="Syntax/orches.html">STATEMENTS</A>:</B></LI>

<BR><A HREF="Syntax/durat.html">ihold</A>, <A HREF="Syntax/durat.html">turnoff</A>
, <A HREF="Syntax/durat.html">turnon</A>
<BR>&nbsp;
<LI>
<B><A HREF="Convert/value.html">VALUE CONVERTERS</A>:</B></LI>

<BR><A HREF="Convert/value.html">int</A>, <A HREF="Convert/value.html">frac</A>,
<A HREF="Convert/value.html">abs</A>, <A HREF="Convert/value.html">ftlen</A>,
<A HREF="Convert/value.html">i</A>, <A HREF="Convert/value.html">exp</A>,
<A HREF="Convert/value.html">atan</A>, <A HREF="Convert/value.html">tanh</A>,&nbsp;
<A HREF="Convert/value.html">log</A>, <A HREF="Convert/value.html">sqrt</A>,
<A HREF="Convert/value.html">sin</A>, <A HREF="Convert/value.html">cos</A>,
<A HREF="Convert/value.html">dbamp</A>, <A HREF="Convert/value.html">ampdb</A>,
<A HREF="Convert/rnd.html">rnd</A>, <A HREF="Convert/rnd.html">birnd</A>,
<A HREF="Convert/rnd.html">ftlen</A>, <A HREF="Convert/rnd.html">ftlptim</A>,
<A HREF="Convert/ipow.html">ipow, kpow, apow</A>

<P>&nbsp;
<LI>
<B><A HREF="Convert/pitch.html">PITCH CONVERTERS:</A></B></LI>

<BR><A HREF="Convert/pitch.html">octpch</A>, <A HREF="Convert/pitch.html">pchoct</A>,
<A HREF="Convert/pitch.html">cpspch</A>, <A HREF="Convert/pitch.html">octcps</A>,
<A HREF="Convert/pitch.html">cpsoct</A> <A HREF="Convert/cps2pch.html">cps2pch</A>,
<A HREF="Convert/cps2pch.html">cpsxpch</A>, <A HREF="Convert/pitch.html">pch</A>,
<A HREF="Convert/pitch.html">oct</A>, <A HREF="Convert/pitch.html">cps</A>
<BR>&nbsp;
<LI>
<B><A HREF="Convert/midi.html">MIDI CONVERTERS</A>:</B></LI>

<BR><FONT SIZE=+0><A HREF="Convert/midi.html">notnum</A>, <A HREF="Convert/midi.html">veloc</A>,
<A HREF="Convert/midi.html">cpsmidi(b)</A>, <A HREF="Convert/midi.html">octmidi(b)</A>,
<A HREF="Convert/midi.html">pchmidi(b)</A> , <A HREF="Convert/midi.html">ampmidi</A>,
<A HREF="Convert/midi.html">aftouch</A>, <A HREF="Convert/midi.html">chpress</A>,
<A HREF="Convert/midi.html">pchbend</A>, <A HREF="Convert/midi.html">midictrl</A>,
<A HREF="Convert/midi.html">midictrl</A>, <A HREF="Convert/midi.html">midictrlsc</A>,
<A HREF="Convert/midi.html">chanctrl</A>, <A HREF="Convert/midi.html">ctrlinit</A>,
<A HREF="Convert/moscil.html">moscil </A>, <A HREF="Convert/moscil.html">kon</A>,
<A HREF="Convert/midic7.html">midic7 </A>, <A HREF="Convert/midic7.html">imidic7</A>,
<A HREF="Convert/midic7.html">imidic14 </A>, <A HREF="Convert/midic7.html">midic14</A>,
<A HREF="Convert/midic7.html">imidic21</A> <A HREF="Convert/midic7.html">midic21</A>,
<A HREF="Convert/ioutc.html">ioutc</A>, <A HREF="Convert/ioutc.html">koutc</A>,
<A HREF="Convert/ioutc.html">ioutc14</A>, <A HREF="Convert/ioutc.html">koutc14</A>,
<A HREF="Convert/ioutc.html">ioutpb</A>, , <A HREF="Convert/ioutc.html">koutpb</A>,
<A HREF="Convert/ioutc.html">ioutat</A>, <A HREF="Convert/ioutc.html">koutat</A>,
<A HREF="Convert/ioutc.html">ioutpc</A>, <A HREF="Convert/ioutc.html">koutpc</A>,
<A HREF="Convert/ioutc.html">ioutpat</A>, <A HREF="Convert/ioutc.html">koutpat</A>,
<A HREF="Convert/mclock.html">mclock</A>, <A HREF="Convert/mclock.html">mrtmsg</A>,
<A HREF="Convert/xtratim.html">xtratim</A>, <A HREF="Convert/xtratim.html">release</A>,
<A HREF="Convert/ion.html">ion </A>, <A HREF="Convert/ion.html">ioff</A>,
<A HREF="Convert/ion.html">iondur </A>, <A HREF="Convert/ion.html">iondur2</A>,</FONT>
<BR>&nbsp;
<LI>
<B><A HREF="Generate/SIG_GENS.html">SIGNAL GENERATORS</A>:</B></LI>

<BR><A HREF="Generate/line.html">line</A>, <A HREF="Generate/line.html">expon</A>,
<A HREF="Generate/line.html">linseg</A>, <A HREF="Generate/line.html">linsegr</A>,&nbsp;
<A HREF="Generate/line.html">expseg</A>,&nbsp; <A HREF="Generate/line.html">expsegr</A>,
<A HREF="Generate/phasor.html">phasor</A>, <A HREF="Generate/table.html">table</A>,
<A HREF="Generate/table.html">tablei</A>, <A HREF="Generate/table.html">oscil1</A>,
<A HREF="Generate/table.html">osciln</A>, <A HREF="Generate/table.html">oscil1i</A>,
<A HREF="Generate/oscil.html">oscil</A>, <A HREF="Generate/oscil.html">oscili</A>,
<A HREF="Generate/oscil.html">foscil</A>, <A HREF="Generate/oscil.html">foscili</A>,
<A HREF="Generate/itablew.html">itablew</A> <A HREF="Generate/itablew.html">tablew</A>,
<A HREF="Generate/itablew.html">tablew</A>, <A HREF="Generate/itablew.html">tablewkt</A>,
<A HREF="Generate/itablew.html">tablewkt</A>, <A HREF="Generate/tablegpw.html">itableng</A>,
<A HREF="Generate/tablegpw.html">tableng</A>, <A HREF="Generate/tablegpw.html">itablegpw</A>,
<A HREF="Generate/tablegpw.html">tablegpw</A>, <A HREF="Generate/tablegpw.html">tablemix</A>,
<A HREF="Generate/tablegpw.html">itablemix</A>, <A HREF="Generate/tablegpw.html">tablecopy</A>,
<A HREF="Generate/tablegpw.html">itablecopy</A> , <A HREF="Generate/tablera.html">tablera</A>,
<A HREF="Generate/tablera.html">tablewa</A>, <A HREF="Generate/loscil.html">loscil</A>,
<A HREF="Generate/loscil.html">doscil,</A> <A HREF="Generate/buzz.html">poscil</A>,
<A HREF="Generate/buzz.html">buzz</A>, <A HREF="Generate/buzz.html">gbuzz</A>,
<A HREF="Generate/adsyn.html">adsyn</A>, <A HREF="Generate/adsyn.html">pvoc</A>,
<A HREF="Generate/pvread.html">pvread</A>, <A HREF="Generate/pvread.html">pvbufread</A>,
<A HREF="Generate/pvread.html">pvinterp</A>, <A HREF="Generate/pvread.html">pvcross</A>,
<A HREF="Generate/pvread.html">tableseg</A>, <A HREF="Generate/pvread.html">tablexseg</A>,
<A HREF="Generate/pvread.html">vpvoc</A>, <A HREF="Generate/cross2.html">cross2</A>,
<A HREF="Generate/fof.html">fof</A>, <A HREF="Generate/fof.html">fof2</A>,
<A HREF="Generate/fog.html">fog</A>, <A HREF="Generate/grain.html">grain</A>,
<A HREF="Generate/granule.html">granule</A>, <A HREF="Generate/sndwarp.html">sndwarp</A>,
<A HREF="Generate/sndwarp.html">sndwarpst,</A> <A HREF="Generate/pluck.html">pluck</A>,
<A HREF="Generate/repluck.html">wgpluck2,</A> <A HREF="Generate/repluck.html">repluck,</A>
<A HREF="Generate/wgbowed.html">wgbow</A>, <A HREF="Generate/wgflute.html">wgflute</A>,
<A HREF="Generate/wgbrass.html">wgbrass</A>, <A HREF="Generate/wgclar.html">wgclar</A>,
<A HREF="Generate/shaker.html">shaker</A>, <A HREF="Generate/moog.html">moog</A>,
<A HREF="Generate/marimba.html">marimba</A>, <A HREF="Generate/marimba.html">vibes</A>,
<A HREF="Generate/mandol.html">mandol</A>,<A HREF="Generate/agogobel.html">agogobel,</A>
<A HREF="Generate/voice.html">voice</A>, <A HREF="Generate/fmvoice.html">fmvoice</A>,
<A HREF="Generate/fmtbell.html">fmbell</A>,&nbsp; <A HREF="Generate/fmtbell.html">fmrhode</A>,
<A HREF="Generate/fmtbell.html">fmwurlie,</A> <A HREF="Generate/fmtbell.html">fmmetal,</A>&nbsp;
<A HREF="Generate/fmtbell.html">fmb3</A>, <A HREF="Generate/fmtbell.html">fmpercfl,</A>
<A HREF="Generate/rand.html">rand</A>, <A HREF="Generate/rand.html">randh</A>,
<A HREF="Generate/rand.html">randi</A>, <A HREF="Generate/xnoise.html">xlinrand</A>,
<A HREF="Generate/xnoise.html">xtrirand</A>, <A HREF="Generate/xnoise.html">xexprand</A>,
<A HREF="Generate/xnoise.html">xbexprnd</A>, <A HREF="Generate/xnoise.html">xcauchy</A>,
<A HREF="Generate/xnoise.html">xpcauchy</A>, <A HREF="Generate/xnoise.html">xpoisson</A>,
<A HREF="Generate/xnoise.html">xgauss</A>, <A HREF="Generate/xnoise.html">xweibull</A>,
<A HREF="Generate/xnoise.html">xbeta</A>, <A HREF="Generate/xnoise.html">xuniform</A>
<BR>&nbsp;
<LI>
<B><A HREF="Modifier/SIG_MOD.html">SIGNAL MODIFIERS:</A></B></LI>

<BR><A HREF="Modifier/linen.html">linen</A>, <A HREF="Modifier/linen.html">linenr</A>,
<A HREF="Modifier/linen.html">envlpx</A>, <A HREF="Modifier/port.html">port</A>,
<A HREF="Modifier/port.html">tone</A>, <A HREF="Modifier/port.html">atone</A>,
<A HREF="Modifier/port.html">reson</A>, <A HREF="Modifier/port.html">areson</A>,
<A HREF="Modifier/butterhp.html">butterhp</A>, <A HREF="Modifier/butterhp.html">butterlp</A>,
<A HREF="Modifier/butterhp.html">butterbp</A>, <A HREF="Modifier/butterhp.html">butterbr</A>,
<A HREF="Modifier/nlfilt.html">nlfilt</A>, <A HREF="Modifier/filter2.html">filter2</A>,
<A HREF="Modifier/filter2.html">kfilter2</A>, <A HREF="Modifier/filter2.html">zfilter2&nbsp;
</A><A HREF="Modifier/lpread.html">lpread</A>, <A HREF="Modifier/lpread.html">lpreson</A>,
<A HREF="Modifier/lpread.html">lpfreson</A>, <A HREF="Modifier/lpslot.html">lpslot</A>,
<A HREF="Modifier/lpslot.html">lpinterpol</A>, <A HREF="Modifier/rms.html">rms</A>,
<A HREF="Modifier/rms.html">gain</A>, <A HREF="Modifier/rms.html">balance</A>,
<A HREF="Modifier/follow.html">follow</A>, <A HREF="Modifier/dam.html">dam</A>,
<A HREF="Modifier/downsamp.html">downsamp</A>, <A HREF="Modifier/downsamp.html">upsamp</A>,
<A HREF="Modifier/downsamp.html">interp</A>, <A HREF="Modifier/downsamp.html">integ</A>,
<A HREF="Modifier/downsamp.html">diff</A>, <A HREF="Modifier/downsamp.html">samphold</A>,
<A HREF="Modifier/harmon.html">harmon</A>, <A HREF="Modifier/delayr.html">delayr</A>,
<A HREF="Modifier/delayr.html">delayw</A>, <A HREF="Modifier/delayr.html">delay</A>,
<A HREF="Modifier/delayr.html">delay1</A>, <A HREF="Modifier/deltap.html">deltap</A>,
<A HREF="Modifier/deltap.html">deltapi</A> <A HREF="Modifier/multitap.html">multitap</A>,
<A HREF="Modifier/vdelay.html">vdelay</A>, <A HREF="Modifier/comb.html">comb</A>,
<A HREF="Modifier/comb.html">alpass</A>, <A HREF="Modifier/comb.html">reverb</A>
<A HREF="Modifier/reverb2.html">reverb2</A>, <A HREF="Modifier/convolve.html">convolve</A>
<BR>&nbsp;
<LI>
<B><A HREF="Zak/ZAKSYS.html">ZAK PATCHER:</A></B></LI>

<BR><A HREF="Zak/zir.html">zir</A>, <A HREF="Zak/zir.html">zkr</A>, <A HREF="Zak/zir.html">ziw</A>,
<A HREF="Zak/zir.html">zkw</A>, <A HREF="Zak/zir.html">ziwm</A>, <A HREF="Zak/zir.html">zkwm,</A>
<A HREF="Zak/zamod.html">zkmod,</A> <A HREF="Zak/zamod.html">zamod,</A>
<A HREF="Zak/zamod.html">zkcl,</A> <A HREF="Zak/zamod.html">zacl,</A> <A HREF="Zak/zar.html">zar,</A>
<A HREF="Zak/zar.html">zarg,</A> <A HREF="Zak/zar.html">zaw,</A> <A HREF="Zak/zar.html">zawm</A>
<BR>&nbsp;
<LI>
<B><A HREF="Spectral/SPECTRAL.html">OPERATIONS WITH SPECTRAL DATA TYPES:</A></B></LI>

<BR><A HREF="Spectral/octdown.html">octdown</A>, <A HREF="Spectral/octdown.html">noctdft</A>,
<A HREF="Spectral/specaddm.html">specaddm</A>, <A HREF="Spectral/specaddm.html">specdiff</A>,
<A HREF="Spectral/specaddm.html">specscal</A>, <A HREF="Spectral/specaddm.html">spechist</A>,
<A HREF="Spectral/specaddm.html">specfilt</A>, <A HREF="Spectral/specaddm.html">specaccm</A>,
<A HREF="Spectral/specptrk.html">specptrk</A>, <A HREF="Spectral/specptrk.html">specsum</A>,
<A HREF="Spectral/specptrk.html">specdisp</A>
<BR>&nbsp;
<LI>
<B><A HREF="Sensing/SENSE.html">SENSING &amp; CONTROL</A>:</B></LI>

<BR><A HREF="Sensing/tempest.html">tempest</A>, <A HREF="Sensing/xyin.html">xyin</A>,
<A HREF="Sensing/xyin.html">tempo,</A> <A HREF="Sensing/timek.html">timek,</A>
<A HREF="Sensing/timek.html">times,</A> <A HREF="Sensing/timek.html">itimek,</A>
<A HREF="Sensing/timek.html">itimes,</A> <A HREF="Sensing/timek.html">instimek,</A>
<A HREF="Sensing/timek.html">instimes</A>
<BR>&nbsp;
<LI>
<B><A HREF="In+Out/IN+OUT.html">SOUNDFILE INPUT &amp; OUTPUT</A>:</B></LI>

<BR><A HREF="In+Out/in.html">in</A>, <A HREF="In+Out/in.html">ins</A>,
<A HREF="In+Out/in.html">inq</A>, <A HREF="In+Out/in.html">soundin</A>,
<A HREF="In+Out/in.html">diskin</A>, <A HREF="In+Out/in.html">out</A>,
<A HREF="In+Out/in.html">outs</A>, <A HREF="In+Out/in.html">outq</A>, <A HREF="In+Out/pan.html">pan
</A>, <A HREF="In+Out/kdump.html">kread</A>, <A HREF="In+Out/kdump.html">kread2
</A>, <A HREF="In+Out/kdump.html">kread3</A>, <A HREF="In+Out/kdump.html">kread4</A>,
<A HREF="In+Out/kdump.html">kdump</A>, <A HREF="In+Out/kdump.html">kdump2
</A>, <A HREF="In+Out/kdump.html">kdump3</A>, <A HREF="In+Out/kdump.html">kdump4
</A>, <A HREF="In+Out/hrtfer.html">hrtfer</A>
<BR>&nbsp;
<LI>
<B><A HREF="In+Out/print.html">SIGNAL DISPLAY:</A></B></LI>

<BR><A HREF="In+Out/print.html">print</A>, <A HREF="In+Out/print.html">display</A>,
<A HREF="In+Out/print.html">dispfft,</A> <A HREF="In+Out/printk.html">printk,</A>
<A HREF="In+Out/printk.html">printks</A></UL>
<B><A HREF="NumScore/NUMSC.html">STANDARD NUMERIC SCORE</A></B>
<UL>
<LI>
<A HREF="NumScore/proc.html">Preprocessing of Standard Scores</A></LI>

<LI>
<A HREF="NumScore/p-stat.html">Next-P and Previous-P Symbols</A></LI>

<LI>
<A HREF="NumScore/ramp.html">Ramping</A></LI>

<LI>
<A HREF="NumScore/f-stat.html">Function Table Statement</A></LI>

<LI>
<A HREF="NumScore/i-stat.html">Instrument Note Statements</A></LI>

<LI>
<A HREF="NumScore/a-stat.html">Advance Statement</A></LI>

<LI>
<A HREF="NumScore/t-stat.html">Tempo Statement</A></LI>

<LI>
<A HREF="NumScore/s-stat.html">Sections of Score</A></LI>

<LI>
<A HREF="NumScore/e-stat.html">End of Score</A></LI>
</UL>
<B><A HREF="Function/GENS.html">GEN Routines</A></B>
<UL>
<LI>
<A HREF="Function/gen01.html">GEN01</A></LI>

<LI>
<A HREF="Function/gen02.html">GEN02</A></LI>

<LI>
<A HREF="Function/gen03.html">GEN03</A></LI>

<LI>
<A HREF="Function/gen04.html">GEN04</A></LI>

<LI>
<A HREF="Function/gen05.html">GEN05</A>, <A HREF="Function/gen05.html">GEN07</A></LI>

<LI>
<A HREF="Function/gen06.html">GEN06</A></LI>

<LI>
<A HREF="Function/gen08.html">GEN08</A></LI>

<LI>
<A HREF="Function/gen09.html">GEN09</A>, <A HREF="Function/gen09.html">GEN10</A>,
<A HREF="Function/gen09.html">GEN19</A></LI>

<LI>
<A HREF="Function/gen11.html">GEN11</A></LI>

<LI>
<A HREF="Function/gen12.html">GEN12</A></LI>

<LI>
<A HREF="Function/gen13.html">GEN13</A>, <A HREF="Function/gen13.html">GEN14</A></LI>

<LI>
<A HREF="Function/gen15.html">GEN15</A></LI>

<LI>
<A HREF="Function/gen17.html">GEN17</A></LI>

<LI>
<A HREF="Function/gen20.html">GEN20</A></LI>

<LI>
<A HREF="Function/gen21.html">GEN21</A></LI>

<LI>
<A HREF="Function/gen25.html">GEN25</A></LI>

<LI>
<A HREF="Function/gen25.html">GEN27</A></LI>
</UL>
<B><A HREF="Scot/SCOT.html">SCOT: A Score Translator</A></B>
<UL>
<LI>
<A HREF="Scot/orchdec.html">Orchestra Declaration</A></LI>

<LI>
<A HREF="Scot/decl.html">Function Declaration Section</A></LI>

<LI>
<A HREF="Scot/sect.html">Score Encoding</A></LI>

<LI>
<A HREF="Scot/pitryth.html">Pitch and Rhythm</A></LI>

<LI>
<A HREF="Scot/group.html">Groupettes</A></LI>

<LI>
<A HREF="Scot/slurs.html">Slurs and Ties</A></LI>

<LI>
<A HREF="Scot/params.html">Parameters</A></LI>

<LI>
<A HREF="Scot/pfield.html">Macros</A></LI>

<LI>
<A HREF="Scot/divi.html">Divisi</A></LI>

<LI>
<A HREF="Scot/other.html">Additional Features</A></LI>

<LI>
<A HREF="Scot/key.html">Key Signatures</A>,</LI>

<LI>
<A HREF="Scot/accd.html">Accidental Following</A>,</LI>

<LI>
<A HREF="Scot/octav.html">Octave Following</A>,</LI>

<LI>
<A HREF="Scot/vert.html">Vertical Following</A>,</LI>

<LI>
<A HREF="Scot/transp.html">Transposition</A>,</LI>

<LI>
<A HREF="Scot/nexval.html">Next-value and Previous-value Parameters</A></LI>

<LI>
<A HREF="Scot/pframp.html">Ramping</A>,</LI>

<LI>
<A HREF="Scot/f0.html">f0 Statement</A></LI>
</UL>
<B><A HREF="Command/CSCOMM.html">The CSOUND Command</A></B>
<UL>
<LI>
<A HREF="Command/extract.html">The Extract Feature</A></LI>

<LI>
<A HREF="Command/scsor.html">Independent Preprocessing</A> <A HREF="Command/scsor.html">scsort</A></LI>
</UL>
<B><A HREF="Utility/UTILITIES.html">The Soundfile Utility Programs</A></B>
<UL>
<LI>
<B><A HREF="Utility/general.html">intro</A></B> <A HREF="Utility/general.html">directories</A>,
<A HREF="Utility/general.html">paths</A>, and <A HREF="Utility/general.html">soundfile
formats</A></LI>

<LI>
<B><A HREF="Utility/sndinfo.html">sndinfo</A></B> - <A HREF="Utility/sndinfo.html">get
basic information about a soundfile</A></LI>

<LI>
<B><A HREF="Utility/hetro.html">hetro </A></B>- <A HREF="Utility/hetro.html">hetrodyne
filter analysis for adsyn</A></LI>

<LI>
<B><A HREF="Utility/lpanal.html">lpanal </A></B>- <A HREF="Utility/lpanal.html">lpc
analysis for the lp generators</A></LI>

<LI>
<B><A HREF="Utility/pvanal.html">pvanal </A></B>- <A HREF="Utility/pvanal.html">fourier
analysis for pvoc (Dan Ellis)</A></LI>

<LI>
<B><A HREF="Utility/convolve.html">cvanal </A></B>- <A HREF="Utility/convolve.html">convolution
analysis for convolve (Greg Sullivan)</A></LI>
</UL>
<B><A HREF="Cscore/CSCORE.html">CSCORE</A>: </B><A HREF="Cscore/CSCORE.html">A
C-language Score Generator</A>
<UL>
<LI>
<A HREF="Cscore/CSCORE.html">Events</A>, <A HREF="Cscore/CSCORE.html">Lists</A>,
and <A HREF="Cscore/CSCORE.html">Operations</A></LI>

<LI>
<A HREF="Cscore/CSCORE.html">Writing a Main program</A>.</LI>

<LI>
<A HREF="Cscore/CSCORE.html">Compiling a Cscore program</A></LI>
</UL>
<B><A HREF="Tutorial/TUTORIALS.html">CSOUND TUTORIALS</A></B>
<UL>
<LI>
<B><A HREF="Tutorial/orcfile.html">A Beginning Tutorial</A></B> <B>(Barry
Vercoe)</B></LI>

<UL>
<LI>
<A HREF="Tutorial/orcfile.html">The Orchestra File</A></LI>

<LI>
<A HREF="Tutorial/scofile.html">The Score File</A></LI>

<LI>
<A HREF="Tutorial/commtut.html">The csound Command</A></LI>

<LI>
<A HREF="Tutorial/moreorc.html">More about the Orchestra</A></LI>
</UL>

<LI>
<B><A HREF="Tutorial/toots.html">An Instrument Design Tutorial</A> (R.C.
Boulanger)</B></LI>

<UL>
<LI>
<A HREF="Tutorial/tootint.html">Introduction</A></LI>

<LI>
<A HREF="Tutorial/note.html">Toot 1: Play One Note</A></LI>

<LI>
<A HREF="Tutorial/pftut.html">Toot 2: "P-Fields"</A></LI>

<LI>
<A HREF="Tutorial/envel.html">Toot 3: Envelopes</A></LI>

<LI>
<A HREF="Tutorial/chorus.html">Toot 4: Chorusing</A></LI>

<LI>
<A HREF="Tutorial/vibr.html">Toot 5: Vibrato</A></LI>

<LI>
<A HREF="Tutorial/genstut.html">Toot 6: Gens</A></LI>

<LI>
<A HREF="Tutorial/xfade.html">Toot 7: Crossfade</A></LI>

<LI>
<A HREF="Tutorial/sound.html">Toot 8: Soundin</A></LI>

<LI>
<A HREF="Tutorial/reverb.html">Toot 9: Global Stereo Reverb</A></LI>

<LI>
<A HREF="Tutorial/filt.html">Toot 10: Filtered Noise</A></LI>

<LI>
<A HREF="Tutorial/carry.html">Toot 11: Carry, Tempo &amp; Sort</A></LI>

<LI>
<A HREF="Tutorial/tabslabs.html">Toot 12: Tables &amp; Labels</A></LI>

<LI>
<A HREF="Tutorial/specfus.html">Toot 13: Spectral Fusion</A></LI>

<LI>
<A HREF="Tutorial/wrong.html">When Things Sound Wrong</A></LI>

<LI>
<A HREF="Tutorial/study.html">Suggestions for Further Study</A></LI>
</UL>

<LI>
<B><A HREF="Tutorial/foftut.html">A FOF Synthesis Tutorial</A></B> <B>(J.M.
Clarke)</B></LI>
</UL>
<B><A HREF="Cscore/modules.html">Adding your own Cmodules to Csound</A></B>

<P><B><A HREF="REFER.html">A CSOUND QUICK REFERENCE</A></B>
<UL>
<LI>
<A HREF="REFER.html#VALUE_CONVERTERS">VALUE CONVERTERS</A></LI>

<LI>
<A HREF="REFER.html#PITCH_CONVERTERS">PITCH CONVERTERS</A></LI>

<LI>
<A HREF="REFER.html">PROGRAM CONTROL</A></LI>

<LI>
<A HREF="REFER.html#MIDI_CONVERTERS">MIDI CONVERTERS</A></LI>

<LI>
<A HREF="REFER.html#SIG_GENS">SIGNAL GENERATORS</A></LI>

<LI>
<A HREF="REFER.html#SIGNAL_MODIFIERS">SIGNAL MODIFIERS</A></LI>

<LI>
<A HREF="REFER.html#OPERATIONS_USING_SPECTRAL_DATA-TYPES">OPERATIONS USING
SPECTRAL DATA TYPES</A></LI>

<LI>
<A HREF="REFER.html#Sensing_and_Control">SENSING &amp; CONTROL</A></LI>

<LI>
<A HREF="REFER.html#SIGNAL_OUTPUT">SOUND INPUT &amp; OUTPUT</A></LI>

<LI>
<A HREF="REFER.html#SIGNAL_DISPLAY">SIGNAL DISPLAY</A></LI>

<LI>
<A HREF="REFER.html#ZAK_PATCH">ZAK PATCHER</A></LI>
</UL>
<B><A HREF="Appendices/table1.html">APPENDICES</A></B>
<UL>
<LI>
<A HREF="Appendices/table1.html">Pitch Conversion Table</A></LI>

<LI>
<A HREF="Appendices/table2.html">Intensity Conversion Table</A></LI>

<LI>
<A HREF="Appendices/table3.html">Formant Table</A></LI>
</UL>

<CENTER><A NAME="Index"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="CONTENTS.html">Top of this section</A></B>&nbsp; - <A HREF="CONTENTS.html">Contents</A>
- <A HREF="INDEX.html">Index</A> - <B><A HREF="INDEX.html">Next Section</A></B>&nbsp;
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
