<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>Copyright</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="/">

<CENTER>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <A HREF="TITLE.html">Previous</A> - <A HREF="CONTENTS.html">Contents</A>
- <A HREF="INDEX.html">Index</A> - <A HREF="Preface.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
<BR>
Csound Manual Copyright Notice</H2>
Copyright 1986, 1992 by the Massachusetts Institute of Technology. All
rights reserved.

<P>Developed by <B>Barry L. Vercoe</B> at the Experimental Music Studio,
Media Laboratory, M.I.T., Cambridge, Massachusetts, with partial support
from the System Development Foundation and from National Science Foundation
Grant # IRI-8704665.

<P>Permission to use, copy, or modify these programs and their documentation
for educational and research purposes only and without fee is hereby granted,
provided that this copyright and permission notice appear on all copies
and supporting documentation. For any other uses of this software, in original
or modified form, including but not limited to distribution in whole or
in part, specific prior permission from M.I.T. must be obtained. M.I.T.
makes no representations about the suitability of this software for any
purpose. It is provided "as is" without express or implied warranty. Extended
Csound developed by Analog Devices, Norwood, MA.

<P><I>This Hypertext edition of the MIT Csound Manual was prepared for
the World Wide Web by <B>Peter J Nix</B> of the Department of Music at
the University of Leeds and <B>Jean Pich&eacute;</B> of the Facult&eacute;
de musique de l'Universit&eacute; de Montr&eacute;al. They fully acknowledge
the rights of the authors of the original documentation and programs as
set out above and further request that this notice appear wherever this
material is held and that all hypertext links to it in the accompanying
edition of the Manual be retained .</I>
<BR>&nbsp;
<BR>&nbsp;
<HR WIDTH="100%">
<H2>
Contributors</H2>
Part of the Csound code was developed by an independent group of programmers,
composers and scientists. Copyright to this code is held by the respective
authors. The following people have contributed code to this version of
Csound:

<P>John ffitch
<BR>Paris Smaragdis
<BR>Richard Karpen
<BR>Gabriel Maldonado
<BR>Greg Sullivan
<BR>Michael Clark
<BR>Allan Lee
<BR>Michael Casey
<BR>Marc Resibois
<BR>Robin Whittle
<BR>Matt Ingals
<BR>Myke Berry
<BR>Eli Breder
<BR>David Macintyre
<BR>Dan Ellis&nbsp;<BR>
<BR>
<CENTER><A NAME="PREFACE"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <A HREF="TITLE.html">Previous</A> - <A HREF="CONTENTS.html">Contents</A>
- <A HREF="INDEX.html">Index</A> - <A HREF="Preface.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
