<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#CCCCCC" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="/">

<CENTER>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <A HREF="Preface.html">Previous</A> - <A HREF="CONTENTS.html">Contents</A>
- <A HREF="INDEX.html">Index</A> - <A HREF="CONTENTS.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
HOW TO USE THE CSOUND MANUAL</H2>
The <B>Csound</B> Manual is arranged as a <I>Reference</I> manual (not
a tutorial), since that is the form the user will eventually find most
helpful when inventing instruments. Csound can be a demanding experience
at first. Hence it is highly advisable to peruse the tutorials included
in this document. Once the basic concepts are grasped from the beginning
tutorial, the reader might let himself into the remainder of the text by
locating the information presented in the Reference entries that follow.
<CENTER>&nbsp;</CENTER>

<H1>

<HR WIDTH="100%"></H1>

<H2>
THE CSOUND MAILING LIST</H2>
A <B>Csound</B> Mailing List exists to discuss Csound. It is run by James
Andrews of Exeter University, UK. To have your name put on the mailing
list send a message to:

<P><TT>csound-request@maths.ex.ac.uk</TT>

<P>with a single line in the body of the message of the form:

<P><TT>subscribe name@host</TT>

<P>Posts sent to <TT>csound@maths.ex.ac.uk</TT> go to <I>all</I> subscribed
members of the list.
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <A HREF="Preface.html">Previous</A> - <A HREF="CONTENTS.html">Contents</A>
- <A HREF="INDEX.html">Index</A> - <A HREF="CONTENTS.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
