<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>Csound Manual : INDEX</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Index"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <B><U><A HREF="CONTENTS.html">Previous Section</A></U></B> - <B><U><A HREF="Syntax/SYNTAX.html">Next
Section</A></U></B> - <A HREF="CONTENTS.html">Contents</A>&nbsp;
<HR></CENTER>

<H2>
THE CSOUND MANUAL : INDEX</H2>

<HR><A NAME="A"></A><B>A</B> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR>
<BR><A HREF="Syntax/assign.html">=</A>
<BR><A HREF="Convert/value.html">abs</A>
<BR><A HREF="Scot/accd.html">Accidental Following</A>
<BR><A HREF="Cscore/modules.html">Adding your own Cmodules to Csound</A>
<BR><A HREF="Scot/other.html">Additional Features</A>
<BR><A HREF="Generate/adsyn.html">adsyn</A>
<BR><A HREF="Utility/hetro.html">hetrodyne filter analysis</A>
<BR><A HREF="NumScore/a-stat.html">Advance Statement</A>
<BR><A HREF="Convert/midi.html">aftouch</A>
<BR><A HREF="Generate/agogobel.html">agogobel</A>
<BR><A HREF="Modifier/comb.html">alpass</A>
<BR><A HREF="Convert/value.html">ampdb</A>
<BR><A HREF="Convert/midi.html">ampmidi</A>

<P><B>Analysis</B>
<DD>
<A HREF="Utility/hetro.html">adsyn, hetrodyne filter</A></DD>

<DD>
<A HREF="Utility/pvanal.html">pvoc, fourier</A></DD>

<DD>
<A HREF="Utility/lpanal.html">lpc for the lp generators</A></DD>

<BR><B>Appendices</B>
<DD>
<A HREF="Appendices/table1.html">Pitch Conversion Table</A></DD>

<DD>
I<A HREF="Appendices/table2.html">ntensity Conversion Table</A></DD>

<DD>
<A HREF="Appendices/table3.html">Formant Table</A></DD>

<BR><A HREF="Modifier/port.html">areson</A>
<BR><A HREF="Syntax/nomen.html">arguments</A>
<BR><A HREF="Syntax/arith.html">Arithmetic Operations</A>
<BR><A HREF="Syntax/assign.html">Assignment Statements</A>
<BR><A HREF="Convert/value.html">atan(x)</A>
<BR><A HREF="Modifier/port.html">atone</A>

<P>
<HR><A HREF="#A">A</A>&nbsp;<A NAME="B"></A><B>B</B> <A HREF="#C">C</A>
<A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A>
<A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A>
<A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A>
<A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A>
<A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A>
<A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Modifier/rms.html">balance</A>
<BR><A HREF="Utility/sndinfo.html">basic information about a soundfile,
getting</A>
<BR><A HREF="Tutorial/TUTORIALS.html">Beginning Tutorial</A>
<BR><A HREF="Syntax/instr.html">Blocks, Instrument</A>
<BR><A HREF="Modifier/butterhp.html">butterhp</A>
<BR><A HREF="Modifier/butterhp.html">butterlp</A>
<BR><A HREF="Modifier/butterhp.html">butterbp</A>
<BR><A HREF="Modifier/butterhp.html">butterbr</A>
<BR><A HREF="Generate/buzz.html">buzz</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A>&nbsp;<A NAME="C"></A><B>C</B>
<A HREF="#D">D</A> <A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A>
<A HREF="#H">H</A> <A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A>
<A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A>
<A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A>
<A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A>
<A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Cscore/CSCORE.html">C-language Score Generator</A>
<BR><A HREF="Convert/midi.html">chpress</A>
<BR><A HREF="Cscore/modules.html">Cmodules to Csound, Adding your own</A>
<BR><A HREF="Modifier/comb.html">comb</A>

<P><B>Command</B>
<DD>
<A HREF="Tutorial/commtut.html">csound</A></DD>

<DD>
<A HREF="Command/CSCOMM.html">Unix csound</A></DD>

<BR><A HREF="Tutorial/tootint.html">Comments</A>
<BR><A HREF="Cscore/CSCORE.html">Compiling a Cscore program</A>
<BR><A HREF="Syntax/cond.html">Conditional Values</A>
<BR><A HREF="Syntax/const.html">Constants and Variables</A>

<P><B>Control</B>
<DD>
<A HREF="Sensing/SENSE.html">Sensing</A></DD>

<DD>
<A HREF="Syntax/durat.html">Durationa</A></DD>

<DD>
<A HREF="Syntax/progctr.html">Program</A></DD>

<BR><B>Converters</B>
<DD>
<A HREF="Convert/midi.html">MIDI</A></DD>

<DD>
<A HREF="Convert/pitch.html">Pitch</A></DD>

<DD>
<A HREF="Convert/value.html">Value</A></DD>

<BR><A HREF="Modifier/convolve.html">convolve</A>
<BR><A HREF="Convert/value.html">cos</A>
<BR><A HREF="Convert/pitch.html">cps</A>
<BR><A HREF="Convert/midi.html">cpsmidi(b)</A>
<BR><A HREF="Convert/pitch.html">cpsoct</A>
<BR><A HREF="Convert/pitch.html">cpspch</A>
<BR><A HREF="Generate/cross2.html">cross2</A>
<BR><A HREF="Cscore/CSCORE.html">Cscore</A>
<BR><A HREF="Cscore/CSCORE.html">Cscore program, Compiling</A>

<P><B>Csound</B>
<DD>
<A HREF="Cscore/modules.html">Adding your own Cmodules</A></DD>

<DD>
<A HREF="Tutorial/commtut.html">Command</A></DD>

<DD>
<A HREF="Command/CSCOMM.html">Command, Unix</A></DD>

<DD>
<A HREF="REFER.html">QUICK REFERENCE</A></DD>


<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A>&nbsp;<A NAME="D"></A><B>D</B>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Convert/value.html">dam</A>
<BR><A HREF="Convert/value.html">dbamp</A>

<P><B>Declaration</B>
<DD>
<A HREF="Scot/decl.html">Function Section</A></DD>

<DD>
<A HREF="Scot/orchdec.html">Orchestra</A></DD>

<BR><A HREF="Modifier/delayr.html">delay1</A>
<BR><A HREF="Modifier/delayr.html">delay</A>
<BR><A HREF="Modifier/delayr.html">delayr</A>
<BR><A HREF="Modifier/delayr.html">delayw</A>
<BR><A HREF="Modifier/deltap.html">deltap</A>
<BR><A HREF="Modifier/deltap.html">deltapi</A>
<BR><A HREF="Modifier/downsamp.html">diff</A>
<BR><A HREF="Syntax/dir.html">Directories and Files</A>
<BR><A HREF="Utility/general.html">Directories</A>
<BR><A HREF="In+Out/in.html">diskin</A>
<BR><A HREF="In+Out/print.html">dispfft</A>
<BR><A HREF="Scot/divi.html">Divisi</A>
<BR><A HREF="Syntax/assign.html">divz</A>
<BR><A HREF="Modifier/downsamp.html">downsamp</A>
<BR><A HREF="Syntax/durat.html">Durational Control</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>&nbsp;<A NAME="E"></A><B>E</B>
<A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A> <A HREF="#I">I</A>
<A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A>
<A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A>
<A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A>
<A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A>
<A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Scot/sect.html">Encoding, Score</A>
<BR><A HREF="NumScore/e-stat.html">End of Score</A>
<BR><A HREF="Syntax/instr.html">endin</A>
<BR><A HREF="Modifier/linen.html">envlpx</A>
<BR><A HREF="Cscore/CSCORE.html">Events</A>
<BR><A HREF="Convert/value.html">exp</A>
<BR><A HREF="Generate/line.html">expon</A>
<BR><A HREF="Syntax/expr.html">Expressions</A>
<BR><A HREF="Generate/line.html">expseg</A>
<BR><A HREF="Command/extract.html">Extract Feature</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A>&nbsp;<A NAME="F"></A><B>F</B> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Scot/f0.html">f0 Statement</A>
<BR><A HREF="Command/extract.html">Feature, Extract</A>
<BR><A HREF="Scot/other.html">Features, Additional</A>

<P><B>File</B>
<DD>
<A HREF="Tutorial/orcfile.html">Orchestra</A></DD>

<DD>
<A HREF="Tutorial/scofile.html">Score</A></DD>

<BR><A HREF="Syntax/dir.html">Files and Directories</A>
<BR><A HREF="Utility/hetro.html">filter analysis for adsyn, hetrodyne</A>
<BR><A HREF="Generate/fmvoice.html">fmvoice</A>
<BR><A HREF="Generate/fmtbell.html">fmbell</A>
<BR><A HREF="Generate/fmtbell.html">fmrhode</A>
<BR><A HREF="Generate/fmtbell.html">fmwurlie</A>
<BR><A HREF="Generate/fmtbell.html">fmmetal</A>
<BR><A HREF="Generate/fmtbell.html">fmb3</A>
<BR><A HREF="Generate/fmtbell.html">fmpercfl</A>
<BR><A HREF="Tutorial/foftut.html">FOF Synthesis Tutorial</A>
<BR><A HREF="Generate/fof.html">fof</A>
<BR><A HREF="Generate/fof.html">fof2</A>
<BR><A HREF="Generate/fog.html">fog</A>
<BR><A HREF="Utility/general.html">formats, soundfile</A>
<BR><A HREF="Generate/oscil.html">foscil</A>
<BR><A HREF="Generate/oscil.html">foscili</A>
<BR><A HREF="Utility/pvanal.html">fourier analysis for pvoc</A>
<BR><A HREF="Convert/value.html">frac</A>
<BR><A HREF="Convert/value.html">ftlen</A>

<P><B>Function</B>
<DD>
<A HREF="Scot/decl.html">Declaration Section</A></DD>

<DD>
<A HREF="NumScore/f-stat.html">Table Statement</A></DD>

<BR><A HREF="Tutorial/study.html">Further Study, Suggestions for</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A>&nbsp;<A NAME="G"></A><B>G</B> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>
<BR>
<HR WIDTH="100%">

<P><A HREF="Modifier/rms.html">gain</A>
<BR><A HREF="Generate/buzz.html">gbuzz</A>
<BR><A HREF="Function/GENS.html">GEN Routines</A>
<DD>
<A HREF="Function/gen01.html">GEN01</A></DD>

<DD>
<A HREF="Function/gen02.html">GEN02</A></DD>

<DD>
<A HREF="Function/gen03.html">GEN03</A></DD>

<DD>
<A HREF="Function/gen04.html">GEN04</A></DD>

<DD>
<A HREF="Function/gen05.html">GEN05</A></DD>

<DD>
<A HREF="Function/gen06.html">GEN06</A></DD>

<DD>
<A HREF="Function/gen05.html">GEN07</A></DD>

<DD>
<A HREF="Function/gen08.html">GEN08</A></DD>

<DD>
<A HREF="Function/gen09.html">GEN09</A></DD>

<DD>
<A HREF="Function/gen09.html">GEN10</A></DD>

<DD>
<A HREF="Function/gen11.html">GEN11</A></DD>

<DD>
<A HREF="Function/gen12.html">GEN12</A></DD>

<DD>
<A HREF="Function/gen13.html">GEN13</A></DD>

<DD>
<A HREF="Function/gen13.html">GEN14</A></DD>

<DD>
<A HREF="Function/gen15.html">GEN15</A></DD>

<DD>
<A HREF="Function/gen17.html">GEN17</A></DD>

<DD>
<A HREF="Function/gen09.html">GEN19</A></DD>

<DD>
<A HREF="Function/gen20.html">GEN20</A></DD>

<DD>
<A HREF="Function/gen21.html">GEN21</A></DD>

<DD>
<A HREF="Function/gen25.html">GEN25</A></DD>

<DD>
<A HREF="Function/gen25.html">GEN27</A></DD>

<BR><B>Generator</B>
<DD>
<A HREF="Cscore/CSCORE.html">C-language Score</A></DD>

<DD>
<A HREF="Utility/lpanal.html">lpc analysis for the lp</A></DD>

<DD>
<A HREF="Generate/SIG_GENS.html">Signal</A></DD>

<BR><A HREF="Utility/sndinfo.html">get basic information about a soundfile</A>
<BR><A HREF="Syntax/igoto.html">goto</A>
<BR><A HREF="Generate/grain.html">grain</A>
<BR><A HREF="Generate/granule.html">granule</A>
<BR><A HREF="Scot/group.html">Groupettes</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A>&nbsp;<A NAME="H"></A><B>H</B>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Tutorial/tootint.html">Header Section</A>
<BR><A HREF="Syntax/orches.html">Header, Orchestra</A>
<BR><A HREF="Utility/hetro.html">hetro</A>
<BR><A HREF="Utility/hetro.html">hetrodyne filter analysis for adsyn</A>
<BR><A HREF="In+Out/hrtfer.html">hrtfer</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>&nbsp;<A NAME="I"></A><B>I</B>
<A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A> <A HREF="#M">M</A>
<A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A>
<A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A>
<A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A>
<A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Convert/value.html">i</A>
<BR><A HREF="Syntax/igoto.html">if ... goto</A>
<BR><A HREF="Syntax/durat.html">ihold</A>
<BR><FONT SIZE=+0><A HREF="Convert/ion.html">ion</A></FONT>
<BR><FONT SIZE=+0><A HREF="Convert/ion.html">ioff</A></FONT>
<BR><FONT SIZE=+0><A HREF="Convert/ion.html">iondur</A></FONT>
<BR><FONT SIZE=+0><A HREF="Convert/ion.html">iondur2</A></FONT>
<BR><A HREF="In+Out/in.html">in</A>
<BR><A HREF="Command/scsor.html">Independent Preprocessing</A>
<BR><A HREF="Utility/sndinfo.html">information about a soundfile, get basic</A>
<BR><A HREF="Syntax/assign.html">init</A>
<BR><A HREF="In+Out/IN+OUT.html">Input &amp; Output, Soundfile</A>
<BR><A HREF="In+Out/in.html">ins</A>
<BR><A HREF="In+Out/in.html">insq</A>
<BR><A HREF="Syntax/instr.html">instr</A>

<P><B>Instrument</B>
<DD>
<A HREF="Syntax/instr.html">Blocks</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Design Tutorial</A></DD>

<DD>
<A HREF="NumScore/i-stat.html">Note Statements</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Section</A></DD>

<BR><A HREF="Convert/value.html">int</A>
<BR><A HREF="Modifier/downsamp.html">integ</A>
<BR><A HREF="Modifier/downsamp.html">interp</A>
<BR><A HREF="Utility/general.html">intro - Utilities</A>
<BR><A HREF="Tutorial/TUTORIALS.html">Introduction to Tutorials</A>
<BR><A HREF="Sensing/timek.html">instimek</A>
<BR><A HREF="Sensing/timek.html">instimes</A>
<BR><A HREF="Sensing/timek.html">itimek</A>
<BR><A HREF="Sensing/timek.html">itimes</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A>&nbsp;<A NAME="J"></A><B>J</B>&nbsp;<A NAME="K"></A><B>K</B>
<A HREF="#L">L</A> <A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A>
<A HREF="#P">P</A> <A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A>
<A HREF="#T">T</A> <A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A>
<A HREF="#X">X</A> <A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Scot/key.html">kdump</A>
<BR><A HREF="Scot/key.html">kdump2</A>
<BR><A HREF="Scot/key.html">kdump3</A>
<BR><A HREF="Scot/key.html">kdump4</A>
<BR><A HREF="Scot/key.html">kread</A>
<BR><A HREF="Scot/key.html">kread2</A>
<BR><A HREF="Scot/key.html">kread3</A>
<BR><A HREF="Scot/key.html">kread4</A>
<BR><A HREF="Scot/key.html">Key Signatures</A>
<BR><A HREF="Modifier/port.html">kport</A>
<BR><A HREF="Syntax/orches.html">kr</A>
<BR><A HREF="Syntax/orches.html">ksmps</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A>&nbsp;<A NAME="L"></A><B>L</B>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Generate/line.html">line</A>
<BR><A HREF="Modifier/linen.html">linen</A>
<BR><A HREF="Modifier/linen.html">linenr</A>
<BR><A HREF="Generate/line.html">linseg</A>
<BR><A HREF="Cscore/CSCORE.html">Lists</A>
<BR><A HREF="Convert/value.html">log</A>
<BR><A HREF="Generate/loscil.html">loscil</A>
<BR><A HREF="Utility/lpanal.html">lpanal</A>
<BR><A HREF="Utility/lpanal.html">lpc analysis for the lp generators</A>
<BR><A HREF="Modifier/lpread.html">lpfreson</A>
<BR><A HREF="Modifier/lpslot.html">lpinterpol</A>
<BR><A HREF="Modifier/lpread.html">lpread</A>
<BR><A HREF="Modifier/lpread.html">lpreson</A>
<BR><A HREF="Modifier/lpslot.html"><B>l</B>pslot</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>&nbsp;<A NAME="M"></A><B>M</B>
<A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A> <A HREF="#Q">Q</A>
<A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A>
<A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A>
<A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Scot/pfield.html">Macros</A>
<BR><A HREF="Cscore/CSCORE.html">Main program, Writing a</A>
<BR><A HREF="Generate/marimba.html">marimba</A>
<BR><A HREF="Generate/mandol.html">mandol</A>
<BR><A HREF="Convert/midi.html">MIDI Converters</A>
<BR><A HREF="Convert/midi.html">midictrl</A>
<BR><A HREF="Syntax/nomen.html">mnemonics, result</A>
<BR><A HREF="Modifier/SIG_MOD.html">Modifiers (Signal )</A>
<BR><A HREF="Generate/moog.html">moog</A>
<BR><A HREF="Tutorial/moreorc.html">More about the Orchestra</A>
<BR><A HREF="Modifier/multitap.html">multitap</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A>&nbsp;<A NAME="N"></A><B>N</B> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Syntax/orches.html">nchnls</A>
<BR><A HREF="NumScore/p-stat.html">Next-P and Previous-P Symbols</A>
<BR><A HREF="Scot/nexval.html">Next-value Parameters</A>
<BR><A HREF="Modifier/nlfilt.html">nlfilt</A>
<BR><A HREF="Spectral/octdown.html">noctdft</A>
<BR><A HREF="Syntax/nomen.html">Nomenclature</A>
<BR><A HREF="Convert/midi.html">notnum</A>
<BR><A HREF="NumScore/NUMSC.html">Numeric Score, Standard</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A>&nbsp;<A NAME="O"></A><B>O</B> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Convert/pitch.html">oct</A>
<BR><A HREF="Scot/octav.html">Octave Following</A>
<BR><A HREF="Convert/pitch.html">octcps</A>
<BR><A HREF="Spectral/octdown.html">octdown</A>
<BR><A HREF="Convert/midi.html">octmidi(b)</A>
<BR><A HREF="Convert/pitch.html">octpch</A>
<BR><A HREF="Syntax/nomen.html">opcodes</A>

<P><B>Operations</B>
<DD>
<A HREF="Syntax/arith.html">Arithmetic</A></DD>

<DD>
<A HREF="Spectral/SPECTRAL.html">Using Spectral Data Types</A></DD>

<BR><B>Orchestra</B>
<DD>
<A HREF="Scot/orchdec.html">Declaration</A></DD>

<DD>
<A HREF="Tutorial/orcfile.html">File</A></DD>

<DD>
<A HREF="Syntax/orches.html">Header</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Statements</A></DD>

<DD>
<A HREF="Tutorial/moreorc.html">More about</A></DD>

<DD>
<A HREF="Syntax/SYNTAX.html">Syntax</A></DD>

<BR><A HREF="Generate/table.html">oscil1</A>
<BR><A HREF="Generate/table.html">oscil1i</A>
<BR><A HREF="Generate/oscil.html">oscil</A>
<BR><A HREF="Generate/oscil.html">oscili</A>
<BR><A HREF="In+Out/in.html">out</A>
<BR><A HREF="In+Out/IN+OUT.html">Output &amp; Input, Soundfile</A>
<BR><A HREF="In+Out/in.html">outq</A>
<BR><A HREF="In+Out/in.html">outs</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A>&nbsp;<A NAME="P"></A><B>P</B>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Tutorial/pftut.html">P-Fields - Toot 2</A>
<BR><A HREF="In+Out/pan.html">pan</A>
<BR><A HREF="Scot/params.html">Parameters</A>
<DD>
<A HREF="Scot/nexval.html">Next-value</A></DD>

<DD>
<A HREF="Scot/nexval.html">Previous-value</A></DD>

<BR><A HREF="Utility/general.html">paths</A>
<BR><A HREF="Convert/pitch.html">pch</A>
<BR><A HREF="Convert/midi.html">pchbend</A>
<BR><A HREF="Convert/midi.html">pchmidi(b)</A>
<BR><A HREF="Convert/pitch.html">pchoct</A>
<BR><A HREF="Generate/phasor.html">phasor table</A>

<P><B>Pitch</B>
<DD>
<A HREF="Scot/pitryth.html">and Rhythm</A></DD>

<DD>
<A HREF="Convert/pitch.html">Converters</A></DD>

<BR><A HREF="Generate/pluck.html">pluck</A>
<BR><A HREF="Modifier/port.html">port</A>

<P><B>Preprocessing</B>
<DD>
<A HREF="NumScore/proc.html">of Standard Scores</A></DD>

<DD>
<A HREF="Command/scsor.html">Independent</A></DD>

<BR><A HREF="NumScore/p-stat.html">Previous-P and Next-P Symbols</A>
<BR><A HREF="Scot/nexval.html">Previous-value Parameters</A>
<BR><A HREF="In+Out/print.html">print</A>
<BR><A HREF="In+Out/printk.html">printk</A>
<BR><A HREF="In+Out/printk.html">printks</A>

<P><B>Program</B>
<DD>
<A HREF="Syntax/progctr.html">Control</A></DD>

<DD>
<A HREF="Cscore/CSCORE.html">Compiling a Cscore</A></DD>

<DD>
<A HREF="Cscore/CSCORE.html">Writing a Main</A></DD>

<DD>
<A HREF="Utility/general.html">Soundfile Utility</A></DD>

<BR><A HREF="Utility/pvanal.html">pvanal</A>
<BR><A HREF="Generate/pvread.html">pvbufread</A>
<BR><A HREF="Generate/pvread.html">pvcross</A>
<BR><A HREF="Generate/pvread.html">pvinterp</A>
<BR><A HREF="Utility/pvanal.html">pvoc, fourier analysis</A>
<BR><A HREF="Generate/adsyn.html">pvoc</A>
<BR><A HREF="Generate/pvread.html">pvread</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>&nbsp;<A NAME="Q"></A><B>Q</B>
<A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A> <A HREF="#U">U</A>
<A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A>
<A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="REFER.html">Quick Reference, Csound</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A>&nbsp;<A NAME="R"></A><B>R</B> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="NumScore/ramp.html">Ramping</A>
<BR><A HREF="Scot/pframp.html">Ramping (SCOT)</A>
<BR><A HREF="Generate/rand.html">rand</A>
<BR><A HREF="Generate/rand.html">randh</A>
<BR><A HREF="Generate/rand.html">randi</A>
<BR><A HREF="REFER.html">Reference, Csound Quick</A>
<BR><A HREF="Syntax/reinit.html">reinit</A>
<BR><A HREF="Generate/repluck.html">repluck</A>
<BR><A HREF="Modifier/port.html">reson</A>
<BR><A HREF="Syntax/nomen.html">result mnemonics</A>
<BR><A HREF="Tutorial/reverb.html">Reverb, Global Stereo Toot - 9</A>
<BR><A HREF="Modifier/comb.html">reverb</A>
<BR><A HREF="Modifier/reverb2.html">reverb2</A>
<BR><A HREF="Scot/pitryth.html">Rhythm, Pitch and</A>
<BR><A HREF="Syntax/reinit.html">rigoto</A>
<BR><A HREF="Syntax/reinit.html">rireturn</A>
<BR><A HREF="Modifier/rms.html">rms</A>
<BR><A HREF="Function/GENS.html">Routines, GEN</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A>&nbsp;<A NAME="S"></A><B>S</B> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Syntax/dir.html">SADIR</A>
<BR><A HREF="Modifier/downsamp.html">samphold</A>

<P><B>Score</B>
<DD>
<A HREF="Scot/sect.html">Encoding</A></DD>

<DD>
<A HREF="Tutorial/scofile.html">File</A></DD>

<DD>
<A HREF="Cscore/CSCORE.html">Generator, C-language</A></DD>

<DD>
<A HREF="Scot/SCOT.html">Translator, SCOT</A></DD>

<DD>
<A HREF="NumScore/e-stat.html">End</A></DD>

<DD>
<A HREF="NumScore/s-stat.html">Sections</A></DD>

<DD>
<A HREF="NumScore/NUMSC.html">Standard Numeric</A></DD>

<DD>
<A HREF="NumScore/proc.html">Preprocessing of Standard Numeric Scores</A></DD>

<BR><A HREF="Scot/SCOT.html">SCOT: A Score Translator</A>
<BR><A HREF="Command/scsor.html">scsort</A>

<P><B>Section</B>
<DD>
<A HREF="Scot/decl.html">Function Declaration</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Header</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Instrument</A></DD>

<DD>
<A HREF="NumScore/s-stat.html">Score</A></DD>

<BR><A HREF="Sensing/SENSE.html">Sensing &amp; Control</A>
<BR><A HREF="Syntax/dir.html">SFDIR</A>
<BR><A HREF="Generate/shaker.html">shaker</A>

<P><B>Signal</B>
<DD>
<A HREF="In+Out/print.html">Display</A></DD>

<DD>
<A HREF="Generate/SIG_GENS.html">Generators</A></DD>

<DD>
<A HREF="Modifier/SIG_MOD.html">Modifiers</A></DD>

<BR><A HREF="Scot/key.html">Signatures, Key</A>
<BR><A HREF="Convert/value.html">sin</A>
<BR><A HREF="Scot/slurs.html">Slurs and Ties</A>
<BR><A HREF="Utility/sndinfo.html">sndinfo</A>
<BR><A HREF="Generate/sndwarp.html">sndwarp</A>
<BR><A HREF="Generate/sndwarp.html">sndwarpst</A>

<P><B>Sound File</B>
<DD>
<A HREF="Utility/general.html">formats</A></DD>

<DD>
<A HREF="Utility/sndinfo.html">get basic information about</A></DD>

<DD>
<A HREF="In+Out/IN+OUT.html">Input &amp; Output</A></DD>

<DD>
<A HREF="Utility/general.html">Utility Programs</A></DD>

<BR><A HREF="In+Out/in.html">soundin</A>
<BR><A HREF="In+Out/in.html">soundin</A>
<BR><A HREF="Spectral/specaddm.html">specaccm</A>
<BR><A HREF="Spectral/specaddm.html">specaddm</A>
<BR><A HREF="Spectral/specaddm.html">specdiff</A>
<BR><A HREF="Spectral/specptrk.html">specdisp</A>
<BR><A HREF="Spectral/specaddm.html">specfilt</A>
<BR><A HREF="Spectral/specaddm.html">spechist</A>
<BR><A HREF="Spectral/specptrk.html">specptrk</A>
<BR><A HREF="Spectral/specaddm.html">specscal</A>
<BR><A HREF="Spectral/specptrk.html">specsum</A>
<BR><A HREF="Spectral/SPECTRAL.html">Spectral Data Types, Operations with</A>
<BR><A HREF="Convert/value.html">sqrt</A>
<BR><A HREF="Syntax/orches.html">sr</A>
<BR><A HREF="Syntax/dir.html">SSDIR</A>
<BR><A HREF="NumScore/NUMSC.html">Standard Numeric Score</A>
<BR><A HREF="NumScore/proc.html">Standard Scores, Preprocessing of</A>

<P><B>Statement</B>
<DD>
<A HREF="NumScore/a-stat.html">Advance</A></DD>

<DD>
<A HREF="Syntax/assign.html">Assignment</A></DD>

<DD>
<A HREF="NumScore/f-stat.html">Function Table</A></DD>

<DD>
<A HREF="Scot/f0.html">f0</A></DD>

<DD>
<A HREF="NumScore/i-stat.html">Instrument Note</A></DD>

<DD>
<A HREF="Tutorial/tootint.html">Orchestra</A></DD>

<DD>
<A HREF="NumScore/t-stat.html">Tempo</A></DD>

<DD>
<A HREF="Syntax/statem.html">Types</A></DD>

<BR><A HREF="Tutorial/study.html">Suggestions for Further Study</A>
<BR><A HREF="NumScore/p-stat.html">Symbols, Next-P and Previous-P</A>
<BR><A HREF="Syntax/SYNTAX.html">Syntax of the Orchestra</A>
<BR><A HREF="Tutorial/foftut.html">Synthesis Tutorial, FOF</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A>&nbsp;<A NAME="T"></A><B>T</B>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Generate/phasor.html">table, phasor</A>
<BR><A HREF="Generate/table.html">table</A>
<BR><A HREF="Generate/table.html">tablei</A>
<BR><A HREF="Generate/itablew.html">tablew</A>,
<BR><A HREF="Generate/itablew.html">tablew</A>
<BR><A HREF="Generate/itablew.html">tablewkt</A>
<BR><A HREF="Generate/itablew.html">tablewkt</A>
<BR><A HREF="Generate/tablegpw.html">tableng</A>
<BR><A HREF="Generate/tablegpw.html">tablegpw</A>
<BR><A HREF="Generate/tablegpw.html">tablemix</A>
<BR><A HREF="Generate/tablegpw.html">tablecopy</A>
<BR><A HREF="Generate/tablera.html">tablera</A>
<BR><A HREF="Generate/tablera.html">tablewa</A>
<BR><A HREF="Generate/pvread.html">tableseg</A>
<BR><A HREF="Generate/pvread.html">tablexseg</A>
<BR><A HREF="Convert/value.html">tanh(x)</A>

<P><B>Tables for Conversions</B>
<DD>
<A HREF="Appendices/table1.html">Pitch</A></DD>

<DD>
<A HREF="Appendices/table2.html">Intensity</A></DD>

<DD>
<A HREF="Appendices/table3.html">Formants</A></DD>

<BR><A HREF="Sensing/tempest.html">tempest</A>
<BR><A HREF="NumScore/t-stat.html">Tempo Statement</A>
<BR><A HREF="Sensing/xyin.html">tempo</A>
<BR><A HREF="Scot/slurs.html">Ties, Slurs and</A>
<BR><A HREF="Syntax/igoto.html">tigoto</A>
<BR><A HREF="Sensing/timek.html">timek</A>
<BR><A HREF="Sensing/timek.html">times</A>
<BR><A HREF="Syntax/igoto.html">timout</A>
<BR><A HREF="Syntax/assign.html">tival</A>
<BR><A HREF="Modifier/port.html">tone</A>
<BR><A HREF="Scot/SCOT.html">Translator,Score - SCOT</A>
<BR><A HREF="Scot/transp.html">Transposition</A>
<BR><A HREF="Syntax/durat.html">turnoff</A>

<P><B>Tutorials</B>
<DD>
<A HREF="Tutorial/TUTORIALS.html">Beginning</A></DD>

<DD>
<A HREF="Tutorial/note.html">1: Play One Note</A></DD>

<DD>
<A HREF="Tutorial/pftut.html">2: "P-Fields"</A></DD>

<DD>
<A HREF="Tutorial/envel.html">3: Envelopes</A></DD>

<DD>
<A HREF="Tutorial/chorus.html">4: Chorusing</A></DD>

<DD>
<A HREF="Tutorial/vibr.html">5: Vibrato</A></DD>

<DD>
<A HREF="Tutorial/genstut.html">6: Gens</A></DD>

<DD>
<A HREF="Tutorial/xfade.html">7: Crossfade</A></DD>

<DD>
<A HREF="Tutorial/sound.html">8: Soundin</A></DD>

<DD>
<A HREF="Tutorial/reverb.html">9: Global Stereo Reverb</A></DD>

<DD>
<A HREF="Tutorial/filt.html">10: Filtered Noise</A></DD>

<DD>
<A HREF="Tutorial/carry.html">11: Carry, Tempo &amp; Sort</A></DD>

<DD>
<A HREF="Tutorial/tabslabs.html">12:Tables &amp; Labels</A></DD>

<DD>
<A HREF="Tutorial/specfus.html">13: Spectral Fusion</A></DD>

<DD>
<A HREF="Tutorial/foftut.html">FOF Synthesis</A></DD>

<BR><A HREF="Syntax/statem.html">Types, Statement</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>&nbsp;<A NAME="U"></A><B>U</B>
<A HREF="#V">V</A> <A HREF="#W">W</A> <A HREF="#X">X</A> <A HREF="#Y">Y</A>
<A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Command/CSCOMM.html">Unix csound Command</A>
<BR><A HREF="Modifier/downsamp.html">upsamp</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A>&nbsp;<A NAME="V"></A><B>V</B> <A HREF="#W">W</A> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><B>Value</B>
<DD>
<A HREF="Convert/value.html">Converters</A></DD>

<DD>
<A HREF="Syntax/cond.html">Conditional</A></DD>

<BR><A HREF="Syntax/const.html">Variables and Constants</A>
<BR><A HREF="Modifier/vdelay.html">vdelay</A>
<BR><A HREF="Convert/midi.html">veloc</A>
<BR><A HREF="Scot/vert.html">Vertical Following</A>
<BR><A HREF="Generate/marimba.html">vibes</A>
<BR><A HREF="Generate/voice.html">voice</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A>&nbsp;<A NAME="W"></A><B>W</B> <A HREF="#X">X</A>
<A HREF="#Y">Y</A> <A HREF="#Z">Z</A>&nbsp;
<HR WIDTH="100%">

<P><A HREF="Generate/repluck.html">wgpluck2</A>
<BR><A HREF="Generate/wgbowed.html">wgbow</A>
<BR><A HREF="Generate/wgflute.html">wgflute</A>
<BR><A HREF="Generate/wgbrass.html">wgbrass</A>
<BR><A HREF="Generate/wgclar.html">wgclar</A>
<BR><A HREF="Tutorial/wrong.html">When Things Sound Wrong</A>
<BR><A HREF="Cscore/main.html">Writing a Main program</A>

<P>
<HR><A HREF="#A">A</A> <A HREF="#B">B</A> <A HREF="#C">C</A> <A HREF="#D">D</A>
<A HREF="#E">E</A> <A HREF="#F">F</A> <A HREF="#G">G</A> <A HREF="#H">H</A>
<A HREF="#I">I</A> <A HREF="#J">J</A> <A HREF="#K">K</A> <A HREF="#L">L</A>
<A HREF="#M">M</A> <A HREF="#N">N</A> <A HREF="#O">O</A> <A HREF="#P">P</A>
<A HREF="#Q">Q</A> <A HREF="#R">R</A> <A HREF="#S">S</A> <A HREF="#T">T</A>
<A HREF="#U">U</A> <A HREF="#V">V</A> <A HREF="#W">W</A>&nbsp;<A NAME="X"></A><B>X&nbsp;<A NAME="Y"></A>Y&nbsp;<A NAME="Z"></A>Z</B>&nbsp;
<HR WIDTH="100%">

<P><B>X-Class Noise:</B>
<DD>
<A HREF="Generate/xnoise.html">xlinrand</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xtrirand</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xexprand</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xbexprnd</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xcauchy</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xpcauchy</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xpoisson</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xgauss</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xweibull</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xbeta</A></DD>

<DD>
<A HREF="Generate/xnoise.html">xuniform</A></DD>

<BR><A HREF="Sensing/xyin.html">xyin</A>
<BR>&nbsp;
<BR><B>Zak Patcher:</B>
<DD>
<A HREF="Zak/zakinit.html">zakinit</A></DD>

<DD>
<A HREF="Zak/zamod.html">zacl</A></DD>

<DD>
<A HREF="Zak/zamod.html">zamod</A></DD>

<DD>
<A HREF="Zak/zar.html">zar</A></DD>

<DD>
<A HREF="Zak/zar.html">zarg</A></DD>

<DD>
<A HREF="Zak/zar.html">zaw</A></DD>

<DD>
<A HREF="Zak/zar.html">zawm</A></DD>

<DD>
<A HREF="Zak/zir.html">zir</A></DD>

<DD>
<A HREF="Zak/zir.html">zkr</A></DD>

<DD>
<A HREF="Zak/zir.html">ziw</A></DD>

<DD>
<A HREF="Zak/zir.html">zkw</A></DD>

<DD>
<A HREF="Zak/zir.html">ziwm</A></DD>

<DD>
<A HREF="Zak/zir.html">zkwm</A></DD>

<DD>
<A HREF="Zak/zamod.html">zkmod</A></DD>

<DD>
<A HREF="Zak/zamod.html">zkcl</A></DD>

<CENTER>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <B><U><A HREF="CONTENTS.html">Previous Section</A></U></B> - <B><U><A HREF="Syntax/SYNTAX.html">Next
Section</A></U></B> - <A HREF="CONTENTS.html">Contents</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
