<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>Csound - REFERENCE</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="TOP"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="Tutorial/TUTORIALS.html">Previous section</A></B> - <B><U><A HREF="Appendices/table1.html">Next
Section</A></U></B> - <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#ASIGN">Next</A>&nbsp;
<HR></CENTER>

<H2>
<FONT COLOR="#000000">REFERENCE</FONT></H2>

<TABLE CELLSPACING=0 CELLPADDING=10 >
<TR>
<TD><B><FONT COLOR="#000000"><A HREF="Syntax/const.html">Constants and
variables</A></FONT>&nbsp;</B>&nbsp;
<BR><B><A HREF="Syntax/arith.html">Arithmetic operations</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="Syntax/cond.html">Conditional values</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="Syntax/expr.html">Expressions</A></B></TD>

<TD VALIGN=TOP><B><A HREF="#ASIGN">Assignment statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#PROGRAM_CONTROL">Program control statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="Syntax/durat.html">Duration control statements</A></B></TD>

<TD VALIGN=TOP><B><A HREF="#VALUE_CONVERTERS">Value converters</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#PITCH_CONVERTERS">Pitch converters</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#MIDI_CONVERTERS">MIDI converters</A></B></TD>
</TR>

<TR VALIGN=TOP>
<TD><B><A HREF="#SIG_GENS">Signal generators</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#SIGNAL_MODIFIERS">Signal modifiers</A></B>&nbsp;

<P><B><A HREF="#GENS">GEN Functions</A></B></TD>

<TD><B><A HREF="#OPERATIONS_USING_SPECTRAL_DATA-TYPES">Spectral data types</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#Sensing_and_Control">Sensing and control</A></B></TD>

<TD><B><A HREF="#SIGNAL_OUTPUT">Signal input and output</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#SIGNAL_DISPLAY">Signal Display</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="#ZAK_PATCH">Zak Patch System</A></B></TD>
</TR>
</TABLE>

<CENTER>&nbsp;</CENTER>

<CENTER><A NAME="ASIGN"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#TOP">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#PROGRAM_CONTROL">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<H3>
CONDITIONAL VALUES</H3>
<TT>&nbsp;&nbsp;&nbsp; (a > b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/cond.html">?</A>&nbsp;</B>
v1 : v2)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; (a &lt; b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/cond.html">?</A>&nbsp;</B>
v1 : v2)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; (a&nbsp; > = b&nbsp;&nbsp;<B> <A HREF="Syntax/cond.html">?</A></B>&nbsp;
v1 : v2)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; (a&nbsp; &lt; = b&nbsp;&nbsp; <B><A HREF="Syntax/cond.html">?</A>&nbsp;</B>
v1 : v2)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; (a&nbsp; = = b&nbsp;&nbsp; <B><A HREF="Syntax/cond.html">?</A>&nbsp;</B>
v1 : v2)</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; (a&nbsp; ! = b&nbsp;<B>&nbsp; <A HREF="Syntax/cond.html">?</A>&nbsp;
</B>v1 : v2)</TT>
<CENTER>&nbsp;</CENTER>

<CENTER><A NAME="ASIGN"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#TOP">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#PROGRAM_CONTROL">Next</A>&nbsp;
<HR></CENTER>

<H3>
ASSIGNMENT STATEMENTS</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">=</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iarg
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">=</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; karg
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">=</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xarg
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">init</A></B>&nbsp;&nbsp;&nbsp;&nbsp; iarg
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">init</A></B>&nbsp;&nbsp;&nbsp;&nbsp; iarg
&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">tival
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">divz</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ia, ib, isubst&nbsp;&nbsp; (these not yet implemented)
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">divz</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ka, kb, ksubst
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Syntax/assign.html">divz</A></B>&nbsp;&nbsp;&nbsp;&nbsp; xa, xb, ksubst</PRE>

<CENTER><A NAME="PROGRAM_CONTROL"></A></CENTER>

<CENTER>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#ASIGN">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#VALUE_CONVERTERS">Next</A>&nbsp;
<HR></CENTER>

<H3>
PROGRAM CONTROL STATEMENTS</H3>

<UL>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">igoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">igoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">tigoto</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">kgoto</A></B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">goto</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib igoto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ka R kb kgoto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">if</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib goto label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/igoto.html">timout</A></B>&nbsp;&nbsp;&nbsp; istrt, idur, label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/reinit.html">reinit</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/reinit.html">rigoto</A></B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Syntax/reinit.html">rireturn</A></B></PRE>
</UL>

<CENTER><A NAME="VALUE_CONVERTERS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#PROGRAM_CONTROL">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#PITCH_CONVERTERS">Next</A>&nbsp;
<HR></CENTER>

<H3>
VALUE CONVERTERS</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>ftlen</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>int</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>frac</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>dbamp</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>i</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>abs</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>exp</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>log</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>atan</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>tanh</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>sqrt</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>sin</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>cos</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/value.html"><B>ampdb</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>rnd</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>birnd</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>ftlptim</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp; (init-rate args only)

&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ipow.html">ipow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iarg, kpow
&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ipow.html">kpow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; karg, kpow, [inorm]
&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ipow.html">apow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aarg, kpow, [inorm]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>rnd</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>birnd</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>ftlen</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init-rate args only)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/rnd.html"><B>ftlptim</B>(x)</A>&nbsp;&nbsp;&nbsp;&nbsp; (init-rate args only)</PRE>

<CENTER><A NAME="PITCH_CONVERTERS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#VALUE_CONVERTERS">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#MIDI_CONVERTERS">Next</A>&nbsp;
<HR></CENTER>

<H3>
PITCH CONVERTERS</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/pitch.html"><B>octpch</B>(pch)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/pitch.html"><B>pchoct</B>(oct)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/pitch.html"><B>cpspch</B>(pch)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/pitch.html"><B>octcps</B>(cps)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (init- or control-rate args only)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/pitch.html"><B>cpsoct</B>(oct)</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (no rate restriction)&nbsp;&nbsp;
icps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/cps2pch.html">cps2pch</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipch, iequal
icps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/cps2pch.html">cpsxpch</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipch, iequal, irepeat, ibase</PRE>

<CENTER><A NAME="MIDI_CONVERTERS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#PITCH_CONVERTERS">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#SIG_GENS">Next</A>&nbsp;
<HR></CENTER>

<H3>
MIDI CONVERTERS</H3>

<PRE>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">notnum</A></B>&nbsp;&nbsp;
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">veloc</A></B>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">cpsmidi</A></B>&nbsp;
&nbsp;&nbsp; icps&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">cpsmidib
</A></B>&nbsp;&nbsp; kcps&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">cpsmidib</A></B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]&nbsp;
&nbsp;&nbsp; ioct&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">octmidi</A></B>&nbsp;
&nbsp;&nbsp; ioct&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">octmidib
</A></B>&nbsp;&nbsp; koct&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">octmidib</A></B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]
&nbsp;&nbsp; ipch&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">pchmidi</A></B>&nbsp;
&nbsp;&nbsp; ipch&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">pchmidib
</A></B>&nbsp;&nbsp; kpch&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">pchmidib</A></B>&nbsp;&nbsp;&nbsp;&nbsp; [irange]&nbsp;
&nbsp;&nbsp; iamp&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">ampmidi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal[, ifn]
&nbsp;&nbsp; kaft&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">aftouch</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal&nbsp;
&nbsp;&nbsp; kchpr&nbsp;&nbsp; <B><A HREF="Convert/midi.html">chpress</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal
&nbsp;&nbsp; kbend&nbsp;&nbsp; <B><A HREF="Convert/midi.html">pchbend</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iscal&nbsp;
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">midictrl</A></B>&nbsp;&nbsp;&nbsp;&nbsp; inum[, initial]
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">midictrl</A></B>&nbsp;&nbsp;&nbsp;&nbsp; inum[, initial]&nbsp;
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">midictrlsc</A></B>&nbsp;&nbsp; inum[, iscal][, ioffset][, initial]
&nbsp;&nbsp; ival&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">chanctrl</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ichnl, ictlno[,ilow,ihigh]
&nbsp;&nbsp; kval&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">chanctrl</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ichnl, ictlno[,ilow,ihigh]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/midi.html">ctrlinit</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ichnkm, ictlno1, ival1[, ictlno2, ival2[, ictlno3, ival3[,..ival32]]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/moscil.html">moscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvel, kdur, kpause
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/moscil.html">kon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvel

&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">imidic7</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ictlno, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">midic7</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ictlno, kmin, kmax [, ifn]&nbsp;
&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">imidic14</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">midic14</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, kmin, kmax [, ifn]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">imidic21</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, ictlno3, imin, imax [, ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">midic21</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ictlno1, ictlno2, ictlno3, kmin, kmax [, ifn]

&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ictrl7</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ctrl7</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno, kmin, kmax [,ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ictrl14</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ctrl14</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, kmin, kmax [,ifn]
&nbsp;&nbsp; idest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ictrl21</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, ictlno3, imin, imax [,ifn]
&nbsp;&nbsp; kdest&nbsp;&nbsp; <B><A HREF="Convert/midic7.html">ctrl21</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichan, ictlno1, ictlno2, ictlno3, kmin, kmax [,ifn]

<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/ioutc.html">ioutc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivalue, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knum, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">ioutc14</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, imsb, ilsb, ivalue, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutc14</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kmsb, klsb, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">ioutpb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, ivalue, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutpb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">ioutat</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, ivalue, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutat</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kvalue, kmin, kmax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">ioutpc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, iprog, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutpc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, kprog, kmin, kmax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">ioutpat</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inotenum, ivalue, imin, imax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ioutc.html">koutpat</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kchn, knotenum, kvalue, kmin, kmax

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/mclock.html">mclock</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifreq
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/mclock.html">mrtmsg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imsgtype

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/xtratim.html">xtratim</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iextradur
&nbsp;&nbsp; kflag&nbsp;&nbsp; <B><A HREF="Convert/xtratim.html">release

</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="Convert/ion.html">ion</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ion.html">ioff</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ion.html">iondur</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel, idur
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Convert/ion.html">iondur2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ichn, inum, ivel, idur</PRE>

<CENTER><A NAME="SIG_GENS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#MIDI_CONVERTERS">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#SIGNAL_MODIFIERS">Next</A>&nbsp;
<HR></CENTER>

<H3>
SIGNAL GENERATORS</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">line</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">line</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">expon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">expon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">linseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">linseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">linsegr</A></B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">linsegr</A></B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">expseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">expseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/line.html">expsegr</A></B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/line.html">expsegr</A></B>&nbsp;&nbsp; ia, idur1, ib[, idur2, ic[...]], irel, iz

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/phasor.html">phasor</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kcps[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/phasor.html">phasor</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xcps[, iphs]

&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Generate/table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Generate/table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; indx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kndx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kndx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/table.html">table</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; andx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/table.html">tablei</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; andx, ifn[, ixmode][, ixoff][, iwrap]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/table.html">oscil1</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idel, kamp, idur, ifn
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/table.html">oscil1i</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idel, kamp, idur, ifn
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/table.html">osciln</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, ifrq, ifn, itimes

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">oscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">oscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">oscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">oscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">foscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/itablew.html">itablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isig, indx, ifn [,ixmode] [,ixoff] [,iwgmode]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/itablew.html">tablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx, ifn [,ixmode] [,ixoff] [,iwgmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/itablew.html">tablew</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, andx, ifn [,ixmode] [,ixoff] [,iwgmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/itablew.html">tablewkt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx, kfn [,ixmode] [,ixoff] [,iwgmode]&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/itablew.html">tablewkt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, andx, kfn [,ixmode] [,ixoff] [,iwgmode]&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">itableng</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">tableng</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">itablegpw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ifn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">tablegpw</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">tablemix</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdft, kdoff, klen, ks1ft, ks1off, ks1g, ks2ft, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ks2off, ks2g
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">itablemix</A></B>&nbsp;&nbsp;&nbsp;&nbsp; idft, idoff, ilen, is1ft, is1off, is1g, is2ft, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is2off, is2g
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">tablecopy</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kdft, ksft&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/tablegpw.html">itablecopy</A></B>&nbsp;&nbsp;&nbsp; idft, isft&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/tablera.html">tablera</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn, kstart, koff
&nbsp;kstart&nbsp;&nbsp; <B><A HREF="Generate/tablera.html">tablewa</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfn, asig, koff&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/oscil.html">foscili</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, kcar, kmod, kndx, ifn[, iphs]

ar1[,ar2] <B><A HREF="Generate/loscil.html">loscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, kcps, ifn[, ibas][, imod1v,ibeg1,iend1] \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, imod2,ibeg2,iend2]
ar1[,ar2] <B><A HREF="Generate/loscil.html">doscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, ifn

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/buzz.html">poscil</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, kfrac[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/buzz.html">buzz</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, knh, ifn[, iphs]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/buzz.html">gbuzz</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps, knh, kih, kr, ifn[, iphs]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/adsyn.html">adsyn</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamod, kfmod, ksmod, ifilcod&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/adsyn.html">pvoc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifilcod[, ispecwp]

&nbsp;fr,kap&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">pvread</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt,&nbsp; ifile, ibin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">pvbufread</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, ifile
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">pvinterp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, kfreqscale1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfreqscale2, kampscale1, kampscale2, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kfreqinterp, kampinterp
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">pvcross</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, kamp1, kamp2,[ispecwp]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">tableseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn1, idur1, ifn2[, idur2, ifn3[...]]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">tablexseg</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ifn1, idur1, ifn2[, idur2, ifn3[...]]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/pvread.html">vpvoc</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ktimpnt, kfmod, ifile, [ispecwp]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/cross2.html">cross2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ain1, ain2, isize, ioverlap, iwin, kbias
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/fof.html">fof</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xfund, xform, koct, kband, kris, kdur, kdec, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iolaps, ifna, ifnb, itotdur[, iphs][, ifmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/fof.html">fof2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xfund, xform, koct, kband, kris, kdur, kdec, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iolaps, ifna, ifnb, itotdur, kphs, kgliss&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/fog.html">fog</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xdens, xtrans, xspd, koct, kband, kris,&nbsp; \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdur, kdec, iolaps, ifna, ifnb, itotdur[, iphs] \&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, itmode]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/grain.html">grain</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xpitch, xdens, kampoff, kpitchoff, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgdur, igfn,iwfn,imgdur
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/granule.html">granule</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, ivoice, iratio, imode, ithd, ifn, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipshift,igskip, igskip_os, ilength, kgap, igap_os,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgsize, igsize_os, iatt, idec [,iseed][,ipitch1] \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [,ipitch2][,ipitch3][,ipitch4][,ifnenv]

&nbsp;ar[,ac]&nbsp; <B><A HREF="Generate/sndwarp.html">sndwarp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xtimewarp, xresample, ifn1, ibeg,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwsize, irandw, ioverlap, ifn2, itimemode
ar1,ag2[,ac1,ac2] <B><A HREF="Generate/sndwarp.html">sndwarpst</A></B> xamp, xtimewarp, xresample, ifn1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ibeg, iwsize, irandw, ioverlap, ifn2, itimemode

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/pluck.html">pluck</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps, icps, ifn, imeth [, iparm1, iparm2]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/repluck.html">wgpluck2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iplk, xam, icps, kpick, krefl
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/repluck.html">repluck</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iplk, xam, icps, kpick, krefl, axcite

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/wgbowed.html">wgbow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kpres, krat, kvibf, kvamp, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/wgflute.html">wgflute</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kjet, iatt, idetk, kngain, kvibf, kvamp, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/wgbrass.html">wgbrass</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, iatt, kvibf, kvamp, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/wgclar.html">wgclar</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kstiff, iatt, idetk, kngain, kvibf, kvamp, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/shaker.html">shaker</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kbeans, kdamp, knum, ktimes[, idecay]
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/moog.html">moog</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kfiltq, kfiltrate, kvibf, kvamp, iafn, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iwfn, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/marimba.html">marimba</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/marimba.html">vibes</A>&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn, idec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/mandol.html">mandol</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kpluck, kdetune, kgain, ksize, ifn[, iminfreq]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/agogobel.html">agogobel</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, ihrd, ipos, imp, kvibf, kvamp, ivibfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/voice.html">voice</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kphoneme, kform, kvibf, kvamp, ifn, ivfn

&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmvoice.html">fmvoice</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kvowel, ktilt, kvibamt, kvibrate, ifn1, ifn2, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ifn3, ifn4, ivibfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmtbell</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmrhode</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmwurlr</A>&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmheavmet</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmb3ham</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Generate/fmtbell.html">fmpercfl</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kfreq, kc1, kc2, kvdepth, kvrate, ifn1, ifn2, ifn3, ifn4, ivfn

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/rand.html">rand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/rand.html">randh</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Generate/rand.html">randi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, kcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/rand.html">rand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/rand.html">randh</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps[, iseed]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Generate/rand.html">randi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, xcps[, iseed]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xlinrand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xtrirand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xexprand</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xbexprnd</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xcauchy</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xpcauchy</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kalpha
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xpoisson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; klambda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xgauss</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xweibull</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksigma, ktau
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xbeta</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange, kalpha, kbeta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Generate/xnoise.html">xuniform</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; krange</PRE>

<CENTER><A NAME="SIGNAL_MODIFIERS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#SIG_GENS">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#OPERATIONS_USING_SPECTRAL_DATA-TYPES">Next</A>&nbsp;
<HR></CENTER>

<H3>
SIGNAL MODIFIERS</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">linen</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, irise, idur, idec
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">linen</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, irise, idur, idec
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">linenr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, irise, idec, iatdec
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">linenr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, irise, idec, iatdec
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">envlpx</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/linen.html">envlpx</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/port.html">port</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, ihtim[, isig]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/port.html">kport</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, khtim[, isig]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/port.html">tone</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, khp[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/port.html">atone</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, khp[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/port.html">reson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kcf, kbw[, iscl, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/port.html">areson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kcf, kbw[, iscl, istor]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/butterhp.html">butterhp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/butterhp.html">butterlp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/butterhp.html">butterbp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq, kband [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/butterhp.html">butterbr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq, kband [,iskip]
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/nlfilt.html">nlfilt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ain, ka, kb, kd, kL, kC

&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Modifier/filter2.html">filter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, iM,iN,ib0,ib1,..., ibM,ia1,ia2,...,iaN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; k1&nbsp;&nbsp; <B><A HREF="Modifier/filter2.html">kfilter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="Modifier/filter2.html">zfilter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kdamp,kfreq,iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN&nbsp;

krmsr,krmso,kerr,kcps <B><A HREF="Modifier/lpread.html">lpread</A></B>&nbsp; ktimpnt, ifilcod [, inpoles][,ifrmrate]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/lpread.html">lpreson&nbsp;</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/lpread.html">lpfreson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfrqratio&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Modifier/lpslot.html">lpslot</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; islot
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Modifier/lpslot.html">lpinterpol</A></B>&nbsp;&nbsp;&nbsp; islot1,islot2,kmix

&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/rms.html">rms</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, ihp, istor]
&nbsp;&nbsp;&nbsp;&nbsp; nr&nbsp;&nbsp; <B><A HREF="Modifier/rms.html">gain</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krms[, ihp, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/rms.html">balance</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, acomp[, ihp, istor]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/follow.html">follow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig,&nbsp; idt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/dam.html">dam</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ain, kthreshold, icomp1, icomp2, rtime, ftime&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">downsamp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, iwlen]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">upsamp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">interp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">integ</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">integ</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">diff</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">diff</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">samphold</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xsig, kgate[, ival, ivstor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/downsamp.html">samphold</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, xgate[, ival, ivstor]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/harmon.html">harmon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kestfrq, kmaxvar, kgenfreq1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgenfreq2, imode, iminfrq, iprd&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/delayr.html">delayr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Modifier/delayr.html">delayw</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/delayr.html">delay</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/delayr.html">delay1</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/deltap.html">deltap</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdlt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/deltap.html">deltapi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xdlt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/multitap.html">multitap</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, itime1, igain1, itime2, igain2...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/vdelay.html">vdelay</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, adel, imaxdel&nbsp; [, iskip]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/comb.html">comb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/comb.html">alpass</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/comb.html">reverb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="Modifier/reverb2.html">reverb2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, ktime, khdif [,iskip]
ar1[,ar2[,ar3[,ar4]]]&nbsp; <B><A HREF="Modifier/convolve.html">convolve</A></B>&nbsp;&nbsp; ain,ifilcod,channel</PRE>

<CENTER><A NAME="OPERATIONS_USING_SPECTRAL_DATA-TYPES"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#SIGNAL_MODIFIERS">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#Sensing_and_Control">Next</A>&nbsp;
<HR></CENTER>

<H3>
OPERATIONS USING SPECTRAL DATA-TYPES</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; dsig <B><A HREF="Spectral/octdown.html">octdown&nbsp;</A></B>&nbsp; xsig, iocts, isamps[, idisprd]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/octdown.html">noctdft&nbsp;</A></B>&nbsp; dsig, iprd, ifrqs, iq[, ihann, idbout, idsines]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/specaddm.html">specaddm</A></B>&nbsp; wsig1, wsig2[, imul2]
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/specaddm.html">specdiff</A></B>&nbsp; wsigin
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/specaddm.html">specscal</A></B>&nbsp; wsigin, ifscale, ifthresh
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/specaddm.html">spechist</A></B>&nbsp; wsigin,
&nbsp;&nbsp;&nbsp;&nbsp; wsig <B><A HREF="Spectral/specaddm.html">specfilt</A></B>&nbsp; wsigin, ifhtim
&nbsp;&nbsp;&nbsp;&nbsp; koct <B><A HREF="Spectral/specptrk.html">specptrk</A></B>&nbsp; wsigin, inptls, irollof, iodd,[,interp, ifprd, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp; ksum <B><A HREF="Spectral/specptrk.html">specsum&nbsp;</A></B>&nbsp; wsig[, interp]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Spectral/specptrk.html">specdisp</A></B>&nbsp; wsig, iprd[, iwtflg]</PRE>

<CENTER><A NAME="Sensing_and_Control"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#OPERATIONS_USING_SPECTRAL_DATA-TYPES">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#SIGNAL_OUTPUT">Next</A>&nbsp;
<HR></CENTER>

<H3>
SENSING AND CONTROL</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ktemp&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/tempest.html">tempest</A></B>&nbsp;&nbsp; kin, iprd, imindur, imemdur, ihp, ithresh, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ihtim, ixfdbak,istartempo, ifn[, idisprd, \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [itweek]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kx, ky&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/xyin.html">xyin</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iprd, ixmin, ixmax, iymin, iymax[, ixinit, iyinit]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/xyin.html">tempo</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ktempo, istartempo&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">timek</A></B>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">times
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">itimek
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">itimes
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">instimek
</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Sensing/timek.html">instimes</A></B></PRE>

<CENTER><A NAME="SIGNAL_OUTPUT"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#Sensing_and_Control">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#SIGNAL_DISPLAY">Next</A>&nbsp;
<HR></CENTER>

<H3>
SIGNAL INPUT AND OUTPUT</H3>

<PRE>a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">in</A></B>&nbsp;
a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">ins</A></B>&nbsp;
a1, a2, a3, a4&nbsp; <B><A HREF="In+Out/in.html">inq</A></B>&nbsp;

a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1, a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1, a2, a3, a4&nbsp; <B><A HREF="In+Out/in.html">soundin</A></B>&nbsp; ifilcod[, iskptim][, iformat]
a1[,a2[,a3,a4]] <B><A HREF="In+Out/in.html">diskin</A></B>&nbsp;&nbsp; ifilcod, kpitch[, iskiptim] \&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [, iwraparound][, iformat]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">out</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outs1</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outs2</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outs</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outq1</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outq2</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outq3</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outq4</A></B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/in.html">outq</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig1, asig2, asig3, asig4

a1, a2, a3, a4&nbsp; <B><A HREF="In+Out/pan.html">pan</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kx, ky, ifn[, imode][,ioffset]

&nbsp;aLeft, aRight&nbsp; <B><A HREF="In+Out/hrtfer.html">hrtfer</A></B>&nbsp;&nbsp; asig, kAz, kElev, "HRTFcompact"

k1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kread</A></B>&nbsp;&nbsp; ifilname, iformat, iprd[, interp]
k1,k2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kread2</A></B>&nbsp; ifilname, iformat, iprd[, interp]
k1,k2,k3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kread3</A></B>&nbsp; ifilname, iformat, iprd[, interp]
k1,k2,k3, k4&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kread4</A></B>&nbsp; ifilname, iformat, iprd[, interp]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kdump</A></B>&nbsp;&nbsp;&nbsp; ksig, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kdump2</A></B>&nbsp;&nbsp; ksig1, ksig2, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kdump3</A></B>&nbsp;&nbsp; ksig1, ksig2, ksig3, ifilname,iformat,iprd
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/kdump.html">kdump4</A></B>&nbsp;&nbsp; ksig1, ksig2, ksig3, ksig4, ifilname,iformat,iprd</PRE>

<CENTER><A NAME="SIGNAL_DISPLAY"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#SIGNAL_OUTPUT">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#ZAK_PATCH">Next</A>&nbsp;
<HR></CENTER>

<H3>
SIGNAL DISPLAY</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/print.html">print</A></B>&nbsp;&nbsp;&nbsp;&nbsp; iarg[, iarg,...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/print.html">display</A></B>&nbsp;&nbsp; xsig, iprd[, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/print.html">dispfft</A></B>&nbsp;&nbsp; xsig, iprd, iwsiz[, iwtyp][, idbouti][, iwtflg]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/printk.html">printk</A></B>&nbsp;&nbsp;&nbsp; kval, ispace [, itime]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="In+Out/printk.html">printks</A></B>&nbsp;&nbsp; "txtstring", itime, kval1, kval2, kval3, kval4</PRE>

<CENTER><A NAME="ZAK_PATCH"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#SIGNAL_DISPLAY">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="#GENS">Next</A>&nbsp;
<HR></CENTER>

<H3>
THE ZAK PATCH SYSTEM</H3>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zakinit.html">zakinit</A></B> isizea, isizek</PRE>

<PRE>&nbsp; ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">zir</A></B>&nbsp;&nbsp;&nbsp;&nbsp; indx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">zkr</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">ziw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; isig, indx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">zkw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">ziwm</A></B>&nbsp;&nbsp;&nbsp; isig, indx, imix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zir.html">zkwm</A></B>&nbsp;&nbsp;&nbsp; ksig, kndx, kmix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp; kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zamod.html">zkmod</A></B>&nbsp;&nbsp;&nbsp; ksig, kzkmod
&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zamod.html">zamod</A></B>&nbsp;&nbsp;&nbsp; asig, kzamod
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zamod.html">zkcl</A></B>&nbsp;&nbsp;&nbsp; kfirst, klast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zamod.html">zacl</A></B>&nbsp;&nbsp;&nbsp; kfirst, klast&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zar.html">zar</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zar.html">zarg</A></B>&nbsp;&nbsp;&nbsp; kndx, kgain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zar.html">zaw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig, kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="Zak/zar.html">zawm</A></B>&nbsp;&nbsp;&nbsp; asig, kndx, kmix</PRE>

<CENTER><A NAME="GENS"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#ZAK_PATCH">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <B><A HREF="Appendices/table1.html">Appendices</A></B>&nbsp;
<HR></CENTER>

<H3>
GEN FUNCTIONS</H3>

<PRE>&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen01.html">1</A></B>&nbsp;&nbsp; filcod skiptime format channel
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen02.html">2</A></B>&nbsp;&nbsp; v1 v2 v3 . . .&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen03.html">3</A></B>&nbsp;&nbsp; xval1 xval2&nbsp; c0&nbsp; c1&nbsp; c2 . . . cn&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen04.html">4</A></B>&nbsp;&nbsp; source#&nbsp; sourcemode&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen05.html">5</A></B>&nbsp;&nbsp; a n1 b n2 c . . .&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen06.html">6</A></B>&nbsp;&nbsp; a n1 b n2 c n3&nbsp; d . . .&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen05.html">7</A></B>&nbsp;&nbsp; a n1 b n2 c . . .&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen08.html">8</A></B>&nbsp;&nbsp; a n1 b n2 c n3&nbsp; d&nbsp; . . .&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen09.html">9</A></B>&nbsp;&nbsp; pna&nbsp; stra phsa pnb strb phsb . . .&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen09.html">10</A></B>&nbsp; str1 str2 str3 str4 . . . .&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen09.html">19</A></B>&nbsp; pna stra phsa dcoa pnb strb phsb dcob . . .&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen11.html">11</A></B>&nbsp; nh lh r&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size -<B><A HREF="Function/gen12.html">12</A></B>&nbsp; xint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen13.html">13</A></B>&nbsp; xint xamp h0 h1 h2 . . . hn&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen13.html">14</A></B>&nbsp; xint xamp h0 h1 h2 . . . hn&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen15.html">15</A></B>&nbsp; xint xamp h0 phs0 h1 phs1 h2 phs2 . . .&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen17.html">17</A></B>&nbsp; x1 a x2 b x3 c . . .&nbsp;
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen20.html">20</A></B>&nbsp; window max op
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen21.html">21</A></B>&nbsp; type lvl arg1 arg2
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen25.html">25</A></B>&nbsp; x1 y1 x2 y2 x3&nbsp; .&nbsp; .&nbsp; .
&nbsp;&nbsp;&nbsp; f#&nbsp; time&nbsp; size&nbsp; <B><A HREF="Function/gen25.html">27</A></B>&nbsp; x1 y1 x2 y2 x3&nbsp; .&nbsp; .&nbsp; .</PRE>
&nbsp;
<CENTER>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="REFER.html">Top of this section</A></B> - <A HREF="#ZAK_PATCH">Previous</A>
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <B><A HREF="Appendices/table1.html">Appendices</A></B>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
