<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>CSOUND MANUAL (HTML Version 3.47)</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="Csound_Title_Page"></A>
<HR WIDTH="100%"><B><A HREF="REFER.html">QUICK REF</A></B> <B>- <A HREF="INDEX.html">INDEX</A>
- <A HREF="CONTENTS.html">CONTENTS</A> - <A HREF="Syntax/SYNTAX.html">ORCHESTRA</A>
- <A HREF="NumScore/NUMSC.html">SCORE</A> - <A HREF="Function/GENS.html">GENS</A></B></CENTER>

<CENTER><B><A HREF="Cscore/CSCORE.html">CSCORE</A> - <A HREF="Command/CSCOMM.html">COMMAND</A>
- <A HREF="Utility/UTILITIES.html">UTILITIES</A> - <A HREF="Tutorial/TUTORIALS.html">TUTORIALS</A></B>&nbsp;
<HR></CENTER>

<CENTER>
<H1>
<B><FONT SIZE=+4>The Csound Manual<BR>
</FONT><FONT SIZE=+1>(version 3.47)</FONT></B></H1></CENTER>

<CENTER>
<H3>
A Manual for the Audio Processing System&nbsp;<BR>
and Supporting Programs with Tutorials</H3></CENTER>

<CENTER>
<H4>
by Barry Vercoe, Media Lab M.I.T.<BR>
and contributors</H4></CENTER>

<CENTER></CENTER>

<CENTER><B>Edited by Jean Pich&eacute;, Universit&eacute; de Montr&eacute;al</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><I>Copyright 1986, 1997 by the Massachusetts Institute of Technology.
All rights reserved.</I></CENTER>

<CENTER><I>Copyright 1997 by Analog Devices Incorporated. All rights reserved.</I></CENTER>


<P>
<HR>
<H4>
<U>VERSION</U></H4>
This is the Title Page of the <B>3.47 </B>html version of the Csound manual.
It accompanies the public <B>Csound version 3.47 </B>as compiled by <B>John
ffitch</B> of the University of Bath in the UK and available for downloading
at :
<UL>
<LI>
<A HREF="ftp://ftp.maths.bath.ac.uk/pub/dream">ftp://ftp.maths.bath.ac.uk/pub/dream</A>
or</LI>

<LI>
<A HREF="ftp://ftp.musique.umontreal.ca/pub/mirrors/dream">ftp://ftp.musique.umontreal.ca/pub/mirrors/dream</A></LI>
</UL>
This manual was compiled from the canonical Csound Manual sources kept
by <B>Jean Pich&eacute;</B> and <B>John ffitch</B>.&nbsp; This release
is also available in&nbsp; the&nbsp; <B>.txt</B> (ASCII text), and <B>.ps</B>&nbsp;
(PostScript) formats. The initial sources for this edition of the canonical
Csound Manual are based on the work of <B>Peter J. Nix</B> of the University
of Leeds, November 1994.
<UL>
<LI>
<A HREF="Copy.html">Copyright and Acknowledgements</A></LI>

<LI>
<A HREF="Preface.html">Preface</A></LI>

<LI>
<A HREF="HowTo.html">How to use the Csound manual</A></LI>

<LI>
<A HREF="CONTENTS.html">Contents</A></LI>

<LI>
<A HREF="INDEX.html">Index</A></LI>
</UL>

<CENTER><A NAME="Copyright"></A>
<HR><B><A HREF="REFER.html">QUICK-REF</A></B> - <B><A HREF="TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>&nbsp;
- <A HREF="CONTENTS.html">Contents</A> - <A HREF="INDEX.html">Index</A>
- <A HREF="Copy.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
