;	SONATA FOR PIANO, VIOLIN AND WHISPER
;	JAHWAN KOO


f1   0      8192 	10 		1                   												;SIMPLE SINE                     
f2	 0		1024	-7		0	1024	-1														;DESCENDING
f3	 0		1024	7		0	1024	1														;ASCENDING
f4	 0		1024	-7		-1 120 -1 8 -.5 120 -.5 8 0 120 0 8 .5 120 .5 8 1 120 1 8 .5 120 .5 8 0 120 0 8 -.5 120 -.5 8 -1 		;JUMPING
f5	 0	    4096 	7 		0 300 1 1500 .8 1500 0 796 0
f8 	 0 		65536	-1 		"sam1.aif" 0 4 0 					;PIANO
f9 	 0 		65536 	-1 		"sam2.aif" 0 4 0					;VIOLIN
f10  0 		262144  -1 		"sam3.aif" 0 4 0					;WHISPER
f11  0		131072	-1		"sam3.aif" 0 4 0					;WHISPER (FASTER LOOPING)


;PIANO  
;	st			dur	note	amp		sample	lfoamp	lfofq	lfotype
i3	0 			19 	1 		5 		8		0		.05		1
i3	5 			23 	1 		. 		8		.2		.05		1
i3 	11 			18 	1.6		. 		.		.6		<		3
i3 	13 			16 	1 		. 		.		.6		.		2
i3 	20	 		9 	1.43 	. 		.		.5		.2		4
i3	30 			30 	1 		1 		.		0		.05		1
i3 	30.6 		. 	1.6 	. 		.		<		<		.
i3 	30.3 		. 	2 		. 		.		.		.		.
i3 	30.9 		30 	1.8		. 		.		.		.		.
i3 	30 			. 	1.12 	. 		.		.1		.3		.
i3 	30.0125 	. 	1.12 	.	 	.		.		.2		.
i3 	30 			30 	.75 	. 		.		.		.		.
i3  30.4 		. 	.75 	. 		.		.1		.		.
i3  30.8 		. 	.75 	. 		.		<		.		.
i3  30.2 		. 	1.43 	. 		.		.		.		.
i3  30 			. 	1.43 	. 		.		.		<		.
i3  30.45 		50 	1.43 	. 		.		.		.		.
i3  30.223 		. 	1.6 	. 		.		.		.		.
i3  30.773 		. 	1.6 	. 		.		.		.		.
i3  30 			. 	1.6 	. 		.		.		.		.
i3  30 			. 	1.8 	. 		.		0		.4		.
i3  30.34 		30  1.8 	. 		.		.5		.2		.
i3	60 			35 	1 		2	 	8		.1		.05		1
i3 	70			27 	1.12 	< 		.		<		<		2
i3 	74			24 	1.6 	. 		.		.		.		3
i3	80	 		17 	2 		. 		8		.3		.2		4
i3 	130 		28 	.75 	1 		.		.		.		1
i3	150 		50 	1 		2	 	8		.05		.2		1
i3 	160.6 		. 	1 		. 		.		<		<		.
i3 	160.3 		. 	1 		. 		.		.		.		.
i3 	160.9 		. 	1 		. 		.		.		.		.
i3  180.223 	28 	.75 	20 		.		0		.		3
i3  190.773 	18 	1.6 	2 		.		.5		.		4
i3  200 		8 	1	 	. 		.		.		.1		2




;VIOIN 
;	st			dur	note	amp		sample	lfoamp	lfofq	lfotype
i4  7 			17 	2 		5		9		0		.05		1
i.  12 			17 	2 		.		.		.		<		1
i.  15 			14 	1.8		.		.		<		.		3
i.	70 			28 	1 		.	 	9		.05		.1		1
i.  100 		. 	.75 	1 		.		.		<		2
i.	100 		. 	1 		. 		9		.1		.2		1
i. 	100.6 		. 	1.8 	. 		.		<		<		.
i. 	100.3 		. 	1.43 	. 		.		.		.		.
i. 	100.9 		. 	2 		. 		.		.		.		.
i. 	100 		. 	1.12 	. 		.		.2		.3		.
i. 	100.0125 	. 	1.12 	.	 	.		.		.2		.
i. 	100 		. 	.75 	. 		.		.		.		.
i.  100.4 		. 	.75 	. 		.		.1		.		.
i.  100.8 		. 	.75 	. 		.		<		.		.
i.  100.2 		. 	1.43 	. 		.		.		.		.
i.  100 		. 	1.43 	. 		.		.		<		.
i.  100.45 		55 	1.43 	. 		.		.		.		.
i.  100.223 	. 	1.6 	. 		.		.		.		.
i.  100.773 	. 	1.6 	. 		.		.		.		.
i.  100 		. 	1.6 	. 		.		.		.		.
i.  100 		. 	1.8 	. 		.		.2		.4		.
i.  100.34 		.	1.8 	. 		.		.1		.2		.
i.  160 		30 	1.12 	2 		.		.		.		4
i.	160 		30 	.75 	. 		.		1		.3		2
i.  161.15 		37 	1.12 	. 		.		.4.8	<		2
i.  163.2 		35 	1.6 	. 		.		.6		.4		3
i.  172 		30 	1.43 	2 		.		.		.		1
i.  180 		28 	1.25 	2 		.		.		.		1
i.  180.2 		. 	1.8 	. 		.		1		.4		2
i.	190 		18 	1 		. 		.		.2		.2		4
i.  190.4 		. 	.75 	. 		.		.		.		2
i. 	190.65 		. 	1.12 	. 		.		.5		.3		3
;
;
;
;WHISPER
;	st			dur	note	amp		sample	lfoamp	lfofq	lfotype
i5  14 			15 	1.5	 	3 		11		.3		.05		1
i5  60 			50 	1		.	 	10		.5		.1		2
i5  77 			15 	.3	 	. 		10		.4		<		3
i.  82.18 		. 	.75	 	. 		.		.3		.		3
i.	87.4	 	11 	.65	 	. 		.		.2		.02		4
i5  140 		17 	2 		4 		10		.2		<		1
i5  150 		8 	1.6 	. 		10		.1		.		4
i.	220	 		23 	1.12 	3 		.		.4		.5		1
i.	225	 		18 	1.8 	. 		.		.3		.05		1
i.  230 		13 	.82 	. 		.		.3		.		3
i.  265 		40	2	 	1 		.		1.7		.025	2	
i.  265.2 		40	.2	 	. 		11		1.7		.025	3
i.  265.4 		40	2	 	. 		.		1.7		.025	2
i.  265.6 		40	.2	 	. 		.		1.7		.025	3
i.  265.8 		65	3	 	1 		.		2.9		.015	2



; RESONANT, FEEDBACK SOUND 
;inst	start	dur		amp		fq		num		ifun	icar	imod	indx1	indx2	maxdel
i2		10		15		6		800		10		1		1		3		1		8		8 
i2		59		40		10		500		10		1		1		3		1		8		8 
i2		125		30		14		300		10		1		1		3		1		8		8 
i2		200		70		20		100		10		1		1		2		8		3		6




;REVERB
;		st	dur
i100	0	340

