<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
	<title>pvlook</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>

<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sndinfo.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sdif2ads.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/utility.htm#sdif2ads" class="toqr">
Utilities: File Conversion</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>pvlook</h2>

<hr size="2" color="#A9A9A9" noshade>

<h3>Description</h3>
<p>View formatted text output of STFT analysis files created with <strong>pvanal</strong>.</p>
<pre>	<strong>csound</strong> -U <strong>pvlook </strong>[flags] infilename</pre>
<p>or</p>
<pre>	<strong>pvlook</strong> [flags] infilename</pre>
<p><strong>pvlook</strong> reads a file, and frequency and amplitude trajectories for each of the analysis bins, in readable text form. The file is assumed to be an STFT analysis file created by <strong>pvanal</strong>. By default, the entire file is processed.</p>
<p><em>-bb n</em> &#8211; begin at analysis bin number <em>n</em>, numbered from 1. Default is 1.</p>
<p><em>-eb n</em> &#8211; end at analysis bin number <em>n</em>. Defaults to the highest.</p>
<p><em>-bf n</em> &#8211; begin at analysis frame number <em>n</em>, numbered from 1. Defaults to 1.</p>
<p><em>-ef n</em> &#8211; end at analysis frame number <em>n</em>. Defaults to the highest.</p>
<p><em>-i</em> &#8211; prints values as integers. Defaults to floating point.</p>


<h3>Example</h3>
<pre>
	enakis 259% ../csound -U pvlook test.pv
	Using csound.txt
	Csound Version 3.57 (Aug  3 1999)
	util PVLOOK:
	; Bins in Analysis: 513
	; First Bin Shown: 1
	; Number of Bins Shown: 513
	; Frames in Analysis: 1184
	; First Frame Shown: 1
	; Number of Data Frames Shown: 1184

	Bin 1 Freqs.0.000 87.891 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 -87.891 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 87.891 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	
	Bin 1 Amps. 0.180 0.066 0.252 0.248 0.245 0.246 0.246 0.249
	0.252 0.251 0.250 0.248 0.244 0.245 0.248 0.250 0.254 0.251
	0.248 0.247 0.244 0.246 0.249 0.250 0.253 0.251 0.247 0.246
	0.245 0.246 0.250 0.251 0.252 0.250 0.247 0.245 0.246 0.247
	0.251 0.252 0.250 0.249 0.246 0.245 0.248 0.249 0.252 0.253
	0.249 0.248 0.245 0.245 0.249 0.251 0.252 0.252 0.249 0.246
	0.246 0.245 0.249 0.252 0.252 0.251 0.249 0.245 0.246 0.248
	0.250 0.253 0.251 0.249 0.247 0.244 0.247 0.249 0.250 0.253
	0.251 0.248 0.247 0.245 0.247 0.250 0.252 0.252 0.251 0.247
	0.246 0.246 0.247 0.251 0.252 0.251 0.249 0.246 0.245 0.248
	0.249 0.252 0.252 0.249 0.248 0.246 0.245 0.249 0.250 0.252
	0.252 0.249 0.247 0.246 0.246 0.249 0.252 0.252 0.251 0.248
	0.245 0.246 0.247 0.249 0.253 0.251 0.249 0.247 0.245 0.246
	0.248 0.250 0.253 0.251 0.248 0.247 0.244 0.246 0.250 0.251
	0.252 0.250 0.247 0.246 0.246 0.248 0.251 0.252 0.251 0.250
	0.246 0.245 0.247 0.248 0.251 0.252 0.250 0.248 0.246 0.245
	0.248 0.249 0.252 0.252 0.248 0.247 0.245 0.245 0.249 0.251
	0.251 0.251 0.248 0.246 0.246 0.247 0.250 0.252 0.251 0.250
	0.248 0.244 0.246 0.248 0.250 0.253 0.251 0.248 0.247 0.245
	0.247 0.249 0.250 0.252 0.250 0.247 0.246 0.245 0.247 0.251
	0.252 0.251 0.250 0.246 0.245 0.247 0.248 0.252 0.252 0.249
	0.248 0.245 0.245 0.248 0.249 0.251 0.252 0.248 0.247 0.245
	0.245 0.249 0.250 0.251 0.251 0.248 0.246 0.245 0.246 0.249
	0.252 0.251 0.250 0.247 0.244 0.246 0.247 0.249 0.252 0.251
	0.249 0.247 0.244 0.247 0.249 0.250 0.252 0.250 0.247 0.246
	0.245 0.247 0.250 0.251 0.251 0.250 0.246 0.245 0.246 0.248
	0.251 0.252 0.250 0.249 0.245 0.245 0.247 0.248 0.251 0.252
	0.249 0.247 0.245 0.245 0.248 0.250 0.251 0.251 0.247 0.246
	0.245 0.245 0.249 0.251 0.251 0.250 0.247 0.245 0.246 0.246
	0.249 0.252 0.251 0.249 0.247 0.244 0.247 0.248 0.250 0.252
	0.250 0.247 0.246 0.245 0.247 0.250 0.251 0.252 0.249 0.246
	0.245 0.245 0.247 0.251 0.251 0.250 0.249 0.246 0.245 0.247
	0.248 0.251 0.251 0.249 0.248 0.245 0.245 0.248 0.249 0.251
	0.251 0.248 0.246 0.245 0.245 0.249 0.251 0.251 0.251 0.247
	0.245 0.245 0.246 0.249 0.251 0.250 0.249 0.247 0.244 0.246
	0.248 0.250 0.252 0.250 0.247 0.246 0.245 0.247 0.249 0.250
	0.251 0.249 0.246 0.246 0.245 0.247 0.250 0.250 0.250 0.249
	0.245 0.245 0.246 0.248 0.251 0.251 0.249 0.248 0.245 0.245
	0.247 0.249 0.251 0.251 0.248 0.246 0.245 0.245 0.248 0.250
	0.251 0.250 0.247 0.245 0.245 0.246 0.249 0.251 0.250 0.249
	0.246 0.244 0.246 0.247 0.250 0.251 0.250 0.248 0.246 0.245
	0.247 0.249 0.250 0.251 0.249 0.247 0.246 0.245 0.247 0.250
	0.250 0.251 0.248 0.245 0.245 0.246 0.248 0.251 0.251 0.249
	0.248 0.245 0.245 0.247 0.249 0.251 0.251 0.248 0.247 0.245
	0.245 0.248 0.249 0.250 0.250 0.247 0.246 0.246 0.246 0.249
	0.251 0.250 0.250 0.246 0.245 0.246 0.247 0.250 0.251 0.249
	0.248 0.246 0.244 0.246 0.248 0.250 0.251 0.249 0.247 0.246
	0.245 0.247 0.250 0.250 0.251 0.249 0.245 0.245 0.246 0.248
	0.251 0.250 0.250 0.248 0.245 0.245 0.247 0.248 0.251 0.250
	0.248 0.247 0.245 0.246 0.248 0.250 0.251 0.250 0.247 0.246
	0.245 0.246 0.249 0.251 0.250 0.249 0.246 0.245 0.246 0.247
	0.250 0.251 0.250 0.249 0.246 0.244 0.246 0.248 0.250 0.251
	0.249 0.247 0.246 0.245 0.247 0.249 0.250 0.251 0.287 0.331
	0.178 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
	0.140 1.265 2.766 3.289 3.296 3.293 3.296 3.296 3.290 3.293
	3.292 3.291 3.297 3.295 3.294 3.296 3.291 3.292 3.294 3.291
	3.296 3.297 3.292 3.295 3.292 3.290 3.295 3.293 3.294 3.297
	3.292 3.293 3.294 3.290 3.295 3.295 3.292 3.296 3.293 3.291
	3.294 3.291 3.293 3.297 3.292 3.295 3.294 3.288 3.293 3.293
	3.292 3.297 3.294 3.292 3.295 3.290 3.292 3.295 3.292 3.295
	3.295 3.290 3.294 3.292 3.292 3.297 3.293 3.293 3.295 3.290
	3.292 3.293 3.290 3.296 3.296 3.292 3.295 3.291 3.290 3.294
	3.291 3.294 3.296 3.291 3.293 3.293 3.290 3.295 3.294 3.293
	3.296 3.291 3.291 3.293 3.290 3.294 3.296 3.292 3.295 3.293
	3.288 3.293 3.292 3.292 3.297 3.292 3.293 3.294 3.289 3.292
	3.294 3.291 3.296 3.293 3.291 3.294 3.291 3.292 3.296 3.292
	3.294 3.295 3.289 3.292 3.292 3.291 3.296 3.294 3.292 3.295
	3.290 3.290 3.293 3.291 3.295 3.296 3.291 3.294 3.291 3.289
	3.294 3.292 3.293 3.295 3.291 3.292 3.293 3.290 3.294 3.295
	3.292 3.294 3.291 3.289 3.293 3.291 3.293 3.296 3.292 3.293
	3.293 3.288 3.292 3.293 3.292 3.296 3.293 3.291 3.294 3.289
	3.292 3.295 3.291 3.294 3.293 3.289 3.292 3.291 3.290 3.295
	3.293 3.292 3.294 3.289 3.291 3.293 3.290 3.295 3.294 3.290
	3.293 3.290 3.289 3.294 3.291 3.293 3.295 3.290 3.292 3.292
	3.289 3.293 3.293 3.292 3.295 3.291 3.289 3.292 3.290 3.292
	3.295 3.291 3.293 3.292 3.288 3.292 3.291 3.291 3.295 3.291
	3.291 3.292 3.289 3.291 3.294 3.291 3.294 3.292 3.289 3.292
	3.290 3.290 3.295 3.292 3.293 3.294 3.289 3.291 3.292 3.290
	3.294 3.293 3.291 3.293 3.289 3.290 3.293 3.291 3.294 3.295
	3.290 3.292 3.291 3.289 3.294 3.293 3.292 3.294 3.290 3.290
	3.292 3.289 3.293 3.294 3.291 3.293 3.291 3.289 3.292 3.291
	3.291 3.295 3.291 3.291 3.292 3.288 3.292 3.293 3.291 3.295
	3.292 3.290 3.292 3.289 3.291 3.294 3.291 3.293 3.292 3.288
	3.291 3.291 3.290 3.295 3.292 3.291 3.293 3.289 3.290 3.292
	3.290 3.294 3.293 3.290 3.292 3.290 3.289 3.293 3.291 3.292
	3.294 3.290 3.290 3.291 3.289 3.293 3.293 3.291 3.293 3.290
	3.288 3.291 3.290 3.292 3.294 3.290 3.292 3.291 3.288 3.291
	3.291 3.291 3.294 3.291 3.290 3.291 3.288 3.291 3.293 3.291
	3.293 3.292 3.288 3.291 3.290 3.290 3.294 3.291 3.291 3.292
	3.288 3.290 3.291 3.290 3.294 3.293 3.290 3.292 3.289 3.289
	3.293 3.290 3.292 3.293 3.289 3.291 3.290 3.289 3.293 3.292
	3.291 3.293 3.289 3.289 3.291 3.289 3.292 3.293 3.290 3.292
	3.290 3.288 3.292 3.291 3.291 3.294 3.290 3.290 3.291 3.288
	3.291 3.292 3.291 3.293 3.291 3.288 3.291 3.289 3.290 3.293
	3.290 3.292 3.292 3.288 3.291 3.291 3.290 3.293 3.291 3.290
	3.292 3.288 3.289 3.292 3.290 3.292 3.293 3.289 3.291 3.289
	3.288 3.293 3.291 3.291 3.292 3.288 3.289 3.290 3.288 3.292
	3.293 3.290 3.292 3.289 3.288 3.291 3.290 3.291 3.293 3.289
	3.290 3.290 3.287 3.291 3.291 3.290 3.293 3.290 3.288 3.290
	3.288 3.290 3.293 3.291 3.292 3.291 3.288 3.290 3.289 3.289
	3.293 3.290 3.290 3.291 3.287 3.289 3.291 3.289 3.292 3.291
	3.288 3.290 3.288 3.288 3.292 3.290 3.291 3.292 3.288 3.289
	3.290 3.288 3.292 3.292 3.290 3.292 3.289 3.288 3.291 3.289
	3.291 3.293 3.289 3.291 3.290 3.287 3.291 3.290 3.290 3.293
	3.289 3.289 3.290 3.287 3.290 3.292 3.290 3.292 3.290 3.287
	3.290 3.289 3.289 3.292 3.290 3.290 3.291 3.287 3.289 3.290
	3.289 3.292 3.291 3.289 3.291 3.288 
</pre>
<p><em>etc...</em></p>
<h3>Author</h3>
<p>Richard Karpen<br>
Seattle, Wash<br>
1993 (New in Csound version 3.57)
</p>

<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="sndinfo.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="sdif2ads.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/utility.htm#sdif2ads" class="toqr">
Utilities: File Conversion</font></a>
</body>

</html>
