<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<!-- The HTML Edition of the Canonical Csound Manual maintained by David M. Boothe. Email: csound@lakewoodsound.com-->
<!--This is Version 4.16.-->
<html>
<head>
   <title>sndinfo</title>
	 <LINK REL="stylesheet" TYPE="text/css" HREF="../manual.css" TITLE="formal">
</head>
<body bgcolor="white">
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="cvanal.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvlook.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/utility.htm#sndinfo" class="toqr">
Utilities: File Queries</a>

<hr size="1" color="#A9A9A9" noshade>

<h2>sndinfo</h2>
<hr size="2" color="#A9A9A9" noshade>
<h3>Description</h3>
<p>get basic information about one or more soundfiles.
</p>
<pre>  <strong>csound -U sndinfo</strong> soundfilenames ...</pre>
<p>or
</p>
<pre>  <strong>sndinfo</strong> soundfilenames ...</pre>
<p><strong>sndinfo</strong> will attempt to find each named file, open it for reading, read in the soundfile header, then print a report on the basic information it finds. The order of search across soundfile directories is as described above. If the file is of type AIFF, some further details are listed first.
</p>
<h3>Example</h3>

<pre>  <strong>csound -U sndinfo</strong> test Bosendorfer/&quot;BOSEN mf A0 st&quot; foo foo2</pre>
<p>where the environment variables SFDIR = /u/bv/sound, and SSDIR = /so/bv/Samples, might produce the following:
</p>
<pre>
  util  SNDINFO:      
       /u/bv/sound/test:
             srate 22050, monaural, 16 bit shorts, 1.10 seconds
             headersiz 1024, datasiz 48500  (24250 sample frames)
  
      /so/bv/Samples/Bosendorfer/BOSEN mf A0 st:  AIFF, 197586 stereo samples, base Frq 261.6 (MIDI 60), sustnLp: mode 1, 121642 to 197454, relesLp: mode 0
       AIFF soundfile, looping with modes 1, 0
       srate 44100, stereo, 16 bit shorts, 4.48 seconds
  
       headersiz  402, datasiz 790344  (197586 sample frames)
  
       /u/bv/sound/foo:
             no recognizable soundfile header
  
       /u/bv/sound/foo2:
              couldn't find
</pre>
<hr size="2" color="#A9A9A9" noshade>
<table  align="right" cellpadding="1" cellspacing="1" border="0">
	<tr>
		<td width="45" align="right">
			<a href="../manual2.htm#contents" target="_parent"><img src="../toc.gif" width="38" height="18" alt="Use Non-Frames Version" border="0"></a>
		</td>
		<td width="10"></td>
		<td width="45" align="right">
			<a href="cvanal.htm"><img src="../prev.gif" width="38" height="18" alt="Previous Page" border="0"></a>
		</td>
		<td width="45" align="right">
			<a href="pvlook.htm"><img src="../next.gif" width="38" height="18" alt="Next Page" border="0"></a>
		</td>
	</tr>
</table>
<a class="toqr" href="../qr/utility.htm#sndinfo" class="toqr">
Utilities: File Queries</font></a>
</body>

</html>
