<HTML>
<TITLE>ZAKINIT</TITLE>
<CENTER><P><A NAME="zakinit"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./ZAKSYS.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zar.html">Next</A> 
<HR></P></CENTER>

<H2>zakinit</H2>

<PRE>   <B>zakinit</B> isizea, isizek 
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>&quot;zak&quot; means a or k rate patching, (i rate too), with a z at
the start of the names of the ugens. This is a fudge to do the work until
arrays are implemented. The zak system uses one area of memory as a global
i or k rate patching area, and another for audio rate patching.</P>

<H4><U>INITIALIZATION</U></H4>

<P><I>isizea</I> - The number of audio rate &quot;locations&quot; for a
rate patching. Each &quot;location&quot; is actually an array which is
ksmps long. </P>

<P><I>isizek</I> - The number of locations we want to reserve for floats
in the zk space. These can be written and read at i and k rates.</P>

<H4><U>PERFORMANCE</U></H4>

<P>These are establised by a ugen which must be called once only: </P>

<PRE><B>zakinit</B> 10 30 </PRE>

<P>reserves memory for locations 0 to 30 of zk space and for locations
0 to 10 of a rate za space. With ksmps = 8, this would take 31 floats for
zk and 80 floats for za space. At least one location is always allocated
for both za and zk spaces. There is nothing wrong with having za and zk
ranges thousands or tens of thousands, but most pieces probably only need
a few dozen to patch their signals around. These patching locations can
be referred to by number with the following ugens. </P>

<P>The easiest way to run <B>zakinit</B> just once is to put it outside
any instrument definition. Typically this would be at the start of the
orchestra file, with the sr etc. definitions. All code outside the instrument
definitions is treated as instrument one and is given an init run at time
= 0. </P>

<P><BR>
<B><U>Known bugs in zak system</U></B> </P>

<P>When using the mix function of <B>zkwm</B> or <B>zawm</B>, care must
be taken that the variables mixed to are zeroed at the end (or start) of
each k cycle. The same applies to any variables to which signals are mixed.
If you keep adding signals to them, their values can drift to astronomical
figures - which is probably not what you want. </P>

<P>My intention is to have certain ranges of za and zk variables used for
mixing - I use <B>zkcl</B> and <B>zacl</B> in the last instrument to clear
those ranges.</P>

<H4><U>DISCUSSION:</U></H4>

<P><B><U>Why arrays or &quot;zak&quot; are important for some applications</U>
</B></P>

<P>A major theme of my approach to making music is to set up processes
and let them interact and be affected by random occurrences. This can be
expensive in analog hardware - but a load of fun too. </P>

<P>Setting up a garden of interacting processes and then tweaking them
to whatever state of control or chaos I like is my idea of fun! Lets say
I want to set up a musical cellular automata - with 100 similar cells.
</P>

<P>Each one produces sound and has various internal states stored as i,
k or a rate variables. The behaviour of each cell is at least partially
dependant on that of its neighbours. Typically, each cell would make some
of its own internal state - including sound output - readable by its neigbours
or other things. </P>

<P>There could be a global matron function who tries to control the cells'
level of friskiness if they individually or collectively incur her wrath
by becoming too obstreperous. </P>

<P>So I have a 10 x 10 array of cells, and their internal state is made
available as global variables - with different names for the same variable
in different cells. This could be done with 100 carefully written instruments,
but life is too short. </P>

<P>The only alternative is to use one instrument and have each instance
decide where its interal states are written to for others to read. It should
decide which of the 99 other instances it will read the states of. The
ideal way is if we could write global variables as: <BR>
</P>

<UL>
<PRE>gahuey[p7] = afoo * abar

or 

gahuey[kdest] = afoo * abar
</PRE>
</UL>

<P>In either case, one element of an array huey[] of a rate variables is
written. (Actually each variable is an array of ksmps floats.) Likewise
we want to be able to write these array specifications in the right hand
of equations. <BR>
</P>

<UL>
<PRE>gaduey[kdest] = huey[ksource] * (ablah + p4) 
</PRE>
</UL>

<P>So that is the first thing about arrays - make them easy and direct
to use with i or k rate indexing. Secondly, make them multidimensional:
<BR>
</P>

<UL>
<PRE>galouey[4, 10] Is a 2D array of global audio rate variables. </PRE>

<PRE>gkblah[2, 4, 10] Is a 3D array of global k rate variables. 
</PRE>
</UL>

<P>Thirdly, we want them to be either global or local to the instance of
the instrument. This is quite a tall order, since the core of Csound is
not perfect and is largely devoid of comments. Such facilities are obviously
beyond what Csound was originally conceived to do, but now that CPUs are
so much faster, many people will be writing more sophisticated programs.
</P>

<P>In principle, the global aspect of arrays can be acheived with the zak
system, but it is trickier. zak ugens do not go on the left or right of
equations, they have their own line. They must write to normal variables
and be fed by normal variables. Arrays, and multi dimensional arrays can
all be done with offsets and multiplications to arrive at the final number
of the location in za or zk space - but it this involves bulky, hard do
debug and understand .orc code, and there is no prospect for building mnemonic
names into the way these variables are accessed. </P>

<P>I intend to do some cellular automatata or use multiple reverb and sound
source instruments with varying delay times between them, all mixed with
my binaural model - with the instruments, reverb points (and hence their
connecting time delays) potentially moving around. </P>

<H4><U>AUTHOR:</U></H4>

<P>Robin Whittle <BR>
Australia <BR>
May 1997 </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./ZAKSYS.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zar.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

