<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>ZAK_SYSTEM</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="zak_system"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="../In+Out/IN+OUT.html">Previous section</A></B>&nbsp; - <B><U><A HREF="../NumScore/NUMSC.html">Next
Section </A></U></B>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="zakinit.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
ZAK PATCH SYSTEM</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zakinit.html">zakinit</A></B> isizea, isizek</PRE>

<PRE>ir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">zir</A></B>&nbsp;&nbsp;&nbsp;&nbsp; indx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">zkr</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">ziw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; isig, indx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">zkw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; ksig, kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">ziwm</A></B>&nbsp;&nbsp;&nbsp; isig, indx, imix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zir.html">zkwm</A></B>&nbsp;&nbsp;&nbsp; ksig, kndx, kmix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zamod.html">zkmod</A></B>&nbsp;&nbsp; ksig, kzkmod
ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zamod.html">zamod</A></B>&nbsp;&nbsp; asig, kzamod
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zamod.html">zkcl</A></B>&nbsp;&nbsp;&nbsp; kfirst, klas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zamod.html">zacl</A></B>&nbsp;&nbsp;&nbsp; kfirst, klast&nbsp;&nbsp;&nbsp;&nbsp;

ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zar.html">zar</A></B>&nbsp;&nbsp;&nbsp;&nbsp; kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zar.html">zarg</A></B>&nbsp;&nbsp;&nbsp; kndx, kgain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zar.html">zaw</A></B>&nbsp;&nbsp;&nbsp;&nbsp; asig, kndx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="zar.html">zawm</A></B>&nbsp;&nbsp;&nbsp; asig, kndx, kmix</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="../In+Out/IN+OUT.html">Previous section</A></B>&nbsp; - <B><U><A HREF="../NumScore/NUMSC.html">Next
Section </A></U></B>- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="zakinit.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
