<HTML>
<TITLE>ZAMOD</TITLE>
<CENTER><P><A NAME="zamod"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./zar.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zir.html">Next</A> 
<HR></P></CENTER>

<H2>zamod, zkmod, zacl, zkcl </H2>

<PRE>   kr  <B>zkmod</B>    ksig, kzkmod
   ar  <B>zamod</B>    asig, kzamod
       <B>zacl</B>     kfirst, klast
       <B>zkcl</B>     kfirst, klast 
</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>Opcodes to clear and modulate the za and zk spaces.</P>

<H4><U>PERFORMANCE</U></H4>

<P><B>zkmod</B> is a unit generator intended to facilitate the modulation
of one signal by another, where the modulating signal comes from a zk variable.
Either additive or mulitiplicative modulation is provided. </P>

<P><I>ksig</I> - is the input signal, to be modulated and sent to the output
of the <B>zkmod</B> unit generator. </P>

<P><I>kzkmod</I> - controls which zk variable is used for modulation. A
positive value means additive modulation, a negative value means multiplicative
modulation. A value of 0 means no change to <I>ksig</I> - it is transferred
directly to the output. </P>

<P>For instance <I>kzkmod</I> = 23 will read from zk variable 23, and add
the value it finds there to <I>ksig</I>. If <I>kzkmod</I> = -402, then
<I>ksig</I> is multiplied by the value read from zk location 402. </P>

<P><I>kzkmod</I> - can be an i or a k rate value. </P>

<P><B>zamod</B> - Modulation of one audio rate signal by a second one -
which comes from a za variable. The location of the modulating variable
is controlled by the i or k rate variable <I>kzamod</I>. This is the audio
rate version of <B>zkmod</B> described above. </P>

<P><B>zacl</B> - This will clear to zero one or more variables in the za
space. Useful for those variables which are accumulators for mixing things
during the processing for each cycle, but which must be cleared to zero
before the next set of calculations. </P>

<P><B>zkcl</B> - This will clear to zero one or more variables in the zk
space. Useful for those variables which are accumulators for mixing things
during the processing for each cycle, but which must be cleared to zero
before the next set of calculations.</P>

<H4><U>AUTHOR:</U></H4>

<P>Robin Whittle <BR>
Australia <BR>
May 1997 </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./zar.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zir.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

