<HTML>
<TITLE>ZAR</TITLE>
<CENTER><P><A NAME="zar"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./zakinit.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zamod.html">Next</A> 
<HR></P></CENTER>

<H2>zar, zarg, zaw, zawm </H2>

<PRE>   ar  <B>zar</B>     kndx 
   ar  <B>zarg</B>    kndx, kgain 
       <B>zaw</B>     asig, kndx 
       <B>zawm</B>    asig, kndx [, imix] 

</PRE>

<P>
<HR></P>

<H4><U>DESCRIPTION</U></H4>

<P>For a rate reading and writing, in the za space.</P>

<H4><U>INITIALIZATION</U></H4>

<P><I>kndx</I> - Points to which za variable to read. </P>

<P><I>kgain</I> - multiplies the a rate signal by a k rate value <I>kgain</I>.</P>

<H4><U>PERFORMANCE</U></H4>

<P><B>zar</B> reads the number <I>kndx</I> array of floats in za space
which are the ksmps number of audio rate floats to be processed in a k
cycle. </P>

<P><B>zarg</B> is imilar to <B>zar</B>, but multiplies the a rate signal
by a k rate value <I>kgain</I>. </P>

<P><B>zaw</B> rites <I>asig</I> into the za variable specified by <I>kndx</I>.
</P>

<P><B>zawm</B> is similar to <B>zaw</B> above, except that it can mix -
add the <I>asig</I> to the current value of the destination za variable.
If no <I>imix</I> is specified, it mixes, but if <I>imix</I> is used, then
0 will cause a simple write (like zaw) and any other value will cause mixing.</P>

<H4><U>AUTHOR:</U></H4>

<P>Robin Whittle <BR>
Australia <BR>
May 1997 </P>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
- <A HREF="./ZAKSYS.html">Top of this section</A></B> - <A HREF="./zakinit.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./zamod.html">Next</A> 
<HR></P></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

