<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>ZIR</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="zir"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="ZAKSYS.html">Top of this section</A></B> - <A HREF="zamod.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><U><A HREF="../NumScore/NUMSC.html">Next Section</A></U></B>
<HR></CENTER>

<H2>
zir, zkr, ziw, zkw, zkwm, ziwm</H2>

<PRE>&nbsp;&nbsp; ir&nbsp;&nbsp; <B>zir</B>&nbsp;&nbsp; indx&nbsp;
&nbsp;&nbsp; kr&nbsp;&nbsp; <B>zkr</B>&nbsp;&nbsp; kndx&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ziw</B>&nbsp;&nbsp; isig, indx&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>zkw</B>&nbsp;&nbsp; ksig, kndx
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ziwm</B>&nbsp; isig, indx [,imix]&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>zkwm</B>&nbsp; ksig, kndx [,imix]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
There are two short, simple, fast opcodes which read a location in zk space,
at either i time or at the k rate. Likewise, two write to a location in
zk space at i time or at the k rate.
<H4>
<U>INITIALIZATION</U></H4>
<I>isig</I>, <I>ksig</I> - i or k rate. Value to write to the zk location.
<I>indx</I>,<I>kndx</I> - i or k rate. Which zk location to write it to.
<H4>
<U>PERFORMANCE</U></H4>
These are fast and always check that the index is within the range of zk
space. If it is out of range, an error is reported and 0 is returned, or
no writing takes place.

<P>For instance,:
<UL>
<PRE><B>zkw</B> kzoom, p8</PRE>
</UL>
can be used so that parameter 8 of the instrument's command line could
control where in zk space the output is written.
<UL>
<PRE><B>zkw</B> kzoom, 7</PRE>
</UL>
This will always write it to zk location 7.

<P><B>ziwm</B> and <B>zkwm</B> are like ziw and zkw above, except that
they can mix - add the sig to the current value of the variable. If no
imix is specified, they mix, but if imix is used, then 0 will cause writing
(like ziw and zkw) any other value will cause mixing.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp; kxxx phasor 1
&nbsp;&nbsp;&nbsp;
&nbsp; kdest = 40 + kxxx * 16
&nbsp; <B>zkw</B> kzoom, kdest
&nbsp;&nbsp;&nbsp;
&nbsp; ;This will write kzoom to locations 40 to 55 on a one second scan&nbsp;
&nbsp; ;cycle.</PRE>

<H4>
<U>AUTHOR:</U></H4>
Robin Whittle
<BR>Australia
<BR>May 1997
</BODY>
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A> -
<A HREF="ZAKSYS.html">Top of this section</A></B> - <A HREF="zamod.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><U><A HREF="../NumScore/NUMSC.html">Next Section</A></U></B>
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

