;===========================================================
; Moving Grey Part I
; csound project by andreas Sep/Oct 2000
; for Dr. B's Csound Class
;=============================================================================

 
f1  0 2048  9 1 1 0                                    ;sine lo-res
f2  0 512   5 4096 512 1                               ;exp env
f3  0 512   9 10 1 0 16 1.5 0 22 2 0 23 1.5 0          ;inharm wave
f4  0 512   9 1 1 0                                    ;sine
f8  0 512   5 256 512 1                                ;exp env
f9  0 512   5 1   512 1                                ;constant value of 1
f10 0 512   7 0 50 1 50 .5 300 .5 112 0                ;ADSR
f11 0 16384 10 1                                        ;SINE WAVE hi-res
f13 0 1024  7 0 256 1 256 0 256 -1 256 0               ;triangle
f14 0 512   7 1 17  1 0   0 495                        ;pulse for S&H clk osc
f15 0 512   7 0 512 1 0                                ;ramp up;;;left=>right
f16 0 512   7 1 512 0 0                                ;ramp down;;;right=>left
f17 0 1024  7 .5 256 1 256 .5 256 0 256 .5             ;triangle with offset
f18 0 512   5 1 512 256                                ;reverse exp env
f20 0 1024 10 1 0 0 0 .7 .7 .7 .7 .7 .7                ;approaching square
;------------------------------------------------------------------------

t 0 56

 ;a 0 0 78

;this is for reverb settings
;===========================
;p1  p2   p3   p4   p5
;instr    strt dur  rvbtime   hfdif
i99        0  200   16       .3

;this is for the delay line
;==========================
;p1  p2   p3   p4
;instr    strt dur  dltime
i98         0  200  .708  

;this is for the comb delay line
;==========================
;p1         p2   p3   p4	p5
;instr    strt dur  dltime  loopt
i97         0  200   5    1


;=================
;	FM instr
;=================
;inst strt  dur  freq  amp   att dec  rel      ndxa ndxl ndxr ndxrl    moda modl modr  modst  modend	pan1	pantime pan2	rvbsnd	dlysnd
;  1    2    3     4    5     6   7   8         9    10   11   12      13  14    15    16     17		18		19		20		 21		22
 
 i1     0  60     50    60    .05   90  .08     .3   1.42  .3   1.33    .2  1.2   .5     1     .42		-1		10		0	     0		    0
 i1     0  55     100   60    .05   90  .08     .3   1.42  .3   1.33    .2  1.2   .5     1     .42		1		10		0	     0		    0
 i1    13  16     768   33    .05   90  .1      .3   12    .3   19      .2   9   .5     2.87   70		-1		16		1		 .05	  .5
 i1    30  18     1024  44    .06   90  .1      .3   42    .3   72      .2  .013   .5     12   .042		1		18		-1		 .06	  .3

 i1    80    .08  880   55   .05   90   .08     .3   1    .3   1      .1  1     1      1       1		-1		10		-1	     .1      .40
 i1    80.5  .    840   <    .05   90   .08      .3   1    .3   1      .1  1     1      1       1	   -.7		10		-.7	     .1      .40
 i1    81    .    800   <    .05   90   .1       .3   1    .3   1      .1  1     1      1       1     -.4		16		-.4		 .1	  	 .5
 i1    81.5  .    760   <    .05   90   .1       .3   1    .3   1      .1  1     1      1	   1	  	-.1        18	-.1		 .1	  	 .3
 i1    82    .    720   <    .05   90   .08     .3   1    .3   1      .1  1     1      1       1		.4		10		.4	     .1      .40
 i1    82.5  .    800   <    .05   90   .08      .3   1    .3   1      .1  1     1      1       1	   .7		10		.7	     .1      .40
 i1    83    .    820   <    .05   90   .1       .3   1    .3   1      .1  1     1      1       1     .4		16		.4		 .1	 	 .5
 i1    83.5  .    880   40   .0   90    .1       .3   1    .3   1      .1  1     1      1	   1	  	0        18		0		 .1	 	 .3
  
;====================================
;    click instr
;====================================
;p1       p2 p3	  p4        p5
;instr  strt dur  frq1	   frq2
i2       54   12   2500    2000       	 	
i2       64   14    400    7000
i2       76   8    4000    200				
i2       91   3    120	   140	
i2       98   5    10000   5000	
i2       101  4    2000	   1400	
i2       105  3    200	   80	
i2       115  25   9000	   100	




;============================================
;    S&H instr
;============================================
;p1  p2   p3     p4     p5    p6	  p7      p8	p9
;i   strt dur  iseed   clk   clk2	rnamp1	rnamp2	clk3
i3   90   20    .00067  12     2    7000 	 2000	24	     ;clk2 was 20




;======================
;	Noise instr
;====================
;p1     p2   p3   p4      p5	 
;instr  strt dur envamp  kfreq	 
i4      50   23   300     200 	
i4      77   16   250     440 
i4      86   14   280     820	
i4      94    3   280     1200 
i4      97    7   260     1000 	
i4      105  40   300     80 	

e

