;===========================================================
; Moving Grey Part II
; csound project by andreas Sep/Oct 2000
; for Dr. B's Csound Class
;=============================================================================


f3  0 512   9 10 1 0 16 1.5 0 22 2 0 23 1.5 0          ;inharm wave
f8  0 512   5 256 512 1                                ;exp env
f10 0 512   7 0 50 1 50 .5 300 .5 112 0                ;ADSR
f11 0 16384 10 1                                       ;SINE WAVE
;------------------------------------------------------------------------

t 0 56
; a 0 0 120

;this is for reverb settings
;===========================
;p1  p2   p3   p4   p5
;instr    strt dur  rvbtime   hfdif
i99        0   220  18       .3

;this is for the delay line
;==========================
;p1  p2   p3   p4
;instr    strt dur  dltime
i98         0  220 .66  

;this is for the comb delay line
;==========================
;p1         p2   p3   p4	p5
;instr    strt dur  dltime  loopt
i97         0  220   6    1

;====================================
;    click instr
;====================================
;p1       p2 p3	  p4        p5
;instr  strt dur  frq1	   frq2
i2		40   1    100	    40
i2		47   1    200	    60
i2		54   2    300	    40
i2		63   1    2000     6088
;i2		60   2    6000     2088
i2		69   10   2000		400
i2		84   16   40		400
i2		104  16   1400	    800

i2		125  3    1400     7342
i2		133  1.2  180	    40
i2		142  1    160	    40
i2		149  0.8  80        20

;====================
;	Noise instr
;====================
;p1     p2   p3   p4      p5	 p6 		
;instr  strt dur envamp  kfreq	 panrate	
i4	    0	 44		400	 110	.5			
i4	    1	 45		300	 340	.4			
i4	    2	 46		240	 400	.6			

i4	    10	 3		100	 932	.3			
i4	    13	 4		200	 800	.41			
i4	    17	 5		250	 1140	.9			

i4	    27	 2		60	 930	.7			
i4	    29	 4		80	 800	.41			
i4	    33	 4		100	 1130	1			

i4	    57	 30		120	 270	.7			
i4	    60	 30		80	 932	.3			
i4	    63	 30		200	 110	.41			
i4	    65	 30		200	 340	.21						
i4	    67	 30		300	 600	.56			
i4	    70	 30		100	 500	.33			
	
i4	    92	 90		120	 40		.01			
i4	    94	 3		80	 932	.3			
i4	    97	 4		60	 800	.41			
i4	    101	 2		100	 1140	.21			
	
i4	    119	 91		120	 360	.3			
i4	    122	 80		100	 60  	.01			


i4	    161	 3		100	 932	.3			
i4	    164	 4		140	 800	.41			
i4	    168	 5		200	 1140	.91			

   
i4	    180	 4		80   932	.3			
i4	    180	 4		40   466	.2	
i4	    184	 5		100	 800	.41			
i4	    184	 5		50	 400	.31			
i4	    189	 6		130	 1140	.91			
i4	    189	 6		 65	 570	.81			
i4	    196	 16		100	 932	.1        
i4	    198  14		50	 466	.05     
e

