<HTML>
<HEAD>
<TITLE>The 'Space' Spatialisation System</TITLE>
</HEAD>
<BODY>
<H1>The 'Space' Spatialisation System</H2>
<HR>
<P>This utility spatialises sound using a script, 
placing and moving mono sound files using 
three-dimensional co-ordinates. The system will 'render'
the same script in stereo, Ambisonics or a crude mono 
(for speed).</P>
Features include:
<UL>
<LI>	Delay lines are used to model
	the distance the sound is from the 
	listener. Movement induces Doppler 
	shift and separate delays are calculated
	to the two signals generated for stereo.
<LI>	Low-pass filtering and the 
	inverse-square law are used to further
	process the signal as it travels long
	distances.
<LI>	Sounds may stay motionless, move in
	straight lines or along arcs.
<LI>	Pre-spatialised soundfiles can be mixed in
	although they must be the same format as
	output.
<LI>	Angled Cardioid Virtual Microphones 
	are used to record the two signals
	used for stereo.
<LI>	Ambisonic decoding equations are included so the
	system can be modified to produce a four-speaker
	feed.
<LI>	Sounds are reflected off configurable 
	walls within a simple room model
	generating early reflection images or
	cruder echoes. Reflected sound goes
	through all other processing. One of 
	Eric Lyon's instruments is used to
	provide further reverberation.
</UL>
<P>This program was written on Linux and has been tested
with IRIX. It should run without too much trouble on
other UNIXes. It will not run with DOS or Windows because
of a reliance on symbolic links.</P>
<P>The implementation works by shelling out to Csound
so Csound needs to be available at run-time.</P>
Compilation requires C, make, YACC and LEX.</P>
<P>The system is straightforward to use once
set up: mixing lines can be as simple as
<NOBR><CODE>2.5 bell1.wav at (0, 1, 0)
</CODE></NOBR> indicating that bell1.wav is 
to be played to the left of the 
listener 2.5 beats into the mix. 
Documentation of the syntax is included with
the release.</P>
<P>Much of the processing is rather qualitative and not
accurate representations of physics. The system is slow
when asked for much detail. But it works for me.</P>
<P>To download version 1.06 click 
<A HREF="Space_v1.06.tgz">here</A>. For updates to this and
for other audio tools see <A HREF="http://www.muse.demon.co.uk">
http://www.muse.demon.co.uk</A>.</P>
<P>To download an altogether older system for Ambisonics
and Csound click <A HREF="OldAmbi.tgz">here</A>. This
version is much more limited than Space but uses Csound
only and not C, YACC or LEX.</P>
<P>Source code is in TGZ format (tar + gzip). See 
licences included.</P>
<P> For other 
Ambisonics information I recommend the 
<A HREF="http://www.york.ac.uk/inst/mustech/3d_audio/ambison.htm">
Ambisonics Page</A> maintained by Dave Malham of the University
of York Music Technology group. For more general reading on 3D audio I
would recommend "3D Sound" by Durand R. Begault (1994, Academic Press,
Inc.) and the fiercely concise and technical, "Digital Audio
Signal Processing" by Udo Zolzer (1997, John Wiley and Sons, also in
German: 1995, B.G. Teubner Verlag). These books both give excellent
set of references. "Ambisonics" is a registered trademark of Nimbus
Communications International.</P>
<HR>
<P>The author <AUTHOR>Richard Furse</AUTHOR> 
can be emailed as 
<A HREF="mailto:richard@muse.demon.co.uk">
richard@muse.demon.co.uk</A>. His 
<A HREF="http://www.muse.demon.co.uk/csound.html">
website</A> contains other Csound tools.</P>
</BODY>
</HTML>