<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>BUTTERHP</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="butterhp"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="port.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="nlfilt.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
butterhp, butterlp, butterbp, butterbr</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>butterhp</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>butterlp</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>butterbp</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq, kband [,iskip]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>butterbr</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kfreq, kband [,iskip]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Implementations of second-order high-pass, low-pass, band-pass and band-reject
Butterworth filters. Note: these opcode can also be written <B>butlp, buthp,
butbp, butbr.</B>
<H4>
<U>PERFORMANCE</U></H4>
These new filters are butterworth second-order IIR filters. They are slightly
slower than the original filters in Csound, but they offer an almost flat
passband and very good precision and stopband attenuation.

<P><I>asig</I> - Input signal to be filtered.

<P><I>kfreq</I> - Cuttoff or center frequency for each of the filters.

<P><I>kband</I> - Bandwidth of the bandpass and bandreject filters.

<P><I>iskip</I> - Skip initialisation if present and non zero
<H4>
<U>EXAMPLE:</U></H4>

<PRE>asig&nbsp;&nbsp;&nbsp; <B>rand</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; White noise signal
alpf&nbsp;&nbsp;&nbsp; <B>butterlp</B>&nbsp; asig, 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; cutting frequencies above1K
ahpf&nbsp;&nbsp;&nbsp; <B>butterhp</B>&nbsp; asig, 500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; passing frequencies above 500Hz
abpf&nbsp;&nbsp;&nbsp; <B>butterbp</B>&nbsp; asig, 2000, 100 ; passing only 1950 to 2050 Hz
abrf&nbsp;&nbsp;&nbsp; <B>butterbr</B>&nbsp; asig, 4500, 200 ; cutting only 4400 to 4600 Hz</PRE>
<B><U>AUTHOR:</U></B>

<P>Paris Smaragdis
<BR>MIT, Cambridge
<BR>1995&nbsp;<BR>
<BR>
<CENTER>
<HR></CENTER>

<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="port.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="nlfilt.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
