<HTML>
<TITLE>COMB</TITLE>
<CENTER><A NAME="comb"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./vdelay.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reverb2.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
comb, alpass, reverb</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>comb</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>alpass</B>&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>reverb</B>&nbsp;&nbsp;&nbsp; asig, krvt[, istor]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
An input signal is reverberated for krvt seconds with "colored" (comb),
flat (alpass), or "natural room" (reverb) frequency response.
<H4>
<U>INITIALIZATION</U></H4>
<I>ilpt</I> - loop time in seconds, which determines the "echo density"
of the reverberation. This in turn characterizes the "color" of the <B>comb</B>
filter whose frequency response curve will contain <I>ilpt</I> * <B>sr</B>/2
peaks spaced evenly between 0 and <B>sr</B>/2 (the Nyquist frequency).
Loop time can be as large as available memory will permit. The space required
for an <I>n</I> second loop is <I>4n</I>* <B>sr</B> bytes. <B>comb</B>
and <B>alpass</B> delay space is allocated and returned as in <B><A HREF="./delayr.html">delay</A></B>.

<P><I>istor</I> (optional) - initial disposition of delay-loop data space
( <A HREF="./port.html">cf. reson</A>). The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
These filters reiterate input with an echo density determined by loop time
<I>ilpt</I>. The attenuation rate is independent and is determined by <I>krvt</I>,
the reverberation time (defined as the time in seconds for a signal to
decay to 1/1000, or 60dB down from its original amplitude). Output from
a comb filter will appear only after <I>ilpt</I> seconds; <B>alpass</B>
output will begin to appear immediately.

<P>A standard <B>reverb</B> unit is composed of four comb filters in parallel
followed by two <B>alpass</B> units in series. Looptimes are set for optimal
"natural room response." Core storage requirements for this unit are proportional
only to the sampling rate, each unit requiring approximately 3K words for
every 10KC. The <B>comb, alpass, <A HREF="./delayr.html">delay</A>, <A HREF="./port.html">tone</A></B>
and other <B>Csound</B> units provide the means for experimenting with
alternate reverberator designs

<P>Since output from the standard <B>reverb</B> will begin to appear only
after 1/20 second or so of delay, and often with less than three-fourths
of the original power, it is normal to output both the source and the reverberated
signal. Also, since the reverberated sound will persist long after the
cessation of source events, it is normal to put <B>reverb</B> in a separate
instrument to which sound is passed via a <I><A HREF="../Syntax/const.html">global
variable</A></I>, and to leave that instrument running throughout the performance.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ga1&nbsp; <B>init</B> 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; init an audio receiver/mixer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instr&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; instr (there may be many copies)
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B>oscili</B>&nbsp;&nbsp;&nbsp; 8000, cpspch(p5), 1 ; generate a source signal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; output the direct sound
&nbsp;&nbsp;&nbsp;&nbsp; ga1&nbsp; <B>=&nbsp;</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ga1 + a1&nbsp; ; and add to audio receiver
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endin
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; instr&nbsp;&nbsp;&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; (highest instr number executed last)
&nbsp;&nbsp;&nbsp;&nbsp; a3&nbsp;&nbsp; <B>reverb</B>&nbsp;&nbsp;&nbsp; ga1, 1.5&nbsp; ; reverberate whatever is in ga1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; and output the result
&nbsp;&nbsp;&nbsp;&nbsp; ga1&nbsp; <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; empty the receiver for the next pass
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endin</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./vdelay.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reverb2.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

