<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DAM</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="dam"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A>
</B>- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="follow.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="downsamp.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
dam</H2>

<PRE>&nbsp; aout&nbsp; <B>dam</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ain, kthreshold, icomp1, icomp2, rtime, ftime</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This opcode dynamically modifies a g<I>ain</I> value applied to the input
sound '<I>ain</I>' by comparing its power level to a given threshold level.
The signal will be compressed/expanded with different factors regarding
that it is over or under the threshold.
<H4>
<U>INITIALIZATION</U></H4>
<I>icomp1 -</I> Compression ratio for upper zone.
<BR><I>icomp2 -</I> Compression ratio for lower zone.
<BR><I>rtime -&nbsp;</I> Gain raise time. Time over which the gain factor
is allowed to raise of one unit.
<BR><I>ftime -</I> Gain fall time. Time over which the gain factor is allowed
to decrease of ine unit.
<H4>
<U>PERFORMANCE</U></H4>
<I>aout</I>: Output sound stream <I>ain</I> : Input sound stream
<BR><I>kthreshold</I>: Sound level acting as a threshold. Can be changed
at ktime (e.g. for ducking)

<P>Note on the compression factors: A compression ratio of one leaves the
sound unchanged. Setting the ratio to a value smaller than one will compress
the signal (reduce its volume) while setting the ratio to a value greater
than one will expand the signal (augment its volume).
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
Marc Resibois
<BR>Belgium
<BR>1997
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
-<B> <A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="follow.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="downsamp.html">Next</A>&nbsp;
<HR></CENTER>

<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>
