<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DCBLOCK</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="dcblock"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="filter2.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpread.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
dcblock</H2>
<TT>a1&nbsp;&nbsp;&nbsp;&nbsp; dcblock&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2
[,ig]</TT>

<P>
<HR>
<BR>&nbsp;
<H4>
<U>DESCRIPTION</U></H4>
General purpose&nbsp; dc filtering for audio signals. Adapted from the
Perry Cook physical modeling opcodes.
<BR>&nbsp;
<BR>&nbsp;
<H4>
<U>INITILIAZATION</U></H4>
<I>ig </I>- initial inner disposition of filter. Values should be between
0 and 1. Optimum setting at 0.9

<P><B>dcblock&nbsp;</B> acts as a filter for any dc-shifted interval in
audio signals. The formula is:

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y[n] = x[n] - x[n-1] + g *
y[n-1]</TT>
<BR>&nbsp;
<H4>
<U>AUTHOR:</U></H4>
John ffitch
<BR>Ubiversity of Bath, UK
<BR>1998
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="filter2.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="lpread.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
