<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DELAYR</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="delayr"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="harmon.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="deltap.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
delayr, delayw, delay, delay1</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>delayr</B>&nbsp;&nbsp;&nbsp; idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>delayw</B>&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>delay</B>&nbsp;&nbsp;&nbsp;&nbsp; asig, idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>delay1</B>&nbsp;&nbsp;&nbsp; asig[, istor]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
A signal can be read from or written into a delay path, or it can be automatically
delayed by some time interval.
<H4>
<U>INITIALIZATION</U></H4>
<I>idlt</I> - requested delay time in seconds. This can be as large as
available memory will permit. The space required for n seconds of delay
is 4n * <B>sr</B> bytes. It is allocated at the time the instrument is
first initialized, and returned to the pool at the end of a score section.

<P><I>istor</I> (optional) - initial disposition of delay-loop data space
( <A HREF="port.html">see reson</A>). The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
<B>delayr</B> reads from an automatically established digital delay line,
in which the signal retrieved has been resident for <I>idlt</I> seconds.
This unit must be paired with and precede an accompanying <B>delayw</B>
unit. Any other <B>Csound</B> statements can intervene.

<P><B>delayw</B> writes <I>asig</I> into the delay area established by
the preceding <B>delayr</B> unit. Viewed as a pair, these two units permit
the formation of modified feedback loops, etc. However, there is a lower
bound on the value of <I>idlt</I>, which must be at least 1 control period
(or 1/<B>kr</B>).

<P><B>delay</B> is a composite of the above two units, both reading from
and writing into its own storage area. It can thus accomplish signal time-shift,
although modified feedback is not possible. There is no minimum delay period.

<P><B>delay1</B> is a special form of delay that serves to delay the audio
signal <I>asig</I> by just one sample. It is thus functionally equivalent
to "<B>delay</B> asig, 1/<B>sr</B>" but is more efficient in both time
and space. This unit is particularly useful in the fabrication of generalized
non-recursive filters.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>tigoto</B>&nbsp;&nbsp;&nbsp; contin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; except on a tie,
&nbsp;&nbsp; a2&nbsp;&nbsp; <B>delay</B>&nbsp;&nbsp;&nbsp;&nbsp; a1, .05, 0&nbsp;&nbsp;&nbsp;&nbsp; ; begin 50 msec clean delay of sig
&nbsp;&nbsp; contin:</PRE>

<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="harmon.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="deltap.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
