<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DELTAP</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="deltap"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="delayr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="multitap.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
deltap, deltapi</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>deltap</B>&nbsp;&nbsp;&nbsp; kdlt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>deltapi</B>&nbsp;&nbsp; xdlt</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Tap a delay line at variable offset times.
<H4>
<U>PERFORMANCE</U></H4>
These units can tap into a <B><A HREF="delayr.html">delayr/delayw</A></B>
pair, extracting delayed audio from the <I>idlt</I> seconds of stored sound.
There can be any number of <B>deltap</B> and/or <B>deltapi</B> units between
a read/write pair. Each receives an audio tap with no change of original
amplitude.

<P><B>deltap</B> extracts sound by reading the stored samples directly;
<B>deltapi</B> extracts sound by interpolated readout. By interpolating
between adjacent stored samples <B>deltapi</B> represents a particular
delay time with more accuracy, but it will take about twice as long to
run.

<P>The arguments <I>kdlt, xdlt</I> specify the tapped delay time in seconds.
Each can range from 1 Control Period to the full delay time of the read/write
pair; however, since there is no internal check for adherence to this range,
the user is wholly responsible. Each argument can be a constant, a variable,
or a time-varying signal; the <I>xdlt</I> argument in <B>deltapi</B> implies
that an audio-varying delay is permitted there.

<P>These units can provide multiple delay taps for arbitrary delay path
and feedback networks. They can deliver either constant-time or time-varying
taps, and are useful for building chorus effects, harmonizers, and doppler
shifts. Constant-time delay taps (and some slowly changing ones) do not
need interpolated readout; they are well served by <B>deltap</B>. Medium-paced
or fast varying <I>dlt's</I>, however, will need the extra services of
<B>deltapi</B>.

<P><B>N.B.</B> K-rate delay times are not internally interpolated, but
rather lay down stepped time-shifts of audio samples; this will be found
quite adequate for slowly changing tap times. For medium to fastpaced changes,
however, one should provide a higher resolution audio-rate timeshift as
input.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp; asource&nbsp;&nbsp; <B>buzz</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1, 440, 20, 1&nbsp;
&nbsp; atime&nbsp;&nbsp;&nbsp;&nbsp; <B>linseg</B>&nbsp;&nbsp;&nbsp; 1, p3/2,.01, p3/2,1 ; trace a distance in secs
&nbsp; ampfac&nbsp;&nbsp;&nbsp; <B>=</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/atime/atime&nbsp; ;&nbsp;&nbsp;&nbsp;&nbsp; and calc an amp factor
&nbsp; adump&nbsp;&nbsp;&nbsp;&nbsp; <B>delayr</B>&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; set maximum distance&nbsp;
&nbsp; amove&nbsp;&nbsp;&nbsp;&nbsp; <B>deltapi</B>&nbsp;&nbsp; atime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; move sound source past
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>delayw</B>&nbsp;&nbsp;&nbsp; asource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp;&nbsp;&nbsp;&nbsp; the listener
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amove * ampfac</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="delayr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="multitap.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

