<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>FOLLOW</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="follow"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="rms.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="dam.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
follow</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>follow</B>&nbsp;&nbsp; asig,&nbsp; idt</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Envelope follower unit generator.
<H4>
<U>INITIALIZATION</U></H4>
<I>idt</I> - This is the period, in seconds, that the average amplitude
of <I>asig</I> is reported. If the frequency of <I>asig</I> is low then
<I>idt</I> must be large (more than half the period of <I>asig</I> )
<H4>
<U>PERFORMANCE</U></H4>
<I>asig</I> - This is the signal from which to extract the envelope.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp; k1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>line</B>&nbsp;&nbsp;&nbsp; 0, p3, 30000&nbsp;&nbsp;&nbsp; ; Make k1 a simple envelope
&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; k1, 1000, 1&nbsp;&nbsp;&nbsp;&nbsp; ; Make a simple signal using k1
&nbsp;&nbsp; ak1&nbsp;&nbsp;&nbsp;&nbsp; <B>follow</B>&nbsp; a1, .02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; ak1 is now like k1
&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; ak1, 1000, 1&nbsp;&nbsp;&nbsp; ; Make a simple signal using ak1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Both a1 and a2 are the same</PRE>
To avoid zipper noise, by discontinuities produced from complex envelope
tracking, a lowpass filter could be used, to smooth the estimated envelope.
<BR>&nbsp;

<P><B><U>AUTHOR:&nbsp;<BR>
<BR>
</U></B>Paris Smaragdis&nbsp;<BR>
MIT, Cambridge&nbsp;<BR>
1995
<CENTER></CENTER>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="rms.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="dam.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

