<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>MULTITAP</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="multitap"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="deltap.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="vdelay.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
multitap</H2>

<PRE>&nbsp;&nbsp; ar&nbsp;&nbsp; <B>multitap</B>&nbsp;&nbsp; asig, itime1, igain1, itime2, igain2 . . .</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
Multitap delay line implementation.
<H4>
<U>INITIALIZATION</U></H4>
The arguments <I>itime</I> and <I>igain</I> set the position and gain of
each tap.

<P>The delay line is fed by asig.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1000, 100, 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>multitap</B>&nbsp;&nbsp;&nbsp;&nbsp; a1, 1.2, .5, 1.4, .2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2</PRE>
This results in two delays, one with length of 1.2 and gain of .5, and
one with length of 1.4 and gain of .2.
<BR>&nbsp;
<H4>
<B><U>AUTHOR:</U></B></H4>
Paris Smaragdis
<BR>MIT, Cambridge
<BR>1996
<BR>&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="deltap.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="vdelay.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
