<HTML>
<TITLE>PORT</TITLE>
<CENTER><A NAME="port"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./linen.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./butterhp.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
port, kport, tone, atone, reson, areson</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>port</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ksig, ihtim[, isig]
&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B>kport</B>&nbsp;&nbsp;&nbsp;&nbsp; ksig, khtim[, isig]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>tone</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, khp[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>atone</B>&nbsp;&nbsp;&nbsp;&nbsp; asig, khp[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>reson</B>&nbsp;&nbsp;&nbsp;&nbsp; asig, kcf, kbw[, iscl, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B>areson</B>&nbsp;&nbsp;&nbsp; asig, kcf, kbw[, iscl, istor]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
A control or audio signal is modified by a low- or band-pass recursive
filter with variable frequency response.
<H4>
<U>INITIALIZATION</U></H4>
<I>isig</I> - initial (i.e. previous) value for internal feedback. The
default value is 0.

<P><I>istor</I> - initial disposition of internal data space. Since filtering
incorporates a feedback loop of previous output, the initial status of
the storage space used is significant. A zero value will clear the space;
a non-zero value will allow previous information to remain. The default
value is 0.

<P><I>iscl</I> - coded scaling factor for resonators. A value of 1 signifies
a peak response factor of 1, i.e. all frequencies other than kcf are attenuated
in accordance with the (normalized) response curve. A value of 2 raises
the response factor so that its overall RMS value equals 1. (This intended
equalization of input and output power assumes all frequencies are physically
present; hence it is most applicable to white noise.) A zero value signifies
no scaling of the signal, leaving that to some later adjustment ( <A HREF="./rms.html">see
balance</A>). The default value is 0.
<H4>
<U>PERFORMANCE</U></H4>
<B>port</B> applies portamento to a step-valued control signal. At each
new step value, <I>ksig</I> is low-pass filtered to move towards that value
at a rate determined by <I>ihtim</I>. <I>ihtim</I> is the "half-time" of
the function (in seconds), during which the curve will traverse half the
distance towards the new value, then half as much again, etc., theoretically
never reaching its asymptote. With <B>kport</B>,&nbsp; the half-time can
be varied at the control rate.

<P><B>tone</B> implements a first-order recursive low-pass filter in which
the variable <I>khp</I> (in cps) determines the response curve's half-power
point. Half power is defined as peak power / root 2.

<P><B>reson</B> is a second-order filter in which <I>kcf</I> controls the
center frequency, or cps position of the peak response, and <I>kbw</I>
controls its bandwidth (the cps difference between the upper and lower
half-power points).

<P><B>atone</B>, <B>areson</B> are filters whose transfer functions are
the complements of <B>tone</B> and <B>reso</B>n. <B>atone</B> is thus a
form of high-pass filter and <B>areson</B> a notch filter whose transfer
functions represent the "filtered out" aspects of their complements. Note,
however, that power scaling is not normalized in <B>atone</B>, <B>areson</B>,
but remains the true complement of the corresponding unit. Thus an audio
signal, filtered by parallel matching <B>reson</B> and <B>areson</B> units,
would under addition simply reconstruct the original spectrum. This property
is particularly useful for controlled mixing of different sources ( <A HREF="./lpread.html">see
lpreson</A>).

<P>Complex response curves such as those with multiple peaks can be obtained
by using a bank of suitable filters in series. (The resultant response
is the product of the component responses.) In such cases, the combined
attenuation may result in a serious loss of signal power, but this can
be regained by the use of <B><A HREF="./rms.html">balance</A></B>.
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="./SIG_MOD.html">Top of this section</A></B> - <A HREF="./linen.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./butterhp.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

