<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>REVERB2</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="reverb2"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="comb.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="convolve.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
reverb2</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>reverb2</B> asig, ktime, khdif [,iskip]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This is a reverberator consisting of 6 parallel comb-lowpass filters being
fed into a series of 5 allpass filters. This reverberator is a descendant
of&nbsp; <B>nreverb</B> of CCRMA fame.
<H4>
INITIALISATION</H4>
<I>iskip</I> - Skip initialisation if present and non zero
<H4>
<U>PERFORMANCE</U></H4>
The input signal asig is reverberated for <I>ktime</I> seconds. The parameter
<I>khdif</I> controls the high frequency diffusion amount. The values of
<I>khdif</I> should be from 0 to 1. If <I>khdif</I> is set to 0 the all
the frequencies decay with the same speed. If <I>khdif</I> is 1, high frequencies
decay faster that lower ones.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; 10000, 100, 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2&nbsp;&nbsp; <B>reverb2</B> a1, 2.5, .3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp; a1 + a2 * .2</PRE>
This results in a 2.5 sec reverb with faster high frequency attenuation.
<H4>
<B><U>AUTHOR:</U></B></H4>
Paris Smaragdis,
<BR>MIT, Cambridge
<BR>1995
<BR>rev. Richard Karpen, 1998
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="comb.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="convolve.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
