<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SIGNAL_MODIFIERS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="SIGNAL_MODIFIERS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Generate/SIG_GENS.html">Previous Section</A></U></B>
- <B><U><A HREF="../Spectral/SPECTRAL.html">Next Section</A></U></B> -
<A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="linen.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SIGNAL MODIFIERS</H2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <TT>kr&nbsp;&nbsp;
<B><A HREF="linen.html">linen</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kamp, irise, idur, idec</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="linen.html">linen</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xamp, irise, idur, idec</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="linen.html">linenr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kamp, irise, idec, iatdec</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="linen.html">linenr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xamp, irise, idec, iatdec</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="linen.html">envlpx</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="linen.html">envlpx</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="port.html">port</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig, ihtim[, isig]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="port.html">kport</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig, khtim[, isig]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="port.html">tone</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, khp[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="port.html">atone</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, khp[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="port.html">reson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kcf, kbw[, iscl, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="port.html">areson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kcf, kbw[, iscl, istor]</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="butterhp.html">butterhp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kfreq [,iskip]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="butterhp.html">butterlp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kfreq [,iskip]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="butterhp.html">butterbp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kfreq, kband [,iskip]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="butterhp.html">butterbr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kfreq, kband [,iskip]</TT>
<BR><TT>&nbsp;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="nlfilt.html">nlfilt</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ain, ka, kb, kd, kL, kC</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="filter2.html">filter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, iM,iN,ib0,ib1,..., ibM,ia1,ia2,...,iaN</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; k1&nbsp;&nbsp; <B><A HREF="filter2.html">kfilter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig, iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="filter2.html">zfilter2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kdamp,kfreq,iM,iN,ib0,ib1,...,ibM,ia1,ia2,...,iaN<BR>
&nbsp;&nbsp;&nbsp;&nbsp; a1&nbsp;&nbsp; <B><A HREF="dcblock.html">dcblock</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig [,ig]</TT>

<P><TT>krmsr,krmso,kerr,kcps <B><A HREF="lpread.html">lpread</A></B>&nbsp;
ktimpnt, ifilcod [, inpoles][,ifrmrate]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="lpread.html">lpreson&nbsp;</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="lpread.html">lpfreson</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, kfrqratio</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="lpslot.html">lpslot</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
islot</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="lpslot.html">lpinterpol</A></B>&nbsp;&nbsp;&nbsp;
islot1,islot2,kmix</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="rms.html">rms</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig[, ihp, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; nr&nbsp;&nbsp; <B><A HREF="rms.html">gain</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, krms[, ihp, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="rms.html">balance</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, acomp[, ihp, istor]</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="follow.html">follow</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig,&nbsp; idt</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="dam.html">dam</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ain, kthreshold, icomp1, icomp2, rtime, ftime</TT>

<P><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="downsamp.html">downsamp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig[, iwlen]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="downsamp.html">upsamp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="downsamp.html">interp</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="downsamp.html">integ</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="downsamp.html">integ</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="downsamp.html">diff</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ksig[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="downsamp.html">diff</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig[, istor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; kr&nbsp;&nbsp; <B><A HREF="downsamp.html">samphold</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xsig, kgate[, ival, ivstor]</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="downsamp.html">samphold</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asig, xgate[, ival, ivstor]</TT>
<PRE><TT>&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="harmon.html">harmon</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, kestfrq, kmaxvar, kgenfreq1,\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kgenfreq2, imode, iminfrq, iprd&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="delayr.html">delayr</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B><A HREF="delayr.html">delayw</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="delayr.html">delay</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, idlt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="delayr.html">delay1</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="deltap.html">deltap</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kdlt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="deltap.html">deltapi</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xdlt
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="multitap.html">multitap</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, itime1, igain1, itime2, igain2...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="vdelay.html">vdelay</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, adel, imaxdel&nbsp; [, iskip]

&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="comb.html">comb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="comb.html">alpass</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt, ilpt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="comb.html">reverb</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, krvt[, istor]
&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp; <B><A HREF="reverb2.html">reverb2</A></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asig, ktime, khdif [,iskip]
</TT>ar1[,ar2[,ar3[,ar4]]]&nbsp; <B><A HREF="convolve.html">convolve</A></B>&nbsp;&nbsp; ain,ifilcod,channel</PRE>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><U><A HREF="../Generate/SIG_GENS.html">Previous Section</A></U></B>
- <B><U><A HREF="../Spectral/SPECTRAL.html">Next Section</A></U></B> -
<A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="linen.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
