<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>VDELAY</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="vdelay"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="multitap.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="comb.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
vdelay</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>vdelay</B>&nbsp; asig, adel, imaxdel&nbsp; [, iskip]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
This is an interpolating variable time delay, it is not very different
from the existing implementation (<A HREF="deltap.html">deltapi</A>), it
is only easier to use.
<H4>
<U>INITIALIZATION</U></H4>
<I>imaxdel</I> - Maximum value of delay in samples. If <I>adel</I> gains
a value greater than <I>imaxdel</I> it is folded around <I>imaxdel</I>.
This should not happen.

<P><I>iskip</I> - Skip initialisation if present and non zero
<H4>
<U>PERFORMANCE</U></H4>
With this unit generator it is possible to do Doppler effects or chorusing
and flanging.

<P><I>asig</I> - Input signal.

<P><I>adel</I> - Current value of delay in samples. Note that linear functions
have no pitch change effects. Fast changing values of <I>adel</I> will
cause discontinuities in the waveform resulting noise.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp; f1 0 8192 10 1
&nbsp; ims&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Maximum delay time in msec
&nbsp; a1&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; 10000, 1737, 1&nbsp; ; Make a signal
&nbsp; a2&nbsp;&nbsp; <B>oscil</B>&nbsp;&nbsp; ims/2, 1/p3, 1&nbsp; ; Make an LFO
&nbsp; a2&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a2 + ims/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Offset the LFO so that it is positive
&nbsp; a3&nbsp;&nbsp; <B>vdelay</B>&nbsp; a1, a2, ims&nbsp;&nbsp;&nbsp;&nbsp; ; Use the LFO to control delay time
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>out</B>&nbsp;&nbsp;&nbsp;&nbsp; a3</PRE>
Two important points here. First, the delay time must be always positive.
And second, even though the delay time can be controlled in k-rate, it
is not advised to do so, since sudden time changes will create clicks.
<H4>
<B><U>AUTHOR:</U></B></H4>
Paris Smaragdis
<BR>MIT, Cambridge
<BR>1995&nbsp;<BR>
<BR>
<CENTER></CENTER>

<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SIG_MOD.html">Top of this section</A></B> - <A HREF="multitap.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="comb.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
