<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Step Sequencer</title>
	</head>

	<body text="black" bgcolor="white" link="blue" vlink="red">
		<div align="left">
			<h1><img height="40" width="220" src="../Graphics/Headers/Sequencer.gif"></h1>
			<p>Analogue sequencers are great because they force you to rethink the way you compose music. The interface of any synthesizer can have a significant influence on the music a person writes. With Csound, we design our own interfaces to use in our score. We determine how each instrument uses the p-fields.</p>
			<p>Designing a step sequencer is no exception. Very little is actually required to build a step sequencer in Csound. This is also a great lesson for designing more elaborate instruments.</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			How to Build a Step Sequencer<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The method used for this instrument primarily uses a master <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a>, f-tables and <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a>.</p>
			<p>To properly sync everything in our step sequencer, we want to create a master <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a>. Once the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> is created, every component reads from this master phasor. You can think of the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> as a master clock in some respects.</p>
			<p>Let's take the time to add each component one at a time so that you can get a feel of how an instrument is built top down.</p>
		</div>
		<center>
			<p><img height="340" width="120" src="../Graphics/figures/501.gif"></p>
			<p><b>figure 5.1</b></p>
		</center>
		<div align="left">
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Creating the Master Clock<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The master clock is built from a <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a>. The <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> run at '1/idur' in order to play all the notes once, regardless of the designated time length in p3. This also allows the user to specify different time lengths to easily change the tempo of a pattern.</p>
			<p>Here, we created the <a href="../../../../References/Manual_HTML/siggen/phasor.htm">PHASOR</a> at an a-rate. A sister clock is created by taking our aclock and downsampling it to a k-rate using <a href="../../../../References/Manual_HTML/sigmod/samphold.htm">DOWNSAMP</a>. This is done because not all the opcode parameters used can take an a-rate value. We could have created a seperate kclock and this would have worked just fine. This method here is a little bit more clean and effiecient.</p>
			<p>aclock <a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a> 1/idur<br>
			kclock <a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a> aclock<br>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			FTLEN<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>If we are going to store notes in an f-table, we might as well take advantage of some of our availabe options that an f-table allows us. For instance, instead of designing a step-sequener that plays 16 notes each time no matter what, we can allow our step-sequencer play as many notes as we choose to put in our f-table. Maybe we want only to play 8 notes or maybe 32. <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">FTLEN</a> allows us to automate our instrument.</p>
			<p>The <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">FTLEN</a> opcode seeks out an f-table and returns the size of that f-table.</p>
			<p>f1 0 8192 10 1<br>
			f2 0 16 -2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16<br>
			<br>
			isize = <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(1)<br>
			isize2 = <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(2)</p>
			<p>The value that <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">FTLEN</a> gives to isize is 8192 and the value of isize2 is 16.</p>
			<p>And we don't have to worry about standardizing our <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> multiplier by a fixed number when generating an sound.</p>
			<p>atable <a href="../../../../References/Manual_HTML/siggen/table.htm">table</a> aphasor * 8192 ; standadized<br>
			vs.<br>
			atable <a href="../../../../References/Manual_HTML/siggen/table.htm">table</a> aphasor * isize ; now our ifn can be any size.</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Variable Names Designed to Make Life Easier<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>Designing better instruments doesn't just mean how the instrument works internally, but also other details like what to name our variables. It's true we can name our variables anything we want, give them pet names or just a number value. Or we can name our variables to tell us useful information, like what the variable does.</p>
			<p>In this instrument, I've organized the names of my variables so I will know more about how and where the variable was created.</p>
			<p>f = function table<br>
			l = length<br>
			t = table</p>
			<p>ex: ifenv</p>
			<p>In know that ifenv is a fixed value. There is an f, so I know that the data in this variable come directly from an f-table found in the score. And I have env, to let me know that this variable is used for an envelope.</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			The VCO<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>Instead of using an <a href="../../../../References/Manual_HTML/siggen/oscil.htm">OSCIL</a> to generate the audio, I'm using an opcode called <a href="../../../../References/Manual_HTML/siggen/vco.htm">VCO</a> (voltage controlled oscillator.) This opcode has a built in saw wave, pulse width modulation and a triangle/saw. I've designed this instrument to use this opcode so that everytime the instrument is triggered, a different traditional waveform can be selected.</p>
			<p>iwave = p5 ; 1 = sawtooth, 2 = Square/PWM, 3 = triangle/Saw/Ramp<br>
			</p>
			<p>This opcode allows us to easily change to traditional analogue wave shapes and to dynamically control the pulse width.</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Taking advantage of the f-table<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>We can use function tables for much more than creating waveshapes and storing envelope shapes. We can store data for anything we want. Storing a series of pitches in an f-table saves the user time when composing a piece. Using f-tables to store information such as pan position, resonance of a filter and pulse width modulation.</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Pitch Table<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The pitch component grabs pitches from a stored function table in the score. The proper gen table to use for cases like this is <a href="../../../../References/Manual_HTML/gen/GEN02.htm">GEN02</a>. <a href="../../../../References/Manual_HTML/gen/GEN02.htm">GEN02</a> allows the user to give a specific value for each point in the gen table. This is different from other GENs like <a href="../../../../References/Manual_HTML/gen/GEN09.htm">GEN10</a> that use an algorithm to generate data and plot the data into the table. When creating the GEN, use -2. This causes the table not to rescale value range from -1 to 1.</p>
			<p>In this instrument design, the length of the pitch table also determines the master length of the instrument stored in ilength by using <a href="../../../../References/Manual_HTML/valcnv/rnd.htm">FTLEN</a>. This information is used by other components in the instrument. For example, if there are 8 pitches, 8 is used as a multiplier for the envelope component, so that the envelope cycles through 8 times (one envelope for each not.)</p>
		</div>
		<center>
			<p><img height="180" width="240" src="../Graphics/figures/502.gif"></p>
			<p><b>figure 5.2</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>501.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5 * iamp</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avco * agate, avco * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>501.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>2</td>
					<td>100</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Envelope<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The envelope component works by taking an envelope shape stored in an f-table and cycling through it for as many notes as there are in the pitch table. Notice that one of the <a href="../../../../References/Manual_HTML/siggen/table.htm">TABLE</a> multipliers is ilength.</p>
			<p>The other multiplier is ilenv. ilenv tells us the size of the f-table which the envelope resides. This is very convienient for the user because he or she doesn't have to worry about making sure the f-table size is always at a constant 256. All stored envelopes can be of different length without breaking the instrument.</p>
			<p>atenv <a href="../../../../References/Manual_HTML/siggen/table.htm">table</a> aclock * ilenv * ilength , ifenv, 0, 0, 1<br>
			</p>
		</div>
		<center>
			<p><img height="240" width="220" src="../Graphics/figures/503.gif"></p>
			<p><b>figure 5.3</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>502.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5 * iamp * atenv</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avco * agate, avco * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>502.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>2</td>
					<td>101</td>
					<td>200</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>.</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>201</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>201</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>201</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Accents<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The accent table is used to give more agressive dynamics to our instrument. It works by using the values of an f-table as multipliers to the amplitude. A value of 1 means the note will be played approximately at our specified amplitude. A value of 2 will play the note at twice the amplitude. The accents are multiplied with the specified amplitude (iamp.)</p>
			<p>In this instrument, I designed the accent to work so that if the accent table is smaller than the pitch table, it will wrap around to the beginning once it reaches the end. If there are 16 pitches and 4 points of data in the accent table, then the accent table is played 4 times through to correspond to the 16 pitches.</p>
		</div>
		<center>
			<p><img height="120" width="220" src="../Graphics/figures/504.gif"></p>
			<p><b>figure 5.4</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>503.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>iacc</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atacc</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifacc, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5 * iamp * atenv * atacc</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avco * agate, avco * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>503.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f300</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>f301</td>
					<td>0</td>
					<td>4</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f302</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>2</td>
					<td>101</td>
					<td>200</td>
					<td>301</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>200</td>
					<td>300</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>201</td>
					<td>301</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>201</td>
					<td>300</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>1</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>201</td>
					<td>302</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Pan Position<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The pan component works very similiar to that of the accent component. The value range for pan is from 0 to 1. At 0, the note will be played out of the left channel. At 1, the note will be played out of the right channel.</p>
		</div>
		<center>
			<p><img height="120" width="260" src="../Graphics/figures/505.gif"></p>
			<p><b>figure 5.5</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>504.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>iacc</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td>ipan</td>
					<td>=</td>
					<td>p9</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atacc</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifacc, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atpan</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifpan, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, .5, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5 * iamp * atenv * atacc</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avco * (sqrt(1-atpan)) * agate, avco * sqrt(atpan) * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>504.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f300</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>f301</td>
					<td>0</td>
					<td>4</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f302</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f400</td>
					<td>0</td>
					<td>7</td>
					<td>-2</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>.25</td>
					<td>.75</td>
					<td>0</td>
					<td>.5</td>
					<td>.25</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>2</td>
					<td>101</td>
					<td>200</td>
					<td>301</td>
					<td>400</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>200</td>
					<td>300</td>
					<td>.</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>201</td>
					<td>301</td>
					<td>.</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>201</td>
					<td>300</td>
					<td>.</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>1</td>
					<td>100</td>
					<td>201</td>
					<td>302</td>
					<td>.</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			PWM<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>This feature only works on waveforms 2 (Square/PWM) and 3 (triangle/Saw/Ramp.) The PWM works the same as the envelope component.</p>
		</div>
		<center>
			<p><img height="120" width="220" src="../Graphics/figures/506.gif"></p>
			<p><b>figure 5.6</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>505.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>iacc</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td>ipan</td>
					<td>=</td>
					<td>p9</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpwm</td>
					<td>=</td>
					<td>p10</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilpwm</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpwm)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atacc</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifacc, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atpan</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifpan, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpwm</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilpwm * ilength, ifpwm, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5 * iamp * atenv * atacc</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avco * (sqrt(1-atpan)) * agate, avco * sqrt(atpan) * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>505.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f300</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>f301</td>
					<td>0</td>
					<td>4</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f302</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f400</td>
					<td>0</td>
					<td>7</td>
					<td>-2</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>.25</td>
					<td>.75</td>
					<td>0</td>
					<td>.5</td>
					<td>.25</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f500</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>8192</td>
					<td>0</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f501</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>4096</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>2</td>
					<td>101</td>
					<td>200</td>
					<td>301</td>
					<td>400</td>
					<td>501</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>200</td>
					<td>300</td>
					<td>.</td>
					<td>500</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>101</td>
					<td>201</td>
					<td>301</td>
					<td>.</td>
					<td>.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>300</td>
					<td>.</td>
					<td>501</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>302</td>
					<td>.</td>
					<td>.</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h3>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			MOOGVCF - Voltage Control Filter<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			</h3>
			<p>The way this component is designed allows each note to have its own lowpass filter setting, or an evolving low pass filter that spands the duration of the instrument. If there are 16 pitches, and there are 16 values in the filter table, then each note will correspond to its filter amount. If the filter has 8192 points and is created so that it is in envelope form, the lowpass filter will simulate a turn of the knob.</p>
		</div>
		<center>
			<p><img height="120" width="220" src="../Graphics/figures/507.gif"></p>
			<p><b>figure 5.7</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>506.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>iacc</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td>ipan</td>
					<td>=</td>
					<td>p9</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpwm</td>
					<td>=</td>
					<td>p10</td>
					<td></td>
				</tr>
				<tr>
					<td>ifvcf</td>
					<td>=</td>
					<td>p11</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilpwm</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpwm)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilvcf</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifvcf)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atacc</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifacc, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atpan</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifpan, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpwm</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilpwm * ilength, ifpwm, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atvcf</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilvcf, ifvcf, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5</td>
				</tr>
				<tr>
					<td></td>
					<td>avcf</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/biquad.htm">moogvcf</a></td>
					<td>avco, atvcf, 0</td>
				</tr>
				<tr>
					<td></td>
					<td>avcf</td>
					<td>=</td>
					<td>avcf * iamp * atenv * atacc</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avcf * (sqrt(1-atpan)) * agate, avcf * sqrt(atpan) * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>506.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f300</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>f301</td>
					<td>0</td>
					<td>4</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f302</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f400</td>
					<td>0</td>
					<td>7</td>
					<td>-2</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>.25</td>
					<td>.75</td>
					<td>0</td>
					<td>.5</td>
					<td>.25</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f500</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>8192</td>
					<td>0</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f501</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>4096</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f600</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>500</td>
					<td>8192</td>
					<td>6000</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f601</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>6000</td>
					<td>500</td>
					<td>1000</td>
					<td>200</td>
					<td>4000</td>
					<td>2000</td>
					<td>1000</td>
					<td>500</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>200</td>
					<td>301</td>
					<td>400</td>
					<td>501</td>
					<td>600</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>200</td>
					<td>300</td>
					<td>.</td>
					<td>500</td>
					<td>.</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>101</td>
					<td>201</td>
					<td>301</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>300</td>
					<td>.</td>
					<td>501</td>
					<td>601</td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>302</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td></td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<h2><img height="13" width="100%" src="../Graphics/barblue.gif"><br>
			Resonance<br>
			<img height="13" width="100%" src="../Graphics/barblue.gif"></h2>
			<p>The resonance works the same as a Voltage Control Filter. The workable range is 0 to about 1. As the value approaches 1, the filter starts to self oscillate, adding a TB303 quality to the sound.</p>
		</div>
		<center>
			<p><img height="120" width="220" src="../Graphics/figures/508.gif"></p>
			<p><b>figure 5.8</b></p>
		</center>
		<div align="left">
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>507.orc</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">instr</a> 1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>idur</td>
					<td>=</td>
					<td>p3</td>
					<td></td>
				</tr>
				<tr>
					<td>iamp</td>
					<td>=</td>
					<td>p4</td>
					<td></td>
				</tr>
				<tr>
					<td>iwave</td>
					<td>=</td>
					<td>p5</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpch</td>
					<td>=</td>
					<td>p6</td>
					<td></td>
				</tr>
				<tr>
					<td>ifenv</td>
					<td>=</td>
					<td>p7</td>
					<td></td>
				</tr>
				<tr>
					<td>iacc</td>
					<td>=</td>
					<td>p8</td>
					<td></td>
				</tr>
				<tr>
					<td>ipan</td>
					<td>=</td>
					<td>p9</td>
					<td></td>
				</tr>
				<tr>
					<td>ifpwm</td>
					<td>=</td>
					<td>p10</td>
					<td></td>
				</tr>
				<tr>
					<td>ifvcf</td>
					<td>=</td>
					<td>p11</td>
					<td></td>
				</tr>
				<tr>
					<td>ifres</td>
					<td>=</td>
					<td>p12</td>
					<td></td>
				</tr>
				<tr>
					<td>ilength</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpch)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilenv</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifenv)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilpwm</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifpwm)</td>
					<td></td>
				</tr>
				<tr>
					<td>ilvcf</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifvcf)</td>
					<td></td>
				</tr>
				<tr>
					<td>ires</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/valcnv/rnd.htm">ftlen</a>(ifres)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>aclock</td>
					<td><a href="../../../../References/Manual_HTML/siggen/phasor.htm">phasor</a></td>
					<td>1/idur</td>
				</tr>
				<tr>
					<td></td>
					<td>kclock</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/samphold.htm">downsamp</a></td>
					<td>aclock</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpch</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilength, ifpch, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atenv</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilenv * ilength, ifenv, 0,0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atacc</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifacc, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atpan</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilength, ifpan, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>ktpwm</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>kclock * ilpwm * ilength, ifpwm, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atvcf</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilvcf, ifvcf, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>atres</td>
					<td><a href="../../../../References/Manual_HTML/siggen/table.htm">table</a></td>
					<td>aclock * ilpwm * ilength, ifpwm, 0, 0, 1</td>
				</tr>
				<tr>
					<td></td>
					<td>kpch</td>
					<td>=</td>
					<td><a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(ktpch)</td>
				</tr>
				<tr>
					<td></td>
					<td>avco1</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco2</td>
					<td><a href="../../../../References/Manual_HTML/siggen/vco.htm">vco</a></td>
					<td>1, kpch * .994, iwave, ktpwm, 1, 1/(<a href="../../../../References/Manual_HTML/pchcnv/octpch.htm">cpspch</a>(7.00))</td>
				</tr>
				<tr>
					<td></td>
					<td>avco</td>
					<td>=</td>
					<td>(avco1 + avco2) * .5</td>
				</tr>
				<tr>
					<td></td>
					<td>avcf</td>
					<td><a href="../../../../References/Manual_HTML/sigmod/biquad.htm">moogvcf</a></td>
					<td>avco, atvcf, atres</td>
				</tr>
				<tr>
					<td></td>
					<td>avcf</td>
					<td>=</td>
					<td>avcf * iamp * atenv * atacc</td>
				</tr>
				<tr>
					<td></td>
					<td>agate</td>
					<td><a href="../../../../References/Manual_HTML/siggen/line.htm">linseg</a></td>
					<td>0, .015625, 1, idur - .03125, 1, .015625, 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="../../../../References/Manual_HTML/sigio/in.htm">outs</a></td>
					<td colspan="2">avcf * (sqrt(1-atpan)) * agate, avcf * sqrt(atpan) * agate</td>
				</tr>
				<tr>
					<td><a href="../../../../References/Manual_HTML/syntax/iblock.htm">endin</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td>507.sco</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f1</td>
					<td>0</td>
					<td>8192</td>
					<td>10</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f100</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>7.00</td>
					<td>7.03</td>
					<td>7.02</td>
					<td>7.06</td>
					<td>7.05</td>
					<td>7.09</td>
					<td>7.08</td>
					<td>7.12</td>
				</tr>
				<tr>
					<td>f101</td>
					<td>0</td>
					<td>4</td>
					<td>02</td>
					<td>6.04</td>
					<td>6.08</td>
					<td>6.11</td>
					<td>7.04</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f200</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td>0</td>
					<td>4096</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f201</td>
					<td>0</td>
					<td>256</td>
					<td>-5</td>
					<td>.001</td>
					<td>64</td>
					<td>1</td>
					<td>192</td>
					<td>.001</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f300</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td>f301</td>
					<td>0</td>
					<td>4</td>
					<td>-2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f302</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>2</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>0</td>
					<td>2</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f400</td>
					<td>0</td>
					<td>7</td>
					<td>-2</td>
					<td>1</td>
					<td>0</td>
					<td>1</td>
					<td>.25</td>
					<td>.75</td>
					<td>0</td>
					<td>.5</td>
					<td>.25</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f500</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>8192</td>
					<td>0</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f501</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>1</td>
					<td>4096</td>
					<td>0</td>
					<td>4096</td>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f600</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>500</td>
					<td>8192</td>
					<td>6000</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f601</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>6000</td>
					<td>500</td>
					<td>1000</td>
					<td>200</td>
					<td>4000</td>
					<td>2000</td>
					<td>1000</td>
					<td>500</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f700</td>
					<td>0</td>
					<td>8</td>
					<td>-2</td>
					<td>.5</td>
					<td>.2</td>
					<td>.7</td>
					<td>.1</td>
					<td>.4</td>
					<td>.2</td>
					<td>.6</td>
					<td>.8</td>
				</tr>
				<tr>
					<td>f701</td>
					<td>0</td>
					<td>8192</td>
					<td>-7</td>
					<td>.9</td>
					<td>8192</td>
					<td>0</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>f702</td>
					<td>0</td>
					<td>8192</td>
					<td>-5</td>
					<td>.8</td>
					<td>4096</td>
					<td>.2</td>
					<td>4096</td>
					<td>.8</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>t</td>
					<td>0</td>
					<td>90</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>i1</td>
					<td>0</td>
					<td>4</td>
					<td>10000</td>
					<td>1</td>
					<td>101</td>
					<td>200</td>
					<td>301</td>
					<td>400</td>
					<td>501</td>
					<td>600</td>
					<td>701</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>2</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>200</td>
					<td>300</td>
					<td>.</td>
					<td>500</td>
					<td>.</td>
					<td>700</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>101</td>
					<td>201</td>
					<td>301</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>701</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>300</td>
					<td>.</td>
					<td>501</td>
					<td>601</td>
					<td>702</td>
				</tr>
				<tr>
					<td>i1</td>
					<td>+</td>
					<td>4</td>
					<td>10000</td>
					<td>.</td>
					<td>100</td>
					<td>201</td>
					<td>302</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
					<td>.</td>
				</tr>
				<tr>
					<td>e</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			</p>
			<p><font size="4"><img height="20" width="100" src="../Graphics/button2.gif" usemap="#button" border="0" hspace="15" vspace="15"><map name="button"><area href="../Conclusion/Conclusion.html" coords="70,1,101,19" shape="rect"><area href="../EAST.html" coords="38,0,63,19" shape="rect"><area href="../Phasor/Phasor.html" coords="-5,0,30,18" shape="rect"></map></font></div>
	</body>

</html>
