<HTML>
<TITLE>DIRECTORIES_AND_FILES</TITLE>
<CENTER><A NAME="DIRECTORIES_and_FILES"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./gener.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./nomen.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
DIRECTORIES and FILES:</H2>
Many generators and the <B>Csound</B> command itself specify <I>filenames</I>
to be read from or written to. These are optionally <I>full pathnames</I>,
whose target directory is fully specified. When not fullpath, filenames
are sought in several directories in order, depending on their type and
on the setting of certain <I>environment variables.</I> The latter are
optional, but they can serve to partition and organize the directories
so that source files can be shared rather than duplicated in several user
directories. The environment variables can define directories for soundfiles
(<B>SFDIR</B>), sound samples (<B>SSDIR</B>), and sound analysis (<B>SADIR</B>).
The search order is:

<P>Soundfiles being written are placed in <B>SFDIR</B> (if it exists),
else the current directory. Soundfiles for reading are sought in the current
directory, then <B>SSDIR</B>, then <B>SFDIR</B>. Analysis control files
for reading are sought in the current directory, then <B>SADIR</B>.
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./gener.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./nomen.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

