<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>DURATION_CONTROL_STATEMENTS</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="DURATION_CONTROL_STATEMENTS"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="reinit.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Convert/CONVERTERS.html">Next Section</A></B>&nbsp;
<HR></CENTER>

<H2>
DURATION CONTROL STATEMENTS</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>ihold
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>turnoff
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; turnon&nbsp;&nbsp; </B>insno[,itime]</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These statements permit the current note to modify its own duration. <B>ihold</B>
- this I-time statement causes a finite-duration note to become a `held'
note. It thus has the same effect as a negative p3 ( <A HREF="../NumScore/i-stat.html">see
Score I-statement</A>), except that p3 here remains positive and the instrument
reclassifies itself to being held indefinitely. The note can be turned
off explicitly with <B>turnoff</B>, or its space taken over by another
note of the same instrument number (i.e. it is tied into that note). Effective
at I-time only; no-op during a <B><A HREF="reinit.html">reinit</A></B>
pass.

<P><B>turnoff</B> - this P-time statement enables an instrument to turn
itself off. Whether of finite duration or 'held', the note currently being
performed by this instrument is immediately removed from the active note
list. No other notes are affected.

<P><B>turnon</B> -&nbsp; Activate an instrument, for an indefinite time,
after a delay of <I>itime </I>seconds.
<H4>
<U>EXAMPLE:</U></H4>
The following statements will cause a note to terminate when a control
signal passes a certain threshold (here the Nyquist frequency).
<PRE>k1&nbsp;&nbsp; <B>expon</B>&nbsp; 440, p3/10,880&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; begin gliss and continue
&nbsp;&nbsp;&nbsp;&nbsp; if&nbsp;&nbsp;&nbsp;&nbsp; k1 &lt; sr/2 kgoto contin ; until Nyquist detected
&nbsp;&nbsp;&nbsp;&nbsp; <B>turnoff</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; then quit&nbsp;
contin:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a1&nbsp;&nbsp; <B>oscil</B>&nbsp; a1, k1, 1</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="reinit.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <B><A HREF="../Convert/CONVERTERS.html">Next Section</A></B>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

