<HTML>
<TITLE>SYNTAX_OF_THE_ORCHESTRA</TITLE>
<CENTER><A NAME="SYNTAX_OF_THE_ORCHESTRA"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./SYNTAX.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./dir.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SYNTAX OF THE ORCHESTRA</H2>
An orchestra statement in <B>Csound</B> has the format:
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; label:&nbsp;&nbsp; result&nbsp;&nbsp;&nbsp; opcode&nbsp;&nbsp;&nbsp; argument1, argument2, ... ;comments</PRE>
The label is optional and identifies the basic statement that follows as
the potential target of a go-to operation (see <A HREF="./progctr.html">Program
Control Statements</A>). A label has no effect on the statement per se.

<P>Comments are optional and are for the purpose of letting the user document
his orchestra code. Comments always begin with a semicolon (;) and extend
to the end of the line.

<P>The remainder (result, opcode, and arguments) form the <I>basic statement</I>.
This also is optional, i.e. a line may have only a label or comment or
be entirely blank. If present, the basic statement must be complete on
one line. The opcode determines the operation to be performed; it usually
takes some number of input values (arguments); and it usually has a result
field variable to which it sends output values at some fixed rate. There
are four possible rates:

<P>(1) once only, at orchestra setup time (effectively a permanent assignment);

<P>(2) once at the beginning of each note (at initialization (init) time:
<I>I-rate</I>);

<P>(3) once every performance-time control loop (perf time control rate,
or <I>K-rate</I>);

<P>(4) once each sound sample of every control loop (perf time audio rate,
or <I>A-rate</I>).
<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./SYNTAX.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./dir.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

