<HTML>
<TITLE>IGOTO</TITLE>
<CENTER><A NAME="igoto"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./progctr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reinit.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
igoto, tigoto, kgoto, goto, if, timout</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>igoto</B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>tigoto</B>&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>kgoto</B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>goto</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>if</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib <B>igoto</B> label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>if</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ka R kb <B>kgoto</B> label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>if</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ia R ib <B>goto</B> label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>timout</B>&nbsp;&nbsp;&nbsp; istrt, idur, label</PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
where <I>label</I> is in the same instrument block and is not an expression,
and where <I>R</I> is one of the Relational operators (>, &lt;, >=, &lt;=,
==, !=) (and = for convenience, <A HREF="./cond.html">see also
under Conditional values</A>).

<P>These statements are used to control the order in which statements in
an instrument block are to be executed. <B>I</B>-time and <B>P</B>-time
passes can be controlled separately as follows:

<P><B>igoto</B> - During the I-time pass only, unconditionally transfer
control to the statement labeled by <I>label</I>.

<P><B>tigoto</B> - similar to igoto, but effective only during an I-time
pass at which a new note is being 'tied' onto a previously held note (
<A HREF="../NumScore/i-stat.html">see I Statement</A>); no-op when
a tie has not taken place. Allows an instrument to skip initialization
of units according to whether a proposed tie was in fact successful (see
also <B><A HREF="./assign.html">tival</A></B>, <B><A HREF="../Modifier/delayr.html">delay</A></B>).

<P><B>kgoto</B> - During the P-time passes only, unconditionally transfer
control to the statement labeled by <I>label</I>.

<P><B>goto</B> - (combination of <B>igoto</B> and <B>kgoto</B>) Transfer
control to <I>label</I> on every pass.

<P><B>if...igoto</B> - conditional branch at I-time, depending on the truth
value of the logical expression ia R ib. The branch is taken only if the
result is true.

<P><B>if...kgoto</B> - conditional branch during P-time, depending on the
truth value of the logical expression ka R kb. The branch is taken only
if the result is true.

<P><B>if...goto</B> - combination of the above. Condition tested on every
pass.

<P><B>timout</B> - conditional branch during P-time, depending on elapsed
note time. <I>istrt</I> and <I>idur</I> specify time in seconds. The branch
to <I>label</I> will become effective at time <I>istrt</I>, and will remain
so for just <I>idur</I> seconds. Note that <B>timout</B> can be reinitialized
for multiple activation within a single note ( <A HREF="./reinit.html">see example
under reinit)</A>.
<H4>
<U>EXAMPLE:</U></H4>

<PRE>&nbsp;&nbsp; if k3 > p5 + 10 kgoto next</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./progctr.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./reinit.html">Next</A>&nbsp;
<HR></CENTER>


<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

