<HTML>
<TITLE>REINIT</TITLE>
<CENTER><A NAME="reinit"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> 
- <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./igoto.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./durat.html">Next</A>
<HR></CENTER>

<H2>
reinit, rigoto, rireturn</H2>

<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>reinit</B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>rigoto</B>&nbsp;&nbsp;&nbsp;&nbsp; label&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>rireturn</B></PRE>

<HR>
<H4>
<U>DESCRIPTION</U></H4>
These statements permit an instrument to reinitialize itself during performance.

<P><B>reinit</B> - whenever this statement is encountered during a P-time
pass, performance is temporarily suspended while a special Initialization
pass, beginning at <I>label</I> and continuing to <B>rireturn </B>or <B>endin</B>,
is executed. Performance will then be resumed from where it left off.

<P><B>rigoto</B> - similar to <B><A HREF="./igoto.html">igoto</A></B>, but effective
only during a<B> reinit</B> pass (i.e., No-op at standard I-time). This
statement is useful for bypassing units that are not to be reinitialized.

<P><B>rireturn</B> - terminates a <B>reinit</B> pass (i.e., No-op at standard
I-time). This statement, or an <B><A HREF="./instr.html">endin</A></B>,
will cause normal performance to be resumed.
<H4>
<U>EXAMPLE:</U></H4>
The following statements will generate an exponential control signal whose
value moves from 440 to 880 exactly ten times over the duration p3.
<PRE>reset:&nbsp;&nbsp;&nbsp; <B>timout</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0, p3 /10, contin&nbsp;&nbsp; ;after p3/10 seconds,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>reinit</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; reinit both timout
contin:&nbsp;&nbsp; <B>expon</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 440, p3/10,880&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; and expon
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>rireturn</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; then resume perf</PRE>

<CENTER><P>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="SYNTAX.html">Top of this section</A></B> - <A HREF="./igoto.html">Previous</A>
- <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="./durat.html">Next</A>
<HR></CENTER>

<P><CENTER>
<B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B>&nbsp;
</CENTER>
</HTML>

