<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX 6.3 IP32) [Netscape]">
   <TITLE>SYNTAX_INDEX</TITLE>
</HEAD>
<BODY>

<CENTER><A NAME="SYNTAX_INDEX"></A>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../INDEX.html">Previous section</A></B>&nbsp; -&nbsp; <B><U><A HREF="../Convert/CONVERTERS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gener.html">Next</A>&nbsp;
<HR></CENTER>

<H2>
SYNTAX OF THE ORCHESTRA</H2>

<TABLE CELLSPACING=2 CELLPADDING=10 >
<TR>
<TD VALIGN=TOP><B><A HREF="gener.html">Syntax of the orchestra</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="dir.html">Directories and files</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="nomen.html">Nomenclature</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="statem.html">Orchestra statement types</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="const.html">Constants and variables</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="arith.html">Arithmetic operations</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="cond.html">Conditional values</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="expr.html">Expressions</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="assign.html">Assignment statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="orches.html">Orchestra header statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="instr.html">Instrument block statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="progctr.html">Program control statements</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="durat.html">Duration control statements</A></B></TD>

<TD VALIGN=TOP><B><A HREF="../Convert/CONVERTERS.html">Value converters</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../Convert/pitch.html">Pitch converters</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../Convert/midi.html">MIDI converters</A></B></TD>

<TD VALIGN=TOP><B><A HREF="../Generate/SIG_GENS.html">Signal generators</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../Modifier/SIG_MOD.html">Signal modifiers</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../Spectral/SPECTRAL.html">Spectral data types</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../Sensing/SENSE.html">Sensing and control</A>&nbsp;</B>&nbsp;
<BR><B><A HREF="../In+Out/IN+OUT.html">SIgnal input and output</A></B></TD>
</TR>
</TABLE>
&nbsp;
<CENTER>
<HR><B><A HREF="../REFER.html">QUICK-REF</A></B> - <B><A HREF="../TITLE.html"><FONT SIZE=+1>C</FONT>soundManual</A></B>
- <B><A HREF="../INDEX.html">Previous section</A></B>&nbsp; -&nbsp; <B><U><A HREF="../Convert/CONVERTERS.html">Next
Section</A></U></B> - <A HREF="../CONTENTS.html">Contents</A> - <A HREF="../INDEX.html">Index</A>
- <A HREF="gener.html">Next</A>&nbsp;
<HR></CENTER>

<CENTER><B><I><FONT COLOR="#006600">HTML Csound Manual - <FONT SIZE=-1>&copy;
Jean Pich&eacute; &amp; Peter J. Nix, 1994-97</FONT></FONT></I></B></CENTER>

</BODY>
</HTML>
