;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=GoginsChapters.jpr
#39=GoginsChapters.ScoreManager
#40=GoginsChapters.ScoreGenerators
#41=GoginsChapters.ScoreGenerators.GrafMuse
#42=GoginsChapters.ScoreGenerators.LogMap
#43=GoginsChapters.ScoreGenerators.LogMusBas
#44=GoginsChapters.ScoreGenerators.LogMuse
#45=GoginsChapters.ScoreGenerators.LogMuseDialog
#46=GoginsChapters.ScoreGenerators.LogMuseSM
#47=GoginsChapters.ScoreGenerators.MinimalMuse
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Michael Gogins
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Vineyard Productions
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Algorithmic Composition and ScoreManager
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=47
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\Gogins
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=.\GoginsChapters
sys[0].SyncOutdir=0
sys[0].Title=Gogins Chapters for Csound Book
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[39].Parent=0
sys[39].Type=Package
sys[40].Parent=0
sys[40].Type=Package
sys[41].Parent=0
sys[41].Type=Package
sys[42].Parent=0
sys[42].Type=Package
sys[43].Parent=0
sys[43].Type=Package
sys[44].Parent=0
sys[44].Type=Package
sys[45].Parent=0
sys[45].Type=Package
sys[46].Parent=0
sys[46].Type=Package
sys[47].Parent=0
sys[47].Type=Package
